Timestamp: 2026-02-12T15:34:55.159477
Title: 导演跟拍了整整十六年，记录了农村三姐妹的创业人生，同时该片几乎见证了中国农业社会近十五年的历史变迁，被誉为史诗级纪录片！ BV1KAk7BYEV7
URL: https://b23.tv/6ao3DT9
Status: success
Duration: 20:16

Description:
以下是根据原文提炼的核心思想和总结：

**一、总结大纲与结构**

*   **引言：时代背景下的个体命运**
    *   纪录片概览：长达16年，追踪四川三姐妹的生命轨迹。
    *   主题：反映中国农业社会15年的历史变迁，以及普通打工人的奋斗与抉择。
    *   核心情感：引发共鸣，展现平凡人的向上之路，关于苦难与期盼。
*   **第一阶段：出走与辛酸 (上世纪90年代末)**
    *   时代号召：“东西南北中，发财到广东”引发大规模人口迁徙。
    *   三姐妹的起点：投奔东莞电子厂，从事高强度流水线工作，以青春支撑城市发展。
    *   归家之难：春节返乡遭遇“春运”困境，绿皮火车、摩托车、长途汽车，行程漫长而艰辛，但归家团聚带来温暖。
*   **第二阶段：创业与挫折 (1999年-2008年)**
    *   **陈秋芬（二妹）**：
        *   先行结婚生子，响应“西部大开发”赴贵州创业，初期缝纫铺失败。
        *   吸取教训，在麻香小镇转型服装店（卖裤子），后代理品牌皮鞋，生意逐渐稳定并成功在县城买房，将子女接到身边。
    *   **陈凤云（大姐）**：
        *   返乡结婚，与丈夫赴西藏日当镇开“交通餐厅”，生意火爆但高海拔影响健康，后返乡在县城买房。
        *   返乡后多次创业尝试（传销骗局、路政项目受挫、高端门窗店失败）。
        *   不气馁，重学川菜技术，第六次进藏在雅鲁藏布江边再开饭馆，生意重回正轨。
    *   **李永芬（表妹）**：
        *   与丈夫在温州打工，生活平静却被“女儿丢失”的巨大悲剧打破，苦寻多年无果。
        *   为生计继续打工，但内心充满愧疚，后返乡陪伴儿子，在老家盖房，期望女儿能循记忆归来。
    *   **共同面临的挑战**：
        *   创业失败与经验积累。
        *   时代变迁带来的行业冲击（缝纫业衰落、电商兴起）。
        *   留守儿童问题：子女因缺乏父母陪伴产生严重心理问题。
        *   外部冲击：2008年冰雪灾害导致返乡困难，金融危机影响就业。
*   **第三阶段：坚守与转变 (2008年以后)**
    *   **陈凤云**：在西藏的餐饮事业趋于稳定，计划在子女青春期前返乡陪伴。
    *   **陈秋芬**：在贵州的皮鞋店事业成功，子女已在身边，家庭生活安定。
    *   **李永芬**：选择留守老家，陪伴儿子成长，在老家盖起新房，坚守等待女儿。
    *   **2013年团聚**：三姐妹的人生已发生翻天覆地的变化，各自谋生，各自知苦，也各自成长、知足。
*   **结语：平凡中的伟大与力量**
    *   三姐妹的故事是时代洪流下无数普通人的缩影。
    *   她们出身贫寒，没有背景，但通过不屈不挠、一步步向上生长的努力，走出自己的道路。
    *   肯定了普通人在时代变迁中微小而坚韧的抵抗，给予观者确定的启示与力量。

**二、核心观点 (一句话)**

尽管身处时代洪流中的重重困境和命运波折，三姐妹始终以不屈不挠的精神，在平凡之路上坚定向上生长，书写了普通人对美好生活的不懈追求与奋斗史诗。

**三、 overarching framework (总括性框架)**

**时代洪流中的个体命运与不懈奋斗**

**四、Mermaid Conceptual Map**

<Mermaid_Diagram>
graph TD
    subgraph "纪录片主题与开篇"
        A("纪录片《妈妈妈妈》") --> B["16年追踪：四川三姐妹"];
        B --> C{"时代缩影与个体奋斗"};
        C -- "普通人的平凡之梦" --> D("苦难与期盼");
        D -- "看见自己，看见父母" --> E("向上之路");
    end

    subgraph "第一阶段：出走与辛酸 (90年代)"
        F["90年代打工潮：发财到广东"] --> G("东莞电子厂打工");
        G -- "青春与汗水" --> H("高强度流水线工作");
        H -- "省吃俭用" --> I("积累积蓄");
        I --> J("回家过年");
        J -- "春运艰难" --> K("交通困境与奔波");
        K --> L("家庭三年首次团聚");
        L -- "泪水与喜悦" --> M("希望与温情");
    end

    subgraph "第二阶段：创业与挑战 (1999-2008)"
        subgraph "陈凤云 (大姐)"
            P1_A("返乡结婚") --> P1_B("西藏日当镇开交通餐厅");
            P1_B -- "生意火爆" --> P1_C("积累财富");
            P1_C -- "高海拔健康问题/生意下滑" --> P1_D("返乡县城买房");
            P1_D --> P1_E("多次创业失败 (传销/工程/门窗)");
            P1_E -- "不放弃" --> P1_F("重学川菜技术");
        end

        subgraph "陈秋芬 (二妹)"
            P2_A("返乡结婚生子") --> P2_B("贵州开缝纫铺 (失败)");
            P2_B --> P2_C("开裤子店 (成功)");
            P2_C --> P2_D("代理品牌皮鞋 (成功转型)");
            P2_D --> P2_E("麻江县城买房/接子女身边");
        end

        subgraph "李永芬 (表妹)"
            P3_A("温州工厂打工") --> P3_B("5岁女儿丢失");
            P3_B -- "巨大悲痛/苦寻无果" --> P3_C("继续打工维持生计");
            P3_C --> P3_D("返乡陪伴儿子");
            P3_D --> P3_E("在老家盖房/原地等待女儿");
        end

        N["时代变迁与外部冲击"];
        N -- "影响" --> P1_E;
        N -- "金融危机" --> P2_D;
        N -- "地震" --> P2_D;
        N -- "冰雪灾害" --> P1_F;

        O["共同挑战：留守儿童问题"];
        P2_B -- "子女无人管教" --> O;
        P3_B -- "女儿丢失" --> O;
    end

    subgraph "第三阶段：坚守与转变 (2008年后)"
        Q1("陈凤云：第六次进藏，餐厅生意再火爆") --> Q2("计划返乡陪伴子女");
        Q3("陈秋芬：品牌皮鞋店稳定，家庭团聚") --> Q4("生活安稳，子女在身边");
        Q5("李永芬：坚守老家，陪伴儿子") --> Q6("等待女儿归来");
        Q1 --> R("2013年三姐妹重逢");
        Q3 --> R;
        Q5 --> R;
        R -- "命运跌宕/各自成长" --> S("生活仍将继续");
    end

    subgraph "核心价值观"
        V1("不屈不挠") --> V2("向上生长");
        V2 --> V3("微小的抵抗");
        V3 --> V4("普通人的力量");
        V4 --> V5("苦难中的希望");
    end

    A --> C; C --> E; F --> G; H --> I; I --> L;
    L --> P1_A; L --> P2_A; L --> P3_A;
    P1_F --> Q1; P2_E --> Q3; P3_E --> Q5;
    Q2 --> S; Q4 --> S; Q6 --> S;
    S --> V1; V5 --> E;

    style A fill:#D1C4E9,stroke:#673AB7,stroke-width:2px;
    style B fill:#EDE7F6,stroke:#673AB7,stroke-width:1px;
    style C fill:#BBDEFB,stroke:#2196F3,stroke-width:2px;
    style D fill:#FFCDD2,stroke:#F44336,stroke-width:1px;
    style E fill:#C8E6C9,stroke:#4CAF50,stroke-width:2px;

    style F fill:#F8BBD0,stroke:#E91E63,stroke-width:1px;
    style G fill:#FFECB3,stroke:#FFC107,stroke-width:1px;
    style H fill:#FFE0B2,stroke:#FF9800,stroke-width:1px;
    style I fill:#DCEDC8,stroke:#8BC34A,stroke-width:1px;
    style J fill:#BBDEFB,stroke:#2196F3,stroke-width:1px;
    style K fill:#FFCDD2,stroke:#F44336,stroke-width:1px;
    style L fill:#C8E6C9,stroke:#4CAF50,stroke-width:1px;
    style M fill:#E1BEE7,stroke:#9C27B0,stroke-width:1px;

    style P1_A,P2_A,P3_A fill:#CFD8DC,stroke:#607D8B,stroke-width:1px;
    style P1_B,P1_C,P1_F,P2_C,P2_D,P2_E,P3_D,P3_E fill:#F5F5DC,stroke:#BDB76B,stroke-width:1px;
    style P1_D,P1_E,P2_B,P3_B,P3_C fill:#FFCCBC,stroke:#FF7043,stroke-width:1px;
    style N fill:#E0F2F7,stroke:#00BCD4,stroke-width:1px;
    style O fill:#FFEBEE,stroke:#E57373,stroke-width:1px;

    style Q1,Q2,Q3,Q4,Q5,Q6 fill:#E8F5E9,stroke:#4CAF50,stroke-width:1px;
    style R fill:#FFF9C4,stroke:#FFEB3B,stroke-width:2px;
    style S fill:#E0F2F1,stroke:#009688,stroke-width:2px;

    style V1,V2,V3,V4,V5 fill:#D7CCC8,stroke:#795548,stroke-width:1px;

</Mermaid_Diagram>

Content:
妈妈妈妈一声妈妈喊出了那个年代所有打工人的行酸这是一部完整追踪罗明公串野历程的大型纪录片导演跟拍了整整16年纪录了四川三姐妹命运敌当的人生轨迹同时该片几乎建成了中国农业社会经15年的历史变遣她虽然冷门但我也是打出纠纸一的极高评价有人说这是史诗纪纪录片是普罗大众的平凡之梦如果你觉得生活太难看她这三姐妹在时代红油中的选择与变迁也许你能看见当下的自己看见上一辈的父母看见那些物实而又情形的普通人如何走出一条向上的路在欢迎生活的真相也关于苦难和期盼故事要从那个特殊年代说起上世纪90年代初代格的春风吹遍大江南北那时候流传的这么一句话东西南北中发财到广东于是沉切上外的农村清棉悲起形囊坐上绿皮火车云上东南野海的工厂这是中国历史上规模最大的人口签夕就是这股浪潮中的一滴水它的目的地就是广东东管中国最著名的打工之毒东管欢迎向它一样年轻的农村女孩没有多高的血力多轻深的技术但因为在家干坏了农火吃得了苦也够听话更重要的是他们期待靠自己的双手走出大山在城市里珍珠另一种有希望的人生女孩妹原人不断地来到东管到了第二年陈风营的妹妹陈秋芬表妹旅游芬也来投奔她成为电子场流水线的艺园她们和众多17岁到25岁的女孩一起用最好的青春拖起了这座打工之毒的灰火三级妹妹天早上6点就要起床起工作大多超过了12个小时就连上厕所都被信志了实际上除了上厕所的时候自于是十分重十分重和回来的法都好快常理的日子过得期谢有疲惫但说起来这种日子似乎还是比在家重填好的多最新码支入高了不少这是他们拖一个光迷未来的筹码因而女孩们赚了钱不舍得吃也不舍得穿更不舍得回家直到三年后一去九星年春节前夕三级妹终于暗耐不住私鶋被上行李准备回家过年带回家这两个字这当时的打工人来说简直是一场恶梦当三级妹从东管座摩托车抵达广州火车站时被遮瑞的倾向惊呆了在火车站前的巨大露天广场上和爷爷的全是人有人为了等一张车票在火车站一呆就是四五天有人被起的晕倒在地在她事故时有发生每天七八万人从这里勇向全国各地但仍然有大把的人抢不到票三级妹旗在人群里被裹鞋的上了车还有的人直接从超过爬了进去出现勇气草杂封闭的环境让人压抑三级妹学类的倒头救睡28小时后列车抵达重庆为了起于前河时间他们用零业程座大拔赶往200公里之外的现成三级妹的现成买了一些年祸后在司马布厅局的座上了开往乡下的客车而大秀早已在下车点等候他们读史在离开公馆的第五天他们终于回到了下行这次的座路就可以看到家了我们心不知他们何时归来早已开始每天在卷口掌握进分路上买是泥泥可他们越走越轻松不多时陈凤云姐妹终于在小路的镜头看到了那个日思夜险的生意激动的心情终于再也一直不住妈妈妈妈这也是妈妈喊的私心烈费保护了太多太多难以研出的想念这是这个家庭三年来的第一次团聚妈妈早已做好了一桌子菜你也犯上大家推杯换展有说有效发后家里的小孩可以长辈拜年老人也送出了给孩子们的压碎钱三姐妹还从广东给家人们带来了新年礼物柔软的保暖仪高齐的替续刀十毛断铃载库父母一边心疼女儿花了这么多钱也一边忍不住脸上的效益因为来自大城市的礼物不仅给他们的生活带来了新的色彩也给这个大山里的家带来了希望然而短暂又热闹的团聚过后便是又一次长久的分别春节刚过三姐妹便再次离开了家三楼再流水见打工这的是青春饭1999年时代浪逃勇斗他们也相继离开了董会开启了新的人生旅途三人中妹妹成就分最先结婚其在一年后有了自己的孩子2001年随著大开发的热潮她在一二拖附给爷爷奶奶便跟随丈夫一起向西部本取点儿拿出这些年展下的续航前来到贵州开了一间财缝铺最先走上创业之路同名其其陈锋鹰回到老家乡亲对象是她的初衷同学刘静伟点儿人的婚礼虽然不算奢华但在村里绝对是属于属二的疯狂几乎全村人都来了这一切对于小两口在外多年的打拚也刺激了村里更多年轻人想要出门打工此时西部大开发正在如火如图的进行著人们都说只要肯干到处都是发财的机会于是活后不久两人合计续西藏创业陈锋鹰打工6年审知简用暂下了1万7千块加上丈夫的1万3一共3万元这就是他们全部的创业资金目的是是8000公里外的日当阵一热靠近中印边境的小地方在这条路他点要了他们的命从村都出发要翻越唐古拉山春月隔个西里无人区一路上左著车子不停地缓修车的地方又难找有时候一修就是一整天更要命的是丈夫留训为出现了严重的高原反应头疼预烈魂身发到几乎命学一泄陈锋鹰下坏了他以为丈夫要死在半路上原本3天3夜的路车他们走了整整7天7夜到达拉撒的时候都离尺身下三块钱三块钱连一堆饭都吃不起最终他们在日当镇落了奖这10个人口不到1000人的小地方但又西部打开发每天队友大批事工队经过陈锋鹰夫妇看准的伤息一每年2万2的祖亲租下一些门面开了一家穿菜馆取名为交通餐厅这是日当镇又是以来第一家穿菜馆由于没有技能对手如果吃饭的时刻落意不绝陈锋鹰和丈夫进行要从清晨6点忙到0成1点全年无修辛苦是辛苦生日确实当年打工的八倍有时一天甚至能进障4000多块夫妻俩就这么靠著一盘门小炒在一棉四季的烟火系里散起了小家庭的家底生活已有了笨头然而就在解决陈锋鹰生意火爆的时候妹妹的财锋店就快撑不下去了时代不一样以前大家的衣服都是新3093年逢逢不补用三年但现在陈锋鹰和时装成了主流这导致他们财锋店一场冷清眼看的去脸房租都交不起了妹妹成秋分之后关了店去投奔远在西藏的解析可因为没有做餐饮的经验她和丈夫始终找不到合适的出路没办法只能返回贵州两次创意失败反而让妹妹越错越勇消清自己未来以定型这一次他们来到了一个叫麻香的小地方戏取了上次教学两人开了家屋美下临的服装店专门卖裤子七米条齿卖六十六元符合小现成的消费特点因此夫妻俩的生意组算慢慢有了稳定的客园而表妹流用分在1998年结婚后并没有像两个姐姐那样去创意而是和丈夫到了温州打工丈夫在私人小左坊做电汗红工作比疫情辛苦但生入多了些一比场以自由李永芳则在小工场里牢坐重复著单调去稳定的日子原本她和丈夫想多载一点点钱再做长员打算但平静的生活却被一个意外打乱二人民四年某一天她们祈祷老家的电话刚买五岁的女儿丢了李永芳祈祷差点昏过去原来公共带著孙女去查管完只是看著会牌转身孩子就以不见李永芳和丈夫连夜从温州赶回家到家的时候还借已经丢了三天她们去派出所报了案连的三个月在当地电视台播放巡人消息也把一塌塌巡人启示贴满了现成的大街小巷逢人去问可依旧没有孙女的任何消息孩子从小到大都在野野奶奶身边心里最著急最愧疚的也是她们奶奶整日以类喜灭自责的气乎崩溃而公共说了一句话让人听了行动岁了我失了我不见了我把生意打人我把人都不得憋记此后的一年时间李永芳夫妇每当听到任何线索都前往当地确认可每一次她们都失望而归一家人苦苦寻找孩子无苦但生气必须要有人操指李永芳和丈夫不得不返回温州继续打工而就在这时原在西藏的取结陈凤鹰这篇声音需极转之下随著工程全部去工事工队伍开始逐渐撤出日当阵交通餐厅也从当初的门厅弱势变得无人问经再加上长期在高海拔地区工作陈凤鹰的身体也出了问题夫妻两少官调餐厅回到了四川老家这次回来除了看完日司想能老人和孩子之外夫妻两还要做一件大事那就是在现成买房他们看上了一套160瓶房子十年辛苦他们终于在成了有了自己的家而这也意味著他们的身份也将发生致的匪约从一种普通的农村外乡客变成真正的成立人再加相待了半个月后夫妻两再次踏上了外出打拼的路零别时这次都没有选择连口子如今没了收入他们必须抓紧时间赚钱这次他们的目的地是广西来宾不久前小姑子打来电话说那里正在撤现件事即将迎来衔所未有的大开发由大把的赚钱机会随之这一切根本就是个骗局小姑子金的是传销组织还向那夫妻两发展下泄多年的月里还是给了他们足够的经验发财是不可能了夫妻两为了把小姑子拉出火还倒贴了一万多元此事的他们还不知道前方还有数年漫长的坎坷2006年其咱们一副给他们带来一个好消息引起西藏和四川的318国道正准备铺射百游路需要有人负责施工队的后勤保障这是一个难得的商机和问题是想拿下这个项目他们得需要先问施工队电脑40万的火石费这绝对不是一笔小数目为了不错失良机夫妻两肆弦想后还是带上了全部机序前往蒙康至于今是他们第五次进藏了没想到就在准备先日的关键时刻施工队却出二反二将电脑金油提高到了80万面对这个实在无法成熟的天文数字陈凤鹏输入只能望而探布再次回到了四川老家时间传染为到2007年春节钢固曾经在西藏的包工头打来电话称他在老家云南有一个取家的发财机会希望他们火速过来于是夫妻两带上了几年创意宰下的所有钱火速感往到了大理想晕现他们合火开了一家高端定位的旅游行门窗加工店开业内厅他们一口去点了几十条边泡皮粒爬拉的小声在这样的小线城前的格外渣野陈凤鹏也不由都未来充满了信心然而在龙中的开业仪式过后小线城却再次归于平晶由于定位错误他们的旅游行太过高端根本不是和小线城的消费水平看著商店日益门可逻确夫妻两岸与合火人都不清清低路更严重的是合火人承诺的十五万资金也持续没有到位原来当地家企也拖进他二十七万空城款却持续不还陈凤鹏的丈夫不得不陪著他多次上门讨药因为如果这笔钱追不回来那所有的风险都将落到他们夫妻头上生意就这样再次陷入了困局而另一边妹妹成熊分合丈夫的生意迎来了最高峰日子也宽郁了起来但由于每天忙于生意下乡的一双儿女也无瑕观爱家里老人又管不了学习到这孩子出现了严重的心理问题除了语言奶奶孩子不愿与人交流甚至还整天连著老人一步也不敢离开父母陪伴的学师让他们极度缺乏安全感一提起父母疼爱秀容餐廊的女孩就立马红眼红你爸爸妈妈走走啊你以为光懂你以为光懂你以为光懂我以为光懂光懂都在光懂好下乡的光懂别停下我妈妈妈我相信了我相信你了不是我别停下别停下别停下别停下你再哭了别停下别停下妈妈妈你也说想妈妈妈告诉我你不敢离开你不敢离开我相信你不敢离开你不敢离开你不敢离开你不敢离开你不敢离开他在脚中别离开妈妈你今天过夜的回应吗我自己好想你妈妈妈妈,我好想一哦我在红黑天外玻璃饭那是妈妈一块钱飞来吗令人痛醒的是,去统计那时的中国农村有所儿童超过五千八百万人他们在老人的格带教育下与人教我能力大多显得叫差成为经济创新下即一被人忽略的伤痛而同样的身在远方的父母也有可能面临一辈子的怀恨另一别远在云南的沉奉音父父走算迎来新的进展他们为何伙人在年前终于追回了欠款然而新的资金也并没有给他们带来新的机会最后说方各亏存两万元关门散火服息了了第三次创意再次以失败而告中他们打算在年前先回到老家然后在找寻新的创意机会此时妹妹成秋分又合上了新的神秘她必须回家半理准身正手续在告别了丈夫后她独自一人踏上了回家之旅相比妹妹的顺利回乡即将成奉音子没有那么幸运这一年正是2008年一场突如雪莱的冰雪灾害使得且路多条线路电力冬断美好的回乡之路再次变成一次仿佛看不到镜头的人生苦力就在寻风音服负在昆明排队买票的时候在广东火车站的数十万旅客却正在上演这四也要回家的悲剧他们连续几天被困在这个弹丸之地急灶地形势的人群不断拼命勇己无尽的封锁线转眼被撑的摇摇晃化人群封皇的勇性占内昆热的场面不可避免地发生了彩大事故与广州的农民工相比陈风音服负算是非常幸运的了在经过几次推迟发车后他们总算在凌晨四点得来了回家的列车由于其端的天气原因火车一路走走停停认识点拨了两天两夜才体达重庆之后他们又来到柯云站在寒风中哭等四个小时候才买到回四盘的汽车票归路艰难陈风音服负却早已洗以为长一切的奔波只为这一刻的合佳团园值得一起的是他们这次回家还有一件大事要办与其休息便来到线里购买家具床上用品出方用具等家里所有的物品陈风音都买了新的搬家当天福气乱在线城一家高档酒楼大百严席念琴传门从乡下改来祝贺乔仙之喜的轻膨好友此时人们很难再把眼前的场景与西日两人结婚在村子里请客的场景联系到一块他们的生活真的已经发生饭天附地的变化念西结束后两家最轻敬的人来到了楼房他们为在一起打牌聊天极乐荣荣的场景让福气俩被感行为奋斗十年所有的辛苦都在这一刻得到了回报他们也终于完成了向市民生分的彻底转变不惧后福气俩打算重操就业他们在线城里最震荡的地方开了个小饭馆但是丈夫会的菜系已经跟不上时代的变化客户与从民工变成了对口味更加挑击的成立人所以生意也只是勉强为池两位旅游泳芬根据国家政策又生了一个孩子这一次不管在乎在内他都坚持自己带孩子平淡的生活重新有了色彩但生活的压力变得越来越大他每天不但要上班还要在中途接孩子放学然后再返回工厂加班到晚上十点左右2008年金融危机保发旅游分对迫下港的他不得不带着儿子一起回到了老家女儿丢失的银影始终像梦也般农超着这个家庭出于对孙女的愧疚野典男的对小孙子极度逆来身怕他在有什么闪失这导致孩子的性格变得愈发派宁人性这期间他们一家人依旧没有放弃对小孙女的寻找每年都会去警察局查看案件进展情况但始终没有一点美幕与此同时他的丈夫正在福建似出奔忙为了生气也为了寻到他们的女儿他必须忙碌起来从清晨到夜晚从四川到广东浙江福建但孩子仍然有无音续一家人只能寄希望与女儿长大后能自己找回来毕竟失踪的时候已经五岁孩子已经对老家有了些许记忆2008年5月12日距离五圣线400多公里外的温存发生地震一场鞋弹先弄着无数中华儿女的行一方有难八双支援来自全国的支援者团结一行探开营救地震也导致妹妹成秋分的孩子提前降深就给了悲痛能记家人以私安慰成秋分给孩子起名叫陆姚因为宝宝像是被地震姚出来的甚于死就这样在同一时间上演地震后陈风迎丈夫还是来到了陈都他放下了身段重新拜师学习川再碰认技术他打算虚诚之后重新把现成的饭店开起来再学习一个多月后一个好的消息传来西藏的拘据打来电话说国家要在牙鲁藏不江修建一个巨大的水泥工程总投资60亿预期2015年才能完工这意味着又是一个成拿七八年的伤疾夫妻俩当机收拾行囊准备第六次进账探爬和跌倒不断往复但生活依然要继续他们一次次在孩子不舍又崩溃的哭身中搓忙上路远走塌乡经过考察夫妻俩在奔团的牙鲁藏不江边开了一家饭馆偷心挂起交通餐厅的招牌但刚开始共同对吃吃没有进度生意非常冷清更让他们担心的是以施工对更近的地方又开了一家更大的餐馆在加奉中坚持了两年后施工对终于来了而让他们惊喜的是即便有竞争对手生意依然火爆没尊尽到最少1000元但去年无休的体力劳动令人无比疲惫可这已经是难得的机会吃苦再所难命好再得到的收益大约可以弥补神奇的伤痞家人的分泪沉奉营的丈夫保留着农民土素的乐观与之族它是一个神奇的方法对每一个人的事就是很容易你死去的对的都也都人家也挺嘛这就是很困难吃苦是他们换取生活的必要方式牢做是他们通往幸福的必经之图即使沉奉营用了十几年粉术模组终于在西藏找到了出路另一别命妹神秋分的服装店却遇到了危机20080金融危机爆发再上电商先起吃几电越来越难做但夫妻俩没有作与代并他们审实夺势拿出15万代理了一个品牌皮鞋这是他们第四次创业了开夜时他住在赖面包车打广告在现场热了好几天不少新朋友前来住坑生意也还不错开夜当黑酒卖出七双皮鞋经历任700元这似乎是一个好照组从采封电到床西北从库子电到皮鞋电没命家在贵州这片异乡在食品出了粒足之底更重要的事他们把人在老家的儿女接到了身边还没有三个月还咱们就露出了活泼的天心2012年审则吩咐复复华了近三十万在麻疆性的红金地段买下了一套120瓶的二手房奋斗十几年他们终于在这里占换了脚困表妹流用红这些年依旧和老公选的打工谋生男人审持简用也剩下了二十多万的积蓄利用分的梦想很简单他要用这笔钱在农村老家盖座三层小楼彻底结束这种漂泊不定的生活后来他在老家开启了自己的麻酱式可以更好的陪在儿子身边希望将他培养成人2013年春节分构多年的三姐妹约好一起回老家过年他们拖家待口分明从西藏 贵州浙江回到了老家这次见面三姐妹的人生都已经发生了天翻地覆的变化他们当年一起离开农村约在中年时重逢的命运跌倒他们连上都已有了岁月的仓丝十多年先进入种物非人非之感所谓各自谋生 各自知苦也各自成长 各自知足团聚那天三姐妹和哥哥小嫂们都喝醉了他们开回大象无比唱款这些年的辛苦忙碌在这一刻的相聚中都得到了回想姐姐成奉营妹妹成秋分和他们的父母孩子都融入了城市只有表妹留容分耐心地守在五身老家或许是希望当年丢失的女儿能记得家的方向而她这个妈妈此可以在原地等的女儿回家那一天的到来而姐姐成奉营也打算在孩子信入青春期前能结束在西藏的工作返回五身老乡守护在儿女身边三姐妹的故事解决了但三姐妹的生活能在镜头外继续他们接下来的故事线如何发展没有任何剧本能够安排一如当年三姐妹或许也曾在通馆电子上的素设里唱想过未来但终究无法预料这十六年会如此拨折又激烦他们接触过时代的急遇承能下的火车键试灭更随西部大开发了对舞逃侵也力经过时代的灾难和困局三姐妹如同时代红楼下的细微成呗如果不是镜头跟拍了这十六年他们也将入千千万万的打工每一样一入成烟位于平凡那就是这种平凡中的鸡蛋给了我们一种莫名的理解让大家在观看时忍不住感动和揪行命运发给三姐妹的牌不够多更不够好出身在平穷的山村没收过很好的教育没有多么了不起的胆事和远接更没有贵人出现拉他们一样一切都只能靠他们自己一步步走但他们始终在平凡之路上向上深掌不暴御不等待不怀疑不停歇也不屈服在先席中走出了一道道清晰的神秘脉路在四季流转之中用入营可见的收获够住着生活的信念看似平凡的路在一个个具体的人身上都是波兰状况的实施给了我们普通人一种确定的插屎的力量而我们需要的是在于时代交锋和命运切缩的过程度一步步往前走做一些微傻的抵抗就像家庭1940年写给独者的祝福内不要许计任何事而是要做点什么不要等待他人从头致伪的购信你的命运尤其是当命运人掌握在我们手中最后近每个在时代红油中不曾听些起舞的普通人
