Timestamp: 2025-07-26T23:06:44.620212
Title: 华为离职来德国20个月遭遇裁员 BV1z7b9zrEqm
URL: https://www.bilibili.com/video/BV1z7b9zrEqm/?spm_id_from=333.1007.tianma.2-2-4.click
Status: success
Duration: 6:53

Description:
以下是根据原文提炼总结的内容：

**核心要点：**
尽管经历了公司裁员事件，作者对德国就业环境持积极态度，认为其健全的劳动保护、失业带来的个人发展机遇以及政府对经济的大力投资将持续创造新的就业机会，因此鼓励大家考虑在德国发展。

**总体框架：**
德国职场观察：裁员、福利与未来机遇

---

**一、 引言与背景**
    A. 作者背景：从华为离职赴德国工作20个月。
    B. 公司裁员事件：公司遭遇财务困难，启动裁员（约30人，主要技术岗），但作者未在裁员名单内。
    C. 引发思考：通过此次裁员事件，分享三点核心观察：对裁员的感悟、个人对被裁员的期待，以及德国经济的未来走向与就业前景。

**二、 对裁员的感悟与重新认知**
    A. **裁员与公司发展战略：**
        1.  **技术的可替代性：** 过去认为技术好就不会被裁，但此次事件证明技术是最易被替代的，而客户关系等“软实力”反而更具不可替代性（如技术大牛被裁，作者因客户关系幸免）。
        2.  **个人职业规划的调整：** 建议职业发展不应只“硬卷”技术，而应在技术达到一定水平后，积极拓展其他技能（如副业、语言、销售等）。
    B. **德国裁员流程的特点：**
        1.  **流程极其缓慢：** 确定裁员名单需2-4周，目前尚处于公司与工会协商阶段。
        2.  **“社会化选择”（Sozialauswahl）：** 裁员时会综合考虑个人扶养义务、残疾状况、工作年限等，体现了德国“保护弱者”的特点（如倾向于保留负担较重者）。
    C. **裁员的普遍性与特殊福利：**
        1.  **裁员事件常见：** 欧洲裁员普遍，但多数时候并不会直接裁到个人头上。
        2.  **特殊时期福利：** 曾有公司为维持员工，实行一个月工作三周但仍发90%薪水（其中15%由政府补贴）的政策，作者对此表示向往。

**三、 为什么不惧怕裁员甚至有所期待**
    A. **合同保障与充足时间：**
        1.  合同规定5个月带薪通知期，提供充足时间寻找新工作。
    B. **失业金支持：**
        1.  若5个月内未找到工作，可领取1年失业金（税后约2000+欧元），足以覆盖日常开销。
    C. **个人发展机遇：**
        1.  **渴望全职学习德语：** 作者非常希望利用被裁后的空闲时间全职参加线下德语培训，达到C1水平（公司若裁员可能会提供免费C1课程）。
        2.  **探索其他收入来源：** 摆脱单一技术路径，探索副业或其他赚钱思路。

**四、 德国经济的未来走向与就业展望**
    A. **经济转型核心：**
        1.  德国政府将通过放松“债务刹车”，投入巨额资金到基础设施、能源转型和气候保护等领域。
    B. **大规模投资计划：**
        1.  已出台多项大型投资计划，包括5000亿欧元和“为德国制造”倡议中的6311亿欧元投资，用于新建工厂、科研开发及基础建设。
    C. **就业展望与建议：**
        1.  **新增大量岗位：** 只要有政府投入，德国势必会创造大量新岗位，尤其利好理工科学生。
        2.  **就业建议：** 仍强烈建议在德国找工作，因其拥有优秀的劳动保护、福利待遇和工作体验。

**五、 总结与未来内容预告**
    A. **本文总结：** 德国就业环境的优势及个人对职业发展的深刻思考。
    B. **未来内容预告：** 将每周采访在德工作的各行各业华人（包括计算机、电子、化学、医生、文科转码等），分享德国职场经验。

---
<Mermaid_Diagram>
graph TD
    subgraph "背景与引言"
        A["作者背景：华为离职，德国工作20个月"] --> B{"公司遭遇裁员，作者未在列"};
        B -- "引发思考" --> C["核心讨论：裁员感悟、个人期待、德国经济"];
    end

    subgraph "一、对裁员的感悟与重新认知"
        C --> D("感悟1：技术可替代性与职业发展");
        D --> D1["传统认知：技术好则不可替代"];
        D --> D2["新认知：技术最易替代，人脉/关系更重要"];
        D2 -- "案例" --> D3["技术大牛被裁，作者因客户关系幸免"];
        D2 -- "启示" --> D4["职业发展应拓展多元技能（如销售、副业、语言），而非死卷技术"];

        C --> E("感悟2：德国裁员流程的特点");
        E --> E1["流程极其缓慢（2-4周确定名单）"];
        E --> E2["引入“社会化选择”（Sozialauswahl）"];
        E2 --> E3["特点：保护弱者（如照顾家庭负担者优先保留）"];

        C --> F("感悟3：裁员普遍但通常不直接影响个人");
        F --> F1["同事经历：在德17年，只被直接裁过2次"];
        F --> F2["特殊福利：曾有公司仅工作3周/月，获90%薪水（政府补贴15%）"];
        F2 --> G("作者期待再遇此福利");
    end

    subgraph "二、为什么不惧怕裁员甚至有所期待"
        C --> H("理由1：合同保障充足");
        H --> H1["5个月带薪通知期，充裕时间找新工作"];

        C --> I("理由2：失业金支持");
        I --> I1["失业后可领1年失业金，税后2000+欧，足供日常开销"];

        C --> J("理由3：个人发展新机遇");
        J --> J1["渴望全职学习德语（线下C1课程）"];
        J1 --> J2["公司若裁员或提供免费C1德语课程"];
        J --> J3["探索其他赚钱思路或副业"];
    end

    subgraph "三、德国经济的未来走向与就业展望"
        C --> K("核心：经济转型与大规模投资");
        K --> K1["放松“债务刹车”，大量投入基建、能源转型、气候保护"];
        K1 --> K2["具体计划：5000亿欧元与“为德国制造”6311亿欧元投资"];
        K2 --> K3["未来三年用于新建工厂、科研、基础设施"];

        K --> L("就业展望：新增大量岗位");
        L --> L1["尤其利好理工科，只要有投入就有新机会"];

        K --> M("作者建议：仍推荐在德国找工作");
        M --> M1["原因：德国劳工保护好、福利待遇佳、工作体验好"];
    end

    subgraph "结语与未来内容预告"
        Z1("本文总结：德国就业优势与个人职业思考");
        Z1 --> Z2("未来计划：每周采访在德各行业华人职场人士");
        Z2 --> Z3["涵盖IT、电子、化学、医生、文科转码等"];
    end

    style A fill:#D4E6F1,stroke:#3498DB,stroke-width:2px;
    style B fill:#F9E79F,stroke:#F1C40F,stroke-width:2px;
    style C fill:#ABEBC6,stroke:#2ECC71,stroke-width:2px;

    style D fill:#FFF3E0,stroke:#FF9800,stroke-width:1.5px;
    style D1 fill:#FFE0B2,stroke:#FFB74D,stroke-width:1px;
    style D2 fill:#FFCC80,stroke:#FFA726,stroke-width:1px;
    style D3 fill:#FFE0B2,stroke:#FFB74D,stroke-width:1px;
    style D4 fill:#FFAB91,stroke:#FF8A65,stroke-width:1px;

    style E fill:#FFF3E0,stroke:#FF9800,stroke-width:1.5px;
    style E1 fill:#FFE0B2,stroke:#FFB74D,stroke-width:1px;
    style E2 fill:#FFCC80,stroke:#FFA726,stroke-width:1px;
    style E3 fill:#FFAB91,stroke:#FF8A65,stroke-width:1px;

    style F fill:#FFF3E0,stroke:#FF9800,stroke-width:1.5px;
    style F1 fill:#FFE0B2,stroke:#FFB74D,stroke-width:1px;
    style F2 fill:#FFCC80,stroke:#FFA726,stroke-width:1px;
    style G fill:#FFAB91,stroke:#FF8A65,stroke-width:1px;

    style H fill:#E8F5E9,stroke:#4CAF50,stroke-width:1.5px;
    style H1 fill:#C8E6C9,stroke:#81C784,stroke-width:1px;

    style I fill:#E8F5E9,stroke:#4CAF50,stroke-width:1.5px;
    style I1 fill:#C8E6C9,stroke:#81C784,stroke-width:1px;

    style J fill:#E8F5E9,stroke:#4CAF50,stroke-width:1.5px;
    style J1 fill:#C8E6C9,stroke:#81C784,stroke-width:1px;
    style J2 fill:#C8E6C9,stroke:#81C784,stroke-width:1px;
    style J3 fill:#C8E6C9,stroke:#81C784,stroke-width:1px;

    style K fill:#E0F2F7,stroke:#2196F3,stroke-width:1.5px;
    style K1 fill:#B3E5FC,stroke:#81D4FA,stroke-width:1px;
    style K2 fill:#81D4FA,stroke:#4FC3F7,stroke-width:1px;
    style K3 fill:#B3E5FC,stroke:#81D4FA,stroke-width:1px;

    style L fill:#E0F2F7,stroke:#2196F3,stroke-width:1.5px;
    style L1 fill:#B3E5FC,stroke:#81D4FA,stroke-width:1px;

    style M fill:#E0F2F7,stroke:#2196F3,stroke-width:1.5px;
    style M1 fill:#B3E5FC,stroke:#81D4FA,stroke-width:1px;

    style Z1 fill:#D4E6F1,stroke:#3498DB,stroke-width:2px;
    style Z2 fill:#A2D9CE,stroke:#1ABC9C,stroke-width:1.5px;
    style Z3 fill:#76D7C4,stroke:#48C9B0,stroke-width:1px;
</Mermaid_Diagram>

Content:
正如起目所说 我从华为离职来到德国工作20个月的时候公司遇到了财园今天有一个好消息和一个话消息跟大家分享一下好消息就是公司遇到财园了话消息就是财园名单里面没有我其实我当时刚从华为离职的时候就有很多逼有跟我说你离职的华为到德国工作德国这边的工作节奏这么慢然后公司也没有进程力吃早遇到财园上周公司说准备开始财园当时管理层还有工会还有所有员工共同发起了一个会议在会议中公司的管理层说大概这次要财三十个人左右影响到的部门主要是做技术的部门现在应该还处于工会和公司在协商的一个阶段就是关于最后公司要财园多少个人然后财哪些人然后对于补偿计划是怎么样的规定整个还在流程过程中今天就想透过财园的事情来跟大家讲一讲一下三点首先第一点就是关于财园相关的感受第二点就是为什么我有一点可望被财园还有第三点就是德国经济的未来走向为什么我现在还依旧建议在德国找工作当然不是因为我是中介那就是因为我觉得在德国这边其实他的老闹保护是非常好的然后在这边工作相关的这些福利了还有工作体验还是不错的未来我会找在德国工作的航航业业的同学们或者是前辈们来去做一些采访现在我已经找到了有在德国做计算机然后在德国做电子在德国做化学还要能在德国做医生以及在德国这边重度本科再去重新就业还有在这边文科转码的一些同学那以后每周末都会去做一个采访然后会在周末的时候发出来大家如果对于系列感兴趣的话欢迎点一个关注首先我们从第一点开始讲就是首先通过这次财园我发现了有以下几个事实吧首先第一点就是财园他和公司都未来发展规划有关那这个规划包含未来引力的预期以及未来研发中心的规划这一次财园主要是因为地理上为了说出研发的范围其实我以前一直觉得就是如果我的技术好的话我永远不会被财园因为我不可期待心很高但是做技术就有这一点目取其实技术这个东西是最可以替代的因为谁都可以去学这个技术谁都可以去做这个技术他并不是说像你和某一个人有一个联系比如说你去销售你手上有很多客户的资源这个客户可能就认可你所以离任你之后那个公司定单就是拿不下来那这一次财园也正式硬厌了我这一个想法那这次预计被采的同事里面有一位是一个技术大佬在顶营有几万关注的那一种就是经常会发各种技术的博客然后各种技术的这种视频那技术非常非常扭的一个人但是最后他还是被采了那我呢是因为和客户关系比较近所以没有被采那这一点就让我对未来的人生规划有着一个新的理解吧以前我想的是未来去选技术把自己的技术选得独一我二然后未来就能够一十五优当然我现在感觉其实在技术达到一定取平的情况下更应该去拖展其他方面的这个技能无论是你去做副业还是去学语言还是去和客户打摇到比如说做销售那这一点我觉得对大家也有一个景式的意义就是不要去硬卷技术那第二点就是关于德博这般的财园的这个进度真的是非常非常缓慢要通过两到四周的时间去确定这个财园的名单同时呢在这个财园的名单里面还要进行一个叫做社会化选择也就是叫做SOTYALO eOSWAR那这个呢就会统计你个人的扶扬义务包括个人的残忌情况还要在这边工作的时间点线等等总而言之这个计划就是要保护弱者相对一个五十岁可能工作能力没有那么强的人但是有很多的负担包括自己的父母和小孩要扶扬你必须得去把一位三十岁但是工作能力更强的人去裁掉这一点呢我可以说应该算是德国的一个特色了吧就是保护弱者这第三点就是我跟我身边的一位同事聊聊关于欧洲的财园我有一位同事在这边工作的十七年然后身边经历的非常多的人的财园然后但是呢每一人都没有踩到他他跟我说他为一招受到两次财园都是在Riche就是踩到他的头上的也就是在德国这个国家可能很多时候财园并不会真正踩到你的头上但是呢财园这个事情会经常去发生那他跟我说为了维吸助这些员工那有一年的时候呢就是他一个月只需要工作三周但是呢发百分之九十的薪水正常来说要发百分之七十五但是呢剩下百分之十五是这个政府给补其的那听讲说完这个操作之后我真的非常希望今年还能有机会再进行这个操作那第二个问题就想来聊聊为什么我对于财园没有那么恐惧甚至还有一些小期待呢首先第一个就是在合同中我们已经明确规定了如果要踩远的话就踩我的话他必须得要七千五回月通知我也就是说我有五个月的全新时间能够去找工作我觉得五个月的时间找一份工作实在是出错有余了那如果要是五个月时间没有找到这份工作的话同时呢我还有一年时间能够领失业金啊那失业金的每个月税后也有两千多了那覆盖我的日常支出也是出错有余了而且呢关注我时间九个朋友可能知道我的德语是下班之后每天三个小时上网课学的我真正非常希望能够参加线下的德语培训盘那之前我通过半年时间学到了B1如果要是未来有机会全职是学德语的话我相信啊不超过半年的时间我就能够学到非常好的C1的水平而是不像是这个网课啊可能两个月的时间我要花四百欧如果要是世界的话其实老公绝会提过免费的德语课程就能直接学到C1真的是非常非常地想去体验一下线下这种intensive的德语的学习过程了而且呢就是听同事说了在德国这边踩远这么普遍之后我也感觉好像这个踩远的事情并不那么恐怖了大家上呢做技术未来也不是一个唯一的出落所以我也想去探询一些比如说像摆他了或者是其他的一些赚钱的思路了好的第三点呢就是关于德国这个未来的经济转型核心呢就是通过放松债务砂车然后头很多的钱到各种基建各种能源转型和气候保护上那三月份呢就出台了一项五千亿欧元的投资计划那除了三月初的这一份投资计划呢在7月21号的时候德国政府呢与商界代表同时上又发布了这个6311亿欧元提振经济和增强竞争力的投资这个倡议呢叫做未德国制造那根据计划呢这个投资将在未来的三年里用于新建工厂科研开发以及基础测试的建设未来的话学一些新新功科的小伙伴在德国这边的就业我个人是比较看好的那其实我觉得不管说这个德国最后什么工业似点里面成工业零点四工业四零四啊那只要花钱的话德国这边肯定有很多新开的岗位的那对于未来在这边就业的人来说是一个好消息大家找工作的时候又先考虑自己好那以上就是本期视频全部最玩如果大家觉得这期视频有帮助的话欢迎给我点一个免费的赞如果大家就硬并的话投一个并马宫将非常感谢好那我是马宫我们下期再见
