Timestamp: 2026-01-31T19:53:44.469126
Title: 2026 布蘭登1月31日最新預言！ 匿名駭客曝光全球精英黑幕！【我不是外星人 W Channel】
URL: https://youtube.com/watch?v=LVk5vkJzj34&si=Ge_AcduVvDVoPR2O
Status: success
Duration: 51:11

Description:
以下是对文本的提炼与总结：

**总结大纲：**

**一、 引言与情绪背景**
    *   讲话者因近期现实与异象（特别是关于美联储的决策）感到心情低落。
    *   强调个人对神的信心和持守应许的重要性，以此作为面对挑战的根基。

**二、 核心预言与警告**
    *   **关于美联储与政治决策：**
        *   曾预见一位女性与美联储相关（可能成为关键人物），并为此祷告。
        *   特朗普最终选择了另一位“鹰派”人物，讲话者认为这是“失误”。
        *   对2028年副总统人选的个人偏好（小唐纳德·特朗普或马可·卢比奥而非JD·万斯）。
        *   特朗普本届任期内（尤其是进入3号前）的决策将是“人生岔路口”，影响深远，涉及伊朗、以色列、加沙等地区问题。
    *   **全球健康危机预警：**
        *   预言将出现比新冠更严重的病毒，可能导致北美3.5亿人以上死亡。
        *   新闻提及印度发现致死率40-75%的“尼帕病毒”，无疫苗，正受关注。
        *   异象显示病毒将从1月开始扩散，可能导致航空与州际交通关闭。
        *   时间线：2027年秋至2028年，迅速蔓延。
        *   传播方式：通过动物（尤其是老鼠），可能涉及基因改造。
        *   强调在末世背景下，需要熟记《诗篇》91篇和23篇，并了解信徒的权柄。
    *   **经济与金融动荡：**
        *   预言美元将贬值至五毛钱，银行冻结，世界进入完全数字化时代，预示“兽的系统”开始。
        *   提及白银和黄金价格的上涨，印证先前的预言。

**三、 深层揭露与黑暗网络**
    *   **美国本土袭击预警：**
        *   预见“很多小型9/11”，非单一大规模袭击，而是多点高频的破坏。
        *   具体目标：芝加哥（河边酒店，装置）、纽约（东河边摩天大楼41层爆炸）。
        *   洛杉矶、达拉斯、休斯顿的大型教会也可能成为目标。
        *   屋顶狙击手：针对消防员和第一响应者，制造混乱和恐慌。
    *   **全球精英地下社团：**
        *   异象中看到西雅图、波特兰、洛杉矶有戴面具、穿长袍、手持蜡烛的人群，眼神邪恶。
        *   被描述为“黑暗社团”、“邪术性体系”，其根源是魔鬼，果实是控制。
        *   影响领域：媒体、体育、商业、政治等。
        *   国际范围：全球性地下网络，延伸至日本、中国、澳大利亚、欧洲、英国、梵蒂冈的警力体系、加拿大、墨西哥，甚至提到古巴的地下行动重新活跃。
        *   爱泼斯坦事件被再次提及，预示一个庞大的邪灵活动网络正在被揭开。

**四、 社会震荡与公众反应**
    *   **大规模泄密潮：**
        *   预言将出现“新爱德华·斯诺登”或匿名的黑客掌握大量文件。
        *   泄密内容具毁灭性，但因风险巨大而一度被压制，最终仍会被揭露。
        *   情报机构（特勤局、国土安全部、FBI、NSA）将提前发现泄密事件。
    *   **各界丑闻曝光与“羞辱时刻”：**
        *   体育界人物、好莱坞明星、政客、大企业家等高层人士的面具将被摘下，真实面目和地下网络的黑暗将被揭露。
        *   媒体试图掩盖，但会失败；一些高层人士将陷入极度恐慌，如“船上的狼群”四散奔逃。
        *   一位前第一夫人将被卷入，表现恐慌。
    *   **民众觉醒与动荡：**
        *   人们意识到被操纵和欺骗后，将极度愤怒，几乎导致“内战”般的冲突。
        *   大规模抗议和游行，要求政府改变。
        *   民主党和共和党领导人（包括卡玛拉·哈里斯）的“眼罩”将被揭开。

**五、 应对与呼召**
    *   **祷告的力量：** 呼吁信徒为军队（特别是林肯号航母）、军人（避免伤亡）、所提及的城市（芝加哥、纽约等）、第一响应者、以及特朗普总统（智慧和保护，揭露国内外敌人）祷告。
    *   **个人信仰：** 强调在艰难时期，通过个人与耶稣基督的关系寻求救赎和释放，回到神的家中。
    *   **神的目的：** 这一切揭露是为了让黑暗显露其本相，因为“播种与收割的时候已到”，神正在清理世界。

---

**核心观点总结：**
面对全球日益加剧的黑暗与即将到来的社会剧变，讲话者发出关于灾难、恐怖袭击及深层腐败网络被揭露的紧急预言性警告，强调在这些前所未有的时代中，坚定信心和持续祷告至关重要。

---

**Overarching Framework (核心框架):**
基于末世预言性异象，揭示全球性灾难、冲突与深层腐败网络，并呼吁信徒以坚定信心和持续祷告来应对这一时代的核心框架。

---

**<Mermaid_Diagram>
graph TD
    A["核心主题: 末世预言与祷告呼召"]

    subgraph "引言与基础"
        B["讲话者情绪: 低落"]
        C["个人信念: 坚信神的话语与应许"]
        D["美联储决策异象与个人观点"]
    end

    subgraph "核心预言与警告"
        E["新型致死病毒爆发 (尼帕病毒, 2027-2028)"]
        F["全球经济金融剧变 (美元贬值, 银行冻结)"]
        G["军事安全预警 (中东冲突, 美军与以色列受攻击)"]
        H["美国本土恐怖袭击 (芝加哥, 纽约, 袭击基础设施, 针对救援人员)"]
    end

    subgraph "深层揭露与黑暗网络"
        I["全球精英地下社团 (面具, 长袍, 邪术系统)"]
        J["腐败网络渗透领域 (政治, 媒体, 体育, 商业, 艺术)"]
        K["国际范围 (梵蒂冈, 日中澳欧加墨)"]
        L["儿童犯罪网络 (爱泼斯坦相关)"]
    end

    subgraph "社会震荡与后果"
        M["大规模泄密与新斯诺登出现"]
        N["高层人物恐慌与溃散"]
        O["各界名人丑闻曝光 (体育, 演艺, 政商)"]
        P["民众觉醒与愤怒 (被操纵感)"]
        Q["大规模抗议与社会动荡 (近似内战)"]
    end

    subgraph "应对与呼召"
        R["坚定信心与持守神话语 (诗篇91篇)"]
        S["持续代祷 (为军队, 领袖, 揭露, 保护)"]
        T["个人救赎与生命回转 (接受耶稣)"]
    end

    A --- B
    B --> C
    C --> D
    A --> E
    A --> F
    A --> G
    A --> H
    A --> I
    A --> M
    A --> R
    C --> R
    E --> R
    F --> R
    G --> R
    H --> R
    I --> R
    L --> I
    I --> J
    J --> K
    K --> L
    I --> M
    M --> N
    M --> O
    P --> Q
    E --> P
    H --> P
    N --> P
    O --> P
    R --> S
    R --> T

    style A fill:#005B96,stroke:#333,stroke-width:2px,color:#FFF;
    style B fill:#E0F7FA,stroke:#333,stroke-width:1px,color:#333;
    style C fill:#D4EDDA,stroke:#333,stroke-width:1px,color:#333;
    style D fill:#FFF3CD,stroke:#333,stroke-width:1px,color:#333;

    style E fill:#FFCDD2,stroke:#333,stroke-width:1px,color:#333;
    style F fill:#FFCDD2,stroke:#333,stroke-width:1px,color:#333;
    style G fill:#FFCDD2,stroke:#333,stroke-width:1px,color:#333;
    style H fill:#FFCDD2,stroke:#333,stroke-width:1px,color:#333;

    style I fill:#D1C4E9,stroke:#333,stroke-width:1px,color:#333;
    style J fill:#D1C4E9,stroke:#333,stroke-width:1px,color:#333;
    style K fill:#D1C4E9,stroke:#333,stroke-width:1px,color:#333;
    style L fill:#D1C4E9,stroke:#333,stroke-width:1px,color:#333;

    style M fill:#C8E6C9,stroke:#333,stroke-width:1px,color:#333;
    style N fill:#C8E6C9,stroke:#333,stroke-width:1px,color:#333;
    style O fill:#C8E6C9,stroke:#333,stroke-width:1px,color:#333;
    style P fill:#FFECB3,stroke:#333,stroke-width:1px,color:#333;
    style Q fill:#FFCCBC,stroke:#333,stroke-width:1px,color:#333;

    style R fill:#A7FFEB,stroke:#333,stroke-width:1px,color:#333;
    style S fill:#A7FFEB,stroke:#333,stroke-width:1px,color:#333;
    style T fill:#A7FFEB,stroke:#333,stroke-width:1px,color:#333;
</Mermaid_Diagram>

Content:
家人们,晚上好,再没主。感谢你们,今晚再次加入我们。今天我心里其实有点低落,因为我在领理看到的事情,以及今天所显现出来的现实。我知道现在才把这件事公开。我在领理看到关于美联储的一个女人。我看到的正式这个女人。我从来没有公开说过我看到的是谁,但我告诉过大家,我看到一位女人,并且我一直在为她导告。我知道,在特朗普本州所面临的绝段股中,这是一个非常重大的决定,关系到处让我们带倒的事情。主说,她在本州,进入三号之前所做的决定,将是一个人生的插路口。我看到的就是这位女士。你们看见她了吗?我当时甚至不知道她是否有自个参选,是否能参与美联储,但这就是我看到的那个人。不也等说,爸爸,我觉得特朗普正在考虑的就是她,但她没有被选上。这是好事还是坏事,我不知道,我还没有充分导告清楚。但在这个绝段股中,她选了另外一个人,一个他们称为阴眼的人。是你这么说的吗?不是不是,我知道你的意思,她被称做阴眼之类的。但今天她选了这个人,你们看见她选的是谁了吗?就是这个人,这重要吗?重要的是我灵力的感受吗?我当然有我在灵力导告,领受的看法。但接下来,还要经过参议院批准。我从去年十月开始就一直为这件事强烈导告。这是一个重大的山谷,你不觉得很奇妙吗?主甚至在这一周,向我们显明她说,她将在接下来这几周,进入三号前,做出一些将决定她认其成败的重要决定。这些决定官呼,伊朗,以色列,假杀,她将如何对待以色列?如何处理假杀?如何帮助伊朗人民,从一个暴政政权中得释放?那个政权残杀年轻人,毫不手软。我昨天是不是和Dawn的Clamant,可吹啥谈刀这个?是的,我们说,这简直就像一场大屠杀无数尸体和被掩盖的暴行,这是一场种族灭绝。我们为伊朗人民导告,为伊朗地下教会,为那里的基督徒导告。我们相信会有一场巨大的复兴。主多次向我们显明,她要带来释放,带来复兴。今天清晨我在导告时,主对我说,Brandon这需要信心。你抓住了我给你的话,并且平信心拥抱她。我对神说的话从不分析,我只是相信。当她说这话时,我才意识到这一点。她说,你抓住了她,用信心接受,却自己都没意识到。因为,一旦神对我说这样重量极的话,我就完全确信她必回成就,即便现在还没有果子。主在,一年前就告诉我们,她要给伊朗带来释放,带来一场巨大的复兴,会有地下的口谷性的发现,被揭露出来,震撼穆斯林世界。她说,这会震动整个穆斯林群体。所以我只是仅仅抓住这个英语,就像亚波拉罕一样,我完全相信,她所英语的也必能成就。当主说,你会有一百万订阅者,我要你建立一百万人的导告军队。那是在两年前,当时我们只有一百个订阅者甚至不到。一开始,谁不是从零开始呢?只有家人支持你,说,我们订阅了你,加油。但你选择去做,然后主就按她说的成就了。我就是这样平性性接受的。就像她对我说,Megan会完全得意志。我会恢复那个小女孩,她会出现在你们的平台上,成为像全世界做见证的气勘,证明我仍然是意志者。我看到完全的成就了吗?没有。但我看到果子。当你看到树上最初的小花包,甚至一点点又果实,你还远远没有长到成熟的果实。但你只需要耐心,看着果子慢慢成熟,把荣耀归给伸。苹果从春天到夏天,再到秋天成熟,需要时间。我们以前家里有一颗老苹果树,果子又甜又好吃,但真的要等很久。我女儿配水七月份就会跑出来问,爸爸,好了吗?我会说,还不行,现在吃会肚子疼,还没熟。但我们知道,只要耐心等待,到了季节就会有风收。很多人现在正处在你们的英许季节。别人可能不理解你为什么情绪低落压力大。是压力把煤炭变成算实。等待的过程,常常令人不舒服。但我要告诉你们,不要灰心,不要皮卷行善。若不放弃,时候到了就必受割。我一次又一次地见证这件事。只要你相信神,坚持到底,说,我完全相信你所英许的,你必能成就。我不会放手,不会妥协,不会向巴黎区袭。我占力在你的英许上。如果你现在面对的是不可能的世神,专门处理不可能。反信的人,反事都能。所以,今晚我要鼓励你,不要放弃你正在相信的是。你的问题是有保治期的。奉业苏基督拿撒乐的名,我命令这座山挪开,投到海里。我心里不疑惑,我必得这我所说的。你只需要继续坚持。不是一滴水造成延时的凹险,而是成千上万,持续不断的水滴。信心也是这样不放弃的信心。就像一颗像树的种子,绝不放弃那片土地。而且,这就好像比例今天在它的分享里说的那样。你可以把那些小东西拔掉,可以把那些小种子拔出来,但你已经没办法把一颗像树连根拔起了。为什么?因为它已经牢牢抓住了土地,它有了根基,它的主根杀的太神了。所以,当你的根杀的很深,你在那片土壤里建立了根基,不管生命中的狂风,多么猛烈地想把你吹到。你都知道,那颗像树一定能挺过风暴,尤其是一颗健康的像树。但一颗几乎没怎么升根的小象果呢。一只鸟就能把它雕走。可问题是,借菜中般的信心。你只需要借菜中般的信心。只需要一点点,就能长成那样一颗大树,那样一大片树林。真的不需要很多。我在2023年就警告过你们,主说会有一种比新冠更严重的病毒出现,现在这一地区就会杀死3.5亿人以上。而美国本身都没有这么多人。我是说整个北美,加拿大,墨西哥一直到南美。看看这个,看看他们在说什么。是,MSNBC还是NBC。一种在人与人之间高度传染,致死率40%至75%的泥帕病毒,在印度被发现,暂无疫苗,亚洲多国机场一开始摔查,CDC正密切关注。我们要害怕吗?不,我告诉过你们,它会从1月开始。我说过你们会在11月,12月听到几下,到了1月,就会扩散。我说,他们会开始关闭航空,关闭州与州之间的交通。那时特朗普会是总统。我看到这件事在1月,2月,3月,4月,5月,6月,7月,扩散。在这6个月内,迅速便宜,习选一切。我非常清楚的记得,主已经无数次警告我这件事。今天我为此导告时,我在零里看到的是,2027年秋天到2028年。这是我现在看到的时间段。而这一切都取决于那个插路口,特朗普总统任期内所做出的决定。这就是为什么我说,你们不能只等我上线导告,你们自己也要进入导告。有人说,我需要你给我比借。这不是高中。我要你们回去导回视频,再开头我通常会做回顾,你们要自己记下来。大学教授不给学生发笔借。学生要自己学,我不能牵着你们的手。现在的时代非常严肃,这就是我们为什么导告,为什么今晚在这里。这个病毒,他刚才说致死率40%到70%。而我看到的情况是,一旦得了,几乎没有人能回家。除非你认识神的能力,主说过未来的日子里,诗篇91篇,诗篇23篇,必须深深扎根在你心里。你必须明白信徒的全禀。非常严肃的日子要来了。你必须知道你是谁,否则你撑不过去。这就是他当时对我说话的严肃成动。这也是为什么我一直讲约。你必须知道你是谁。反复毒以赴所输。讲到赶鬼,因为这是一场鼠灵的征战。这是一个被基因改造的严肃病毒。你听见他说了吗?他能通过动物传播。我告诉过你们,他会通过老鼠传播,会在欧洲辩地传播。他们会把他释放进老鼠里。不愧疑,甚至为你们画过一幅漫画,老鼠拿着猪蛇器,在下水道里游泳,在警告你们病毒的事,我不是在咒组任何事。我是凭着神的灵,把我所看见的告诉你们,是为了警告你们。现在我们看到的是生产前的震痛。这为让我感到不安,因为我在想,他们是不是提前释放了?是不是已经开始了?因为我原本看到我们,还有更多准备时间。看看这些老鼠,看看那四期是2028年的瘟疫。那是我当时放上去的标题,那是我看到的。我不是理财顾问,但我觉得很有意思。当年白营12美元一样私,使主对我说,他会突破100。现在到了118美元,黄金当年不到1400,现在超过5000。这不是我,是有人听见了声灵。我只是喜欢看神的作为。他是一位大能的神。我告诉过你们有一天,每人会贬之到五毛钱。我看到银行动节一天之内世界改变,进入完全数字化时代。我说过,这是受系统的开始。不是我告诉你们的,是圣经早就说了。如果你不信圣经,那你为什么要看我?这一切都是关于耶稣,我们在这里是为了导告。回到今天这个人被选上的事。我相信特朗普意识到经济比我们想象的更糟,所以他选了一个更强硬的人。他为什么选这样一个阴派的人?他是不是支持加密货币?是不是支持某些方向?我还没有完全研究清楚。这个女人就是我所看见的那一位,主对我说,为这位女士导告。我当时并没有主动去做,而是他在一项中被带到我面前。他对我说,为这个女人导告。这就是我一开始给你们看的那个人。所以我才说,如果他只是把一张照片带到我面前,说,为这个女人导告,我就知道那是他的心意,那就是我们该走的方向。我没有天由家促,也没有山剑神嘛。他并没有说,这个女人一定会成。我只是说,我看到一个与美联储,废有关的女人。有人说,你是立刻就说是他了吗?不是的。我说的是,我看到一个女人,我并不知道具体是怎么回事。你们可以回去看路下,我当时原话就是这么说的。我说,我不知道这是什么意思,但我看到这个女人与杰罗姆报位有关。而这个女人被特别点出来,要我为她导告,那她成了吗?没有,她没有。我觉得那是个错误吗?以我个人的看法,Brandon Biggs的个人看法,我是谁能下最终结论,但我认为那是一次失误。这是我的意见,就像我也觉得,JD万斯是个失误一样。我们不想要JD,如果是我,我宁愿要小堂那德特朗普,或者马可、罗比奥作为2028年的人选。这是我正在未知导告的人,但我不认为事情会那样发展。如果JD万斯站出来说他要提名,我相信提名很可能会自动落到他身上。但我认为还有更好的人选,我相信那个人是马可、罗比奥。就像我说的,我甚至也会选当诸女人。但那就是我看到的那个女人。你们看见她了吗?也许参议院会否决她,他们就不得不选她。但那就是我看到的那位女人。我觉得很有意思的是,在Bredden找到她之前,我并不知道自己看到的是谁。后来她说就是她。我说对,就是她。我说,那就是我一直在未知导告的那位女士。只是她点看起来没那么胖。所以我不知道,那是不是就照片。但我每次看到那个女人,她的下巴下面都没有那么种。所以我不知道,我只是觉得这件事挺有意思的。好吧,我觉得可以了。你准备好导告了吗?我是不是说太久了?也许她快到了。是啊,她看起来没那么胖,对吧?对,也许幻整张照片。也许她打了Olsumpic。有人问我,不许你常进食吗?我尽量,我今天进了,昨天也进了。我的肉体在尖叫,我要出来。我做了个奶西,但我连吃都没吃。大家那说,你今晚得吃点东西。我说,我不想吃那垃圾。是绿色的,看起来像绿色的银儿食物。接下来是什么病毒?X,Z之类的。我也不清楚。那是一个邪灵。你怕,你怕病毒奉耶稣的名死去?不管他以后被电视取什么名字。我们现在就咒组他。我们不是坐在那里说,他不会便宜,他什么也不会发生。不,我们要行使全禀。我们要导告。我们知道,马太福音24张怎么说,我们知道,我们在墨后的墨后日子里,但他不得临近我们。我们奉耶稣的名宣告,他现在就死去。我们要告诉这个病毒,你在我们脚下。不管我们是否看到那些记想,我们仍然占力在神的花鱼上。我不是在特朗普列车上,我是在荣耀列车上。我全速前进在荣耀列车上,吹响荣耀的号角。没有瘟疫,没有灾害,没有病毒,能临近你的帐篷,你的家。因为他要吩咐他的天使,特别看估你。在你一切顺符与服势的道路上,陪伴你,保护你,保存你。你听见了吗?是谁要做这件事?是谁?是谁来做?因为他要吩咐他的天使,特别看估你,陪伴你,保护你,保存你,在你一切顺符与服势的道路上。至于什么你怕,你不管他叫什么名字,你怕。在医疏的明面前,你怕也要跪下。你怕要死。因为他有名字,所以他必须驱徙。所以我要拯救他,把他安置在高处,因为他认识并明白我的名,对我的联名,此爱和良善有亲身的认识。这是个人的。这是私人的。医疏对我是个人的。不是Brandon的医疏,是我的医疏。你必须这么说,不是某某人的神,是我的神。他是我的医疏。为什么?因为我认识他的名,我知道他为我做了什么,我明白他与我立得越。他给我们这个作为技好,他说,你们要常常这样做,为的是计念我。计念什么?你在计念什么?因他受的边伤,我得一致。我在计念他为我所做的。他为我做了什么?他来是要释放被鲁的。他认识,他知道,他确信,我永不贫气他。我完全确信,我完全确信,我永远不会贫气他。圣经说,不永不。所以,不管你是你怕还是别的什么,你这邪灵,他永远不会贫气我。为什么?因为,世篇,九十一篇第十四节这么说。他必呼求我,我就英云他,他在幻难中,我必与他同在,我要答救他,使他尊贵。我要使他阻想长瘦,将我的旧闻写名给他。长瘦?当魔鬼来对你说,你说了这么多话,你完了,小子。不,我要以长瘦使他满足。有百分之七十,百分之四十的概率,你会得那个病毒,你会死的。不,世篇九十一篇第十六节说,我要使他阻想长瘦,将我的旧闻写名给他。你就要这样做,我就是用榜样来做的。我就是这样跟他说话的。我把它变成个人的。这是对我说的。如果你不能把这个放进你心里,你就危险了。你看见了吗?我不是在教你,我是让你明白,这是个人的。我是圣经说,我是的那个人,我能拥有圣经说,我能拥有的。我能做圣经说,我能做的。我曾经失散,如今被找回。我曾经眼下,如今能看见。他救了我,释放了我,改变了我的人生。所以,当你听到你怕,听到这些事情的时候,第一件是不是恐慌,而是把神的话更深地放进你心里。如果这对你有意,那你就吃下去。如果没有,你可以把它放在一边,说,我觉得它疯了。那是你的选择。但至于我和我家,我们必定是疯业合化。我会让他们看到,我是一个基督徒。但是随着时间的推移,那一滴一滴的水,最终把你又带回到他们下面,因为你没有持续活在神的话与之下。你没有继续待在教会里。你开始整天和这个世界混在一起,出去做那些,你一开始就知道是错的事情。而现在你回头看自己,发现自己全身被铁链捆绑着。你在想,我的人生怎么会变成这样?是一个错误的选择,把我带到了这里,而且这个选择被移在重复。但就在今晚,神想要释放你。他从未离开你,他也从未贫气你。他是在幻难中随时可得的帮助。也许是你离开了他,但他从来没有离开过你。他一直都在那里,等着你回家。你愿意回家吗?我相信,如果你今晚在这里,你感觉到那种拉扯,你心里那种翻腾,那种激动,你会想天哪。他真的会允许我回家吗?会的。就像那个浪子,他躺在猪卷里,对自己说,如果我能回到我父亲的家,哪怕只是当一个普人也好。但他不知道的是,父亲早就张开双臂在等他,手里拿着袍子,并且说,在了那肥牛毒,我的儿子回家了。或者在你的情况里,是我的女儿回家了,不管你是谁。而你会说,他也会为我这样做吗?他不偏待人,他为一个人做的,也会为成千上万,上百万的人做。所以,我相信,今晚就是你回家的夜晚。但你必须彻底认真起来,全然投入,因为你的时间不多了。或者你也可能是那种,从未邀请过耶稣的人,你会问,你觉得他会接纳我进入他的国吗?他接纳了十字架上的那个强道。他对那个人说,今天你要同我在乐园里。今天就是你德旧的日子。所以,我想为你做一个非常简单的导告。一个五岁的孩子都能导告的导告。但我希望你现在就在评论区里写下,我想得就,今晚是我的夜晚。我要回家,我转离我过去所做的一切。我想和耶稣开始一个全心,结境的生命。请为我导告,就照你本来的样子来。我相信,就在此刻,神正站在那山门口等你。他说,回家吧,孩子。回家吧,儿子。现在,我要带你做一个简单的导告。我要你用尽全心取说,用你全部的力量取说。耶稣,我相信你是神的儿子。我相信你为我儿子,并在第三天从死里复活。耶稣,我是个罪人,我需要一位救主。我请求你,设免我的罪。主啊,我承认我的罪。你说过,你是信是公义的,必设免我的罪。习近我一切的不义。从今晚开始,主啊,我转身离开这个世界,我转身离开魔鬼,我转身离开罪恶。我请求你设免我。我请求你,天赋,把我的名字写在高阳的生命册上。从今天起,主啊,我愿意用我所有的一切来试奉你。我把我的生命信给你。主啊,我感谢你,从今天起,我将与你同在乐园里。我感谢你,主啊,我已经重生了。我感谢你,主啊,你洗净了我,使我成为结境。正如东离西有多远,你也照样把我的罪,从我身上诺取了。今晚,是我全新开始的夜晚,我把我的心完全交给你。谢谢你,耶稿。阿们,阿们,父啊,我为他们导告。我现在就把天使安置在他们周围。我看见他们了。我用保讯遮盖他们。每一个人我们都用保讯遮盖。外邦的在空中,在空域中,在预色列这一边,也在美国这一边。在我们的飞机上,也在他们的飞机上。在我们的航空母剑上,我们现在奉业苏的名为我们的航空母剑导告。我们现在奉业苏的名为我们的航空母剑导告。我们为林肯导告。林肯,你是被保护的。你所有的传媛,无论男货女,我奉业苏的名,宣告你们受保护。所有服役的男女君人,奉业苏的名受保护。在伊拉克的基地,我用保讯遮盖你。在伊拉克的基地,我在你周围,射列写的房线。无人机,我们命令你从天上坠落。这些导弹,地对地,地对地导弹,地对空导弹。他们在一个,在一个装置上。我看见这些空对地的导弹是给飞机用的。他们藏在那边,侧面那里。我们每一位飞行员都受保护。我们每一位飞行员都受保护。在伊拉克的每一个人都受保护,在科威特周围基地的所有人。我用保讯遮盖他们。在特拉维夫上空,在那些在河之上,在特拉维夫之上。当然不。所以你显出你的大能吧,主。你在特拉维夫之上,显出你的大能。在特拉维夫之上,刚强,要刚强。川普要刚强。在你的决定中要刚强。那极大的震动,那极大的摇动,那正在成长的,那秋季,还有这些绿色的激光,那精准度,像刀一样的精准。那精准就像手术刀。有些事情,他们需要天使的帮助和协助。我看见两件不同的是,我不能给出来,我不能说出来,但他们需要,是非常重要。需要一位天使来帮助他。两位天使,穿着军装的天使,需要帮助他们。父亲,拆钱你的天使。父亲,在我们做不到的地方,我们请求你,父亲,如果我们无法借入,如果我们无法做到,就由你来拆钱。如果我们做不到,就由你来做。我们现在奉衣苏的敏感谢你。这些天使正在被拆钱,现在正在执行任务,正在填补我们所有的不若之处。填补我们所有的不若之处。主的使者,奉拆钱的天使,那在不知不觉中接待的天使。我们呼召你大能的天使。你争战的天使奉衣苏得名。父亲,我感谢你,亚波拉罕事受保护的。我们感谢你,主亚波拉罕事受保护的。这件事非常严肃。还有很多我不能说的。但你们真的需要,为亚波拉罕捣告。我们感谢你,主亚波拉罕。我们把忧绿交托在捣告中,因为我们知道,你的手在亚波拉罕身上。你正在保护亚波拉罕,主以及他周围的所有人。还有这艘船。我看见这艘船,我为船上的人捣告。他看起来像一艘巡阳剑,又像一艘战剑。他在外面,在那边。他在这里,又在那边。是一艘很长的船。我看见他着火了。我看见他被直接激重。船上有人丧生。所以我说我要保护他。宣告他们受保护。这艘船在这里受保护。我们不会有任何声望。谢谢你,富。谢谢你,主,你正在保护他们。谢谢你保护以色列的军队。不是为了石油,而是为了战略。这里面有太多事,非常非常战略性。每一个人,每一个策略,每一个决定,都有你的领引导。他们的思想,即便他们不知道,其实是你再对他们说话。因为你的梁善和联名,正在跟随着这个国家。你正在保护我们的军队。你正在保护以色列的军队。你也在保护我所看见的,因一个对象,我不能说。富我,我们用保护者遮盖他。我为川普总统导告。我为他的心思导告。我奉叶苏德明,奔宝混乱的灵。我们感谢你,主,他的心思有基督的心。替摩太后书一笔七说,神次给我们的不是胆切的灵,来是刚强人爱,金手的心。富我,我感谢你,川普总统有基督的心,他不从不尽前的人受谋略。我们为他周围的人导告,为JD,Wans,为他的妻子和孩子。为川普的孩子,为巴轮,地府尼,伊万卡,埃里克,唐,小唐。我们在他们周围,设立写的房线。甚至包括开。我们用宝穴遮盖他们。主的天使四位安隐,防止一切报复性的攻击。我们奉叶苏德明,遮盖这个家庭。是他们总是在对的时间,对的地点。是川普总统,总是在对的时间,对的地点。父王,不允许任何攻击领导他的生命。是他常受,并且刚强的跑完,你为他预备的路程。父王,我与今晚在这里的众人,一同战力宣告,川普总统必完成他的任期。没有任何武器能攻击他而得逞。一切邪恶的阴谋,计划,都要被险落,并被带到公益之中,奉叶苏德明。无论是国外的,还是国内的。你听见我刚才说的吗?国外的,或国内的。每一个阴谋,每一个计划,每一次追逐做恶的行为,针对他的孩子,婚姻,妻子,以及他的内阁。一切阴谋,计划,追逐,无论国内或海外。我这样说对吗?就在这里,也在别处。没有任何武器能在任何地方得逞。每一个阴谋,每一个计划,我们的特情局都会在泄漏之前先知道。我呼召泄漏,我呼召泄密。松散的嘴唇要击成仇敌的传。当他们开口说话,他们会跌跌不休,甚至不知道自己为什么再说。松散的嘴唇要击成仇敌的传。每一个阴谋,每一个计划,无论在国内还是国外,无论是九局,习近,或任何一眼还眼的计划。我们宣告揭露,让特情局,国土安全部,FBI,NLC都能发现一切被泄漏的事。地下的密谋与传话,奉业苏的名都要被发现。从红色李明的经历,到珍珠港的经历,到任何形式的地底。我在这里听到,来自古巴的地底经验。诸位古巴,就得联盟,从古巴导弹危机时期的,正在重新活跃。而你并没有意识到先生,规模更大。我甚至在古巴看见了,在半夜里,我们宣告在半夜里被泄漏,在传之上,走,看起来,几乎像风正一样。我们奉业苏的名,宣告这一切都被泄漏。我们国家里每一个阴谋,每一个计划。那是邪恶的。我们的高层建筑,那些高楼的楼层。建筑里的装置,摩天大楼里的装置,摩天大楼里的装置。我要这样说,再听一遍。许多,成堆的,许多小型911,很多微模不一样。很多,911,无视那种大的,无视飞机那种。你要明白,这些事任务,但不必多说,这是要贪汗国家基础设施。酒店,酒店,芝加哥。我现在非常清楚地看见芝加哥。这意味着非常强烈的事情。我看见芝加哥,现在被强烈点亮。在水岸边靠紧合流,有一条河,我非常清楚地看见一间酒店。这是一个在酒店里放置装置的阴谋。我看见纽约的一栋摩天大楼,在41层,非常清楚。那个装置在这一次靠近河流,是北河。东河。东河。就在那儿。那里有一条水流,建筑在这一次。我又看见了,41层发生爆炸。非常清楚。数字就在我眼前,我看见了。在接下来的日子里,还有阴谋和计划。这个纽约不如那个芝加哥强烈。所以当我说,芝加哥被标注的比纽约更明显,是因为芝加哥的意义下,非常强烈,非常突出,非常清晰。我看见屋顶上的聚集手,针对执法人员。当他们来救援时,屋顶上有人,他们穿着黑色的服装。像是列枪,像三零杠零六那种。这是针对消防员,第一想应人员。为制造混乱和恐慌,当他们试图救援时,充在最前面的那个人,我看见他像叶子一样倒下。他正冲进建筑,我看见他倒在门口。他们并不真正知道发生了什么,因为井敌生,人群的尖叫和宣导太大,他们没有注意到。我看见子旦是从背后来的,几种他的背部,这是一个非常清楚的意乡。是的,非常清楚,停坐坐,非常非常清楚。耶稣,落山鸡,巴拉斯,修斯段,大型教会。这很有意思,胡人对,这是他所代表的意义。这很有意思,因为我听到郭明晖。我看见了,耶稣,这仍然与边境有关,仍然与阿斯移民之法局有关。在接下来的日子里,欧尼亚斯的黑天额事件,试图重新读回媒体的话语权,试图重新读回媒体阵地,更大的抗议,更大的地标性事件。当我看见比例,爱历史,去做超级晚表演,我不明白为什么我会看见,那是斯台普斯中心,对吗?胡人对所在的地方。我说到乐不朗,但这光乎光明会,这是一个暗流,这是一个暗流,但这是关于如何重新在媒体中占文角根。为了正在发生的这些事,这将会加速,但我看见一些即将发生的事件会震动整个国家,其中一些是恐怖主义,一些是外国的,一些是国内的。主说国外的也有国内的。有些是本土资深的,有些不是。他们彼此呼应彼此配合。我看见250,谢谢你,捉。这很有意思。我看不到后面。好像有一层默色的屏障。类似一层为目。我一接近就无法在往前。主啊,这需要更多导告。他们用默目遮挡了。父啊,让我升高。让我升高。主说,有些是为了你的保护。他说,不,今天太多了。我看得非常清楚。我看见西雅图。我看见波特兰。我看见洛杉矶。我看见这些人,他们戴着面具。看起来像是参加某种派对的人,像化妆武会。他们脸上戴着面具,像那种举在脸前的面具。这些人的眼神非常邪恶,但他们戴着白色面具。每个人都是同一种面具。有些是黑白对半的。他们举着这些装饰。有些只是遮住眼睛。但我看到的这个房间里,大约百分之九十的人,手里拿着蜡烛,穿着带都冒的长袍,带着黑色面具。他们是一个社团。他说,孩子,这是你所看见的黑暗。这是一个群体,这是一个邪术性的体系。不是那种表面意义上的邪教,而是一种思想,影响,掌控。但这果子的根是无数。层层等级的根源是黑暗,是邪术。一切都与此相联。他们是土把它包装成温和的上流社会。落可飞乐式的。地下的。地下的。这是一种黑暗的思维方式是控制。根是魔鬼,果子是操控,媒体体育,商业,政治。这些人不知道,他们正在走向地狱。这非常令人震惊。我不是把我所看见的都说出来,只是给你们重点,因为你们在这里,这一切是国内与国外相联的。我就停在这里。主啊,我们感谢你,向我们显明这一切。感谢你,父啊,在着墨厚的时刻。很有意思。现在画面转到的日本,同样的东西在那里,从日本延伸到中国,是的非常明显。我看见亚洲男子,爱着同样的面具,有很长的鼻子。地下网络。地下的。主啊,我们该怎么倒高?为他们被揭露吗?父啊,他们的审判之日已到。撒种的与收割的一同运行。父啊,你正在揭露黑暗的社团。地下的组织。我这一路延伸到澳大利亚。在欧洲,在英国,这是一个全球性的地下网络。就像电子游戏一样。太贵意了。主啊,我们感谢你,你揭露这一切,把黑暗带到光中。我像你的名歌唱赞美,主啊,你的名当手极大的赞美。父啊,我们感谢你,揭露这一切。现在我看见了艾波斯坦的脸。揭露,揭露,再揭露。一个庞大的,邪灵活动网络正在被揭开。它会分裂,应越来越多,越来越多,在很近的时间内。你会看见,提遇借人物被揭露。这与你过去所看见的事同一件事。揭露体育人物,修辱性的时刻正在来领。修辱性的时刻正在来领。主说,当这个新的爱德华,司诺登出现时,修辱性的时刻将要来领。体育借人物,好来无明星,正刻,以及那些带着面具的大企业家,男女,他们的面具都将被摘下。我要揭露他们真实的样子,以及存在于这些地下网络中的黑暗。这是一次揭露,一次又一次的揭露,持续的揭露。你将在媒体上对你所听到,所看到的感到震惊。他们会试图掩埋这件事,他们会试图把它埋起来,而其中一些人将陷入彻底的恐慌。因为,当案将被揭开。所以,为揭露者导告,为勇敢导告,为越国内条界限的勇气导告,为由几两股去做这件事导告。导告,够了,就是够了。我看见,不想的。我听见不想,一见不想的是,不想,黑客,主说我听见黑客这个词,匿名的,来自那里的某个人。我看见,匿名黑客这个词,匿名黑客掌握着文件。黑客掌握着文件,用于垃圾,但他们害怕去做,因为这件事的规模太大,太有力量。这太可怕了,因为事情牵涉的太深,太广。对他们的生命来说是危险的。这实在太深,太黑暗了。但当这些被揭露时,哪怕是一点一点一点一点的揭露,你会看见人们,像张狼一样四散逃算。主说,这很有意思。而这件事,牵涉到范蒂刚。牵涉到范蒂刚的警力体系。这就像一张网,像一个网格。主说,我正在预备你,教你如何导告,因为极大的黑暗,相会在一天之内被发现。在二十四小时内,巨大的黑暗将被揭开。遗到朕波将传遍整个世界,因为他们的日子到了。他们的日子到了。他们轻算的日子到了。修辱性的时刻,我听见主说修辱的时刻,极其丢脸的时刻。在人群中,会出现呼喊与动荡。当人们意识到自己被操纵,被欺骗时,几乎像是一场内战。就像你现在看到的这些抗议,当人们意识到自己被傻了,事情就会这样发生。人们非常愤怒,他们摧毁一切。我看见,太多,太多的人,像百万人大游行那样,要求政府改变,要求改变。这一切都太有意思了。这延伸到澳大利亚,变极各地,分裂开来,进入加拿大,进入墨西哥。这是一个地下的体系,真的非常,非常有意思。好吧,赞美主。当那恩高林导我,当我像这样看见时,只要我稍微唱一点歌,一向就会更强烈。我像他陷上赞美,主就像我写名,正在发生的事,他这样做是因为他要我们导告。归根结底,这一切是为了,为黑暗被揭露而导告。让邪恶显明他本来的样子。因为,博众与收割的时候已经到了。你在暗中所种下的,必在民处收割。你等着看吧。这会林导艺人,也会林导不义的人。这不只是结境教会,虽然神叛从神的家开始。但他正在清理这个世界。对那些以为自己可以逃脱一切恶行的人。主正在清理,他正在清理。就像你之前看到的关于眼罩的意象,人们眼睛上的折批被揭开。是的。关于卡网拉、哈里斯、关于民主党、共和党,他们眼睛上的折批都会被揭取。是的。他们会奋怒、会不安。我看见有色人种,因为某些被揭露的事情,而极其奋怒。我很期待,接下来某些人将要面对的事情。他们活该,他们觉得自己赢驾于法律之上。就我所看到的那些社团,他们穿着私容般的爱冬冒的长袍,看起来极强贵。但黑暗正在被揭露,再体育界,再各个领域。朱说,这将是一个清算之日,一个严肃的日子,极其严历的日子。他们会被修辱。我特别看见,一位曾经的第一夫人陷入极度的恐慌中。他,或他,表现的,好像无所谓,我老了,他们能拿我怎样。但不知为什么,他却在恐慌。这和,你们会看到的,有关。我在等。是的,你明祖之的头目。我现在不知道该怎么处理这些,我真的累了。当我这样看,这样进入时,身体会疲怜。我需要休息,在他里面安息。这一切都是严肃,但我仍然有肉体,而肉体会疲怜。只要我持续敬拜,我就能待得更久,一向也会更清楚。但一旦开始用肉体去看,就会被拉下来。你必须一直向上,一直仰望他。他就会告诉我,该如何为这些事捣高。这不是关于我。我摔唯,他行往。谢谢你,父。你是如此美善,你的此爱存到永远。只要你把荣耀归给神,只要你赞美他,他就会显明将来的事。我能越过维木看见这些,但即便如此,两个小时候,我的肉体也会撑不住。我需要停下来。有些我看到的事情,涉及对儿童所做的事非常黑暗,但我没有讲。这远不止我告诉你们的这些,因为我不能全说。这是直播。我学得很快,但我手里还有很多记录。所以,在我离开前,我要输一句,为我们的军队捣高。为林肯捣高。请不要忘记为服役的男女捣高。这不是为了娱乐你们。这是为了让你们,与我一起承担。接下来将要做出的决定,关系到我们军人的安全。他们只是禁自己的本分。但他们是人,是别人的孩子。如果那是你的孩子,你也会为他们捣高。他们需要勇敢,需要无拒。他们爱美国,为我们而做这份工作。我们为他们赶到交往。我们也为国土安全部捣高。为之家哥的酒店,为纽约捣高。为我目前能提到的这些是捣高。为那些住在这些建筑里的人捣高。为消防员,第一想应人员捣高。也为特朗普总统捣高,求他有智慧,来治理这个国家,让一切国内外的仇敌都被揭露。因为他正在面对一些极其重大的事。匿名的谢密哲,是政府吗?我听见的是匿名,修入性的时刻正在来领。但我看见他还远远不止这些。我看见高层社会中的人陷入彻底的恐慌,就像船上的张狼一样。这将会到来,神祝福你很快再见。再见。总结,军事与安全相关一下,他所看见的内容包括,一色列,美国中东地区,伊拉克,克维特,美军基地,航空母舰,战机,飞行员,无人机,导弹被拦截火失下,空遇,飞机,航母被保护,特别反复提到,林肯Abran Lincoln,可能向争航母或带号,核心导告主题,避免伤亡,保护军人,阻止攻击。美国本土袭击与恐怖活动一下,他声称看到,多点非大规模,但高频的袭击,无视单一九一一,而是很多小型破坏。目标包括高层建筑,酒店,摩天大楼,基础设施,特别点名的城市与场景。施加哥,河边,高档酒店非常清晰。纽约41层,靠近东河,罗山基,巴拉斯,修斯顿,举级守在屋顶,针对救援人员,制造混乱与恐慌,政治人物与领导层。一向中多次提到特朗普,为其安全,判断力,任其完成导告,提到国内与国外的威胁,家庭城员被点名保护,提到政府机构,特情局国土安全部FBR,安娜斯,关键词,卸密会被提前发现,阴谋会被暴光,低下组织全球黑暗网络,这是整段一向的最大板块,它描述的特征,爱面具,黑色或白色面具,长袍,都冒,昂贵面料,拉猪,一式感,高等社会精英阶层,涉及领域,政治,为体体育,好来屋,商业,国际关系,地理范围,美国、欧洲,英国,范底缸,日本,中国,澳大利亚,加拿大,墨西哥被描述为全球地下网络,匿名卸密者与新司诺灯,他反复提到,会出现一个新的Albert Snowden,或一群匿名黑客,长沃大量文件,内容急剧破坏性,因风险太大,而恐惧公开,结果高层人物像张狼一样似散,丑闻连锁爆发,提寓明星,政客,商界,名人被揭露,为体试图掩盖淡失败。社会动荡与民众反应,他声称看见大规模抗议,百万人有型,民众愤怒,几乎向内战,人们意识到被操纵,被欺骗。
