Timestamp: 2025-07-03T19:13:26.205368
Title: 7月3日下午  九哥军事直播  完整版 ##马斯克  特斯拉 BV1uE3uzHEkD
URL: https://b23.tv/rdICFlP
Status: success
Duration: 2:03:41

Description:
好的，这是对文本内容的提炼和总结。

**总结要求：**

1.  **清晰的大纲结构。**
2.  **用一句话概括核心观点。**
3.  **明确的总括性框架。**
4.  **生成清晰的概念美人鱼图（Mermaid map）。**

---

**总结大纲：**

1.  **引言：**
    *   主播对近期的忙碌表示歉意，说明直播安排。
    *   引入“大人美”和埃隆·马斯克（阿龙）的冲突作为当前重要事件。

2.  **“大人美”概念解析：**
    *   定义：不仅仅是规模或质量，而是野心、权力、手段、力量和盟友的“大”。
    *   核心特征：要求听从、绝对控制、利用美元（美刀要美）进行资本内外循环。
    *   目的：重新分配全球资源和控制权，先安定内部再对外。
    *   与梁山好汉中的“五制神”性格类比：主动、目标明确的行动者。

3.  **“大人美”与埃隆·马斯克（阿龙）的冲突：**
    *   冲突原因：埃隆·马斯克的独角兽企业（特斯拉、SpaceX等）挑战了“大人美”的既有领域和权力。
    *   潜在行动：可能以反垄断名义拆分特斯拉，将航天业务收回给传统巨头（如波音）。
    *   埃隆·马斯克的现状：能力强但性格桀骜，面临巨大压力，试图转移资产到离岸地区。

4.  **总括性框架：进入“第三宇宙空间”：**
    *   时间点：今年大年二十九前后进入。
    *   与“第二宇宙空间”对比：第二宇宙空间（人类历史大部分时间）相对稳定，资源、文明、进化相对固定。
    *   “第三宇宙空间”的特点：
        *   高度动荡和不确定。
        *   市场和环境未知，难以理解。
        *   地球自然环境变化剧烈（磁场变化、极端天气、地震频发）。
        *   人类认知、智商、生物本体需要再次进化（如癌症爆发可能与此有关）。
        *   受外部宇宙因素影响（如横穿太阳系的天体、地球引力对卫星影响减弱）。
        *   与人类冲突（国与国、人与人）加剧：是适应新环境的过程。

5.  **经济与财富变化：**
    *   全球财富转移：资金流向离岸账户（开曼、百慕大、巴哈马等）。
    *   高通胀：国际平均通胀超6%，欧洲超12%，某些地区超20%。
    *   财富消失：经济状况如同旱灾洪水，现有财富可能迅速缩水或归零。
    *   创业建议：今年（尤其是2024年）不适合创业。

6.  **应对策略与个人发展：**
    *   认清现实：保持冷静和清醒，不自我欺骗（对比“老三”与“老八”）。
    *   敢于选择：在看清本质后，敢于做出重大改变（如离婚、换工作、改变生活方式）。个人“磁场”不同，需找到适合自己的。
    *   利用机遇：动荡环境是“弯道超车”的历史契机。
    *   个人经历：以自身在2019年底因疫情抓住“天时地利人和”从华尔街回国转型为例，说明抓住机遇的重要性。
    *   技术与未来：看到大科技和算力等未来的潜在价值。

7.  **结论：**
    *   身处巨变时代，需要理解宏观宇宙与经济环境变化。
    *   个人的应对在于保持清醒、敢于选择，并利用动荡中的机遇。

---

**核心观点（一句话概括）：**

我们正进入一个由宇宙周期变化驱动的全新、动荡且充满不确定性的时代，这导致了地缘政治冲突、经济财富重塑和环境剧变，但同时也是个人和文明通过认清现实、勇敢抉择实现“弯道超车”的重大历史机遇。

---

**总括性框架：**

文本的核心总括性框架是 **“第三宇宙空间”理论**，作者以此解释当前全球政治（大人美与阿龙冲突）、经济（财富重塑、高通胀、离岸转移）、自然环境（磁场变化、极端天气、地震）以及人类自身状态（需要进化、认知重塑）等所有层面的动荡和变化，并将其视为一个不同于过去“第二宇宙空间”的全新范式。

---

**美人鱼概念图：**

<Mermaid_Diagram>
graph TD
    A["总括框架: 第三宇宙空间"] --> B["核心特征"];
    A --> C["具体表现"];
    A --> D["应对与机遇"];

    subgraph "核心特征"
        B1("动荡与不确定性")
        B2("环境剧变与磁场影响")
        B3("人类与生物进化需求")
    end

    subgraph "具体表现"
        C1("地缘政治与权力重塑") --> C1_1("大人美概念")
        C1_1 --> C1_2("美元霸权与控制")
        C1_1 --> C1_3("资源分配与掠夺")
        C1_1 --> C1_4("与伊隆马斯克冲突")
        C2("全球经济与财富重塑") --> C2_1("高通胀与经济困境")
        C2_1 --> C2_2("财富流向离岸")
        C2_1 --> C2_3("创业风险高")
        C3("大科技竞赛") --> C3_1("算力与新模型")
        C4("自然灾害与环境变化") --> C4_1("极端天气/地震")
        C4_1 --> C4_2("地球磁场变化")
    end

    subgraph "应对与机遇"
        D1("认清现实与保持清醒")
        D2("敢于做出重大选择")
        D3("利用动荡中的机遇")
        D4("发展大科技与未来产业")
    end

    B1 --> C1;
    B1 --> C2;
    B1 --> C3;
    B2 --> C4;
    B3 --> D1;

    C1 --> D1;
    C2 --> D1;
    C3 --> D4;
    C4 --> D1;

    D1 --> D2;
    D2 --> D3;
    D3 --> D4;

    style A fill:#F9F7D8,stroke:#333,stroke-width:2px,color:#333;
    style B fill:#ADD8E6,stroke:#333,stroke-width:1px,color:#333;
    style C fill:#FFFFCC,stroke:#333,stroke-width:1px,color:#333;
    style D fill:#D8BFD8,stroke:#333,stroke-width:1px,color:#333;

    style B1 fill:#C1E1C1,stroke:#333,stroke-width:1px,color:#333;
    style B2 fill:#FFB6C1,stroke:#333,stroke-width:1px,color:#333;
    style B3 fill:#FFD700,stroke:#333,stroke-width:1px,color:#333;

    style C1 fill:#A9CCE3,stroke:#333,stroke-width:1px,color:#333;
    style C1_1 fill:#7FB3D5,stroke:#333,stroke-width:1px,color:#333;
    style C1_2 fill:#5499C7,stroke:#333,stroke-width:1px,color:#333;
    style C1_3 fill:#2980B9,stroke:#333,stroke-width:1px,color:#333;
    style C1_4 fill:#1F618D,stroke:#333,stroke-width:1px,color:#333;
    style C2 fill:#F5CBA7,stroke:#333,stroke-width:1px,color:#333;
    style C2_1 fill:#EDBB99,stroke:#333,stroke-width:1px,color:#333;
    style C2_2 fill:#E5B081,stroke:#333,stroke-width:1px,color:#333;
    style C2_3 fill:#DC7633,stroke:#333,stroke-width:1px,color:#333;
    style C3 fill:#A3E4D7,stroke:#333,stroke-width:1px,color:#333;
    style C3_1 fill:#76D7C4,stroke:#333,stroke-width:1px,color:#333;
    style C4 fill:#F1948A,stroke:#333,stroke-width:1px,color:#333;
    style C4_1 fill:#E74C3C,stroke:#333,stroke-width:1px,color:#333;
    style C4_2 fill:#CB4335,stroke:#333,stroke-width:1px,color:#333;

    style D1 fill:#D2B4DE,stroke:#333,stroke-width:1px,color:#333;
    style D2 fill:#C39BD3,stroke:#333,stroke-width:1px,color:#333;
    style D3 fill:#AF7AC5,stroke:#333,stroke-width:1px,color:#333;
    style D4 fill:#9B59B6,stroke:#333,stroke-width:1px,color:#333;

    linkStyle 0 stroke:#3498DB,stroke-width:1.5px;
    linkStyle 1 stroke:#3498DB,stroke-width:1.5px;
    linkStyle 2 stroke:#3498DB,stroke-width:1.5px;

</Mermaid_Diagram>

Content:
 Yellow Blue purple你好,帅哥又见到了。微舞好卖啊这假的有没有加入任侠粉丝团粉丝团现在说两ull就是99,20,应该怎么跳有自信感谢张文卫卫 吴恒还有咱俩我优来这两天实在是太忙了我这个这两天很多同学又给我在后台发了又创惮了你说我是创惮的大王I am so youngI am so young这两天说句实现话一时在外面竞战仗你这就在外面干仗也没有时间回来跟大家的忙同学们好好交代一下你知道这逃脑几天了我错了那我错了但是每天晚上7点半我可不头啊我股票我是不看但是我就看你知不觉那一说一说得看了这一说非机大胖火车头那大米白面挂手里你这一块里面还行你知道这一说得看这说得看对不对高低现在那是什么翻身的机会而且现在大票的不要整个大人美吗那什么叫大人美要跟艾罗马斯克干上了我说句这些你想想你知道一个是世界首富一个是全球霸主这一个两天天干他俩又好让我反而就担心了感谢他个重字姐欢迎他我全靠身体好来全靠身体好那拼命帮你搞什么不要我说让你我出去上水脚羊肉水脚上什么羊肉水脚羊肉羊肉现在多少钱一键那羊肉多少钱一键这两天干脑的那个天天跑帅机我也没看到我也没那个注意关系羊肉价格发生什么事情了我每天两点钟在抖音之播那感谢他这么羞恶每天两点钟在抖音之播所以这个抽一个小时放个小时的然后在咱们这边这个给兄弟们好好教代一下因为在这边然后咱就捞干的干然后首先第一件事情抓住这次机会然后把真正的大名然后把真正的票了往都里出来你知道首先第一个这两天大人美我相信大家都看着了你知道什么叫做大人美你没搞明白你知道很多同学说是大那至少也回流那美的只量高只量好玩大科技玩大算法那不是那么回事要那么回事的话感谢他我落外说这就梦了你知道如果要是那么回事你说阿龙能跟董王开了干什么这样吗你知道那你说哪个不想要把规模做大然后哪个不想把这个只量做好我说这话对不对就办了所以咱俩这么羞恋你知道我就告诉大家一件事情说什么叫做大人美今天我正式的给大家这个解释下然后还有很多同学我黄金问我这个稳定秘到底都是啥你知道你没有任何问题直接问然后直接问然后我在这边能说的然后我全都是支付部员感谢大家就这么首先第一个大人美到底是啥你以为是规模大啊我在这做规模大我把电动车那我把汽车要给你发两倍三倍不是那么回事但是什么大那是野心又大然后全朋友大然后而且能力又大你知道力量又大跟这个规模不大大的然后什么叫做大人美首先第一个那整个我随的都得听我大啊都得听我大你们不懂我最懂我让你干啥你干啥明白吗然后所以这一件事情把人卡住了你知道大人美首先第一个全力要大那野心要大然后手段要大力量更要大首先第一个那把人全都给了控制你知道但凡是我相中的人他就跑不了啊他就跑不了那什么叫美手段要美然后美刀要美你知道爱资本循环内循环和外那外意循环要美也就是只要用美刀我就能拿你那你看美不美那就他一个人美就他一个人美我说几次就发的现在听明白了吗然后但凡我相中的人必须听我然后但凡让只要是用美刀了然后你们就得听我游戏规则你知道我不让的那都不行你知道所以说希望能不能看看那这两天让大人美这一块你就让他去硬土那硬土首先那第一个然后这个九分一那小泡菜那再加小哦反应都几位距离啊反应都几位距离不管是日经那还是行谋征你知道这一个方向那所有的资本市场进出现这个极大活动再有一个那他这个大领号重点要什么要军工大然后要手段大然后要力量大那讲白了然后飞机大泡火车头呗两个飞机大泡火车头呗那么首先第一个谁来再对国益落马雷神三大巨头啊这三架马车三大巨头不得了的你知道不得了的我说句这些话你看看没那这一次那跟朗朗那直接跑了个赛系叮咱五十六上去给你打两个号东你知道跟打两号东给你这整两个马以锅然后到现在位置他都交代不了然后你说已经彻底接住了你知道彻底已经打到目的了你证据得拿出来你知道我不管你是李星基然后你还是这个这个这个压缩机对不对你藏片中的拿出来呀你看你画面头没给到位呀他拿不了你知道你看他自己上火然后上火就在这感谢咱为一个不留欢迎咱为我九成欢迎咱为我忙者你知道海老规矩啊一个私人飞机那直接安排你们那一个私人飞机直接然后这个跟九个戒联你知道直接跟九个戒联现实当中戒联这个咱家九七二大队现在是招人然后咱家九七二大队一样把我维好了这两天说句这句话那家马又上了然后前两天是三十没刀那过来黑逆九个现在有可能要找到五十你知道因为这两天那个队抗子成不有神你知道你知道百万的百的比较猛所以我告诉大家一件事情你知道感谢咱要这么凶吗这个大那是什么你知道就是他要玩手玩的就是要玩手玩的首先第一个那要做大飞机那要做大门船那要做大科技你知道是在这儿那是在这一点而且还有一个那在两天跟英伦马斯克又降升了我说句这句话我对阿龙我是说束手无车了我我手里边拿着大量的特拉式的这个股要你知道我说句这句话然后大家都知道我是从美国回来的你知道在花儿街工作了十八年你知道你想想那么多的在在这个美国生活了十八年然后在工作花儿街工作十二年你知道咱说是最到家花你没想你老跟他干什么他一个精神命你也跟他疯了那为啥一定要跟他打你知道因为现在目前只要动他蛋糕了那要动他蛋糕了这是每个独角受企业所面临的必然结果我说句这句话人最幸福的时候就是在两千万左右那我告诉大家一句这句话两千万左右的时候你不抽磁不抽虎然后你想出对象出对象你想喝啤酒喝啤酒真是这样我说对不对就问了然后当你达到这个两千万以上然后笨的三千万到五千万这是个卡那这个卡一旦突破了我告诉你那就不是你的家了那那就不是你家了所以阿努马斯克为什么一定要跟这个动忙那才就百万了然后因为动下人上然后动忙下人上有可能要给你分家你知道这也是我跟大家所有这个老铁说一下我不管现在特拉斯你们现在有多杀比例你知道而且对特拉斯这一块你知道有多少兴趣的那么在这你知道但是确切实实然后有一些话让我那天提前那跟大家说一下你知道他们叫密切关注第一件事情那你说你人家是走正规程序拿到美国的深圳拿到美国的公民他给来个啥我要给你关到恶遇导然后我要把你阿龙送到恶遇导我给你分恶遇你知道万一你知道什么就别别别激光枪让个小恶遇小的什么声音别别别你们俩没有过恶遇见不见恶遇你知道我说句这句话如果说在热带重灵当中你听到有这个激光枪动静别别别就这种声的双方你就知道旁边肯定有小恶遇你知道这种小恶遇的品品非常低你知道这个低音非常低但是穿透力很强然后这个磨也好功恶也好然后离着两公里都能听到他害了那在这边喊的爸爸过来救我然后爸爸救我就是所以说兄弟你看那个恶遇导不是看来像的为什么起名叫恶遇导呢我也跟大家说一下这个恶遇导他分为三个部分你知道分为三个部分一个在加州那加州了养力伤纳了这个这个这个这个杀死了另一个最高级的我都给你阿龙准备好了然后一龙马斯克我专门给你整个亚家然后我给你办个套行我把你死了一个喜分再加上14个还要全送过去你知道他现在目前为止矛盾非常大然后首先第一个缺据实时爱隆马斯克你知道这个一龙马斯你知道一龙马斯克现在确实做的非常非常神奇你看电动电动系列特拉斯所有片然后这个太阳能你知道太阳能板他现在目前为止等于说矛盾了整个纳上近60%然后60%以上的技术成果然后80%以上听说是80%以上的火箭销售然后进行火箭卫星的市场这个市场用多大我告诉大家一件事情去年全球然后卫星发售市场商用卫星市场让是2.8万一你下不下人然后下不下人所以你告诉我特斯拉然后突破万一破这个1211破1.4万一破1.5万一成为全球实施最高最高的时候他刚刚一个8万一你知道哪才拿头哪要保益而这一段时间那大人每一给他们俩干起来了你知道我要的大然后是什么让是我的权力大然后我的手二大让我的地盘大不是你特拉斯尔大然后不是你英文马斯克大然后也不是你的继续团队大所以现在面临最危险这是什么第一你知道有可能要把它这个公司那以反垄断罚的情况那直接给拆掉你知道直接哎呀大压头让他压头一压然后刚开不了让所以兄们让你要看到这一步然后他准备要对什么特拉斯尔下手然后对特拉斯尔下手然后要拆不出来首先第一个然后所有火箭航天的艳务还是要给博弈你知道还是要给博弈那博弈背后是谁我告达一件事情我见过很多意乱服务然后见过很多意乱服务你知道咱说几次的话这个50个外上百个外你知道这次说几次现在以前那这些大哥我都服务过他们现在目前为止想法是场你知道想过一个平凡人的生活真是这样你不要觉得说好像说我都里面穿个三个艺文艺甚至十个艺20个艺的好像过来生活成舒服不一点不舒服那是刀剪成漂亮的刀口上填写说让你没就让你没那包括咱说句这些话然后你们自己见过最猛的然后微猫乱猫耳你知道这光是最大大哥那为什么后超你知道而且为啥然后要把自己的资产然后往什么因属为精群导然后没属为精群导甚至在这个什么开蔓群导百目大你知道要往这些地方这些海外账户包括离暗离暗这个城市离暗地区你知道所以拥有人类财富的现在目前为止人类所创造财富近百分之九十是远远超过类似洋类似洋不行的你知道类似洋不行了所以这两天给英文二次忙了那他在忙什么想进办法把墙然后能不能给拿到开蔓能不能给拿到开蔓能不能给拿到因属为精然后或者板不大甚至是八哈码然后是八哈码不是八哪码然后是八哈码你知道是八哈码而不是八哈码你知道也就是拿双加了冰海洞然后说在的位置就是全世界最漂亮粉朔杀残你知道所以我估计安卜法师哥这一样了然后要够乔要够乔大概然后大根那可能被人吸引了所以你看看我首先第一个那我对你企业下手那第二件事情要对他对他个人下手其实我说句这些话这个世界修那么你没有没有用感觉你说这个世界赚钱赚钱和不赚钱然后他是一个什么他是个激励问题他这个概率问题我跟大家说一件事情修那么挺好这是我这个人生当中的一种计赞我要再给我儿子我给我儿子写日记你们干相信吗然后我给我儿子写日记反正是我人生当中的所有这些经验机了包括人生的感悟我都记起来然后然后不管是在电子单那还是我写的那最后我都有个装冰成策那最后我都要给他装冰成策在他人生18岁甚至16岁的时候我就给他然后我让他看首先第一件事情就是什么能发财那天下让让无不利往这两天盯干五四六十十六天去铁黄金包括整个这个这个这个这个西土那经历西土经历西土的价格都已经干到800万一分了那现在有点让超多的821分了那820个w要往往这个突破这个关口所以我告诉大家一身心的然后从现在开始你知道你们应该去如何审视这个世界那什么清华大北大什么党之大党之小的党之大是必须的然后没有党量你你做不出的选择Ilon Musk他是什么样成功死我今天把这个夸放给点因为今天我重点要讲一下什么叫大人美然后Ilon Musk出生在南非长大在加拿大你知道创业在归谷然后在美国你知道而且这个一个学校一个学校你们一定要走一定要换然后每个人的词厂是不一样的地球的词厂都在专而且今天我要告诉大家一件事情很多东西给我留钱那说企业5号到那儿有没有大价值那企业5号有没有大仪任务不知道但是企业5号确确实是有两颗会心你知道将会从太阳系直接横差过去你知道这两颗会心那体谅然后包括赚数词厂我们是完全不知道的完全不知道的所以为什么有这么多的天几学家包括地址学家一直在讲那企业5号企业分你知道6月份干脏我跟大家都说过你们一定要有一个什么上帝视角八高你知道高位的角度去审视你的人生然后去审视这个世界我今天把这个夸放给人一定要过挺好你知道今天所有人都这么同学然后我要给你一个角度然后去审视什么叫做生命那什么叫做时间然后什么叫做采讯好首先第一个我又没有在直播间当中经常反复的更加重复我们在今年的大年29进入了第三语诸工业我说过进入第三语诸工业不管你什么九子离活什么九星联职什么双蛇出动双是双融入动什么清晨什么什么这个大的我不管那个然后我告诉大家一件事情在科学上来看我们已经进入了第三语诸工业而今年第三语诸工业最为动荡的医院一点就是我们对整个第三语诸工业的市场是完全不理解的有没有发现今年你喜悦的脾气特别暴霜你知道有没有发现今年让整个地址然后气候然后离水然后包括这个什么滑风啊那极端额里的天气特别多有没有发现你知道我跟大家说一件事情地球的辞籍然后不管是南级还是北级那他辞场是每天都在转的然后每天都在动的所以说每个辞籍真正正的辞籍到底是在哪儿他有可能就是在北北85度以内或者是北北85度左右来回晃那来回晃而这一次我们地球的摇摆的幅度非常大所以兄的们你知道为啥我说让咱家这帮同学们特别是口大学了你知道有很多家里的孩子甚至疯魔然后一直在待忧以后的孩子干什么现在外面丁刚56号说干就干改静照临风你知道还特别是这个世界当中你说这个紫票吧紫票也不稳定然后辞辞资产这一块咱们国内还玩不了然后过来很多同学那不会玩然后小哥你教教我然后你教我的花泥的必须的进那跟我能联系上对不对我跟联部商我怎么教你然后再有一个你知道就是很多同学然后我现在门丁壁那到底是什么我跟大家说句这句话为什么会突然之间让科技越发达经济越越越越彭德越向上反而你的安全感觉越降低对吧而且的科技不是让我们更轻松我怎么越来越忙呢我今天早上起来那我洗份给我俩嘴巴你知道说他做梦我让说他做梦我跟KTV小姐亲嘴你知道上个观光给我俩嘴巴我说你现在的被资产影响得都到这种分人了然后做梦然后怕怕就俩的巴股打醒了然后唯一从表你知道早上八点然后我仅仅要我就开始穿一文策你知道所以说我告达一身心的你看看你知道这给你弟妹都影响了你知道她现在心情那脾气爆灶一身地所以家人们记住了我告达一一身心话首先第一个就是在整个整个红腕让你来审视这个世界和文明的时候你逃脱不了宇宙的空间听明白了吗你逃脱不了宇宙的空间人类的文明历史那五千年文明三千年你想想我们苗昌海之一数哀悟生之虚于了然后我们在地球上你知道现在这个太阳系当中才存在多少时间的你说以前有没有人类那我相信肯定有你知道我相信肯定有但是我没有任何证据然后没有任何线索你知道我们的文明还属于低端文明我现在甚至说句这句话上月球都这么费劲你知道你说这些外星天体你知道包括再说句这句话我为啥我说地球包括盈和弃他是个老龙那在这为什么是老龙因为宇宙是不断的运转的如果你要看这个横鞋面那第三世脚来审视我们太阳系我们就像一颗子大你知道一堆那小行星那一堆那这个一个横行大概一堆这个那所谓的天体你知道在宇宙当中按照规则那在进行运转去哪完全不知道而为什么我说第二宇宗空间是我们生活的近20亿的空间20亿年的空间所有地球的资产已经试铃了那人类的文明也都试铃了包括所有我们进化也都结束了而进入到第三宇宙空间就不一样了首先第一件事情人类的智商认知然后这个生物那生物的本体要再次进行进化那要再次进行进化然后我再说一句这些话有没有60多代那咱们家那就是60岁的老大哥哥打个一你没有没有发现一点在上个世纪90年代也就是1991年前后你们是没听过有什么叫癌症的没有听过有什么叫癌症什么叫癌症不知道你知道对吧突然之间那就是90年代特别是90年的中期开始逐渐那知道什么叫癌症你知道然间接的那癌症比例税数的爆发到2000年那200010年甚至到现在目前为止你知道包括我父亲也是个这个胆胆癌的患者你知道实施我花了大级百个给你暴露了那想起一些办法把我跌流下来你知道这我当时我就跟这个这些院士包括医生我也在聊我说怎么回事他说你说的这句话非常对我们地球的环境磁场为什么突然之间会出现变化那人员之间这种关系甚至文明的越发达让矛盾就越激烈科技越发展人类反而越繁忙到点是什么原因其实说这句话不在于你那也不在于我也不在于人类之间的沟通问题在于我们已经不在于来所熟悉的21年让我们稳定的磁场环境之下了我们记住了第三宇宙空间听明白了吗那而记住了第三宇宙空间包括地球的磁场你知道甚至这个太阳的热门这个太阳的黑子热门的非常回远为什么有很多同学包括这个有些所谓的大员家大科学家甚至纳扎你知道下面的SupplySix也说得非常之间那说我们在7月4号也就是明天7月4号是美国的国庆节那7月4号是美国国庆节7月4号有两颗地外天体要横穿整个太阳系那我们对它的指料那对它的引力那对它的这个其他有没有一些那会为让人家一些其他的女士跟着我们完全不知道而且他是有什么极高速度但是在宇宙争工环境之下那是没有热感员可以让我们现在所有的真测手段能看得清清楚楚的我们现在所有地球上的卫星我跟大家说一件事情我来同学是学这个材料我们知道在南方科技大学做副教授你知道他现在混的比我好但是我给他出来你知道他现在没有头发你知道这个原来我们在南加州都什么上下户他公共讲于上第一球现在在职场然后高高高地球三千公里以上的卫星你知道开始出现步步然后为啥又必须调诡然后变诡给他变低一点你知道也就是地球的引力现在抓不住三千公里以上的卫星然后抓不住三千公里以上的卫星我刚刚讲的这件事情这就是为什么你知道不管你是什么铁裙金裙什么艾丝杀德你知道为什么你知道这些树里尔那怎么不明白包括人类自己也玩得很丢那不管是你这个吃胆的然后电磁压自的你知道什么西胆然后甚至电磁卖充胆然后我们也对这些东西研究的科学技术越来越大那他也以同样的影响我们地球的思想你知道所以就为啥突然之间有很多同学在后面给我留眼就哥还马来其又五号都输了那南海的南部海盆包括菲律宾板块然后有一个大波冬然后会不会有大地震那有大的自战在海然后按照整个然后他平常板块于亚洲板块然后集齐与东南亚板块之间的几压那切切实施已经到了95年了嘛那是95年还96年他百年之内是必有一次大地震的然后他不会超过105年你知道这是很正常的因为这个地球的板块不像飘鱼的因为我们像是研经然后我们下一系研经我告诉大家一次句话然后你怎么能考虑你自己现在生活的状态是啥的你生活在茶叶弹上你知道而茶叶弹里面还是叶态的你知道而这个叶态受悟地球外部语作空间的影响然后他的能量是不断在思考而你生活的就在鸡蛋壳上这个鸡蛋壳只要水一开了他就会移动的你知道双方急压一定会造成一个人那一定会造成一个人所以我告诉大家一次句话这个东西我们躲不掉我们躲不掉你知道这个灾难包括所有自然的环境是半水的我们人类啊你知道生存每一个周期都是半水的你知道都是半水的那最为重要一点就是第一代天体这个确实实是非常重要你知道然后很多东西都知道我在这边都说了那9393大月兵那我们有可能要展示各种先进的工具那其中有一个然后是我终点关注的那就是动大的那DF1然后东风51你知道东风51未来是什么事轨道让轨道起或者轨道的那这种自卫能力你知道它其实书记之间发生按照月球表面基地来设计的然后所有的方机是无氧化的方式你知道是这个电磁层正暴发动你知道所以我告诉大家一次句话你看现在目前为止我们这个技术那有多强你知道我们在技术层面来讲然后所有这些地位天地如果一旦我们发现你知道必须要给你拿名字其实大票有我火星土星1号然后土星2号然后包括它有什么它有叫做新炖系统然后这个新炖系统下一步就是要在宇宙空间站甚至要在月球表面上把这个东西给你加上我们知道来保重整个人类的文明往前其实这么一看回来大家就先明白明白了为什么我们现在目前为止那这个打打杀杀你知道对话人情似乎整个人类的文明进程当中有这么多的碰撞讲白了就是现在目前为止到了第三宇宙空间我们以后人类的发展你知道包括地球的资产还有试用这个新的房子你已经从原来你住的老房了你知道你原来的家你知道所有东西放了包括环境味道我们都非常熟悉但你到了一个陌生的环境你知道你到了没有陌生的房子你知道甚至有可能是一个原来那有人住过的古宝那这件事情你知道你就得重新去试用重新去探索我说这话对不对所以家人们的记住然后对于大而美然后他的目的没有像你们想象那么简单那时候我把制造也给你拿回来我归模什么他那我就没要把质量提升那是那是对外然后你对Wall Street包括你对这个这个归谷然后甚至你对所有这些然后真正正常大齐也来讲你知道就是什么重新分配主营权重新分配资源权然后讲白了你知道一开始懂忘确实是想的要用一路你知道要用一路骂手你知道但是一路骂手是个的性格放当估计然后我告诉大家一件事情就是这个老外然后他们有故乡概念他只有国家概念或者只有民主概念然后我们是故乡概念就东西方门名最大的问题是什么我是东北人我是吉林人然后我出生在吉林省吉林省你知道我今天就算是到了杭州然后我的事业做得非常好然后我的公司办得非常大但是所有人一门我你是哪里人然后我讲这说话说的有点对不起我们那个上面几个人的领导都对我的培养那你是哪里人你知道我说我是东北人吉林人然后但是我也同样是新杭州人你知道所以我没有一个故土的概念你明白吗然后而懂忙又不一样了然后特别是美国美国那什么句声音发他没有美国是没有跟人的国家他没有历史的国家他整个西洁路都玩命的你知道我一段不开销你没有没有看过黄石的电子剧然后我推荐你们看不要看黄石你要看黄石前转1883然后1883你知道1902然后这两个非常好看你知道你就会撤你的理解什么是美国人的性格1883然后他在往前讲我说听说还有个前转你知道还有前转你知道是吗那1700你知道那1700人讲的就是海盗然后就是海盗他就没有跟人的他是不断地找自己的能源磁场配比然后对接着的地方你知道因为以前欧洲都是贵主欧洲都是贵主都是赢马所有资源力控制住了所以资源力对他来说是什么生命那资源力对他来讲生命所以这个大人没然后别人告诉你我要做规模用戎当你别扯那个你别扯那个当我面前别把这一套我告诉你我中国都你的我是不已经把你压毕业的我告诉他他要进去资金花我太了解他们的脑子想法你知道而且以前我再告诉我服了多少亿万户对不对你知道今天我告诉他要进去第一你知道重新梳理全球的资源力你知道让卖必先安内把所有家里的资源分配给谁谁听我的我就用谁你知道你又把这个有本事把承认你知道有本事有能力让能扛事好不知道但是你知道你有一件事情你知道失控然后说句声音花他有点像谁呢这良杀好汉当中他有点像谁他不像李葵然后他像五制神那这么对了你知道他有点像五制神你知道喝好了叮羹五十六十二这些东西是谁都自谁都敢然后谁都可你知道李葵的时候李葵他的性格什么呢是个个然后只要你送姜哥哥说话你知道我杀都听你知道哪怕我杀红眼了你只要过于说话我马上服责给你放弃你知道应该是个不是这样的然后他对务力是什么他信本非常清楚地球的资源力和他用多久我告诉他一件事情所有用力看起来不乱然后地球的资源永远不安但是为什么然后现在目前为止抢国资源对于石油天气起矮矿时政治对西土这么重视但是你似的开采不完但是他消耗量速度几块他已经满足不了人类的大算力科技发展了明白了吧那这就是为什么我们能够在二十五年前提前布局我的老师叫梁东西你知道梁老师曾经就是在高铁上包括在西土上在店里上你知道这个是第一批让上面你知道进行设计那进行鼎成设计的这个参与者之一吧你知道我老师当时跟我说跟我讲了一句话但是你是我教最后一届学生最差的学生我说到时候你还能让我过然后你还能让我毕业那时候说连话我先给课一个你知道但我老师最后说了一句是为什么因为你心里面让有一团火你知道你想干啥其他人只是想去找一份好的工作那而你要重新改变让咱们的生产结果你知道我讲句这些话你要是如果没有一个微视没有一个远界你永远受穷的2016年你们是干吗2013年你这干吗2015年你们在干吗2018年2019年2020年都在干什么每一年都有这些大的基于你知道包括大的动盗历史的契机让我们慢到超车我一而不开像太口罩的时候然后咱们不说别的那3500点3600点最高的时候刚才3800点眼瞅干4000点我说这话没错为什么因为那个时候完境不允许你有制造业不允许你有这个实业所以你必须在资本市场跟早晨回来我说对不对而就借助这个口罩那三年的时间让把房地产进行转型你知道大量的这些让所谓的房地产让不可再生资源或者是让固太的资产然后开始变成数据化我说这话对不对兄弟们然后2020年你们经过2021年然后二年二三年咱们再加是一起过来的你知道那我再跟大家说一件事情从2016年或者再早点说2008年我参加工作的情况大量的这些房地产公司成为什么资本大佬到了华尔街你知道包括这个辐辞我们大量的这些科技企业那个什么都是这次试评的软件然后我不知道你们曾经听不听过有个叫土豆土豆是平坦你知道但是我们都原来都是看这一条你知道用库现在用库还在但是就过和土豆变了你知道所以很多这些真正背后的大佬都是房地产那房地产的目的是什么房地产目的是你创造了大量财富然后提起贸易创造财富之后你必须要留在国内那留在咱自己家里我说这话对不对对不对所以为什么房地产长家你知道房地产长家然后三年你买了之后你不能动那五年让你才没有这个购置税所以加上给你们自己算一算让你一存我不管你从2016年那还是2018年19年买的房子你只要是买了光当一下你就得给我55年而5年之后再说计这些房让市场的波动是什么样的所以这次是整个市场的上升你又更不想买了你就更不想买了所以当时我们在这个地珠经济上面或者是在稳住让大株经济上面做的是非常好那老天爷是给我开了个门你知道当然我说了那待口罩的时候也是一个挑战但是待口罩谁能想到短短三年的事业如果2020年让我记得非常清楚我是几号回来了我是2020年2019年12月6号然后对12月12号12月12号回来了你知道因为我先做飞机先到东京你知道在东京忙碌的一圈之后我12号才到个上海所以加拿大洛今天把这个夸放在这你看看你知道你在审视历史经济环境结构的过程当中就会发现一切财富都在时间里一切的财富都在历史的机遇里这个世界在打仗你在干吗你必须要转到前面我跟大家说一句这句话未来的世界我们谁都无法预测S&S在机大家都知道你知道S&S在机在一起谁是谁都给你拉开包括现在在不说别的两个咱两个阿朗现在目前为止我是16套16套系统全都给你拿年明白人而且就是在那个祸磨物质海峡方向给你放了这个这个这个这个这个HQ那HQ要7HQ要9攻击4套我是稳稳当当把这个大门说完给你直接插上你知道而且我4套所4套门所直接给你插上你能过得来吗你能过得来吗再有一个你叫老爸老爸那是光是这个勾摇零吗我告诉大家一件事情他说的没错让我相信在青岛这一名一折腾之后大家都看到了真正正现在目前为止已经签完了真是40架的勾35勾35是什么概念然后我说句这些把你F35给你追到零件给你演到没有甚至你丝组是到蓝叔叔都没蓝住直接给你招来的海里你知道我说这句话大家都见过他然后包括咱不是没玩过然后也不是没掰过祸甚至这两天然后20的所有视频都出现了然后我跟大家说句真心话你们要是能够有一些朋友然后在上面的然后人家这些关系比较硬的给你拿个圆板的你看一看圆板的是什么情况我是真的打出夜光弹进行直接贴身关怀你知道直接贴身关怀改现咱们刘基你知道欢迎咱们我用户欢迎咱们文明月你知道所以我告诉大家一件事情话让兄弟们你知道在这个情况之下确确实是大科技的竞赛你知道他已经着急了他有没有这个时间不可能有我这告答一真心的你看他想要的时间是什么8到12个月8到16个月不知道8到16个月你想都不要想你想都不要想你知道改现咱们兄弟们改现咱们西时改现所有咱们的孩子你知道谢谢所有兄弟们你知道所以我希望咱们这么同学们首先第一件事情你们要考虑你知道有多少大科技公司你们现在无前面就可以进场了你知道我说句这些话一旦你知道天有不测风云你知道人有背欢厉恒了那初于这个这个时代即使最好的时代也是最坏的时代在进行玩到超车的过程当中首先要保证自己的孩子老婆家人你知道不会受这个影响我说句真心话你知道首先第一个你看看全国上下能拿出100万存款的有多少你知道说句真心的非常少的然后拿出100万存款的我这一面的数据那当然也不一定是存缺但是大差不差你知道也就是600万人我们有多少我们有将近15亿人口你知道将近15亿人口所以我告达一切心的你知道如果说你让能打到这个数字的话你你要拿有100万存款的话你已经打到了全这个整个然后8.2定率那10%了你知道这20%你是铁定金了如果阿哥这个比例来算的话兄弟们你都已经进到196%了你知道不要听他们来我跟你说网络这个东西不好那我说句真心的你看我儿子那跟我说过无数次比如说爸不跟买一根一根手机那跟我买花围的两折点也行你知道我就不给买其实我儿子已经上五年机了已经上六年机了你这今天马上就要六年机了你看看他要个手机我小的时候你知道我小小小五年机我带并一你有没有那所以当了我不是不给他我是不让他去受这些那奶头认或者是不是金司机奶酌的概念影响你知道我告诉他的数据是真实的那因为我们手里面拿的这些东西我能看得懂你知道如果说要是看网我人手一台法拉力你知道各个人在那边吃香和辣的要听觉我一点没到像玩让你想想这个东西你知道有些决定路过的皮肯来插了他带着孩子干嘛你知道透支消费所以我没有用嘛落这个东西首先第一个那了解真实的情况你知道所以我要出去这一道家的你也兄弟们你们看看玩玩玩玩的比较溜的你知道有两个大哥有两个大哥那一个是老三另一个是老你看老三老三这段时间我说句这些话你知道跟老八然后摆了四万五你知道跑了个赛机你知道我你相信那孟老师是真相信自己是世界宇宙第二强五万你知道你知道他真相信的他认为自己的这个我的利润你知道我的装备你这身上我的算力那包括我的经济必须玩那真的是像他说的那最后一上赛场的什么完全不一回事当乱两家都干倒了你知道他不信然后因为在天天在这边喊无亡万岁万岁万万岁他你当皇币的时候你真就觉得你应该什么万岁了你知道所以人然后他是要有个侍应过程不管是你到某种阶段那有了多大财富有了多大能量你需要有个侍应过程包括这个宇宙进入第三宇宙空间也是一样需要有一个侍应过程你知道也是需要一样有个侍应过程那你不要了我们第二宇宙空间地球上在那个方向生长的多这个生活的多少年你知道吗那第二宇宙空间宇宙是一个你不知道他往哪跑你知道你不知道他往哪跑但是他就像一个子弹然后会像一个串电伙的自己揣插就上天了你知道他在第二宇宙空间已经跑了21年我们今年大便二十九进入了第三宇宙空间你完全不知道这个空间当中的思想是什么呀你知道所以你看看你知道他在玩玩玩玩你知道还说我们强我们恋爱然后我们自己造成了造成了你知道我们有这些最后怎么样你到赛场当场料到一棒的海国人脑江崩烈抖上一个不流18比0然后开场6比0上半场6比0然后下半角12比0加时赛你还要玩那看一会儿那就给你玩个18比0这就是老三真实不真实对吧包括我去咱们这个京城的办事出那我相信大家都看到了老爸这边的这个跟我们拿出来的数据包括直接打开PPP甚至当时所有这些大各都去然后还跟我们发展上我非常地心动特别感动你知道所以他说了一句话他老三的想法是真的自己骗自己又给自己骗了那你们不能骗然后你们不能自己欺骗自己我告诉大家一句这些话然后要时刻保持冷静时刻保持清醒我今天说句这些话然后在抖音之谷我说句这些话就是能够让我心里面想说的话然后虽然说不能完全说出来但是起码这些铁粉然后我是对你们说的话的质量是比较在外面说的又高的太多了在外面说句真心的那是新闻是你们今天能看到的我早来我如何去分析拿角度他情况是怎么描述各话就讲这个在抖音之谷我是真罢自己心里话跟大家说了首先第一个那这一今年让我们进入到这个这个墨生的宇宙空间之后人与人之间然后国与国之间地区已经继续之间经济体体经济体之间出现多么大的动荡包括地球的自然环境让都出现变化今年热不热那雨水多不多让甚至7月5号让有这么多的地址学家包括这个路尔岛地址这个叫地址那监测局路尔岛地址监测局已经给了收入路尔岛收在那吧然后就是采酒兜然后在日本你知道我说句真心的我告诉大家一件事情我7月份有可能再去一趟这个东京你知道为什么要再去一趟东京因为这个电池的合作跟这个突气就是东芝然后在电池高密度电池上的合作然后有可能再去一趟我老妈跟我说这啥她说你要去然后我今天我就给你倒着你就给我去一点我是实在没找了然后我直不到有这些情况我知道但是你说张不去谁去然后我说这话对不对所以家人们你看了这个世界在肚荡你知道那你们应该如何在动荡的环境当中短钱这一次危机又是挑战但是同样那是我们真正所得到大经济首先第一件事情所有这些高兴科技无论是人工智能甚至是这个西土工程你知道包括让大说力现在目前为止都是以后春水让没有冒芽没有漏头我今天跟大家在说一个我内心当中想讲的话杭州六河龙我特别熟真龙只有一条剩下那五条你知道都不是在烧头子人的钱你知道我不能说这个这个烧头子人钱不对大家都是烧头人你看看地地也好美团也好你知道包括最开始的这个这个这个阿姆里你知道经过东都不是先头嘛对你知道但是应用场景应该如何处理然后包括应用场景让你的变现模式是什么样然后目前为止内午条龙你知道讲句这些话我们是为了这个技术你知道为未来买单而不是说今天去看你们报表所以家人们记者穷人跟富人之间最大的区别是什么他能看到未来他能看到未来的才你知道这样一个你知道就是人为什么有打的料然后我不管说那个王大哥然后接林大哥那说的听话大北大不如打得大我告诉你打得大干啥打得大不是让你拿板车出去派人打得大让你看清之后你敢做出选择我今天在我直播间里面然后在7,921人我们一句话你敢不敢离婚然后你过的日子不好然后你敢不敢离婚然后你生活的环境然后你身边的朋友哪有几个怕你好的我来发小再整个你是不是然后我来哥哥们儿再同我的刀了然后甚至说几次新的我公司内部当中甚至都有别的公司的卧底我现在是名字的然后现在是读名的但是我敢不敢做出选择然后能不能把那一刀斩断然后甚至你换个工作你敢不敢然后你换个老公你敢不敢然后你换个媳妇你敢不敢然后你换个从事生活里敢不敢你知道说句真心话你每个人的资厂是不同的那每一个人的资厂是完全不同的你知道所以家里面记成你知道这一点然后是真正正属于你的你知道而我告诉大家一句这句话我拿我自己一个亲生的故事来讲2020年那应该总决说是2019年12月12号然后12月12号我到达在上海你知道紧接吗那后面的这个情况你们大家都知道了那小口罩就给你带上我还玩人呢你知道那我还跟我这些这个深圳的同学然后在珠海才是这个这个这个哎呀马云我还在马云呢给我一个就哎比较好不好你知道咱有一个爱好然后再马靠这一块让我爱你啊今晚啊我还能玩呢然后紧接了那就出现这个情况了当时我恒刀立马让作定斩断不回事你知道不回事了我到达在这一件事情的话你知道我面临的这个挑战是什么你知道是我电话妈干我然后我儿了你知道有我老大聊我我写了那边天天跟我我把他们护照一收几票一推那你没什么音乐能看到未来我能看到未来我讲究真心的天使地地人和你知道20年如果没有那个天使我什么时候才能回到我的主播这是个问号然后这是个问号大家都知道我2002年出权那一路学习然后竞赛这工作拼磨包括那个时候已经达到什么达到年型100万美金那就算是交完税之后我还有80多万而且而且在花儿街我都非常舒服然后非常舒服什么都不应该我相信你们三个多号人你知道我只要把这些人玩明白了天天培着这些一般房租打高付球然后就是这一件事我告诉大家一件事情2020年我还要转入实测也是我人生第一大转转点第一大转转点那你怎么九个你凭什么能抓到人生第一大转转点因为我2008年参加工作我连续六个月半年没有没有任何工资你知道我告诉大家一件事情我住在地压市在纽约2008年刚参加工作什么住在地压市而住在地压市从事每天老板对我非常满意然后当时在高兴我还是个影地什么叫影地影印房地那手指头全都拉得口天天拿那个OK棒你知道那帮你然后把手桌都产生因为送材料你知道那坐电梯太慢了来不及有的时候一跑就五成八成那就这么跑你知道所以我跟大家讲过人生你想想2008年参加工作美国次待危机当时那我基本上没有竞争力没有竞争力你知道就是一个老友谈如果要是换成09年经济开始恢复了10年经济正式恢复的时候我面对的挑战得有多大你们自己做没想长存藤毕业的美年都有20多万人你知道各大高校优秀人才全都花了街友谁不知道那地方有钱那个时候我还能站着门吗你知道所以你说我的能力强强我能力不强然后我照什么I-MIT的然后照这个这个这个这个这个哈福音乐那他插脑了然后咱说的这一句话让他都插脑了我老师那梁东西先生当时跟我说去啥然后你是我教过最笨的你知道吗我老师是我老瓜关机案了我愿吃我愿吃这个这个这个松花蛋那小哥松我老愿吃松花蛋半豆我就吃完中老瓜关机案我今天你讲哥讲完那些大逻辑大逻辑我就放过我迷我所以我讲句真心话这就是要明确自己知道你知道天使地利人和你什么用咱说句声音话像你打天下牛牛牛然后用平强强强但是你没成没干过流氓流氓是干一张半一张最后再干一下然后就拧了一场拿过一轮这一辈子打了56场仗那赢了54场你知道最后两场失败了然后特地费了是不是这么亏了你知道所以咱俩的王同学们今天九哥就把这块放在这现在目前为止你看看整个世界的大体育你知道首先第一个在这个电池上你知道我不管你现在是在特拉斯尔特拉斯尔世界已经不要特殊你知道埃尔马斯克现在情况非常紧张我不知道效果你看他这个能力非常强你知道情商至上都过用但是咱也不知道为啥他突然之间就反水你知道当盼土没有好下场的这件事情我是永远老记忆的这是我爷爷跟我讲的当盼土当时我小的时候问过爷爷我说你打个败仗打我然后我是你们当时让打败仗的时候有没有想过要投降要投跑但是没有投跑就是投兵你被自然抓着你的强力你知道投降就是盼土盼土的生不如死了哪有一个盼土对面就是哪怕你现在盼遍了你投降日本人那些土匪来你知道他还能帮你当自己人的不可能吗所以你穿上这些军装你手里拿着这个烧果固你知道拿着跟枪你就应该知道你什么叫续密你知道你看我们都是做大科技的你知道玩大资本的做大科技的接触科技这一块让今天讲去这些话越是科技发难的号越是真正正搞这些东西那么越心病让我就是你知道我就是你看我在东东大学行上在杭州咱们也做出极大工权包括跟六小龙之间的合作我们都非常密切你说你说做东能大学行我能把你穿云件给你拦下来我能在卫星上面让进行整体分析过程当中把你闭吐把你闭吐腰让直接给你识别出来但是我刚刚一句这句话我这个人呢你这特别是有疏病论能走到哪一步步到那必然就干让所以以前那是靠胆量让瞎吵现在是存靠密你知道有的时候你刚我们一出去不管是去年我去卡他人让到卡他人的时候丁光五十年上他真给你飞起来让双方的那些互联了你知道那我是真见过这画面当时大家还记不记得我们到布鲍尔到布鲍尔的时候那家伙你这直接就抗上意了你知道等我去的吗最后一家飞机啊最后一家飞机啊他们去年那时候玩的已经很溜了所以我被啥我说过我说说在这个在这一头意思的包括狼狼家门口你看这今年是肯定躲不掉的那东学说九哥你能掐人算能打人算那不是啊那我是因为我是真去看的然后包括我的同学就是卡他人的王师你知道王师成员之一你知道那他当时那为什么同意我说你要是同意然后将我们所有这些石油的比例包括石油的配额拿黄金进行泥补然后我们就会给你开个户然后把数字资产机器未来我们的稳定壁那甚至是数字货币然后这一块人许你直接进场交易你看看你知道他在一下子算明了你知道所以你看这段时间说句这句话然后你就想想现在这个石油的运输能回复吗不可能的你想了不要想石油的运输回复不了石油的配额回复不了甚至石油的运力那包括保险上升的速度的有多快你知道这两天为什么石油的价格一直在这个70对我说出不笼特那没说是这个标准石油你知道不笼特的一块一直在7576甚至78直接来回不动完主要原因是现在目前为止最大产油模式谁最大石油舒舒谋已经不再是密度意思那不再是中东这些产油我开客了而是谁了而是老美了你知道所以说这就要大人了听明白了吗你知道第一那什么叫大我的缺力大那我的能量大让我的让玩法大什么叫美你知道我的手段美你知道我的轨迹美你知道哎我惶制你的你知道开心的兴奋路那复制一点够美你知道所以这完全不一样了不是说他就要知道我这回流你开什么玩笑他现在卖死油你知道所有都是按剧本来的是什么吗不管是大忙二毛之间竞赛你不管是什么愿意那今天我就问你一句话大忙的石油是卖不到国际上的他的需要谁他需要中间上而中间上最大的是谁就是老忙就是老忙了你知道你说老忙这一块你知道他能放的香吗那不可能的你知道你知道而这一次他也没想到你知道小宜你知道小宜在那没扛中了12天关键是谁也没没考虑出来突然之间你动大的技术能力能有这么强然后包括你的动能大忙行你的卫星那你的数据点甚至为什么他踩下沙车他不踩下沙车不行了然后因为他已经三个母跟服务器被损住了来银行系统全都被定动结了然后但完你你要是然后在往前多走一步不好意思然后我把你所有银行账户下面的死账户有可能上百个上千上万我一次性全都给你抹掉你说你怎么你说你怎么这个这个那恢复呢恢复不了我说这话对不对终于看到真人了终于看到真人了来一个私人飞机然后我继续家里没新你知道你这样想想所有很多同学长家死说这真话然后一直找不到我在哪然后来吧然后今天我是说这真真然后就20个名字感谢咱们海国天空所以家人们记着首先第一个画面然后现在目前为止特大美的这一块再一个对于伊龙然后很多同学这两天给我留言因为我一直在忙没有时间跟大家好通就会进行不同那么特拉斯特拉斯到底现在目前为止什么情况作为全球第一大科技公司第一大事实公司它有可能被猜这是全往当中第一个我提到的你知道第一个我提到的而现在为什么它不怕被猜你知道我感觉这是我个人的态度你知道因为我跟这个我本身就是火星局的部程员然后很多同学看过我在这个肯定里云行中心那给大家拿过这个生亩卡的那给我打个衣你知道我带着大家的帮同学们老粉那去看火箭微星发射那去SBS爱斯的这个这个中纪总线那是不允许物象的那只有我允许那因为我是火星局的部程员然后再次还曾经2008年然后再说一句这句话最可怜的所谓感谢咱家我优务然后这个晚球啊晚球你你别等这个我就认识斯人为己我要起胃然后我就认识斯人为己别的我不认识你知道完整抖音一号或者整华有点那啥你知道有点大你知道但是我觉得那个斯人为己依照那跟安美一下会没毛病你知道所以我告诉大家一件事情的现在对于特拉斯尔包括他小里面的这个技术但反正他是要反回上海然后他要是来上海甚至来航舟我们这些周边的配套都已经安排好了你知道吗那伊隆Marsk到了航舟之后说啥这就是未来的龙国规务那说的非常之言算力重心电力重心足够不了特克威亚全都有然后包括大量的科技人才整个江州护士依赖那到了深圳博里马一号这不西亚图吗那我跟大家说一件事情说深圳像谁像西亚图然后是大票的家里面最为重要的高科技用件制造东西西亚图是谁不应雷神乐马然后再加上那个博老灵然后科尔特都在那那是Sperrfield那春天都在那个地方上来然后夏图你知道他的那是做飞机做火箭你做这些东西他做制造然后说深圳是什么硬件而软件主要精录那然后原来只有硬件我告诉大家一件事情很多同学不理航舟为什么发展速度这么快你看我练不练我今天我自己是吧的然后这也没喝酒但是说句真心话我自己的那些当中非常非常快的快乐主要原因是什么当时我老妈跟我说你不回上海你不干金融你不干给老本行然后那你就去找你这些同学都在南方科学大学你知道都在这个深圳的我说我还不去你知道我说他们是搞硬件我是搞蓝件你知道我老妈当时什么来他深圳怎么就没蓝件我是你不懂深圳的什么海思是这个猛海某思某中母心这些都是做硬件的他做心念的说半老体的做这实实在在能看到的东西你知道我刚刚一件事情我要给他付零文的那种就是常诺就常诺当时杭州我来了之后让咱们杭州市的某个领导让跟我们省里面的一个大哥你知道我就不说了这不点名了当时因为我那个时候跟咱们不是就是阿里西吗你知道跟阿里西这一块你知道关系比较好那两个大哥那我嫁了一面嫁了一面当时我就说了我说那个时候二零年我就说过我说你看那杭州以后一定会成为一个科技形成当时上面的这些大哥他们说的上杭阳我们现在玩这个电商那做这个流量那做得很不错那再加上物流在中间那包括所有这些空运那做得非常好我是不对那我说你有流量就有算法有了算法大量的科技公司就会来你知道大量科技公司就会来而且只要是我们的银场环境那包括一些那这个政策上的扶持那安排好的话你一定起没所以为什么一下就好农出现那2020年年底我说计之间说八月份你都不知道六何农是谁那九月份开始打扰命罩那为什么因为八月份够了时刻然后九月份让国际资本市场开始出现波动十月份就给那十月份就开始就了那十月份十二月份打了两个月然后今天让人工资本这一块碰一样上班工就几到就当场去到一压就炸都行的一个地匹那我说地匹你们知道是谁吗地匹上场然后上场一个率率重新整合市值升发五千亿是不是就是直接把澳洲澳洲贸干瘟了我告诉大家一次计划我17年我就认识澳洲贸然后跟澳洲贸的私人关系还不错当时他我的学生那不是我的同学我的学生然后跟他是在一波然后澳洲贸易是我的学生的老板原来在那个归弯曲当中是整个印刷场的刮刮你说整体他电脑的那个光光壳然后那个数量容资2000万2000万美金然后那个数量17年我就认识他然后但是我感觉这个人能做什么事你知道但是你看看你知道这些大量的优秀人才然后直接在战场上你给你做给你拼过斯刀来然后给你博过白人的然后空手博白人你知道真的得了导吧然后真的得了导吧现在目前为止在人工智能上然后甚至在动能模型上什么都动能模型我跟大家说一个画面就知道了然后这个特某拉夫我让你铁穷打爱山爱山打杀德杀德打打铁穷打建签你知道明白了吧然后这就是什么意思就来了之后然后我不管你硬件上边的底舞识别人都做到哪一步那算了一做了有多强然后我来了之后在电子拼不压制之一然后包括在所有大角度几乎过程当中续速反复这雷达做出计算我能找到你的爸爸超过120度你根本转过来来我就给你卡了120度动牛适合手法里嘛然后插你的边然后对吧挂你的毛你知道所以你看看你知道这些动能当模型强不强你知道而为什么是在6月18号6月18号那6月18号是电商体验啊你知道那6月18号电商体验我必须让你你在这里我今天再说一些事情为什么选择在6月18号突然之间你知道你从整个技术上的南杰律从95%一大了80%85%七80%7570%756065那50就已经没意义了你只要低于90%就没意啊那因为只要十分之一的概率下全你损失的就不是南杰蛋而是你的电力系统然后而是你的这个雷达系统我说这话对不对而如果你要没有电你雷达都没有啊然后你没有雷达我直接笨这个我直接笨这个这个然后被撕上去对吧当上就给你南杰住了我说这话对不对所以家人们记着那这个玩法那说句这一话6月18号要赚就赚大呗然后要可就可很那你看看这一项了道青市工业指数那为什么一直想充充不出去就在这儿你知道包括现在然后整个国际的资本环境大家都知道所有有钱的我宁可放在开门然后摆不大然后应属围京群岛然后这个BJ你知道你知道这这这这这这BBI你知道我哪儿不去我宁可每天你知道通脏现在通脏国际平均通脏已经超过6%了欧洲的通脏已经超过12%了某些地区都超过20%每天的每天的你知道你说这些财富去的人呢你知道叫白了你知道这个这个钱这个东西他不是人创造了财富让包括通脏那你们怎么理解你就把它想通黄灾或者汉灾你知道你在那边心心苦苦重装着呢然后结果夸那天不下雨了你知道存靠装着这块自己的生存能力哪个能挺过这个汉灾你知道收成能有多少你知道肯定是这个大量检查的所以钱是会被消失的那就像红烙灾害然后把暴力全干倒了你这个小花苗你知道或者是小包米你还没能长大的你真的吃不了你知道没法用完以前做卓顿做努力全买费的所以现在经济情况就是这样然后像汉灾像红灾然后非常非常像你知道所以现在对于人类的财富西市的数度非常外的非常外的不要创业不要创业不要创业今年绝对不是一个创业的好时你知道吗你要跟我说那我不创业你知道怎么办你知道打力然后打力我这边有个电话然后顺便有个电话然后被北京那边的一个电话然后各个有个我接的电话然后马上回来好不好
