Timestamp: 2026-01-30T21:38:20.527804
Title: 倪海厦：经常把「谢谢」挂在嘴边的，多半是… BV1596MBSEfK
URL: https://b23.tv/8J97uNK
Status: success
Duration: 38:57

Description:
## 核心思想总结

### 一、 核心理念

“谢谢”并非简单的社交礼仪，而是具有能量、频率和药性的生命语言。它在中华传统中医（TCM）和现代科学（如量子力学、脑神经科学）中均被证实能深刻影响人的身心健康与命运走向。

### 二、 身体与情绪的深层机制

1.  **中医视角下的气机升降：**
    *   **感恩时：** 心怀谦下，心火下降与肾水上升交融（心肾相交，水火既济），生发“津津玉液”，滋润五脏六腑，通畅经络，提升阳气，使身体处于开放、欢迎疗愈的状态。
    *   **抱怨时：** 心生傲慢，心火上炎与肾水寒凉失调（心肾不交，水火未济），导致“虚火上升”，耗损津液，肝气郁结，寒凝血瘀，阻塞经络，使身体处于封闭、抗拒疗愈的状态。
2.  **现代科学的印证：**
    *   **神经递质：** 感恩促使大脑分泌多巴胺和血清素（快乐激素），提升免疫力；抱怨则分泌皮质醇（压力激素），加速衰老，损害免疫。
    *   **水结晶实验：** 语言（谢谢/混蛋）能改变物质（水）的结构，人类身体70%由水构成，感恩能优化体内“津液”的分子结构。
    *   **神经可塑性：** 长期抱怨在大脑中形成负面“高速公路”，感恩则能重塑大脑结构，在前额叶皮层建立积极“心路”，改善情绪和决策。

### 三、 人生格局与命运转化

1.  **三种人的生命轨迹：**
    *   **从不说谢谢者：** 内心极度匮乏，易生病，身体干瘪或虚胖，福报不显。
    *   **偶尔说谢谢者：** 表里不一，心神分裂，易患自律神经失调、焦虑等。
    *   **常说谢谢者：** 内心富足，身体柔和，气血通畅，易得贵人相助，事业家庭幸福。
2.  **《易经》谦卦的智慧：**
    *   “谢谢”体现谦虚，顺应“天道亏盈而益谦，地道变盈而流谦，鬼神害盈而福谦，人道恶盈而好谦”的宇宙法则。
    *   感恩之人如同“低气压区”，吸引天地人鬼神之力，汇聚资源、机会和好运。
3.  **社会资本与财富累积：**
    *   感恩是构建“德行账户”的基础，能破冰建立信任，种下善因，在关键时刻吸引贵人相助，实现财富和福报的回报。

### 四、 实践感恩的智慧与技巧

1.  **破解内心匮乏：** 转变受害者心态、傲慢与自卑、交易心态，以“发现的眼睛”看待世界，化“阴”为“阳”，从细微处发现值得感恩之事。
2.  **职场、家庭与逆境的感恩心法：**
    *   **职场：** 对上级“谢提点”，对平级“谢支持”，对下级“谢付出”，具体且真诚，建立良性人际循环。
    *   **家庭：** 借物言情、背后夸赞、制造仪式感，让感恩自然融入生活，滋养亲密关系。
    *   **逆境：** 以“转杀为权”的心态，感谢挫折和“小人”的磨砺，将其转化为成长的“疫苗”和智慧。
3.  **21天感恩换骨法：**
    *   **晨习镜子法：** 每日对镜中的自己说三遍“谢谢你[名字]，谢谢你这么努力，谢谢你健康的身体”，开启任脉，滋养内在。
    *   **日间雷达法：** 每日寻找三件值得感恩的小事并默念“谢谢”，采阳补气，增强免疫力。
    *   **睡前手抄法：** 睡前写下三件最感动的事并写上“谢谢”，沉淀心神，心肾相交，安稳入睡。

### 五、 终极升华：接受与合道

“谢谢”的本质是**接受**。接受生命中的一切，不执着、不对抗，将身体修炼成“虚”的状态——“虚才能纳万物，空才能有大有”。当人与天道、地道、人道合一，就能活出自在、富贵、圆满的人生。

---

**核心结语：**
感恩是开启生命能量、调和身心、吸引福报、改造命运的核心心法与通关密码。

---

**Overarching Framework (整体框架):**

**Gratitude as a Holistic Life-Transforming Modality, explained through: Observation, Traditional Wisdom (TCM, I Ching), Modern Science (Neuroscience, Quantum Physics), Practical Application, and Spiritual Philosophy.**

---

<Mermaid_Diagram>
graph TD
    subgraph "核心理念 Core Concept"
        A["'谢谢'的力量\n(语言能量、频率、可入药)"]
    end

    subgraph "现象观察与案例 Empirical Observation & Cases"
        B["患者康复案例"] -- "对照" --> C["爱说'谢谢'者\n(魂声舒畅、有生机)"]
        B -- "对照" --> D["爱抱怨者\n(心里堵得慌、有寒气)"]
        C -- "TCM诊断: 心阳宣发, 气顺络通" --> E["身体开放, 欢迎疗愈"]
        D -- "TCM诊断: 肝郁气滞, 寒凝血瘀" --> F["身体封闭, 抗拒疗愈"]
        E -- "结果" --> G["康复快, 平安出院"]
        F -- "结果" --> H["好不了, 甚至恶化"]
        A -- "体现在" --> B
        G -- "印证" --> A
        H -- "印证" --> A
    end

    subgraph "生命格局 Three Types of People"
        I["从不说'谢谢'者"] -- "特征: 理所当然, 内心贫穷 (肾精亏虚)" --> J["身体干瘪/虚胖, 易病"]
        K["偶尔说'谢谢'者"] -- "特征: 表里不一, 心神分裂" --> L["自律神经失调, 失眠焦虑"]
        M["常说'谢谢'者"] -- "特征: 内心富足, 看见付出 (慈悲)" --> N["身体柔和, 气血通畅, 健康幸福"]
        A -- "影响" --> I
        A -- "影响" --> K
        A -- "影响" --> M
    end

    subgraph "深层机制 Deeper Mechanisms"
        subgraph "中医视角 TCM Perspective"
            O["心怀感恩\n(谦下态度)"] -- "激活" --> P["心火下降, 肾水上升\n(心肾相交, 水火既济)"]
            P -- "结果" --> Q["生发津津玉液\n(滋润五脏, 皮肤好, 消化好)"]
            R["抱怨/傲慢"] -- "导致" --> S["心火上炎, 肾水寒凉\n(心肾不交, 火水未济)"]
            S -- "结果" --> T["口干舌燥, 虚火上升\n(头痛失眠, 脾胃罢工)"]
        end

        subgraph "现代科学 Modern Science"
            U["感恩"] -- "分泌" --> V["多巴胺, 血清素\n(快乐激素, 免疫增强剂)"]
            V -- "结果" --> W["心跳平稳, 血压降低, 免疫力提升"]
            X["抱怨"] -- "分泌" --> Y["皮质醇\n(压力激素, 毒药)"]
            Y -- "结果" --> Z["早衰, 脑细胞死亡, 血管收缩, 免疫力下降"]
            Aa["水结晶实验"] -- "揭示" --> Ab["语言改变物质结构\n(优化体内70%津液)"]
            Ac["神经可塑性"] -- "实现" --> Ad["大脑重塑\n(从抱怨高速路到感恩心路)"]
        end
        O -- "映射" --> U
        R -- "映射" --> X
        Ab -- "作用于" --> Q
        Ad -- "影响" --> W
        Ad -- "影响" --> Z
    end

    subgraph "命运与福报 Destiny & Blessings"
        Ba["'谢谢' = 谦卦"] -- "吸引" --> Bb["天道益谦, 地道流谦, 鬼神福谦, 人道好谦"]
        Bb -- "结果" --> Bc["汇聚福气, 财气, 贵人相助"]
        Bd["'谢谢' = 高频波"] -- "吸引" --> Be["同频人事物\n(善意, 帮助, 顺利)"]
        Bf["抱怨 = 低频波"] -- "吸引" --> Bg["负面人事物\n(戾气, 排斥, 阻碍)"]
        Bh["阿强的故事\n(20年感恩积累)"] -- "印证" --> Bi["社会资本 = 德行账户\n(救命钱, 贵人扶持)"]
        Ba -- "影响" --> Bc
        Bd -- "影响" --> Be
        Bf -- "影响" --> Bg
        Bi -- "是具体体现" --> Bc
    end

    subgraph "实践应用 Practical Application"
        Ca["破解内心贫穷"] -- "方法" --> Cb["转阴为阳, 换发现的眼睛\n(一念天堂, 一念地狱)"]

        subgraph "职场感恩 Workplace Gratitude"
            Cc["对上级: 谢提点而非关照"]
            Cd["对平级: 谢支持而非帮忙"]
            Ce["对下级: 谢付出而非听话"]
        end

        subgraph "家庭感恩 Family Gratitude"
            Cf["借物言情 (具体化)"]
            Cg["背后夸赞 (教育孩子, 温暖伴侣)"]
            Ch["仪式感 (卡片, 特殊日子)"]
        end

        subgraph "逆境感恩 Adversity Gratitude"
            Ci["以毒攻毒, 转杀为权\n(感谢磨砺, 转化为疫苗/抗体)"]
        end

        subgraph "21天感恩换骨法 21-Day Transformation"
            Cj["晨习镜子法\n(滋养任脉, 安抚内在)"]
            Ck["日间雷达法\n(采阳补气, 增强卫气)"]
            Cl["睡前手抄法\n(心肾相交, 深度睡眠)"]
            Cj -- "坚持" --> Cm["换骨成功\n(眼神变亮, 皮肤变好, 运气变顺)"]
            Ck -- "坚持" --> Cm
            Cl -- "坚持" --> Cm
        end
        Cb -- "指导" --> Cc
        Cb -- "指导" --> Cd
        Cb -- "指导" --> Ce
        Cb -- "指导" --> Cf
        Cb -- "指导" --> Cg
        Cb -- "指导" --> Ch
        Cb -- "指导" --> Ci
        Cb -- "指导" --> Cj
    end

    subgraph "终极升华 Ultimate Elevation"
        Da["'谢谢'的本质 = 接受"] -- "达到" --> Db["虚灵不昧, 中气周流"]
        

Content:
作为同学大家平安今天这一堂课我要跟各位讲的这个话题它看起来非常简单简单到连三岁小孩都会说但它又非常生熬生熬到连很多修了一辈子的老道长老中一都不一定能完全参投其中的天机这个话题就是关于这一句我们每天可能都会听到或者都会说的谢谢我们常说一句话叫做两言一句三东乱恶与伤人六月寒这句话大家都会背但是你们真的听懂了吗很多人把它当成了社交礼仪当成了做人的课逃错了大错特错在中一的眼里语言是有能量的语言是有频率的语言是可以入药的在台湾我看过很多病人行行设设有的病人你一接触就觉得魂声输唱哪怕他病得很重你就觉得还有救他身上有一股升机有的病人哪怕只是个小感冒或者一点点慢性病你靠近他就觉得心里堵得慌好像有一个股韩其王的股头里钻这中间的区别在哪里我告诉各位就在于心恋就在于他嘴边挂着那句话最近我听到一个非常有意思的案例是台北的一位资深互力长讲的他在医院里待了25年看见了生老病死他发现了一个惊人的规律那些康复得特别快最后能平安出院的病人往往都有一个共同点他们特别爱说谢谢故事给他打针他说谢谢医生来查房他说谢谢甚至亲戒阿姨来到拉机他也要拿发是点点头说声谢谢反过来那些总是好不了甚至病情恶化的很快的病人呢他们嘴里永远是抱怨护士动作卖一点他暗临骂人医生解释的不清楚他拍桌子发糊家人送饭晚了一点他一点的怨气这难道经济是巧合吗我看了他们我心里其实是很痛惜的我摸他们的脉那些爱抱怨的人脉像往往是险紧或者是设置的在中医里叫做干预气制叫做心神不灵我就告诉他们你错了你的病不是医生治不好的是你自己不想你把你身体里的那个神给赶跑了你用那股子怨气把你的金落圈给毒死了今天我叫用黄丁那斤最底层的医理用意经最深税的智慧给你们做一场关于感恩与生命能量的深度解放我们要把那个被试书看作是客套化的谢谢还原成他最本质的补养渗药这绝不是教你搞什么心灵鸡汤我要讲的是实实在在的身体变化是能够救你命的心法请大家把握速审把心进下来这可是千金难买的保命增金是能让你从药贯子里跳出来活出自在人生的通关密码首先我们要先建立一个最核心的观念为什么说谢谢人治病在现在医学里可能会告诉你这是多八安这是血清素这是连营球蛋白这些名词听起来很高级但是结果不是原因在中医的系统里人治所以活着靠的是一口气靠的是养气黄丁内经讲养气者若天雨日思细所折瘦而不张你的身体就像一个小宇宙你的心就是天上的太阳太阳要发光发热万物才能升涨你的五张六幅才能运转当你发自内心的说出一句谢谢的时候你的心里是什么状态是暖的是软的是开的你会感觉到胸口这里三中穴的位置有个固暖流在泳动这在中医里叫做新洋宣发你的新洋一动就像太阳破云而出那一瞬间你身体里的银埋寒思 预气都会被这股阳光给驱散所以说谢谢的时候你的气气是顺的你的金落是通的反过来当你抱怨当你不满当你觉得全世界都欠你的时候你的心是什么状态是冷的 是硬的是说的你会觉得胸口发门甚至类股两边脏痛这叫做干气预结也叫做韩宁血液你想想看一个病人本来身体就虚弱阳气就不足如果他整天还处在这种韩宁的状态里哪怕你给他吃在好的人生路楼补得进去吗补不进去因为路德毒死了那些不要吃进去反而变成了火毒让他更难受所以那位护里长看到的现象在中意眼里那是在正常不过的道理爱说谢谢的人他在不停地给自己补阳气在不停地疏通自己的经落他的身体是开放的是欢迎药物和治疗进入的不说谢谢的人他在不停地给自己制造音泄在不停地封锁自己的升级他的身体是抗拒的是排斥一切善意的我看病这么多年最怕自那种愤识技术的病人要还没吃先问你这要苦不苦有没有副作用医生到底行不行这种人神仙难救因为他的新闻是关着的佛祖来了都敲不开所以我要告诉各位的第一条铁率就是谢谢这两个字不是说给别人听的是说给你自己的身体听的他是你身体里最好的疏干里系玩是最好的强心机接下来我们来抛弃一下生活中的人大概可以分为哪三种这三种人对应的就是三种不同的生命格局也是三种不同的健康结局第一种人是从来不说谢谢的人这种人我们在台湾的街头向尾在职场里甚至在家里都见了太多了他们的特征是什么是理所当来父母养他他觉得是应该的老婆照顾他他觉得是应该的老板发薪水他觉得是应该的医生给他看病他觉得我付了挂贺费很健宝费你是应该的在他的世界里他是皇帝所有人都是奴才这种人的心理其实是极度平穷的也就是我们终于讲了慎精规虚为什么因为慎足孔慎足长一个内心区乏没有安全感的人他才会拼命地想要抓取想要锁取他害怕付出害怕感恩因为他觉得一旦感恩了自己就挨了一节这种人的身体往往也是干贬的或者是虚胖的干贬是因为经历枯解因为他只进不出就像一个皮修只吃不拉最后把自己给毒死了虚胖是因为贪失对击因为他只进不出就像一个皮修只吃不拉最后把自己给毒死了第二种人是偶尔说谢谢的人这种人战了大多数他们把谢谢当成一种社交工具看心情看对象心情好的时候中了大奖了升职了哎呀谢谢谢谢嘴巴填了很心情不好脸拉得比马脸还长谁牵他五百万死的对老板说谢谢那是为了八姐对客户说谢谢那是为了定单但是回到家对老婆对父母从来不说对楼下的保安对便利店的店员从来不说这种人在终于理较因为不合他的表里是不一的他在外面装得很光鲜杨气在外服务院回到家就摊了因气在内在沉这种人最容易得什么病自律神经思条思眠焦虑症因为他的心神是分裂的他每天都在演戏演得太累了他的神没有一个安住的地方第三种人是经常把谢谢挂在嘴边的人这种人是我们要学习的贵人注意我说了贵不是说他多有钱而且他身上有贵气你观察那些真正事业有成家庭幸福身体健康的人大部分都属于这一类他们对谁都客气做继承车下车会对司机说大哥辛苦了谢谢去操伤买东西节障会看着店员的眼睛说谢谢你回到家喝老婆包了汤会说老婆谢谢你真好喝他们是不是傻是不是太客气了不是是因为他们有一双会演他们看得到别人的付出看得到这个世界的不容易看见就是慈悲这种人的身体往往是柔和的终于讲经常一寸授言十年这个经不仅仅是腿上的经但是心里的经心揉了身体就揉了气血就能像流水一样流便全身无主无哀这种人不容易得癌症不容易得心根因为他的身体里没有力气没有死角讲完了这三种人我们再深入一点讲讲这背后的身体机制为什么一句简单的谢谢能引起身体这么大的变化这里面设计到一个终于的核心概念那就是气急升降人体就像一个园左边干气组身右边废气组降心活在上面要下来胜水在下面要上去这是一个完美的循环当你心怀感恩说出谢谢的时候你的心活是下降的因为感恩是一种牵下的态度你把自己放低了你沉接了别人的好意心活一下降就能温暖你的胜水这叫新圣香椒也叫水火计计这时候你的身体会发生什么反应你会觉得口舌升金嘴巴里会有甜甜的口水出来这在终于你叫精精预言是人体最好的不要他能滋润你的五张六符让你皮肤变好让你的消化变好反过来当你抱怨傲慢觉得别人都欠你的时候你的心活是上眼的因为傲慢是一种抗分的状态你觉得自己高高在上你闭口朝天心活一上眼下面的胜水就含了这叫新圣不胶也叫火水未济这时候你的身体会发生什么口甘舌造虚火上升你会长口香亏洋你会头痛你会失眠因为上面的火烧得太旺了下面的水又冻成了冰中间的皮位呢被夹在中间又是火烧又是冰冻直接罢工了所以这种往往未也不好吃什么都不消化现在吸叶眼就出来了说感恩的时候大脑会分泌多巴胺很血清素这两种东西就是人体的快乐碗和免疫增强劲他们能让你的心跳变平稳血压降低免疫力提升而抱怨的时候大脑会分泌皮子纯这东西叫压力和恶梦长期皮子纯过高人就会早摔脑袭包都会被杀死他会让你血管收缩血糖升高免疫力下降所以各位同学你是想吃快乐碗还是想吃毒药你是想让自己年轻20岁还是想让自己为老先摔选择权就在你嘴边的那两个字上光讲理论可能大家觉得干巴巴的我跟你们讲个真实的故事这事就发生在90年代的台中有个年轻人我们就叫他阿强吧阿强是从南部乡下来台中打工的没学力没背景家里穷的盯当响他只能去建筑工地搬砖扛水泥那是真的苦啊大太阳底下一天四个小时皮都晒脱了几层工地上的人大多都是出人说话带张志互相满愿是常态买了这鬼天气老板正扣门这活着真不是人干的但是阿强不一样他有个习惯不管谁帮了他哪怕只是地的一瓶水打了一把手他都会公公尽尽的说一声谢谢大哥谢谢老板领工钱的时候别的工人都闲手拿了钱转身就走最厉害妈妈列列阿强呢双手接过钱对着工头深深聚工谢谢工头给我这个工作机会我会好好干的工友们都笑他傻你是不是脑子烧坏了我们是卖力气赚钱天津地义谢什么谢阿强只是笑笑人家给机会就是恩情有人教我做事就是师傅你们猜后来怎么样了慢慢的那个凶神恶杀的工头开始注意到这个傻小子了这不仅是因为他懂礼貌更是因为他身上那股顺气工头也是人谁不喜欢被尊重谁不喜欢跟一个满身正能量的人在一起你看阿强的谢谢其实是在给工头补气让他觉得舒服觉得有面子后来工地缺个小猪脏工头第一个想到了就是阿强在后来那个工头年纪大了想退休了手里展下的客户资源人卖关系他没给别人全给了阿强他说阿强啊你这个人心正懂感恩交给你我放心20年后阿强成了台中一家营造公司的老板深家千万但是故事最近才的还在后面2008年金融风暴来了台湾建筑业一片哀鸿变野很多公司倒闭阿强的公司也撑不住了至今念锻炼欠了银行3000多万眼看就要破产甚至要做牢就在这个时候奇迹发生了以前跟着他干了那些功能跑来找他老板心水我们先不领了等你停过这一关再说以前的供应商打电话来说阿强料钱不及我相信你的围人慢慢还甚至当年那个退休的老公头主持人拐账来了拿出自己的养老金拿去用你这孩子值得帮为什么因为阿强这20年来哪怕当了老板他对供应商对每一个人依然是内具真诚的谢谢他种下的那些善因在他人生最黑暗的时候全部开花结果变成了救命的善果这就是得到多住这就是感恩的扶报如果阿强当然也像别人一样只知道抱怨只知道技教他可能一辈子也就是个班专的就算运气好赚了点钱遇到金融风暴也没人会来救他只会有人来踩他一脚所以我常说你的嘴就是你的风水你的心就是你的财固依据谢谢看起来轻飘飘的其实他重入泰山他能搬动人心能搬动大山能搬动你的命运听到这里很多同学可能会说李思我也想说谢谢我也想有阿强那样的好运可是画到嘴边我就是说不出口觉得变流 觉得脚情怎么办我告诉各位这叫心病说不出口是因为你的内心是平穷的注意我说的平穷不是你口袋里有多少钱而是你心里的那种愧乏感愧乏的人有三个特征第一是受害者心态总觉得全世界都欠他的为什么我这么倒霉为什么我爸妈不是过台名为什么老板不赏是我他的眼睛永远盯着自己没有的东西你看不到自己有的你怎么会感恩你怎么会说谢谢第二是傲慢与自卑的混合体很多人不说谢谢是觉得叠愤觉得我对一个服务员说谢谢是不是显得我太悲围了或者觉得跟家里人说谢谢是不是显得太深分了这其实是自卑的表现真正自信的人真正内心副族的人他是不领色占媒的他是不怕地头的就像成熟的倒碎头总是低折的只有空壳子才挺得知之的第三是交易心态很多人的关系是建立在交换上的你给我钱我跟你干活两亲了谢什么这是商人的算盘不是人的情感如果你把人生看成一场交易那你永远体会不到那种人情味的温暖你的金落永远是警风的你的气血永远是停滋的想要破解这个瓶穷方法只有一个来就是转变从终于的角度讲这叫转音为阳你要试着去换一副眼睛看世界把那个挑剔的眼睛摘下来换上发现的眼睛哪怕今天只有一碗白米饭吃你要想真好至少我没饿肚子谢谢重填的浓肤哪怕今天下雨了你要想真好空去变干净了谢谢老天爷哪怕老板骂你了你要想真好他又教了我一招虽然态度不好但至少指出了我的问题谢谢他的魔脸当你开始这样想的时候你会发现你的心里突然亮了那种毒在胸口的闷气一下子就散了这就叫一念天堂一念地狱练习说谢谢其实是在练习副主的当你不断地说谢谢你的前意识会接受到一个信号哇原来我拥有这么多原来有这么多人帮我你的内心会越来越丰盈你的吃脏会越来越强最后你不求才才自然来你不求福福自然质多位同学讲到这里我们已经把谢谢背后的伊里三种人的格局以及如何破解内心的区乏押忌的灵力禁止了我相信大家的脑子已经开始转过万来了是不是觉得自己以前那张嘴真的露掉了太多的腐胞但是这还只是字知道了道理不代表你能做的很多人会问你是在资厂上怎么感恩才不显得拍马屁在家里怎么感恩才不显得肉麻如果遇到了小人遇到了逆境我还要说谢谢吗还有那个社会资本道理是怎么回事为什么一句谢谢能辨成钱这里面有没有更深层的因果算吧接下来我将带你们进入更深一层的违堵我们将从意经的挂向从量子力学的共证来解读感恩是如何改变你的运事的我还会传授给各位三招四川一九的感恩十超速让你在生活中职场中不早痕迹的激展人脉和腐胞首先我们要从意经讲起大家知不知道在意经64挂里绝大多数的挂都是有机有凶的有好的一面就坏了一面钱挂虽然刚见但有抗拢有毁坤挂虽然柔顺但有龙战于野但是违堵有一个挂六个摇从初摇到上摇全都是几没有一点凶险这个挂就是钱挂第三千上面是地下面是三大家想一想三本来是高崇入云的应该是顶天地地的但是在这个挂里三却甘愿躲在平地的下面这就是牵的向谢谢这两个字就是牵挂在日常生活中的臭雨当你对别人说谢谢的时候你的姿态是低的你承认了别人的付出你肯定了别人的价值你把自己放在了接受者的位置上也就是放在了三下这会有什么结果意经讲天道亏引而易千地道变赢而流千鬼神害引而浮千人道恶引而耗千听听看天地鬼神人这四种力量全都在帮一种人那就是牵虚感恩的人天道老天爷最看不惯谁看不惯那个交资满不可疑似的人他一定会想办学若你但是看到你牵虚他就会给你加持地道你看水往哪里流往低处流你把自己放低了全天下的服气才气就像水一样花拉拉的流进你的口袋里鬼神就连那些看不见的能量体看到你傲慢都要给你死半子看到你牵杯都想来忽悠你人道这就更不用说了谁喜欢跟一个笔孔曹天仁相处大家都喜欢跟那个客客气气资人图报的在一起所以为什么我说常说谢谢的人命因为他时刻处于千挂的状态里他把自己变成了一个低气压区你想风是怎么形成的是因为有气压差当你把自己放低把别人抬高也就是对别人说谢谢的时候你就制造了一个巨大的势能周围的资源机会好运都会顺着这个势能自动的不可主党的勇相这根本不是什么玄学这是物理学反过来那些从来不说谢谢觉得全世界都欠他的人他们处于什么挂他们处于检挂也就是山水剑或者是为激挂他们把自己顶得高高的像一块丝头一样硬气流过不来水流不进来最后就是孤风顶上吞吵不升不仅没踩连朋友都没有连鬼神都嫌弃所以各位同学从今天开始不要觉得说谢谢是丢面子是肆弱那是大智慧那是你在给自己挖续水池准备接着破天的富贵讲完了一斤我们再来讲现代科学讲量子力学我在美国的时候看过很多前延的研究报告现在的西方科学家终于开始明白我们老祖宗几千年前说的话了有个词叫量子纠缠还有个词叫频率供震万事万物本质上都是能量都是波动你的语言你的念头都是一种波谢谢这两个字他的频率是非常高的他代表着认可接纳欢喜慈悲这是一种正向的高频波当你发出这个波的时候根据同身相应同气相求的原理你会吸引来什么你会吸引来同样高频的人和事你会吸引来善意你会吸引来帮助你会吸引来顺利这在终于里叫做神气相通你的神还对方的神通过这一句谢谢连通了这就像是接通了电源能量开始流动了那个护理长说到案例那些说谢谢的变成恢复的快为什么因为他们发射的是生机的信号这种信号会把医生护士潜医室里的慈悲心给激发出来医生在给他开放者的时候神会更专注护士在给他打针的时候手会更轻揉这都是潜医室层面的交流连他们自己可能都没察觉但是结果就是要效更好了痛苦更少了反过来那些爱抱怨的人他们发射的是什么脖子怨气力气排斥这是一种互相的低频波这种波发出去哪怕你是无心的对方的潜医室也会瞬间接收到医生会觉得这个人好烦赶紧打发走护士会觉得这个男似后离他远点虽然他们在职业道德上会尽力但是在气的层面上他们是封闭的是防御的你想想一个医生如果带着防御的心态跟你看病那个效果能好吗那个要气能透进去吗这就是为什么我说你的嘴就是你的风水你嘴里吐出联花你就吸引呼叠你嘴里吐出毒色你就吸引野兽这不是迷信这是宇宙的回生你对着三股喊什么三股就回给你什么你对着世界说谢谢世界就回给你复报讲到这里肯定有同学会问老师那钱呢钱从哪来我光说谢谢天上能掉限禀吗别急我们来讲讲钱的本质在现代社会有一句名言人脉就是钱脉西方社会学家把它叫做社会资本而在我的眼里所谓的社会资本其实就是你的德行账户在职场上表达感恩的人更容易建立长期合作关系这太对了我给你们拆解一下一句谢谢怎么变成钱的第一步是认法关系也就是建立若连接你和一个陌生人比如一个客户或者一个合作伙伴本来是有格合的但是当你真诚地对他说了一句谢谢哪怕只是因为他给你倒了一杯水这一瞬间你们之间的摩托里消失了信任感建立了这就叫破冰这句谢谢这一张通行证让你进入了他的善意圈第二步是重下种子也就是互汇原理人性深处都有个亏欠机制当你对一个人表示感谢特别是当中感谢或者很正重的感谢时对方心里会产生一种愉悦感同时也会产生一种我还想为你做点什么的冲动因为他被你看见了被你肯定了这种心理上的满足感比你给他钱还让他高兴下次你有事找他他会大概率帮你为什么因为他要维护他在你心中那个好人的形象这就是重善因第三步是果实成熟也就是贵人相助大家还记得前面讲的那个建筑功能阿强的故事吗他20年来不论贵件对每个人都说谢谢他记得了什么他记得了无数个微小的善源平时看不出来这些善源就像纯钱贯理的凌钱不起眼但是当他遇到大难也就是金融风暴的时候这些凌钱瞬间会剧成了剧款那些曾经被他感谢过的人不管是大老板还是小功能都成了他的贵人这就是重仇用一声声谢谢重仇了你人生最关键时刻的救命钱所以不要小看了两个字他是投资回报率最高的理财产品成本几乎为灵只需要动动嘴皮子但是回报确实无价的比如人心机会信任那些领色于说谢谢的人其实是最不会算账的人他们为了省了一两句口水丢掉了整座金框很多同学说老师我在职场上有时候说谢谢会被人觉得是拍马屁或者太尖外怎么办这就要讲就数了终于讲变正失质感恩也要分对象分场合我教你们三招让你在职场上把感恩变成你的核武器第一招对上级要谢体典而非观照很多人给老板说谢谢说谢谢老板观照这太虚了老板听多了都逆了你要说具体的比如老板上次您在会上指出的那个思路我回去琢磨了一下真的帮我打开了局面太谢谢您的提点这叫什么这叫闹到了养处你不仅感谢了他还证明了你的售价和知情力老板听了心里会非常舒服觉得你是个可照之才正在终于领叫引药规金你的感谢直接打到了他的成就感这个续为商第二招对平及要谢支持而非帮忙对同事不要总是客客积极的说谢谢帮忙那显得你很弱好像总在麻烦人你要说这次项目能成多亏了你的专业支持特别是那个数据处理太关键了谢谢要把感谢落实到他的专业价值上这叫膨场你给了他面子肯定了他的能力下次合作他会更卖力因为他要在你面前维持这个专业人士这叫补气顾表增强了你们之间的联盟关系第三招对下集要谢付出而非听话对下属千万不要摆价值现在的年轻人不吃那一套你要看见他们的辛苦这几天加班辛苦了方案做得很有创意谢谢大家的付出甚至可以具体一点小王昨天那个细节你处理得很好谢谢你的细心这叫论务细无声你这一句谢谢能消除他几天的皮牢能消除他对加班的怨气这在终于力叫资阴降火团队的火气降下去了凌距离就上来了业绩自然就爆了再来加上家庭很多人在外面冰冰有礼回家就成了暴君觉得家里人吗说谢谢太深分太肉麻结果呢夫妻冷战火气不合亲子对立家里的风水全坏了我告诉各位越是亲密的人越需要谢谢这位药来火雪花鱼怎么说才不尴尬第一次借物延情不要干爸爸的做的说贺老婆煮的粥食水口说一句这周熬的真诺喝完全身都暖了谢谢老婆穿妈妈洗的衣服是所以句妈还是你洗的衣服干净有阳光的味道谢谢妈把感谢负博在具体的物品上就会显得很自然很生活化这叫钥匙同园把感恩融入到才密由言理第二是背后夸占这是个角招不要当着面说要在第三者面前说然后传到她儿多里比如在饭桌上跟孩子说儿子你要谢谢爸爸爸爸为了这个家每天工作那么辛苦我们要懂得感恩这话爸爸听到了心里是什么滋味那比你直接夸她还有用一百倍这叫隔三打牛不仅教育的孩子还温暖了老公一件双雕第三是疑似感在特殊的日子生日纪念日写一张小卡片文字的力量有时候比语言更深层写下你平时说不出口的感谢谢谢你这十年的陪伴包容我的坏脾气这张卡片可能会被对方增长一辈子这就是在给你们的婚姻银行存剧款最后我们要讲一个最高级的境界如果遇到了小人遇到了挫折遇到了导没事还要说谢谢妈要而且是大声说这在中医里叫做以读公读也叫做转杀维权当一个人伤害了你如果你恨他你的心里就重下了一颗毒流你每天想起来都咬牙切丝你的肝在低血你的心在猜抖最后受伤的是谁是你自己对方可能早就把你忘了去笑要快活了如果你能转念说一声谢谢谢谢你让我看清的人性谢谢这肯让我学会的走路要看路谢谢这次失败帮我排除了一个错误的选项当你这样想的时候奇迹发生了那个伤害你的事件不再是毒药它变成了你的疫苗它让你产生的抗体让你变得更强大很智慧这就叫财补你把敌人的能量转化成了自己的功力这才是真正的吸心大法那个建筑工人阿强如果没有当年的穷困聊导没有那些人眼嘲笑他能念出那么强大的内心吗不能所以那些逆境其实都是老天爷化了装的祝福你对他说谢谢就是揭开了他的面具拿到了他背后的礼物主位同学讲到这里我们已经把感恩的天道原理社会资本转化以及职场家庭逆境的思潮数全部讲透了相信大家现在已经明白了为什么一句简单的谢谢那有回天之力因为他打通了你和人你和天地你和命运的连接通道但是现在的科学界对于感恩的研究其实已经到了非常围观的层面西方科学家甚至发现感恩能改变你的DNA表达能重述你的大脑结构接下来我将带你们去看一看最前沿的脑科学证据看看感恩是如何务理性的让你的大脑变年轻的同时我还会传授给各位一套21天感恩换古法手把手教你如何在一个月内把自己的导媒体制彻底改造成吸睛体制准备好了吗让我们开始这场从物质到精神的终极跨越首先我们要讲一个正经世界的实验这就是日本将本身博士做了水接金实验实验很简单他把水放在不同的品质里然后对水说不同的话贴不同的文字对着一个品质说谢谢我爱你对着另一个品质说混淡杀了你然后把水冷冻起来用显微镜看他们的结晶结果怎么样那些听了谢谢的水结晶是非常完美的六角形像赚食一样垂菜像雪花一样美丽而那些听了混淡的水结晶是破碎的扭曲的混着的像矮细包一样丑漏对这说明了什么说明一念是有能量的说明语言是可以改变物质结构的那么请问大家我们的身体里有多少是水70%以上你的血液08液组织液脑极液全都是水的终于理这叫做精液皇帝内经讲精液乳涯丈夫论则披毛当你每天对着自己对着周围的人说谢谢的时候你是在干什么你是在给这70%的水加持你身体里的每一个水分子的结晶都会变得像赚食一样完美这时候你的精液就是干路就是预液他留到哪里哪里就被滋润哪里就被修复你的皮肤会发光你的丈夫会年轻反过来如果你整天抱怨臭骂生气你身体里的水就变成了那个丑漏的破碎的结晶在终于理这叫做谈影叫做死血叫做饿水这种脏水在你身体里流动堵塞金落腐蚀丈夫总流是怎么来的结结是怎么来的就是这些饿水聚在一起变出来的所以我要告诉各位别在给你的身体投毒了每一句谢谢都是在进化你的血液每一句抱怨都是在往血液里倒垃圾这就是最底层的生物化血反应讲完了水我们来讲讲脑现在的脑身经科学发现了一个现象叫做身经可速型错大脑是可以改变的是可以重速的当你习惯了抱怨你的大脑里就会修出一条抱怨的高速公路遇到事情你的身经园马上就走这条路你会下一次的看到负面感到愤怒这叫吸气在终于理这叫阴邪盘剧但是当你开始练习说我谢谢开始练习感恩你的大脑前二夜批诚也就是负责决策很情绪调节的区域不会晾起来你是在大脑里修一条感恩的心路刚开始可能很难像在重令里开路但是只要你坚持说坚持想这条路会越来越宽越来越通脏最后还会变成你的本人遇到困难你第一反应不再是完了而是谢谢这个挑战遇到挫折你第一反应不再是倒霉而是谢谢这个教训这时候你的大脑结构已经变了你的下试球会调见你的基数水平你的性能和会降低你的恐惧感你会发现你变得不容易生气的不容易焦虑的随免变好了记忆力变好了这在终于里叫做遗经变弃通过改变你的精神状态也就是遗经来改变你的气血硬型也就是变弃你的神变了你的行也就是大脑结构也就跟着变了所以说谢谢是在给你的大脑升级系统你是想用那个满事漏洞动不动就死机的救系统还是想用这个运行流畅处理能力超强的新系统选择权在你到底讲透了科学证据摆在这里了接下来就是最关键的怎么做很多人说老师我既行不好或者我坚持不下来没关系我给你们设计了一套傻瓜式的练习法只需要21天心理学说养成一个习惯需要21天在终于理21天大约是因为志气在体内完成一个大循环调整的周期这套方法分找中晚三步简单义行但效果精人第一步是成习进制法用来开启认卖每天早上刷牙洗脸的时候看着静子里的自己看着自己的眼睛申请的说三遍谢谢你加上你的名字谢谢你这么努力谢谢你健康的身体为什么要对着静子因为眼睛是神的窗户你要把感恩的能量通过眼睛设计你的心神里为什么要谢自己因为认卖也就是阴脉之海就在身体的前面很多人生病是因为不爱自己是因为自我攻击你对自己说谢谢是在之音是在安抚那个受伤的内在小孩这一招专门指致悲义育如线真身假装线解写把认卖打通了你整天都会觉得自己是被爱的只有能量的第二步是日间雷打法用来收集氧气白天工作生活的时候把你的眼睛变成一个感恩雷打给自己定个指标每天必须找到三件值得说谢谢的小事比如出门刚好赶上节语心理莫念谢谢好运气同时帮你印的份文件看着她说谢谢你的帮忙中午的便当很好吃心理莫念谢谢厨师谢谢食物哪怕是那个骂你的老板你也要在心理说谢谢你莫念我的心性这个是高级心法叫转杀威权这有什么用这叫采阳你在茅茅人海中专门收集那些美好的正向的瞬间每收集一个你身体里的氧气就增加一分一天下来你就是个小太阳你的位气也就是免疫力会强得不得了外面的风含思绩病毒戏军根本进不了你的身第三步是税前手脏法用来新圣相交晚上税较前不要看手机拿个小本子或者就在手机背往路里写下今天最让你感动的三件事并写上谢谢比如今天天气正好在了太阳谢谢儿子今天叫了生爸吧很开心谢谢为什么要写下来终于讲新主手当你用手具写的时候你是把心火也就是意识通过手绝音心包金导演出来的过程这能帮你把一天的浮躁之气沉淀下来这也是在做总结在做封场带着这种满足和感恩的心情入睡你的心神会非常安宁心火下降胜水上升你会睡得像婴儿一样香甜这是只思练的绝招坚持21天哪怕你是装的哪怕你是硬着头皮写的到了第22天你会发现你变了你的眼神变亮了你的皮肤变好了你的运气变顺了你会发现想说谢谢成了你的本能成了你呼吸的一部分这时候东西你你已经换骨成功了最后我要把这个话题声华到休息的高度为什么说谢谢是休息的结晶因为谢谢的本质是接受人生为什么苦也不接受不接受生老病死不接受悲欢离合不接受求不得不接受爱别离我们在对抗这一对抗气就自了血就婴了命就苦了当你开始说谢谢的时候你是在练习层服你对瞬间说谢谢是不贪婪你对逆境说谢谢是不称恨像大地一样全盘接受老天爷给你的一切好的我收下坏的我也收下因为我知道坏的也是来成就我的这在中医里叫做虚临不妹也叫做中气周流当你不指卓不对抗的时候你的身体就变成了一个空管子天地的能量可以毫无阻碍的流过你的身体这时候病痛怎么可能停留没运怎么可能附身到得及说自需急手进毒那个总是说谢谢的人就是把自己修成了一个虚的状态虚才能纳万物空才能有大有所以那个长把谢谢挂在嘴边的人他不仅仅是有礼貌他是在合到他合了天道合了地道合了人道让的人怎么可能不发采怎么可能不长受怎么可能不幸福周围同学这堂关于谢谢的深度大课我们从医里讲到命运从科学讲到修行迷思把新模子都掏给你们了威根结底我想告诉大家的是预言就是你的臭雨感恩就是你的法律不要再等到发采的才感恩不要再等到病好了才感恩顺序反了只先感恩才能发采只先感恩并才能好从这一刻起换掉你最大的臭雨把烦死了倒霉凭什么人进拉鸡桶把谢谢感恩正好挂在嘴边你看那个太阳他照要万物有没有要过一分钱你看那个大地沉载万物有没有喊过一声类我们要学天地之德哪怕你现在身处低谷哪怕你魂声病痛似的张开嘴哪怕是假装的说一声谢谢我还活着就在那一瞬间升级就已经启动了愿再做的每一位同学都能掌握这门不用花钱的改命数把你的身体修成金刚不坏之声把你的家庭都成积赛之家把你的命运修成赴贵圆满这才是真正的大一精诚这才是真正的国学智慧好了这堂课就讲到这里最后我要对大家说一声谢谢你们谢谢你们的聆听谢谢你们信任祝愿大家身心安康服归双修六四机翔你听懂了没有
