Timestamp: 2025-08-24T22:10:11.705245
Title: 華杉：別總把自己當回事，你越「賤」生命力越強Don't take yourself so seriously, the “cheaper” you are, the stronger you are. -ceAwd9inRo
URL: https://www.youtube.com/watch?v=-ceAwd9inRo&pp=0gcJCa0JAYcqIYzv
Status: success
Duration: 25:26

Description:
**华与华的“根植与生长”方法论：基于核心原则、系统化实践与持续努力的创意与商业成功之道**

---

**核心要点总结：**

华与华通过其独特的“文化模体”理论、严谨的“下苦功下学本”方法论以及对“不骗人不贪心不偷懒”原则的坚守，在广告创意领域实现了高质量和高频率产出，这不仅带来了巨大的商业成功，也塑造了其创始人华杉深邃且充满韧性的个人哲学。

---

**一、华与华的成功与理念基石**
    *   **A. 创业初心与财务成就：**
        *   从最初“三年/十年赚一千万”的目标，到2017年过亿、2021年过三亿的营收。
        *   强调“下阶信号要透明，他的信号才强”，服务费六百万起步是公开的“信号”。
    *   **B. 回应外界批评（“露”）：**
        *   认为评论者自身“不值一提”，对设计技术的批评是“错误的”且“可耻的”。
        *   强调华与华的设计技术水平极高，能关注到如人体结构细节等常人忽视之处。

**二、核心方法论与实践**
    *   **A. 高效产出机制：**
        *   **“成果误”：** 每日晨会与晚会要求员工汇报“最重要的一个成果误”，并总结浪费，杜绝形容词，强调名词、动词、数量词的量化表达。
        *   **“凡事测试”：** 将平凡的事情通过测试做到不平凡。
        *   **“不骗人不贪心不偷懒”：** 并非底线，而是需要每日检查和实践的“排除法”，认为在不骗客户上华与华基本做到。
    *   **B. 广告创意方法：**
        *   **“文化模体+购买理由/行动指令”：** 成功的广告语由两部分构成，如“爱干净住汉庭”，“爱干净”是文化模体，触发潜意识，“住汉庭”是行动指令，且押韵易记。
        *   **“天空法”：** 广告语创作的系统方法，包括品牌名、目的、策略，最终通过填空得出最佳广告语。
        *   **“大中传播”：** 关注传播本身，而非针对“目标消费者”画像，认为包装设计应发挥媒体功能，所有传播都应面向大众。
    *   **C. 公司内部管理：**
        *   **无“头脑风暴”：** 一切有规律、有规则，强调“下苦功”和“下学本”。
        *   **“最佳驻工奖”：** 设立奖金激励员工为他人项目提供创意，促进全员参与。
        *   **“病倒了之后，公司壮大了”：** 华杉因病放权，反而促使团队成长，公司因此壮大。

**三、华杉的个人历程与哲学**
    *   **A. 职业选择与启蒙：**
        *   90年代受朋友陈祖副影响，从策划转行广告。
        *   被奥格威的事迹激励，立志做广告买“两辆劳斯莱斯”，深读专业书籍。
    *   **B. 人生低谷与克服：**
        *   经历两年多的中轻度焦虑症，包括失眠、恐高、恐车等症状。
        *   最终通过寻求精神科医生帮助，坚持服药，一个半月治愈。
        *   反思停药导致复发，强调严格遵医嘱的重要性。
    *   **C. 成功秘诀与动力：**
        *   父亲“努力”的遗言，是其一生写照，也影响了子女。
        *   强调创意并非“灵光一闪”，而是“努力”的结果，超越99%的人。
    *   **D. 自我认知与未来：**
        *   将自己比作“小草哲儿哥”：没有花香、树高，却生命力顽强，扎根土地。
        *   享受当前巨大的认同感，认为现在是人生最美好的时光。
        *   计划“干到死为止”，因为“嫌子干嘛呢”，拥有足够的体力与经验。
        *   “地心引力”：强调核心原则的强大吸引力与稳定性。

---

<Mermaid_Diagram>
graph TD
    subgraph "I. 华与华的根基与理念"
        A["华与华"] -- "创始人/领导" --> B["华杉"];
        B -- "个人哲学" --> C["核心原则"];
        C -- "塑造" --> D["公司文化"];
        C -- "驱动" --> E["商业成功"];
    end

    subgraph "II. 核心方法论：根植与生长"
        C1["不骗人不贪心不偷懒"]
        C2["下阶信号透明"]
        C3["凡事测试，平凡不平凡"]
        C4["大中传播"]
        C5["文化模体 + 行动指令"]
        C6["天空法"]
        C7["成果误 (每日检视)"]
        C8["下苦功，下学本"]
        C9["无头脑风暴，一切有规律"]
        C10["定位三维坐标系"]
        C11["最佳驻工奖"]

        C --> C1;
        C --> C2;
        C --> C3;
        C --> C4;
        C --> C5;
        C --> C6;
        D --> C7;
        D --> C8;
        D --> C9;
        D --> C10;
        D --> C11;
        C5 & C6 & C4 --> F["高质量/高频创意产出"];
        C7 & C8 & C9 & C11 --> F;
    end

    subgraph "III. 华杉的个人旅程与韧性"
        B1["早年职业选择 (广告)"]
        B2["奥格威与劳斯莱斯之志"]
        B3["父亲遗言 '努力'"]
        B4["中轻度焦虑症"]
        B5["克服与放权 (公司壮大)"]
        B6["小草哲儿哥 (扎根与生命力)"]
        B7["享受当下与持续工作"]

        B --> B1;
        B1 --> B2;
        B --> B3;
        B --> B4;
        B4 -- "导致" --> B5;
        B -- "自我认知" --> B6;
        B -- "未来愿景" --> B7;
    end

    F -- "驱动" --> E;
    E -- "体现为" --> G["市场地位与影响力"];
    B & E --> G;

    style A fill:#D4EE9F,stroke:#333,stroke-width:2px,color:#333;
    style B fill:#9ACD32,stroke:#333,stroke-width:2px,color:#333;
    style C fill:#FFD700,stroke:#333,stroke-width:2px,color:#333;
    style D fill:#87CEEB,stroke:#333,stroke-width:2px,color:#333;
    style E fill:#DA70D6,stroke:#333,stroke-width:2px,color:#333;
    style F fill:#ADD8E6,stroke:#333,stroke-width:1px,color:#333;
    style G fill:#DA70D6,stroke:#333,stroke-width:2px,color:#333;

    style C1 fill:#FFEFD5,stroke:#333,stroke-width:1px,color:#333;
    style C2 fill:#FFEFD5,stroke:#333,stroke-width:1px,color:#333;
    style C3 fill:#FFEFD5,stroke:#333,stroke-width:1px,color:#333;
    style C4 fill:#FFEFD5,stroke:#333,stroke-width:1px,color:#333;
    style C5 fill:#FFEFD5,stroke:#333,stroke-width:1px,color:#333;
    style C6 fill:#FFEFD5,stroke:#333,stroke-width:1px,color:#333;
    style C7 fill:#FFFACD,stroke:#333,stroke-width:1px,color:#333;
    style C8 fill:#FFFACD,stroke:#333,stroke-width:1px,color:#333;
    style C9 fill:#FFFACD,stroke:#333,stroke-width:1px,color:#333;
    style C10 fill:#FFFACD,stroke:#333,stroke-width:1px,color:#333;
    style C11 fill:#FFFACD,stroke:#333,stroke-width:1px,color:#333;

    style B1 fill:#F0F8FF,stroke:#333,stroke-width:1px,color:#333;
    style B2 fill:#F0F8FF,stroke:#333,stroke-width:1px,color:#333;
    style B3 fill:#F0F8FF,stroke:#333,stroke-width:1px,color:#333;
    style B4 fill:#FFB6C1,stroke:#333,stroke-width:1px,color:#333;
    style B5 fill:#90EE90,stroke:#333,stroke-width:1px,color:#333;
    style B6 fill:#AFEEEE,stroke:#333,stroke-width:1px,color:#333;
    style B7 fill:#AFEEEE,stroke:#333,stroke-width:1px,color:#333;
</Mermaid_Diagram>

Content:
从最早期的天气到灭予平常到现在像这么多平台能长嗯 还有话到底做那么多大做那么多的钱就有多大了但是大家对于这个平台现在都很洗脑会感觉露露它露 我觉得唯一的原因是这些平论的人他自己露都不值一提说得像是好好滑滑的好滑滑的你先让我分点留我对 你先让我分开这一首歌首先我看到一个字花对 兄弟俩嘛 华语华我跟老外介绍的时候会说是我的家人是我的家人就是国家的名字也是我们家族的信当时我零二年创业的时候我就想三年赚一千万十年赚一千万结果我们大概在一七年过了一千万二一年过了三个年我们不管客户大小的都是六百万起步我的哲学就是下阶信号要透明他的信号才强有全中国的知道我六百万起家然后好多人为六百万赞之前从最早期的天气到面语平常到现在像这么多平台能长到底做了很多的数多少钱就有多大吧你说六百万一年你就有六百万的作用你说两千万一年就有两千万的作用就这么理解吧但是大家对于这个平台现在都很洗脑会感觉露天气 天气中央牙高显天气下亏花妈妈看堂开口不方向由美味仙帅足一百八天这眼睛边到的都好吃你爱我我爱你你卫视并称天秘秘首先秘学冰晨2018年开始跟怀疑华合作到现在2024年它是一个上升的过程而且是一个从下阵师往中心城市上升的这个过程而在这个时候有那么多的评论家说它露我觉得唯一的原因是这些评论的人它自己露对怀疑华设计的这个批评第一是错误的第二是可词的是错误的不用讲了我做的都对你来那个那个那个批评肯定你是错误不可能说我是错的我是错的我就不这样去做了那么为什么是可词的呢就是事实上我们的设计的技术水平是非常的高的就给验证做几项的时候它原来是一个验我女生我们就是没有改它的这个创意但是对它验我女生那几项的稍微做了一点点修改改了就是它这个印上它的手伸起来的时候它的胸部应该是这个位置从这个人体结构来说它不对但是那么小小的谁都不会注意这个重要吗这叫印上你不是讲设计吗传说中的菜刀被酸起来这怀疑华就看到了如果你不这样弄起来一会儿就丢了这个是一个魔力粮光和灯光指外线它看包装的颜色印刷的时候各种质量都在这你不捆起来还容易就丢丢了一个之后三百分钟不是结局因为你把它搞丢了就是浪费了很严谨严谨这个特朵就是由我负责卫生的了这个可以拍手说实可以看最容易章的是这样看好这干嘛天下没事的没有一定会的我每周插着排除浪费凡事测试把平凡的事做测试做到不平凡你看批评华以华设计了没有一个真正的设计大使真正高水平的设计是没有一个出来说华以华不好的他们知道我们做的是这个应供应马就是它是无限可及的因为这些大使我都认识真正我们两个有问题的它会发微信过你能用不对我以为我谢谢大哥感应这个修改所以所以这些批评里会有带着一斤的神势或者是自以为的就是这些就是一些消小自人都不值一提这个就是我们每天早上有成会然后有晚会最重要一个成果误今天做了一天的工作现在又说我今天一天干了啥忙了半天又不知道今天干了啥是不是有体会那我们每天成会的时候就每个人他一个小子这8个人是跟一起就是每个人讲我今天最重要的一个成果误是什么最后是否完成了呢然后再总结一下今天什么地方浪费了呢我们只能写名词动词和数量词坚决不能出现形容词比如我们要完善我们要提升我们要加强我们要强化我们要生化我们要优化这全是废话中央305声要抓纹风不一风嘛我们这天内都在抓而且是真抓死干现在我们来到我们的花Bitch这是我们这里封锦最好地方这个是健身房你看我们把封锦最好的地方都是用来的休息因为休息的时候需要封锦干活的时候不需要封锦给你累了在这儿看着封锦也很舒暂对来看我的工位我的工位在这儿我就做这儿这是我的帅气自圣不败创意这20多年你也会伴随着各种各样的或者是争议所以还是有很多没有每个人的体感不一样因为你觉得伴随着之一呢你是在网上看那些对身但是对我来说我真正体感还是我每天接触到了的没错我的客户啊像您这样的这些人没有没有一个人对我我每天享受着巨大的认同还有我小儿子跟着我有一次我带着她去的客户去工厂有一个人认输我老师过来跟我合影看到爸爸受得那种啰嗦那种啰嗦特别的那个字好所以我看到的并不想大家想象的如果多少人在那个不好我没有没有我天天都是接受的都是吹泡有那些比如说我在直播的时候我也在微博下面来骂的我建一个拉黑一个也在我持续的拉黑下面对对人也消身立即了对准备三二一开始那那那那TKs Available Nowexclusively sponsored by Yen Zuhu今年终究喝什么酒冤明老酒奔月几年快安几多个市场完资可以交就吃的两茶交交交可以交吃两茶交我一直是孩子的榜样儿子都知道这个爸爸原来是我Heart每天都是很努力我在孩子心目中是一个特别秦奋的一个形象秦奋到让他觉得很有压力说到儿子其实父亲对您的影响是很大不能用很大来形容基本我就是父母的产品完全按他们的教育他们期待这么成长起来的狗灯泊我爸爸后来去世是老一雪云倒在那里我最后到一样看到他的时候他在那里努力努力我知道他在喊因为正在感觉到自己正在失去意识他要努力聚焦去控制他的意识所以爸爸留下最后的疑言就是努力我觉得这就是他一生也是我妈妈一生也是我和我弟弟一生的写照他一辈子是一个很努力的非常努力的那我现在我两儿子至少现在大儿子非常的努力小儿怎么还小以后会努力的今年我就实现做出等事了做到等事了9月我会举办一个盛大的活动对了有的写好了上连实现注重等生下连我有升高优势但我们催了一个刘彪让人家很烦的时候我们最好是自朝一下平衡平衡其实创意是一个很重要的事情对于这样公司来说努力能出现那么多金句创意这些员工努力就可以达到当然了所有的都是那个靠努力那不是灵光一闪有的时候或者是天分到底有多重要天分很重要那确实大家的天分会有差别但是你只要努力就是超过全国99%的小伙伴也都没问题努力就可以努力就是这样的很多人以为创意就是天马行空就是头脑风暴是吧这样公司没有没有头脑风暴就一切都有规律一切都有规则我们讲华友还有两下子一个叫下苦功一个叫下学本公司里面其实也有好多是下苦力的火你在下苦力当中然后你能够激烈 能够生滑最后能够创造高度力能出天气或者是不爱你你爱我这样的我刚刚说他现在是这样我跟你讲我们公司是怎么硬转的现在实际上的我不太承担创意的责任了我就是承担判断美洲一资深会他们跟我会报项目方案我说行还是不行我也经常在这个时候就有你说的灵光一线马上就给答案了那也有时候他们做的东西不行不行的时候重新再想的责任在他们不在我你爱我完理这次包括这首歌都是项目主舞提出来的不错我想的我做的工作就是把他们除了你爱我完理你也并是甜蜜你爱其他他们还有一堆程的全部给他们删掉其他都不要这就是我的这个经验甜蜜那个创意是谁的这是个糊涂脏现在我弟不公我强了以前他跟我一块儿啊只要是有留给的创意我和他都认为是自己想的不管这个创意过程是什么反正全面都忘了这个是我想的有个天我们俩就甜蜜这个创意到底是谁想的就打起来了我说是我想的他说就双方都觉得对方怎么这么不要脸这种兄弟还要他来干嘛然后俩正在那草的部开交的时候当时有个同事叫李铁他就说了他他说我实在是别人不住了我也不好意思明明是我想的你们两个老板在那针针去我也不知道说我不俩看他就这个事就过去了就掉下了这个事我俩就没针过了但是我们也没有承认是李铁的想的但是李铁竟然这么说我说李铁竟然这么说我们也不能慢着说不是人家想的那否则是你老板那不欺负人了吗那他碰到天气老板于晓声我就跟他说这事他说这是我记得很清楚是华兰告诉我的华兰是你对那样我是说我想的吗我说怎么想他说我非常清楚他说那天在广州在交业吃饭华兰跟我讲的这个创意华兰在讲什么我说是你在交业跟他讲的能这名是你想的吗也许我我想的我说你俩一块说了最后只不问你跟老板会报了而已是不是怎么就正面是理想的呢所以这个创意呢就是在这个过程里面我们有这么大的一个群体我们还有最佳驻工奖别人的项目你也可以想你只要出了主意给一万块钱讲进但是个蓝点在那呢就是有时候他们提一个方案呢我说你们啊有时候提一个创意太流我都恨不得普通一声跪地上刻三个响头我他们绝对想不出来了但有时候你们拿出过东西呢他们比网友的水平还低那你既然拿出来证明你不知道他很差觉得还不错呢你自己觉得要不说那么这就是你的判断问题我今天做了个得意的东西就是我做这个辣条这个临时临时他都会有个大口吗就从这儿撕开吗好我就不撕了撕了又得吃所以呢我就在这儿弄了笼嘴对着他撕开这条笼好吃再加笼那这样的东西我们一连出去大概有一百一段那么他就被我一百一次我的这个广告嘛还有我做这个框底饱安杯明天来烫嘴也是这样的这个他这个嘴是很洗脑的这个呢老板呢问他做的怎么样他说一麻了用了之后就是他的日花发货量增长了33%就是换花是如何产生这样高质量的然后高频率产生这样优质的创意这个很支持靠理论了靠方法就是文化模体操作符号你别说我们讲口号化篮讲一番叫双结固这一节是文化模体一节是购买理由或者行动指令比如说爱干净驻汉庭爱干净就文化模体小时候妈妈就跟我们说爱干净是吧驻汉庭就行动指令又压运这是我过期22年我自己打分排名第一的广告语就是这么简单上面如果是更干净驻汉庭不行爱干净是文化模体有让人愉悦有潜意识更干净没有潜意识爱干净驻汉庭这广告语是怎么做出来的呢我们叫田空法第一条就是我们的广告语最好包括品牌米人头马一开好事自然来永远流传包汉品牌米只在乎天长地久不在乎曾经拥有广告语流传了这个品牌那么旺那花一花的广告语但尽量除非它那个往那个方向特别好但是实在的品牌米是谁不进去我们接受那既然包括品牌米先写上汉庭两字搞定了是吧那我们需要人家干吗我们的目的是什么目的是让人住汉庭三号字有了然后我们策略是先定了就是干净干净跟汉庭要允好了就差一个字了那这个字是爱干净驻汉庭还是更干净驻汉庭还是要干净驻汉庭还是想干净驻汉庭所以就是想到了这个爱者天空结束所以说这六个字看起来六百万买了一点贵那不贵不贵相当便宜这六个字一连之后汉庭每个房间的Weeper就每个房间每天晚上的价格收入提高了22块钱你说六百万贵不贵吧我觉得六千万也不贵决大多数的快消品的企业比看天天做包装设计我觉得他们都不懂得包装的媒体的这个功能反而大家经常批判的你比如说说耶稣耶稚为什么他包装那么成功就是因为他把包装的媒体功能用到了这个极致我看那些人做包装要搞个目标消费者画像这个画像完全是胡思乱小画的这个鬼我说你画这个干吗你看我把这个目标消画起来我就知道是他我就当面对着他沟通我就会沟通的我说比还帮生你天天对着他老婆你都不会沟通你你画个目标之费或者画像你就会沟通了我说我真没听说过有这种事实上所以我不是做传播而是做播传我关注的不是道德而是传打我做的所有都是大中传播不是对目标消费者传播你什么时候发现你有这种能力对于品牌对于节战略其实有自己的独道之处我觉得从小就在那里面我原来到没有想过做广告就还是在九六年不是跟王老师就是做策划吗那时候做的风声水起来我九六年跟他九七年我就买了房子而且是海景房一平如喜到成了中产片上就一年的时间但九七年我们工作室王当中是来个同时叫陈族副是他让我进来广告界他说他还你不能跟王老师你跟王老师以后没前途我怎么瞎说我这跟他一年我就买了房子还拿大哥的那时候拿大哥的大可不多来他说王老师是做策划他说未来这个社会是一个职业化的社会你比如说房地产要么你就是做广告要么你就是做规划设计要么你就是做销售代理他没有一个公司说是他是做策划的他说他是这个阶段的这个产物所以等你到王老师那年纪的时候我都没有这种事了他说我看你你看广告你肯定行我说做广告不就是卖挂力吗我那时候对广告的认识就能帮卖挂力了那时候卖挂力挺挣钱的每个公司连连都要硬挂力那90年代的时候他这真不是卖挂力他说有六个广告人上过时代周刊的封面我说那还是个正经职业他是相当正经他你知不知道奥格威我不知道奥格威是谁他说广告叫黄我说什么他就是最早做广告最流费的人我说他说那个奥格威的车是老史来斯这个我知道我老史来斯不是英女王的车吗他女王只有一辆他有两辆我当时就立下之向做广告我说行那我就做广告买两辆老史来斯我那你说这些人他没有书没有给我看看他有啊他就给我开了个书单九本书我找到了四本那个年过年回家我就读了奥格威微博养获不及之师另外还有一个台湾那个信留论人写的时候我这些书以后看这回我会干我比他们干的还好就是那一刻我就写了一篇我们的战士数就像我要干的怎么搞前两天我家里翻把这个原稿翻出来了我一直收藏了两万多次在那时就提出了所有的事都是一件事还有提出了刺内三位做标习怎么做定位定位三位做标习就那个时候提出的一些东西一直到现在到现在但是我的一个雕塑装置我的一个创业然后秦伟也一书加做的他说这个时头20年地穿我也不知道20年能不能地穿就没有个小坑了吗这个坑是他挖出来的不是地的他挖一个定位这个日不断地水穿驰这几个字是我写的你觉得22年走来要没有特别难好的一些阶段有没有所谓的自己的人生战士客事业上应该是一反封顺的那如果所有自暗时刻应该在20092010年那时候呢就整夜整夜的睡不着上飞机就恨不得赶紧下去去紧张害怕做电梯也害怕优弊恐惧认吗这交恐惧认就是跟坐在一起吃饭就是如坐真粘大概有一连多的时间每天吃中要爱一粒真粘各种的狗然后天内气检查又感觉心脏不行怎么检查心脏也没事这查不出什么病后来是开不了车了我一抓方向盘就发抖有一次我开着车在那个颜岩高价上面我就突然紧张我就控制不了车了那很可怕你手里是价值一个钢铁怪售你要是失控或者是什么样从那以后我到现在没开过车有的人他有什么毛病他觉得是自己是怕别人笑话他不说我有啥毛病我到处说后来写在书上好多人来说哎呀 滑板连这个都写出来其实这个不丢人你到处说呢你有的朋友也许人家有信息才会给你反馈嘛然后这个月危机过的时候有个领导也是向你这样开不了车了一抓方向盘就紧张他说后来是安利预案看好的其实早就该看那个精神壳而不是光是看什么神经类壳什么心脏类壳然后我讲了整个状况到人家那儿就简直比1加1.2还简单一一声就跟我说他说你这个呢属于中轻度的焦虑一个半月就没问题我当时都不敢相信我已经被折磨了两年他说一个半月就没问题结果我开了来自普左皮科龙反正他给我开了两种安眠药你不睡不着吗整夜思眠吗下重手一下把那个胔导呼呼的睡调整过来再慢慢给你检测所以这个精神壳带付条药它这个艺术果然一个半月完全好了什么事没有这时候我犯了第二个臭虎好了嘛就把药停了呀傻呀其实那个药吃就得吃一点然后听着医生在慢慢的停就会又复发经过几时后来我就再也不敢停药了我现在也没停药只是现在吃很少一点停怕了不停要不停我看这些品牌这些设计是就跟那个安定院带付看我们这么精神命义但精神命自己不知道我如果第一次的时候就是严格的听医生的整个把这个这个疗成走可能一次就解决就没事了就自己一点体制的原因这个就是过牢太牢类了还那时候天天都在想创意原来我们公司只有我提案任何都不提案出去你拿个天啊他不敢提的为什么不敢提呢因为我不知道他们提因为任何人提也没我讲的精彩嘛是吧那我越是不知道他们提他们越是不敢等我一病倒了之后不行了我当小玩了玩了玩了也许公司在不干了我就去山里面休息吧我就让我们消针原来是副总嘛提到做了总经理之后又搞了合伙字结果你还不想结果你看我这一放人家夸这一波人就起来了别人是这一辈子都不可能练成的结果这华版也倒下了人的东西所以我们公司状大是因为我生病状大了我要不病倒的公司大不了可能还像那样的那样搞几千万人拉倒了首先这个不骗人不贪心不偷懒感觉好像不骗人不贪心这不是一个底线了这需要写出来吗不骗人呢他是一个排出法就是你每天要检查一下是吧 今天我没有骗人所以他实际上是一个特别难做到或者说是不可能做到的这不骗客户呢我觉得在怀疑怀我们基本上还是做到了因为你就听到年龄在这个年龄对你来说意味着什么我的武器是最爽一个你的公司有一定的市场地位这算吧你拿了客户钱就承担了责任然后你以我这种展控感承担的起第三个在哪呢我现在比我大部分客户连计都大这个是比较爽的原来我连亲我客户都是大哥多数数拜拜大哥是吧我又拿钱又比人家晚一辈那我这哪儿都得安全马后的那个厕的现在呢我算也拿了他们钱但我比他们连亲大还有时候还有一点得高逛中的意思我是不是比轻松一点吗你的身体几乱各方面我这些年龄也没老所以我觉得现在可能就是我人生最美好的事你有订阅我不要玩你要干的多少岁哦 干了死为止干了干不动为止不嫌子干嘛呢现在是嫌子没有退休没有退休几号平自己的体力来讲就是我在个20年肯定没有问题看我的奇华志祺这么公司司起来那也是一个哲儿哥哲儿哥能带表什么吵根呢我喜欢唱的首歌没有花香没有输高过时一颗无人知道的小吵冲不寂寞冲不烦恼你看我的一朋友你不编辑天液来交但你现在已经不是小吵了你已经变成一大数了是小吵还是一支最见的哲儿跟吵这样我们就跟狗生人一样是吧就越见那个生命力越强就是别把自己当回事但你也不也说你现在觉得全世界的品牌定义都错了那是他们错了嘛我们小吵才知道他们错了嘛因为我们抓根在土地里面他们就像那个普公医到处乱飞老板你印象最深的真实感受其实你记不得很多人很多估是那那我让人的心里都是有限的你不对把他放在心里你会像这个是主从卡一样你会派一个人然后隔一个人就是真的去隔掉的你不能把他的情绪留在你的心里所以印象深刻的就是上一个要说他是一种符号的话你会印象深刻的一些真实生动的人就是很小的一个情绪让你感动的人参观的流程的走到这儿就正对着我强烫我写这两个是地心一般如果是客户来我这有套说话数怎么讲这是开着处单了我说本来是写定经的后来想想不好意思写个定心然后有那个别不住的时候刮白我马上叫定经我说我才我跟发票
