Timestamp: 2026-07-13T19:18:24.266027
Title: 天道绝非玄学！阴阳平衡才是世间万物运行的底层规律，张载一语道破易经核心 BV1HXNy6VE9R
URL: https://b23.tv/pb8pV9y
Status: success
Duration: 11:07

Description:
### PART 1. Author's Map（作者论点地图）

#### 1. 核心主张（Core Thesis）
宇宙万物（包括个人健康、商业经营与历史朝代）皆受控于“天道”（即阴阳二气消长、动态平衡的自然规律）的周期性循环；人类唯有洞悉并顺应“泰、否、贲、剥、复”等卦象所揭示的盛衰转换法则，在顺境中保持警惕，在绝境中坚守根本，方能延长繁荣并实现逆境重生。

#### 2. 论据支撑（Evidentiary Base）
*   **自然现象（经验观察）：** 太阳东升西落、冬至日“阴极阳生”（昼最短、夜最长，但阳气开始萌芽）的自然节律。
*   **哲学经典与格言：** 
    *   北宋张载关于阴阳的论述：“阴阳二气，聚散相荡，升降相求”。
    *   韩非子名言：“事异则事异，事异则备变”（强调顺应时变）。
*   **《易经》卦象机制（文本逻辑）：**
    *   **泰卦与否卦：** 天在下地在上（阳气上升、阴气下沉，交合沟通为“泰”）；天在上地在下（各走各路，互不沟通为“否”）。
    *   **贲卦与剥卦：** 山下有火（重外表文饰包装为“贲”）；山附于地（五阴剥一阳，根基腐烂、高山崩塌为“剥”）。
    *   **复卦：** 地雷复（五个阴爻之下一阳初生，代表“一阳来复”）。
*   **历史与文学典故（历史先例）：** 
    *   唐代孟郊考中进士时的“春风得意马蹄疾，一日看尽长安花”（极盛之象）。
    *   晚唐韦庄的“内库烧为锦绣灰，天街踏尽公卿骨”（繁华背后的衰败地狱）。
*   **现代社会拟真案例（类比论证）：** 
    *   **企业管理：** 盈利后老板追求排场、员工松懈，导致上下不通（否卦）；财报漂亮、装修奢华但无核心技术，最终垮台（贲极而剥）。
    *   **个人健康：** 频繁应酬、纵欲透支，金玉其外败絮其中，导致免疫系统崩溃（剥卦）。

#### 3. 逻辑通路（Logical Warrant）
作者采用的是**天人合一的类比推理（Analogy）**与**不证自明的自然演绎（Deduction from Principle）**。其核心逻辑链条为：
1.  宇宙是由“阴阳二气”构成的物理动态平衡体（大宇宙公理）。
2.  人类社会、企业、身体是宇宙的微观缩影（小宇宙，与大宇宙同构）。
3.  因此，自然界“冷热升降、冬去春来”的规律，必然百分之百等同于人类社会“沟通顺畅、盛极而衰、否极泰来”的命运起伏。

#### 4. 适用边界（Stated Scope）
作者主张此规律具有**绝对的普适性**，没有任何例外。
*   **适用领域：** “宇宙万物 包括各位的身体 各位的事业 一个家庭 一个朝代 通通都是在这个 营养恶期的动态平衡中才能生存下去”。
*   **限制语/不可违抗性：** “你懂也好，不懂也好，它就摆在哪里，它不会因为你是谁就改变”。

#### 5. 潜在对手（Implicit Opponent）
*   **线性历史观/乐观主义者：** 认为成功、繁荣或企业的增长可以无限向上延伸，忽视繁荣本身就是衰退的开始。
*   **宿命论/虚无主义者：** 面对困境（“否卦”或“剥卦”）时彻底绝望、怨天尤人，认为无法逆转。
*   **唯意志论者：** 认为人定胜天，可以通过主观的强硬手段抗拒客观规律，而不懂得“蹲下来、守住元气”的顺应之法。

#### 6. 预期效果（Intended Takeaway）
使读者在认知上建立“动态平衡”的宇宙观，在行为上学会在“泰/贲”时期（得意时）保持如履薄冰的警惕，在“否/剥”时期（失意时）守住根本、耐心等待并抓住“复”的契机，最终达到“与天地同忧，逍遥自在”的沉稳人生境界。

---

### PART 2. Hostile-But-Very-Fair REVIEW（强硬且客观的批判性审阅）

#### 1. 强力重建（Steelman）
该论证最强有力的部分在于其**系统论视野下的“反脆弱”与“反馈抑制”机制**。将《易经》的卦象循环解释为系统动力学：系统的过度繁荣（“泰”）往往会诱发内部的负反馈（骄傲、懈怠、过度文饰“贲”），从而导致系统熵增、功能退化（“否”与“剥”）。而在系统崩溃的废墟中，最基础的、被保留下来的核心要素（“复”的核心阳气）又会成为新一轮秩序重组的种子。这一模型对于警示人类克服“线性外推”的认知偏差、在繁荣中建立危机意识，具有极高的启发价值。

#### 2. 致命软肋（Weakest Link）
整个论证最核心的承重墙是**“天人合一的微宏观绝对同构性”**，即假设自然界的物理气流运动与人类高度复杂的社会、经济行为遵循完全相同的动力学方程。
> **关键文本：** *“整个宇宙就是一团气在那边动……宇宙万物 包括各位的身体 各位的事业 一个家庭 一个朝代 通通都是在这个 营养恶期的动态平衡中才能生存下去”*

**崩溃分析：** 这是一个经典的**范畴错误（Category Mistake）**。自然界的“冬至一阳生”是基于地球公转的确定性天体物理规律，无论人类做什么，白昼都会变长。然而，一个濒临破产的企业、一个晚期癌症患者或一个风雨飘摇的朝代，其内部并不存在一个像“地球公转”那样必然导致“一阳来复”的物理机制。现代企业是复杂的社会博弈系统，其生死取决于技术范式、市场竞争和组织决策。将物理世界的“气”强行套用到社会科学和管理学中，是用诗意的隐喻代替了严谨的因果求证。

#### 3. 论据审计（Evidence Audit）
*   **幸存者偏差与选择性例证：** 作者提出“生病被宣判死刑，只要守住最后一点元气……就有救了”以及“事业失败……蹲下来，重新开始，就有机会东山再起”。这忽略了绝大多数“剥极而灭”的客观事实。在医学上，绝大多数晚期器官衰竭患者并不能靠“守气”逆转；在商业上，90%以上的破产企业在“剥卦”最后一爻落下后直接注销清算，彻底湮灭，并没有迎来“复卦”。
*   **历史证据的强行缝合：** 作者对比孟郊的“春风得意”与韦庄的“内库烧为锦绣灰”，暗示这是“天道好还”的自然盛衰。事实上，孟郊（751-814年）与韦庄（约836-910年）相隔近百年。唐朝的衰亡是由土地兼并、藩镇割据、黄巢起义等一系列具体的社会经济崩溃导致的，而非某种神秘的、像四季更替一样的“天道周期”。

#### 4. 隐藏前提（Hidden Premises）
*   **假设一：系统具有无限生命力和自发重组能力。** 
    *   *质问：* 物理学第二定律（熵增定律）指出，孤立系统在没有外部能量输入的情况下，只会走向彻底的无序和死亡。既然“剥卦”已经把根基剥离干净，在没有外部资源、资金或技术引入（即非系统内部自然产生的能量）的情况下，系统凭什么能靠自发反弹实现“一阳来复”？
*   **假设二：所有的危机都是由内部道德或沟通因素（“不沟通”、“骄傲”）引起的。**
    *   *质问：* 如果一个企业是因为遭遇了外部不可抗力的“黑天鹅事件”（如突发战争、行业被颠覆性技术彻底消灭），而非因为内部“骄傲松懈”或“上下不通”，那么你所强调的“警惕否卦、反省自身”又如何能阻止系统的崩溃？

#### 5. 盲区剖析（The Blind Side）
作者的“太奔波否复”模型是一个**封闭的循环论（Circular History）**。它排除了**“非周期性的范式跃迁”**与**“结构性毁灭”**。
在现代演化生物学和历史学中，很多系统的演化不是“否极泰来”的循环，而是“间断平衡（Punctuated Equilibrium）”——系统在遭受打击后直接灭绝，或者实现非线性跨越。作者的循环论给读者提供了一种虚假的“终极安全感”（即坏到极点一定会变好），这容易导致人们在逆境中采取消极等待、自我感动的妥协态度（等待“一阳”自发升起），而不是主动进行剧烈的、打破系统边界的结构性重组。

#### 6. 一击必杀（One Hit Kill）
**主观能动性悖论：**
如果“天道循环”是不以人的意志为转移的、绝对公平的自然规律（“它不会因为你是谁就改变”），那么人类的主观努力（如“保持警惕、延长泰卦时间”）究竟能否真正干扰或改变这个循环的轨迹？
*   如果**能**改变，说明“天道”并非不可违抗、不可改变的绝对自然大法，人类的制度、技术和策略才是决定性力量，那么“天道运行”的模型便失去了其绝对权威性。
*   如果**不能**改变，那么无论我们是警惕还是得意、是守气还是放纵，系统该“剥”还是会“剥”，该“否”还是会“否”，那我们学习这套规律除了获得一种“知天命”的心理按摩外，对于改变现实命运又有何实际用处？

#### 7. 检验方案（What Would Settle It）
**双盲对照历史/商业生存率检验：**
*   **研究对象：** 筛选出1000家处于严重经营危机（符合“否/剥卦”特征，即核心业务流失、管理层冲突、财务濒临破产）的现代企业。
*   **分组对比：**
    *   **实验组：** 采用“易经天道策略”，即不引入外部资本，不进行彻底的业务重组，而是让创始人“蹲下来、反省自身、守住元气、等待行业周期自然回暖（一阳来复）”。
    *   **对照组：** 采用“现代重组策略”，即立即引入外部风险投资（打破闭塞系统），进行剧烈的裁员重组、清算不良资产，或直接转型到全新的技术赛道。
*   **判定标准：** 5年后，对比两组企业的存活率、纳税额与市场份额。如果实验组的复苏率显著高于或等于对照组，则证明“天道自然循环与守本复卦”的理论有效；若实验组几乎全部死亡，而对照组通过外力干预实现了重组存活，则证明该天道理论在现代社会系统中仅具文学隐喻价值，在实操中具有误导性。

---

### PART 3. Mermaid Conceptual Map（学术级概念关系图）

<Mermaid_Diagram>
graph TD
    %% 核心天道思想
    subgraph SG_Core["☯️ 天道核心 (The Metaphysical Core)"]
        A["<b>天道 (Tiandao)</b><br/>宇宙运行根本大法/自然规律"] :::mainClaim
        B["<b>阴阳二气</b><br/>动态平衡/巨散相荡/升降相求"] :::mainClaim
        A --> B
    end

    %% 泰否循环
    subgraph SG_TaiPi["🔄 泰否循环 (The Communication Cycle)"]
        direction TB
        T1["<b>泰卦 (Tai Hexagram)</b><br/>天在下/地在上"] :::stageNode
        T2["阳气上升/阴气下降<br/>阴阳交泰/上下沟通"] :::stageNode
        T3["<b>人间繁荣</b><br/>天下太平/身体健康/企业赚钱"] :::stageOutcome
        T4["<b>危机萌芽</b><br/>安逸久则松懈/骄傲/干部蒙蔽"] :::stageTrigger
        
        P1["<b>否卦 (Pi Hexagram)</b><br/>天在上/地在下"] :::stageNode
        P2["各走各路/不交通<br/>天地闭塞"] :::stageNode
        P3["<b>人间乱象</b><br/>老板发令下属不听/民不聊生"] :::stageOutcome
        
        T1 --> T2 --> T3 --> T4 --> P1 --> P2 --> P3
    end

    %% 贲剥循环
    subgraph SG_BenBo["🎨 贲剥循环 (The Decoration & Decay Cycle)"]
        direction TB
        B1["<b>贲卦 (Ben Hexagram)</b><br/>山下有火/文饰包装"] :::stageNode
        B2["<b>虚假繁荣</b><br/>追求极致文化/排场/外表光鲜"] :::stageNode
        B3["<b>根据腐烂</b><br/>能量耗于外/内部空虚"] :::stageTrigger
        
        BO1["<b>剥卦 (Bo Hexagram)</b><br/>山附于地/五阴剥一阳"] :::stageNode
        BO2["<b>根基崩塌</b><br/>阳气被剥光/仅剩虚假门面"] :::stageNode
        BO3["<b>系统崩溃</b><br/>身体垮台/企业倒闭/王朝覆灭"] :::stageOutcome
        
        B1 --> B2 --> B3 --> BO1 --> BO2 --> BO3
    end

    %% 复卦机制
    subgraph SG_Fu["🌱 复卦生机 (The Resurrection Mechanism)"]
        direction TB
        F1["<b>复卦 (Fu Hexagram)</b><br/>地雷复/一阳来复"] :::stageNode
        F2["<b>极阴之变</b><br/>冬至极寒/阳气从地底萌芽"] :::stageValue
        F3["<b>人间重生</b><br/>守住元气/蹲下反省/东山再起"] :::stageValue
        
        F1 --> F2 --> F3
    end

    %% 批判性审阅
    subgraph SG_Review["🚩 批判性审视 (Hostile-But-Very-Fair Review)"]
        direction TB
        R_WeakLink["<b>致命弱点: 天人合一的范畴错误</b><br/>自然物理规律 ≠ 复杂社会博弈<br/>(类比不等于因果证明)"] :::reviewNode
        R_Audit["<b>证据审计: 幸存者偏差与强行缝合</b><br/>忽略绝大多数'剥极而灭'的实体<br/>强行拼凑相差百年的诗句作为宿命论"] :::reviewNode
        R_Premise["<b>隐藏假设: 忽视系统增熵</b><br/>无外部能量输入下<br/>系统无法自发一阳来复"] :::reviewNode
        R_Kill["<b>一击必杀: 能动性悖论</b><br/>若天道不可违则警惕无用<br/>若天道可改变则规律不绝对"] :::reviewNode
        
        R_WeakLink_Det["企业存续取决于技术与市场<br/>而非玄学阴阳二气"] :::reviewDetailNode
        R_Audit_Det["癌症晚期与清算破产<br/>无法通过'守气'逆转"] :::reviewDetailNode
        R_Premise_Det["违反热力学第二定律<br/>封闭系统只会加速死亡"] :::reviewDetailNode
        R_Kill_Det["理论沦为心理按摩<br/>消极等待可能错失重组时机"] :::reviewDetailNode
        
        R_WeakLink --> R_WeakLink_Det
        R_Audit --> R_Audit_Det
        R_Premise --> R_Premise_Det
        R_Kill --> R_Kill_Det
    end

    %% 宏观逻辑连接
    B -- "具象化为" --> T1
    B -- "具象化为" --> B1
    P3 -- "否极泰来" --> F1
    BO3 -- "剥极而复" --> F1
    F3 -- "循环回归" --> T1

    %% 批判指向连接
    SG_Core -. "遭遇批判" .-> R_WeakLink
    SG_Cycle_Link1["T3"] -. "遭遇批判" .-> R_Audit
    SG_Cycle_Link2["F3"] -. "遭遇批判" .-> R_Premise
    SG_Cycle_Link3["A"] -. "遭遇批判" .-> R_Kill

    %% --- 样式定义 ---
    classDef mainClaim fill:#FFFACD,stroke:#FFD700,stroke-width:3px,color:#333
    classDef stageNode fill:#E0F7FA,stroke:#00ACC1,stroke-width:2px,color:#006064
    classDef stageOutcome fill:#FFECB3,stroke:#FFB300,stroke-width:1.5px,color:#E65100
    classDef stageTrigger fill:#FFCDD2,stroke:#EF5350,stroke-width:1.5px,color:#C62828
    classDef stageValue fill:#C8E6C9,stroke:#81C784,stroke-width:1.5px,color:#2E7D32
    classDef reviewNode fill:#FFCDD2,stroke:#D32F2F,stroke-width:2.5px,color:#B71C1C
    classDef reviewDetailNode fill:#FFEBEE,stroke:#EF9A9A,stroke-width:1px,color:#C62828

    %% --- 子图背景样式 ---
    style SG_Core fill:#FFFDE7,stroke:#FFD700,stroke-width:2px,color:#4B0082
    style SG_TaiPi fill:#E0F7FA,stroke:#00ACC1,stroke-width:2px,color:#006064
    style SG_BenBo fill:#FFF8E1,stroke:#FFB300,stroke-width:2px,color:#E65100
    style SG_Fu fill:#F1F8E9,stroke:#689F38,stroke-width:2px,color:#33691E
    style SG_Review fill:#FFEBEE,stroke:#EF5350,stroke-width:2.5px,color:#C62828
</Mermaid_Diagram>

Content:
好 今天大家来谈这个天道 你不要听到这个天道就觉得 哎呀 是什么很悬的东西 什么神明啊 鬼怪啊 跟那个没有关系 好不好 天道讲白了 就是宇宙运行的一个根本大法 它是一个自然的规律 你懂也好 不懂也好 它就摆在哪里 它不会因为你是谁就改变 对不对 就像太阳一定是东森西洛 这个就是天道的一部分 很简单嘛 那中央文化里面的圣贤 他们很厉害 他们就把这个天道的核心抓出来了 核心是什么 就是气 你把它当成一种能量来看好不好 整个宇宙就是一团气在那边动 那这个气氛阴阳一个阴气 一个阳气 这两股气不是死的 它是活的 是动态的 送操了张宅就讲得很好 他说这个阴阳恶气 是巨散相当 深降相求 什么意思 就是说这两股力量一下聚合 一下散开 互相激荡 一个上升 一个就下降 互相追逐 对不对 宇宙万物 包括各位的身体 各位的事业 一个家庭 一个朝代 通通都是在这个 营养恶期的动态平衡中才能生存下去 一旦这个平衡被打破 就出问题了 所以你把这个到底搞懂了 你再去看意经里面的挂下 你就通了 比方说 各位都听过一个 陈宇就要脾肌太来 这个否刮跟太刮是怎么回事 你看这个太刮 他的刮像是 全刮在下 昆刮在上 也就是天在下 地在上 有人说老师你是不是讲反了 天不是应该在上面吗 你错了 气势这样子走的 阳气是往上走的 音气是往下的 天是存阳 他的气要往上走 第一是存音 他的气要往下沉 现在天在下面 阳气往上冲 地在上面 引起往下讲 你看 中间是不是就交合在一起了 阴阳交态 互相沟通 没有阻碍 这种情况 在人间 就是天下太平 大家都有前转 身体都很健康 正通人和一片星星向龙的景象 这个叫太 好不好 小人退位 均直在上面 上下交通 所以是小往大来 可是天道好还 它不会让你永远都处在太的状态 为什么 因为人家安太久了 就出问题 你公司很赚钱 老板就开始想说 哎呀 我这个办公室是不是要换个更气派的 员工就开始想说 反正公司赚钱 我迟到一下没关系 大家就开始松懈了 就开始骄傲了 这个时候 那个否挂的象径慢慢出来了 否挂是什么 天在上面 地在下面 天就是干 地就是坤 天上的阳气继续往上跑 地下的阴气继续往下沉 两个气各走各的 中间完全不沟通 不来往了 这就是天地不交 天地闭车 反应在人间 就是老板在上面发号失礼 下面的人根本不听 当成耳边风 下面的人一堆暴跃 老板也听不到 因为中间的干部把蒙蔽了 暴喜不暴忧嘛 对不对 那这个公司这个家庭这个朝代 就是阴阳不交准备要完蛋了 所以你要晓得太到了几点 一定会出现否 当你处在最喷通 最得意的时候 那个危机局已经在旁边了 当你背上到了几点 那个喜悦就快要来了 这个就是自然的现象 所以唐朝那个私人梦交 他考上进室以后 写诗说春风得意马提及 一日看变长暗花 你看他多开心啊 对不对 可是他如果读懂的意境 他就会晓得 这种最得意的时候 也是最危险的时候 因为另外一个晚堂的私人伪装就看到了另外一番景象 他说那一库稍微仅秀会 牵接踏进公亲股 你看 同样一个长安城 一个是人间天堂 一个是人间地狱 那个繁华的背后 就是衰败的开始 所以当你处在太挂的时候 你就要有否挂的警觉 要战战精精 如女薄冰 而不是在那里得意旺行 那你就很快进入否寡了 那除了这个否太的循环 还有一个循环 各位要看懂 就是奔寡跟剥寡的关系 这个奔寡 奔是什么意思 就是文式 装饰 把东西弄得很漂亮 你看它的刮像 是三下有火 三下没有火 在烧 那个火光熊熊 把整座照样的无彩扮难 跳不漂亮 很漂亮 这个就代表一个时代的文明到了极盛的阶段 讲究文彩 讲究艺术 讲究包装 外表看起来是光鲜亮丽 繁华 得不得了 比如说一个朝代 到了盛世的末期 大家不讲究实质了 开始讲究排场 盖那个宫殿是雕粮化的东西 吃饭的那个碗是金的玉的 写文章要用很多华丽的尺寨 做事情呢 表面文章做得很好 理智怎么样 没人管 这就是奔著向 可是你要晓得所有的能量都用到外面的装饰上去 里面的根据开始浮烂了 所以已经告诉你 奔极则转向剥刮 奔到了几点 就开始剥落了 什么叫剥 剥就是一层一层的把它剥掉 你看那个剥刮的挂向 是三富于地 一座高山 被封于清实 徒师不但剥落 最后整个山都崩塌了 变成平地了 他的挂牙是怎么走的 他下面是五个阴牙 把牙牙一个一个地从下面清实上来 最后只剩顶上一个牙牙 孤陵陵的挂在那里 牙牙浴坠 你看看 这个像是不很可怕 你把它对应到人世上 一个人天天花天九地 外面印仇不断 穿铭牌 开跑车 住豪宅 看起来风光无险 这只是奔拉 结果呢 健康被掏空了 甘贡能坏了 胜野虚了 三高也来了 他把所有的阳气都耗在外面 里面的五张六幅 一个个都被鹰血给剥掉了 最后只剩一个空壳子 一个门面在那里 看一下还是个人 其实里面都烂光了 风力吹就倒了 一个公司也是一样 财报做得漂漂亮亮 办公室装修的副立堂皇 天天在媒体上吹牛 结果呢 核心技术没有 产品质量一塌糊涂 员工离行离得 这只是奔极而波 经郁其外 败蓄其中 当他拨到最后一个羊羊的时候 他一下 就垮了 就倒闭了 所以你看那个王朝 新衰 是不完全一样 一个王朝到了盛世的颠峰 就是太挂 对不对 大家都觉得天下无敌了 然后就开始交涉盈益 开始追求文化上的极致繁华 这只是奔挂的向出来 那这种虚假的繁华 就会把国家的根基 把民间的阳气一点一点的波光 贪款物力越来越多 社会矛盾越来越尖锐 这就是波挂 波到最后 整个社会就进入了否挂 上下不通 民不聊声 天下大乱 那是不是就完蛋了 没希望了 如果天道是这样子 那也太残忍了 对不对 我们中央文化最为大地方 就是它永远在绝望中 给你看到希望 所以以及里面最重要的这个思想 叫做波及而复 当这个波挂走到了镜头 五个硬要把所有的洋洋的波光了 只是最后一个的时候 你觉得马上就要全因了 要世界模拟了 结果呢 硬到了几点 洋就回头了 所以波挂了下一个 序挂钻里面 就是复挂 复挂的挂像是什么 是地雷 富坤挂在上面 正挂在下面 坤是地 正是雷 你看到这个挂像 是广大的土地之下 一生经了一想起 这个镇挂它代表的就是一个羊羊 这个羊羊从哪里来的 就是从那个剥刮的坠下面 从新又升回来的 这个叫做一羊来赋 你用自然性向去看 就非常清楚 一年之中 白天最短 黑夜最长的那一天是什么 东治 对不对 东治那一天是阴气最深的时候 天寒地动 万物雕零 好像一点升级都没有了 那个就是波及的想 可是你不要忘了 恰恰就是从东至这一天开始 阳气就从地底下开始回头了 白天就开始一天比一天长了 那个 新的生命力 那个改革的力量 就在你看不见的 最深层的黑暗中 已经悄悄地猛瓦了 这就是副 所以你看天道公共公平 他太公平了 他不会到你永远在股底的 一个朝代 乱到的极点 百姓被压迫到的极点 就会有英雄好结站出来 接干而行 一个新的力量就诞生了 这只是负 一个人生病被西医宣判死刑了 你觉得完蛋了 这是剥到底呢 可是你只要守住你 那最后一点元气 最后一点阳气 然后用对的方法 把它重新升发起来 你就有救了 那个就是负的力量 你事业失败 陪着金光 气力止善 所有人都看不起你 这是你人生的剥挂 那怎么办 你就蹲下来 回到你最根本的地方 反省自己 重新学习 从最小的事情做起 那个异阳就回来了 你就有机会东山在一起 所以韩废是讲得好 事业则事业 事业则背变 时代在变 事情也在变 所以你的方法要跟著别 你不能用太挂收的方法 去处理否挂收的事情 对不对 你也不能再奔挂的时候 忘记了 剥挂了危险 整个天道 就是 透过这个营养恶惜的循环 给各位展示了一个 太奔波否复的完整过程 他告诉我们什么 他告诉我们 这个宇宙的根本法则 就是一个动态的平衡 没有永远的瞬间 也没有永远的逆境 甚至之中 一定隐藏的衰败的种子 衰败的废墟之上 也必然会预预著新生的力量 所以各位学了这个东西 有什么用 用出太大了 你可以在你人生最好的时候 保持警惕 延长你的泰挂和奔挂的时间 你可以在你人生最低估的时候 看到希望 抓住那个 富寡的契机 你就不会怨天犹人 也不会得意旺行 你会变得很沉稳 因为你小的 这一切都只是过程 一切都在天道的循环之中 你看懂了这一层 你的人生还有什么过不去都看了 对不对 这就是我们中华文化真正宝贵的地方 它不是教你一些死板的教条 它是教你宇宙运行的法则 让你学会如何与天地同有 消遥自在 好不好
