Timestamp: 2025-07-22T12:51:16.646513
Title: 中国式父母的所有问题都在这条视频里了 BV1LxgVzuEdb
URL: https://www.bilibili.com/video/BV1LxgVzuEdb?spm_id_from=333.1007.tianma.1-1-1.click
Status: success
Duration: 19:17

Description:
**总结大纲：**

**一、 中国式亲子关系的挑战与误区**
    A. 虚假的爱与控制：
        1.  “爱”被用作操控和发泄的借口，父母以为爱孩子，实则剥夺其自主性。
        2.  父母通过子女体验“皇帝的感觉”，随意对待，缺乏边界。
    B. 边界缺失与自我压抑：
        1.  家庭内部缺乏清晰的界限，父母随意侵犯孩子的个人空间、思想和感受，导致极度焦虑。
        2.  压制孩子的真实感受，否定其个体性，形成“虚假自体”，最终导致精神生命的被扼杀和生存疲惫。
    C. 责任的混淆与情感的转移：
        1.  父母将自身问题（如争吵、婚姻不和）归咎于孩子，造成孩子严重的自责。
        2.  孩子无法对父母表达恨意，转而投射到其他人身上（如对配偶）。
    D. 共生关系与苦情文化：
        1.  母子/母女间普遍存在共生关系，父母替成年子女做选择。
        2.  强调服从和回报“母爱”，形成“苦情文化”，通过示弱和比惨来获得控制或同情。

**二、 个体成长的困境与自我的觉醒**
    A. 原生家庭影响的摆脱：
        1.  原生家庭影响深远，难以完全摆脱，通常需要接受与和解。
        2.  关键在于认识到自己的问题，并学会如何与权威沟通（此模式源于父母）。
    B. 真实自我与虚假自体：
        1.  以自身感受为重心，带来活力的“真实自我”；以他人感受为重心，导致自我丧失的“虚假自体”。
    C. 应对焦虑与绝望：
        1.  焦虑源于边界的缺失和个体无法掌控自身。
        2.  坚强并非不痛苦，而是在绝望时接受绝望，相信时间会带来转机（“这也会过去”）。
    D. 寻求帮助与自我认知：
        1.  人需要了解自己、寻求认同感，但有时难以向外界求助，只能独自承受。
        2.  “讨好性人格”需具体分析，既可能带来快乐，也可能被利用。

**三、 文化与教育的深层影响**
    A. 东西方教育模式对比：
        1.  东方强调父母的规则和服从，从小压制孩子自我，导致缺乏自律。
        2.  西方强调自我规训和自律。
    B. 习得性模式的代际传递：
        1.  童年与父母相处的模式（力量关系模式）会影响成年后与所有人的关系。
        2.  文化上对“母亲”形象的美化和对“母爱”的无限强调，进一步强化了这种压抑和服从。

**核心观点：**
中国社会普遍的焦虑、个体自我的压抑以及人际关系的困境，核心症结在于传统亲子关系中边界感的严重缺失和对子女真实感受的系统性压制，导致个体难以形成独立、完整的自我。

**核心框架：**
中国式亲子关系中“边界缺失”与“自我压抑”的深远影响及其在个人、家庭、社会文化层面的体现。

<Mermaid_Diagram>
graph TD
    subgraph "A. 中国社会核心问题：焦虑与自我压抑"
        A1["中国式焦虑与无边界"] --> A2["个体边界缺失"];
        A2 --> A3["无法抗拒外界入侵"];
        A3 --> A4["权力掌控与强制服从"];
        A4 --> A5["“皇帝感”的育儿模式"];
        A5 --> A6["家庭内部的权力关系模式"];
    end

    subgraph "B. 亲子关系深层矛盾：虚假之爱与压制"
        B1["父母之爱的谎言"] --> B2["爱被用作控制与发泄工具"];
        B2 --> B3["不鼓励个性化与自我"];
        B3 --> B4["导致“虚假自体”的形成"];
        B4 --> B5["“虚假自体”引发生存疲惫"];
        B5 --> B6["失去自我，不想活了"];
        B1 --> B7["父母对孩子责任的推卸"];
        B7 --> B8["孩子心理问题的忽视"];
        B8 --> B9["强调学业而非生命安危"];
        B3 --> B10["压制孩子感受：“你的感觉是错的”"];
        B10 --> B11["扼杀孩子的精神生命"];
    end

    subgraph "C. 个体成长与摆脱困境：认知与自我重建"
        C1["原生家庭影响：难以摆脱需和解"] --> C2["认识问题根源"];
        C2 --> C3["学会如何与权威沟通"];
        C3 --> C4["打破习得性模式"];
        C4 --> C5["发展“真实自我”"];
        C5 --> C6["以自身感受为重心"];
        C6 --> C7["获得活着的代谢与自在"];
        C1 --> C8["独立自我：承担责任"];
        C8 --> C9["抗拒将问题归咎于他人"];
        C9 --> C10["接受绝望，等待时间"];
    end

    subgraph "D. 文化与教育的强化作用"
        D1["东方文化：强调服从与苦情"] --> D2["父母制定规则，孩子遵从"];
        D2 --> D3["“报答母爱”的苦情文化"];
        D3 --> D4["示弱与比惨获得控制"];
        D1 --> D5["教育模式：大学前苦读，大学后撒手"];
        D5 --> D6["导致长期压力与上瘾行为"];
    end

    A1 --> B1;
    A2 --> B3;
    B4 --> C5;
    B11 --> C6;
    B6 --> C10;
    A6 --> C4;
    D1 --> A5;
    D1 --> B1;

    style A1 fill:#FFDDC1,stroke:#E0A890,stroke-width:2px,color:#333;
    style A2 fill:#FFEDCC,stroke:#E0A890,stroke-width:1px,color:#333;
    style A3 fill:#FFE8CC,stroke:#E0A890,stroke-width:1px,color:#333;
    style A4 fill:#FFDFB6,stroke:#E0A890,stroke-width:1px,color:#333;
    style A5 fill:#FFD8A6,stroke:#E0A890,stroke-width:1px,color:#333;
    style A6 fill:#FFD299,stroke:#E0A890,stroke-width:1px,color:#333;

    style B1 fill:#FFB6C1,stroke:#E08080,stroke-width:2px,color:#333;
    style B2 fill:#FFC1CB,stroke:#E08080,stroke-width:1px,color:#333;
    style B3 fill:#FFCCD5,stroke:#E08080,stroke-width:1px,color:#333;
    style B4 fill:#FFD7E0,stroke:#E08080,stroke-width:1px,color:#333;
    style B5 fill:#FFE2EA,stroke:#E08080,stroke-width:1px,color:#333;
    style B6 fill:#FFEDF4,stroke:#E08080,stroke-width:1px,color:#333;
    style B7 fill:#F7D7DB,stroke:#E08080,stroke-width:1px,color:#333;
    style B8 fill:#F2C7CA,stroke:#E08080,stroke-width:1px,color:#333;
    style B9 fill:#ECD7DB,stroke:#E08080,stroke-width:1px,color:#333;
    style B10 fill:#E7C7CA,stroke:#E08080,stroke-width:1px,color:#333;
    style B11 fill:#E2B7BB,stroke:#E08080,stroke-width:1px,color:#333;

    style C1 fill:#C1DDC1,stroke:#90C090,stroke-width:2px,color:#333;
    style C2 fill:#CCEDCC,stroke:#90C090,stroke-width:1px,color:#333;
    style C3 fill:#D7F7D7,stroke:#90C090,stroke-width:1px,color:#333;
    style C4 fill:#E2FCE2,stroke:#90C090,stroke-width:1px,color:#333;
    style C5 fill:#EDFFEE,stroke:#90C090,stroke-width:1px,color:#333;
    style C6 fill:#F8FFF8,stroke:#90C090,stroke-width:1px,color:#333;
    style C7 fill:#CCECDC,stroke:#90C090,stroke-width:1px,color:#333;
    style C8 fill:#DDECDD,stroke:#90C090,stroke-width:1px,color:#333;
    style C9 fill:#EEFEEE,stroke:#90C090,stroke-width:1px,color:#333;
    style C10 fill:#F9F9F9,stroke:#90C090,stroke-width:1px,color:#333;

    style D1 fill:#ADD8E6,stroke:#87CEEB,stroke-width:2px,color:#333;
    style D2 fill:#BBDDEE,stroke:#87CEEB,stroke-width:1px,color:#333;
    style D3 fill:#CCECF5,stroke:#87CEEB,stroke-width:1px,color:#333;
    style D4 fill:#DDFAFB,stroke:#87CEEB,stroke-width:1px,color:#333;
    style D5 fill:#EEFDFE,stroke:#87CEEB,stroke-width:1px,color:#333;
    style D6 fill:#F8FFFF,stroke:#87CEEB,stroke-width:1px,color:#333;
</Mermaid_Diagram>

Content:
可是我觉得爱不是能不能吗当然不是不能为什么中国这么角力呢因为我们没有变劲我们给你十一种系列来就比先给你父母那就是就不敢变自己刘越人你不想往灵魂伴律吗你还是中国父母的发明那个谎言这么小啊父母怎么做的就是为了爱你这么胡扯那你说一个人在长大之后他怎么样能够摆脱掉当年原生家庭你的造成的那种父母影响貌死好像没法摆脱就是只能够群人抱他接受他和他和他和解中国你想体验多皇帝的感觉特别简单身孩子就可以了没有一个父母认识到自己的孩子已经不根本就不是眼神那提前一出来身子会不会进真的一于这样的感受是什么就是他们就说真的就觉得死了很开心就死都可能都不开心好好像人格有一类情况代表著人生疲倦有真实自我的人你是以自己的感受为重心就是你做更刚的事都是从你自己的感觉出发那这样以来你就觉得活得很代谢对 就是这就会带来自在那如果你是一只是一别人的感受为重心你是自己可能把别人照顾得很好那这时候你就失去了自我所以这叫做虚假自体就是当你这样虚假自体你活了很久之后你就不想活了那我现在中国的孩子接著跟这几个湖边的演讲我是一个人长大的兄弟们行没有亲自关心那么重要所以说接著以我的观察其实我会觉得这些独生姿剧面在中国我等你认为是比以往的跟你孩子们更健康妈妈一吵架永远签怒越人就是本能的是吧你有一个硬的儿子说说你看都是你的方式过岛了你看都是你在我们的母亲里头一直不鼓励个个性化自我所以我们都是不满正的我们的自我都不够满正会导致我们不能说我出了事儿就是我负责一定是我出了事儿是你负责没有独立自我的人他承受不了这个比如说父母在孩子面前说不吵架难道不能不吵架肯定会看到就是发生有可能对孩子可能造成心理应用的事情的时候就是说要在近短的时间内腐复或者让孩子解开这个节奏据说这样孩子心理不闹很急而且特别告诉他整个事情你导致的因为孩子对出他那个严重的字炼他会觉得整个世界都是他导致的所以好东西是因为他导致的坏东西也是因为他导致的所以如果父母吵了架如果孩子旁边需要给坏的说一句我只是多数情况是这个还不止不会怎么说多数多数都是你敢多数家庭还会反而很多家庭是持续地把这个家里赚到孩子身上中国人家的问题其实就是可以喊客人你到底是听话还是就是民主性家庭听话其实就是刚才这型家庭你们说来听一点孩子为什么要听父母的话这样孩子听父母的话这意味著就是你的自我被压制那你对你爱怎么看你爱是中国父母的发明一个谎言这么说你这岁这么糟糕父母一点责任都没有如果他们有责任就他们对你太好了这几十乎车的时间这型家庭的看法会不会太极端你没办法反正就怕具体他孩子没有自空力比方说脚儿飞的不做功课就把癌牌上演玩这个电子游戏上演你一致于你将求他意见他理得不理你你不得不采取强制手的要不你决定他儿子要执行玩这手机这手机上剩下的一个远口我们现在看到你们中小学的时候我们就玩儿派的玩跟著玩的不行最初你还在这里对你要我指令的工作吃喝又冷我以为你会有什么关系三岁之前的孩子无非就是吃喝拉萨睡觉对当你吃喝拉萨睡的时候就此代一个问题到底你说了算还是你要说算爸妈说了算所以我们会说在东西方的演艺之中慈喵的一个巨大的差异东方文化是它是它的父母之定的规则父母要制定规定也要符合他们的意义所以这叫做让孩子从小就你的父母一种但在西方的这些演艺之中写著字绿字质然后就表演一个英国的新学家觉得他就问你可得他这样说的孩子的任何生理现象如果你严重的就是管制他都是一种乐的不要再三岁之前一让孩子在吃喝拉萨睡觉他形成了字绿字质所以他就自动的在玩爱拍的事养他有了字质所以我这时候我们就知道你看网影真的是个东方现象当然西方有两个问题现在的手机上一圈是一个都有但是我想到达你们到全世界各地走的时候你确实会发现中国的团通常对这个旅行团对外国的许多了全世界的演奏所以这就说我们讲出小学包括我们作为成年人你刚看到我们更高的上瘾就是网络上瘾但是就是因为在前面我们没形成字绿字质他这才是个导致的问题我们总想著吧他对他这个破坏他对押忻的对押忻的我平常听你的为什么押忻的来呢所以一旦有机会就想放松所以我们都知道中国的还有一个教育问题平常搞大学之前都很苦等于一个计算上的大学就撒压的撒也不干所以大学本来那四年按出是一个黄金时期但你看见他这个他这孩子那四年他这时候成在中第四个的可谋家庭出生好一点的小孩和家庭出生这个这个差点小孩有一个很大的区别就是他们的父母在跟权威沟通的时候态度是不一样的你们说中产阶级的孩子然后他们小孩犯得错然后这个小孩把这个玻璃砸了然后校长叫家长来中产阶级的可能他们家庭条件好一点他会跟老师距离地震会说因为什么什么样的原因怎么样但是就是环境差一点的家长他可能要么就是求情要么就把小孩打一顿要么又怎么样所以他跟权威的沟通方式不一样的但是我们就是小孩都是从父母那个地方学会如何跟权威沟通你看我小时候对我对我家长跟权威沟通的这个记忆就是小时候我爸我小时候我爸跟人打台球就像就戴起来然后就跟人打架被人打那就同一面然后就像就像就像就像就像就像所以我一直想找一个大家好的男朋友就是这也是这个原人家体但是所以我就想说其实很多时候就是我们学会如何跟比我们强的人沟通比跟上司沟通跟权威沟通其实是从父母那个地方喜得的他的父母都是孩子的嘛黄岩中的那包办天下午五不十的父母基本上你看在中国如果父母那的孩子记者都会说他在教育不当如果父母怎么怎么样都说这个父母是本一是爱孩子的其实很多时候就是被他宣扬发泄自己在中国你想体验做皇帝的感觉特别简单生孩子就可以了你想生孩子的时候你想打就打想嘛就嘛想不学就不学想怎么对待对然后到得舆论和文化包括父母和孩子可以说父母怎么做的是不是爱你这么糊尘你很多时候你就是在干了一个错误的糟糕的事情所以这会连带出现很多问题我们老实说没有逻辑我们都逻辑问题很严重为什么逻辑问题很严重我们首先要分我是我的女生你我的问题是我的问题你的问题是你的问题如果在父母的孩子这件发生了一个具体的冲突我们必须要分谁对谁错到底谁干的好事看的不好我们要分得很清晰但是一旦你看过去的中国父母的孩子这件存在这么一种部分父母怎么做的对的那就一般的孩子怎么做的错的我们本来说孩子最初是弱小的就是控制不了自己我们需要那么多的腐位让父母告诉孩子你没问题挺好的但是结果反过来你不仅孩子没有得到的腐位父母反而把自己身上的一堆垃圾往自己孩子身上去清到说不仅你的问题是你糟糕的连我们都问题我们不离婚或者我们闹离婚我们过不好多离婚你还越笑是他妈他就越恨的这个恨的表现在哪儿呢就别话很老婆他会转移方向反正他要恨个女人他不能对妈表达恨他要表达这种现象极其普遍所以我们一定要意识到一定是两面同时平存在中国还有一个事情就是母亲和儿子的共生母亲和女儿的共生非常普遍什么叫共生他也是一个人像是明明是你要结婚你要找女朋友我们讲在一个这个独立自主的意识意识之下这是你的人生选择但是就变成妈帮她做了选择所以就是这个时候她一方面听著她妈的另外一方面可能像到来买她讲的她一定想就是怕你想对她多夫这就跟相亲脚里面都是父母然后替小孩相亲很多就一瞬了但她一瞬的态度也是好我按照你的意思以后不要拿这件事情反我就跟你说她有这人个人是累了因为她一样就累了就我不想在周旨了你恨的话是相关但是我说我累了因为我恨我自己我把这攻击父母我没攻击我自己所以我经常累了演示你这么来的反正是你选的出了问题你不做其实是一种消极的应对方是消极的体格还是推卸嘛对 作者的武器跟我们学校教育有没有关系就是因为我们小学的时候叫那个作文总是要写我的妈妈然后我就在我发烧每个人都编过或者是写过我发烧的时候妈妈在一个下学天然后骑自行车我小老不像是我每个人都写这种故事所以她潜在的加深了说我道德上面的天摘感你还挺很有趣的你通常这就是孩子自发写的谁的老师不知了任务说你写个关于妈妈的故事但他们都在写妈妈怎么伟大妈怎么哭叫苦情文化所以这时候我们看见这是一种集体意识就是虽然中南青年但是中国的文化都是在找妈你看小刻的找妈妈妈妈在爱我一次然后影视剧的都讲的都是妈就是美化更刚的母亲所以这是过程的巨大的矛盾严重的中南青年有严重的美化母亲中南青年其实是让谁特别痛苦的让女儿很痛苦媳妇很痛苦但是一旦成了妈你就不一样了我们在说大点我们母亲这个意向是很有趣的比如说我们通常新镕国家跟人民的关系这时候我们国家是母亲的很少是我们很少会想的比如说我们会想母亲和祖国我们想祖国回到祖国的怀抱我不太容易想像那个祖国是个爸爸我们就一直说其实应该还很有意思我们就继续讲完这个我们就讲开一点就是那到达你看你对美化欧美华先生也很了解他们怎么形容祖国很多时候会别说想发的来就不复地所以你看到就是你看好了国电影多少都在讲父亲中国的电影多少都在讲母亲对 你的母亲就是讲父亲还是父对 知注下编辑下跟著刚在这个英雄片跟著讲的都是父亲你看西方古代神话就是师父师父就是反权威推翻权威然后你能创造新的但是相比之下东方文化你包括日本的韩国都差不多就是强调服从尤其是你看从这个从家庭内部就开始了都母亲的总是一种孩子永远对他负在雷雷的形象出现要爆答母艾所以我们讲的苦情我会说把这个称呼苦情问话对 就是就这回也出了很多东西我要弱者有理谁弱者有理然后女人如果想在这个婚姻外形中获得一点控制地位她也通过自己被催惨的这种感觉让大家同情的然后在孩子面前获得就是换一群所以我们喜欢斗苦的你特别是我们看到以前我们上一代那种老文艺青年了就比如说他们经历过监行探索时期然后最喜欢的就讲当年了 想当年了我那时候怎么样怎么样怎么样然后他们会比就是谁更惨谁更苦越苦的那个人通常就意味著他接下来要说的话或者写的东西就越深刻其实通常不是但是通常大家会觉得他应该是结果会到一点上结果父母就还在听话所以孩子不要给父母做这么伙大解释当父母跟你做更多的解释你说那么伙大干嘛你不费就要一一点让我听你的父母当然是啊我就让你听我的凭什么呢就因为你是父母家听你的这个理由有理吗这感觉会朝鲜不要打起来就这样了你不朝不行这就是封铸国学封铸国和殖民地你想获得无力孩子是殖民地对啊你听著我不买了接著我们讲的焦虑的话我们可以这样来理解焦虑都是死亡焦虑为什么中国这么焦虑呢因为我们没有边界你的家风能进语能进别人也能随便进不要著跑破来了你家就成他的了然后你的那些世界然后风能进语能进别人要交代的时候他拜访宽抗计访言你也得交代所以我们讲为什么这么焦虑呢因为当一个人过度的入侵你的时候其实就是这个人对你形式权利的时候你都不能对他说露你都不能把它赶出去所以中国我现在是一个极度焦虑的社会甚至我会认为也许我们中国是世界上最焦虑的国家之一就是因为我们没有一个基本的边界结果我没有说这个财产上你这个地理空间上要包括我的身体我做主什么身体发布数字父母孙只有亏我的思想我做主我爱怎么想怎么想但是我没有这样的部分随意接一遍的别人可以入侵我们而我们还不能抗拒过去我们老将存在感存在感过去我老兄弟存在感是一种哲学上的教好我们这个世界上建立了很深的意义建立了很深的连接我现在才知道存在感原来就是我可以活在这个世界上我也特别搞笑是我们觉得就这么简单其实就是我的感觉我的意志我的意愿我的动力可以按照我的意愿活在这个世界上其实就是这么回事那你假如来防自己觉得我这个我的问题都在别人身上你需要对方改变了我才能好其实这时候自己已经基本上不成立了如果对方有时候我完全没有责任我对他的这个生辞我以为不怎么才一你这时候心里学热你当然就忘不了了这时候就是我带孩子来我不是希望改变了我们的关系让我们后来求求要好好去说改变他改变我孩子这样是他的问题而父母对手推过来都是把这个小朋友赶紧帮我们家孩子还要知道好那些伤心没有一个父母我说的非常绝对也就是这二十岁跟他没有一个父母认识到自己的孩子已经根本就不是一件学问题以前一出在生辞被引进因为两条一次我都已经那个心里的因素我也知道这孩子他已经问题严重的生辞问题根本就不是一个学习问题了因为这样说就他孩子的心里问题也得去上学就要和他家长这么想在一个月下上就说不管怎么样我就只能够在学习问题其实问题是一这么不得这么过来的你只剩下的中间写的三分之一多的家长经过一段时间就是你跟家长做工作家长终于明白他没想到面临的问题不是孩子要不要上学的问题还是面临的孩子能不能活下去的问题他都不到三分之一的家长我那怎么要我只能活孩子学习你家长到这个底部我真的得说你去跟你到底爱孩子你学习比生命重要肯定不是我是不是说你不能说是保护的他像文式女花朵一样他一点儿会具体能受吗这是一个自己的说法假如孩子已经在生死病父母还说这两句话那就一般来的根本就没意识到她的孩子哪是文式女花朵她的孩子可能是沙漠里的一段话已经哭泪了活不下去那譬如是一种系列来就譬如像譬如父母那就是觉得不改变自己甚至觉得截上自己真正成年自己错误对她的角色要她的命那这个时候她觉得我还是要维护自己的命孩子的命我就真可以不在乎等真正的家人孩子走的她就发现那个带来的痛苦是超出她的想像几年年死都不可以改变那为什么要维护她对当一个体验过爱的话主任我是我也问题我是错的她觉得背后有爱的力量她接纳她她就OK那假如一个人在自己的成长过程中包括一生不给体验的爱非常至少是人没体验过这时候她就会觉得就是如果我说我错了她觉得她就会被眼中的指责甚至就不陪活在这个世界上谁才没有办法去松动这个东西但她的体验逻辑是我不能错对而且她来讲成这样我一点点错就一臂著我被杀死所以这时候是一种精神生命的死亡那怎么还有这么夸张这是我硬得错太好是她是被眼所听身边这样的人多的是这时候就被眼所听你看有些人一辈子都不会道歉一辈子都不会成人自己有错的那有时候可能这个面对法律的惩罚面对眼中的强权就发现自己不然说了自己会扫手巨大的惩罚这个时候她有过了遍面惩罚她嘴上说这个对不起但是内心里头一大集会立马就要了不回活我是对的这是最常见的眼睛要停的问题就是控制那可能通过打骂或者是看起来很温柔但是你还在按著我的来那这叫控制那叫控制是眼睛要停至少中国家庭就是特别常见的一个议题你放说就是我一个根本一天回到家里人家是七岁了她把一个水壁放在这她把过来你怎么说水壁放在这儿你一个放在这儿咱们知道如果她一开始把水壁放在这儿她把就会列成你怎么说水壁放在这儿你一个放在这儿你听著你不是非常无聊那很多人在家庭里都早晨的就是这个东西当然还包括像高课宝之夜我想接著报这个支援这个父母强行要我报其他支援那你也这就是一个黑眼睛的控制这是发生在27岁的时候的事情而今天想像27岁这件事的伏机交过来管一下那些意味著她的一生这样的细节我出不在父母她的任职真的那么聪明她多说父母的任职是非常的有限登上时代的父母对事情特别了解的父母有多少如果你认为父亲给你白杯子她不应该就是我就想白眼儿白眼但是我内心里其实又觉得她说的也有可能是对的但是我就要对你对著她这个我叫这个孩子和父母对著她是父亲和孩子对著她孩子已经做了个选择已经放在这儿这不太有所谓的事情但是父亲非要改一下父亲把孩子的力量给灭了她也知道力量是四能量假如一个孩子能够像这样的事情当父亲给她把她识别挪一下她就父亲说你为什么挪了个孩子我敢连你家空著我那这样的孩子长大的成为这个父母她控制孩子可能性反而是小那假如这个孩子这可能结束了然后她自己就说父母自己父亲也不容易她就为了我好我就忍一下她把父亲的这个逻辑给合理化她把自己心里的难受给一件事抹掉了或者压下去了等她做了父母她就会这样对她自己的孩子那一代一代这样就会抹一下去我们小时候父母和我们相处的模式会把我那个话的力心伸出我们把这个成为叫的力量的关系模式我们这次的力量的关系模式其实就是我们的自我或者是一个自我中特别重要的一部分这你的人格这你的性格它会整天的各处是不是它会整天的我和你之间这你的我随便和其他人相处它会有孩子我也会整天的我孩子之间所以这才是最之运的模式但是如果我们又觉得看到那些的话它会在生活中念法者且不知道原因其实就是你有这样的同业这个那块的那些然后这个那些在的关系模式不能在成前的一生命中这个各个地方所以这时候就发现成前的一种叫强化性处处结果是我们现实中遇到更人来看的点我们找工作不顺利做到解释或者是跟这个家人其他人跟孩子的关系总是出好但是其实有些是你很早之前对 生长出来的一些关系模式你不想往灵魂伴侣吗我是觉得我们不要给自己预设太多的太多的标签然后太多的定义我觉得只要你生活当中你们两个人气和待著舒服有化疗彼此能够亲近是不是什么伴侣它不重要就这个定义权你就交给自己我们我觉得最大的问题就产生于就是我们在一个事情发生之前我们预设了很多的标准很多的概念然后我还没有什么人我就先分著我的找个灵魂伴侣这就是所有问题的开始我是特别抗拒在生活中给我三很多的概念我从来没有想过谁说我的灵魂伴侣这个事灵魂伴侣这个词它不在我的日常女会我思考范围当中听得都瘦的话我今天哪天跟你讨论灵魂伴侣我从来没想过这个问题但如果这个人他最终能够跟你走到比如说最后或者很长段时间的话他多多少应该符合灵魂伴侣的某些标准我就一定不是全部我再问你一个问题你觉得你所有自己的心理问题都不需要求助于人吗就是你我自己全搞的定义不是是你不会求助于人很绝望的一点就是人需要了解自己吗你需要一种认同感、归书感和确定感但问题是你认定了确定之后你知道问题所在其实你无能为你改变不了对我我挺了解自己的我不能说百分之百但我就已经非常大程度了解自己了但是这样你们他会说的那你如果需要向外界帮忙求助你不会他这种人多了你们全事业有此刻我会觉得有些问题我自保在这儿我只能自己去死扛自己去梳理因为你不知道该如何向外界去表达这是个能力的问题好像我先天老天把我这个门就给我关上了没有任何的试图去改变就是自给人扛过来就是你的终极的一个逻辑你知道其实谁都不是指糊的就是这事你终究会过去之所以没有过去唯一的原因就是时间还不到其实我从小当时我们上一名课老师给我写一句话叫This Shall Pass To就这也会过去老师的意思就是说你有好事你别特别得意他会过去的但是反之就是不好的是他也会过去所以这是我一直有的一个我的一个算是个信念但你说有什么方法没有就是坚强的人不是说你不会疼你会坚强就在于你绝望的时候那就绝望吧你总有一天你会不绝望这我就去坚强你不要这是一个房间就是他有一个房间里的大箱房间来的就你的痛苦你的臂子已经有千万次如果他的手势不见绕过去所以房间的大箱也是看不见的我特别赞同刚才我老师那如果到了挂属地落的那一天会不会你终于长开了然后痛苦流气痛苦你得到了制育有可能有可能我就有可能像你心里是有个节的肯定有节就那大箱你知道在哪儿就是可能以前又到退几年我不知道有那个大箱但现在肯定知道你知道你的问题在哪你大箱在哪就现在就NBTI因为太火了之后然后所有的人就会会觉得因为我很特别我很多头发做我自己随哪怕我性格当中是那个成年人在一个正常的社交场和我们应该有的成年的体面我可以不用去管他我做我自己我是个特别职场子您别在意我说去你外厅的话你可不可以不要说我特色有特别认同你说的就是很多时候你的个性我们说保持怪异因为每个人都有自己的那个怪的地方你也可以做自己但是当我们在一个成为成年人在一个公众场合的时候除了你怪异的自己以外我们该有的成年人的这种社交体面我觉得还是应该算是不是只是坦率的说我很有点人讨好性人格可是是跟我的生活带来了无穷的快乐我没觉得我没有去我没有见过问题就能让你们朋友高兴家宾高兴就很高兴啊朋友也多呀朋友帮我的也多呀这是好的关系嘛但是如果说是部分具体对象对这次有此来一个部分你刚刚讨论就是因为其实还高得很久这个部分你这位你在讨论别人你也是基本舒服的他也舒服了他可能强调就说你不要因为有讨好性人格有些别人用身的人利用了你草好性人格可能占领的便宜所以要具体问题具体问题是我觉得压制加强对于一个人最大的组织就是告诉你这个孩子你得感觉是错的你听我的你家庭看起来很正常是你调讲很好但是父母如果一直在给孩子讲你的感觉是错的你听我们的其实这是在杀死孩子的精神生命那么一个压制加强对于孩子最大的不符其实就是告诉孩子你可以压制自己的感觉来你的感觉是对的有道理的
