Timestamp: 2025-04-13T02:07:18.011466
Title: 大位天定，不以智取，纵使废尽心机和计谋，到头一场空！ BV1pF411j7gs
URL: https://b23.tv/yhPd2SW
Status: success
Duration: 0:57

Description:
好的，明白了。

**核心思想总结:**

I. **核心观点：**

    *   命运论：重要的职位（大位）由天决定，而非人为争取，只有小的职位才会被人们争夺。

II. **主要论点：**

    *   **天命观:** 强调“天定甚人”，即大的事情由天意决定，而非人力所能完全掌控。
    *   **职位大小论:** 区分“大位”和“小位”，大位由天定，小位由人争。
    *   **历史佐证:** 引用刘邦的例子，说明即使条件不如人，也能因天命而成就大事。暗示刘邦的成功并非人力可完全解释。
    *   **真命天职:** 将“大位由天定”与“真命天职”联系起来，进一步强化天命观。

III. **总结句：** 重要的成就和职位，其背后有超出人为控制的力量在起作用。

IV. **总体框架:**
    这篇文章的框架可以理解为：

*   **提出观点:** 大小职位区分，天定与人定。
*   **论证观点:** 举例（刘邦），定义（真命天职）。
*   **引申思考:** 值得深思的道理。

<Mermaid_Diagram>
```mermaid
graph LR
    subgraph 天命观 [天命观]
        A[天定甚人] -- 大位由天定 --> B(大位)
        A -- 人定甚天 --> C(小位)
        B -- 是 --> D[真命天职]
    end

    subgraph 历史佐证 [历史佐证]
        E[刘邦的例子] -- 强化 --> A
        E -- 说明 --> F{胜出并非必然}
    end

    subgraph 引申思考 [引申思考]
        G[值得深思] --> A
        G --> E
    end
    style A fill:#f9f,stroke:#333,stroke-width:2px
    style B fill:#ccf,stroke:#333,stroke-width:2px
    style C fill:#ccf,stroke:#333,stroke-width:2px
    style D fill:#aac,stroke:#333,stroke-width:2px
    style E fill:#cfc,stroke:#333,stroke-width:2px
    style F fill:#fcc,stroke:#333,stroke-width:2px
    style G fill:#ffc,stroke:#333,stroke-width:2px

```
</Mermaid_Diagram>


Content:
各位,老天,他在决定人,庄滚都知道,小事情,人定甚天,大事情,天定甚人。有一句话叫做大位,由天定,大位是天在定,不是人在定。人所抢来抢去都是小位者而已,大位由天定,我们立代把它叫做真命天职。立代开国的皇帝,大概都想不到他会当皇帝,大概都想不到,就是很奇怪,怎么当上的?立代的刘邦跟乡也两个人一站起来,如果今天的世界,尤其是Kevna一兆的话,那所有人都投票给乡也了,投票给刘邦不会,但是刘邦他就会省,乡也会拜,这个值得我们所有种滚去想。
