Timestamp: 2026-07-17T12:52:19.474662
Title: 记录外卖骑手生存现状的纪录片，遭全网下架，真实情况触目惊心！ BV1MAKu69EbQ
URL: https://www.bilibili.com/video/BV1MAKu69EbQ?spm_id_from=333.1007.tianma.1-1-1.click
Status: success
Duration: 30:12

Description:
### PART 1. 作者的思想蓝图 (Author's Map)

#### 1. 核心论点 (Core Thesis)
随着宏观经济下行导致的劳动力市场饱和，以及平台算法对劳动单价的极限压榨，原本作为承接失业人口、提供高弹性收入的“社会蓄水池”（外卖、网约车等零工经济）已严重过载，其“低门槛高收入”的红利期彻底终结，蜕变为底层劳动者用健康和极限制工时换取微薄生存资料的“过渡劳动陷阱”。

#### 2. 论据库 (Evidentiary Base)
*   **微观个体叙事（个人案例/轶事论据）：**
    *   **老骑手小陈：** 在北京“外卖村”（鱼辛庄村）送单8年，单价从早期的十余元暴跌至3-4元，每日工作13小时，月收入仅能维持在6000元左右。
    *   **创业失败者与35+失业群体：** 2月份北京创业失败、老板卷款跑路后被迫送外卖的青年；因“35岁门槛、无工作经验、全职妈妈”而无法进入传统职场的985大学毕业生。
    *   **身兼多平台的骑手：** 每天打多份工，晚上睡觉做梦都是送外卖，高强度工作导致身体受损（如骨折、关节坏死）。
*   **宏观统计数据（硬数据）：**
    *   **网约车饱和度：** 截至2024年10月，全国网约车司机达748万人，较2020年末（289万）增长158.8%；日均接单量从23.3单暴跌至10单。
    *   **外卖骑手饱和度：** 2024年美团平台骑手约830万人（2020年不足500万），同比增幅11.4%，人均日配送单量降至7.9单。
    *   **女性骑手激增：** 两年内女性骑手增加18万，总量达到70万。
*   **直觉泵与比喻（直觉/类比）：**
    *   **“系统爱不爱你”：** 将平台算法拟人化，骑手的命运和派单权完全取决于冰冷系统的随机青睐。
    *   **“开门杀/闯红灯”：** 骑手为了躲避超时的生存压力，不得不进行肉体与速度的博弈。

#### 3. 逻辑推导 (Logical Warrant)
作者采用**归纳推理与因果推论**相结合的逻辑。其推理过程可表述为：
*   **前提 A（供给端）：** 实体经济不景气与传统行业裁员，导致大量缺乏独特技能的劳动力（包括大学生、高学历中年人、农村溢出劳动力）涌入零工市场。
*   **前提 B（平台端）：** 平台在劳动力绝对过剩的前提下，通过算法不断压低单价（从十几元降至3元），并缩短配送时限以优化用户体验。
*   **结论（推论）：** 劳动力的无限涌入与平台单价的无底线下降，导致“勤劳”不再能产生溢价。劳动者只能通过延长工时（日均12-14小时）和牺牲健康来维持最基本的生存，零工经济的“兜底”和“上升”通道双重失效。

#### 4. 适用边界 (Stated Scope)
*   **地理边界：** 以北京（城乡结合部鱼辛庄村、高端商圈SKP）为核心样本，辐射全国一二线城市的零工经济圈。
*   **时间边界：** 2020年至2024年（特别是2024年下半年，零工市场极度饱和的当下）。
*   **人群边界：** 缺乏资本、人脉和独特技能，将外卖/网约车作为“最后退路”的底层及中产边缘化失业群体。

#### 5. 潜在对手 (Implicit Opponent)
*   **粉饰苦难的主流叙事：** 宣传“孕妇送外卖很治愈”、“高学历送外卖是职业新选择”等将底层挣扎浪漫化、正能量化的舆论。
*   **资本平台的公关话术：** 宣传零工经济提供“绝对自由、弹性高薪、人人可做”的灵活就业神话。

#### 6. 核心诉求 (Intended Takeaway)
读者应当清醒地认识到，当前的零工经济已不再是个人奋斗的温床，而是一个高度内卷的“体力榨取机制”。社会急需关注底层蓄水池满溢、中产向下坠落的结构性危机，停止对苦难的无底线赞美，正视劳动者在算法和宏观经济夹击下的生存困境。

---

### PART 2. 批判性审视 (Hostile-But-Very-Fair REVIEW)

#### 1. 强版本论点 (Steelman)
在宏观经济结构调整与传统就业岗位收缩的背景下，外卖和网约车作为“社会就业安全网”的承载力已逼近物理极限。由于劳动力供给呈现压倒性过剩，平台凭借绝对的垄断地位和算法定价权，将劳动力的边际成本压低至生存线边缘。这导致零工经济失去了“摩擦性失业缓冲带”的功能，底层劳动者陷入了“工时越长、单价越低、越无法脱身”的结构性贫困陷阱。

#### 2. 最薄弱环节 (Weakest Link)
> **支撑全篇的核心漏洞：** 论证高度依赖于“零工经济从业者完全没有其他行业选择”这一绝对化前提。
> **引文：** *“因为别的行业我进不去…… 别的行业我觉得行我也不干这个。”*

**致命性分析：**
如果劳动者在零工经济中遭遇的“极度剥削”和“低性价比”是绝对成立的，那么根据市场机制，劳动力应当向其他同样低门槛但极度缺工的传统蓝领行业（如制造业工厂、家政服务、现代农业、养老看护等）分流。视频中骑手提及“因为自由、没人管才干外卖”，证明他们并非“无路可走”，而是在**“低自由度/固定规制（工厂）”与“高自由度/算法压榨（外卖）”**之间做出了主动的效用权衡。作者将这种复杂的“主观选择与市场博弈”简化为“毫无选择的绝对绝境”，一旦劳动力市场因单价过低启动自我调节（如骑手因收入无法维持生活而主动流出，导致平台被迫加价），该论证的“宿命论”基础便会动摇。

#### 3. 证据审计 (Evidence Audit)
*   **幸存者偏差与选择性叙事：**
    *   视频高度聚焦于“失意者”（创业失败的老板、35+失业的985宝妈、身体受伤的骑手），却隐去了零工经济中占比例不低的“高效率单王”或通过零工过渡成功实现职业转型的人群。
    *   缺乏同等体力劳动强度的横向对比数据：未提供工厂流水线工人、建筑工、快递分拣员在同等工时（13小时）下的真实时薪、工伤率及心理压力数据。
*   **数据统计的“偷换概念”：**
    *   引用网约车司机和美团骑手总量暴增的数据，但**未提供对应时段内“全国外卖总订单量”和“网约车出行总需求”的增长曲线**。如果总市场盘子同样在成倍扩大，那么人均接单量的下降可能并非完全由“人数增加”导致，还受到区域规划、竞争格局改变等多种变量影响。

#### 4. 潜藏假设 (Hidden Premises)
*   **假设一：零工经济应当承担“长期职业生涯”和“阶层跃升”的功能。**
    *   *质问：* 零工经济（Gig Economy）在经济学定义上本就是解决摩擦性失业的“临时过渡性工作”（Transition Job），而非设计用来提供“终身职业上升通道”的。作者用“没有上升空间”来批判外卖行业，属于评判标准的错置。
*   **假设二：自由度的“非货币价值”在经济下行期可以被忽略。**
    *   *质问：* 为什么骑手宁可接受3元一单的压榨也不去工厂？因为“自由”本身是有价格的。作者默认只有“到手工资”是唯一衡量指标，忽视了劳动者对“免于人身依附、时间自主支配”的主动消费。

#### 5. 盲区分析 (The Blind Side)
作者忽略了**零工经济作为“社会减震器”的动态弹性**：
*   **市场出清机制：** 当外卖单价低到无法维持北京基本生活成本时，外卖员会选择回流至二三线城市或转入其他服务业，这会导致一线的平台配送能力下降。为了维持服务质量，平台（美团等）必然会通过动态补贴提高单价。这种“价格围绕价值波动”的市场自我调节机制，在作者的“算法全能、骑手全弱”的静态叙事中被完全抹杀了。
*   **“过渡劳动”的心理防御机制：** 对于部分从业者（如985宝妈），送外卖不仅是获取微薄收入，更是重返社会、打破社交孤立、重建行动力的“心理治疗手段”。作者将其一律定性为“生活所迫的悲惨叙事”，剥夺了劳动者在困境中自我赋权的主观能动性。

#### 6. 致命一问 (One Hit Kill)
> **如果零工经济真的如你所说是一个毫无希望、不断剥夺健康与尊严的“绝望深渊”，那么在单价暴跌、工时拉长的情况下，为什么数百万新增劳动力依然源源不断地“主动”涌入，而不是流向同样低门槛、提供食宿且极度缺工的制造业工厂或家政行业？这究竟是“无路可走”的绝境，还是劳动者在综合权衡“收入、自由、人身独立性”后，做出的相对最优市场选择？**

#### 7. 如何定论 (What Would Settle It)
需要进行一项**跨行业劳动力流向与生存质量的追踪研究**：
在同一时间段内，追踪5000名具有相似学历和体能背景的劳动者，分别进入**“外卖骑手”、“工厂装配工”、“快递分拣员”、“家政/保安”**四个行业。对比其：
1.  每小时净可支配收入（扣除食宿、工具损耗成本）；
2.  年工伤率与职业病发生率；
3.  三年内成功实现职业转换（向上流动）的比例；
4.  心理幸福感与时间自主权评分。
*   **若数据证明：** 外卖骑手在净时薪、职业转换率和幸福感上均显著低于工厂和家政，则作者的“深渊论”成立。
*   **若数据证明：** 骑手在时薪和时间自主权上仍具相对优势，且职业转换率与其他蓝领无异，则证明作者的论证属于典型的“中产阶级精英视角的悲情想象”。

---

### PART 3. 概念关联图 (Mermaid Conceptual Map)

<Mermaid_Diagram>
graph TD
    %% --- Core Node ---
    A["💡 核心现象: 零工蓄水池的过载与失效"] --> B["双重挤压: 宏观饱和 vs 平台算法"];

    %% --- Subgraph 1: Macro Saturation ---
    subgraph SG1["🔵 供给端：宏观饱和 (Micro & Macro Evidence)"]
        direction TB
        S1_Data["宏观数据 (2020-2024)"]
        S1_Data_1["网约车司机: 748万 (增158.8%)<br/>日均单量: 23.3 -> 10单"]
        S1_Data_2["美团骑手: 830万 (日均单量降至7.9单)<br/>女性骑手两年暴增18万"]
        S1_Class["多元化失业群体涌入"]
        S1_Class_1["农村溢出劳动力 (小陈, 8年老骑手)"]
        S1_Class_2["中产/创业失意者 (破产老板)"]
        S1_Class_3["高学历/35+边缘人群 (985全职妈妈)"]
        
        S1_Data --> S1_Data_1 & S1_Data_2
        S1_Class --> S1_Class_1 & S1_Class_2 & S1_Class_3
    end

    %% --- Subgraph 2: Platform Algorithm ---
    subgraph SG2["🟢 平台端：算法异化与压榨 (Algorithmic Control)"]
        direction TB
        S2_Mechanism["算法极限优化机制"]
        S2_Mech_1["单价暴跌: 10元+ -> 3-4元/单"]
        S2_Mech_2["时间压榨: 配送时限极限缩短"]
        S2_Mech_3["派单控制: 拟人化支配 ('系统爱不爱你')"]
        S2_Outcome["骑手生理与心理异化"]
        S2_Out_1["生理异化: 极限制工时 (13小时+), 骨折, 关节坏死"]
        S2_Out_2["安全博弈: 闯红灯, 逆行, 与死神赛跑"]
        S2_Out_3["心理异化: 语言退化, 社交孤立, 情绪暴躁"]
        
        S2_Mechanism --> S2_Mech_1 & S2_Mech_2 & S2_Mech_3
        S2_Mech_1 & S2_Mech_2 --> S2_Outcome
        S2_Outcome --> S2_Out_1 & S2_Out_2 & S2_Out_3
    end

    %% --- Subgraph 3: Structural Traps ---
    subgraph SG3["🟣 结果：过渡劳动陷阱 (Structural Trap)"]
        direction TB
        S3_Trap["社会安全网的自我锁死"]
        S3_Trap_1["勤劳致富神话破灭: 越努力、单价越低"]
        S3_Trap_2["过渡性功能丧失: 无法积累资本, 难以实现职业跃升"]
        S3_Trap_3["家庭结构承压: 夫妻双骑手维持生存, 牺牲下一代陪伴"]
        
        S3_Trap --> S3_Trap_1 & S3_Trap_2 & S3_Trap_3
    end

    %% --- Subgraph 4: Hostile-But-Very-Fair Review ---
    subgraph SG4["🚩 批判性审视 (Hostile-But-Very-Fair Review)"]
        direction TB
        HR_WeakLink["最薄弱环节: 绝对化生存绝境假设"]
        HR_WeakLink_Detail["忽视劳动者在'工厂约束'与'零工自由'之间的主动效用权衡"]
        
        HR_Evidence["证据审计偏差"]
        HR_Ev_1["幸存者偏差: 聚焦极端失意者, 忽视高能单王"]
        HR_Ev_2["缺乏横向对比: 未对比工厂流水线、家政的真实时薪与伤亡率"]
        HR_Ev_3["数据脱钩: 未提供总订单增长率, 孤立呈现人数暴增"]
        
        HR_Blind["盲区: 忽视市场动态调节与非货币价值"]
        HR_Blind_1["忽视市场出清: 价格过低会导致劳动力回流, 倒逼平台涨价"]
        HR_Blind_2["忽视情绪价值: 零工提供的'时间自主支配权'具有非货币溢价"]
        
        HR_WeakLink --> HR_WeakLink_Detail
        HR_Evidence --> HR_Ev_1 & HR_Ev_2 & HR_Ev_3
        HR_Blind --> HR_Blind_1 & HR_Blind_2
    end

    %% --- Connections ---
    B --> S1_Data
    B --> S2_Mechanism
    S1_Class & S2_Outcome --> S3_Trap
    
    %% --- Review Pointers (Dashed Lines) ---
    S1_Class -.->|"质疑其唯一选择性"| HR_WeakLink
    S1_Data -.->|"审计其数据完整性"| HR_Evidence
    S2_Mech_1 -.->|"引入市场出清机制反驳"| HR_Blind_1
    S2_Out_1 -.->|"对比工厂劳动强度"| HR_Ev_2
    S3_Trap_1 -.->|"质疑其对自由溢价的忽视"| HR_Blind_2

    %% --- Node Styles ---
    classDef mainClaim fill:#FFFACD,stroke:#FFD700,stroke-width:3px,color:#333
    classDef stageNode fill:#E0F7FA,stroke:#00ACC1,stroke-width:2px,color:#006064
    classDef stageOutcome fill:#FFECB3,stroke:#FFB300,stroke-width:1.5px,color:#E65100
    classDef reviewNode fill:#FFCDD2,stroke:#D32F2F,stroke-width:2.5px,color:#B71C1C
    classDef reviewDetailNode fill:#FFEBEE,stroke:#EF9A9A,stroke-width:1px,color:#C62828

    class A,B mainClaim
    class S1_Data,S1_Data_1,S1_Data_2,S1_Class,S1_Class_1,S1_Class_2,S1_Class_3 stageNode
    class S2_Mechanism,S2_Mech_1,S2_Mech_2,S2_Mech_3,S2_Outcome,S2_Out_1,S2_Out_2,S2_Out_3 stageNode
    class S3_Trap,S3_Trap_1,S3_Trap_2,S3_Trap_3 stageOutcome
    class HR_WeakLink,HR_Evidence,HR_Blind reviewNode
    class HR_WeakLink_Detail,HR_Ev_1,HR_Ev_2,HR_Ev_3,HR_Blind_1,HR_Blind_2 reviewDetailNode

    %% --- Subgraph Background Styles ---
    style SG1 fill:#E3F2FD,stroke:#1565C0,stroke-width:2px,color:#1A237E
    style SG2 fill:#E8F5E9,stroke:#2E7D32,stroke-width:2px,color:#1B5E20
    style SG3 fill:#F3E5F5,stroke:#7B1FA2,stroke-width:2px,color:#4A148C
    style SG4 fill:#FFEBEE,stroke:#EF5350,stroke-width:2.5px,color:#C62828
</Mermaid_Diagram>

Content:
我们先来看一个视频 然后再分析一下 24块钱一单 你出一个几十个人 赚本人都在抢 抢一单 你看戏图 爱不爱你 爱你 一直让你决人 好时间 真的就熬时间 一天曾早上到晚上 一直在线 晚上睡觉 有时候破梦都外卖 睡觉都几慌 我小月六年 你毕业了 主打一个没有玩话 不干不讲 我曾给的孩子 是没有很多车路 与人众界去养家已经不现实了 他们的躺平要 那不行 别睡了 别睡了 起来 好几个了 好的 六个 第八个还没够呢 外卖这个事吧 就是不论你男女老少 他都能接哪 你刚才有一个名单 可能会确实送达 经济实力 经常在那个时间 他就摆在那儿吗 不 你先自我能不能那个 爱吃送达 吃饭 多吃问题了 还担心命呢 余心装存在北京一北 接见六环 像这样的城中村,近年在北京越来越少 密集的字件房将头顶的天空寄成一条缝 最近以前出头,吸引著无数来经入供的人 有周边互联网公司打工的乐入郭万哲 也有一台电流就出门干活的外卖员 因此还有个花名叫外卖村 管高峰,人们从外面无阳阳回来 外卖村仅有的生活 开始了 外卖员也结束了 白天无所事实的等待 进入街单的模式 这是城乡街头部吗 不在 余新庄村被称为 北漂第一落焦点 我们的外卖报告 也从这里开始 这是外卖村的小陈 我在这边将近跑了 八年 远老几边 这里有上买总上千总公寓 你看这就是个公寓 这就是个公寓 这就是个公寓 有的导航不同去 箱手是找不见的 一来单接个十个 半个我就知道路线怎么走 我根本不用看导航 送车里来了 没有单 前外卖赠钱 跑了1718年的时候 当假的高着十多块钱一单 大学习编辨156 二百块一趟 那真是简简呀 现在不赠钱 三四块钱一单 一天十三个小时 也就赠个六千来看一件 孝臣不明白 如此聪明的算法 未合没有减少他的工作时间 反而让赚钱越来越难 传着匹匹库 四五十块钱 看伺候其实也保护 再后以后都贵嘛 现在外卖行业也属于淡计时期 没单 他羡慕有的外卖员拍视频当网红还赚到了钱 他也想许于是我们把设备借给他带著玩 动力拍摄了 结果完了不一样 你这什么都这样了 你还浪漫说 大网红了 那必须的 到网红了之后 刚网红了 卖了大网 记录记录彷弹生活 从什么时候开始 所以我这种棋手足车呀 肯定是我还卖火了之后啊 就五六年了吧 就一帮赶银店里 租车看来卖的是什么样的呢 就是刚来的没钱卖 就投足最少的钱 然后去跑两个月体验一下 我到底能不能干 今年来说各个行 各个都有压力 比如说以前人家上班的是 什么都店长好的一块的 很多人都下来了 下来以后你说干啥 跑外卖的 这种人也不少 四五年以前就人就特多的 限量年载的多 现在就是女的也不少 你进来说还是文化低一点的 找别的工作不好找的 甚至是岁数大点的 这个相对内说 我们可能还要低一点 没想到感觉 中官今年2月份 来北京一开始做出事 结果那第二道壁了 没事老板自己卷钱跑路 然后我们连工资都没发 过来实在没钱了跑完卖了 刚刚三个月 上个月还可以发钱来回钱 这个月都月底了 马上刚跑四千万块钱 躺着躺平院 那不行 那不混吃等死了吗 那不能可老呀 我把时候追着 还是神经那块 不行了 走不了道 昨天刚做完的复处 先演一段时间 没有 暂时没有 地冬天也众不了呀 秋天的时候 价格还死便宜 卖不了多少钱 都会出事 都会出事 没有会在家里 希望我每个月我要存到五六成 五六成块钱 应该能给我安全吗 就是有什么事的时候 可以拿出的这个钱 我不至于冬套西剑 我小月六年级毕业的时候 哪有什么文化 不敢不想要没有别的活路 只能赶 但是在大厂是常常万硬的 有天机会翻生了 您已上线送单钱 喜欢大厂是那种赶 来钱快 很厉害 这个快上 15点来北京了吗 跑了北京马剧桥那边了 那天就打两公 比如去中央电视台给班刀剧 留在华演唱会了 我们去当个保安了给钱 打了打了没钱 就在公园里面睡 那时候很可怜的 老家的朋友说这边送外卖也挺好的 然后我就来这边送外卖 来 你老外卖 你来 我要摆到 我们遇到李一位身上有三个外卖品牌的小哥 每天成立的时候就站上了 后来逃我 京东都都干过 在这边六七年了吧 重够了 现在有三家品牌 都差不多出来这天 就说白就逼去场打楼自强 你有新的派单 请尽快去 我看您刚刚就一直在刷什么钱 已经习惯上动作了 晚上睡觉有时候做梦都外卖 没有别的梦了现在 超实啊 这个娜的 就这样 已经一滑 晚上睡觉都敬慌 喝蛋黄 这高的一天就跑 一百九十五 十一月会 拿了一万七 什么是蛋黄 就是全靠时间跑出来的 正常的话也就十几个小时 就是四个小时左右把 时间 真的就往后时间 这144个小时到5个月 如果我不拉市场的话 这么多钱 就看系统 爱不爱你的 爱你的话 其中一直给你拿 不爱你的 一直让你觉得 平常来就给三块来钱 就是三块对付 三块 还是一个大六楼 你得碰碰你 把这个爬个六楼 这个取货3.9公里 送货4.7公里 全算着下来 应该是十公里差不多 六块五 希望 你去一回 将您消失了预约了不赚钱 我辛苦又不赚钱 长辈媒体报导的是高学历和百领送外卖 但是在北京送外卖的真实群体 实际上多数来自周边省份的农村 他们学历低 选择少 送外卖 是他们能做的 为数不多的工作 去年写了跑外卖 一个女起手的世界的往晚跟我们说 他们可能就是一整天就跑一百块钱左右 我说你为什么不去干别的呢 我说你哪怕做一个咖啡店的店员 每个月最低都是五千块钱 你为什么不去这些地方 因为别的行业我进不去 战反那个时候别的行业我觉得行我也不干这个 很多人他可能进入这个行业 他也只是说试试水 他赚不赚钱 不赚钱我就去别的行业里面 这是底层的流动性还是比较强的 当然它仪式才底层流动 干的永远是体力和 所以你觉得外卖赚钱吗 我觉得外卖还能还可以的 就是只要你愿意付出你的健康 跟你的体力 半年 然后也不知道说自己能干啥 就先跑外卖的 我们只有农村里的孩子 是没有很特殊的 今天又是在大层是机会更多一些 咱们过渡温度 虽然卖财更多的是对普通人的一个保障 就什么技能也没有财务费的时候 你好歹不用说去工地干那种体力货 孙平在过渡劳动里收 外卖这种过渡工作也成了某种反抗的可能 公司上班还不如自己干这个 干这个自由一点 什么人管 反正我挺喜欢 你之前做什么工作 广告公司里边那范围我受不了 二十年吧 二十年 秋天 八九月份的时候 我想说 再来坚持 坚持外卖吧 干著干著 干两月 我就直接跟你到时候不干了 我说我干外卖你 我心想在地铁上上班啊 安解 我讲的小草骨 超属的 比我老婆玩 我讲的 超市打工认识 我就开始吹一吋 忘了吃了饭嘛 买点饭了 今天点个外卖吃了 在婚礼上最相伏了 老婆去嫁给我吧 那段是最动人的时候了 一个六岁 一个八岁 在老家 现在主打一个位还有从前 不乱花钱 你看我们一般其实在这吃饭 我们不用说老板都给给家寄大 就没给的 吃完面 对七十多个老婆 早送三块 介绍块 来我们吃饭 家的班就是 亲手他们一半到两三点了 过了半点之后了 其实晚上的话最狠的时候 十一点半以后都马上关门了 没发锅就给他们做了 等等他们吃饱吧 经历出会 都是这个珍惜对珍心嘛 没事他们亲手是不会回家的 最多也得他们半年才能见回面 去年的初五就出来啊 到现在我一年都没休息过一天 还是跟你亲了 亲啊 我就可求了 爸爸回来了 想死你了 一年都不会来一两次 直接就不过来让他抱起他 就可想可想我那种感觉 我觉得现在你可幸福了 挺美的 你现在还想往那种事吗 我现在不像往 不像的 胆假低的 你现在多了干 我明天打死我都不干了 还有一种赚钱的可能 就是选择大于努力 对 我在北京的这个 好的上传了 这不是高浪越来 北京最繁华的地区 PSKP 北京商业最活跃的地区之一 几年前 他也曾因外卖出国民 你说如果我是一个普通外送员 我没有其他人帮我的情况下 我怎么取这个残 这就是系统性的对外卖服务行业的启示 但从没有人真正问过SKP外卖员 对这事到底怎么想 别的班里永远都上了 你别的班一个月 给你个五六千块钱 你跑完卖一个要只要你努力 一个要订个一万五 一个要吃个三千多块钱 四千块钱 下来 还能从一万块钱 来啊 小学工通道 小学工通道 就那 就这呢 这有两三个 取参的地方 一个小学工通道 一个大学工通道 还有一个华联通道 干四年了吧 专送的吗是 装送单价比别的高 这个开走会是要一年考虑 啥考虑 就是送指示好用 老家的河北市 河北保饼市 那边很多干石丢的 但因为茶馆不让干了 家人现在很多都出来打工 就说这外面行业 主要公司还行 因为目前大家还行 是生生的点 也能带回不少钱呢 相对高一些的收入 也是这片区域的外卖员 更愿意为自己消费 你来喝什么呀 咖啡 这位位6块多 就把某一个管事 要不就困了 就是要了 七个都有一个困 要好一三 你肯定是有啊 我最好的是七个人 羽绒服 一千三百多 说白了概念了嘛 是不是 怎么着也得翻一圈 是不是 农村没有来钱 这么多的 我只能是称礼品吗 我来这边试多十几年了 喜欢美丽 可以 谢谢 有那种拼劲 消费总能形成风扇 这里的外卖员 因此有了要感的红规矩 这个很好玩 这个是第二个给大家对着好看 甚至就连他们接的单 都有一项不到的需求 您有送过那种 你别骑拍的东西 上楼那是拉几呗 吃来块钱吧 那既然你花钱了 我肯定是吧 您当然是一个这么个想法 你还有这么乱的男朋友 我们还遇到一辈老北京 他堪称北京外卖元欧记 我该二路 你还给可能点点店里送我 后来他发现了 发现了美国饿了 按照 千万千万 又是了 快退了 今天怎么出来干这么辛苦 你让不干的干什么 这玩意轻松松嘛 对 没有什么自己说算 这是传说中的万流 美平米军价25万 外卖元尽小区的流程繁锁 好像不让姐 我们口都拦着你 夜主电话确认 外卖方可如内 这里安静 整节 外卖车都比别处少 您在这场生活中接触外卖远多吗 我不见外卖 我不见外卖 那个卫生不行 只要你吃了当时不死 这就敢卖给你 虽然路人叫少 但他们去主动发起了 有关外卖的一提讨论 去的其实确实就业很难 然后可能凭自己的学历 还有能力 家庭的这种资源背景 不能找到更好的工作 那么通过这样的工作 自食企丽 我觉得也是很值得提倡的 但是就是要意识到 它如果只是一个简单的送完卖员 你这个职业又没有上升空间 你可能就是有了一定的积去之后 还是要想办法再去发展吧 你有一个人来办干吗 我问问大家 发誓让更多的人来参与我问问大家 想问问问大家 能打造的商业目的 一个新生事务刚出现的时候 当时包括价格定价标准都不成熟 原来那爆发是不成熟 现在到那个内远是成熟 大家好像本身就是一个不成熟的思维 那行动之创啊 我很没有安全感 有时候我走的那笔 他在我前头前头后 但是我也保留意见吗 你手原来像你不能怪外媒员 我让你这个规则没有生日的你脑袋里面 没有认识这个重要性 你就谁的原因 从小学教育有开始 以后要出门 要注意教统为止 平常那个时间就摆在那儿了 不你行 自我能的那个太誓宋的 刚刚先前没用 前这么饶啊 吃饭都 都 都十问题了 还担心命呢 因为很多时候 他也不是说他想去冒这个写 可能就是生气所谱 我有说一个平台现实吧 就说我能保证你十分钟这个才送到 他有什么可保证的 他其实口头上一说 他就去压不及了 少 拿着洗 他就怕抄沙 不给他拍的 就说货了很多 别的创人脑袋都没了 狗一状态就弄 去年五德蓝被撞了吗 类伏断了五个人 然后然后在这手的手指啥断 我正常走了 你一个第一司机 急杀了 然后来了给开门杀 我们又躲过去 然后直接就飞了 我手里弄了还挂两个 然后让这场吊走了 弄完之后就去一样 但凡是一个送外卖的 基本上每个人都会吵红的 我每一次吵红的的时候 我都会自己吓一声喊 其实我自己的内心是非常恐惧的 他都知道自己的人生安全很受威胁 但是他又没有什么办法 你说一个人他为什么要闯红的呢 因为送他快更重要 那着急正下一个钱吗 就是用他们说的一句话 就是你今天 你出去跑地 天你回来了 就是回来了 明天出去能不能回来 你知道吗 为什么有这么大状态 因为因为我喜欢钱 那您送完卖之后有觉得自己语言在退化 退化我以前挺能收回到的 就是除了送单的那个 这个送单的 咱们挺孤独的吧 有孤独和基本上都放盲口 然后就拿 就好像没有交流 没交流 或者基础交流 我之前就等下我说的话 后来我就发现大家都在讲 然后我自己的情绪没有办法输发出去 然后我就说了第一次 有了第一次就一直在说 我就比如说那个前面的车打我的事了 然后那个小区里面不好走 然后就各种原因吧 每一次说完章话以后 我就会唱回一下 就是我为什么要变成这样一种人 我明明不是一个很暴躁的 也很急的一个人 但是送外卖的时候 他变得很急迫 让你没有办法控制你自己的情形 现在就是这个市场底层的话 越起比较重或者有些事情 他们就觉得不平 就是会有一些脾气吧 我现在要擦擦擦擦的 这怎么办成嘛 就是你还是最康量啊 我这边跑个外外啥也拿不下 跑个 向亚塔里 毕业生对外外行业的了解 还很模糊 你刚才那天就是这场生活的时候 有个接触吗 因为很需要兽 没有体验过这个行业 也没有拆过这个事情 就是不太好说 我不知道他们挣多少钱 但是听说就是还好 也不是很少 我觉得大多数人还是比较辛苦 而且每天就都起了车 风里来雨里去了 有的大学生 甚至把孙外卖 当成了自己职业规划中的必选项 外卖行业是一个非常有钱进的行业 大家要的时候工作挺忙的 把就不了去做法 如果你要是刚才卖的话 我觉得你至少不会失业 如果他平台越来越大 他需要的万百元 平台越来越多 我之前考虑过要死 我是学边积出版学的 我没有特别高的专业币类量的 包括现在考研考工 什么研究生的 痕迹量也下降了很多 可能毕业及失业这样的 然后一开始就从这个做起 干一个月了吧 公司给盈牌的宿舍 六个人 差不多都是年轻的 都是大学生 你两个不是吧 现在大转 现在去实行这么多的钱 心思也就是死无家 想通过送外外 简单上手就能增加钱吗 现在算是有种 钱其实操态 您会觉得现在年轻人抱著公主吗 嗯 抱著 太难了 对于现在这个大学生来说 除了工作 都不是自己理想的那种心思 现实中高学历送外卖 人是少数故事 但是我们的确遇到了一位 十几年前 九八五毕业 全职妈妈七年 人到中年却送起了外卖的女性 我那个二一年 大家毕业之后 怀孕生孩子 此之以后 照顾孩子 就是六七年也没上班 家里的叔叔主要是我老公 我老公会把他的叔叔都放了我这 但是如果他那一天 他不放了呢 这完全是由他决定 我决定不了 这年这一个女性来说 因为这有更多的选择权吧 我现在已经找工作 找了一段时间了之后 我对自己的认知也比较清晰 就是你一个没有工作经验 然后学历也用不上了 然后还过了35岁的宝妈 你找工作很难找不到 那就先从体力劳动开始 我就先想到这个送外卖 这这这这都是炸子炸盘 哎呀炸盘 可能从一个之前985的毕业生 到现在送外卖 我对我自己也还是满意的 因为我觉得 我都能脱下口衣几个潮山 去送外卖了 很多人是做不到的 我觉得我能做到 我就挺牛的 这外卖这个工作 他接纳了我 你知道吗 如果是不论你男女老少 他都能接纳你 18年前 我国的第一笔线上外卖定单感生 十几年中 很多中国人的命运耻轮 也随着外卖行业的发展而转动 我们的送的是人机是一母气分地 就是这样的两千万块钱吧 一年啊 一年这两千女会在家里的人呢 我说的是每一个人 他们一个种方式与外卖发生着联系 我被外卖碰到 我滚操天气 滚了大概半斤前朝 那那个外卖人呢 他照见了人性的很多命 那你起来之后卖给我吗 没有啊 我现在就在擦瘦了伤口 我的睡觉真是喊 喊杯一话的 他已经有食生头了 然后一颗树地吧 吓我擦一下你树根 一个猪脑部分是树干的 一个后代你的树根 树根越长大 一个树干长那个块 你树叶的才能够 更多的细节的样子 它是应该是最好视为 下面的视为都是 空 空 就是这样的嘛 因为都是企业家 这个思维这落后的 人们对外卖 包饼不衣 又爱又恨 外卖员一天心里下来 形象各方面不是那么的好的 但我入了这个海岩以后 我发现 事情跟很干净的 因为只有很情牢的脸 它残留在那下不就不忘了 今天我收日 就早上我妈不会发红门 但我爸给我发 我没收 我弟发了一句声课了 今天生日 事儿面条 昨天宋达高 我跟那个商家要离个小蓝 就是回信我给那面条插上 你想对35岁的自己说什么 辛苦了 那这大会儿彩票吧 因为我觉得万一送个大家 就直接回老家起飞了 没吃过都查上 给孩子上的高档学校 现在楼不是便宜的吗 买上两三套 比如去三亚了 肚肚架了 自己可能感觉 那感觉商家提高了一个党次 欢迎那天犯伤的 做人家有梦想 如果没梦想 刚先有什么区别 外卖员正在和他们的车轮 塑造着一个使劲 这个是三连生活实验室的视频 在国内被吓架 可能不复合所谓的重能量 农村人失业以后 都地是家里的寂寞地 同时里面人员失业 都抵的工作是外面员快递严 网约车司机这些 但现在这些行业也越来越绑合了 竞争压力持续加大 以网约车司机为例 截止2024年10月份 全国网约车司机的数量已经达到了748万 还2020年年末还只有289万 4年的时间增长了158.8% 随着网约车司机数量的增加 日军阶段量却越来越少 从2020年黎默的23.3单跌到了十单 这就意味著这个行业的竞争也越来越激励 大家越来越难重到前 外外行业的情况也类似 根据美团年报2024年平台外卖起手的数量 大约为830万人 同比增长11.4% 而在2020年还不到500万 随著欺负数量不断增加 人均每天配送的定单量 也下降到了7.9单 而且现在女亲手也变多了两年狂踪18万 70万女性娶你 集体影响外外行业 外外对女性的损耗其实是很大的 包括外贸的损耗 体力的损耗 魅力气质的减损 心里的负担等等 如果有一个性价比还不特地工作 哪怕工资低一些女性也不会说去选择送外卖 现在越来越多的女性送外卖 只能说是生活所迫 靠男人一个人实在支撑不住家了 只有两个人一起工作才能支撑起自己的小家 我之前还看到过一个视频拍摄运浮送外卖 这样的视频不以为迟 不觉得社会出了问题 反而说它的效果很至于还以为自己很正能量 真的是丧失习惮了 如果年轻人看到这个视频还感伤孩子 生个孩子继续去送外卖 而且送外卖的大部分都是农村人 吃苦的永远是那个阶级 只能说新百姓库 王百姓库 以上就是这期的全部内容 好 我是刘大 如果你觉得我的分享还不错的话 欢迎点赞 订阅和留言 这次的分享就到这里 谢谢大家
