Timestamp: 2025-06-07T01:22:00.774037
Title: Finishing the week with a 229% Short Squeeze!
URL: https://youtube.com/watch?v=7yZFlDGteNk&si=jRYO_nT1vWMa15rs
Status: success
Duration: 11:37

Description:
好的，这是根据您提供的文本生成的总结：

**总结大纲:**

1.  **本周交易概览:**
    *   本周初期（周一、周二）表现出色，盈利丰厚，是今年最佳盈利日之一。
    *   本周中期至末期（周三、周四、周五）市场环境变化，交易变得困难。

2.  **周中挑战:**
    *   连续三天（周三、周四、周五）盘中曾出现亏损（转红），但最终都成功扭亏为盈（回到绿色）。
    *   周三曾亏损1万美元，回升至盈利4万美元。
    *   周四（昨天）盘中亏损，后依靠CRCL（Circle IPO）反弹至绿色，但承认该交易风险过高。
    *   周五（今天）盘中一度亏损4900美元。

3.  **周五交易细节:**
    *   市场缺乏强劲的利好消息，尤其是在周五，这是常见现象。
    *   难以找到交易节奏，原因包括新闻催化剂少和市场波动性（chop）。
    *   当天盈利主要来自于一只名为KNW的低价股（Penny Stock），该股飙升了229%。
    *   其他交易的股票包括Veru（VERO）、VEVE、MODV、OBLG等。
    *   MODV是当天亏损最大的股票，尽管具有多日连续上涨潜力，但市场未能支持。
    *   OBLG交易波折，有盈利也有亏损。
    *   Weeby（WEBY）是第一笔亏损的交易，盘中尝试“死猫跳”（dead cat bounce）策略，最终成功收回部分或全部亏损并转绿。

4.  **风险管理与策略调整:**
    *   鉴于前几天的“险些亏损”（close call）经历，周五主动降低了交易仓位（smaller size）。
    *   使用便条提醒自己“慢下来，轻松点，别发疯，今天是周五”。
    *   盘中亏损后，选择“慢慢蚕食”（slowly chip away）的方式恢复亏损，而不是孤注一掷（taking huge size）。
    *   这种策略帮助在不承担巨大风险的情况下从亏损转为盈利。
    *   反思昨天在CRCL上的交易，虽然盈利了3.8万美元，但承担的风险过高，一旦出错可能导致2-3万美元的亏损。

5.  **本周及全年业绩与展望:**
    *   周五最终盈利4540.84美元。
    *   本周总盈利近50万美元，是非常出色的一周，可能是史上最好几周之一。
    *   全年总盈利略低于300万美元。
    *   六月的目标取决于市场提供的机会；如果市场持续低迷，日均盈利5000美元（相当于年化百万）是可以接受的；如果出现大的逼空行情，则可能实现月盈利百万美元。
    *   强调根据市场现状进行交易，而不是根据希望的市场进行交易。

6.  **后续学习资源与风险提示:**
    *   周末将发布更多学习内容，分享如何提高交易一致性。
    *   提醒交易有风险，个人结果不代表普遍情况。
    *   建议新手在模拟器上练习，不要直接投入真金白银。

**核心观点:**

在经历盘中亏损和市场环境不利时，采取保守策略（降低仓位，分步操作）是成功扭亏为盈并保持周盈利的关键。

**总览框架:**

这是一个交易员进行的每日/每周交易回顾，核心在于分析当天的市场表现、个人盈亏变化、具体交易策略、风险管理决策以及这些因素如何共同影响最终结果和未来展望。

<Mermaid_Diagram>
graph TD
    A["交易周概览<br>Trading Week Recap"] --> B{"周初表现<br>Early Week Perf."};
    B -- "盈利丰厚" --> C["周一/周二<br>Mon/Tue"];
    A --> D{"周中/周末挑战<br>Mid/Late Week Challenge"};
    D --> E["市场环境变化<br>Market Shift"];
    E -- "引发" --> F["盘中亏损<br>Intraday Loss"];
    F -- "周三/周四/周五" --> G["亏损后恢复<br>Recovery"];
    G --> H["风险管理决策<br>Risk Management Decision"];
    H -- "周五特别强调" --> I["降低仓位<br>Reduced Size"];
    I -- "策略" --> J["慢速恢复<br>Chipping Away"];
    J --> K["周五盈利<br>Friday Profit"];
    K --> L["本周总盈利<br>Weekly Profit"];
    L --> M["全年业绩<br>YTD Performance"];
    I -- "受影响于" --> N["周四高风险恢复<br>Thu High Risk Recovery"];
    N -- "教训" --> H;
    F --> P["具体交易股票<br>Specific Stocks"];
    P --> Q["盈利股 (KNW)<br>Winner (KNW)"];
    P --> R["亏损股 (MODV)<br>Loser (MODV)"];
    P --> S["其他交易 (WEBY, VERO, OBLG)<br>Other Trades"];
    Q -- "带来" --> K;
    R -- "造成" --> F;
    S -- "贡献/影响" --> G;
    E --> T["市场新闻/催化剂<br>Market News/Catalyst"];
    E --> U["市场波动/震荡<br>Market Chop"];
    T --> P;
    U --> F;
    L --> V["未来展望<br>Future Outlook"];
    V -- "取决于" --> E;
    A --> W["交易原则<br>Trading Principles"];
    W --> H;
    W --> X["交易一致性<br>Consistency"];
    X -- "需要" --> W;
    X --> V;

    subgraph "周五交易流程<br>Friday Trading Flow"
        F --> I;
        I --> J;
        J --> G;
        G --> K;
    end

    subgraph "关键策略对比<br>Key Strategy Contrast"
        N --> H;
        I --> J;
    end

    style B fill:#90EE90,stroke:#333,stroke-width:2px,color:#333;
    style C fill:#90EE90,stroke:#333,stroke-width:1px,color:#333;
    style D fill:#FFB6C1,stroke:#333,stroke-width:2px,color:#333;
    style E fill:#FFFFCC,stroke:#333,stroke-width:1px,color:#333;
    style F fill:#FF6347,stroke:#333,stroke-width:2px,color:#333;
    style G fill:#ADD8E6,stroke:#333,stroke-width:1px,color:#333;
    style H fill:#ADD8E6,stroke:#333,stroke-width:2px,color:#333;
    style I fill:#ADD8E6,stroke:#333,stroke-width:1px,color:#333;
    style J fill:#ADD8E6,stroke:#333,stroke-width:1px,color:#333;
    style K fill:#90EE90,stroke:#333,stroke-width:2px,color:#333;
    style L fill:#90EE90,stroke:#333,stroke-width:3px,color:#333;
    style M fill:#90EE90,stroke:#333,stroke-width:1px,color:#333;
    style N fill:#FFA500,stroke:#333,stroke-width:2px,color:#333;
    style P fill:#D3D3D3,stroke:#333,stroke-width:1px,color:#333;
    style Q fill:#90EE90,stroke:#333,stroke-width:1px,color:#333;
    style R fill:#FF6347,stroke:#333,stroke-width:1px,color:#333;
    style S fill:#D3D3D3,stroke:#333,stroke-width:1px,color:#333;
    style T fill:#FFFFCC,stroke:#333,stroke-width:1px,color:#333;
    style U fill:#FFFFCC,stroke:#333,stroke-width:1px,color:#333;
    style V fill:#D3D3D3,stroke:#333,stroke-width:1px,color:#333;
    style W fill:#ADD8E6,stroke:#333,stroke-width:1px,color:#333;
    style X fill:#ADD8E6,stroke:#333,stroke-width:1px,color:#333;

    linkStyle 4 stroke:#FF0000,stroke-width:2px;
    linkStyle 5 stroke:#008000,stroke-width:2px;
    linkStyle 7 stroke:#0000FF,stroke-width:2px;
    linkStyle 8 stroke:#0000FF,stroke-width:2px;
    linkStyle 9 stroke:#008000,stroke-width:2px;

</Mermaid_Diagram>

Content:
WEBVTT Kind: captions Language: en [Music] [Music] [Music] What's up everyone? All right, so here What's up everyone? All right, so here What's up everyone? All right, so here we are. We've come to the end of the we are. We've come to the end of the we are. We've come to the end of the week and this week has been week and this week has been week and this week has been unbelievable. I had two of the biggest unbelievable. I had two of the biggest unbelievable. I had two of the biggest green days of the entire year on Monday green days of the entire year on Monday green days of the entire year on Monday and Tuesday. But then what was really and Tuesday. But then what was really and Tuesday. But then what was really interesting was how things shifted interesting was how things shifted interesting was how things shifted midweek. Wednesday, Thursday, and midweek. Wednesday, Thursday, and midweek. Wednesday, Thursday, and Friday. Each of these three days I went Friday. Each of these three days I went Friday. Each of these three days I went into the red before recovering back to into the red before recovering back to into the red before recovering back to green. So yesterday I was red, recovered green. So yesterday I was red, recovered green. So yesterday I was red, recovered to green thanks to the IPO on uh circle. to green thanks to the IPO on uh circle. to green thanks to the IPO on uh circle. On Wednesday, I was down 10, 000, On Wednesday, I was down 10, 000, On Wednesday, I was down 10, 000, recovered to up 40, 000. Today, I went recovered to up 40, 000. Today, I went recovered to up 40, 000. Today, I went down $4, 900, $4, 900 bucks before down $4, 900, $4, 900 bucks before down $4, 900, $4, 900 bucks before recovering back to green. And the stock recovering back to green. And the stock recovering back to green. And the stock that I made the most on was a penny that I made the most on was a penny that I made the most on was a penny stock that squeezed up stock that squeezed up stock that squeezed up 229%. It was really hard today to kind 229%. It was really hard today to kind 229%. It was really hard today to kind of get in a groove for a couple reasons. of get in a groove for a couple reasons. of get in a groove for a couple reasons. Number one, we didn't have a lot of good Number one, we didn't have a lot of good Number one, we didn't have a lot of good headlines. That's not surprising for a headlines. That's not surprising for a headlines. That's not surprising for a Friday. It's the end of the week. Friday. It's the end of the week. Friday. It's the end of the week. Companies aren't as inclined to put out Companies aren't as inclined to put out Companies aren't as inclined to put out good news on a Friday going into the good news on a Friday going into the good news on a Friday going into the weekend where it might get forgotten. weekend where it might get forgotten. weekend where it might get forgotten. they would love to see mo, you know, they would love to see mo, you know, they would love to see mo, you know, multi-day continuation, three or four multi-day continuation, three or four multi-day continuation, three or four days of the stock going higher thanks to days of the stock going higher thanks to days of the stock going higher thanks to a strong news catalyst. So, they're a strong news catalyst. So, they're a strong news catalyst. So, they're better off putting out that news when on better off putting out that news when on better off putting out that news when on a Monday or Tuesday, beginning of the a Monday or Tuesday, beginning of the a Monday or Tuesday, beginning of the week. So, that's very common and that's week. So, that's very common and that's week. So, that's very common and that's part of why we had such a good start to part of why we had such a good start to part of why we had such a good start to the week. So, when you have a really the week. So, when you have a really the week. So, when you have a really good start to the week, you can have good start to the week, you can have good start to the week, you can have good continuation if those stocks keep good continuation if those stocks keep good continuation if those stocks keep going and you get lucky and get some going and you get lucky and get some going and you get lucky and get some more headlines. That wasn't really the more headlines. That wasn't really the more headlines. That wasn't really the case this week and it certainly wasn't case this week and it certainly wasn't case this week and it certainly wasn't the case here today, Friday. So, um, N the case here today, Friday. So, um, N the case here today, Friday. So, um, N KNW was the stock that I made the most KNW was the stock that I made the most KNW was the stock that I made the most on. This stock went from 50 cents a on. This stock went from 50 cents a on. This stock went from 50 cents a share to share to share to a$180 straight up. Unbelievable. Huge a$180 straight up. Unbelievable. Huge a$180 straight up. Unbelievable. Huge move. So, we'll go over that trade in a move. So, we'll go over that trade in a move. So, we'll go over that trade in a second, but let's look at a couple of second, but let's look at a couple of second, but let's look at a couple of the others for a moment. So, Veru, Vero the others for a moment. So, Veru, Vero the others for a moment. So, Veru, Vero O, traded this one this morning. The O, traded this one this morning. The O, traded this one this morning. The problem problem problem is, you know, it's a Canadian company is, you know, it's a Canadian company is, you know, it's a Canadian company headline. They're selling their hair headline. They're selling their hair headline. They're selling their hair business for 20 million. Um, you know, business for 20 million. Um, you know, business for 20 million. Um, you know, it's not really the sector that I would it's not really the sector that I would it's not really the sector that I would typically do well on. It sort of just typically do well on. It sort of just typically do well on. It sort of just doesn't really make sense to me. I mean, doesn't really make sense to me. I mean, doesn't really make sense to me. I mean, well, I understand why it's going up, well, I understand why it's going up, well, I understand why it's going up, but it just I just wouldn't really but it just I just wouldn't really but it just I just wouldn't really expect it to do all that much um on that expect it to do all that much um on that expect it to do all that much um on that headline really is it's not going to go headline really is it's not going to go headline really is it's not going to go up like 500% on that headline. I up like 500% on that headline. I up like 500% on that headline. I couldn't imagine. And what makes it couldn't imagine. And what makes it couldn't imagine. And what makes it worse is that the 200 moving average is worse is that the 200 moving average is worse is that the 200 moving average is right here. So, I did trade this. right here. So, I did trade this. right here. So, I did trade this. However, uh, and I'm green on it. However, uh, and I'm green on it. However, uh, and I'm green on it. However, I didn't feel like it was easy However, I didn't feel like it was easy However, I didn't feel like it was easy to trade. Um, the the one place I took a to trade. Um, the the one place I took a to trade. Um, the the one place I took a trade, it popped up, pulled back, popped trade, it popped up, pulled back, popped trade, it popped up, pulled back, popped up, pulled back, stairstepping up, and I up, pulled back, stairstepping up, and I up, pulled back, stairstepping up, and I bought this breakout right here for the bought this breakout right here for the bought this breakout right here for the squeeze through the high a day. And and squeeze through the high a day. And and squeeze through the high a day. And and that only I only made 2, 000 bucks on it. that only I only made 2, 000 bucks on it. that only I only made 2, 000 bucks on it. So, uh, actually, yeah, I was about, So, uh, actually, yeah, I was about, So, uh, actually, yeah, I was about, yeah, yeah, yeah, $2, 153 on it. So, it's a very small $2, 153 on it. So, it's a very small $2, 153 on it. So, it's a very small winner. Um, I was hoping maybe it could winner. Um, I was hoping maybe it could winner. Um, I was hoping maybe it could squeeze through that 200 and if we could squeeze through that 200 and if we could squeeze through that 200 and if we could get over it, we would be in good shape. get over it, we would be in good shape. get over it, we would be in good shape. It wasn't able to do it. So, you know, It wasn't able to do it. So, you know, It wasn't able to do it. So, you know, but the headline wasn't that strong. V E but the headline wasn't that strong. V E but the headline wasn't that strong. V E V E. Yeah, this one uh Twin V Power Cats V E. Yeah, this one uh Twin V Power Cats V E. Yeah, this one uh Twin V Power Cats um Bahama Boat blah blah blah blah. It um Bahama Boat blah blah blah blah. It um Bahama Boat blah blah blah blah. It this is the wrong sector as well. You this is the wrong sector as well. You this is the wrong sector as well. You know, this just isn't the sector that know, this just isn't the sector that know, this just isn't the sector that we're typically going to do well on. we're typically going to do well on. we're typically going to do well on. Yes, it did pop up back here early May. Yes, it did pop up back here early May. Yes, it did pop up back here early May. Um, but again, we're right under that Um, but again, we're right under that Um, but again, we're right under that 200 moving average. That's a problem. 200 moving average. That's a problem. 200 moving average. That's a problem. So, I was like, that's no good. Um, the So, I was like, that's no good. Um, the So, I was like, that's no good. Um, the stock rent popped up right at the 200. stock rent popped up right at the 200. stock rent popped up right at the 200. It did break through it, but immediately It did break through it, but immediately It did break through it, but immediately rejected violently. That was really rejected violently. That was really rejected violently. That was really nasty. So, that was no good. Um, let's nasty. So, that was no good. Um, let's nasty. So, that was no good. Um, let's see what else do we have. Oh, MODV. This see what else do we have. Oh, MODV. This see what else do we have. Oh, MODV. This was the stock that I actually took the was the stock that I actually took the was the stock that I actually took the biggest loss on. This was um day two biggest loss on. This was um day two biggest loss on. This was um day two continuation. uh is actually multi-day continuation. uh is actually multi-day continuation. uh is actually multi-day continuation and has room up to the 200. continuation and has room up to the 200. continuation and has room up to the 200. Looks good, but just not a strong enough Looks good, but just not a strong enough Looks good, but just not a strong enough day to make it happen. It just didn't day to make it happen. It just didn't day to make it happen. It just didn't work. So, and then we buy, I made some work. So, and then we buy, I made some work. So, and then we buy, I made some money on this one as well. It's actually money on this one as well. It's actually money on this one as well. It's actually halted up right now. It pops up, it halted up right now. It pops up, it halted up right now. It pops up, it drops, it pops up, it drops, it comes drops, it pops up, it drops, it comes drops, it pops up, it drops, it comes back up, it breaks through this level, back up, it breaks through this level, back up, it breaks through this level, squeezes up to 850, and then drops squeezes up to 850, and then drops squeezes up to 850, and then drops again. I didn't take this next leg up again. I didn't take this next leg up again. I didn't take this next leg up because I just was sort of over it. But because I just was sort of over it. But because I just was sort of over it. But I got a couple trades on that and made I got a couple trades on that and made I got a couple trades on that and made some money. All right, so the grand some money. All right, so the grand some money. All right, so the grand reveal. How much am I up on the day? $4, 540. 84. Here's the problem. Well, $4, 540. 84. Here's the problem. Well, $4, 540. 84. Here's the problem. Well, it's it's actually not a problem. I went it's it's actually not a problem. I went it's it's actually not a problem. I went with smaller size today as per with smaller size today as per with smaller size today as per yesterday, right? Yesterday in my recap, yesterday, right? Yesterday in my recap, yesterday, right? Yesterday in my recap, I was like, I'm being too aggressive. I was like, I'm being too aggressive. I was like, I'm being too aggressive. I've got to kind of pump the brakes, I've got to kind of pump the brakes, I've got to kind of pump the brakes, slow it down. So, I came in this morning slow it down. So, I came in this morning slow it down. So, I came in this morning saying, reminding myself with a sticky saying, reminding myself with a sticky saying, reminding myself with a sticky note right here. Boom. Slow down. Take note right here. Boom. Slow down. Take note right here. Boom. Slow down. Take it easy. No reason to go crazy. It's it easy. No reason to go crazy. It's it easy. No reason to go crazy. It's Friday. You've already had two close Friday. You've already had two close Friday. You've already had two close call days in a row. Take it easy. So, on call days in a row. Take it easy. So, on call days in a row. Take it easy. So, on my very first trade, um my first trade my very first trade, um my first trade my very first trade, um my first trade actually was on uh Weeby. First trade of actually was on uh Weeby. First trade of actually was on uh Weeby. First trade of the day was Weeby. And I jumped in it the day was Weeby. And I jumped in it the day was Weeby. And I jumped in it right here. Um was it No, I can't right here. Um was it No, I can't right here. Um was it No, I can't remember. Actually, it was here as it remember. Actually, it was here as it remember. Actually, it was here as it was squeezing up and I lost 800 bucks on was squeezing up and I lost 800 bucks on was squeezing up and I lost 800 bucks on it. 800 bucks, not a big deal, you know, it. 800 bucks, not a big deal, you know, it. 800 bucks, not a big deal, you know, small loss, small share size, jumped in, small loss, small share size, jumped in, small loss, small share size, jumped in, didn't work, jumped right back out. You didn't work, jumped right back out. You didn't work, jumped right back out. You know, it is what it is. Um, but it sold know, it is what it is. Um, but it sold know, it is what it is. Um, but it sold off hard and I was like, "Ah, that's not off hard and I was like, "Ah, that's not off hard and I was like, "Ah, that's not great. " Uh, what I liked about it was great. " Uh, what I liked about it was great. " Uh, what I liked about it was the potential sort of dead cap bounce on the potential sort of dead cap bounce on the potential sort of dead cap bounce on the daily, selling off and then the daily, selling off and then the daily, selling off and then bouncing. So, obviously, I had the right bouncing. So, obviously, I had the right bouncing. So, obviously, I had the right idea, but it was just a little early and idea, but it was just a little early and idea, but it was just a little early and the market earlier in the morning was a the market earlier in the morning was a the market earlier in the morning was a little colder. Um, and then then I got little colder. Um, and then then I got little colder. Um, and then then I got back in it right here and made back some back in it right here and made back some back in it right here and made back some of the the loss. And then I got back in of the the loss. And then I got back in of the the loss. And then I got back in here and made back the rest of the loss here and made back the rest of the loss here and made back the rest of the loss and got myself green. Uh, and I'm glad and got myself green. Uh, and I'm glad and got myself green. Uh, and I'm glad to see it continuing higher because it to see it continuing higher because it to see it continuing higher because it just um shows I had the right idea. My just um shows I had the right idea. My just um shows I had the right idea. My timing was a little off, but right idea. timing was a little off, but right idea. timing was a little off, but right idea. And we're seeing increasing volume. So And we're seeing increasing volume. So And we're seeing increasing volume. So that's all great to see. The second that's all great to see. The second that's all great to see. The second trade was trade was trade was MODV. So that gave me then two losers in MODV. So that gave me then two losers in MODV. So that gave me then two losers in a row. And I jumped in this as it broke a row. And I jumped in this as it broke a row. And I jumped in this as it broke 450, breaking the previous day's kind of 450, breaking the previous day's kind of 450, breaking the previous day's kind of resistance level here and it goes resistance level here and it goes resistance level here and it goes straight to five. I'm like, awesome. And straight to five. I'm like, awesome. And straight to five. I'm like, awesome. And then drops all the way back down to then drops all the way back down to then drops all the way back down to four. Not awesome. So that was a bummer. four. Not awesome. So that was a bummer. four. Not awesome. So that was a bummer. And took the $3, 400 loss on that. It was And took the $3, 400 loss on that. It was And took the $3, 400 loss on that. It was $3, 700. And that put me red 4, 900 on the $3, 700. And that put me red 4, 900 on the $3, 700. And that put me red 4, 900 on the day. So I was read 5, 000 on the day. And day. So I was read 5, 000 on the day. And day. So I was read 5, 000 on the day. And from that point, that low point, I said, from that point, that low point, I said, from that point, that low point, I said, "All right, well, you know, let's start "All right, well, you know, let's start "All right, well, you know, let's start chipping away. " Okay. And there's two chipping away. " Okay. And there's two chipping away. " Okay. And there's two ways to do that. One is to take 100, 000 ways to do that. One is to take 100, 000 ways to do that. One is to take 100, 000 shares or, you know, huge huge size on shares or, you know, huge huge size on shares or, you know, huge huge size on everything that pops up to try to make everything that pops up to try to make everything that pops up to try to make it all back in one quick trade. And the it all back in one quick trade. And the it all back in one quick trade. And the other way is just to slowly chip away. other way is just to slowly chip away. other way is just to slowly chip away. Base hit, base hit, base hit. And that's Base hit, base hit, base hit. And that's Base hit, base hit, base hit. And that's what I did. Chipped away base hits on what I did. Chipped away base hits on what I did. Chipped away base hits on KNW. So KNW, this one um popped up on KNW. So KNW, this one um popped up on KNW. So KNW, this one um popped up on the scanners. Micro pullback there under the scanners. Micro pullback there under the scanners. Micro pullback there under a dollar. Didn't trade that. Pushes a a dollar. Didn't trade that. Pushes a a dollar. Didn't trade that. Pushes a little bit higher. My first entry was um little bit higher. My first entry was um little bit higher. My first entry was um let's see, we had a little micro let's see, we had a little micro let's see, we had a little micro pullback right here. Um but I actually pullback right here. Um but I actually pullback right here. Um but I actually got in uh I got in right about here, 35. got in uh I got in right about here, 35. got in uh I got in right about here, 35. Rode that momentum up to there, sold Rode that momentum up to there, sold Rode that momentum up to there, sold off, bought the dip, bounces back up, off, bought the dip, bounces back up, off, bought the dip, bounces back up, double bottom off of 35, bounces back double bottom off of 35, bounces back double bottom off of 35, bounces back up, tried another double bottom here. So up, tried another double bottom here. So up, tried another double bottom here. So got little bounces, and then I stopped got little bounces, and then I stopped got little bounces, and then I stopped trading it. Um so, you know, made a trading it. Um so, you know, made a trading it. Um so, you know, made a little bit of money on that, not a ton. little bit of money on that, not a ton. little bit of money on that, not a ton. And then uh Vero, I got the trade here And then uh Vero, I got the trade here And then uh Vero, I got the trade here coming back up through the high. So made coming back up through the high. So made coming back up through the high. So made a little bit on that. OBLG, that one a little bit on that. OBLG, that one a little bit on that. OBLG, that one came out with news. Jumped on it, didn't came out with news. Jumped on it, didn't came out with news. Jumped on it, didn't really work. Got back out, sold some for really work. Got back out, sold some for really work. Got back out, sold some for profit, sold the rest for a loss, only profit, sold the rest for a loss, only profit, sold the rest for a loss, only 168. I peaked at 5, 500 um thanks to 168. I peaked at 5, 500 um thanks to 168. I peaked at 5, 500 um thanks to Weeby, but then gave back uh I tried to Weeby, but then gave back uh I tried to Weeby, but then gave back uh I tried to buy this dip right here. And the reason buy this dip right here. And the reason buy this dip right here. And the reason I tried to do that dip was because this I tried to do that dip was because this I tried to do that dip was because this was resistance here. So, when it was was resistance here. So, when it was was resistance here. So, when it was coming back down, I was trying to buy coming back down, I was trying to buy coming back down, I was trying to buy the dip off of that previous resistance, the dip off of that previous resistance, the dip off of that previous resistance, thinking it would be support. It broke, thinking it would be support. It broke, thinking it would be support. It broke, and then it came right back above it, and then it came right back above it, and then it came right back above it, then broke back below it, then back then broke back below it, then back then broke back below it, then back above it, then back to it, and then above it, then back to it, and then above it, then back to it, and then back. So, you know, very choppy. Just back. So, you know, very choppy. Just back. So, you know, very choppy. Just whatever. It is what it is. It was a whatever. It is what it is. It was a whatever. It is what it is. It was a little bit of a choppy day, and I'm little bit of a choppy day, and I'm little bit of a choppy day, and I'm grateful to have recovered from red to grateful to have recovered from red to grateful to have recovered from red to green without having to take big size or green without having to take big size or green without having to take big size or big risk. Now, yesterday, to recover big risk. Now, yesterday, to recover big risk. Now, yesterday, to recover from red to green, I took big risk on from red to green, I took big risk on from red to green, I took big risk on CRCL. Now, I was right on CRCL, but I CRCL. Now, I was right on CRCL, but I CRCL. Now, I was right on CRCL, but I took too much risk relative to where I took too much risk relative to where I took too much risk relative to where I was at on the day because if had if that was at on the day because if had if that was at on the day because if had if that had gone wrong, and IPOs can go wrong, had gone wrong, and IPOs can go wrong, had gone wrong, and IPOs can go wrong, that could have been a really big loss. that could have been a really big loss. that could have been a really big loss. So, like a 20 $30, 000 loss. So, I made So, like a 20 $30, 000 loss. So, I made So, like a 20 $30, 000 loss. So, I made 38, 000 on it, but I, you know, I could 38, 000 on it, but I, you know, I could 38, 000 on it, but I, you know, I could have easily lost, you know, I mean, have easily lost, you know, I mean, have easily lost, you know, I mean, potentially, I guess, 38, 000. It's not potentially, I guess, 38, 000. It's not potentially, I guess, 38, 000. It's not impossible, certainly. So, the impossible, certainly. So, the impossible, certainly. So, the risk-to-reward on that wasn't great, I risk-to-reward on that wasn't great, I risk-to-reward on that wasn't great, I would say. Uh, so yesterday was a close would say. Uh, so yesterday was a close would say. Uh, so yesterday was a close call. Sort of took that as a warning to call. Sort of took that as a warning to call. Sort of took that as a warning to slow down today. And uh, look, if I had slow down today. And uh, look, if I had slow down today. And uh, look, if I had gotten a cushion on my first trade and gotten a cushion on my first trade and gotten a cushion on my first trade and been in the driver's seat, I would have been in the driver's seat, I would have been in the driver's seat, I would have sized up because I'd have a cushion. I sized up because I'd have a cushion. I sized up because I'd have a cushion. I didn't get the cushion. I went red on didn't get the cushion. I went red on didn't get the cushion. I went red on the first trade, red on the second the first trade, red on the second the first trade, red on the second trade, and then stayed with smaller size trade, and then stayed with smaller size trade, and then stayed with smaller size as I recouped my loss and just sort of as I recouped my loss and just sort of as I recouped my loss and just sort of chipped away until I got myself to chipped away until I got myself to chipped away until I got myself to green. And I never really got in the green. And I never really got in the green. And I never really got in the driver's seat today. By the time I was driver's seat today. By the time I was driver's seat today. By the time I was up 5, 500, you know, it was already 9 up 5, 500, you know, it was already 9 up 5, 500, you know, it was already 9 like 25 coming into the open. And I was like 25 coming into the open. And I was like 25 coming into the open. And I was like, well, you know, we're sort of I'm like, well, you know, we're sort of I'm like, well, you know, we're sort of I'm I'm within like half an hour of calling I'm within like half an hour of calling I'm within like half an hour of calling it a day. It's Friday and I've got some it a day. It's Friday and I've got some it a day. It's Friday and I've got some things I want to do this afternoon. I things I want to do this afternoon. I things I want to do this afternoon. I don't want to sit in front of the don't want to sit in front of the don't want to sit in front of the computer all day today the way I did um computer all day today the way I did um computer all day today the way I did um Wednesday and Thursday. So, that's it Wednesday and Thursday. So, that's it Wednesday and Thursday. So, that's it for me. That's a wrap. That's the week. for me. That's a wrap. That's the week. for me. That's a wrap. That's the week. Um I'm grateful. You know, look, it's a Um I'm grateful. You know, look, it's a Um I'm grateful. You know, look, it's a green week. It's a fantastic week. I'm green week. It's a fantastic week. I'm green week. It's a fantastic week. I'm up almost $500, 000 this week. Um I think up almost $500, 000 this week. Um I think up almost $500, 000 this week. Um I think my best week of all time was like my best week of all time was like my best week of all time was like 650, 000, something like that. So, um, a 650, 000, something like that. So, um, a 650, 000, something like that. So, um, a pretty, well, I'd have to actually pretty, well, I'd have to actually pretty, well, I'd have to actually double check. Might be might be higher double check. Might be might be higher double check. Might be might be higher than that, but in any case, it doesn't than that, but in any case, it doesn't than that, but in any case, it doesn't matter. It's a pretty darn good week. matter. It's a pretty darn good week. matter. It's a pretty darn good week. Um, sitting at just about 3 million, Um, sitting at just about 3 million, Um, sitting at just about 3 million, just under 3 million on the year. Uh, just under 3 million on the year. Uh, just under 3 million on the year. Uh, goal for the month of June. You know, goal for the month of June. You know, goal for the month of June. You know, it's really tough to say. On the one it's really tough to say. On the one it's really tough to say. On the one hand, if the rest of the month is like hand, if the rest of the month is like hand, if the rest of the month is like this, well, you know, 5, 000 a day is not this, well, you know, 5, 000 a day is not this, well, you know, 5, 000 a day is not bad. It's a million dollars a year, but bad. It's a million dollars a year, but bad. It's a million dollars a year, but that's going to be, you know, a slow that's going to be, you know, a slow that's going to be, you know, a slow slower month. Uh, if we go back to slower month. Uh, if we go back to slower month. Uh, if we go back to having big squeezes like we had at the having big squeezes like we had at the having big squeezes like we had at the beginning of the week on SBET, you know, beginning of the week on SBET, you know, beginning of the week on SBET, you know, or no, it wasn't SBA, it was um Lyra and or no, it wasn't SBA, it was um Lyra and or no, it wasn't SBA, it was um Lyra and a few others, you know, then a a few others, you know, then a a few others, you know, then a million-doll month is in the cards. So, million-doll month is in the cards. So, million-doll month is in the cards. So, the market, you know, it'll be what the the market, you know, it'll be what the the market, you know, it'll be what the market gives us and I'll trade as market gives us and I'll trade as market gives us and I'll trade as aggressively as I can for the aggressively as I can for the aggressively as I can for the opportunities we're given. But um you opportunities we're given. But um you opportunities we're given. But um you know I can only trade what's in front of know I can only trade what's in front of know I can only trade what's in front of me and I got to trade the market I'm in. me and I got to trade the market I'm in. me and I got to trade the market I'm in. Not the market I want to be in. So I Not the market I want to be in. So I Not the market I want to be in. So I think on Monday and Tuesday I had such think on Monday and Tuesday I had such think on Monday and Tuesday I had such great days. I was really hoping to keep great days. I was really hoping to keep great days. I was really hoping to keep that going and was super aggressive on that going and was super aggressive on that going and was super aggressive on Wednesday and Thursday but just didn't Wednesday and Thursday but just didn't Wednesday and Thursday but just didn't really connect. So today took my foot really connect. So today took my foot really connect. So today took my foot off the gas and I'm glad I did because off the gas and I'm glad I did because off the gas and I'm glad I did because if I had continue to go heavy today with if I had continue to go heavy today with if I had continue to go heavy today with big size, I'd probably be red due to big size, I'd probably be red due to big size, I'd probably be red due to slippage. Right? It's easy to get in slippage. Right? It's easy to get in slippage. Right? It's easy to get in 5, 000 shares. getting in and out of 5, 000 shares. getting in and out of 5, 000 shares. getting in and out of 50, 000 shares or 100, 000 shares is, you 50, 000 shares or 100, 000 shares is, you 50, 000 shares or 100, 000 shares is, you know, something like that is not so know, something like that is not so know, something like that is not so easy. So, you can't just jump in and out easy. So, you can't just jump in and out easy. So, you can't just jump in and out for a 1-cent loss with that kind of for a 1-cent loss with that kind of for a 1-cent loss with that kind of size. So, anyways, that's it for me. Um, size. So, anyways, that's it for me. Um, size. So, anyways, that's it for me. Um, those of you guys who want to study up those of you guys who want to study up those of you guys who want to study up this weekend, I'm going to put links to this weekend, I'm going to put links to this weekend, I'm going to put links to a couple episodes here and here that I a couple episodes here and here that I a couple episodes here and here that I think you will enjoy. I've got another think you will enjoy. I've got another think you will enjoy. I've got another episode I'm going to be uploading episode I'm going to be uploading episode I'm going to be uploading tomorrow, uh, which you should, uh, tomorrow, uh, which you should, uh, tomorrow, uh, which you should, uh, definitely check out. I'm going to be definitely check out. I'm going to be definitely check out. I'm going to be sharing with you uh some of the things sharing with you uh some of the things sharing with you uh some of the things you need to know in order to improve you need to know in order to improve you need to know in order to improve your likelihood of being consistent in your likelihood of being consistent in your likelihood of being consistent in the market. All right, so make sure you the market. All right, so make sure you the market. All right, so make sure you check out that episode tomorrow. And a check out that episode tomorrow. And a check out that episode tomorrow. And a reminder as always, my results aren't reminder as always, my results aren't reminder as always, my results aren't typical. Trading is risky. So please typical. Trading is risky. So please typical. Trading is risky. So please take it slow and practice this simulator take it slow and practice this simulator take it slow and practice this simulator before putting real money on the line. before putting real money on the line. before putting real money on the line. All right, I'll see you guys for the All right, I'll see you guys for the All right, I'll see you guys for the next upload real soon.
