Timestamp: 2025-05-31T10:17:55.420738
Title: 你的思考缺乏深度，很难举一反三？  如何让思考具备逻辑？ yEwdpLSRrP8
URL: https://youtube.com/watch?v=yEwdpLSRrP8&si=4Nl828TU_20p8bTJ
Status: success
Duration: 19:06

Description:
好的，以下是对原文内容的提炼、总结、核心观点、框架和概念图：

**结构化总结**

1.  **问题提出：**
    *   列举缺乏逻辑带来的具体问题：阅读困难耗时、难理解有难度书籍、解决复杂问题无思路、思考缺乏深度无法举一反三、记忆混乱/应用困难。
    *   指出这些问题根源在于思维底层缺乏逻辑。

2.  **逻辑的重要性：**
    *   逻辑是思考、阅读、调研、写作、沟通等所有信息处理活动的基本功。
    *   缺乏逻辑导致信息处理能力低下。

3.  **什么是逻辑？**
    *   抛弃复杂定义，采用简单类比：打车（A点 -> B点 + 可达路径）。
    *   核心定义：一件事有起点（A点）和终点（B点），并且有路径能**百分百准确**地从A点到达B点，即为有逻辑。
    *   区分：许多民间智慧或传统观点（如“吃得苦中苦，方为人上人”）缺乏逻辑，因为A点不能稳定百分百触发B点，它们更像是对相关性的观察而非严谨的因果。

4.  **理解A到B的中间路径：**
    *   真正掌握逻辑不仅要知道A和B的关系，更要理解并画出从A到B的**完整路径**。
    *   通过具体例子（穿衣受凉感冒、吃苦成功）说明只知道A和B不够，需要理解中间机制。

5.  **掌握逻辑的核心方法：**
    *   像打球、健身一样，逻辑需要刻意练习。
    *   核心训练方法：画逻辑图，即清晰找出A点、B点以及中间路径。
    *   这是思考的两项基本功之一（画线即逻辑，画框即结构）。
    *   作者认为，理解A点到B点这个最简单定义，足以解决90%以上的逻辑问题。

6.  **如何画逻辑图（三步法）：**
    *   **第一步：清晰地找到B点（终点）。**
        *   多数人问题在于B点不清晰。
        *   B点有两种：基于评价（主观，如“有成就”）或基于事实（客观，如“月收入10万”）。
        *   评价需要事实做支撑（事实包括技术、比率、分布）。
        *   找到B点是明确将信息点放入特定“集合”，并用事实数据支撑。
    *   **第二步：清晰地找到A点（起点）。**
        *   相对简单，包括行为、能力、工具或信息等。
    *   **第三步：准确找出中间的路径（推理方式）。**
        *   常见的三种推理方式：
            *   归纳推理：通过大量观察得出结论（从个别到一般），不够严谨。
            *   类比推理：通过相似性推断（从特殊到特殊），不够严谨。
            *   演绎推理：通过原理或机制建立因果联系（从一般到个别），最严谨，但可能揭示A不能百分百到B，世界充满不确定性。
        *   严谨的逻辑路径需要百分百的因果关系（如按开关灯亮），而非仅仅相关关系（如红色苹果和甜）。

7.  **逻辑的应用示例：**
    *   分析电影/故事中的人物决策逻辑（《闻香识女人》、《当幸福来敲门》）。
    *   HR面试中快速看懂一个人（现状A、目标B、如何实现路径）。
    *   理解幽默的逻辑（A点 -> 以为去B点 -> 实际去C点，即抖包袱）。

8.  **实践与意义：**
    *   日复一日画逻辑图是关键练习。
    *   逻辑训练的意义在于拥抱真实世界的复杂和不确定性，而不是活在虚幻的可控感中。
    *   掌握逻辑意味着从活在别人设计的A-B世界中，转变为生活在自己创造的世界中。

**核心观点 (一句话总结)**

逻辑是定义清晰起点(A)、终点(B)并建立百分百可达路径的基础思维能力，它是高效处理信息、解决问题和理解真实世界的关键。

**总体框架 (Overarching Framework)**

**问题诊断 (思维低效) -> 定义与重要性 (逻辑是基础能力) -> 核心方法 (画A->B路径) -> 方法分解 (找A、找B、找路径) -> 推理方式辨析 (严谨 vs. 非严谨) -> 应用场景 -> 实践与提升 -> 最终意义 (理解与创造世界)**

**概念图 (Mermaid Diagram)**

<Mermaid_Diagram>
graph LR
    A1["思维低效/问题"] --> A2["缺乏逻辑"]
    A2 --> B1["逻辑: 基本功"]
    B1 --> B2["信息处理能力提升"]
    B1 --> B3["解决问题能力提升"]

    B1 --> C1["逻辑的定义"]
    C1 --> C2["A点"]
    C1 --> C3["B点"]
    C1 --> C4["清晰可达的路径(百分百)"]

    C1 --> D1["掌握逻辑的方法"]
    D1 --> D2["画逻辑图"]

    D2 --> E1["步骤1: 找到B点"]
    D2 --> E2["步骤2: 找到A点"]
    D2 --> E3["步骤3: 找到中间路径"]

    E1 --> F1["清晰明确"]
    E1 --> F2["事实支撑"]
    F1 --> F3["评价/集合"]
    F2 --> F3
    F2 --> F4["计数/比率/分布"]

    E2 --> G1["行为/能力/工具/信息"]

    E3 --> H1["推理方式"]
    H1 --> H2["演绎推理(严谨)"]
    H1 --> H3["归纳推理(不严谨)"]
    H1 --> H4["类比推理(不严谨)"]

    D1 --> I1["逻辑的应用"]
    I1 --> I2["阅读/电影分析"]
    I1 --> I3["面试识人"]
    I1 --> I4["理解幽默"]

    D1 --> J1["实践与提升"]
    J1 --> J2["日复一日练习"]
    J2 --> J3["思维突破"]

    B1 --> K1["理解真实世界(不确定性)"]
    B1 --> K2["创造自己的世界"]

    style A1 fill:#FFB6C1,stroke:#333,stroke-width:2px
    style A2 fill:#FFB6C1,stroke:#333,stroke-width:2px
    style B1 fill:#ADD8E6,stroke:#333,stroke-width:2px
    style B2 fill:#90EE90,stroke:#333,stroke-width:1px
    style B3 fill:#90EE90,stroke:#333,stroke-width:1px

    style C1 fill:#FFFFCC,stroke:#333,stroke-width:2px
    style C2 fill:#D3D3D3,stroke:#333,stroke-width:1px
    style C3 fill:#D3D3D3,stroke:#333,stroke-width:1px
    style C4 fill:#D3D3D3,stroke:#333,stroke-width:2px

    style D1 fill:#ADD8E6,stroke:#333,stroke-width:2px
    style D2 fill:#ADD8E6,stroke:#333,stroke-width:2px

    style E1 fill:#FFD700,stroke:#333,stroke-width:1px
    style E2 fill:#FFD700,stroke:#333,stroke-width:1px
    style E3 fill:#FFD700,stroke:#333,stroke-width:1px

    style F1 fill:#E0FFFF,stroke:#333,stroke-width:1px
    style F2 fill:#E0FFFF,stroke:#333,stroke-width:1px
    style F3 fill:#E0FFFF,stroke:#333,stroke-width:1px
    style F4 fill:#E0FFFF,stroke:#333,stroke-width:1px

    style G1 fill:#E0FFFF,stroke:#333,stroke-width:1px

    style H1 fill:#E0FFFF,stroke:#333,stroke-width:1px
    style H2 fill:#90EE90,stroke:#333,stroke-width:1px
    style H3 fill:#FFB6C1,stroke:#333,stroke-width:1px
    style H4 fill:#FFB6C1,stroke:#333,stroke-width:1px

    style I1 fill:#ADD8E6,stroke:#333,stroke-width:1px
    style I2 fill:#D3D3D3,stroke:#333,stroke-width:1px
    style I3 fill:#D3D3D3,stroke:#333,stroke-width:1px
    style I4 fill:#D3D3D3,stroke:#333,stroke-width:1px

    style J1 fill:#ADD8E6,stroke:#333,stroke-width:1px
    style J2 fill:#E0FFFF,stroke:#333,stroke-width:1px
    style J3 fill:#90EE90,stroke:#333,stroke-width:1px

    style K1 fill:#ADD8E6,stroke:#333,stroke-width:1px
    style K2 fill:#ADD8E6,stroke:#333,stroke-width:1px
</Mermaid_Diagram>

Content:
这些问题,你有没有遇到?读一本书,会花很久的时间,而且读不懂有难度的书籍。面对一个相对复杂的问题,你没法很快找到解决思路。你会感觉自己的思考缺乏深度,很难举一反三。花很多时间阅读和做笔记整理,但需要用到支持的时候,还是想不起来。这些问题如果你都遇到了,那里多半有一个思维的底层问题。也就是你的大脑中缺乏逻辑。大家好,我是道长,今天要给大家分享的课题是,如何让你的大脑拥有长大的逻辑。打过篮球的人都知道,控球和头篮是打篮球的两项基本功。如果这两项都不会,你就没法打篮球。同样,逻辑也是思考这件事的基本功。甚至也是阅读、调研、写作、沟通,但所有信息处理的基本功。没有逻辑,你的信息处理能力将会一直停留在低效的水平中。那么,到底什么是逻辑?通过喇先练习,可以让你的大脑很快具备逻辑。逻辑对于信息处理,到底意味著什么?通过今天的视频,我们将彻底搞定逻辑。首先,什么是逻辑?简单搜一下GPD,这些哲学家的定义,看上去就太复杂了。关键是这些概念根本没法用到生活中。那怎么去理解逻辑呢?其实用一个类比,你马上就来理解。这个类比就是打粗粗车。你想想,在打车的时候,你会做什么?首先,你会确定你的起点和终点。然后让司机完成中间的路径。这就是逻辑。一件事有起点和终点,也就是有A点和B点,并且有路径能从A点准确到达B点,这就是有逻辑。相反,在一件事中,如果A点很难到达B点,这就没有逻辑。例如你小时候经常听到这些话,适得苦衷苦,方为人上人。路遥之马力,日久,这人心,不听老人言,失归,在眼前。等等这些观点,他们看上去也很有道理,但你仔细琢磨,他们其实没什么逻辑。比如古代读书人很多都很苦,但能成为人上人的绝对是手术。日子久了,就一定能看懂一个人吗?为什么你和父母相处了几十年,在很多方面,他们也看不懂你了。不听有经验的人的建议,就一定会失归吗?显然也不是。这些句子的A点不能稳定地到达B点,这就没有逻辑。当然你可能觉得,何必这么叫真呢?一百个人吃苦,最终有几个人能考上不也挺好吗?长辈给的建议,十次又三次又用,这不也行吗?但逻辑就需要矫正,在真正的逻辑世界里,A点就需要百分百能触发B点。比如按下开关,电灯百分百能点亮,连续一周什么都不吃,也体重百分百会解清。三角形的内角是合适180度,一只一个角就是度,另一个角30度,那剩下的这个角百分百是60度。一个人抢劫被抓住,且证据却走,按照刑法会判3到10年,那他百分百会至少被判3年。所以还是这句话,所谓逻辑,就是能从A点百分百走到B点。我们来看一组对比,比如一个人想通过买彩票,一年赚500万,但就算他每周买5座号码。重大奖的概率也接近于0,我们就可以说,想通过买彩票一年赚500万这件事,毫无逻辑。但如果你有2亿现金,按银行3%的重款利率,一年就能获得600万的利息,这件事就是100%可以实现的。我们就可以说,用2亿现金去赚600万利息,这件事具备逻辑。当然,很多市集变你知道了A B点之间的关系,也不能说你就掌握了逻辑。比如父母经常给我们说,衣服穿少了,就会得感冒。根据生活偿似,A B点之间确实存在明显的关系,但这不能说明你就知道了其中的逻辑。实际上,从身体受量到出现极限上呼吸到感染的症状,中间会出现2条逻辑线。第一是因为你的鼻腔受了,导致鼻黏膜搜缩,大量病毒突破脸膜进入鼻腔内部。第二是因为身体受量,血液保护胀起,导致鼻腔血液不够,进而导致免疫细胞部足。这就导致短时间内免疫系统失衡,病毒层子速增长,于是你就得感冒了。只有画出A到B中间的完整路径,才是真正了解逻辑。所以衣服穿少了不一定会得感冒,如果你一直保持鼻腔温度,比如带个口罩,也不容易得感冒。我们再来画一段逻辑,比如为什么说吃得苦中苦,方为人上人,这句话并没有什么逻辑呢?吃得苦中苦,在古代主要则客苦读书。但实际上,读书如果只是客苦,一个人也很难通过客口,因为你还得聪明。因为相比选拔人才,客举制度更重要的目的,是把全国的聪明人都选拔出来,以此尊重为永和训话。同时即便能重摆,你也不是马上忍当官,你还得排队,需要等到各部门刚好有库缺。这个过程就有很多猫力了,这就需要你有门路。所以在整个逻辑链中,使苦压根就不是其中核心变良,你平手说吃得苦中苦,就方为人上人了。所以你会发现,很多民间智慧都仅仅是对AB点关系的观察,从而形成了所谓的观点观念或者价值观。但他们并没有什么逻辑。为什么听了很多道理,还是过不好这一身,这可能真不是你的问题,而是这些道理本身就有问题。而如何掌握逻辑,就是需要你把一件事的AB点,以及中间的路径完完整整化出来,这就是唇帘系逻辑的第一步。在十多年前,当我还是实习分析师的时候,我的导师Irake就告诉我,思考无非两件事,第一是画线,第二是画光,而线就是指逻辑,光是指结构。这两项都是思考的核心基本功,而就用从A点到B点,这个对逻辑的最简单定义,其实就足够理解决90%以上的逻辑问题了。接下来我们就做一些练习,看看这个图形,到底能解决哪些问题。这是电影《人乡神女人》中的经典评论,这段演讲你肯定看过,甚至刷过几次。但为什么,上校的演讲能够打动学校的董事,最终能让他们改变开除的决定。从学校的角度看,查理不共俗作案者,这就是供染挑战学校的制度和权威,已经开除。但从查理的角度看,共俗作案者,就意味著则会出卖朋友,又违背了个人的道德观,但这样会对学校开除,所以他很糟糕。而最精采的部分是,上校通过演讲,把查理要不要出卖朋友这件事,和博德中学的精神做绑定。他最后是让学校做错了选择,这让领袖遥览的精神崩塌还是维持这个精神。这个事情就大了,将比找到,弄脏老师汽车的作案者这种小事,学校当然会选择维持精神,这才是完整的逻辑。所以在看电影或读书时,如果你画出了故事中的逻辑,就是对逻辑最简单方便的训练。你如在电影当幸福来敲门,这一段面试中,为什么蓝组最终能打动面试关,并成功被录取呢?你也可以画出其中逻辑,这一段可以当成今天的客户练习,你可以发表在评论区中。做到面试,我们又可以聊到一项重要能力,也就是通过AB点的逻辑,如何在面试中快速看懂一个人。我有一个曾在腾讯做HR的朋友,他给我讲过他的方法。我的时候,他一天要面试几十个硬聘者,而他只需要一套方法,就能把对方很快看明白。他的方法就是,永远搞清楚三个问题,首先搞清楚对方的现状,然后搞清楚对方的目标。最后,还要搞清楚对方怎么去实现目标。你一听就明白了,这就是A点B点,以及中间的录境,而且他不是简单把每个部分做田空,而是要看这三则相互之间的逻辑关系。而理解了从A点到B点这个逻辑的定义,其实你还能看懂很多事情的逻辑,比如幽默的逻辑。我看了自己的长相,我真的想,我是这个长相,还有什么能思区的了。知道我开始拖发。这些段子是不是很幽默,但如果你画出他们的逻辑会发现他们其实都有相似的录境,也就是从A点,原本以为要去B点,结果去了C点。这就是幽默的逻辑,也叫做抖包腐。所以这时候你再去看这些段子,是不是就感觉更难看懂其中的记忆。我说我吵不吵,我妈说跟你说多少回了,出门别叫我妈。这就是用逻辑去看问题,当你在读书、看电影、演讲、思考等任何信息处理场景中,你只要拿出笛盒纸、万万画出A点、B点以及他们中间的各种线,你就会大大改善自己的逻辑能力。当然,逻辑的训练其实和打球、健身、跑步,这些身体训练都是一样的。每个动作都很简单,练习几次都能掌握,但这些动作就是需要日服一日的大量练习。如果你能每天画一张逻辑图,很快你的思维基本功就会大有突破。但具体怎么去画逻辑呢?其实也就三步,第一,清晰的找到B点,第二,清晰的找到A点,第三,准确找出中间的路径。接下来我们就再画五分钟,详细看看每一个部分的细节。那么如何找出B点?在电影中,我们都看过这种桥段,一个女生行情不好,打车时司机问去哪,她会说随便。这就是B点不清晰,多数人的问题首先就是B点不清晰。比如有些人学英语,每天很努力被单词,练听逆,但你问她,你要学到什么水平,具体为了什么目的,她其实都没有想过。B点不清晰就注定了她做这件事没有逻辑。那么如何找出B点?B点其实有两种,基于评价或基于事实,什么事实什么又叫评价?比如你说我想通过努力,成为一个有成就的人,有成就就是一种很主观的评价。而如果你说我想通过努力,从明天开始每个月仍收入10万,这个答案就更接近于事实。其实评价、评判、判断,这些动作本质都是把结果放进猛哥集合中。比如当你说一个人是立即主义者,这其实就意味著立他主义,这两个集合的出现。而我们也可以评价一个NBA球员,到底是超级巨星还是普通球星,或是普通球员,这就是三个集合。集合是数学中的概念我们以前都学过。但平什么你决定猛哥人数也猛哥集合呢?这就需要类举事实,事实主要是三种技术比率以及分布。比如北京市平均公司是7000,这就是技术,其中10%的人能振两万以上,这是比率。而所有的收入情况都成正态分布,这就是分布,技术比率和分布都是很客观的事实。这时有意思的事情来了,找避点,到底是找其中哪个点呢?实际上评价和事实是一个相互支撑的关系。比如你说酷里斯人边历史上最优秀的摄手,这是一个评价,这意味著你需要把它放在独一党的集合中。但你的评价又需要事实做支撑,你单开他职业深压的整个三分命中率其实没有那么把剑。但如果你在结合他的头来命中种述,这就很恐怖了,他的效率大到超越了其他人。所以你理解了吗?所谓找避点,就是明确把一个信息点放入某个集合,同时用技术比率分布等这些事实数据去做支撑。为什么很多人的避点都不清不楚,就是因为他们的评价往往没有任何东西做支撑。那么如何找出A点呢?A点主要只一件事的起点,主要包括做什么行为,通过什么能力,用什么工具或信息。比如你想学会摄影,那第一步从哪里开始呢?是必须先买一部相机,还是在网上去收集摄影师的图片,还是先掌握构图的能力。找A点的过程相对比较简单,通常网上搜索或找专业的人请教都能知道,这你就不再对书了。而更难的是找出中间的路径,也就是你用明确的AB点,如何重 A点走到B点呢?先看一个案例,比如你看到红色的苹果,就能判断出这个苹果一定很甜,这个AB点就很明确,那问题是你平什么判断红色的苹果就一定很甜呢?实际上我们有三种推理方式,第一种方式你给自己规定每天吃一颗苹果,第一天吃红色的苹果就感觉很甜,然后第二天第三天第四天连续吃了九天,红色的苹果依然很甜,于是你得出结论红色的苹果就是很甜,这个过程就叫威赖推你。第二种方式假设你的家乡从来没有苹果,但是你吃过李子,越红的李子就越甜,李子看上去就是小一号的苹果,于是你得出结论,苹果应该也是一样,越是红色的苹果就越甜,这个过程就叫威赖推你。第三种方式,你当然知道了,该也一推你出场了,为什么苹果会很甜,这是因为所有被阳光照射的水果都会更多把西中的果酸生成果糖,果糖生高到一定比例,吃起来就会很甜,那为什么苹果又会是红色呢?这是因为如果被更多阳光照射,苹果中的焰绿素会大量转发成花青素,所以就会显得很红。蓝色的逻辑是,充足的阳光分别导致了苹果口味很甜,以及颜色很红,那红色的苹果并不能直接导致苹果很甜。他们之间只有一定的相关关系,而没有百分百的苹果关系,之前我们说过,如果一点不能百分百到大必点那就没有逻辑。实实也是一样,红色的苹果不一定很甜,而清澈的苹果也有一些很甜的。所以这是不是很有趣,如果按生活尝试,红色的苹果当然很甜,看上去天津地益,而如果按严谨的推你,他们之间其实没有逻辑,红色的苹果就会很甜,这句话是错的。从地图来看,类比和归辣的推你就是不严谨。类比有点像在做进象画图,C和地也联起来了,那么类比A和B就可以联起来,而归辣则是一个画圈的游戏。通过找几个点的供信,就可以得出更大圈的一个供信,似乎结论就合理了。而唯独只有演艺推你,是踏踏实实的去建立A和B之间的观点。但演艺也有问题,画到最后你会发现,很多AB的设定就是不能完整联起来,比如还有很多人想证明西烟会治癌,但其实到现在科学家也没有找到完整的逻辑念,能证明西烟必定会治癌。科学家或许能接受事实,但更多人就接受不了这种失控了,所以在更多人的世界中,他们就喜欢用类比归辣,甚至用遥言五星八卦,再来不可证为的理论,去理解世界。这也是为什么真正具备逻辑和理性的人往往都是少数人,倒不是因为逻辑训练很难,只是因为他故意真实,真实的世界本来就充满了不确定性,但更多人更喜欢在一中,什么都能达到控制的虚幻感受中。这就是关于逻辑。今天你应该彻底感受到了,为什么我说理解能从A点到B点,这个简单定义,你就能解决你生活中90%以上的逻辑问题。当然还有10%的问题,是需要用对数学、物理学、工程学等专院领域的逻辑问题。这还需要你掌握更丰富的逻辑学理论,比如论证、结论、大前提、小前提、同一律、矛盾律、另一体、否命体这些东西。他们其实也发生在A点和B点,以及中间的路径中。但他们具体是什么,分别有什么用,如果大家感兴趣,我可以再做一些视频,让大家看看那些剩下的10%的最难的逻辑问题,该怎么解决。Wuber创始人卡兰尼克在创业时从说,按下一个按钮,一辆车就在楼下等你。为了实现这两个动作,我们需要思考上万个问题。这句话其实也表达了世界的真相,小数人建立A点和B点,并且把中间的逻辑完整设计。都说生活在别人设计的A点和B点中,所以他们意识不到中间逻辑的存在。所以生活其实只有两种,生活在别人创造的世界中,以及生活在自己创造的世界中。你想选择哪一种。
