Timestamp: 2026-02-26T08:56:12.205930
Title: 九紫离火开启：一场大规模的财富洗牌正在发生 未来18年，只有两种人：被烧掉的，和涅槃的!你这一生最大的机会，已经开始倒计时18.17...15..13.....#易经文化 #国学文化 #202
URL: https://youtube.com/watch?v=r0Kp3lnCw9E&si=r11PPZlUFiNYL1vE
Status: success
Duration: 33:10

Description:
## 第一部分：文本分析

### 论点 (Argument)

作者的核心论点是：理解和顺应“天时”，尤其是“三元九运”这一传统宇宙能量变化规律，是个人，特别是财富积累，取得成功的根本。当前及未来（2024-2043年）的“九运”属于“离火大运”，掌握其“火”的属性及相应行业（虚、火、力、礼、心），并将其融入生活与工作，是借势而起、获得成功的关键，远比个人努力和智力更为重要。

### 证据 (Evidence)

1.  **引言与现状观察：** 提出20多年前背景平平者仅凭胆量投资房产即身价倍增，而今勤奋努力的年轻人却难获同等回报，引出“天时”是根本差距。
2.  **传统智慧引用：** 引用“天时地利人和”，强调“天时”为首且最难掌握。
3.  **天文与命理学背景：**
    *   作者自述选修《易经》，学习命理学，发现“三元九运”规律。
    *   解释“三元九运”源于古人对木星与土星约20年一次“木土合相”的观察，认为其巨大引力场叠加影响地球气候、人类情绪、思维和运势。
    *   援引现代天文学数据（木星约11.86年，土星约29.5年，最小公倍数约20年），称古人智慧领先西方科学几千年。
4.  **历史案例佐证：**
    *   **七运（1984-2003年，五行属金，兑卦）：** 指出歌手（四大天王）、金融（银行、股票）、钢铁、金属等行业兴盛，印证“金”属性行业的旺盛。
    *   **八运（2004-2023年，五行属土，艮卦）：** 指出房地产、建筑、矿产等行业暴利，印证“土”属性行业的旺盛。
5.  **九运（离火大运，2024-2043年）预测：**
    *   **五行属性与卦象：** 确定九运属“火”，对应“离卦”（外实内虚、光明、讯谋、虚幻、美丽、向上、温暖）。
    *   **“五大暴力风口”：** 提炼出“虚、火、力、礼、心”五大类，并详细列举具体行业：
        *   **虚：** 互联网与数字经济深化（元宇宙、VR/AR）、付费知识与内容创作、传统行业数字化转型。
        *   **火：** 新能源（光伏、核能、电力、氢能）、高科技（人工智能、芯片、航空航天、高端制造）。
        *   **力：** 美业（美容、医美、化妆、健身）、设计与审美、中年女性（“中女”）崛起及相关产业。
        *   **礼：** 国学教育与传统文化培训、文化旅游与体验消费、社会契约精神与仪式感。
        *   **心：** 心理咨询与精神疗愈、心灵成长产业（瑜伽、冥想、命理）、睡眠经济、宠物经济、养老与健康产品。
6.  **身体与养生：** 预测火运期间心脑血管疾病和心理精神疾病将爆发式增长，提出相应的养生心法（饮食、作息、避眼、静坐、接土、看书）。
7.  **道德与智慧：** 强调在火运中要守住本性，不被虚荣、欲望烧干，修炼“正经”（人品、德行、良知），因离火代表光明，一切罪恶无处遁形。

### 推理 (Reasoning)

1.  **宏观归因：** 将历史上的经济潮汐、财富格局变化，简化归因于“天时”——即宇宙能量周期性变化（三元九运）。
2.  **演绎推理（从传统文化体系）：**
    *   以“木土合相”为天文基础，推导出“三元九运”的时间周期。
    *   为每个运赋予特定的五行属性（金、土、火）。
    *   根据五行生克和万物类象理论，演绎出特定运势下哪些行业会兴旺（如金对应金融、金属；土对应房地产、建筑；火对应虚拟、高科技、美学等）。
    *   将“离卦”的象意（如“外实内虚”、“离为日、为电、为甲胄、为中女”）具象化为现代的产业趋势和社会现象。
3.  **类比论证：** 以“冬天种西瓜”为例，形象说明逆天时而为，努力也徒劳无功。
4.  **对比论证：** 对比20年前的“躺赢者”和当下的“996打工人”，强化天时对个体命运的决定性作用。
5.  **因果链条：** 设定“天时（宇宙能量）”为根本原因，导致“行业兴衰”、“社会思潮”、“个体运势”等一系列结果。

### 魔鬼代言人审计 (Devil's Advocate Audit)

1.  **科学基础的混淆与过度演绎：**
    *   **审计点：** 将“三元九运”包装为“真正的天文学”，“领先西方科学几千年”，且与木土合相直接因果关联，这混淆了占星术/玄学与实证科学的界限。现代天文学可观测行星周期，但无直接科学证据表明行星合相能直接且决定性地影响地球上的具体经济行业兴衰或人类群体情绪变化。这更倾向于一种哲学或文化解释框架，而非可证伪的科学理论。
    *   **质疑：** 行星的引力影响地球是事实，但其对社会经济、行业兴衰和个人命运的具体机制是什么？是否有经过严谨统计学验证的因果关系，而非仅仅是时间上的巧合或事后归因？

2.  **证实偏误与选择性证据：**
    *   **审计点：** 在回顾七运和八运时，作者选择性地列举了与金、土属性相符的兴旺行业（金融、房地产），但可能忽略了同期同样兴旺但不符合这些五行属性的行业，或者符合属性但并未兴旺的行业。例如，八运（土运）期间，全球化、互联网技术（属金/水/火皆可解释）、中国加入WTO、大规模城市化政策等都是房地产和建筑业爆发的重要推手，这些与“天时”之外的因素被忽略。
    *   **质疑：** 所谓的“金运”和“土运”是否真的只推升了特定五行属性的行业？是否存在其他更直接、更世俗的经济、政策、技术原因来解释这些行业繁荣？

3.  **过度简化复杂现实的归因：**
    *   **审计点：** 将成功与失败（特别是在财富积累上）几乎完全归因于“天时”，认为“真正的差距只有一个原因，那就是他们不懂的适应天时。”这严重低估了个人努力、智力、创新、市场机遇、政策环境、资本积累、教育背景、社会关系、乃至纯粹运气等多种复杂因素的综合作用。
    *   **质疑：** 如果天时是唯一或最主要原因，那么在同一个天时下，为什么还有那么多人无法成功？个人能力、战略、执行力在其中扮演了什么角色？

4.  **未来预测的模糊性与事后诸葛亮倾向：**
    *   **审计点：** 提出的“五大风口”（虚、火、力、礼、心）虽然看似具体，但其中大部分（如数字经济、AI、新能源、美业、心理健康）已是当前社会和经济学界普遍认同的趋势，并非由“三元九运”独家精准预测。这些概念的“火”属性解释也具有一定的灵活性和模糊性，容易将任何新兴事物都往“火”上靠。
    *   **质疑：** 这些“风口”是否真是“三元九运”的独家预测？如果没有这个理论，现代经济学家和未来学家是否也能得出类似的结论？这个理论的真正预测价值体现在哪里？

5.  **潜在的误导与伦理风险：**
    *   **审计点：** 在“心”的“暴力风口”中，将心理咨询与“塔罗牌、心数、命理预测”等并列，并称其“会从边缘，昨见走向主流”，可能会模糊科学心理咨询与非科学性“神秘学”的界限，潜在地鼓励人们在追求财富时，转向缺乏科学依据甚至可能具有风险的服务。
    *   **质疑：** 将严肃的心理疗愈与玄学混为一谈，是否会降低人们对科学心理健康的重视，并助长未经证实方法的商业化？强调“暴力风口”是否会扭曲人们对心灵成长的真正需求？

## 第二部分：Mermaid 概念图

```mermaid
graph TD
    A["🎯 核心论点：天时决定财富与命运"]:::core

    subgraph "🌐 宇宙运行与天时根基"
        direction LR
        B["🪐 木土合相 (Jupiter-Saturn Conjunction)"]:::foundation
        B -- "周期性 (~20年)" --> C["🔄 三元九运体系 (180年大运)" -.- "上元/中元/下元"]:::foundation
        C -- "每运对应" --> D["⚛️ 独特五行属性"]:::foundation
    end

    A -- "基于" --> C;
    C -- "影响历史" --> F_Hist;
    C -- "预测未来" --> F_Future;

    subgraph "📜 历史印证 (作者视角)"
        direction LR
        F_Hist["🕰️ 历史周期与行业兴衰"]:::history_positive
        D -- "七运 (1984-2003)<br/>属金 - 兑卦" --> G["💰 金属性行业兴旺"]:::history_positive
        G --> G1["歌星/金融/钢铁/金属"]:::history_positive
        D -- "八运 (2004-2023)<br/>属土 - 艮卦" --> H["🏘️ 土属性行业兴旺"]:::history_positive
        H --> H1["房地产/建筑/矿产"]:::history_positive
    end

    subgraph "🚀 未来机遇：九运 - 离火大运 (2024-2043)"
        direction TB
        F_Future["🔥 九运特性与未来趋势"]:::future_windfall
        D -- "九运 (2024-2043)<br/>属火 - 离卦" --> I["☀️ 离卦特征: 外实内虚, 光明, 讯谋, 虚幻, 美丽, 向上, 温暖"]:::future_windfall
        I --> J["📈 五大暴力风口 (虚, 火, 力, 礼, 心)"]:::future_windfall
        J -- "1. 虚 (虚拟经济)" --> J1["互联网/数字经济 (元宇宙, VR/AR), 付费内容, 实体数字化"]:::opportunity
        J -- "2. 火 (能量科技)" --> J2["新能源 (光伏/核能/电力/氢能), 高科技 (AI/芯片/航天)"]:::opportunity
        J -- "3. 力 (颜值美学)" --> J3["美容/医美, 设计审美, 中年女性崛起"]:::opportunity
        J -- "4. 礼 (文化秩序)" --> J4["国学教育, 文化旅游, 契约精神"]:::opportunity
        J -- "5. 心 (精神疗愈)" --> J5["心理咨询, 灵性成长 (冥想, 命理), 睡眠经济, 宠物, 养老健康"]:::opportunity
    end

    J --> K["🛠️ 行业应对: 借运融合 (为旧行业注入离火元素)"]:::guidance

    subgraph "🧘 个人发展与身心健康"
        direction TB
        K -- "关注" --> L["🏥 健康挑战: 心脑血管疾病, 心理精神问题"]:::health_warning
        L -- "需遵循" --> L1["养生心法: 饮食/作息/避眼/静坐/接土/看书"]:::personal_action
        K -- "并强调" --> M["💡 人生智慧: 守本性, 不被虚荣欲望牵引, 修炼正经人品"]:::ethics
    end

    subgraph "😈 质疑与批判 (Devil's Advocate Audit)"
        direction TB
        DA1["❓ 科学性存疑: 行星合相与社会经济的直接因果链缺乏实证"]:::critique
        DA2["❓ 证实偏误与选择性证据: 历史案例可能仅选符合理论的现象"]:::critique
        DA3["❓ 论证归因的过度简化: 成功由多因素促成, 非仅天时决定"]:::critique
        DA4["❓ 趋势预测的模糊性: 所谓风口多为已现趋势, 解释性大于预测性"]:::critique
        DA5["❓ 潜在伦理风险: 将玄学与科学混淆, 鼓吹投资非主流领域"]:::critique
    end

    C -.-> DA1;
    F_Hist -.-> DA2;
    A -.-> DA3;
    J -.-> DA4;
    J5 -.-> DA5;

    %% --- Node Styles ---
    classDef core fill:#FFF3BF,stroke:#C8A200,stroke-width:3px,color:#5C4800,font-weight:bold;
    classDef foundation fill:#E3F2FD,stroke:#1565C0,stroke-width:2px,color:#1A237E;
    classDef history_positive fill:#E8F5E9,stroke:#43A047,stroke-width:2px,color:#1B5E20;
    classDef future_windfall fill:#FFEBEE,stroke:#E53935,stroke-width:2.5px,color:#B71C1C,font-weight:bold;
    classDef opportunity fill:#FFCDD2,stroke:#EF9A9A,stroke-width:1px,color:#C62828;
    classDef guidance fill:#E0F7FA,stroke:#00ACC1,stroke-width:2px,color:#006064;
    classDef health_warning fill:#F8BBD0,stroke:#E91E63,stroke-width:2px,color:#880E4F;
    classDef personal_action fill:#FCE4EC,stroke:#F48FB1,stroke-width:1px,color:#AD1457;
    classDef

Content:
各位朋友,新年平安,时间从不催人,但人常常自己慌。新第一年,很多人会继续许愿,顺利发财、翻身。这些愿望都不俗,我也不反对。就是想提醒一句,如果你的心还是被恐惧牵著,被欲望推著,被评价抓著,那么无论哪一年,都只是换了一个日历,再继续奔波而已。愿你这一年不只是过得更好,而且,越来越清楚,什么事,值得你用生命去换,什么事,不必再好心。能把日子过清楚的人,才是真正走在前面的人。今天我们要谈的是关乎每个人未来二十年的根本问题。这不仅仅是关乎如何赚更多的钱,甚至比你现在手头上的工作、项目更加重要,或许比你的一切努力,都要重要一万倍。因为这个问题,涉及到天使,是关于如何与时代的潮流同行。他决定了我们能否站在历史的风口浪渐,不被他掩压而是借势而起,成风破浪,走得更远。你没有发现一个令人疑惑的现象,为什么二十多年前,很多看似没有什么特别的背景,学历也不高,甚至不得很简单,每天只是喝喝茶,打打麻将。却凭了几分胆量在北上广深,随便买了几套房子,甚至是借钱买的。什么都不做,只是躺平。结果二十年后,他们一叫醒来,身价已经翻了几十倍,上百倍,甚至变成了一万幅,成为众人眼中的传奇。而今天,人家有著无数的年轻人,每天早起碗水,听尽全力审持减弱,杂锅卖铁凑够手复。然而,即使在房地产市场里分了一杯更,往往也是难以得到真正的收获,结果总是与期待相去深远。这是为什么呢?难道是后者的人不够聪明,不够努力吗?不,绝对不是。现在的年轻人比过去任何一大,都有聪明,受过的教育也更高,就连今天的996-070工作制,也能看出他们付出了多少心力与声明。真正的差距只有一个原因,那就是他们不懂的适应天使。我们的老祖宗,说天使地理仍合,也没有发现,天使永远是排在最前面。因为天使是最难掌握的,也是威力最大的,你地理在好,从水在望,你人在强,团队在扭,如果天使不对,那一切都是白打,都是无用功。就就好比你在大冬天的时候非要去种西瓜。你的种子买的在贵,肥料吃得再多,你就算天天守在田里不睡觉,你能种住西瓜来吗?种不出来的,因为那是冬季,是素杀的季节,不是生长的季节。这不是你的能力问题,而是你的时间选错了。祖大学的时候,我就选修过异己,后来也拜师去学过命力学,看过无数的心衰成败。我发现了一个惊人的规律,这个规律就藏在我们老祖宗,留下了三元九命。很多人一听到这个词,就觉得这是迷信,是江湖数是骗人的把戏。我告诉各位,这种误解其实还挺深的。这其实是我们传统文化的大智慧,是真正的天文学,是我们老祖宗观察几千年新项运行,所总结出来的宇宙能量变化规律。它比现在很多经济学理论,都要经过,要深刻。2016年是一个非常关键的时间节点,它是比五年,在圆运体系中,意味著我们正从旧运彻底过渡,正式进入到旧运。旧运本身将持续20年,从2024年到2043年。而在运与运之间,通常还会存在一段一到两年的交替期,新旧能量并行,也就是过去的两年。而2016年,可以说是完全进入了旧运。在未来的旧运期间,整个世界的财富格局将会发生三天复帝的变化。旧的会奋它,新的秩序会建立。有些过去我们认为稳转不培的行业,会像石头一样,沉入海底,再也服不起来。而有些我们以前看不起的,或者是觉得虚无飘飘的行业,会像火箭一样,冲上云箱,创造出惊人的财富神话。你站对了位置,那就是损风渗水,才圆滚滚,想不发财东南。你站错了位置,那就是逆水行舟,举步为间,越努力,越求。在未来的离火大运里面,到底哪些行业才是真正的暴力风口,是老天爷少饭吃的金饭碗呢?在这之前,我必须先帮大家把底层的逻辑打通。如果这个道理不明白,就算你知道的是哪些行业,你也抓不住机会,你也只是看个热闹。我们先从理论上来讲,这个三元九运啊,到底是怎么来的?它背后的科学依据是什么?很多人只知道三元九运这个名字,却不知道小她的原理。以为是悬学。其实这是十大使的天文学。你们知道太阳系里面最大的两颗行星是什么吗?一颗是木星,一颗是土星。木星的体积是地球的1300多倍。土星是地球的700多倍。这两颗巨大的心体,它们在宇宙中,就像两个超级巨大的磁体,围绕了太阳空转。有一个非常有趣的现象,就是差不多每二十年了,它们都会在天空中相汇,延程一条直线。这个现象在天文学上叫做木土和巷。当木星和土星延程一线的时候,它们巨大的营地场会跌加在一起,对地球产生一种特殊的强烈的营利影响。这种影响会改变地球上的气候分布,改变季风洋流的运动,进一步影响到地球上所有人的情绪、思维和运势。我们的老主动太厉害了,它们在几千年前没有望远经,没有卫星的情况下就发现了这个规律,于是它们就把这每二十年定为一次病。总共有九个病,从一病到九病,寻宽往复。九个病加起来总共是180年,就叫一个大源。在这个大源里面,有拆分为上源、中源、下源三个阶段。每个阶段60年正好是一个架子,所以叫做三源九病。这不是我们胡说的,你们可以去查一查现代天文学的资料。木星围绕太阳一圈,大约是11.86年,也就是我们长数的十二年。土星围绕太阳一圈,大约是29.5年,也就是我们长数的三十年,它们的最小工倍数也就是会和周期,大约是二十年。你看,我们的老主动智慧是不是领先了几千年的西方科学呢?这才是真正的科学。那么这个三源九病呢,跟我们赚钱又有什么关心呢?这个关系可大了,简直就是身死有关。因为每一个病呢,它都有著自己独特的五星数星。五星大家都知道吧,就是金木水火土,不同的病,五星的数星也不同。那么它们对应的当病行业就不同。在这个病里面,做对应五星数星的行业,那就是顺势而为,是办工贝。你如果做相客五星的行业,那就是逆势而动,是被公办,实力不倒好。我来给大家举几个例子吧,你们马上就会明白,就会感叹天道的威力。我们回想一下,1984年到2003年,这二十年做的是什么运?是七运。七运在八卦里面对应的是对挂,五星数金,大家回想一下,那二十年里面,什么行业最赚钱,什么人最风光,是不是歌手,出现了四大天王。是不是金融,银行,正确,不票,那时全国资本市场初步行程,金钱永不眠的时代,是不是钢铁,金属,五金,那时候搞金融的,短尘资金的人,是不是都发了大财,这就是七运数星,金的行业望。如果那时候你提前不举这些行业,你现在可能已经财务自由了。那么从2004年到2023年,这刚刚过去的二十年做的是什么运呢?是八运,八运在八卦里面对应的是更广,五星数土,更为善,土生万物,你们再回想一下,这二十年里面,什么行业,对疯狂,对暴力,建制就是神话一样的存在。好为一问,是房地产,是建筑,是矿产。2006年前后,哪怕你只是个普通公心阶层,只要你咬著牙,买了几套房,就算是带款买的,那今天你的身价也翻了不少倍,有的地方甚至十倍都不值。那时候做房地产的老板,基本是富豪榜上的长客,那些做工程的包工头都是赚的盆满包板。这就是八运,属土,土的行业望。那些在八运期间看懂了局势,把自己的全部身价都加在了房地产上的人,不是因为他们比别人多聪明,也不是因为他们比别人多勤奋的,而是因为他们采到了天时,他们睡醒了八运土气上升的大趋势,所以老天也推著他们发财,不想发都不行。那些在七运期间赚的钱,到了八运还死守了以前的经验不放,没有即使转型到土行业的人,就只能眼睛的看别人做上火箭飞身,自己却还在其自行车。现在你们明白了吧,赚钱这个事,真的不是完全靠个人努力的。努力只是个基础,天时才是杠杠。你在努力方向错了也是白费力气。你方向对了,顺势而为轻轻一推,就能够敲动地球。好,付店了这么多我们现在正式进入主题了。2026年开始,我们已经告别了过渡期,正式进入了九运。这个九运还要做18年,直到2043年。九运的五行属性是什么呢?是虎魔,所以九运又叫李火大力。为什么叫李火呢?因为九运对应的是已经八卦中的李卦。李卦的五行属虎。我们先来看看李卦的挂像。上面一个阳腰,中间一个阴腰,下面一个阳腰。阳腰是石的,那边钢剑,阴腰是虚的,那边柔顺。所以李卦的特点就是外石内虚,两边是硬的,石的,中间是软的,空的,这个挂像太重要了。他直接决定了未来哪些行业,会心望,哪些行业会衰弱。他就是我们寻找财富密码的藏宝图。李卦代表是什么呢?我们来看看,一经里面对李卦的万物类像。李为虎,代表光灵热点,李为日,代表太阳普照,李为电,代表能源,科技,李为木,代表眼睛,视觉,李为假州,代表外观的装饰,包装,李为终女,代表中年的女性。从这些象征里面,我们可以像侦探一样,推倒出,就运气间会心望的行业类型。朋友什么特性呢?第一,火是光明的,它是用来照亮黑暗的,引导方向的。第二,火饰是讯谋的,新兴之火可以辽园,传播速度几块。第三,火饰虚幻的,你看得见,感受得到热度,但是你抓不住它,没有实体。第四,火饰美丽的,我验跳动,蓄力多彩,新人的眼球。第五,火饰是向上的,我描永远往上传。代表著精神层面的提升。第六,火饰温暖的,能带来能量和希望。把这些特性综合起来,我们就可以推倒出九运期间的五大暴力风口。这个五大风口,我用五个字来概括,你们一定要记在本身上,刻在脑子里。这五个字,就是虚,火,力,力,心。记住这五个字,这就是九运的赚钱真金。难道人可能听完这五个字,还是一头雾水,觉得这跟赚钱有什么关系呢?这个我的工作又有什么关系呢?以及外行看热闹,内行看门道。这五个字,每一个字背后都藏著一万集的市场,都藏著能够让你接层越钱的阶梯。虽然你们不了解这个,但是我会尽量用我所学为大家讲清楚。现在我们就来一层一层的抛稀,让大家看看钱到底在哪里流动。第一个字,虚,以虚,遇食万物皆云。什么叫虚,大家看了一挂的挂箱。中间那一腰是阴腰,是断裂的,是空的,这就是虚。我的特性是什么?你看那个火焰,它是没有实体的。你身手去抓抓不到,你拿刀去砍一砍断,它是一种能量,是一种光,一种热,但它不是实体无知。这意味著什么?意味著在未来实体经济,虽然是基础,但是真正赚大钱的,真正有爆发力的,一定是虚拟经济。在八运的时候,过去的二十年,我们靠什么发展呢?我们靠土,土是实在的。看著渐,摸著著,所以你手里有几套房子,有几墨地,有几个矿,甚至家里堆满了货物,你就是有钱人,那个时候特别讲究的是重资产。但是到了九运,天道变了,火焰来了,我是虚的,是要往上飘的。未来二十年,如果你还死暴了那些重资产,你会发现你的资产会越来越重,越来越难以变现,甚至成为你的雷缀。而那些看起来虚无飘灭的东西,就会变得比黄金还贵,距离是哪些行业呢?第一,互联网与数字经济的全面生化。你们以为互联网已经到头了吗?错,这在刚刚开始。以前的互联网只是把信息搬到网上,未来的互联网是把整个世界的搬上网。这就是现在横火的原语周概念,虚拟现实技术,增强现实技术。这些完全符合了一滑中间虚的挂箱,不仅是虚的,而且是视觉的。未来人们在虚拟世界里面花的时间,可能会超过在现实世界里的世界。虚拟世界里的土地,衣服,艺术品,甚至身份都会变得非常的有价值。你如果现在能够看懂这一点,去不局数字资产,或者学会在虚拟世界里面做设计,做服务,你就站在了风口上。第二,付费知识产品与内容创作。以前我们喜欢买东西,买的都是大米、猪肉、加电,这些都是食物。现在我们要买认知、买快乐、买情绪价值。一写一篇文章,拍个视频、做一门课程,这些东西它是没有实体的,它是一串数据、一段电波,但它能传播、它能影响人们的大脑、它能够卖钱,而且是边缇成本几乎为零的暴力模式。这就是虚的威力,未来谁能够生产优质的虚拟内容,谁就掌握了营超机。第三,反统行业的数字化转型。如果你是做实体的,比如开饭店的,卖衣服的,还工厂的。你是不是就没戏了?当然不是,但是你必须学会以虚预时,要学会用虚拟的互联网来武装你的实体店,你要做流量,做个人品牌、做社群。如果你商店在网上搜不到,那地图上也看不见,没有线上宣传,没有粉丝基础。那你这个实体店就像是一座孤岛,只早会干咳而死,因为火运的特点就是连接和传播,没有虚拟的连接,实体的水卖就会断了。所以各位,不管你是做什么呢,从今天开始,能够逼著自己去学习一些虚的技能。学习怎么做短视频,学习怎么搞直播,学习怎么利用人工智能工具,不要排斥他们,不要觉得那是年轻人的玩意,那是时代的工具,是9.5%的武器。第二个字,火,能源、革命、科技匪生。第二个字就是本质,火,这里的火,只能不仅仅是五行属性。更指的是能量和科技,迷挂代表光明代表太阳代表电,在八卦里面,迷挂对应的自然现象是日,就是太阳。太阳是做什么的,太阳就是给地球提供能源的源头。所以未来20年,能源行业是绝对的望著,但是这种能源,并不是以前的那种挖煤挖石油的能源,煤炭和石油是埋在地底下,黑虎虎的,那是属于水的,是砍挂的产物,那是过激式的能源。未来的能源,一定是属于火的,是什么,是太阳的,也就是光腐发电,是核能,也就是人造太阳,是电力,是清人,凡是跟电有关的,跟光有关的,跟热有关的,都会大火特火。你看现在的汽车行业,然游车正在被电动车取代,这就是天道在人间的现化。这不是什么政治强推那么简单,这是五行气励的根替,油是水,电是火,酒并是火运,这是必然的规律,所以电动车的星期,是大势所区。如果你是做投资的,或者是为孩子选专业,往新人员,电池技术,电力传输,这些方向中,绝对错不了,除了能源,或还代表高科技,或是文明的象征,是智慧的火花,离挂,又代表假州,代表外面的可很硬,里面是虚的,这像什么?这些像我们的芯片,就像我们的电子产品,就像我们那些精密的一气,人工智能,航空航天,监端制造,这些都是火属性的行业,特别是人工智能,火的特性是扩散速度极快,辛苦了解,人工智能的发展速度就是这样的,它会以你想像不到的速度习卷所有行业,未来,一样是驾驭人工智能的人,也就是玩火的人,一样是被人工智能所取代的人,也就是被我烧掉的那些苦草。第三个字,例,言指,正义,神美觉醒,在一进的挂词里,离挂有一个词,叫离,例也,意思就是离挂,代表了负例,衣服,也代表了美丽,华丽,先眼。离挂对应的身体部位是眼睛,在酒韵里面,人工会空前的重视,视觉体验,重视外观,重视美,说句大白话,未来20年就是言指经济的爆发期,第一,美业将迎来黄金时代,美容,镇容,化妆,美化美甲,健身,素形这些行业,会活得一塌糊涂。以前大家都觉得镇容是明星的事,或者是周遮眼眼的事,到了酒韵,追求美会变成全民的,公开的,甚至是一种装饰。大家不仅要长得美,还要穿得美,用得美,服装设计,珠宝手势,时尚穿大,这些行业大有可谓,第二,设计与神美将成为核心竞争力,不管你是卖什么的,卖手机也好,卖水果也好,甚至是卖服务也好,如果你的产品长得丑,包装难看,设计土气,那你基本上就卖不动了,因为离火运的人是用眼睛来投票的,他们第一眼看到的,如果没有心动,就根本不会去了解你的内在的,所以未来的设计师,美工,摄影师,视频剪辑师,这些创造美的职业,身价会被增,神美力就是生产力,颜值就是价值,第三,特别要提到一个群体,中女,在八卦里,前世父,昆世母,正是长男,迅是长女,看,是中男,离世中女,就运是离火运,那表中女的运势会非常强,什么叫中女,就是中年的女性,大概30岁到55岁,这个阶段的女性,在过去,中年女性可能会被认为是豆腐渣,是家庭祖父,是被社会边缘化的,但是到了9月,这个群体将会全面崛起,他们会成为社会的中流地主,无论是在政界、商界,还是在文化界,你都会看到越来越多的中年女性,长权、法生、创业成功,他们有越力、有智慧、有经济实力、消费能力也强。所以所有服务于中年女性的好年,比如抗衰老产品,跟年期条例,女性身心成长课程,女性社交平台,大女主体体财的影视剧,通通都是巨大的情况,如果你是女性,那么恭喜你,你的时代来了,如果你是男性,记得要赚中女的钱,或者找一个中女当老板,当何伙人,那就是睡饮甜食了。第四个字,李怡,文化、如心,虚己甚事,在儒家的武常人意里之性里,火对应的就是李,这里的李,不仅仅是我们要讲的李怡,更深层次的寒艺,是文化、文明、智序、仪式感。在八月的时候,大家都忙著搞钱,忙著盖房子,人心是辅造的,文化是不被重视的,大家崇拜的是爆发户,是土豪,但是到了久病,物质已经极其丰富了,甚至过渗了,人们会开始觉得精神空虚了,开始觉得光有钱,没意思了,这个时候,人们就会开始回归传统,去寻找文化的根源,去追求精神的满足。第一,国学教育与传统文化培训会大火。情奇书画、誓词歌符、异经、中医、查道、相道、汉幅利益。这些老祖宗留下来的东西,会重新变成史上,变成钢絮。家长们会更愿意送孩子们去学古情,而不是只学钢情,老百姓会觉得传传统的服饰,会比川洋装更酷。谁能把传统文化讲得好,玩出新潮流,谁就能赚大钱。第二,文化旅游与体验是消费。那在出去旅游,不再是简单的上车睡觉、下车拍照,而是要更深度地去体验当地的文化,要住有特色的民宿,要参加当地的既私仪式,要零厅他们的戏剧,那些有文化抵运的古政,非以项目会成为超级文化平白。第三,精神层面的理和秩序,社会会更加注重规则,注重契约精神、注重诚信。那些靠专控子,靠出放生长起家的企业,会越来越难混。同时,各种仪式感会变得非常重要,结婚仪式,成人理、开比例,甚至泡茶的仪式,增相的仪式,人们愿意为这些形式买单,因为形式的背后,是文化的内涵。最后一个字,也是最关键的一个字,叫新,新,神明之主,辽遇规则。在中意里面,火对应的时心,新主神明,新主雪脉,就一定是离火云,火气太旺,最大的问题是什么?是辛苦抗生,是神不熟悉,活主动,主散,在未来,科技会越来越发达,信息越来越爆炸,生活的节奏,也会越来越快,人们会变得焦虑,浮躁,异与失眠,精神紧张,物质越丰富,内心越空虚,联系越紧密,灵魂越孤独,这将是久病最大的社会痛点,也是最大的商业机会,凡事能够解决人们心病的行业,凡事能够让人心静下来的行业,都是暴力封锁,第一,心理咨询和精神疗愈,异与症,焦虑症,可能会像感冒一样普遍,心理咨询是,情感培护时,会成为最紧缺的职业,各种疗愈中心,进修中心,残休营,人们会愿意花大价钱,这是为了去一个地方发几天待,找回内心的平静,第二,心灵成长产业,余家,明赏,打坐,催眠,塔罗牌,新数,命理预测,这些关系到灵性成长的东西,会从边缘,昨见走向主流,因为科学解决不了内心的恐怖,人们就会像内心求索,像神秘学求索,这不是什么迷信的回潮,这是生命本能的自救,第三,睡眠近期,心神不凝,第一反应就是睡不著,入眠的产品,从枕头、床垫,到睡眠的金油、营业,要有甚至是线上红睡服,都会有巨大的市场,谁能够让人睡个好觉,谁就是恩人,谁就能发财,第四,宠物经济,为什么把宠物经济放在心的这个贩坛里边呢?因为宠物提供的是情绪价值,人与人之间的心人成本越来越高,人就越来越孤独,宠物就成了最好的心灵寄土,他们的忠诚陪伴能够治与人心,一向宠物食品,宠物美容,宠物医疗,宠物冰藏,这些行业将会继续爆发,第五,杨老与健康产品,离挂是终女,也代表眼睛,同时也暗示著万年,随著社会老龄化的到来,加上火运对新老血管的影响,杨老刊护,林中官坏,老年大学,这些服务于长者身心健康的行业,是好无疑问的照样产业,好了,讲到这里,我们已经把虚,火力,力,心,这五个字的内涵,以及他们背后对应的即是个暴力行业,都给po系的轻轻主厨了,你们可以对照一下,自己的行业,是不是在这五个字的范畴里?如果你现在的行业,也是属水的,比如传统的行运、物流,或者是一些纯粹的现象实体,那么你可能会感到越来越吃力,利润越来越薄,如果你现在的行业是属土的,比如房地产,传统的土木工程,那你可能会发现,黄金石袋已经过去了,现在是从山顶往下走,压力删大,那么普通人该怎么办呢?是不是要立刻辞职,去写代码,去学算病,去开美容院呢?当然不是,转行是具有成本的,也是有风险的,我给你们的建议就是,借运和融合,无论你是在哪个行业,你都可以把离火的元素,融合进去,给你的行业,插上翅膀,比如说你是卖大米的,这个行业属土,你可以做直播卖大米,就加上了虚和火的传播属性,你可以把大米的包装,设计得非常漂亮,像李卫一样,就加上了立的属性,你也可以讲一些大米的重置文化,讲一些什么24节器之类的,就加上了立的属性,你也可以传播说,好米能够养心安神的理念,可以提供一些情绪价值,就加上了新的属性,你看,本来是一个土地调渣的行业,一旦加上了离火的元素,它就活了,它就变成了当运的神移,这就是一经的智慧,变异,这不是让你去抛弃掉过去,而是让你在旧的基础上,价钱新的能量,好了,讲完了行业,我们讲身体,身体才是你灵魂的居所,就运离火,活气通心,活气通木,在未来会有两种疾病,会呈现出爆发式的增长,甚至会成为多命的第一杀手,一个就是新脑血管疾病,一个就是心理精神疾病,第一,库心,防心火焚生,火焚来了,天地之间的热能加强了,这股热能,会引动你身体里面的内火,特别是那些本来就是阴虚火望,脾气急躁的人,这几十年,对你们来说是个考验,你会发现,人更容易上火,更容易急躁,血压,血糖,更容易深口,心梗啊,脑液血促死的发病率,会越来越年轻化,因为火性严上,来世某月,一下子就烧到了你的头顶,血管根本承受不住,那么养生心法是什么呢?要多吃一些红色和苦味的时候,终于里面讲红色如心,多吃红豆、红藻、番茄、古罗布,这些东西能够补心血,但光不还不行,还得谢忽,终于讲苦能谢忽,又吃苦瓜啊,莲子心啊,借来,平时喝茶呢,也可以喝点带苦味的绿茶,深苦,少喝那些过于滋布的红茶会越烫,除非你的体质虚涵,其实就是要重视50休息,也就是自物教,15点到下午1点是50,是心晶当令的时间,也是天地阳气最旺的时候,这个时候千万不要去做一些俱略运动,你可以躺下来,睡不著也没关系,一幕养生20分钟,就叫养心养,这20分钟啊,生活你晚上睡两个小时,还能够互助你的心脉,让你下午和晚上不至于消耗待近,第二,养木,防止神光外散,未来20年是视觉时代,也是眼及时代,大家天天对著手机,电脑,别而眼镜,眼睛的消耗是以前的几十倍,而且终于讲,干开敲云木,火运消耗干血,干血不足,眼睛就会干色,是离下降,非文正,白内脏就会凭法,那么养生心法就是避募养生,眼睛是耗血气的大户,最好的养眼法,不是什么低眼要水,这是避眼,每天工作一个小时,就避眼五分钟,这不仅仅是休息眼睛,而且是在收神,把外放的神光,收回来,自养你的五脏六斧,可以常和狗气菊花茶,这是最经典的养眼房,狗气不干液,菊花清干明木,每天喝这个,以喝奶茶强硬万倍,另外就是要多远挑那些绿色的植物,木生活,绿色属木,要多看那些绿色的树木,能够自养你的礼火,也就是你的眼睛,让目光不哭解,第三,安神,防止走火入魔,就一定是新的时代,也是精神病高发的时代,国主神明,火太旺,神就乱了,义律政,焦虑政,造义政,失眠了,这些病啊,会像感冒一样普遍,因为外在的信息太快,太乱,太虚,人的魂魄,跟不上这个节奏,就丢了,那么养生心法呢,首先就是静坐,明想,我也在网期的内容中,反复地强调,明想,静坐是久运的必修课,不用搞得太负债,每天发呆15分钟,放空大脑,只关注呼吸,这是在给你的灵魂洗澡,给你的大脑,庆礼缓存,谁能静下来,谁就能在这个风魔的世界里,我的心血,那多去彩彩大地,我心里上,人容易飘,怎么才能不飘呢,要跟街地气,不去公园里面走走,破了鞋,世界要踩在草地,土地上,这叫引火归远,把头部过多的火气,引到脚底下去,引到土里,这样你的头脑才会清醒,脚踏手地,要少看手机,多看书,手机里面的信息,大多是火毒,偷买了焦虑,遇望,真草,书本里面的智慧,是水,能够带来沉淀,思考,平静,用书的水去灭手机的火,这是保卫精神家园的最后一道房线,那么今天这个视频呢,虽然说了很多关于发财的机会,但是你们要明白,疫情的最高境界,不是教你如何追民主力,而是教你如何看透明力,有印离挂外食内需,这其实是在暗示我们,物质世界越繁荣,那么内心世界就越空灵,在未来的几十年,你会看到很多一夜报复的神话,也会看到很多一夜崩塌的悲剧,也会看到科技的极速发展,也会看到如今的发展,也会看到人性的无比复杂,但这个虚幻与现实交织的时代,你能守住你的本性吗?首先,不要被虚荣烧死,离挂代表著美丽,也代表著虚荣,未来大家都会追求面子,追求包装,追求名牌,你千万不要为了那个面子,去透知你的理子,不要为了在朋友圈里面去显白,而背负了巨额的债务,那样的火是虚火烧完了,就只省灰精,要做一个内虚的人,意思就是内心要牵虚空灵,不止著,其次,不要被欲望烧干了,火韵会放大人的欲望,贪婪,乘客,鱼池,都会被放大,你要学会,日子,日足长勒,够用就好,要把多余的经历,用在其身自己的智慧上,用在帮助别人上,精神的副组才是久韵真正的财富,最后啊,要借离火,修正经,这九子离火,这个大融入,老天爷开了模糊,就是为了练出正经,什么是正经,就是你的人品,你的德行,你的良知,不管行业怎么变,不管风口怎么吹,诚信,闹得,立他,勤奋,这些品质啊,永远都不会过时,在火韵里,这些品质会像精子一样,越来越亮,那些靠坑门拐骗其家的人,在火韵里面,会死得很难看,因为离火,代表光明和动场,一切罪恶,都无处顿行,那些塌塌实实做事,干干净净做人虑,虽然可能起步的慢一点,但是最后留下的,一定是正经,好了,今天关于九子离火大韵的分享,就到此为止,风已经吹起,火已经燃起,这个时代的变局,注定波淘胸油,你是选择做那支被火焰吞势的鸭子,还是那支在立火中,重生的凤火,重生的凤火,这一切完全掌握在你自己手里,记住那五个字,守住这颗心,你便是下一个时代的掌握者,愿你在九子离火大韵中,不仅红红火火,前程思境,更能够在这片火海中,修得深心健全,服务会并行,我们下期再见。
