Timestamp: 2026-02-26T17:12:45.055859
Title: 温铁军：2026火马之年,大争之世将至。 p01 温铁军：2026火马之年,大争之世将至。 BV1JyfvBjECj
URL: https://b23.tv/8IbwBC9
Status: success
Duration: 18:22

Description:
**第一部分：文本分析**

**核心论点 (Argument):**
作者的核心论点是，全球正面临一场由“全球资本过剩”引发的深刻危机，这场危机最终将演变为“大争之世”，其特征是无序、非规则的冲突，没有人能够幸免。个人和国家都必须抛弃幻想，为应对这种严峻的局面做好准备，否则将面临被淘汰的风险。

**关键证据 (Evidence):**
1.  **房地产市场预测准确性:** 作者回顾了从2018年起对房地产泡沫的预测，并指出其预测在2019-2020年开始下降，2021-2022年降至低谷，至今仍未缓解，这源于“地产资本金融化”和产能过剩。
2.  **就业与内卷加剧:** 此前一年对失业问题和“内卷”加剧的预测得到验证，甚至成为国家层面的重要议题。
3.  **消费透支与内需疲软:** 房地产对消费的长期透支导致内需不振。
4.  **经济增长过度依赖外需:** 在投资（房地产低迷）和内需乏力的情况下，外需成为“三驾马车”中唯一拉动经济增长的动力。
5.  **外贸顺差资金“润”出海外:** 贸易顺差所得外汇并未有效转化为国内投资，反而大量流向海外，特别是涌入美国金融市场。
6.  **美国资本市场泡沫化:** 美联储的高利率政策吸引全球流动性，通过不断创造“题材”支撑美国股市（从两万点涨至近五万点），形成了由少数科技巨头主导的泡沫化、虚拟化经济。
7.  **资金涌向贵金属避险:** 2026年贵金属（黄金、白银、铜）价格猛涨，国家和个人争相增持，表明对房地产、美国股债汇等传统金融资产的保值能力失去信心，预示着更大的金融市场崩溃风险。
8.  **历史教训:**
    *   二战前日本侵华、诺门坎战役等事件表明，所谓的“国际规则”在帝国主义扩张面前不堪一击，弱肉强食是本质。
    *   德国在一战后因经济困境和剥夺，滋生了民粹主义和法西斯主义，导致社会秩序崩溃。
    *   二战期间欧洲对犹太人的迫害并非德国一国所为，整个欧洲都存在类似现象，说明在危机面前，文明和秩序是脆弱的。

**逻辑推断 (Reasoning):**
1.  **结构性危机与长期影响:** 房地产、失业和内需问题是深层的结构性问题，而非短期周期性波动，因此难以在短期内缓解。
2.  **资本空转与财富外流:** 过度依赖外需的同时，贸易顺差所得的资本却大量流向海外，未能有效滋养国内经济，造成财富的流失和资源的浪费。
3.  **全球金融体系的脆弱性:** 美国资本市场的过度泡沫化，预示着一场全球性的金融崩盘可能即将到来，资金转向贵金属是市场避险情绪的体现。
4.  **资本过剩的历史必然性:** 无论是过去的产业资本过剩（导致二战前的“大争之世”），还是当前的金融资本过剩，都必然导致混乱和冲突，这是一个历史的规律。
5.  **国际秩序的虚伪性:** 基于历史案例，作者认为“基于规则的国际秩序”是一种幻想，真正的国际关系是实力竞争，当危机爆发时，规则将失效。
6.  **个人在危机中的无力:** 在全球性的“大争之世”面前，任何个人（包括中产阶级）都无法置身事外，必须调整心态，准备应对。

**魔鬼辩护人审计 (Devil's Advocate Audit):**

1.  **“资本过剩必然演变为大争之世”的过度概括与绝对化:**
    *   **质疑:** 资本过剩可能导致经济衰退、结构调整或国际竞争加剧，但并非必然导致大规模战争。现代全球化背景下，国家间经济相互依赖，加上核武器的威慑，战争成本极高，是否会限制冲突的极端化？
    *   **作者可能忽略:** 国际合作机制、全球供应链的韧性以及非军事手段解决冲突的潜力。

2.  **选择性证据与历史背景的可比性:**
    *   **质疑:** 主要引用二战前的帝国主义历史作为论据，但当前世界与二战前在政治格局、国际机构、技术发展等方面存在巨大差异。将过去的历史直接套用到现在，是否忽略了时代特有的制约和演变？
    *   **作者可能忽略:** 二战后建立的国际体系（如联合国、WTO）在维护和平与秩序方面的作用，即使不完美，也可能在一定程度上避免了最坏的情况。

3.  **预测时间线的模糊性与证据跳跃:**
    *   **质疑:** 尽管对房地产的预测有具体时间节点，但对“大争之世”的到来缺乏明确的时间表，缺乏可证伪性。贵金属上涨与“大争之世”的直接因果链条是否足够强韧？
    *   **作者可能忽略:** 宏观经济和地缘政治的复杂性，以及突发事件可能改变预测。

4.  **因果关系链条的强度不足（“润”资 -> 美国泡沫 -> 大争之世）:**
    *   **质疑:** 将中国外贸顺差资本外流（“润”）与美国资本市场泡沫联系起来，认为其是推动泡沫的重要因素，进而引向“大争之世”。“润”出资金在全球流动性中的占比是否足以驱动美国市场泡沫的主力？即使美国市场泡沫破裂，是否必然引发全球性冲突，而非仅仅是经济危机？
    *   **作者可能忽略:** 美国股市上涨的内生因素，如科技创新、企业盈利和国内投资。

5.  **民粹主义与“打砸”的过度简单联想:**
    *   **质疑:** 将德国民粹主义与暴力、打砸行为直接联系，并暗示现代社会也会出现类似情况。这是否过于简化民粹主义的复杂性，忽略了现代社会法律、制度和公民意识的进步？
    *   **作者可能忽略:** 民粹主义在现代社会可能通过政治参与、抗议而非纯粹暴力形式表达诉求。

---

**第二部分：Mermaid 概念图**

```mermaid
<Mermaid_Diagram>
graph TD
    A["💥 核心论点: 全球资本过剩将演变为大争之世 💥"]:::main_argument

    subgraph "证据链: 经济现象与历史教训 (Evidence)"
        direction LR
        E1["📉 房地产泡沫破裂 (2018-至今)"]:::evidence
        E2["⬆️ 失业与内卷加剧"]:::evidence
        E3["🚫 消费透支, 内需不振"]:::evidence
        E4["📈 经济过度依赖外需"]:::evidence
        E5["💸 外贸顺差资金大量‘润’出海外"]:::evidence
        E6["🌐 美国资本市场过度泡沫化 (高利率, 题材驱动)"]:::evidence
        E7["💰 资金涌入贵金属避险 (2026年)"]:::evidence
        E8["📜 历史教训: 二战前帝国主义无规则冲突"]:::evidence
        E9["🇩🇪 历史教训: 德国民粹主义与秩序崩溃"]:::evidence
    end

    subgraph "逻辑推断: 因果与规律 (Reasoning)"
        direction TB
        R1["地产金融化与产能过剩导致结构性危机"]:::reasoning
        R2["三驾马车失衡，经济空转与财富流失"]:::reasoning
        R3["全球金融体系脆弱，泡沫破裂风险高"]:::reasoning
        R4["资本过剩是危机的根本原因 (金融化 vs 产业化)"]:::reasoning
        R5["‘基于规则的国际秩序’是幻象，实力为王"]:::reasoning
        R6["在‘大争之世’中无人幸免，需准备斗争"]:::reasoning
    end

    subgraph "批判性视角: 魔鬼辩护人审计 (Devil's Advocate Audit)"
        direction TB
        DA1["❓ 资本过剩必然导致战争？ (过度概括)"]:::devil_audit
        DA2["❓ 历史可比性存疑？ (选择性证据)"]:::devil_audit
        DA3["❓ 预测时间线模糊？ (缺乏具体性)"]:::devil_audit
        DA4["❓ 因果链条强度不足？ (‘润’资影响力)"]:::devil_audit
        DA5["❓ 民粹主义只会导致‘打砸’？ (简单联想)"]:::devil_audit
    end

    %% 连接证据到推断
    E1, E2, E3 --> R1
    E3, E4 --> R2
    E5, E6, E7 --> R3
    R1 & R2 & R3 --> R4
    E8, E9 --> R5
    R4 & R5 --> R6

    %% 连接推断到核心论点
    R6 --> A

    %% 连接审计到相关推断或论点
    DA1 -.-> R4
    DA2 -.-> R5
    DA3 -.-> A
    DA4 -.-> R3
    DA5 -.-> R6

    %% 样式定义
    classDef main_argument fill:#FFFACD,stroke:#FFD700,stroke-width:3px,color:#8B4513,font-weight:bold;
    classDef evidence fill:#E0FFFF,stroke:#4682B4,stroke-width:1.5px,color:#191970;
    classDef reasoning fill:#F0FFF0,stroke:#3CB371,stroke-width:2px,color:#2F4F4F;
    classDef devil_audit fill:#FFE4B5,stroke:#FF4500,stroke-width:2.5px,color:#8B0000,font-weight:bold;

    style A fill:#FFFACD,stroke:#FFD700,stroke-width:3px,color:#8B4513,font-weight:bold;

    style E1 fill:#E0FFFF,stroke:#4682B4,stroke-width:1px,color:#191970;
    style E2 fill:#E0FFFF,stroke:#4682B4,stroke-width:1px,color:#191970;
    style E3 fill:#E0FFFF,stroke:#4682B4,stroke-width:1px,color:#191970;
    style E4 fill:#E0FFFF,stroke:#4682B4,stroke-width:1px,color:#191970;
    style E5 fill:#E0FFFF,stroke:#4682B4,stroke-width:1px,color:#191970;
    style E6 fill:#E0FFFF,stroke:#4682B4,stroke-width:1px,color:#191970;
    style E7 fill:#E0FFFF,stroke:#4682B4,stroke-width:1px,color:#191970;
    style E8 fill:#E0FFFF,stroke:#4682B4,stroke-width:1px,color:#191970;
    style E9 fill:#E0FFFF,stroke:#4682B4,stroke-width:1px,color:#191970;

    style R1 fill:#F0FFF0,stroke:#3CB371,stroke-width:1.5px,color:#2F4F4F;
    style R2 fill:#F0FFF0,stroke:#3CB371,stroke-width:1.5px,color:#2F4F4F;
    style R3 fill:#F0FFF0,stroke:#3CB371,stroke-width:1.5px,color:#2F4F4F;
    style R4 fill:#F0FFF0,stroke:#3CB371,stroke-width:1.5px,color:#2F4F4F;
    style R5 fill:#F0FFF0,stroke:#3CB371,stroke-width:1.5px,color:#2F4F4F;
    style R6 fill:#F0FFF0,stroke:#3CB371,stroke-width:1.5px,color:#2F4F4F;

    style DA1 fill:#FFE4B5,stroke:#FF4500,stroke-width:2px,color:#8B0000;
    style DA2 fill:#FFE4B5,stroke:#FF4500,stroke-width:2px,color:#8B0000;
    style DA3 fill:#FFE4B5,stroke:#FF4500,stroke-width:2px,color:#8B0000;
    style DA4 fill:#FFE4B5,stroke:#FF4500,stroke-width:2px,color:#8B0000;
    style DA5 fill:#FFE4B5,stroke:#FF4500,stroke-width:2px,color:#8B0000;

    linkStyle 0 stroke:#FFD700,stroke-width:2px;
    linkStyle 1 stroke:#FFD700,stroke-width:2px;
    linkStyle 2 stroke:#FFD700,stroke-width:2px;
    linkStyle 3 stroke:#FFD700,stroke-width:2px;
    linkStyle 4 stroke:#FFD700,stroke-width:2px;
    linkStyle 5 stroke:#FFD700,stroke-width:2px;
    linkStyle 6 stroke:#FFD700,stroke-width:2px;
    linkStyle 7 stroke:#FFD700,stroke-width:2px;
    linkStyle 8 stroke:#FFD700,stroke-width:2px;
    linkStyle 9 stroke:#FFD700,stroke-width:2px;
    linkStyle 10 stroke:#FFD700,stroke-width:2px;
    linkStyle 11 stroke:#FFD700,stroke-width:2px;
    linkStyle 12 stroke:#FFD700,stroke-width:2px;
    linkStyle 13 stroke:#FFD700,stroke-width:2px;
    linkStyle 14 stroke:#FFD700,stroke-width:2px;
    linkStyle 15 stroke:#FFD700,stroke-width:2px;
    linkStyle 16 stroke:#FFD700,stroke-width:2px;
    linkStyle 17 stroke:#FFD700,stroke-width:2px;
    linkStyle 18 stroke:#FFD700,stroke-width:2px;
    linkStyle 19 stroke:#FFD700,stroke-width:2px;
    linkStyle 20 stroke:#FFD700,stroke-width:2px;

    subgraph "证据链: 经济现象与历史教训 (Evidence)"
        direction LR
        style "证据链: 经济现象与历史教训 (Evidence)" fill:#F5F5DC,stroke:#BDB76B,stroke-width:2px,color:#6B8E23;
    end
    subgraph "逻辑推断: 因果与规律 (Reasoning)"
        direction TB
        style "逻辑推断: 因果与规律 (Reasoning)" fill:#F0FFF0,stroke:#2E8B57,stroke-width:2px,color:#2F4F4F;
    end
    subgraph "批判性视角: 魔鬼辩护人审计 (Devil's Advocate Audit)"
        direction TB
        style "批判性视角: 魔鬼辩护人审计 (Devil's Advocate Audit)" fill:#FFF0F5,stroke:#DC143C,stroke-width:2px,color:#8B0000;
    end
</Mermaid_Diagram>
```

Content:
大家好 我是文体军马上就要到2016年的春节了去说叫做火马年很多人都有各种说法我觉得莫中一事吧我们也未必真的信总的看呢都是因为火马年对很多人都充满挑战意味我想我们就利用这个机会一方面跟大家算是拜个年另外一方面也跟大家一样就是每年我们在这个时候都要跟大家一起做个讨论分析一下形式看看呢我们个人的这个小家小事怎么能够在大家大事特别是国际大事的这个变化之中求得一点 安稳能够至少过得下去吧所以就算是一个计算拜年又算跟大家讨论讨论形式问题其实过去的一年我们在此前也就是一年前我们做的分析基本上都应该说是严正的很多人当年2024年年底2025年年初的时候问我说今年房地产能不能回暖很多人受制于此吗压了钱在里面或者是借了钱在里面我说呢房地产现在已经行程的上面房带受面积够未来五年左右的时间消化我说现在呢还正在消化期恐怕短期内结不了套从2025年的一年的情况看呢确实不仅没解套可能还有所下降这个应该说一年多前的预测吧它其实不只一年多前我们早在2018年那个时候房地产在金融化的推动之下正在高账的时候我们就欠大家这个高账到头了一年左右的时间就会降下来那个是2018年提醒大家说房地产金融化的泡沫恐怕会崩掉一年左右的时间就会降下来过然2019到2020年基本上就算是稳住开始下降了2021到2022年就降到很低了现在还是在这个低谷之中所以还是跟大家在解释一下吧不要太著急不要以为短期内就能缓解因为这次我们把它和以前的房地产的危机做了比较我们这次是大量的金融流动性涌进的房地产它是叫做地产资本金融化造成的地产泡沫而这个地产泡沫里边它带有很多以前带动了各种各样的产业的那种产能过剩所以现在这次房地产的所以去泡沫再到去存量它还带动著很多相关产业的去产能所以这个过程的恐怕不是一天两天一个月两个月甚至不是一年两年它还得有一个去化的时间这点先跟大家说清楚那接著我们在此前一年对2024年的形式做总结对2025年形式做预判的时候我们曾经给过第二个方面的说法吧就是认为短期内这个短的问题解决不了失业问题会越来越严重选啥意思呢当时讲的就是生产过剩我们说当前的形式有两大难题第一生产过剩已经长期化了第二就是所谓消费被透支了就是被房地产透支了消费被房地产透支这个导致房地产长期低迷这个是已经分析过了生产过剩一定会导致内卷大家都在看谁能比谁更耐的卷你先死我后死就想著这么一种其实是不讲清楚原因合在的挑战面前大家能挺一天算一天所以内卷的问题失业的问题我们说早在一年多前跟大家已经反复强调过了短期那环节不了生产过剩恐怕会相对比较长时间这一点呢我像一年左右的时间吧过剩的问题并没有得到环节卷的问题也越来越严重了乃追中央政府的开会来把这个卷的问题当作一个重要一题来讨论了能不能环节呢目前情况看不能由于国内不是说消费透支了吗没有明显的购买力增加的可能性那就内需就上不去大家都知道投资内需和出口这是三验马车对吧投资房地产低迷没有新的投资领没有新的投资空间那内需又是长期低迷的那剩下什么呢就外需了所以现在中国在外需这方面保持的相对比较稳定的增长式头这大概是三验马车中唯一还能拉得动的那就客观上导致另外一个结果就是这个外需在拉动经济增长客观上导致的是什么呢就是我们这些年从2018年就开始强调国内大型华媒主体强调的现在五年过去了并没有真正转变过来2018年针对的什么针对的是上一轮特朗普一点零版的时候打得贸易战吗那现在他打官司战都是想压住中国这个随处口拉动怎么长这个系统也就是让你三验马车都吸火看你还有什么蹦头这个打压当年就是提出要内循环当年这个国家领导人就讲得比较直白我们不是不要国际大循环我们当然愿意加入国际大循环但是如果人家不让那我们就得转回到国内大循环为主体的发展方式上来这个道理其实讲的都是很清楚的当提出的时候当季就有很多反应代节做网勾力代就是你们要闭关锁国了你们说所以当年我们就想过丢掉幻想准备斗争不会一番封镇的就是即便你仍然想要继续维持国际大循环继续维持出口进出口拉动精力增长恐怕也会有很多困难所以上一轮特朗普一点零版的时候提出国际大循环为主体的收集环战略期间经过了第14、5规划期实际上外需仍然在保持稳定增长但是困难越来越大了更何况我们做一个生产大国我们应该首先考虑的是如何在资源环境相对比较逼著的条件下也就是资源环境的空间很小如何把生产转向国内为主满足国内需求而不是把有限的资源环境当作带下去支付给那些出口精力现在讲这些道理也实际起不了作用是哪个马能拉著走还能免钱往前蹭咱们就还是哪个马拉那现在你就剩下外需了但今年的外需和以往相比有一个更为紧迫的问题需要我们把外需拉动增长所派生的问题拿出来讨论一下什么呢就是以前我们就讲中国的进出口所得到的贸易英语被润出去了就是贸易英非金巴黎的生产然后廉价竞争好不容易卖到人家的市场上赚点外汇这外汇并不能转化成国内的投资而反而变成什么变成有点外汇了无论是单位还是个人都会想你办法把他钱润出去认识个很好听的词什么意思呢就是因为你现在在国际市场上发现一个很难处理的问题就是海外美国的金融资本的代表是美联储吗美联储长期维持的是高利率这高利率当然有利于美国金融资本西纳全球流动性这个全球流动性滚滚的金融美国他就能够称入美国的资本市场全球的金融流动性他没出可去这个流动性进到美国资本市场就一定得干嘛呢追著美国资本市场的题材安排什么叫题材今天给你出一个故事告诉你AI又创造了一个什么的奇迹了明天告诉你火星计划将来移民火星这个是可以预见的了资本市场不断的创造题材吸引卖资的流动性滚滚的涌进美国他才能够把资本市场的交易搞起来用资本市场他是最能吸纳流动性的因为那个资本市场这个境会于无敌动一样的状况所以大家看到的实际情况就是美国股市不太长的时间里从两万多点现在翻到快五万了变成了美国吸金怪兽靠资本市场创造题材吸引全球流动性进入美国那就意味著我们现在出的这些润人润出去的润钱不是我一家的时候而是世界的时候这就带来了一个很重要的可以说值得我们讨论的这么一个切口就是这么一个很重要的切入点这东西长得了吗全世界为美国股市一家美国这个头部的七家高科技公司他们所形成的市值可以抵得到任何一个国家的总市值你可以把它叫新鲜女儿新鲜女儿再漂亮全天下资本宠爱于一身就它拉著这个美国资本经济朝向泡蒙化虚拟化就靠题材称著就这个东西很危险这大家都知道的于是说这个润过去的资金太多的情况下就是会显得润去的资金难道投资人不知道这东西要崩吗谁都知道接著就在2026年出现了一个非常值得我们关注的现象就是归金属不仅是基因引黄金猛涨拉起白银业涨现在连同业涨反而属于有一定的交头量的这种变现程度比较高的贵金属都在被大家吵好了那大机构吵老百姓不是跟著吵吗所以就现在2026年出现了一个很重要的现象是黄金翻著跟头的往上跑大家都知道黄金不是货币黄金也不是储备他就是贵金属吗他不可能当成资金来使用的但他就报仗而且不仅是大机构不仅是老百姓现在在国家中国吃进了多少吨黄金就变成了一个值得关注的现象为什么呢他背后连带的就是已经过度泡蒙化的美国的股市债市会市股债会三大泡沫西纳了世界上的这么多的流动性他会怎么样大机构也好国家也好包括私人也好这都分分冲进贵金属就是因为没有什么可保值的了前一集大家冲房地产是因为房子能保值当时几乎所有的投资房地产都说房子不可能降价在家房地产开发商和媒体一配合告诉你刚续将是永远的中国这么大的国家城市化正在高速扩张等等现在这个声音慢慢没了吧谁在这么说话谁就被人认为有点不正常了现在开始进贵金属了那贵金属难道不是下一个要崩掉的吗翻著跟动网上涨难道是正常的吗那我的问题还不止在这我的问题是那好了如果他崩了美国的股债会三大市场三大泡沫应该是在资金流向不向这三大市场流的时候流进贵金属市场的时候他先崩他崩接著才是贵金属崩那什么是下一个人们的手里边大量的这些过剩的金融资产往哪头房地产不能投了三大市不能投了贵金属不能投了往哪头全球进入到了一个资本严重过剩的全球化危机麻烦在我们的分析家很少把这个问题的时日点出来现在出现这么严重的危机不是哪一个国家哪一个企业哪一个个人的事而是全球大危机全球大危机的根源一定是全球资本过剩那会怎么样这才是我们今天要跟大家好好说的话题前面这些现象我想每个人都能知道后面的分析我想未必大家都理解先说什么今天很多人看到美国特朗普20版对移民对世界上的这种弱势国家来不来就动物很多人都觉得这是没有规矩了我心想问问大家二战之前有规矩吗1931年日本的过程新兵中国的时候有规矩吗当年打东北的时候有规矩吗借口一个士兵失踪不就发起了战灵整个东北的战争吗有规矩吗当日本人想要战灵西部利亚这个资源输出地的时候他打了弄门砍战役那幸亏当年苏联红军派了最能打的住客园上用重兵来打掉了日本冠军试图禁范外蒙古禁范西部利亚的野心迫使整个日本的战略改向南下去争强东南亚的石油那就最终变成了日本跟美国发生中途整个乱局那个这叫做国际规则还是叫做国际秩序他们都是帝国主义帝国主义打到一块你怎么理解他讲国际规则吗讲秩序吗所以今天说基于规则的国际秩序你愿意信吗好了再接这问难道德国人当年遭遇了大危机那时候不也是被帝国主义国家帝国主义把它剥夺的太穷了逼出一个德国的民粹主义逼出一个民粹主义基础上的法席司政党德国国内还有政治秩序吗针对的什么叫做你对民粹主义最直接动员就是就跟今天动员下层社会一样强吧灵援够啊那就打砸谁呢有太人啊当年那个年代二战之前什么道理是生产过剩叫做产业资本阶段的过剩现在叫金融资本阶段的过剩难道会更文明会更讲秩序会更有规则最后要跟大家讨论的是不是只是分析到以前啊咱们看全球资本过剩我要说的是全球资本过剩一定会演变成大征之事别再想著还有谁来帮你维持秩序你还可以去打官司现在你看这个深手抢这件事已经是公开化了没理可讲了那当然话说回来到了底层的民粹主义越是用民粹主义来发动民众的他就越灵援够吗所以我们看这个世界所谓大征之事对几乎所有人来说不要以为自己有点小康了自己过上点中产阶级财务自由的日子了你就进入一个美好生活了这个世界不会放过你大征之事不会放过任何一个人最近当年无处可逃整个欧洲难道只是德国在残害犹太人吗整个欧洲哪儿不是不论什么主义难道钱苏联不驱感吗不镇压吗所以我们脑子里把那个阶段的那些西方中英主义所派生出来的理论思想体系咱们放下老老实实看我们现在大征之事将会出现什么乱子以时俱进的这四个字对我们来说现在非常贴切谁不想跟进形式变化谁将首先被考太久
