Timestamp: 2026-02-15T21:27:39.557384
Title: 【全53集】这绝对是B站最全面最系统的量化交易教程（完结版）小白速通，让你少走99%的弯路——学完即可就业 p01 课时01-认识量化数据分析 BV1yScvzfEkY
URL: https://b23.tv/qdx4T38
Status: success
Duration: 15:59

Description:
**VN.PY Python量化数据分析课程介绍与体系概述**

本课程作为VN.PY量化交易入门系列的重要组成部分，聚焦Python量化数据分析，旨在通过系统学习，使学员掌握核心技能，为金融领域的量化研究工作做好准备。

**一、VN.PY 量化进阶学习体系**
1.  **第一阶段：Python量化开发基础**
    *   **目标：** 掌握Python量化开发基础，足以胜任量化实习生工作。
2.  **第二阶段：Python量化数据分析 (本课程核心)**
    *   **内容：** 深入学习数据获取、清洗、建模及绘图分析。
    *   **目标：** 成为一名合格的全职量化研究员。
3.  **第三阶段：策略方向精进**
    *   **CTA策略员：** 专注于商品趋势策略，结合机器学习深挖交易信号。
    *   **期权交易员：** 从期权入门到深入定价模型、波动率建模、风险控制，直至复杂的期权多维度波动率交易。
    *   **套利交易员：** 涉及跨市场套利（如国内与伦敦金属市场）、假差交易等。
    *   **其他领域：** 包括多因子策略、事件套利等多样化量化投资方向。

**二、量化数据分析的定义**
量化数据分析是利用统计和量化方法，对收集到的大量数据进行深入分析，从而更好地理解事物本质。
1.  **方法论：**
    *   使用统计和量化方法，包括数据清洗与规整、运用各种图表进行可视化，以及构建时间序列模型。
2.  **数据来源：**
    *   分析的数据种类广泛，涵盖金融市场行情数据（如价格、K线）、宏观经济数据（如GDP、CPI、货币供应量、库存）以及公司财务数据（如每股盈利、市盈率、市净率、收益增长率）。
3.  **最终目的：**
    *   **交易定价：** 主要应用于衍生品，尤其是在场外复杂的衍生品定价（如Pricing Quant/Structurer）。
    *   **风险管理：** 致力于管理投资组合风险，应对市场波动，以降低组合净值波动（如Risk Quant）。
    *   **预测未来涨跌：** 预测市场涨跌的概率及潜在盈亏比，这是各类量化策略（如CTA、期权波动率套利、多因子）的核心目标。

**三、为何选择Python进行量化数据分析**
Python成为当下量化数据分析的主流工具，主要得益于其四大优势：
1.  **开源软件：** 开放源代码，促进了知识共享、协作与社区生态的蓬勃发展。
2.  **胶水语言：** 能够无缝集成各种底层语言（如C++、Fortran），且语法动态，贴近自然语言，大大降低了学习门槛。
3.  **丰富的模块生态：** 提供了从数据获取、清洗、初步处理、绘图分析、建模到实盘交易的完整且丰富的库支持。
4.  **活跃的社区：** 拥有庞大而活跃的用户及开发者社区，提供及时的问题解答、经验分享和新模块开发。

**四、本课程核心Python库**
课程中将深入学习并应用以下关键Python库：
1.  **数据获取：** `Requests` (用于访问网站API及网页数据爬取)。
2.  **数据计算：** `NumPy` (进行高效的数组和矩阵运算)。
3.  **时间序列处理：** `Pandas` (本课程中最为重要，将花费30%-50%的时间)。
4.  **交互式绘图：** `Plotly` (新一代绘图库，专注于提供交互式图表体验，优于传统的Matplotlib)。
5.  **建模：** `SciPy` (科学计算库，用于构建各类模型)、`StatsModels` (统计计算库，用于构建统计模型)。

**核心要点总结：**
本课程旨在通过Python教授量化数据分析，涵盖数据获取、清洗、建模和可视化，使学员能够运用量化方法更好地理解金融市场并实现交易定价、风险管理及预测涨跌的目标。

**Overarching Framework (整体框架):**
**课程介绍** --> **学习路径** --> **核心概念定义** --> **工具选择理由** --> **具体工具介绍**

<Mermaid_Diagram>
graph TD
    subgraph "课程概览"
        A["VN.PY Python量化数据分析课程"]:::course
        A -- "是" --> B["30天系列入门课程"]:::series
    end

    subgraph "VN.PY 量化学习路径"
        B -- "前置" --> C["阶段1: Python量化开发基础"]:::stage1
        C -- "助你成为" --> C1["量化实习生"]:::role

        B -- "核心" --> D["阶段2: Python量化数据分析 (本课程)"]:::stage2
        D -- "助你成为" --> D1["全职量化研究员"]:::role

        D -- "进阶方向" --> E["阶段3: 策略方向精进"]:::stage3
        E --> E1["CTA策略员 (商品趋势, 机器学习)"]:::strategy
        E --> E2["期权交易员 (定价, 波动率, 风险控制)"]:::strategy
        E --> E3["套利交易员 (跨市场, 假差交易)"]:::strategy
        E --> E4["其他量化领域 (多因子, 事件套利)"]:::strategy
    end

    subgraph "量化数据分析的定义"
        F["什么是量化数据分析?"]:::definition
        F -- "通过" --> F1["方法论"]:::component
        F1 --> F1a["统计与量化方法"]
        F1a --> F1b["数据清洗与规整"]
        F1a --> F1c["图表可视化"]
        F1a --> F1d["时间序列模型"]

        F -- "分析" --> F2["大量数据来源"]:::component
        F2 --> F2a["金融行情数据"]
        F2a --> F2b["经济数据"]
        F2a --> F2c["财务数据"]

        F -- "达成" --> F3["三大目的"]:::component
        F3 --> F3a["交易定价 (Pricing Quant)"]:::purpose
        F3a -- "示例" --> F3ax("复杂衍生品定价")
        F3 --> F3b["风险管理 (Risk Quant)"]:::purpose
        F3b -- "示例" --> F3bx("投资组合风险控制")
        F3 --> F3c["预测未来涨跌 (Trade)"]:::purpose
        F3c -- "示例" --> F3cx("CTA, 期权波动率套利, 多因子")
    end

    D -- "本课程聚焦" --> F
    F -- "选择工具" --> G["为何选择Python?"]:::tool_choice

    subgraph "Python的四大优势"
        G --> G1["1. 开源软件"]:::advantage
        G1 -- "促进" --> G1a["知识共享与社区发展"]
        G --> G2["2. 胶水语言"]:::advantage
        G2 -- "特点" --> G2a["连接底层语言 (C++/Fortran)"]
        G2 -- "特点" --> G2b["动态性, 贴近自然语言"]
        G --> G3["3. 丰富的模块生态"]:::advantage
        G3 -- "覆盖" --> G3a["数据获取, 清洗, 处理, 绘图"]
        G3 -- "覆盖" --> G3b["建模, 实盘交易"]
        G --> G4["4. 活跃的社区"]:::advantage
        G4 -- "提供" --> G4a["问题解答, 经验分享, 模块开发"]
    end

    G -- "本课程使用的核心库" --> H["核心Python库"]:::libraries

    subgraph "课程核心Python库"
        H --> H1["数据获取: Requests"]:::library
        H --> H2["数据计算: NumPy"]:::library
        H --> H3["时间序列: Pandas (最重要)"]:::library
        H --> H4["交互式绘图: Plotly (优于Matplotlib)"]:::library
        H --> H5["建模: SciPy (科学计算)"]:::library
        H --> H6["建模: StatsModels (统计计算)"]:::library
    end

    classDef course fill:#FFDDC1,stroke:#FF6F00,stroke-width:2px,color:#333;
    classDef series fill:#FFE0B2,stroke:#E65100,stroke-width:1px,color:#333;
    classDef stage1 fill:#F0F8FF,stroke:#4682B4,stroke-width:2px,color:#333;
    classDef stage2 fill:#ADD8E6,stroke:#1E90FF,stroke-width:2px,color:#333;
    classDef stage3 fill:#E0FFFF,stroke:#00CED1,stroke-width:2px,color:#333;
    classDef role fill:#DDA0DD,stroke:#8B008B,stroke-width:1px,color:#333;
    classDef strategy fill:#C1FFC1,stroke:#00CD00,stroke-width:1px,color:#333;
    classDef definition fill:#FFECB3,stroke:#FFB300,stroke-width:2px,color:#333;
    classDef component fill:#FFF8E1,stroke:#FFD54F,stroke-width:1px,color:#333;
    classDef purpose fill:#FFCDD2,stroke:#E53935,stroke-width:1px,color:#333;
    classDef tool_choice fill:#E1BEE7,stroke:#9C27B0,stroke-width:2px,color:#333;
    classDef advantage fill:#F3E5F5,stroke:#AB47BC,stroke-width:1px,color:#333;
    classDef libraries fill:#C8E6C9,stroke:#4CAF50,stroke-width:2px,color:#333;
    classDef library fill:#E8F5E9,stroke:#81C784,stroke-width:1px,color:#333;

</Mermaid_Diagram>

Content:
OK 欢迎来到辆话交易临技术入门系列30天长我拍散数据分析课程那么今天呢是我们的第一节课在这节课里面首先我们要来认识一下什么是量化数据分析在进入正题之前呢我们先来看一下避验点派我们这个社区公众号上线上课程的整套进接体系那么许我们的许课我们现在的许课我们现在的许课我们现在的许课我们现在的许课我们现在的许课我们现在的许课那么学到这里的同学我相信很多都已经学过了我们之前的这个30天纪所拍散量化开发课程那么完成这个课程之后你已经掌握了比较好的拍散量化开发的基础论力这个时候你去硬评一份量化实际深的工作已经丑丑由于了那么第二个阶段呢也就是我们这一套课程掌握拍散数据分析在这个过程中你会去接触很多包括这个数据的或取数据的清洗数据的介模以及数据的一些额外的会图分析等等相关的操作那么在完成这个阶段时期之后我们相信你已经可以慎任一份全职的量化研究员的工作再往后可能更多你就要去选择一个自己想要精进的这么一个策略的方向去选择说我到底想做量化教员我想去深入研究哪个方向的策略第一个方向呢就是我们的这个CTA策略一般你也就是这个CTA教员也就是我们所谓的这个商品趋势的策略那精进呢往后走可能我们开始逐渐去因为我机器学习的方法在这个CTA里面挖掘更好的这个教育信号第二方向呢就是我们这个期权的方向可能第一个阶段大家多多少也有些接触我就这个期权凝击属入门的课程第二个阶段呢我们这个深入定下模型再往后到这个波动率的建模在到极大之风险的控制再到这个最后的比较砸的期权多一度的这个波动率教育第三方向呢则是我们的这个套力教育员你可能是做比如说国内的这个游斯金属以及和LME就伦敦的这个游斯金属之前套力的这个就是所谓的假差教育的方向还有很多很多其他的量化覆盖的领域比如说多因子比如说可能一些各个的事件套力等等那么不管你走哪个方向最重要的就是把之前的基础打好如果你绝对过的这个接触拍子的量化开发的话那相信第一个阶段基础你已经打好了现在正好是最重要的第二个阶段的基础那么回到我们的正体我们继续来讲一讲到底什么是这个量化数据分析我们这边呢也是我自己去这个WITIC KPD上我们摘超了对于这个量化数据分析它的这么一个定义的三句话三句话是什么呢首先使用统计方法和数量方法包括那些包括我们对数据的清洗规则你拿数据可能不干净它可能有一些错误的指有一些确实的指你要先把它洗干净把它同一规整成一种标准模式然后才能去做出例第二个呢我们可能会用到各种各样的图表这些图然后注装图并装图面积图等等各种图表因为我们人在看一堆数字的时候其实还是可能挺容易一脑子降湖的但是给你一个清洗的图表你可能都不用我去给你解释明白它什么意思第三块呢就是这个实距模型这个也是一个非常经典的尤其在我们金融临于应用的时候因为我们不管我们的价格也好还是我们公司的一些职机表现啊我们教育所的定单步的持续的定单流它都是一个可以通过实距模型来解谋的数据第二个点叫做对收集来的大量数据进行分析也就是说我们说法了是要有上面的方法来处理数据的这一边的数据肯定是我们金融市场的数据第一块包括行进数据也就是我们传统上看到的价格高开低收分钟线小时线 日线等等第二块就是经济数据这个可能跟都是我们经济违度的比如GDP比如CPI比如MR这个货币发现量的增速以及比如说一些上品领域的这种库存量的数据这些都是经济的数据第三块这是我们在研究股票在研究公司的时候设计到财务数据比如美股盈利比如这个市营率P-re-show比如这个市进率P-re-show比如这个公司的收益增长值Ghost Rate等等那么这些就是我们常规会用到财务数据第三块呢这是我们最周的目的前面有什么方法有了你要去处理什么也有了最后呢你要达成了一个目的就是一次来达到对15的更好的理解那么这里更好的理解我们把它线临在我们这个进入领域里面同样也是这么三个第一块叫做交易的定价那么交易定价对应的就是我们演身品尤其在我们国内的话就是这些OTC的场外交易的一些复杂演身品的定价那么这一块呢对应的这个财务量的领域的工作叫做Pricing Quant或者叫Structure那么这个在O-MAY比较的可能从当年CDS当年CDO圣形的时候就已经开始有了当然在我们国内可能还是最近两三年刚出来的一个相对比较难还得领域我个人在现在的而建议由之于未来往这个量化交易不好意思这个量化方向走的一些同学去学一学这个定价这一块当然你未来可以做交易就是做场外的这块的交易第二块呢则是这个风险管理对应的概念对应的这个职位呢就所谓的Risk Quant量化风险管理这个技术其实比起量化投资量化交易技术相对来说它的应用面更广一点不管你是甚至是做一级金融市场的还是做二级金融市场的你是做主管的还是做量化的你都可以用到一些量化风险管理的技术去更好的管理你整个投资组合的风险当这个市场面临下跌的时候或者面临波动率增加的时候你可以做一些怎样的操作去将你整个投资组合禁止的波动那一块工作就我们的这个所谓Risk Quant主要覆盖牛融最后呢也是可能现在大家最为熟悉的就是预测未来的长跌那么包括不管是预测未来长跌的概率还是预测未来长跌前在这个长和跌的这么一个营亏比那么这些呢都是我们典型的不关系贴策略还有这个技权的波动力陶利亚还是多因子策略都是这块的内容那么所以我不知道到现在的大家是不是对量化数据分析有了一个这种概念上的理解就这么三句话使用统计方法和数量化方法对收集来的大量数据进行分析注意一定是大量的数据如果只是可能几十个甚至一两百个数据点的话你没必要用什么量化数据分析你随便能够Excel或者再间接一点你能够只合比再原始一点要用过只合比你也能把极成规律给算出来一定数据量特别大的时候我们是真的没有办法通过直比的方式去算的时候你才需要这个量化的技术最后呢我们的目的是拿到对事物更好的理解包括三方向Pricing Risk还有Trade知道什么是两华数据分析之后第二个问题就是为什么我要选Pyson有这么多的变成远如果年龄可能大一点的话在差不多十年前主流的做数据分析的时候大家一般会用到的工具是MathLab和R有一些可能相对小终于你要会用Mathematica或者身体Maple还有一些可能相对个人家公科被净出身的会用直接用CG家去做这个量化数据分析那个可能就是华尔街的大概80年代左右的事情为什么现在我们选Pyson今年2021年为什么选他我相信主要的最为重要原因就是Pyson是一套开源的软件开源在过去的两三年一面可能OpenSource这个词已经成为了一个习卷全球IT0域的这么一个词包括曾经图草开源就是这个温义的微软这个收过全球最大的开源社区Gitr然后也提供了大量包括我们接下来在课程里面会用到这个特别好的一个编辑器VS CodeVS Studio Code等等有太多的公司被开源所改造有太多的公司在牛码开源主要背后大家看到了当你把知识分小出来当你把这个原代码里面运行的这些信息公开给大冲所有人都能看学习道都能看到里面内容的时候对于整个社会价值的增长它是最大的其实我打个特别简单比方我们小时候第一次拿到计算器的时候按了1加1之后可以看到等于2结果出来你会觉得非常好玩你会觉得非常心奇为什么它对于能把结果算出来当然我们拿到计算器的时候可能只能停留在这就是1加1之后就结了但是如果计算器背后的程序当然它更多是一个逻辑电路如果它是开源的话我们就不只是说只能去知道1加1之后而且我可以知道在我每次按下按钮的时候在我每次去做一个计算的时候到底背后发生了什么这样对于我们去理解这个东西去未来更好的去应用它是会有巨大帮助所以Python在这一块就占了一个独天得电土后的优势第二块优势就是这个叫做焦水语言焦水语言这个词现在可能已经慢慢地怎么说有点就包含各种意思第一种焦水语言的意思是它可以年接各种相对更加底层的语言包括CG加包括更老的Fortrant包括C等等因为我们知道计算器语言发展的这么多年有无数非常强大的这种计算相关的工具前人已经把这个轮子造了出来我们今天没有比较重新去造它我们直接用它就好了第二块焦水语言还有个对你的特征就是它是相对比较动态的语言我们在写它的时候可能非常接近语我们人的自然语言非常我们不一定有写出来的东西写进去当然你在脑子里面在思考的时候可能非常接近于一般情况我们人的思维模式接近于不同的音语所以对于大部分人来说焦水语言上手难度会比这些所谓的近来语言要低得多我觉得你很容易就能把学会第三块优势这就是所谓丰富的模块一方面得语教细语言你可以很旁边去掉以前思维家里面或者科学院或者思维家已经写好的那些机场工具另外一块在Python的整个生态里面大家也购钱了诸多的伪较数据分析的非常丰富的模块从数据清洗到从数据获取到数据清洗再到数据的初步的处理再到汇图分析到剑模到最后的一些甚至于你这样后我们给你得拍张十盘焦艺的又大量大量的丰富模块就完成你整个生态链的所有缓解而不要不必说像用某些语言可能前面AB两步做了后面CD两步不好意思你做不了你得换一个别的Python里面就不会有这样的事情所有的事情用Python就够最后一个优势是这个Python有可能所谓编辨语言最里面最为活跃的这么一个社区那么也是得语前面我们解到三个优势在Python社区里面有无数的人愿意很不只是愿意而且甚至于是很乐意的就帮你解答各种各样你遇到的问题去分享他们自己在曾经学习的过程中遇到的坑甚至于去开发各种各样大家它觉得未来别人会用这种好用的模块包括VN.py用自己其实最早也只割起冤运我自己个人在做旗权的但是无力一点的旗权的话就要一里面我们自己内部用到这一套框架当然一点一点跌代变成的今天所以以上四点我觉得就够成了说为什么我们要选Python来做我们的数据分析容最后我们刚刚提到了这个Python里面我们就会用的数笔丰富的各种类估那么在乎我们的这一套可成里面我们要接触到的相关的Python库在这里我给大家先列下第一块就我们在数据货区方面主要会用到的一个库叫做Request我们会通过它去访问各种网站或者说这个网站可能它直接提供了一Pi或者它没听过一Pi那的话我们可能直接爬去它的网页去货区其中数据要快是数据的计算这里没什么好说就能拍了大家都知道用能拍基本上就是Python身体里面对于像Math Lab那样非常方便的数据还要举真运算的这么一套完整的继续放第三块呢则是这个时间训练的Penis我们将会花费差不多31到一半的时间在Penis上这个可能是我们整个正面最重要的库第四块交互是会图在这里我没有选择说用Math Plotlib这个相对比较老的这套Python的会图不是说它不好在Math Plotlib确实它在这个静台会图方面很方便静台会图方面很方便但是现在我们越来越多在流暖器里面会图的时候我们可能需要那种有的时候做一些交互把这个图方面的缩放可能拉到某个位置看一看具体的数值是多少这个时候可能还是新一代像Policy这样的会图库会更加方便一点这个也是我们科成的特色之一我们没有教大家这个比较老的Math Plotlib最后一块则是剑模我们会学习怎么样用SipyPython是在那里面科学计算的这么一个库去接你一些模型Easy on stats models面向统计计算的库去接你一些统计模型虽然听起来如果你是第一次学习的话可能就会觉得这些苦怎么听起来还特别的复杂不用担心接下来科学计算里面我们会通过这个代码讲解加上我们时间演练我们会给它一些实际直接可应用在实际工作里面的样率去帮助大家更好的去理解这些苦到底
