Timestamp: 2025-09-03T20:50:43.696199
Title: 外星人都来美国原因,拉斯维加斯UFO协会先于五角大楼证实高等文明 BV1RVauz7Ea4
URL: https://www.bilibili.com/video/BV1RVauz7Ea4/?spm_id_from=333.1007.tianma.4-1-11.click&vd_source=0eeb7ad2c1a37164e848fbfa306683ca
Status: success
Duration: 11:43

Description:
**总结大纲：**

I. **引言：五角大楼UFO档案公开背景与公众立场**
    *   全球关注五角大楼六月公开UFO秘密档案的计划。
    *   作者强调关注“有还是没有”的最终结果，而非政治意图。
    *   指出当前信息时代掩盖事实的困难，以及民众和机构对UFO的高度关注。

II. **UFO真相公开的内外驱动因素**
    *   **民间与高层压力：** 无数民间自发UFO调查机构及掌握大量证据的前高层、军方、科研人员。
    *   **政府公信力危机：** 数十年来的信息掩盖导致民众对政府信任度下降，“纸包不住火”。
    *   **近期事件：** 内华达州拉斯维加斯召开“军方揭秘UFO事件真相”研讨会，多位美英退役军官参与。

III. **“军方揭秘UFO事件真相”研讨会核心内容**
    *   **主要议题：** 参与者与UFO的近距离接触事件、地外生命体是否存在、高性能飞行器、蓝皮书计划。
    *   **主要发言人及其证词：**
        *   **1. 美国空军退役上校比尔·克尔曼：**
            *   1965年驾驶B-25轰炸机在阿拉巴马州上空遭遇叠形UFO。
            *   物体直径约23米，中心厚4.5米，无铆钉、无螺旋桨，纯金属结构，展现出惊人的速度和瞬间消失能力。
            *   事件上报后被上级命令禁止再次谈论。
        *   **2. 英国皇家空军退役上校查尔斯·哈尔特：**
            *   1980年英国文特沃塔斯皇家空军基地（储存核武器）附近著名的“伦德尔沙姆森林UFO事件”目击者。
            *   神秘三角形UFO向基地发射光束，导致时间变慢、通讯失灵。
            *   同伴潘金斯顿触碰物体后接收到二进制神秘代码。
            *   物体描述：等边三角形，边长约3米，无驾驶舱和发动机，金属材质，光滑，有六个神秘火孔。
            *   其详细调查报告被刻意隐藏。
        *   **3. 美国空军前上校罗伯特·萨拉斯：**
            *   1967年亲身经历UFO光临蒙大拿州美军核导弹基地事故。
            *   红色椭圆形UFO出现后，基地内所有十枚导弹发射系统几乎同时出现故障，无法发射。
            *   一周后在另一军事基地发生类似事件，之后他被命令签署保密协议。
            *   强调UFO对核导弹具有浓厚兴趣，能干扰发射系统使其瘫痪，且非地球来源。

IV. **事件背后的共同模式与证人动机**
    *   **政府掩盖模式：** 美英政府过去半个世纪一直刻意掩盖UFO和外星生物真相，并设立绝密机构处理和掩盖相关事件。
    *   **UFO共同特征：** 展现高度先进的飞行技术，对地球核武器设施表现出明确的监视和干扰能力。
    *   **证人打破沉默动机：** 鉴于年事已高且已退役，希望揭露真相，让世人不再被蒙蔽，认为披露的UFO故事只是冰山一角。

V. **后续预告**
    *   将继续解读蓝皮书计划的调查结果以及掩盖外星文明存在的神秘机构。

**核心结论：**
在公众压力和前军方高层人士的集体证言下，美英政府数十年刻意掩盖UFO与外星生命真相，特别是UFO对核武器系统的兴趣及其干扰能力的事实，正面临被彻底揭示的转折点。

**整体框架：**
被压制的真相：前军方高级官员揭露政府UFO掩盖行动及其对核设施的干预。

<Mermaid_Diagram>
graph TD
    subgraph "公开背景与外部压力"
        A["民众关注与压力"] --> B{"五角大楼计划公开UFO档案(6月)"}
        C["民间/高层UFO调查机构"] --> D["掌握大量证据与资料"]
        D --> B
        E["政府公信力下降"] --> B
        B -- "导致" --> F["真相揭示趋势"]
    end

    subgraph "核心研讨会：军方揭秘UFO事件真相"
        G["研讨会地点：拉斯维加斯原子能博物馆"]
        H["与会人员：美英退役军官/专家"]
        I["研讨议题：近距离接触/地外生命/高性能飞行器/蓝皮书计划"]
        G -- "举办" --> H
        H -- "讨论" --> I
    end

    subgraph "关键证人证言"
        J["比尔·克尔曼上校"] -- "讲述" --> K["1965年B-25轰炸机UFO遭遇"]
        K -- "特点" --> L["叠形UFO：23米直径, 瞬间消失, 纯金属"]
        K -- "官方反应" --> M["上级禁止谈论"]

        N["查尔斯·哈尔特上校"] -- "讲述" --> O["1980年伦德尔沙姆森林事件"]
        O -- "特点" --> P["三角形UFO：干扰核基地, 二进制代码传输"]
        O -- "官方反应" --> Q["调查报告被隐藏"]

        R["罗伯特·萨拉斯上校"] -- "讲述" --> S["1967年蒙大拿核导弹基地事件"]
        S -- "特点" --> T["椭圆形UFO：导弹系统故障, 重复发生"]
        S -- "官方反应" --> U["签署保密协议"]
    end

    subgraph "UFO事件的共同特征与政府掩盖"
        V["UFO对核武器的高度兴趣"]
        W["UFO的超凡飞行能力"]
        X["政府数十年的刻意掩盖"]
        Y["绝密外星人调查机构存在"]
        L --> W
        P --> W
        T --> W
        P --> V
        T --> V
        M --> X
        Q --> X
        U --> X
        X --> Y
    end

    subgraph "证人打破沉默的动机与目标"
        Z["年事已高，已退役"]
        AA["不愿真相被继续蒙蔽"]
        BB["为公众知情权而发声"]
        J -- "动机" --> Z
        N -- "动机" --> Z
        R -- "动机" --> Z
        Z --> AA
        AA --> BB
    end

    F -- "由" --> G
    H -- "提供" --> J
    H -- "提供" --> N
    H -- "提供" --> R
    K -- "证实" --> W
    O -- "证实" --> V
    S -- "证实" --> V
    M -- "证实" --> X
    Q -- "证实" --> X
    U -- "证实" --> X
    J -- "行动" --> BB
    N -- "行动" --> BB
    R -- "行动" --> BB
    X --> "导致" --> E

    style A fill:#D6EAF8,stroke:#333,stroke-width:2px,color:#333;
    style B fill:#A2D9CE,stroke:#333,stroke-width:2px,color:#333;
    style C fill:#D6EAF8,stroke:#333,stroke-width:1px,color:#333;
    style D fill:#C3E6CB,stroke:#333,stroke-width:1px,color:#333;
    style E fill:#FADBD8,stroke:#333,stroke-width:1px,color:#333;
    style F fill:#98FB98,stroke:#333,stroke-width:2px,color:#333;

    style G fill:#F0E68C,stroke:#333,stroke-width:2px,color:#333;
    style H fill:#ADD8E6,stroke:#333,stroke-width:1px,color:#333;
    style I fill:#E0FFFF,stroke:#333,stroke-width:1px,color:#333;

    style J fill:#FFD700,stroke:#333,stroke-width:2px,color:#333;
    style K fill:#FFC0CB,stroke:#333,stroke-width:1px,color:#333;
    style L fill:#FFDAB9,stroke:#333,stroke-width:1px,color:#333;
    style M fill:#CD5C5C,stroke:#333,stroke-width:1px,color:#333;

    style N fill:#FFD700,stroke:#333,stroke-width:2px,color:#333;
    style O fill:#FFC0CB,stroke:#333,stroke-width:1px,color:#333;
    style P fill:#FFDAB9,stroke:#333,stroke-width:1px,color:#333;
    style Q fill:#CD5C5C,stroke:#333,stroke-width:1px,color:#333;

    style R fill:#FFD700,stroke:#333,stroke-width:2px,color:#333;
    style S fill:#FFC0CB,stroke:#333,stroke-width:1px,color:#333;
    style T fill:#FFDAB9,stroke:#333,stroke-width:1px,color:#333;
    style U fill:#CD5C5C,stroke:#333,stroke-width:1px,color:#333;

    style V fill:#FFB6C1,stroke:#333,stroke-width:2px,color:#333;
    style W fill:#B0E0E6,stroke:#333,stroke-width:2px,color:#333;
    style X fill:#FF4500,stroke:#333,stroke-width:2px,color:#333;
    style Y fill:#FF6347,stroke:#333,stroke-width:1px,color:#333;

    style Z fill:#DDA0DD,stroke:#333,stroke-width:1px,color:#333;
    style AA fill:#BA55D3,stroke:#333,stroke-width:1px,color:#333;
    style BB fill:#8A2BE2,stroke:#333,stroke-width:2px,color:#333;
</Mermaid_Diagram>

Content:
大家好欢迎来到好可频道一直关注我的朋友都知道现在全世界都在关注五角大楼在六月份是否会对外公开不明费心物的秘密答案有很多粉丝朋友发信息说不要相信这些虚假消息这是每又一次的一谋论又着军事经济意图转移有肺炎病毒引起的国内矛盾我想说的是你管它有什么不可告人的目的呢我们以不变硬万变关心的是最终的结果有还是没有善母大叔您是怎么公务具有说服力的证据证明高等文明或是不明费心物存在的事实我们不是五十年前任人宰割的时候也不是五十年前没有判断力的苏联现在是网络信息时代想像五十年前去掩满插出事实几乎是不可能的每高层清楚的知道每当地民众不仅热衷于不明费心物还存在着无数个来自民间自发组织的UFO调查机构甚至还掌握着很多很有说服力的证据能证明不明费心物事件的真实性最让每高层寄大的是不仅是民间组织还有大批来自高层和军方人员甚至是亲自负责相关UFO事件的科研人员所组成的机构更是掌握着从1947年以来螺丝为了事件之间大量关于不明费心物的资料这让每高层数十年来一直保任不明费心物存在受到了严重之疑也让每高层在民众心中的新一度不断下降只包不住火这也是五角大楼准备在6月份对外公开UFO秘密当案的原因之疑前不久在内华达州Las Vegas 史密森学会副署的国家原子能博物馆召开了名为军方揭秘UFO事件真相的研讨会该活动用每军方和英国的退役军人参加语会人员很少但都是各个领域很有声望的人这其中包括陆军退役上校约翰雅的山大空军退役上校比尔克尔曼在空军任职期间还是联邦调查局蓝皮书计划的首席发言人美国空军前上校罗布特萨拉斯陆军上校著名的蓝皮书项目负责人罗布特佛兰德蓝到身世界的主要目击人英国前皇家空军诸吻特瓦塔斯基地副职会官查尔斯哈尔特上校特曜嘉宾前英国国防部担任不明飞行物调查员的尼克波普他还是先接美英双方关于不明飞行物报告的联络员以及前美义员哈利里德陆军上校约翰雅特兰德担任此次会议的主持人此次会议的研讨议题将为绕语会者和不明飞行物积密接触事件故事医区是否存在地位生命体以及高性能飞行器最后调言从1947年开始到1969年结束的蓝闭数计划接下来让我们一起看看这次研讨会都有哪些重点的内容第一个发言的是美国空军退上校比尔克尔曼他在演讲中回了他在1965年担当B25轰炸机飞行员时和以下UFO亲密接触的内幕当时他驾驶着轰炸机在阿拉巴马州上空飞行这是基组人员突然看到了一个叠形的不明飞行物从大约6000米的高空飞向地面克尔曼立即掉转方向企图追上这个不明飞行物可就当克尔曼将轰炸机加到最大马力亏要追上的时候那个飞行物瞬间消失在前方在克尔曼迅速将飞机拉高到450米高空时再次看到那个不明飞行物正以极快的速度在一片刚离过的田野上低空飞行可当克尔曼试图蓝解这家UFO时他却以惊人的速度从基组人员的失业中再次消失了克尔曼回忆说该物体直径约有23米中心厚度约有4.5米他上面没有抹定没有宣创他就是一整块金属支撑的叠状飞行物最后克尔曼将这一情况向上级做了回报得到的结果是禁止再次谈论该世界美高层是有一个绝密的外星人调查机构专门掩盖UFO真相过去半个世纪以来美营一直都在向公众刻意掩盖关于UFO和外星生物事件他相信外星生命已经光灵地球他们之所以没有和地球人交流主要可能是因为他们不影响人类正常的演化过程由于地球文明还出在一个角低的水平大部分民众还不能接受有高等文明的存在避免引起独裂的恐慌至少目前还没有正面接触的意愿第二位发言的就是大明鼎鼎那空军退一上校X2的Hart曾在英国文特沃塔斯皇家空军基地单任过副指挥官1980年12月他是该空军基地府境发生著名蓝岛深UFO事件的众多目击者之一Hart说美高曾秘密建立了一个绝密的外星人调查机构不过这个绝密调查局的主要任务是专门处理和外星生物的第三类接触事业以及向公众掩盖UFO目击事件的真相文特沃塔斯皇家空军基地曾经是美国在英国的少数几个军事基地之一该军事基地中处存着大量的核武器包括核宣航导弹等当时一家神秘的三角形UFO从空中向该军事基地发射的几数神秘的光数一些光数照射在了核武器处存库的府境之后接连发生了让人不可思议的事情该物体出现的区域时间变慢通讯设备失灵最轰动的是与Hart一起目击该飞行物的尚未潘尽斯顿被飞行物传输了二斤值的神秘代码对于此色世界我在前几期视频做了全网独家的报道可以高等文明留下的信息有兴趣的小伙伴可以放看以前的视频在这里就不做过多的解读近距离靠近物体时潘尽斯顿发现它是个等边三角形每边长入大约三米没有价值仓和发动机装置集体像是金属材质而且非常的光滑上面还有六个非常明显的神秘火航它身手触摸该物体时还感受到了温度也正是这次的触碰在它的脑海中出现了神秘的数字0和1之后该物体瞬间高速飞走消失不见Hart和其他几名美军高级退休军官强烈谴责美营在过去棒的时机向公众刻意隐瞒UFO和外星生物存在的真相Hart成他在蓝岛身UFO目击时间发生后赚血的一份详细的调查报告然而在英国后来关于这一时间的所有解密文件中唯独没有Hart的调查报告他相信他的调查报告被刻意隐藏了第三个发言的是美国空军前上校罗伯特萨拉斯他代表着其他六位战友讲述他们遭遇的UFO第三类接触事件上校罗伯特萨拉斯等六名美国空军前退休军官决定打破数十年的沉默和风口令他们将对外公开披露外星UFO曾经光灵每合导弹基地的警人内幕他是一名美军周一弹的导弹的发射官萨拉斯曾经在1967年亲身经历了一起UFO光灵蒙大拿州美军基地的事故当时一家三发折亮红色光芒的妥原型飞行物出现在了军事基地的上空结果军事基地中的导弹发射系统几乎全都出现了股罩萨拉斯说这起UFO事件首先是由基地的未兵向我汇报的一个红色的妥原型飞行物宣布在我们军事基地的门前上空它的直径约为9-12米未兵的声音非常激动和恐慌当他通过电话告诉我发生一切时我相信他说的全是真的因为当大家UFO出现后我们再也无法控制军事基地中的导弹发射系统我们的石煤导弹全布失灵一周后同样的事情又在另一个军事基地发生了这起事故发生之后萨拉斯的上司利益机命令他签署保密协议确实他必须就此事永远保持沉默事实上在此之前猛大拿着了空军基地就发生过另一期UFO事件举该空军基地的前地址测量师帕特里克·麦克堂纳合一程当时他们正在一个新建成的导弹发射警编工作突然一个迭壮不明飞行物出现在了90米高的上空他们立即下的区车逃离现场由于聪盲和金荒他们的卡车还在颠播的道路上开发了举这些美军前空军军官称外星UFO曾经在许多美军核武器发射基地的上空出现过只要这些UFO神秘的出现美军基地内的核导弹就会发生故障无法发射在那段时间里不明飞行物多次出现在不同的导弹基地共同点好像是进行监视有时会干扰发射系统时期贪患萨拉斯表示他们之所以集体站出来打破沉默说过真相只是为了不想让世人继续被美高层蒙在股里这些不明飞行物对我们的核导弹具有浓厚的兴趣不管他们来自哪里我个人认为他们不是来自于地球事实上我们披露的UFO故事仅仅是冰山一角而已现在我们之所以敢站出来说出真相是因为我们年事已高并且已经退役了如果仍在军方服役公开这些军方机密后会遇到很大的麻烦我将在下期视频继续解读会谈中关于蓝皮书计划的调言结果和重人口中多次提到的试图掩盖外星文明存在的神秘机构进行分析解读期待大家再次梦临我们将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将将
