Timestamp: 2025-09-22T12:58:31.336407
Title: 我是211硕士，送外卖为生。所有人小心，不要被大数据欺骗！ BV18Kp8zgEed
URL: https://www.bilibili.com/video/BV18Kp8zgEed/?spm_id_from=333.1387.favlist.content.click&vd_source=0eeb7ad2c1a37164e848fbfa306683ca
Status: success
Duration: 2:19

Description:
**总结大纲**

1.  **引言 (Introduction)**
    *   播主自介并声明持续更新，本期主题：不要被大数据所骗。

2.  **核心观点 (Core Thesis)**
    *   大数据通过个性化推荐机制，为用户构建信息茧房，导致人们对现实世界的认知产生严重偏差。

3.  **现象与案例 (Phenomena and Examples)**
    *   **手机品牌认知偏差：**
        *   **网络印象：** 感觉所有手机品牌都不好，没有能用的，卡顿、爆炸。
        *   **现实情况：** 人们日常生活中手机依然普及，各种品牌随处可见，正常使用。
        *   **原因：** 大数据根据用户点击和兴趣，不断推送相关负面信息，形成片面认知。
    *   **公务员考试 (考公) 难度认知偏差：**
        *   **网络印象：** 网上充斥着“轻松上岸”、“复习后上岸”、“如何选岗”等信息，考上者显眼且“吹牛”，给人感觉很容易。
        *   **现实情况：** 考公上岸率极低，是客观意义上的低；报名人数巨多；选岗机会极少（最多两三个）；需要长期艰苦备考，十年考上者大有人在，绝非“随便看看就能考上”。
        *   **原因：** 考上者声音被放大，形成信息偏差。
    *   **阅读习惯与热爱程度认知偏差：**
        *   **网络印象：** 大数据根据搜索兴趣，推荐大量读书博主、热爱阅读的群体，让人觉得很多人都热爱阅读。
        *   **现实情况：** 实际上日常生活中很少有人没事看书，真正热爱阅读并付诸行动的人在总人口中比例极低。
        *   **原因：** 大数据强化了用户已有的兴趣偏好，制造“很多人都这样”的假象。

4.  **总结与行动建议 (Conclusion and Recommendation)**
    *   大数据力量强大，导致“眼见未必为实”。
    *   鼓励人们多思考，保持批判性思维，不盲信网络表象。
    *   拓宽视野，不要局限于个人狭隘的认知范围。

---

**核心观点 (One Sentence Core Point)**

大数据通过个性化推荐营造的信息茧房，使得人们对现实世界的认知产生严重偏差，因此我们应保持批判性思维，拓宽视野，不被表象所迷惑。

---

**Overarching Framework**

大数据时代的信息茧房与现实认知偏差

---

<Mermaid_Diagram>
graph TD
    B{"核心主题: 警惕大数据欺骗"}:::main_topic

    subgraph "大数据机制与影响"
        B --> C["大数据"]:::cause
        C --> D["个性化推荐/算法"]:::mechanism
        D --> E["用户兴趣/点击行为"]:::feedback
        E --> D
        D --> F{"信息茧房形成"}:::effect_core
        F --> G["现实认知偏差"]:::effect_core
    end

    subgraph "案例一: 手机品牌认知"
        G --> H["手机品牌"]:::example_category
        H --> H1["网络印象: '所有手机都不好,没能用的'"]:::online_perception
        H --> H2["现实: '各种品牌手机依然随处可见'"]:::reality
    end

    subgraph "案例二: 公务员考试 (考公) 难度"
        G --> I["考公"]:::example_category
        I --> I1["网络印象: '上岸容易,有技巧,可挑选好岗位'"]:::online_perception
        I --> I2["现实: '上岸率极低,竞争激烈,十年考功大有人在,选岗机会少'"]:::reality
    end

    subgraph "案例三: 阅读习惯与热爱"
        G --> J["阅读与学习"]:::example_category
        J --> J1["网络印象: '很多人热爱阅读,读书博主多'"]:::online_perception
        J --> J2["现实: '没事看书的人极少,占比低'"]:::reality
    end

    subgraph "结论与行动建议"
        G --> K["眼见未必为实"]:::conclusion
        K --> L["多思考,保持批判性思维"]:::recommendation
        K --> M["扩大视野,不局限于一亩三分地"]:::recommendation
    end

    style B fill:#FFD700,stroke:#333,stroke-width:2px,color:#333;
    style C fill:#ADD8E6,stroke:#333,stroke-width:1px,color:#333;
    style D fill:#B0E0E6,stroke:#333,stroke-width:1px,color:#333;
    style E fill:#E0FFFF,stroke:#333,stroke-width:1px,color:#333;
    style F fill:#FFC0CB,stroke:#333,stroke-width:2px,color:#333;
    style G fill:#FF6347,stroke:#333,stroke-width:2px,color:#333;
    style H fill:#D3D3D3,stroke:#333,stroke-width:1px,color:#333;
    style I fill:#D3D3D3,stroke:#333,stroke-width:1px,color:#333;
    style J fill:#D3D3D3,stroke:#333,stroke-width:1px,color:#333;
    style H1 fill:#FFB6C1,stroke:#333,stroke-width:1px,color:#333;
    style H2 fill:#90EE90,stroke:#333,stroke-width:1px,color:#333;
    style I1 fill:#FFB6C1,stroke:#333,stroke-width:1px,color:#333;
    style I2 fill:#90EE90,stroke:#333,stroke-width:1px,color:#333;
    style J1 fill:#FFB6C1,stroke:#333,stroke-width:1px,color:#333;
    style J2 fill:#90EE90,stroke:#333,stroke-width:1px,color:#333;
    style K fill:#FFD700,stroke:#333,stroke-width:2px,color:#333;
    style L fill:#32CD32,stroke:#333,stroke-width:2px,color:#333;
    style M fill:#32CD32,stroke:#333,stroke-width:2px,color:#333;
</Mermaid_Diagram>

Content:
哈喽大家好,我是2111授势里混的最差的慢数数,好久没见,确认没有跑路,依然更新。今天更新一期,不要被大数据所骗。经常上网的朋友,基本上每个人都有这样的感觉,所有品牌的手机都不好,亚根就没有能用的。甚至说所有只要你说得上来的牌子,就没有好的,都不好,都有人比来都卡都会爆炸。可是现实里,人们该怎么过,还是怎么过,各种品牌的手机依然随出可见。这就是大数据带来的网络据和作用。各种的话推荐,你点击多的内容,感兴趣的内容,越来越多的推给你,让你难以看到真相。比如考宫,我以前说过,网上随出可见,上案了,罗考上案,复习之后上案,如何选港等等一系列操作。实际上你考一次就知道,亚根就不用选港,因为根本就不可能有好几个让你选。最多就两三个,你也不用考对什么考上了以后,会如何考上的概率极低,是客观意义的低,报名的人超级多。绝不是跟高考一样,随便看看就能考上,十年考上功的大有人在。只不过考上的人太显眼了,在吹吹牛,所以有些人觉得很容易考。还有看书,月图这件事,比如说你经常搜读书,你也感兴趣,就会经常看到读书的人呀,读书博主呀等等。实际上亚根没什么人,没事看书,有也很少,非常少。根本就不是想象里很多人热爱月图呀,热爱读书呀等等等等。就是站这个总人口比例还是非常低的。很多人都是很多事啊,都是如此。大数据太强大了,眼见未必为时,应该多思考。扩大自己的事也不要老丁着自己那一幕三分地去捉吗?就这样。有想讨论的,请在评论记录员,这期就到这里啦,拜拜!
