Timestamp: 2026-01-28T12:37:22.479733
Title: 2n过程分享 BV1x3xUz8ERW
URL: https://b23.tv/CfKIaV8
Status: success
Duration: 9:54

Description:
这份内容详细记录了“我”如何在遭遇职场霸凌后，凭借对劳动法的熟悉、充分的证据准备和高超的谈判技巧，最终成功“反客为主”，从被领导试图违法解除关系的情境中，争取到合法经济赔偿（N+1），而非被贬低或强行调岗。

### 一、总结纲要

1.  **个人背景与核心优势**
    *   **身份：** 三级单位商务工程师，二级单位无固定期限正式工，项目上曾任人力，熟悉劳动法。
    *   **环境：** 公司有“C词”（最低档考核，等同PIP）制度，领导可能违法辞退。
    *   **核心优势：** 证据意识强（截图、录音），对制度和违法情况洞察透彻。

2.  **职场霸凌的初始阶段 (2024年8月-9月)**
    *   **新领导上任：** A总（最高领导）、新商务经理。
    *   **霸凌行为：** 商务经理强行安排非职责工作，为A总邀功；拒绝处理职责内工作并以“技巧考核”威胁。
    *   **初期应对：**
        *   收集证据：职责划分截图、威胁截图。
        *   试探上级：向项目经理反映（不作为）。
        *   策略性请假：咨询HR并获批休年假/探亲假（准备抗争）。

3.  **与A总的策略性周旋**
    *   **首次接触：** 约谈A总，出示证据，表达诉求（求公道或被辞退打官司），A总不以为然但态度客气，误判“我”会妥协。
    *   **A总的不作为与恶意：** 休假期间A总拖延不处理；9月底商务经理继续抹黑，10月恶意分配工作。
    *   **A总的升级霸凌：** 明知休假却恶意扣“旷工”帽子；被“我”礼貌回怼，指责其助长霸凌。
    *   **持续反抗：** 面对商务经理在A总支持下的持续霸凌（甚至家访），每次都反抗并将信息发给A总施压。

4.  **转折与高层介入 (2025年1月-3月)**
    *   **局面改善：** A总更换无能的商务经理，新经理工作配合。
    *   **新冲突：** 3月A总强推新人，破坏规则；“我”因系统问题求助机关人员无果，找A总沟通时发现被拉黑。
    *   **预判：** 确定A总将在季度考核上动手脚，准备扣C。

5.  **高层谈判与反客为主**
    *   **寻求更高层支持：** 直接找分公司最高领导，揭露A总拉黑员工事实，并列出所有被霸凌事件及具体解决诉求（非离职）。
    *   **初次谈判：** 分公司领导指派另一高层谈判，该高层态度高傲，试图羞辱“我”（提及性骚扰旧事），但被“我”反驳，被迫道歉并承诺3天解决。
    *   **最终摊牌：** 3天后问题未解决，“我”发匿名帖曝光公司领导霸凌行为。
    *   **公司妥协：** 舆情压力下，公司派人谈判，提出侮辱性调岗或谈赔偿。
    *   **“我”的坚定立场：** 拒绝调岗，提出“升职”或“N+1赔偿”作为解决方案。
    *   **谈判成功：** 公司最终同意支付N+1赔偿，并承诺快速支付，特事特办。

6.  **谈判策略总结**
    *   **核心原则：** 永不透露底线，起谈价高于预期，达成时假装妥协。
    *   **沟通技巧：** 反客为主，引导对方思路，避免落入对方“自证陷阱”。
    *   **关键要素：** 充分的证据，熟悉劳动法，心理建设（活出一切）。
    *   **表象：** 始终表达解决问题和继续工作的意愿，不承认想离职。

### 二、核心观点

通过充分的证据准备、对劳动法的精通、坚定的反抗姿态和高超的谈判策略，即使面对最高领导的职场霸凌，也能反客为主，维护自身权益，最终争取到满意的经济赔偿，成功脱离不良工作环境。

### 三、Overarching Framework

**基于法律知识和证据的战略性职场反霸凌与权益谈判**

### 四、Mermaid Conceptual Map

<Mermaid_Diagram>
graph TD
    subgraph "个人基础与初始困境"
        A["我: 三级商务工程师\n(无固定期限合同)"]
        B["核心优势:\n精通劳动法, 曾任人力,\n证据意识强(截图/录音)"]
        C["公司环境:\nC词考核(最低档),\n领导可能违法辞退"]
        D["新上任A总 (最高领导)"]
        E["新商务经理 (直接上级)"]
        F["初始冲突:\n经理强行安排非职责工作\n威胁'技巧考核'"]
        A -- "具备" --> B
        A -- "身处" --> C
        D -- "管理" --> E
        E -- "施加" --> F
    end

    subgraph "战略性反抗与证据积累"
        F -- "促发" --> G["我的初步行动:\n1. 咨询HR休假(得批复截图)\n2. 向项目经理反映(不作为)\n3. 准备向A总反映"]
        G -- "行动1" --> H["获取休假许可证据"]
        G -- "行动2" --> I["项目经理的不作为"]
        J["与A总首次约谈:\n1. 出示威胁截图\n2. 表达诉求: 求公道或被辞退打官司\n3. A总态度客气但误判我会妥协"]
        I -- "转向" --> J
        H -- "促成" --> K["策略性休假:\n3天+13天探亲假"]
    end

    subgraph "冲突升级与A总的霸凌介入"
        L["A总的不作为:\n休假期间拖延处理"]
        M["商务经理持续霸凌:\n9月底抹黑技巧考核\n10月恶意分配工作"]
        N["A总恶意升级:\n明知休假却扣'旷工'帽子"]
        O["我的反击:\n1. 礼貌回怼, 指责A总助长霸凌\n2. 收集A总扣旷工证据\n3. 预判将被违法辞退/恶意调岗"]
        K -- "期间不作为" --> L
        L -- "助长" --> M
        M -- "引起" --> N
        N -- "激怒" --> O
        O -- "施压" --> D
        O -- "收集" --> P["更多证据"]
    end

    subgraph "转折点与高层谈判"
        Q["A总更换商务经理:\n(因能力问题, 2025年1月)\n工作状态改善"]
        R["A总再次霸凌:\n1. 3月强推新人, 破坏规则\n2. 我因系统问题找他, 发现被A总拉黑\n3. 预判A总要在考核上动手脚(扣C)"]
        M -- "证明能力差" --> Q
        Q -- "持续" --> R
        R -- "促使" --> S["寻求分公司最高领导帮助:\n1. 揭露A总拉黑事实\n2. 列出所有被霸凌事件及具体诉求 (非离职)"]
        S -- "行动" --> T["分公司领导指派高层谈判"]
        U["首次高层谈判:\n1. 谈判者态度高傲, 试图羞辱我(提性骚扰)\n2. 我据理反驳, 高层被迫道歉并承诺3天解决"]
        T -- "主持" --> U
    end

    subgraph "最终摊牌与赔偿谈判"
        V["公司未兑现承诺:\n3天后问题仍未解决"]
        W["我的最终行动:\n匿名发帖曝光公司领导霸凌行为(拉黑/羞辱)"]
        X["公司压力下妥协:\n派人谈判, 提出侮辱性调岗或谈赔偿"]
        Y["我的谈判策略:\n1. 拒绝调岗, 提出升职或N+1赔偿\n2. 始终不承认想离职, 只说解决问题\n3. 强调快速付款作为底线"]
        Z["谈判成功:\n获得N+1赔偿, 公司特事特办加速付款"]
        U -- "未能解决" --> V
        V -- "引发" --> W
        W -- "导致" --> X
        X -- "促成" --> Y
        Y -- "达成" --> Z
    end

    style A fill:#ADD8E6,stroke:#333,stroke-width:2px,color:#333;
    style B fill:#90EE90,stroke:#333,stroke-width:2px,color:#333;
    style C fill:#FFB6C1,stroke:#333,stroke-width:1px,color:#333;
    style D fill:#FF6347,stroke:#333,stroke-width:2px,color:#333;
    style E fill:#FF6347,stroke:#333,stroke-width:1px,color:#333;
    style F fill:#F08080,stroke:#333,stroke-width:1px,color:#333;
    style G fill:#ADD8E6,stroke:#333,stroke-width:1px,color:#333;
    style H fill:#FFFFCC,stroke:#333,stroke-width:1px,color:#333;
    style I fill:#F08080,stroke:#333,stroke-width:1px,color:#333;
    style J fill:#ADD8E6,stroke:#333,stroke-width:2px,color:#333;
    style K fill:#90EE90,stroke:#333,stroke-width:1px,color:#333;
    style L fill:#F08080,stroke:#333,stroke-width:1px,color:#333;
    style M fill:#F08080,stroke:#333,stroke-width:1px,color:#333;
    style N fill:#FF6347,stroke:#333,stroke-width:2px,color:#333;
    style O fill:#ADD8E6,stroke:#333,stroke-width:2px,color:#333;
    style P fill:#FFFFCC,stroke:#333,stroke-width:1px,color:#333;
    style Q fill:#90EE90,stroke:#333,stroke-width:1px,color:#333;
    style R fill:#FF6347,stroke:#333,stroke-width:2px,color:#333;
    style S fill:#ADD8E6,stroke:#333,stroke-width:2px,color:#333;
    style T fill:#ADD8E6,stroke:#333,stroke-width:1px,color:#333;
    style U fill:#F08080,stroke:#333,stroke-width:2px,color:#333;
    style V fill:#F08080,stroke:#333,stroke-width:1px,color:#333;
    style W fill:#ADD8E6,stroke:#333,stroke-width:2px,color:#333;
    style X fill:#FFA500,stroke:#333,stroke-width:1px,color:#333;
    style Y fill:#ADD8E6,stroke:#333,stroke-width:2px,color:#333;
    style Z fill:#32CD32,stroke:#333,stroke-width:2px,color:#333;
</Mermaid_Diagram>

Content:
讲一下我是怎么在领导想给我强行口合不是二人工作的情况下反课为主谈到二人的我会尽量经济但是签扯的事情比较多这个视频会很长如果你想参考一下我的谈判的话可以看如果你想听不吐槽的话这个视频你也可以先不看我还会录其他吐槽的视频简单介绍一下我的情况我是三级单位项目上的商务工程师孝朝神八年跟二级单位签订的无固定期限劳动合同无固定期限带变号的正式工一样是可以被无良领导违法词退的同时我在项目上干过几年人力自然坚持着并且熟悉渡劳动法我对制度以及气违法情况非常通透还有就是我强公司是两个C词词这个C就是不是人工作的最低档相当于有些公司的地或者是PIP 考核不合格而且我所有的东西都是有证据的数面的就是截图当面跟电话的我也都有录音下次退我的领导124年8月份新上任的我所在三级单位商务部的最高领导叫他一总像说事情我在24年8月份以第一个商务工程师调入新开工项目商务经理以他有坚持项目没有这边的工作都让我做而且他要求的时间非常紧因为他要拿着我的工作去给领导一公这个我是后面才知道的因为他一直在跟我卖惨说自己不容易忙不过来所以我也就帮他了9月初有一项公司首次明确规定他职责范围内的工作他说不会甩给我我问了一圈我这个指位没有人会他那个指位看不上我我像他反应真的做不了他说他拿技巧口和威胁我做他的工作我不是软势子好伤好凉怎么都行职场霸凌拿技巧口和威胁我面谈像根本解决这件事情只能找到A总前提是A总是正义的如果他不是那我这个月就直接请假分数随便他扣我也不能让他拿技巧口和威胁我所以我先发了公司首次我还有年修假以及20天的探亲价没有修又给公司HR打电话问探亲价可以修吗HR说可以然后我拿这截图找到项目经理他如我所料不作为我告诉他要去反应给A总同时要修假他说公司只要批过了我不拦你因为A总刚上任肯定要在这干净年所以我找他就是两个结果一个他给我公平正义一个他助长职场霸凌比我自己辞职那时候我就拿到了违法解除的证据去打官司我是这么打算的我先给A总打电话约他的时间表示当面反应问题当面找到他他对威胁我的截图不以为然但他说话很客气让我把我的工作练一下发给他他调查调查后面我故意把话说得很重我说来搞你无非就是两个结果一个是你能给我鼓祝是公道另一个就是你看我不顺眼此退我我一个女生为婚为育现在再出去再也找不到比这份工作更好的工作了我活出一切就是希望你能给我一个公平其实我当然心里想的是如果你是职场霸凌的零用道那趁早开除我这烂地方我不先按待我赶你去打官司结果他真听你去了他觉得这份工作能完全哪捏我好重点这里要考沟通的时候我也跟他说了我要休假我说我身心剧批了我本来想先休三天你也休假然后看看他处理了我就继续回来上班我一直都是想好好上班的结果休完回来上班再给他打电话他还是脱脱拉拉不处理我就又请了13天的太听讲中间给他打了几次电话问这个情况要不然就是接起来说自己在忙要不然就是后面在处理但中间每次跟他打电话他都问我你已经休假了什么我说是的而且休假这件事情当时怕公司里的人没批玩我的假期就开始了我给最终审批人打电话我说如果没批玩可以休嘛他说可以结果我开始休假的时候是已经审批完了的后面到了9月底我的上午经理又在技巧考核上抹黑我10月份恶意给我分配工作计划我也向他反映了我又问他这个职场801处理结果是什么他说会到项目上掉场我还赚本给他发了一个这样的消息因为我知道项目经理跟上午经理一定会合适火脸抹黑我所以我跟他说我是哪证据说话希望他也能看见对面拿证据说话10月份我回来上班问他职场80的调查结果我问他职场80调查他怎么样了他答非所问在名知我休假的情况下给我扣一个矿工的帽子我到CPU都说了我说这就是最高领导的水平吗上感日给我送助长职场80同时无灭员工的证据如果真的矿工一个月他直接联系人力罪员此推我不需要给我任何的配唱而不是在这发消息无限我让我认罪所以我没有顺着他的话说跳入他的自征现场而且他的态度很明显是高高在上乔不齐普通员工我也就用很礼貌的敬语跟他翻脸了这时候我很清楚他一定会给我穿小鞋违法赐退我了我所在的项目人数不够没有C的指标而且攻击很短我以为他会等到这个项目结束给我掉一个偏远的项目上恶意调供事实证明我还是用自己的智商去衡量他了我上午经理在A总的支持下电文家里的霸凌我甚至带着他特有不为来问候我的组上我自然是每一次都反抗但是上午经理美霸凌我一次我就会去给他发信息我上午经理霸凌我是在他的支持之下的他就让没有动手但他也是霸凌者我是受害者我不能内号自己所以我一定要发出来就发到他俩身上如果换来的是他那一方直接给我穿小鞋那就可以直接上到公司领导或者是按法律程序走去打官司了我给他发这些信息他都没回来他觉得我在挑衅他但我只是在释放他给我带来的伤害而已后面他发现这个伤务经理的水平真的很差他就把它换了到25年1月份的时候换了一个好的伤务经理我也达到了一个理想的工作状态就是我的努力能得到领导的认可正向反馈的包谁不愿意上呢我加班嫁得都很待近后面3月份时候他做了一件事情就是不顾任何的规则要推一个人到伤务经理再加上他伤任的这段期间大家都在吐槽他拿自己当土壁下一样拼命的压扎员工我就更加确定他已经自以为是的觉得自己可以控制伤务系统的每一个员工了然后到3月底的时候我操作的系统出现了问题需要机关在那边写商解决机关上他手底下那个人电话不接消息不回连着三天但是我这个工作以后急需要推动我就找到了他我给他回信息解释的时候发现他爆了黑了那会儿正好是3月底一个计读该打碎的时候我就确定他一定向我出手了这个计读他肯定要优求公司里强行给我打一个碎了前面不是还有一个他不问我矿工的证据吗我就直接找到了我所属分公司的最高领导那个领导很尊重员工他说让我先向A总反应我说A总给我拉黑了他都猫了他说阿特给你拉黑了他又找了另一个领导他刚刚掉过来不久而且年纪比较大了还记得我之前说一总觉得我背着分工作拿捏了吗他跟我谈的时候也是以这样的姿态跟我谈的因为这一次确定要算总赵了我就把这些年我在公司遭到的所有不公平待遇都列出来了以及我的诉求而且我的诉求是针对每一件事情的具体解决方案比如说扣了我的技巧我要求不足我从头到也没有说过我要从这个公司离开要拿赔偿金这个领导跟我谈的时候就是一副高高在上拿工作拿捏住我的态度一上来就提到之前姓骚扰的事情他对我进行当副羞辱他说觉得公司应该处理的是我而不是骚扰我的人类似的还有很多他真的就是太久没精进自己的说言也水平了但我恰巧精进了很久所以他也没谈过我他是谈到最后才回国未来发现我是那种需要尊重的员工又给我道歉被迫承诺了一个三天的解决期限但是到了三天的时候他还是脱着一直不解决回去是我很生气我就发了一个壁雷的铁子没有提到公司名称我说公司领导对背性遭导员工进行当副羞辱反应职场霸凌被拉黑解决提出问题的员工公司就永远没有问题大家壁雷放了领导拉黑我的聊天记录后面公司的人给我打电话他说你的铁子删掉吗我说我想知道公司是通过什么非证归手段查到我的账号的他说你的好友我说没有好友他说哪个同事我说哪个同事谁啊他说那可能不是你的铁子领导发现这件事情压不下了而且月弹越崩又坏了两个人来跟我弹还是以领导的姿态是我得罪的一种我还想继续在这个公司干就只能调港调资料源或者是行政因为我是商务这两个港都属于无关岗位而且是教工资的是侮辱性的其事性的调港他们是在颠导是非偷换概念给我选项可受害者是我我正常时间也不是白学的我说公司如果想解决问题要不然给我升职要不然咱们谈谈赔偿或者咱们也可以继续上班解决之前的疑留问题以及这两次新发生的霸凌问题最后他们就来跟我谈赔偿不是谈赔偿可以违法解除事儿人还有之前恶意扣掉的我那些技巧将近利益了一大堆因为谈判是砍架的过程吗我的底线就是二人加上快速付款因为这种公司它的省披流程和付款流程都很长我说如果多少时间真的也没有给我付款的话咱们的谈判就相当于作费就继续正常上班他们那边就保证一定会在这个期限的给我付款的最后也确实是加级的给我付款了特事特办一路绿灯我整个拿到二人的过程就是这样因为我确实对这个公司韩新了我一直想走所以我谈判的时候也一直把他们往那个赔偿的发酵影但是我全程都没有透过我的底线就是我想拿二人平时我在项目上我会给所有人的人说我说我不想干但是我要等着公司辞退我我一定要去打官司可是公司的人找到我的时候我没有承认过我想走我说的一直都是我要解决问题我要解决每一项我被执上霸凌或者是受到委屈的问题因为我手里的证据也都很全谈判这个东西一个是不要上来正面回答对方的问题因为它全都是自政现径反课为主抛出你的问题让它根任你的思路总再一个就是永远永远不要透出你的底线你的起谈价一定要比你的心理欲7要高很多最后谈成的时候也要假装示威屈求权表示妥协谈成的差不多就是这些这个视频真的很长希望我的经历可以给到你帮助也希望所有反抗执场霸凌的大家都能拿到自己的配唱脱离库海找到一个好班上
