Timestamp: 2025-08-07T19:28:52.381652
Title: 差评游戏部丨曾经买下半个游戏圈，如今裁员9000人，微软到底咋了？ pizENMaxoMY
URL: https://youtube.com/watch?v=pizENMaxoMY&si=K1_cwJLr5XBRttqh
Status: success
Duration: 16:06

Description:
**I. 引言：微软Xbox游戏业务的困境**
A. 近期大规模裁员（9000人，主要集中于Xbox部门），并关闭了知名工作室（如Tango Gameworks，Arkane Austin）。
B. 新游戏表现平平，未能达到预期，部分作品甚至沦为口碑灾难。
C. 与Xbox昔日辉煌形成鲜明对比，引发玩家强烈失望。

**II. Xbox的兴衰轨迹：企业文化与领导策略的影响**
A. **早期辉煌与成功的“巧合”：**
    1. **初代Xbox (2001)：**
        a. 在面对PS2竞争时，Xbox凭借《光环》系列和强调联机服务（Xbox Live）迅速崛起，成为主机市场的重要玩家。
        b. 成功背后，是产品实干派（如Ed Fries）顶住高层压力，取消Windows交互界面、推动关键收购（如Bungie）的结果。
        c. Ed Fries在初代Xbox成功后离职，预示着微软内部对游戏业务态度的矛盾。
    2. **Xbox 360的巅峰：**
        a. 在彼得·摩尔（Peter Moore）领导下，Xbox 360解决了前代痛点，通过硬件优化、拉拢日本第三方大作及高质量第一方作品（如《光环3》、《战争机器3》）达到顶峰。
        b. 然而，微软的家长式、自上而下的管理模式（盖茨强调软件与网络服务，鲍尔默追捧硬件与体感Kinect）持续干预游戏业务，导致Kinect等战略性失败。
        c. 再次印证，部分成功是因开发者“抗命”或实干派的推动，但这些实干派（如彼得·摩尔）最终也选择离开。

B. **衰落：管理模式负面影响显现：**
    1. **Xbox One时代的重大失误：**
        a. 强制捆绑Kinect导致定价过高，失去市场份额。
        b. 推行严格的在线DRM和二手游戏限制政策，引发玩家集体抵制，损害了品牌形象。
    2. **对工作室的独裁与创意扼杀：**
        a. 微软强制要求Bungie等工作室持续开发续作，忽视其开发新IP的意愿，最终导致Bungie离去。
        b. 功勋工作室（如Ensemble Studios，Lionhead Studios）因不符微软内部要求而被解散或替代。
        c. 微软企业文化（强调会议、流程、等级）被指扼杀创意，对收购工作室产生负面影响。
    3. **纳德拉时代的“云优先”策略与Game Pass的挑战：**
        a. CEO纳德拉上台后推行“云优先”，导致Xbox业务重心转向Game Pass订阅服务，而对第一方游戏开发的支持相对减弱。
        b. 典型案例《红霞岛》（Redfall）在不适合的情况下被强制开发成服务型游戏，最终表现灾难，凸显了管理层对游戏开发的无知和盲目干预。
        c. 近年来，多款备受期待的第一方大作（如《光环：无限》、《星空》）表现不佳或开发周期漫长。
    4. **表面“改革”与实际效果：**
        a. 斯宾塞曾反思并推行“包容性”与“多元化”的企业文化改革。
        b. 然而，从近期大规模裁员和游戏质量普遍下滑来看，这些改革未能解决深层次的管理与产品问题。

**III. 总结与反思：微软Xbox的出路**
A. 尽管Game Pass营收强劲，但Xbox核心的游戏产品力持续下降，玩家期待与实际体验之间存在巨大落差。
B. “Play Anywhere”口号下，微软游戏业务的独立研发能力和核心竞争力面临质疑。
C. 微软试图通过“轻资产、重服务”模式在游戏行业弯道超车，但若缺乏高质量、有创意的游戏内容支撑，其空中楼阁将难以维系。
D. 玩家真正渴望的是激动人心、充满想象力的游戏体验，而非仅仅是无微不至的客户服务或订阅模式。

**核心结论：**
微软Xbox的衰落根源于其僵化的自上而下管理模式与游戏行业所需创新精神的根本冲突，导致其产品力与玩家期待渐行渐远。

**Overarching Framework (核心框架):**
本内容以**时间线 narrative** 结合 **问题分析** 的方式，深入探讨了微软Xbox游戏部门从辉煌到衰落的历程。其核心框架是揭示**微软根深蒂固的企业文化（自上而下的CEO主导模式）与游戏行业对创意、独立性和玩家体验的独特需求之间存在的根本性冲突**，并指出正是这种冲突导致了Xbox业务的战略失误、人才流失、工作室创意受限以及最终的产品力下降。

<Mermaid_Diagram>
graph TD
    subgraph "微软企业文化与管理模式"
        A["微软企业文化：自上而下、CEO主导、家长式管理"] --> B["公司战略目标优先 (如Windows、硬件、云服务)"];
        B --> C["忽视游戏业务的独立性与创意需求"];
        A --> D["决策流程：中央集权、高层深度干预"];
    end

    subgraph "Xbox发展历程：成功与衰落"
        subgraph "早期辉煌 (成功因素与隐患)"
            E["初代Xbox的崛起 (2001)"] --> F["成功：光环等里程碑作品"];
            G["Xbox 360的巅峰时期"] --> H["成功：硬件优化、第三方支持、高质量第一方"];
            F -- "源于" --> I["实干派推动 (如Ed Fries、Peter Moore)"];
            H -- "源于" --> I;
            I -- "受文化冲突影响" --> J["实干派相继离职"];
            K["早期成功：开发者“逆流而上” (如DirectX，取消Windows界面)"] --> E;
        end

        subgraph "后期衰落 (问题显现与加剧)"
            L["Xbox One时代 (22013)"] --> M["战略失误：Kinect捆绑、强制DRM"];
            D --> M;
            J --> M;
            C --> N["独裁式工作室管理：扼杀创意"];
            N --> O["结果：功勋工作室关闭 (如狮头、全效)、人才流失"];
            P["纳德拉时代：云优先与Game Pass主导 (2014-)"] --> Q["斯宾塞：重心转向服务，忽视游戏开发支持"];
            Q --> R["典型失败：红霞岛 (Redfall)"];
            Q --> S["第一方作品普遍质量下滑"];
            O --> S;
            T["所谓“改革”：多元化、包容性 (2018后)"] --> U["未能解决核心问题 (持续裁员、质量未改善)"];
            U --> S;
        end
    end

    subgraph "核心矛盾与最终结果"
        V["微软企业文化 (僵化)"] -- "导致" --> W["游戏业务独立研发能力丧失"];
        Q --> W;
        W --> X["产品力持续下降：创新不足、质量堪忧"];
        Y["玩家期待：有创意、高质量的游戏"] -- "与" --> X;
        X --> Z["玩家失望、口碑受损"];
        P -- "带来" --> AA["Game Pass营收增长 (财报亮眼)"];
        AA -- "但无法掩盖" --> Z;
        V -- "最终导致" --> Z;
    end

    style A fill:#ADD8E6,stroke:#333,stroke-width:2px,color:#333;
    style B fill:#ADD8E6,stroke:#333,stroke-width:1px,color:#333;
    style C fill:#FFB6C1,stroke:#333,stroke-width:1px,color:#333;
    style D fill:#FFFFCC,stroke:#333,stroke-width:1px,color:#333;

    style E fill:#90EE90,stroke:#333,stroke-width:1px,color:#333;
    style F fill:#90EE90,stroke:#333,stroke-width:1px,color:#333;
    style G fill:#90EE90,stroke:#333,stroke-width:1px,color:#333;
    style H fill:#90EE90,stroke:#333,stroke-width:1px,color:#333;
    style I fill:#ADD8E6,stroke:#333,stroke-width:1px,color:#333;
    style J fill:#FFB6C1,stroke:#333,stroke-width:1px,color:#333;
    style K fill:#FFFFCC,stroke:#333,stroke-width:1px,color:#333;

    style L fill:#FFB6C1,stroke:#333,stroke-width:1px,color:#333;
    style M fill:#FFDDC1,stroke:#333,stroke-width:1px,color:#333;
    style N fill:#FFB6C1,stroke:#333,stroke-width:1px,color:#333;
    style O fill:#FFDDC1,stroke:#333,stroke-width:1px,color:#333;
    style P fill:#ADD8E6,stroke:#333,stroke-width:1px,color:#333;
    style Q fill:#FFFFCC,stroke:#333,stroke-width:1px,color:#333;
    style R fill:#FFDDC1,stroke:#333,stroke-width:1px,color:#333;
    style S fill:#FFB6C1,stroke:#333,stroke-width:1px,color:#333;
    style T fill:#FFFFCC,stroke:#333,stroke-width:1px,color:#333;
    style U fill:#FFB6C1,stroke:#333,stroke-width:1px,color:#333;

    style V fill:#ADD8E6,stroke:#333,stroke-width:2px,color:#333;
    style W fill:#FFB6C1,stroke:#333,stroke-width:1px,color:#333;
    style X fill:#FFB6C1,stroke:#333,stroke-width:1px,color:#333;
    style Y fill:#90EE90,stroke:#333,stroke-width:1px,color:#333;
    style Z fill:#A9A9A9,stroke:#333,stroke-width:2px,color:#333;
    style AA fill:#90EE90,stroke:#333,stroke-width:1px,color:#333;
</Mermaid_Diagram>

Content:
不是 微软游戏到底怎么了毕竟这已经是微软三年来第五次财园游戏部门了20年前的游戏玩家提起微软可能会说他是所认强迪 主机大战预三家之一10年前的游戏玩家提到微软可能会说事观长天下无敌 马库斯猛难标干而现在的游戏玩家已经不提微软了前两天微软宣布财园9000人 其中主要财园对象就是司令赛领导下增争日上的游戏部门Xbox 失业部这次财园震战也不小 不仅关闭了2020年从完PGO阿星圣贝尼卡登的大厂照来个大牢主厂的工作室Inensive 还把使命召唤 堂果传奇极限竞速这些大伙印象里的表现数 财了个便虽然欧美游戏业现在整体都不好过像预备EA 甚至所泥泉头Apack 都是财园大户但和现在的微软比例也是孙全跑马拉松一几绝成了我也回响了一下 感觉最近几年除了地平线还偶尔上去跑两把之外几乎没怎么玩过微软的游戏了或者说要么指挖了一个开头要么是玩到中头 断了一天然后再也没打开过这个游戏之前很喜欢摊购工作室的Hi-Fi R Us还专门为这个游戏续了一年的差这批这游戏也是好平无潮 结果去年微软圈它马上把这工作室给关了还有今年把天外失去二 定价80刀这昏昭弱智的直接连自家黑药石都忍不了了说玩家要骂就去骂微软 制作组完全不知道发生了啥整个游戏业务属于是数完主机 数游戏再输口碑影响力接下来怕是都没的数了混成现在这样有人觉得微软是太粗放光撒钱不管事儿也有人觉得是胸暴的Di 摧毁了微软的创作能力所以每年还在给差别区别的冤准咱也进一下股东的义务大家好 这里是差别无吸布今天咱就来喷一喷微软看看有超能力加持的差Box为何产品力越做越差 让我越来越失望而为了好好快快微软 这期也是花了大量时间翻了不少资料反正兄弟们给个三连 你们的支持是我们继续攻击的最大动力现在虽然微软一直给人种土大款只会傻钱不运营的机势感但差Box曾经确实靠着这种打法徽谎过2001年面临着Sony PS2的压力微软 掏出了初代差Box和配套王大游戏光环 赞斗进化光环赞斗进化在2001年就实现了半开放式的关卡将丰富的载具价值和科幻设计完美结合还有近乎完美的手柄操作用化让全世界都看到了主机平台玩FPS游戏的潜力随后推出的光环2不仅占一世纪观更红大还巧妙利用了XBOX的连网和硬盘功能能够定期更新地图包 丰富网站内容提前十几年就走了十秒半的路虽然我玩的那个时候也体验不到什么连网对战但光环2绝对是我的手柄FPS起门了这游戏发生第一天也是直接卖掉了238万份收入1.25亿美元属于是当时美国历史上销量最快的媒体产品可以说是极其夸张了光这两款游戏也带动了初代XBOX的巨大成功虽然因为成问题应将为能引力但还是上微软吃到了美国一大半主机市场让微软一月成为足以和任天堂所泥脾脾的主机巨头这时候的微软看上去非常有破例做什么事似乎都是不成功变成人但实际上XBOX的成功某种意义上可能只是个巧合因为微软高层最初对XBOX的业务态度其实是很摇满2000年内会儿B2Gi-C确实感受到了PS2的压力但那不是因为PS2牛逼的游戏性能而是觉得这玩意内置DVD光区能连往还能玩游戏看上去就是个小型PC而当时九多两个届也公开说PS2不仅仅是一台游戏机它目前仍在开发中但未来可能会成为家庭的计算引擎用于玩各种游戏运行图形程序观看电影和零天音音乐等等内时的锁泥护余也还叫锁泥电脑娱乐公司B2Gi-C一看说坏了这他们是充我PC来的于是这才开始想搞自家的游戏机可这也让XBOX变成了一个防御性质的项目XBOX对出团队已经有几十人因为团队小化已全低所以大凡是个高管就可以插手XBOX的业务向后来领导XBOX项目的直线副总裁艾德菲莱斯就觉得他做的每个决定在公司都有反对者每个人都对业务发展有自己的看法有些人更是试图根据公司目标来发号失令而不是看怎么能让游戏做好这样一切都变得非常正智化让人感到举丧而且就连B2Gi-C本人也在开会时对XBOX大肆批评但理由竟然是因为开发团队为了让玩家开机就能玩游戏获得更好的体验善自取消了Windows的交互介面但这严重为为了公司推广Windows的路线艾德菲莱斯算是当时微软高管里少有的激动运营又懂程序还懂产品的实实干派因为他的推动微软说过了开发帝国时代的全校工作室拯救了冰林破产的邦机和他们的光环海码人者龙健转这种经典的日鞋ACT抢到了XBOX上但在代领初代XBOX走向成功后艾德却依然抛弃了自己一手拉起来的项目选择了离开微软现在结合他后来的这些发言背后有多少委屈大家都可想着知了虽然说初代实干派的离开给XBOX埋下了演换但如果微软能用超能力继续维持插BOX的成功稳定发展别闹也不是完全没有机会事实上360初期微软确实也是这么做的微软当时请来了世加美国的CeO比德盟2作战XBOX在O美市场比德盟2算是很自身且董游戏的CeO了他一来就开始努力解决XBOX的痛点比如初代主席体积过大这次就尽量极成化甚至因为过于追求紧疼设计初版360还出现了死亡红灯这样的散热问题初代首顶笨重难用那就重新设计提高舒适度任何人都能轻松上手最重要的是针对日本市场比德盟2拉拢的一批本来打算在PS3上独占登陆的老牌游戏场上向偷库膜的人楼万代的黄派空战卡普通的鬼器S1的最终范囊13等等的自家第一方这一块也没少发力光环3战争机器3初代级线金素地平线都是指量非常高的游戏给当时新接触XBOX玩家玩的一冷一冷的这时期XBOX走向的颠峰O美市场公布英雄的日本市场开始接受仅仅3年就卖出了1000多万台远超同期的片3当时的情况不说是飞龙7年怎么输也得是只要不停下脚步道路就能继续延伸但即使成绩如此的回还一个隐藏的问题却让XBOX项目的后续健健辨味那就是微软其实并不想让XBOX游戏业务不自发展事实上微软几乎所有的重要业务都是由CEO本人自上而下进行推进的微软虽然是一个拥有大量不同部门的科技巨头但从BIRD盖辞到它的记认者史迪夫报尔莫是罗伯一把抓主打一个家长事专利微软旗下的每个子业舞都要考虑邪统其他的子业舞子业舞的大动作也都要由CEO本人来审批比如BIRD盖辞在任时他认为微软应该成为软件和网络客户服务的供应商就要求旗下所有业舞都要涉及联网服务定约之收费于是XBOX开始强调XBOX Live舞联网服务还塞入了PCB被的硬盘搞得出的XBOX体型巨大到了BIRD盖辞谢任史迪夫报尔莫上台只能设备手机等新式硬件的追捧又让Windows Phone Surface平板变成了战略重新这策略本身也不是什么大问题微软这种20万人的大公司也需要一个强力的目标那这种模式有个其他的影子那就是如果CEO个人一旦错判还深度参与某个分支业舞就很容易让整个业舞成为犀生品比如XBOX 360在解决三红问题后作为主机本身EI优秀但报尔莫更想要V体感那样的新式硬件于是它花了大价钱投资也发K-NECT还把开发了神鬼预言的试头工作式强行拉进来开发体感游戏让一个专经RPG的游戏公司过来开发体感游戏结果就是神鬼预言作为XBOX顶留的RPGNIP在转为体感游戏后立刻拉矿K-NECT也成为了一个十周位70可惜的机内产品而反过来看微软游戏曾经的成功反而是靠着履次先展后奏才实现比如现在被无数游戏开发者使用的图线APIDirect X就是开发团队被着微软高层线把声明主程手饭才最终通过了微软的内部平审要是当时真听微软高管的怕是现在咱们还得用Wing这一种垃圾图性引擎玩游戏那XBOX也是一样是项目组强行取消了Windows界面强行推进才让玩家没有把它当作Windows客厅版而事实上就连让3600成功的比德摩尔也只在微软干了短短四年在XBOX360最如何如图的时间段决定离职属于是完美致敬的Ideflex可这还是没能让微软感到危机反而因为这帮愿意坚持实感派离职保持再也没人能给微软纠编限制住这套大家掌示的管理模式造成了XBOX未来数年的商业错判比如XBOX万时代微软不仅没有认识到Kindic的问题反而将它强行于主机魂朗上这就是一个很大的胆胆的胆胆导致手发就比PS多出了整整100刀市场销量相比3600时期缩水进30%为了进一步推款XBOX Live服务又强行要求玩家买的实际版游戏也必须绑定帐号只能在线上借给朋友而不能二手出售听完这个消息可把老对手锁你给消息了而这一政策也自然引起了玩家的集体桃罚不仅是玩家在对待工作事实微软也是大决策上的完全独裁棒机的创始人就曾屡次表达过自己不喜欢做续做跟微软申请希望开发新IP但微软却屡次否决我觉得今天举上棒机开发光环续集在微软的事业里你棒机既然能做光环会做光环那你就多做光环人力物力都管告怎么做你自己看但无论如何你只能给我做光环如果有一天真的做不了了也没事儿我们会开一个新的工作室来取代你事的后来微软成立三次三公则事实实任XBOX工作室总经理的邦尼罗斯给出的理由就是他觉得棒机正在走下分路而同期这样被解散或替代的工作室还有刚才提到过的地国时代的全校和省委员的诗头因为微软游戏业务力下汉马功劳的工作室说实话微软的偷自眼光一直很独立能够在20年的时光里录序收购游戏圈合合有名的工作室但微软的这些操作与其说他想在游戏行业里挖筋不如说他更像那个脉产子的人他会顾余事面上最高级的矿工他们提供金锤炮戴上金料靠帮你学好矿井的位置然后我给你灌输微软的工作方式可一旦你试图寻找自己的方向或者出现一些腿势就会立刻被抛弃然而对于一个优秀的游戏创作者而言死亡的模式必然带来创意的纽锁游戏行业本身就急度需要发散四位和灵感命题做文室的创意也很难得到玩家的认可对于微软这种文化渗透的具体表现从任天堂转头微软后来开发到盗贼质海的日日工作室付的人明确总结过他说在微软工作会有更多的会议更多的技巧评估和对公司某些职位更多的尊重这些变化欺识了日日的文化和做事方式许多在那里工作了很长时间的人发现这些变化非常难以接受而且对于Xbox来说另一个衍生问题也很难搞那就是商业策略会随着CIO的变化而平凡改变2014年微软CIO撒迪亚纳的拉街替暴尔摸上台这位印度一总裁作为曾经微软云计算部门的长度人以上台就提出了FIRSTBIN赛他当年一手超败了微软的云服务建设所以也强力支持CIO的云机键放弃传统主机独装策略转向全平台定约制于是插box目标从造好主机硬件到做好游戏转件又一次改变成了建立一个跨平台服务商店严格来说那的拉上台后比暴尔摸还是放弦不少的他也鼓励各个项目负责人尤其是CBIN赛进行民主放弦式的管理可这次执行下来就变成了CBIN赛带着大量资源一心投在自一想搞的Xbox网络服务比如插GP上但完全没在游戏开发上对手下工作室提供什么帮助甚至可以称得上是舒服一个最经典的案例就是红霞岛这有些IZN4FIRRMC用户平分3.6能和孤路金刚做一桌但你要喷阿云开发人员他们却比谁都冤根据彭博社采访调查红霞岛追出是ZDMAX为了把自己给未转卖个好价钱让股东觉得这波交易不亏所以刻意在收购钱以随机挑选的一个幸运工作室启动一个看上去牛逼能一直远远不断赚钱的服务型游戏项目他们一开始考虑了DOOM得军总部的工作室来完成这件事但最终这双美差还是落到了RKN Austin手里所以从项目一开始团队就觉得这玩意做不成陈金是盟友和杜人打相合作怎么可能截开到一起呢但上头有令了底下的人也只能硬头皮做后来微软成功说过了ZDMAXRK换了领导于是第一时间找到斯冰赛希望他们取消游戏或者改成单级游戏也行但斯冰赛缺对项目组的护生不管不过反而再发布会上大肆吹逼结果就是RKN开发者离职的接近70%实在是搞不下去了投资人那边一吹微软不得以只能把半成品丢给玩家苦口玩家 骂名 踏来单而斯冰赛上台前几年微软推出的新游戏尤其是第一方作品也普遍拉短比如光环无限说是要更新十年是光环的终极形态但最后确实大地图一场空洞占一故事机器无聊的半成品兴空达向一个万种主目最后缺落了个包园不一剩下的还要战争机器扶乱国度5月至南等等他们要么现有难产要么也是发布后不问不火斯冰赛倒是也回应过微软的管理问题在2018年的DICE方会上他甚至公开反思微软的领导层文化说要进行强力的内部改革但这个改革方向确实多原话我擦他觉得超Box内部的一切问题核心在于不够包容员工之前不能包容的零听不同声音、领导与团队也不够多元于是他提了杀拉邦德作为XBOX品牌CEO负责XBOX优积业的发展规划所有工作室也大力推行多元化标准提高少数组艺与非男性性别在领导层中的比例建立多元化审核团队虽然在2002年线约朝中这波团队已经被斯冰赛给炒了但去年9月的新闻还在说微软正在用AI来提高工作环境的包容性说白了微软现在的情况和预币几乎一致都是在内部线路管理焦虑时试图寻找一个一捞勇于的线头来解决管理问题但从最近几年普遍拉块的微软游戏和风黄裁员的操作来看显然多元化并没有做到只不过单统裁爆了来看XJP的营收目前还是非常顶了去年单级度就54亿美元的营收总数比真正团还狗虽然成本那边不知道怎么回事也还没到预币那样机重南韩的地步但是未来呢在微软宣布裁员9000人这个大新闻的两周前一个微软工作了20多年的插报资钱执行制作人在油管发布了一期平价微软未来的视频它在视频里向微软提出制问如果一款好的游戏技能在PS上玩又能在NS上玩还能在PC上玩那我为什么要选择插报X呢它是微微软内部现在无论是软件还是在硬件上已经彻底失去了独立的研发能力领导层都是对实际也不懂的人在负责游戏研发能力靠着大比收购免强泥补入局长机也是找RGT牌因为不想投入研发经费所谓插JP PlayAnyway只是一个口号是微软失去了身更游戏领域能力的一种找补靠着这些口号微软在未来永远不可能战胜它的对手就有个人来看云浮物 PlayAnyway光论想法不差要想利用好PC平台的用户优势把发一些的PC玩家也引导成主机游戏用户也是不小的增量但微软似乎错怕了互联网机简的发展速度看看隔壁谷歌早就砍掉了云浴系业而XBOX大力搞的插JP商店这服气水平也很难说比耶业绝子和预备土豆服气强多少总之无论真相是否如此对于玩家来说期待一整的游戏被取消肯定是一种伤害虽然说这是为了集中资源和调整优先事象但财测的却大多都是口碑销量双方收的老工作室而且5月至南第一阵案乃至南产多年的浮烂国都三却4号不受影响可能这也是DI的一种价值吧在未来微软还说要大力推广AI游戏不用想就知道这次XBOX要配合的怕是CIO给OPNAI投资的那131美刀人们常说穷则四遍但对于XBOX来说现在的情况可能是明明没到穷到要四遍的地步但所有能走的业务似乎都走到了全RB2上微软想靠着清资产众服务的方式在游戏行业弯道超车但我觉得这更像一边抽着地击水泥一边尝试往上盖一个空中楼隔结果不言而语也许微软还能想出新的杀召配合RG卖长机说不定也能起到一想不到的效果但我还是觉得玩家刚许的并不是什么无微不知的客户服务而是玩到有趣有想法有创造力的游戏有些产业的最终对决也从来不在意识彩爆而在于玩家按下主机开机键时那些兴奋和想象那一段段对虚拟履成的期待也好了本期节目到这就结束了我们是XBOXXB如果你喜欢我的内容心里多多点赞关注三连支持一波我们下期节目见
