Timestamp: 2026-02-24T02:46:48.014028
Title: 2026年是道大坎，這四種人恐怕撐不過去，千萬要注意，現在改掉還來得及#曾仕強 #易经 #人生智慧 #正能量 #心灵感悟 #因果 #菩提解脫道 #曾仕強預言
URL: https://youtube.com/watch?v=woGGSvdJryc&si=Fy05Cg0PKuVaIDV2
Status: success
Duration: 22:34

Description:
### Part 1. Analyze TEXT

**Argument (核心主张):**
作者的核心主张是，2026年将是一个巨大的挑战（“坎”），源于宇宙能量从“艮土运”（稳定、物质、实体）转向“离火运”（剧烈转变、速度、虚拟、心神、透明），这一转变将导致社会价值观、赚钱方式、人际关系乃至个人身心状态的180度大变。未能适应这一“火运”转变的人，将在2026年这一“火上加火”的高峰期面临严峻的考验，甚至被淘汰；而能顺应趋势调整自身的人，则能浴火重生，抓住机遇。

**Evidence (关键证据):**
1.  **中华文化智慧——易经与定位理论：** 作者以“易经”和“三元九运”理论作为其预测的基础，强调“定位”的重要性。
2.  **八运（2004-2023年）特征——艮土运：** 描述为“艮土”，象征稳定、实在、看得见摸得着的物质。证据是过去20年全球房地产、土木工程兴盛，人们追求安定、拥有实体资产。
3.  **九运（2024-2043年）特征——离火运：** 描述为“离火”，象征光明、向上、不稳定、虚拟、速度、变化、心神。
4.  **过渡期（2024-2025年）：** “土”与“火”的交接、碰撞、拉扯，预示着巨大的动荡。
5.  **2026年——离火大运发威高峰：** 强调2026年为“丙午年，天干丙火，地支午火”，是“火上加火，火最旺的一年”，是离火运真正发威的开始。
6.  **四类“撑不过去”的人的具体画像：**
    *   **脑袋转不过来的人：** 思想停留在过去（稳定工作、买房存钱），不适应速度、变化、虚拟商业模式。
    *   **心不静的人：** 内心浮躁、急功近利，心神不定，易受外界诱惑，引发心理问题（忧郁、焦虑）。
    *   **德不配位的人：** 靠投机取巧、欺骗、无道德手段获利，缺乏真实品德支撑，在火运透明化下将被烧尽。
    *   **家庭关系不和睦的人：** 不重视家庭，根基不稳，在外部动荡中缺乏支持，内心崩溃。

**Reasoning (逻辑推理):**
作者的推理建立在以下因果链和类比上：
*   **宇宙规律决定人间变迁：** “天上的气在转，地上的运就会跟着变”是核心前提。易经的“三元九运”周期性变化被视为宇宙运行的“必然现象”。
*   **元素特性决定社会趋势：** “土”的稳定、实在特性对应过去的物质积累，“火”的虚拟、变化、透明特性对应未来的社会走向。这种元素类比是解释社会经济和个人命运转变的基础。
*   **适应性生存：** 只有个体思维、行为、道德和关系模式与新的“气运”特性相符，才能顺应时代，否则将被淘汰。例如，火运强调虚拟，则旧的“重资产”思维将成为“最危险的事情”。火运净化虚假，则“德不配位”者必有灾殃。
*   **对策的直接对应：** 提出的应对方法（脑袋升级、心要安住、修养德行、经营家庭）直接针对其诊断出的四类“撑不过去”人群的弱点，旨在帮助个体与“离火运”的特性对齐。

**Doubts (批判性思考):**
1.  **科学依据的缺失：** 作者声称这是“宇宙能量转换的必然现象”，但其理论基础“易经”、“三元九运”属于中国传统哲学和玄学范畴，缺乏现代科学意义上的实证和可证伪性。将其提升为“必然现象”而非一种解读或信仰体系，可能存在过度概括和“伪科学”的嫌疑。
2.  **因果关系的单一归因：** 尽管作者提到了过去20年房地产的兴盛，并将其归因于“八运”的“土”属性，但这是一种事后解释和单一归因。现实世界的经济发展是多因素复杂的，将其完全归结为某个“运势”可能忽略了技术进步、全球化、政策导向等更直接的驱动力。
3.  **语言的预言性和恐惧营销：** 尽管作者开头否认“无言熊天”，但文中“很多人都撑不过去”、“会被这把大火烧的干干净净”、“报应会来的非常快非常猛”、“衰得很惨”等词汇，带有强烈的预言性和警示性，容易制造焦虑和恐惧，驱使听众接受其提出的解决方案，这在某种程度上与其“不干这种事情”的声明存在矛盾。
4.  **缺乏反例或情境复杂性：** 文中对“撑不过去”的人群描绘得较为绝对，没有探讨即便在“火运”下，一些看似“土”的元素（如稳定的基础建设、实业投资）仍可能以新的形式存在或发挥作用。世界是多层次的，并非非黑即白。
5.  **“老祖宗智慧”的解读权限：** “老祖宗的智慧”是共享的文化遗产，但对其的解读和应用方式并非只有一个“正确”答案。作者将其个人解读奉为“根据”，可能忽略了其他可能性和观点的多元性。

### Part 2. Generate a clear mermaid conceptual map.

```mermaid
<Mermaid_Diagram>
graph TD
    A["💡 2026年离火大运：机遇与挑战之坎"]:::mainClaim

    subgraph "🌐 宇宙规律与定位 (天运转换)"
        direction LR
        P1["☯️ 中华文化智慧"]
        P2["易经 · 定位理论"]
        P3["三元九运"]
        P1 --> P2
        P2 --> P3
    end

    subgraph "🕰️ 时间定位：能量转换周期"
        direction LR
        T1["⏳ 过去20年(2004-2023)"]:::past
        T2["八运 · 艮土"]:::past
        T3["稳固、实在、物质"]:::pastDesc
        T4["房地产、土木工程"]:::pastEg
        T5["安定、拥有、实体资产"]:::pastValue
        T1 --> T2
        T2 --> T3
        T3 --> T4
        T3 --> T5
    end

    subgraph "🔥 离火大运的核心特质"
        direction LR
        F1["☀️ 离火运 (2024-2043)"]:::future
        F2["剧烈转变、速度、变化"]:::futureDesc
        F3["虚拟、透明、心神、浮躁"]:::futureDesc
        F4["光明、向上、不稳定"]:::futureDesc
        F1 --> F2
        F1 --> F3
        F1 --> F4
    end

    subgraph "⚡ 关键过渡期与高峰"
        direction LR
        C1["2024-2025年：过渡期"]:::critical
        C2["土火交接，剧烈碰撞拉扯"]:::criticalDesc
        C3["2026年：火上加火"]:::critical
        C4["离火大运真正发威的高峰"]:::criticalDesc
        C1 --> C2
        C3 --> C4
    end

    subgraph "⚠️ 危机：不适应火运者 (被淘汰)"
        direction TB
        W1["🧠 脑袋转不过来的人"]:::dangerPerson
        W2["❤️ 心不静的人"]:::dangerPerson
        W3["⚖️ 德不配位的人"]:::dangerPerson
        W4["👨‍👩‍👧‍👦 家庭不和睦的人"]:::dangerPerson
        W1 -- "思维僵化，求稳定" --> W1a["被旧思维困住，焦虑恐惧"]:::consequence
        W2 -- "浮躁、情绪失控，消耗快" --> W2a["内心崩溃，忧郁焦虑"]:::consequence
        W3 -- "投机取巧，根基虚假" --> W3a["被大火烧尽，报应快"]:::consequence
        W4 -- "根基不稳，无避风港" --> W4a["内外受困，迅速崩溃"]:::consequence
    end

    subgraph "✅ 生机：顺应火运者 (浴火重生)"
        direction TB
        S1["🧠 脑袋要升级"]:::solution
        S2["❤️ 心要安住"]:::solution
        S3["⚖️ 修养德行"]:::solution
        S4["👨‍👩‍👧‍👦 经营好家庭"]:::solution
        S1 -- "拥抱变化，重视虚拟资产" --> S1a["智慧开，抓住机遇"]:::benefit
        S2 -- "以静制动，回归经典" --> S2a["定力强，不随波逐流"]:::benefit
        S3 -- "诚实负责，建立品德" --> S3a["真金火炼，人品是通行证"]:::benefit
        S4 -- "稳固根基，内心安稳" --> S4a["力量源泉，应对挑战"]:::benefit
    end

    A --> P1
    P3 --> T1
    P3 --> F1
    F1 --> C1
    C1 --> C3

    C3 -- "导致" --> W1
    C3 -- "导致" --> W2
    C3 -- "导致" --> W3
    C3 -- "导致" --> W4

    A -- "如何应对？" --> S1
    A -- "如何应对？" --> S2
    A -- "如何应对？" --> S3
    A -- "如何应对？" --> S4

    S1a & S2a & S3a & S4a --> Z["🌟 浴火重生，新的起点"]:::success

    %% Styling
    classDef mainClaim fill:#FFEB3B,stroke:#FBC02D,stroke-width:3px,color:#333;
    classDef past fill:#D7CCC8,stroke:#6D4C41,stroke-width:2px,color:#333;
    classDef pastDesc fill:#EFEBE9,stroke:#A1887F,stroke-width:1px,color:#333;
    classDef pastEg fill:#EFEBE9,stroke:#A1887F,stroke-width:1px,color:#333;
    classDef pastValue fill:#EFEBE9,stroke:#A1887F,stroke-width:1px,color:#333;

    classDef future fill:#FFCCBC,stroke:#FF8A65,stroke-width:2px,color:#333;
    classDef futureDesc fill:#FFECB3,stroke:#FFB74D,stroke-width:1px,color:#333;

    classDef critical fill:#FFCDD2,stroke:#E57373,stroke-width:2.5px,color:#333;
    classDef criticalDesc fill:#FFEBEE,stroke:#EF9A9A,stroke-width:1.5px,color:#333;

    classDef dangerPerson fill:#EF9A9A,stroke:#E53935,stroke-width:2px,color:#333,font-weight:bold;
    classDef consequence fill:#FFEBEE,stroke:#FFCDD2,stroke-width:1px,color:#333;

    classDef solution fill:#81C784,stroke:#4CAF50,stroke-width:2.5px,color:#333,font-weight:bold;
    classDef benefit fill:#C8E6C9,stroke:#A5D6A7,stroke-width:1.5px,color:#333;
    classDef success fill:#A5D6A7,stroke:#66BB6A,stroke-width:3px,color:#333,font-weight:bold;

    style P1 fill:#BBDEFB,stroke:#42A5F5,stroke-width:1px,color:#333;
    style P2 fill:#90CAF9,stroke:#2196F3,stroke-width:1px,color:#333;
    style P3 fill:#64B5F6,stroke:#1976D2,stroke-width:1px,color:#333;

    %% Subgraph backgrounds
    style 宇宙规律与定位 fill:#E3F2FD,stroke:#90CAF9,stroke-width:2px;
    style 时间定位：能量转换周期 fill:#FBE9E7,stroke:#FFAB91,stroke-width:2px;
    style 离火大运的核心特质 fill:#FFF8E1,stroke:#FFE082,stroke-width:2px;
    style 关键过渡期与高峰 fill:#FFEBEE,stroke:#FFCDD2,stroke-width:2px;
    style 危机：不适应火运者 (被淘汰) fill:#FFEBEE,stroke:#E57373,stroke-width:2px;
    style 生机：顺应火运者 (浴火重生) fill:#E8F5E9,stroke:#A5D6A7,stroke-width:2px;

</Mermaid_Diagram>
```

Content:
我们今天来讲一个大家心里头都觉得毛毛的但是又不太敢讲出来的事情就是这句话2016年是盗砍很多人都撑不过去我讲这句话你不要觉得说哎呀真教授又在无言熊天啊我从来不干这种事情我们讲任何事情都要有根据这个根据从哪里来不是我个人发明的是我们老主中早就留下给我们的智慧写在哪里写在意见里面我们中华文化的智慧其实就是三个字叫做定位你要搞清楚你现在站在哪里你时间的定位是什么你空间的定位是什么你把自己定对了你就没事你把自己定错了那对不起你怎么努力都没有用那我们现在的时间定位是什么我们正在一个非常非常剧烈的转变当中叫做换运什么叫换运天上的气在转地上的运就会跟著变我们用一个比较简单的说法叫做三元九运这个你不用去生就你只要知道我们过去的20年从2004年开始走的是什么叫做八运八运在意见里面它的跨向是更跨更就是三所以你看这20年全世界在干什么都在搞图目工程盖房子草地皮因为三就是图油图是油材这个观念在这20年里面可以说是发挥到了机制你看随著财富增长最快就是那些搞房地产的这个就是气运你在那个气运里面你作对的事情你就起来了可是运它会走完八运到2023年就结束了从2024年开始我们就正式进入了下一个20年叫做久运久运是什么跨是离跨离就是活你想想看从图转到活这是多大的一个变化图是稳定的是实在的是你看得见摸得足的房子在那里它不会跑土地在那里它很安稳所以过去20年大家求的是什么是安定是拥有是实实在在的资产那火呢火的特性是什么第一它很亮光鲜亮丽第二它往上串你看火苗永远是向上的第三它不稳定风一吹它就变第四也是最重要的一点它是虚拟的你看得到一团火但你抓不住它它一下子就烧完了留下一堆会晋所以从更图运进入离火运整个社会的价值观赚钱的方式人与人之间的关系甚至于我们每一个人的身心状态都会发生180度的大转变这个转变它不是一天就完成了它有一个过度期什么时候是过度期就是从2024年到2025年这两年是土跟火在交解你想想看一个要稳定一个要变动一个是实的一个是虚的这两种完全不同的人量在碰撞在拉扯你说会被产生巨大的温暖当然会那为什么特别讲2026年呢因为2026年比武年天干是比武火地之是无火这叫做火上加火火是最旺的一年这一年可以说是离火大运真正发威的开始前面两年的拉扯混乱到这一年会达到一个高峰所有不是用这个火的人量的人事物都会被这把大火烧的感情进进这只是我讲的看这道看它不是一个迷信它是一个宇宙人量转换的必然现象那我们来讲讲看哪些人会撑不过去第一种就是脑袋转不过来的人他的思想还停留在更图运的时代他觉得我只要有一份稳定的工作我买一栋房子我把钱存在银行我就安全了我告诉你在离火运里面这些都会变成最危险的事情活代表速度代表变化你还想求稳定那是不可能的你看现在的科技日新月异你今天学会的东西明天可能就没用了你还想靠一个技术吃一辈子不可能你看现在的商业模式都是虚的什么叫虚的网路平台流量文化品牌这些东西你看得见吗你摸得住吗摸不住但是他比你耐动房子可能还之前所以脑袋里面还装著重资产稳定就是一切这种救失无疑的人他会非常痛苦他会发现他过去引以为傲的东西突然间不值钱他过去耐以生存的方式突然间行不通他每天都在焦虑每天都在恐惧但是他又不知道问题出在哪里其实问题很简单就是时代变他的脑袋没有跟著变他被救的思维给困住了这把火一烧过来他第一个就变成虚敬第二种是心不敬的人离挂在我们身体里面对应的是什么是心脏也代表我们的心神情绪火的特性是沿上是照动所以进入离火运你会发现整个社会都变得非常浮躁每个人都急著要成功急著要出名急著要赚快钱你看现在的短视频几秒钟就要抓住你的眼球文章的标题一个比一个松斗这个就是火的现象在这种环境底下如果你自己的心进不下来你跟著外面一起浮躁你就完了你的心会被外面的各种资讯各种诱惑给拉著跑你今天看到这个人做这个赚钱你也跟著去说明天看到那个人做那个很疯光你有跟著去学你像个无头腔营养到处乱串结果呢瞎忙一场什么也没得到而且你的心神会消耗得非常快礼火也代表光明照见所有东西都被照的轻轻处处所以这个时代也是一个什么内心世界被放大的时代你心里头有什么毛病有什么黑暗面有什么焦虑以前还可以长一长现在长不住了活一照全部现行所以你看为什么现在有心理问题的人越来越多忧郁照虑十年就是因为他的心跟不上这个时代的频率他后不住了心神不定情绪失控这种人你说他怎么称得够这个火烧的时代很难第三种是得不配慰的人我常常讲人啊你有多大的福气就住多大的房子开多好的车子这叫什么这叫得物以相配你的频德你的贡献要跟得上你说享受的福报如果跟不上那叫做得不配慰必有灾阳在更图韵这个问题还不是那么明显因为吐司后重的他可以承载所以有些频德不是那么好的人他专了时代的控制也可能发了财好像过得还不错但是到了离火运就不一样火是光明的是遭助的他有很强的进化作用什么叫进化就是把那些不好的虚假的安张的东西全部烧掉所以在这个时代所有想要投机起桥走歪门写道靠欺骗靠不到得的手段或许利益的人他会倒得非常快你看离挂他的挂向中间是阴瑶上下是阳瑶这叫什么外食类虚外面看起来很光鲜亮丽很有钱很成功但是他内在呢是空虚的是没有得行做自称的这种人就像一个纸壶的灯笼看起来很漂亮活一点哎烧起来了很亮但是风一吹或者自己从里面就烧光了所以未来这段时间你会看到很多过去很风光的人物企业突然间就倒掉了为什么因为他的根基是虚的他的得行撑不起他的名声和财富这把离回一来就把他打回圆形所以如果你现在还在想著怎么去站人家便宜怎么去赚那种美良心的钱我劝你赶快受收因为报应会来的非常快非常猛第四种是家庭关系不合目的人很多人会觉得奇怪时代的变迁跟我家庭有什么关系我告诉你关系大的很我们中华文化最重视的是什么就是家庭家是我们每一个人的根你的根要纹你上面的职业才能冒生离火运外面是冻淡不安的是虚幻不死的在这种情况下你无疑能够依靠的给你稳定力量的是什么就是你的家庭可是现在很多人他本没道子他把所有的时间经历都用在外面交际印仇追求事业他把最坏的脾气都留给了最轻的家人他觉得家人嘛反正跑不掉的我告诉你错了离挂也有一个意思叫做分离看得太清楚了就容易挑剔火性是爆造的没有土的包容性所以在离火运里面人以人之间的冲突会加剧尤其是家庭内部夫妻之间亲子之间一点小事就可能潮的天凡地富离婚率会越来越高家庭结体的现象会越来越普遍如果你把你的家庭关系搞砸了你等于是亲手把自己的根给拔掉了外面风雨那么大你这颗没有根的树能站得住吗你心里意有事想找个人说说话都找不到你累的捐的没有一个可以回去的感官你说你哭不哭你心里没有一个安定的力量外面又那么乱你内外加工很快就崩溃了所以那些不重视家庭把家当旅馆的人在这道喀面前会衰得很惨讲得这么多好像很可怕那怎么办呢是不是我们就躺在那里等事当然不是我们老主中的智慧从来不是叫你听天由命地坚告诉你变化的道理就是为了让你懂得如何应变虽然我们知道了这个砍它的本质是从土到火的转变那我们就要调整自己去食饮这个火的时代要怎么做第一脑袋要升级你要把过去那些固化的僵化的思维全部丢掉你要记住未来是虚的时代你要开始重视那些看不见没不住的东西什么东西你的思想你的创意你的文化类行你的个人品牌这些东西才是你在离火运里面最值钱的资产你要不断的学习保持开放的心态去接受新的事物不要抗拒变化你要去拥抱变化未来的世界不是大一只小鱼而是快一只慢一你的思维转得有多快你的机会就有多大第二要把心安住我刚刚讲外面会越来越浮躁你要想不被这股红流卷走你只有一个办法就是以劲自动你的心要像一个生谈一样不管外面刮风下雨你里面是平静的怎么做到我告诉你一个最简单也最有效的方法就是回归我们的中华文化经典你去读读到的经读读伦以去研究一下意经老主中的智慧会像亲权一样洗腿你浮躁的心你会慢慢搞清楚什么是真正重要的什么是过言语言你会找到你内在的轴心当你有了这个轴心你就不会在水波族流了外面的世界在怎么变你心里有底你知道自己该做什么不该做什么这个就叫做定力在理活运定力比你的财富比你的能力都重要一百倍第三要修养自己的德行我讲过活会把一切虚假的东西烧光那你唯一能够依赖的是什么就是你真实的品德你要开始问自己我做人成不诚实我做事复复责任我对人有不友善我对这个社会有没有一点点贡献你不要觉得这些是空花在未来一个人的信誉他的人品就是他最好的通行证你的人品好自然会吸引到好的人好的资源来帮助你你的人品不行就算你再有才华再有钱人家也不敢跟你合作因为你这个人不靠谱你火运是一个人心透明化的时代随时君致随时小人大家心里都跟民进时所以从现在开始脑老实实做人归归拒绝做事把自己的德行建立起来这是在为你未来20年激努最后的资本第四也是最根本的一条经营好你的家庭从今天起把你的时间多分一点给你的家人好好跟你的父母说话好好关心你的伴侣好好陪伴你的孩子家是你充电的地方是你最后的避风港你把家经营好的你的根就稳了你就有远远不断的力量去应对外面的挑战家庭和睦你的心就容易安心安你的智慧就开了智慧开了你就能看清楚方向做出正确的选择这是个良性循环你千万不要小看家庭的力量中华文化能够免言五千年不断靠的是什么靠的不是传间炮力靠的就是这个家文化这是我们真正的伐宝所以你看2016年这道看他可怕吗对某些人来说非常可怕他可能会失去他所有的一切但是对另外一些人来说这是一个牵在蓝蜂的机会是一个预火重生的机会这把火会烧掉旧的不合适以的模式同时他也会出身新的充满活力的东西就看你是把自己当成那对会被烧掉的枯材还是把自己念成真金火烧不掉真金火只会让真金变得更加光亮所以关键在哪里关键还是在我们自己在你的一念之间你是选择报常首缺被时代淘汰还是选择调整自己顺势而为你不要去怨天由人说这个时代怎么变化怎么快变化才是宇宙间无意义不变的真理意经的第一个字就是意就是变意我们中华文化的子孙应该是最懂的变化最人是应变化的从现在开始用两年的时间好好地去调整自己第一把脑袋里那些成就的观念清理一下第二找一个方法让自己的心能够进下来不管是读书还是进作还是查到都可以第三每天繁行一下自己的言行有没有不投当的地方有没有对不起别人的地方第四对你的家人再好一点再多一点耐心你把这事件事情做好了我告诉你到了2026年不但不是你的砍黄二会是你的起点当别人都还在混乱恐惧不知所挫的时候你已经深信安顿看清的方向那个时候便地都是你的机会所以天底下从来没有过不去的砍只有过不去的人这个人不是别人就是我们自己你的命运就掌握在你自己的手里你听懂我今天讲的这些话回去好好想一想从一件小事开始做起那你的未来就会完全不一样记住顺天者唱逆天者王这个天不是老天爷而是宇宙运行的规律是时代发展的趋势看懂趋势顺应趋势提升自己这就是我们面对2026年这道砍无疑也是最好的答案
