Timestamp: 2026-02-24T03:06:33.867471
Title: 泰國預言家Plai最新警告：2026–2027最危險！上半年別去“HJT”國家！小心爆炸案！生物戰開啟？半個中國現詭異無人機！美國警察目擊恐怖變異人？！#2026 #預言 #地震｜琦玟街談巷說 202
URL: https://youtube.com/watch?v=0FSWASgfEQ0&si=IQRSfPEPOaoNzExC
Status: success
Duration: 23:07

Description:
**part 1. Analyze TEXT by identifying**

**Argument — What is the author's core claim?**
2026年将是异常凶险的一年，灾难种类繁多且比2025年更糟，其中新型瘟疫和隐形生物战是主要威胁。这些灾难背后不仅有自然因素，更潜藏着人为干预与“黑暗势力”操控，旨在阻止人类的觉醒。作者通过多位预言者的信息和现实观察，旨在警示世人提前防范，并强调内在觉醒和信仰的重要性是应对危机的关键。

**Evidence — What key data, examples, or references do they use?**
1.  **泰国预言家普莱 (Prai):**
    *   成功预言2015年缅甸大地震、曼谷高楼倒塌及泰国S府水灾（宋卡府300年一遇大洪水）。
    *   预言2026年“非常凶”，比2025年更糟。预示：大国冲突（“火马年”）、地震（含人为因素）、极端水灾（“天漏了”）、空难、新型瘟疫（“新东西”，混合性疾病，人批批死去，局部爆发）、隐形战争（生物战，试验性局部释放，怪病增多）。
    *   警告2026年上半年避免前往字母HGT开头的国家。
    *   强调2026-2027年许多灾难背后有人为因素，如2027年国家进行武器试验导致地震。
2.  **美国退休警察Marthe Breeden:**
    *   有预知梦经验，多次被验证准确。
    *   2025年10月梦见“12月的警告”，预示比2020年更严重的瘟疫，攻击中枢神经系统，导致人们行为迟缓、神情空洞，城市在圣诞节期间气氛阴沉。
3.  **现实观察 (中国大陆):**
    *   中国多地流感疫情迅速升温，感染率创近4年新高。
    *   多省份出现无人机深夜喷洒不明液体现象，民众怀疑是投放病毒或生化毒物，官方保持沉默。
4.  **台湾灵性博主鲜女星系的素语 (Suyu):**
    *   通过连接大天使拉菲尔，认为无人机喷洒不明液体是“恐怖的生化攻击”，含“人工改造病毒”，旨在提高致病性和感染力。
    *   指出2025-2027年是地球关键转折期，中共及“黑暗势力”为维护统治，通过“思想控制”阻止人民觉醒。
5.  **印度占星师阿南德 (Anand):**
    *   认为瘟疫与天象变化及人类集体“共业”有关，应对之道是“内在觉醒”和“恢复对神的信仰”。
6.  **《黄帝内经》:**
    *   “正气存内，邪不可干”：强调内在力量和正念是抵御外邪的关键。

**Reasoning — How do they logically connect the evidence to the argument?**
作者通过将东西方预言家的独立预言（普莱的多种灾难预警、Marthe对更严重瘟疫的描述）进行交叉印证，尤其在瘟疫性质（比2020更严重，攻击中枢神经）上形成共识。接着，将这些预言与中国大陆的现实情况（流感、无人机喷洒）相结合，通过灵性解读（素语的大天使信息）来解释无人机行为的“生化攻击”性质，并归因于“黑暗势力”试图阻止人类觉醒的深层目的。最后，引入印度占星师和中国古代经典的智慧，提出“内在觉醒”和“恢复信仰”作为超越物质层面灾难的根本应对之道，从而将所有信息串联成一个关于危机、警示与精神升华的宏大叙事。

**Doubts(Critically) - Contradictions within the text. any logical gaps, weak assumptions, or missing counterarguments?**
1.  **信息来源的异质性与可靠性存疑:** 文本将传统预言、个人梦境、灵性通灵信息与现实数据（流感疫情）和未经证实的观察（无人机喷洒、烧焦味、身体不适）并列为“证据”，缺乏对不同信息来源可靠性层次的区分，容易误导读者。特别是“大天使拉菲尔”的解读，其验证机制和科学依据缺失。
2.  **过度解读与缺乏科学依据:** 将气候变化（如台风路线改变）归结为“地球中心点偏移”是未经科学证实的说法。将无人机喷洒不明液体直接等同于“恐怖生化攻击”或“投放病毒”，在官方未给出明确解释前，属于猜测和阴谋论，缺乏确凿证据链。
3.  **预言的模糊性与事后验证:** 普莱的许多预言（如“活马年”、“新东西”、“HGT国家”）描述模糊，难以事前进行精确验证。其“准确预言”往往是在事件发生后进行对照，存在事后合理化的可能。
4.  **逻辑跳跃与因果倒置:** 从“无人机喷洒不明液体”直接跳跃到“生化攻击”和“黑暗势力阻止觉醒”，中间缺乏严谨的逻辑推导和第三方证据支持。将所有社会问题归因于“黑暗势力”的宏大叙事，虽然提供了某种解释框架，但也可能简化了复杂的现实问题。
5.  **宗教/灵性解决方案的普适性:** 强调“恢复对神的信仰”和“内在觉醒”作为主要应对策略，对于非信仰者或持不同世界观的人可能难以接受，且并未提供具体的、可操作的物质层面防范措施。
6.  **信息缺失与回避:** 普莱在关键信息上（如空难国家/时间、瘟疫传播方式）表示“不敢说”或“wait”，这种含糊其辞在提供警示的同时，也削弱了信息的具体指导价值。

**part 2. Generate a clear mermaid conceptual map.**
<Mermaid_Diagram>
graph TD
    subgraph Source_Sub["🗂️ 预言与信息来源"]
        direction LR
        A1["泰国普莱<br/>(预言家)"]:::sourceNode
        A2["美国Marthe Breeden<br/>(退休警察梦境)"]:::sourceNode
        A3["台湾素语<br/>(大天使拉菲尔信息)"]:::sourceNode
        A4["印度阿南德<br/>(占星师)"]:::sourceNode
        A5["《黄帝内经》<br/>(上古经典)"]:::sourceNode
    end

    subgraph Core_Prediction_Sub["🚨 2026-2027核心预警"]
        B1["火灾/大国冲突<br/>(2027年真火之劫)"]:::dangerNode
        B2["地震<br/>(含人为武器试验)"]:::dangerNode
        B3["水灾/气候结构改变"]:::dangerNode
        B4["空难"]:::dangerNode
        B5["新型瘟疫<br/>(比2020更严重/混合性)"]:::dangerNode
        B6["隐形战争/生物战<br/>(局部试验性释放)"]:::dangerNode
    end

    subgraph Reality_Check_Sub["🌍 现实观察与民间质疑"]
        C1["中国多地流感疫情升温<br/>(近4年之最)"]:::realityNode
        C2["无人机夜间喷洒不明液体<br/>(烧焦味/身体不适)"]:::realityNode
        C3["官方对此保持沉默"]:::realityNode
    end

    subgraph Behind_The_Scenes_Sub["🕵️ 幕后因素与深层目的"]
        D1["灾难背后的人为因素"]:::motiveNode
        D2["国家武器试验/秀实力"]:::motiveNode
        D3["恐怖生化攻击<br/>(人工改造病毒)"]:::motiveNode
        D4["黑暗势力阻止人民觉醒<br/>(思想控制)"]:::motiveNode
    end

    subgraph Potential_Impact_Sub["💔 潜在影响与后果"]
        E1["人口批批死去/严重伤亡"]:::impactNode
        E2["中枢神经系统受攻击"]:::impactNode
        E3["社会恐慌/行为异常(僵尸化)"]:::impactNode
        E4["全球气候结构失衡"]:::impactNode
        E5["身心疲惫/无暇思考更高层次"]:::impactNode
    end

    subgraph Solution_Guidance_Sub["💡 应对之道与内在提升"]
        F1["提前防范/勿制造恐惧"]:::solutionNode
        F2["内在觉醒/思考人为何而活"]:::solutionNode
        F3["恢复对神的信仰"]:::solutionNode
        F4["正气存内,邪不可干"]:::solutionNode
    end

    %% Connections
    A1 --> B1
    A1 --> B2
    A1 --> B3
    A1 --> B4
    A1 --> B5
    A1 --> B6

    A2 --> B5

    A3 --> D3
    A3 --> D4
    A3 --> B6

    A4 --> F2
    A4 --> F3

    A5 --> F4

    B5 -.-> C1
    B6 -.-> C2
    C2 --> C3
    
    D1 -.-> B2
    D1 -.-> B6
    D2 -.-> B2
    D3 -.-> B5
    D3 -.-> B6
    D4 --> E5

    B1 & B2 & B3 & B4 & B5 & B6 --> E1
    B5 & B6 --> E2
    B5 & B6 --> E3
    B3 --> E4

    Core_Prediction_Sub --> F1
    Reality_Check_Sub --> F1
    Behind_The_Scenes_Sub --> F1
    Potential_Impact_Sub --> F1

    F2 & F3 & F4 --> F1

    %% Styling
    classDef sourceNode fill:#E1BEE7,stroke:#8E24AA,color:#4A148C;
    classDef dangerNode fill:#FFCDD2,stroke:#C62828,color:#B71C1C,font-weight:bold;
    classDef realityNode fill:#FFF9C4,stroke:#FBC02D,color:#FF8F00;
    classDef motiveNode fill:#FFCCBC,stroke:#E64A19,color:#BF360C;
    classDef impactNode fill:#CFD8DC,stroke:#546E7A,color:#263238;
    classDef solutionNode fill:#C8E6C9,stroke:#388E3C,color:#1B5E20,font-weight:bold;

    style Source_Sub fill:#F3E5F5,stroke:#9C27B0,stroke-width:2px;
    style Core_Prediction_Sub fill:#FFEBEE,stroke:#E53935,stroke-width:2px;
    style Reality_Check_Sub fill:#FFFDE7,stroke:#FFD600,stroke-width:2px;
    style Behind_The_Scenes_Sub fill:#FFECB3,stroke:#FF8F00,stroke-width:2px;
    style Potential_Impact_Sub fill:#ECEFF1,stroke:#607D8B,stroke-width:2px;
    style Solution_Guidance_Sub fill:#E8F5E9,stroke:#4CAF50,stroke-width:2px;
</Mermaid_Diagram>

Content:
2016年最可怕的不是战争派国原家普来最新警告埃克西疾病来了上半年自母HJT开头的国家也好小心了与此同时美国公领警官预见最危险的允份生物战威胁低限半个中国经现贵义文迹2016究竟还会发生什么哈啰大家好 我是小兰不知道大家发现没有现在不管是东方还是西方越来越多的原家另里是几乎不遇而同的都发出了警告就是2016年很不太平大家还记得吗奇文之前有做过一期节目介绍过一位泰国的原家名字叫普来他不但准确的预言了2015年的缅甸大地震还提前是看到半古高楼倒塌的画面更关键的是早在2025年初他就提醒年底泰国会有一个以泰文字母S打头的符是政府的符会爆发非常严重的水灾结果到了2025年的11月下旬泰国南部真的遭遇到300年一狱的打红水而重灾区正式送卡符而且当时流出的灾情画面也和普来先前描述的情景高度的文贺就在2026年即将到来之际普来最近是密集的出现在多个泰国访谈节目当中他给出的结论就是2026年非常凶而且会比2025年更糟这次我们花了不少的时间完整的整理翻译了他最近多层访谈接下来就带大家来看一看在普来的眼中2026年到底会发生什么关于2026年的灾难我们先从火说起在12月5号的一场节目当中普来就提到很多人说2026年是活马年但在他看来那不是一批普通的活马而是一批冲进活力奔跑的马什么意思呢就是说这一年的一定会受伤会吃苦但不是走向毁灭而是在极度挣扎之后还活著跑出来只是这个过程会很痛而他们真正感到关的是2026年灾难的密集出现在访谈中主持人就直接问答普来说他看到的火已经不是一个单纯的火灾了而是两个大国之间的冲突对抗虽然距离太过很远但影响会一路扩想过来普来还特别提到了一个非常重要的时间概念他说2026年是通往2027年的过度年而2027年才是真正的火之间在进入那个极端之前大自然的会先进行一种平衡结果就是水与火会同时的出现也会同时增加在另外一场节目当中普来也特别就提醒在接近新年的时候要特别小心爆炸事件好不好我忘了忘了忘了忘了忘了什么开枪我忘了忘了忘了忘了忘了忘了开枪我忘了忘了忘了忘了忘了我忘了忘了忘了忘了忘了忘了忘了忘了忘了忘了忘了你现在没到吧 Io to Imam普来回答香港人是薄少的一些他说比较像余震而不是主震也就是说震动还会有漫古依然可能会出现高楼摇晃但在没有其他因素介入的前提下未必会出现大规模的倒塌注意哈他这句话的重点前提可是没有其他因素介入简直呢他说自己看到了一个惊人的画面你干什么都换了我们接下的偏向前面一块mde许多好防岸对轻轻小段那就是辣香对乖让它三段长 Questions不敢说来源 它只是比花了两个位置中间的地方会出现火球但它认为更可怕的是在泰国北部的边境那是一个历史上冲突不断的地方目前只是暂时沉浸它说 内里存在一个祖宙一旦出事 影响会非常大普莱凯提醒 今年跟明年很多灾难的背后 其实都有人为的因素所以2016年 它说一定要特别的小心而在另外一场访谈中 普莱还补充了一个非常关键的讯息他说 从他接收到的讯息来看2027年 地震会更多但是 其中一部分并不是单纯的绑块运动而是某些国家 在海上 在海底进行武器试验和演习甚至刻意选在本来就已经不稳定的裂缝区域在它看来 这已经不是单纯的演习了更像是刻意的秀实力问题就在于 当这类行为发生在地质本来脆弱的地方连锁反应就不在只是停留在地下了当地下开始动当之后 接下来浮现的将会是一个全世界都躲不掉的关键词那就是水灾不来说 2016年是一个雨水过多的一年多到什么程度呢?他说就像是天漏了一样雨会下的非常多 多到某些地区会变成风暴反复经过的固定的通道他形容说 这就像是地球的中心点发生了偏疑也就是说 全球的气候结构正在改变而这件事 其实我们现在已经看到了一些端尼过去像印尼 马来西亚 斯里兰卡这些接近赤道原本不是台风主要路线的地区今年却打破了这个常规11月26日 一个名为森崖耳的热带气旋首次是在马浏甲海峡上空生成了并且在东南亚带来极端的强降雨这个变化也就意味著原本不在风暴路线上的东南亚延安已经变成了风暴的最前线紧接著 普莱呢还提到了一件他最不愿意说出口的事 空难普莱说呢 2016年还会发生一些很可怕的飞机事故他看见过一个飞机实事的画面也知道事故可能会造成伤亡但是他不敢说出来这是在哪个国家 什么时候发生的只是提醒大家大飞机前的请一定要检查航空公司的资讯最好是在这里最好是在这里这次不在这里不在这里还没见过 还没见过还没见过 还没见过还没见过 还没见过还没见过 还没见过 还没见过还没见过 还没见过 还没见过普莱呢还警告说2016年的上半年大家的最好是暂时避免前往自母是HGT开头的国家如果呢是带著孩子家人出游的话他还建议呢 能缓就缓因为呢 连那些国家的人自己都格外的谨慎到目前为止我们谈到的呢已经是包括了火灾 水灾 地震 以及空南这些事情听起来已经够可怕的了 是吧但是如果你以为2026年最大的风险就在这了那你可能还是低估了历史告诉我们每一次大规模的水灾之后呢真正致命的往往不是洪水而是接下来的瘟疫当主持人问普莱2016年疫情会很可怕吗那普莱呢没有用病毒也没有说是传染病他只用了三个字来形容新东西而这三个字其实呢才是整个2016预言里最危险的字样拆捍挖 捧卖你躲在 捧卖捧卖 捧卖他送给Block 摸篮 他送给B 再送 再嫩 再撒撒操 捧卖 捧卖普莱强调说2016年很可能只是开始真正需要高度警惕的是后面几年甚至会不会重演五六年前的那种全球性疫情呢那普莱说可能是另外一种类型不一定会发展到全面封城所有人不能出门的那种程度但是他说会看到非常可怕的画面因为他不是一次性的大爆发而是像花瓣掉落像树叶大量丢脸一样人会一批一批的死去而且这个病不一定是全球同步而是心急中在某些地区某些国家发生那这种病究竟是怎么来的呢是在那边握著什么的或者是在那边握著什么的在那边握著什么的他送五嘛握著什么捧卖普莱强调说他还蛮喜欢玩的是是在握著什么的或者是在握著什么的但是他都要送要送了要送了要送了要送了要送了普莱在访谈当中他反复提到了一个关键概念他说这是一种混合性的疾病古老的疾病与人为实验的成分已经是混在了一起那主持人就追问他说那这种病会透过什么样的方式来传播呢普莱说没有证明了回应他只是说了两个词 wait 想对他搞得赞助非贞认识进行空手祷明Oh wo侠阿罗潇筒对阿凯特威央就已经结束了为什什么就已经结束了赛德在另外一栋节目66出来在另外一栋节目60里幅图也ou主持人就问普莱2026年会不会有战争呢他说一定有但是不是你想象中的那种他说了2026年的战争会分成两种那一种就是看得见的战争另外一种才是真正危险的他充之为是隐形的战争所谓隐形战争指的不是躺客飞蛋而是生物战生物武器而且不是一次性全面释放而是试验性的局部性的释放所以短时间内你可能看不到像过去那样全面封国的画面但你会开始发现越来越多的人得到了那些说不清查不出原因的怪病主持人就追问他说这些疾病是不是原子泰国境内时那普来的回答是从外面进来的认识跟这些冲突的动作这些冲突的动作这些冲突的动作这些冲突的动作这些冲突的动作这些冲突的动作这些冲突的动作这些冲突的动作这些冲突的动作这些冲突的动作这些冲突的动作原子泰国间有很足忘原子泰国间有很足忘原子泰国间有很足忘我这些冲突的动作想想看在类情一点我觉得我想什么就只是我觉得但我觉得所以我觉得不来呢也提醒大家不用恐慌他的这些话不是为了制造恐惧而是提醒那些有值得的人要知道应该提前防范了在访谈当中普莱也再次说清楚自己的立场他不是算明师也不是真心师他形容自己只是一个翻译讯息的人把从零届接收到的提醒如实的转达他说自己的职责只有一个就是让人知道英国善恶天堂与地狱都是真实存在的而值得关注的是看到瘟疫的还并不只是泰国的普莱在世界的另一端美国也有人在几乎同意时期看到了相似的画面他是一名美国退休警察名字叫Marthe Breeden和普莱不同的是Marthe他所看到的画面是更假的具体甚至是瘟疫爆发的时间点从小Marthe就预知梦的经验而且多次在事后被验证准确的令人震惊但早年的他并不是前程了一个夕阳者直到大约10年前一次突如其来的编辞体验彻底是改变了他的人生他形容像是一场与神的相遇也正是在那之后他开始相信自己看到的这些画面不是偶然的在他看来这些关于大灾难时期的梦不是为了吓唬人而是对即将到来的危机发出的警告2025年的10月10日的深夜Marthe从梦中惊醒他全身灿斗脑海中只剩下了一个念头这个梦是一个关于12月的警告必须要记下来隔天他把整个的梦境公开发表在自己的Facebook上他说在梦中他看到了一场即将到来的瘟疫严重到什么程度呢他说连2020年那场疫情相比之下都显得不值一提梦里的他仿布又回到了执法单位但整个警察系统已经被全面封锁所有的人被集中在一种庞大的跨部门的警察局里每天他都会看到最新的通报送进来而那些通报只会让人越来越不安当他望向窗外的时候街上的人行为持缓神情空洞像将是一样在城市里有走他知道一定是发生了什么事这不是单纯的混乱更像是一种攻击一种疾病或者是一场瘟疫直接影响了人类的中书神经系统甚至有些人明明已经被隔离在室内只要曾经暴露过就开始出现说话困难反应迟顿等等症状在梦中他还看到一个极度诡异的画面人们正在交换圣诞礼物但整个城市没有意思协日的气氛人们只是机械式的完成圣诞节该做的事整个气氛、黑暗、阴沉、令人不寒而虑即使是待在室内的人也对外面正在发生的事情感到极度的不安梦境到这里结束了MARTY是后这样说他说我在梦中看到与感受到的一切让我极度的担忧当我终于醒来时我非常感恩只是一场梦但同时也被深深的震撼因为我不知道未来到底会发生什么关于MARTY的梦境起闻帮大家整理三个关键的重点第一就是MARTY看到的这场瘟疫会让上一场疫情相刑失色这一点其实和我们刚刚前面提到的普莱讲的预言内容是高度一致的第二这场瘟疫直接攻击中苏神经系统而这正是许多生物机长期研究与设计的一个核心方向第三MARTY清楚地看到了时间点是落在了圣诞节期间但是它并没有说是那一年只知道那是某一个未来的12月而当你把这位美国前警察看到的画面和前面咱们说到的泰国普莱提到的隐形战争与生物站放在一起看你会发现他们很可能看到的是同一场还没有发生的灾难于此同时最近许多报导也指出中国大陆多地流感疫情正在迅速的升温病毒传播范围广症状也是来世凶猛感染率疾症中国疾控中心的数据显示今年的流感济已经成为近4年之最而且这个数字还在不断上升至于真实情况究竟如何外界无从严重各个坝的在后面从10月底开始中国大陆十多个省份接脸出现了一种更为诡异的现象大量的无人机三更半夜的就在城市空中飞行而且还在居民楼的上空盘选并且喷洒了不明液体这引发了民众的恐慌从大陆民众拍摄的画面可以看到多架无人机在夜空中反复飞行行径是高度隐密这究竟是防疫作业还是另有用途外界不得而知但不少网友表示在无人机喷洒之后空气中出现了一种烧焦的坏味有人就随后出现头痛发烧等等不适的症状十几天过去了身体依然没有明显的好转于是许多人怀疑这些深夜的无人机究竟在做什么难道是中共在投放假留病毒或者是生化毒物吗对于民间的这种质疑生官方始终是保持沉默12月11日台湾灵性博主鲜女星系的素语也在节目中谈到了这件事他认为无人机在深夜喷洒不明液体不像一般的防疫措施于是他选择从灵性层面切入连接大天使拉菲尔试图看清这个事件背后的本质根据续雨的转述大天使拉菲尔的回应相当的直接他说这本质上就是一场恐怖的生化攻击行为在那些被喷洒的液体当中包含非天然经过人工改造的病毒厂分目的是提高致病性与感染力让人们更容易生病也更难回复拉菲尔指出目前的整个地球正处在一个极其关键的转折期尤其是2025年到2027年这三年而这些事件即使都和中国在这个时间点所面临的转折有高度的观点但于从时中共乃至一些所谓的金字塔顶端或者是深层政府为了维护自己的统治他们并不希望人民变得太强大国的太清醒拉菲尔说黑暗势力控制人的时候最重要的也是唯一的最大的手段就是思想的控制因为一旦人民开始懂得思考人为何而活开始向上寻找更高层次的智慧那么邪恶的控制结构就会松动这对他们来说是最可怕的为了阻止这种觉醒邪恶于是想尽办法让人民疲余奔命只要人们每天都在为健康为生计为恐惧奔波就不会有心力去触及更高层次的精神与觉醒然而邪恶的目的会得成吗事实上自从与末朗事件之后社会已经掀起义股觉醒浪潮越来越多的人意是到悲剧并非是偶然的而是在中共体制下必然产生的结果历史上的许多预言都提到将会有一场大的瘟疫我们回头来看今天我们所提到的泰国普来美国的前景观Marty也都从零届获得了关于未来瘟疫的警告那么这样的灾难人类有什么办法应对呢印度瞻清师阿南德曾经说过他认为瘟疫的出现是与天向变化以及人类的集体状态有关这是一种共艺要想真正度过难关只能从人的内在觉醒开始其中一个关键就是恢复对神的信仰而这样的观点在中国上古经典皇帝内已经诉问当中早就给出过答案书中记载皇帝问其伯一病来临的时候人人都有被传染的风险是否存在一种方法不必就制也能避免感染呢其伯回答说正气存内协不可干就是说真正不容易被钦扰的人正是因为正气充实于内自然不容易被邪气所干扰那么从另外一个角度来看这句话可能不只是它身体的一种免疫力更是在提醒我们当一个人内在气充醒心存证念的时候再大的外在冲击也未必能真正摧毁它至于2026年世界的走向泰国预言加普莱其实还谈到了更多关于2026年的预言包括社会的变化以及大家最为关心的经济问题不过由于时间的关系这一部分我们先不展开如果大家很想让其分来聊一聊就请在留言区Code我们就把这部分内容留到下一期再来跟大家分享好了今天的故事就分享到这里如果您喜欢其分的节目就请点赞订阅转发鼓励下期闻早早回到节目当中来那我们下期节目再见
