Timestamp: 2025-06-09T08:56:20.425340
Title: Bollinger Bands最详尽解说！如何运用统计学思维，做出高概率的买卖决策？【布林通道 | 技术分析基础教学】（CC字幕）
URL: https://youtube.com/watch?v=5O0o6_DLTRY&si=GX270E1ugVeIS5VE
Status: success
Duration: 15:20

Description:
好的，这是对您提供的文本的总结，包括大纲、核心观点、顶层框架和美人鱼概念图。

**总结大纲**

1.  **引言**
    *   投资是概率游戏，技术分析旨在帮助判断大概率方向。
    *   介绍布林通道（Bollinger Bands）：约翰·包宁杰提出，基于统计学。
    *   构成：上轨、中轨、下轨三条轨道线。
    *   基础统计属性：约 95.45%的股价波动落在通道内。
    *   常见应用：上下轨作为支撑与阻力，通道宽窄变化预示新行情。
    *   提出核心探究问题：这些现象背后的原理是什么？

2.  **核心原理详解**
    *   **统计学基础：**
        *   高斯分布（正态分布/常态分布）：数据多数集中在平均值附近，两边稀少。
        *   标准差：衡量数据相对于平均值的波动程度。
        *   68-95-99.7法则：在符合高斯分布的数据中，约 68.27%落在平均值 ±1标准差内，约 95.45%落在平均值 ±2标准差内，约 99.73%落在平均值 ±3标准差内。
    *   **原理一：为何 95.45%波动落在通道内？**
        *   将股价平均值（中轨）作为均值，股价波动作为数据。
        *   布林通道的上下轨通常设定为中轨 ± 2倍标准差。
        *   根据 68-95-99.7法则，股价有 95.45%的概率落在平均值 ± 2倍标准差的范围内，即布林通道内。
    *   **原理二：上下轨为何具有支撑与阻力作用？**
        *   股价触碰或超出上下轨（即超出平均值 ± 2倍标准差范围）的概率极低（个别方向约 2.3%）。
        *   低概率事件发生后，股价有更大概率回归到高概率区间内，从而产生支撑（下轨）和阻力（上轨）效应。
    *   **原理三：布林通道的计算构成**
        *   中轨线：通常是设定周期（默认 20）的移动平均线（MA），代表近期平均成本。
        *   上下轨线：基于中轨线，加上或减去设定倍数（默认 2）的标准差计算得出。上轨 = 中轨 + 标准差 * 倍数；下轨 = 中轨 - 标准差 * 倍数。
    *   **原理四：通道宽窄变化的意义**
        *   通道宽度直接反映了近期股价波动的标准差大小。
        *   标准差大 <=> 股价波动大 <=> 通道宽。
        *   标准差小 <=> 股价波动小 <=> 通道窄。
    *   **原理五：通道扩张为何预示新行情启动？**
        *   通道由窄变宽 <=> 标准差变大 <=> 近期股价波动性增加。
        *   股价波动性增加意味着买卖双方的竞争加剧。
        *   竞争加剧是潜在新趋势（行情）启动的前兆。
    *   **原理六：如何判断新行情方向？**
        *   结合中轨（移动平均线）判断短期趋势强弱。
        *   股价在中轨之上 <=> 多数买家盈利 <=> 短期偏强 <=> 更可能向上突破。
        *   股价在中轨之下 <=> 多数买家亏损 <=> 短期偏弱 <=> 更可能向下突破。

3.  **使用提示**
    *   布林通道是分析工具之一，不应作为唯一的投资决策依据。

**核心观点**

布林通道的核心在于运用基于正态分布和标准差的统计学原理，量化股价的波动范围和强度，从而为投资的概率判断提供科学依据。

**顶层框架**

技术分析工具介绍 (布林通道) -> 常见应用策略 -> 应用策略的统计学原理基础 (高斯分布与标准差) -> 基于原理的应用方法详解 -> 工具使用的注意事项。

**Mermaid 概念图**

<Mermaid_Diagram>
graph TD
    A["投资概率游戏\n(Probabilistic Investment)"] --> B["技术分析工具\n(Technical Analysis Tools)"]
    B --> C["布林通道\n(Bollinger Bands)"]

    subgraph "布林通道构成与计算\n(Structure & Calculation)"
        C --> C1["中轨\n(Middle Band)"]
        C1 --> C1_1["移动平均线(MA)\n(Moving Average)"]
        C1_1 --> C1_1_1["长度参数\n(Length Parameter)\n(e.g., 20)"]
        C --> C2["上轨\n(Upper Band)"]
        C --> C3["下轨\n(Lower Band)"]
        C2 --> C2_1["中轨 + 标准差 * 倍数\n(Middle Band + Std Dev * Multiplier)"]
        C3 --> C3_1["中轨 - 标准差 * 倍数\n(Middle Band - Std Dev * Multiplier)"]
        C2_1 --> C2_1_1["标准差倍数参数\n(Std Dev Multiplier Parameter)\n(e.g., 2)"]
        C3_1 --> C2_1_1
    end

    subgraph "统计学基础原理\n(Underlying Statistical Principles)"
        D["高斯分布\n(Gaussian/Normal Distribution)"]
        E["标准差\n(Standard Deviation)\n(衡量波动程度)"]
        F["68-95-99.7法则\n(68-95-99.7 Rule)"]
        D --> F
        E --> F
    end

    subgraph "原理应用解释\n(Principle Application Explanation)"
        F --> G["股价约95.45%波动\n落在平均值±2标准差内\n(Price ~95.45% within Mean ± 2 Std Dev)"]
        G --> H["布林通道95.45%覆盖率\n(Bollinger Bands 95.45% Coverage)"]
        H --> I["股价触碰/超出边界\n概率极低 (~2.3%)\n(Low Prob. of Touching/Exceeding Bands)"]
        I --> J["上下轨形成支撑与阻力\n(Bands as Support & Resistance)"]

        E --> K["决定通道宽度\n(Determines Band Width)"]
        K --> L["通道收窄/拓宽\n(Band Contraction/Expansion)"]
        L --> L1["通道拓宽\n(Expansion)"]
        L --> L2["通道收窄\n(Contraction)"]

        L1 --> M["标准差变大\n(Std Dev Increases)"]
        M --> N["股价波动加剧\n(Price Volatility Increases)"]
        N --> O["买卖竞争加剧\n(Buyer/Seller Competition Increases)"]
        O --> P["潜在新行情启动\n(Potential New Trend Starts)"]

        L2 --> Q["标准差变小\n(Std Dev Decreases)"]
        Q --> R["股价波动平缓\n(Price Volatility Decreases)"]
        R --> S["盘整期\n(Consolidation)"]

        C1 --> T["中轨作为成本线\n(Middle Band as Cost Line)"]
        T --> U{"判断行情方向\n(Judge Trend Direction)"}
        U -- "股价在中轨之上" --> V["上升行情概率大\n(Higher Prob. of Uptrend)"]
        U -- "股价在中轨之下" --> W["下跌行情概率大\n(Higher Prob. of Downtrend)"]
    end

    subgraph "投资决策\n(Investment Decision)"
        J --> X["买卖操作依据之一\n(Basis for Trading Action)"]
        P --> X
        V --> X
        W --> X
        S --> X
        X --> Y["需结合其他分析\n(Combine with Other Analysis)"]
        X --> A
        Y --> A
    end

    style A fill:#F9F7D8,stroke:#333,stroke-width:2px,color:#333;
    style C fill:#ADD8E6,stroke:#333,stroke-width:2px,color:#333;
    style D fill:#FFFFCC,stroke:#333,stroke-width:1px,color:#333;
    style E fill:#FFFFCC,stroke:#333,stroke-width:1px,color:#333;
    style F fill:#FFFFCC,stroke:#333,stroke-width:1px,color:#333;
    style G fill:#D3D3A5,stroke:#333,stroke-width:1px,color:#333;
    style H fill:#D3D3A5,stroke:#333,stroke-width:1px,color:#333;
    style I fill:#D3D3A5,stroke:#333,stroke-width:1px,color:#333;
    style J fill:#90EE90,stroke:#333,stroke-width:1px,color:#333; %% Support/Resistance Greenish
    style K fill:#D3D3A5,stroke:#333,stroke-width:1px,color:#333;
    style L fill:#D3D3A5,stroke:#333,stroke-width:1px,color:#333;
    style L1 fill:#D3D3A5,stroke:#333,stroke-width:1px,color:#333;
    style L2 fill:#D3D3A5,stroke:#333,stroke-width:1px,color:#333;
    style M fill:#D3D3A5,stroke:#333,stroke-width:1px,color:#333;
    style N fill:#D3D3A5,stroke:#333,stroke-width:1px,color:#333;
    style O fill:#D3D3A5,stroke:#333,stroke-width:1px,color:#333;
    style P fill:#FFB6C1,stroke:#333,stroke-width:1px,color:#333; %% New Trend Pinkish
    style Q fill:#D3D3A5,stroke:#333,stroke-width:1px,color:#333;
    style R fill:#D3D3A5,stroke:#333,stroke-width:1px,color:#333;
    style S fill:#FFB6C1,stroke:#333,stroke-width:1px,color:#333; %% Consolidation Pinkish
    style T fill:#D3D3A5,stroke:#333,stroke-width:1px,color:#333;
    style U fill:#ADD8E6,stroke:#333,stroke-width:1px,color:#333;
    style V fill:#90EE90,stroke:#333,stroke-width:1px,color:#333; %% Uptrend Greenish
    style W fill:#FFB6C1,stroke:#333,stroke-width:1px,color:#333; %% Downtrend Pinkish
    style X fill:#ADD8E6,stroke:#333,stroke-width:2px,color:#333;
    style Y fill:#D3D3A5,stroke:#333,stroke-width:1px,color:#333;
    style C1 fill:#ADD8E6,stroke:#333,stroke-width:1px,color:#333;
    style C2 fill:#ADD8E6,stroke:#333,stroke-width:1px,color:#333;
    style C3 fill:#ADD8E6,stroke:#333,stroke-width:1px,color:#333;
    style C1_1 fill:#D3D3A5,stroke:#333,stroke-width:1px,color:#333;
    style C1_1_1 fill:#D3D3A5,stroke:#333,stroke-width:1px,color:#333;
    style C2_1 fill:#D3D3A5,stroke:#333,stroke-width:1px,color:#333;
    style C3_1 fill:#D3D3A5,stroke:#333,stroke-width:1px,color:#333;
    style C2_1_1 fill:#D3D3A5,stroke:#333,stroke-width:1px,color:#333;

    linkStyle 1 stroke:#333,stroke-width:1px;
    linkStyle 2 stroke:#333,stroke-width:1px;
    linkStyle 3 stroke:#333,stroke-width:1px;
    linkStyle 4 stroke:#333,stroke-width:1px;
    linkStyle 5 stroke:#333,stroke-width:1px;
    linkStyle 6 stroke:#333,stroke-width:1px;
    linkStyle 7 stroke:#333,stroke-width:1px;
    linkStyle 8 stroke:#333,stroke-width:1px;
    linkStyle 9 stroke:#333,stroke-width:1px;
    linkStyle 10 stroke:#333,stroke-width:1px;
    linkStyle 11 stroke:#333,stroke-width:1px;
    linkStyle 12 stroke:#333,stroke-width:1px;
    linkStyle 13 stroke:#333,stroke-width:1px;
    linkStyle 14 stroke:#333,stroke-width:1px;
    linkStyle 15 stroke:#333,stroke-width:1px;
    linkStyle 16 stroke:#333,stroke-width:1px;
    linkStyle 17 stroke:#333,stroke-width:1px;
    linkStyle 18 stroke:#333,stroke-width:1px;
    linkStyle 19 stroke:#333,stroke-width:1px;
    linkStyle 20 stroke:#333,stroke-width:1px;
    linkStyle 21 stroke:#333,stroke-width:1px;
    linkStyle 22 stroke:#333,stroke-width:1px;
    linkStyle 23 stroke:#333,stroke-width:1px;
    linkStyle 24 stroke:#333,stroke-width:1px;
    linkStyle 25 stroke:#333,stroke-width:1px;
    linkStyle 26 stroke:#333,stroke-width:1px;
    linkStyle 27 stroke:#333,stroke-width:1px;
    linkStyle 28 stroke:#333,stroke-width:1px;
    linkStyle 29 stroke:#333,stroke-width:1px;
    linkStyle 30 stroke:#333,stroke-width:1px;
    linkStyle 31 stroke:#333,stroke-width:1px;
    linkStyle 32 stroke:#333,stroke-width:1px;
    linkStyle 33 stroke:#333,stroke-width:1px;
</Mermaid_Diagram>

Content:
WEBVTT Kind: captions Language: zh-Hans 大家好 我是 JACK 来自马来西亚的股票交易者 投资其实就是一个概率的游戏 投资人所做出的投资决策 都是希望能选中资产价格大概率走向的方向 那在技术分析的世界里 我们是否能运用数学概率的思维 去对股价的走势 做出“大概率”的判断呢？ 美国金融分析师约翰·包宁杰 在 1980 年代提出了布林通道 这是一个具备统计学概念的技术分析工具 现在你所看到的图形 就是布林通道 它是用三条轨道线 形成了一个通道区间 K 线就在这个通道内“游走” 偶尔会走出通道外 这三条轨道线 我们可以分别简称为上轨、 中轨和下轨 在这套指标底下 包宁杰提出 一支股票 95.45%的股价波动 会落于这个通道内 也就是说 K 线冲出上下轨之外的几率 个别只有 2.3%左右 今时今日 我们最常听见专家说的、 布林通道的运用策略之一 就是它的支撑与阻力功能 专家告诉我们 布林通道的上轨是阻力线 当股价触碰到上轨 很有可能见顶回落 所以我们应该趁高套利 而下轨则是支撑线 当股价触碰到下轨 很有可能止跌反弹 所以我们可以趁机开仓介入 以上就是布林通道的第一种方法论 还有另一种理论 说的是当布林通道由窄变宽 形成类似喇叭口的形状 这意味着有新行情即将启动 投资者可以随时准备做多或做空 现在 问题来了 为什么 95%的股价波动 会无法突破布林通道呢？ 又为什么它的上下轨会产生支撑阻力作用？ 为什么通道会变窄变宽 甚至这个宽度还能让我们判断出新行情的启动？ 这些理论很多人都能说得滔滔不绝 但背后的逻辑、 原理究竟是什么？ 接下来我会尝试用最浅白的方式 给新手说明这三道关键问题 事先声明 我是一个喜欢深度挖掘的人 我认为只有彻底了解每样工具的潜在原理 才能真正将技术分析指标运用得恰到好处 如果你不喜欢深究 可以直接在此退出这个视频 以免耽误你的时间 打个广告 本期视频是由新加坡知名券商——辉立证券(Phillip Securities Pte Ltd)赞助播出 辉立证券成立于 1975 年 总部位于新加坡 拥有超过 45 年的金融历史 旗下的交易平台是 POEMS 可以交易多种金融产品 例如股票， ETF、 债券， 信托基金等等 注册一个 POEMS 账户 可以交易全球超过 26 个国家和地区的股票 包括美股、 港股、 新加坡股、 中国 A 股、 台股、 马来西亚股票等等 回归正题 要彻底理解布林通道的运作原理 我们首先要知道“高斯分布”这个概念 高斯分布也叫做正态分布或常态分布 简单来说 某一种数据只要数量够多 就会呈现一种中间密集、 两边稀少的分布状况 这就叫做高斯分布 以人类的身高为例 假设人类身高符合高斯分布的话 意味着世界上大多数人的身高 都会接近人类身高的平均值 因此让图表的中间部分呈现密集 而左右两边的身高 也就是特别矮和特别高的人 都会比较少见 再来 我们要了解统计学里的 68–95–99.7 法则 这个法则运用到了“标准差”的概念 后面我会再细说标准差 这边请你先把标准差当成一个普通的数字就好 根据这个法则 在符合高斯分布的数据中 与平均值偏离一倍标准差的数据 会占总数的 68.27% 也就是说 如果我们从身高的平均值起算 左右各加减一倍的标准差 将会涵盖到 68.27%的人 如果你今天刚好需要统计某个身高范围的人数比例 这个法则就能很轻易帮你判别出来 再来 如果是与平均值偏离两倍标准差的数据 则会占总数的 95.45% 也就是说从身高平均值起算 左右各加减两倍的标准差 将会涵盖 95.45%的人 快要是所有人了 至于与平均值偏离三倍标准差的数据 会占总数的 99.73% 几乎已经囊括了全人类 特别高或特别矮的人 几乎都已经涵盖其中 以上靠标准差算出的三种比例 就是 68-95-99.7 法则的内容 把这套法则套用到股市的话 我们也可以先给某一股票近期的股价 计算出一个平均值 并将每日的平均值连成一条线 再假设股价也符合高斯分布的话 那当我们给股价平均值的左右两端 加减两倍的标准差时 它就会囊括 95.45%的 K 线 而 K 线在正负 2 个标准差之外的极端状况 概率分别只有区区 2.3% 发现了吗？ 这个图形 不就是布林通道吗？ 此时此刻 相信你已经能理解 为何包宁杰会说： 95%的股价波动都会落于布林通道内 其实就是依据高斯分布和 68-95-99.7 法则 我们的第一个问题得解 再进一步来说 由于股价触碰上轨 或跑到上轨之外的机率只有 2.3% 上轨因此产生了阻力的力量 一旦股价触碰上轨 短期回调的几率偏高 所以我们应该选择卖出 倒过来说 由于股价触碰到下轨 或跑到下轨之外的机率也只有 2.3% 下轨因此产生了支撑的力量 一旦股价触碰下轨 短期反弹的几率偏高 所以我们可以选择买入 以上 就是布林通道之所以具备支撑阻力作用的详细原因 第二个问题得解 接下来 我们再来看看这三条线个别是如何形成的 现在我再去打开布林通道的参数设置 里面有两个重点参数 一个是长度 一个是标准差 这两个就是决定布林通道三条轨道线的参数 首先来聊聊这个“长度” 长度主要影响的是布林通道的中轨线 而这个中轨线 其实就是我们常见的技术指标之一——移动平均线(MA) 大多系统默认的布林通道长度是 20 也就是采用 20 日的移动平均线 为了让新手印象更深刻 我直接再开启一个“移动平均线”指标 并且也把长度改成 20 你就能更加记住两条线是一样的 还不了解均线的朋友 可以先看回我之前关于均线的教学视频 就能彻底理解这部分 了解了长度 现在来看看另一个参数——标准差 大多系统默认的标准差是 2 也就是"两倍"的标准差 这个标准差的倍数 主要影响的是布林通道的上轨和下轨 因为上轨的公式是 20 日均线加上标准差 如果参数设定是 2 那就是加上两倍的标准差 下轨的公式则是 20 日均线减去标准差 如果参数设定是 2 那就一样是减去两倍的标准差 由此可知 标准差的倍数越大 上轨进行加法后的数值就会越大 而下轨进行减法后的数值就会越小 因此上下轨都会越往外移 通道就会变得越大 相反 标准差倍数越小的话 上下轨就会越往内移 通道就会越小 但是 究竟什么是标准差？ 标准差存在于布林通道内的意义是什么？ 接下来请大家跟我一起试想一个情境 试想想 如果今天你是 NBA 某球队的总教练 要从两位实力差不多的球员中 选择其中一位参与 NBA 总决赛 以下是这两人近期 20 场比赛的得分数据 碍于屏幕有限 我只展示其中 5 场的得分给你看 他们俩每场得分不一样 但平均下来得分是一样的 我给你 5 秒钟时间考虑 你会选择让哪一位参与决赛呢？ 我相信大多数人会选择的是 B 球员 因为他的发挥更稳定 看起来每场都有不错的得分 如果选择的是 A 球员 也不是不行 但他发挥并不稳定 有时会疯狂得分 有时却会一分不得 万一决赛当天也发挥失常 完全没有得分的话 那就悲剧了 可见这个选择的风险过高 透过这些得分的数据 我们做出了风险较低的决策 而其实 如果我们再在这些数据中加入一个统计学概念 就能计算出一个更简单的数字 让我们一眼就判断出哪个球员发挥更稳定 这个统计学概念 就是“标准差” 标准差的数学公式复杂得多 今天不会花时间深究它的计算步骤 现在 我根据两个球员得分的数据 直接给出他们两人得分数据的标准差 你可以发现 A 球员的标准差是相对大的 这是因为他每一场比赛的得分起伏非常大 发挥极度不稳定 相反的 B 球员的标准差是相对小的 这是因为他每一场比赛的发挥都非常平稳 都能拿下稳定的分数 到这边 请你记住 你可以不理标准差的公式 但必须记住此刻的结论 也就是标准差透露给我们的最重要讯息： 数据之间的波动程度 标准差越大 代表数据之间的起伏越大 标准差越小 代表数据之间的起伏越小 前面说过 布林通道的中轨 也就是 20 日均线 它每天都会根据近 20 天的收市价 计算出今天的一个新的股价平均值 这 20 天的收市价数据 其实就像是我刚刚举例的 球员在 20 场比赛中的得分数据 因此 根据这一串收市价的数据 我们理所当然也可以计算出一个标准差 这个标准差就可以用于布林通道上下轨的计算 与球员得分数据一样 如果股价在近 20 天的波动起伏越大 那么标准差一样也会越大 上下轨就会越往外拓宽 相反 如果股价在近 20 天的波动起伏越小 那么标准差就会越小 上下轨也会越往内收窄 这就是布林通道收窄与拓宽的原理 标准差在布林通道的关键作用 就是让我们知道近期股价的“波动程度” 它的表现形式 就是布林通道的收窄与拓宽 因此 专家之所以会说“通道扩大 可能有新行情启动” 完整的逻辑线是这样的： 通道由窄变宽 是因为上下轨同时向外拓展 而上下轨之所以向外拓展 是因为公式中的标准差变大 标准差之所以变大 是因为股价近 20 天的波动变大 股价波动变大 意味着当中的买家和卖家的竞争变得更激烈了 买卖盘的竞争突然变得激烈 就很有可能促成新行情的启动 综上所述 专家才会做出结论 说： 通道扩大 很可能有新行情即将启动 第三个问题得解 同理而言 当通道由宽变窄的时候 就是因为标准差变小了 也就是股价近期的波动变得平缓 为何波动会变得平缓呢？ 很有可能就是当中的买卖盘力量不相上下 多空双方分不出明显的胜负 导致股价陷入了盘整期 未能走出明朗的趋势 那么 接下来的问题就会是 当通道由窄变宽以后 我们该如何判断股价更大概率是启动上升行情 还是下跌行情呢？ 很简单 这时就要看布林通道的中轨了 中轨就是 20 日移动平均线 大家还记得它的意义吗？ 移动平均线其实就像是一条“成本线” 以 20 日的短期均线来说 它代表着近 20 天买家的平均买入成本 如果股价处于这条成本线之上 代表近 20 天的买入者多数是账面盈利的 少有止损的需求 股价短期的走势偏强势 反之 如果股价处于成本线之下 代表大多数人是亏损着的 很有可能触发他们止损 股价短期的走势就偏弱 因此 当布林通道开始由窄变宽的时候 如果股价是处于中轨之上 代表股价走势偏强势 更有可能展开上升行情 反之 如果股价是处于中轨之下 代表股价走势偏弱 更有可能展开下跌行情 必须强调的是 我绝不认为单凭一个布林通道就能做好投资 这系列教学志在帮助新手认识指标 请各位别盲目运用单一工具来买卖 我每天收市后都会在我的 Instagram Story 分享实战 Portfolio 及一些买卖操作 每笔交易不论盈亏都会记录起来 供新手们参考我的实战历程 有兴趣学习的朋友可以关注 也欢迎加入我的线上读书会 一年带你精读 100 本好书 陪你一起成长 如果你想在辉立证券开户 可以在视频简介或置顶评论中找到开户链接来了解详情 新用户可以享有一个月的美股免佣金交易 交易美股的话 POEM 不收取平台使用费 今年内还可以享有最低从$1.88 起跳的佣金 且都是采取“固定佣金”制度 也就是说不论你买多少股 佣金都是一样的 这对于投资额较大的投资者来说非常划算 另外 入金 POEMS 平台本身不会收取任何费用 如果出金是使用电汇的话 平台也只征收八美金左右的费用 如果今天的视频让你有所收获 也非常欢迎你点赞、 分享或留言 这些都是我继续创作的动力 感谢各位 大家 BYE
