Timestamp: 2025-06-09T14:31:33.571911
Title: 这套5分钟级别交易策略，据频道主说可以达到99%胜率，投大带你体验一下#交易系统 #交易策略测试 #指标
URL: https://youtube.com/watch?v=sdH4MpNhHEM&si=7mr8Ys1q9JY2ddZe
Status: success
Duration: 5:13

Description:
好的，这是对文本内容的梳理和总结：

**总结纲要：**

1.  **引言:** 介绍了一个被宣传为“Quantum trading strategy”，声称具有99%胜率和每日数千美元盈利潜力。作者对此表示怀疑，并决定进行实测。
2.  **策略 구성:**
    *   使用三个免费的 TradingView 指标：
        *   两个 UT Bot Alerts (参数分别为 2/1 仅卖出, 2/300 仅买入)
        *   一个 STC Indicator A Better MACD [SHK] (参数 80/27/50/0.5)
    *   提及一个可选的止损指标：ATR Stop Loss Finder。
3.  **交易规则:**
    *   **做多入场:** K线下方出现买入信号，同时 STC 指标在 20 线下方显示绿色并向上倾斜（数值大于前值）。入场价为关键 K 线收盘价。
    *   **做多止损/止盈:** 止损设在近期低点或 ATR 蓝线下方。止盈采用分批方式，1:1 风险回报比时部分止盈，剩余博取更高利润。
    *   **做空入场:** K线上方出现卖出信号，同时 STC 指标在 80 线上方显示红色并向下倾斜（数值小于前值）。入场价为关键 K 线收盘价。
    *   **做空止损/止盈:** 止损设在近期高点或 ATR 红线上方。止盈采用分批方式，1:1 风险回报比时部分止盈，剩余博取更高利润。
4.  **实测结果:**
    *   作者进行了共 200 次连续交易测试 (BTC/USD 5分钟图表和 EUR/USD 15分钟图表)。
    *   **BTC/USD 5分钟 (100次):** 1:1 胜率 53%，最高 1:3 胜率 25%。22个交易日总收益 84.18%。(胜率表现“差强人意”)
    *   **EUR/USD 15分钟 (100次):** 1:1 胜率 66%，最高 1:5+ 胜率 17%。总收益 42.13%。(表现“不错”)
5.  **评估结论:** 策略实测结果（1:1 胜率最高 66%）与宣传的 99% 胜率差距巨大。策略具有一定的盈利潜力，但并非如同宣传般高效可靠。作者给予该策略 6 分评价，对每日数千美元盈利的说法表示怀疑。

**核心结论（一句话）：**

该策略实测显示具有盈利潜力，但实际胜率远低于宣传的99%，夸大成分显著。

**顶层框架 (Overarching Framework):**

交易策略评估流程 (Trading Strategy Evaluation Process)

**概念图 (Conceptual Map):**

<Mermaid_Diagram>
graph TD
    A["声称的'Quantum Trading Strategy'"] --> B["高胜率 (99%)"]
    A --> C["高盈利 (每日数千美元)"]
    D["作者/测试者"] --> E["策略 구성"]
    E --> F["UT Bot Alerts (x2)"]
    E --> G["STC Indicator"]
    E --> H["ATR Stop Loss (可选)"]
    I["交易规则"] --> J["做多"]
    I --> K["做空"]
    F --> I
    G --> I
    H --> I
    D --> L["实盘测试"]
    L --> M["测试数据"]
    subgraph "测试范围"
        M1["BTC/USD 5分钟"]
        M2["EUR/USD 15分钟"]
    end
    M --> M1
    M --> M2
    M --> N["测试结果"]
    N --> O["实际胜率 (如 1:1 66%)"]
    N --> P["总收益 (如 84.18%, 42.13%)"]
    O --> Q["与声称胜率比较"]
    B --> Q
    Q --> R["结论"]
    R --> S["有利可图"]
    R --> T["胜率远低于宣传"]
    R --> U["评分 (6/10)"]
    C --> T
    S --> D
    T --> D
    U --> D

    style A fill:#FFD700,stroke:#333,stroke-width:2px,color:#333
    style B fill:#FFA07A,stroke:#333,stroke-width:1px,color:#333
    style C fill:#FFA07A,stroke:#333,stroke-width:1px,color:#333
    style D fill:#ADD8E6,stroke:#333,stroke-width:1px,color:#333
    style E fill:#FFFFCC,stroke:#333,stroke-width:1px,color:#333
    style F fill:#D3D3D3,stroke:#333,stroke-width:1px,color:#333
    style G fill:#D3D3D3,stroke:#333,stroke-width:1px,color:#333
    style H fill:#D3D3D3,stroke:#333,stroke-width:1px,color:#333
    style I fill:#FFFFCC,stroke:#333,stroke-width:1px,color:#333
    style J fill:#90EE90,stroke:#333,stroke-width:1px,color:#333
    style K fill:#FFB6C1,stroke:#333,stroke-width:1px,color:#333
    style L fill:#ADD8E6,stroke:#333,stroke-width:1px,color:#333
    style M fill:#D3D3D3,stroke:#333,stroke-width:1px,color:#333
    style N fill:#D3D3D3,stroke:#333,stroke-width:1px,color:#333
    style O fill:#98FB98,stroke:#333,stroke-width:1px,color:#333
    style P fill:#98FB98,stroke:#333,stroke-width:1px,color:#333
    style Q fill:#FF6347,stroke:#333,stroke-width:2px,color:#333
    style R fill:#ADD8E6,stroke:#333,stroke-width:1px,color:#333
    style S fill:#90EE90,stroke:#333,stroke-width:1px,color:#333
    style T fill:#FF6347,stroke:#333,stroke-width:2px,color:#333
    style U fill:#D3D3D3,stroke:#333,stroke-width:1px,color:#333
    style M1 fill:#D3D3D3,stroke:#333,stroke-width:1px,color:#333
    style M2 fill:#D3D3D3,stroke:#333,stroke-width:1px,color:#333

    linkStyle 0 stroke:#FF4500,stroke-width:2px
    linkStyle 1 stroke:#FF4500,stroke-width:2px
    linkStyle 2 stroke:#4682B4
    linkStyle 3 stroke:#4682B4
    linkStyle 4 stroke:#4682B4
    linkStyle 5 stroke:#4682B4
    linkStyle 6 stroke:#4682B4
    linkStyle 7 stroke:#4682B4
    linkStyle 8 stroke:#4682B4
    linkStyle 9 stroke:#4682B4
    linkStyle 10 stroke:#4682B4
    linkStyle 11 stroke:#4682B4
    linkStyle 12 stroke:#4682B4
    linkStyle 13 stroke:#4682B4
    linkStyle 14 stroke:#4682B4
    linkStyle 15 stroke:#FF4500,stroke-width:2px
    linkStyle 16 stroke:#4682B4
    linkStyle 17 stroke:#4682B4
    linkStyle 18 stroke:#FF4500,stroke-width:2px
    linkStyle 19 stroke:#4682B4
    linkStyle 20 stroke:#4682B4
    linkStyle 21 stroke:#4682B4
    linkStyle 22 stroke:#4682B4
</Mermaid_Diagram>

Content:
WEBVTT Kind: captions Language: zh-Hans 呦我来了 欢迎来到投机实验室 这是 Quantum trading strategy 号称可以达到 99%胜率的超级策略 据说在过去几个月中 这套交易策略 每天都能帮他赚取数千美金的利润 我的天 每天都能有几千美金的额外收入 那如果我开 10 倍杠杆 岂不是每天都能有 10 倍的快乐 如果我再告诉频道的朋友们 那岂不是我们就能实现共同富裕了 我现在就去测试一下他 看看是否真的这么有利可图 这套交易策略 涉及到 3 个免费的 trading view 指标 与往常一样 指标的链接会在下方的说明中列出 前两个指标都是 UT Bot Alerts 我们点击打开指标搜索栏 输入 UT Bot Alerts 点击两次 将两个指标添加到图表 第一个 UT Bot Alerts 的参数设置为 2/1 只留下卖出指示 第 2 个 UT Bot Alerts 参数设置为 2/300 只留下买入按钮 第三个用到的是沙夫趋势周期指标 它可以提供趋势的预警信号 我们在搜索栏搜索 STC Indicator A Better MACD [SHK] 参数改成 80/27/50/0.5 颜色可以参考我的设置 还有一个止损指标作者没有提到 各位可以选择是否使用 这个指标就是 ATR Stop Loss Finder 参数保持不变 这就是我们要用到的所有交易工具 接下来 我就结合实例解释一下交易规则 这是欧元美元的 15 分钟图表 进入多头的规则是 k 线的下方出现了买入信号 同时这根 k 线对应的 stc 指标要在 20 线下方显示为绿色 并向上倾斜（数值大于前值） 条件满足后 这根 k 线就是我们要找的关键 k 线 关键 k 线的收盘价 就是我们的入场位置 止损可以设置在近期的低点附近 也可以打开 ATR Stop Loss Finder 将止损设置在 ATR 蓝线的下方 止盈同样选择分批止盈的方式 在风险回报比 1:1 出一部分 剩余部分拿出 博取更高的利润 进入空头的规则正相反 k 线的上方要出现红色卖出信号 同时 这根 k 线对应的 stc 指标要在 80 线上方 显示为红色并向下倾斜（数值小于前值） 条件满足后 这根 k 线就是我们要找的关键 k 线 关键 k 线的收盘价 就是我们的入场位置 止损可以设置在近期的高点附近 也可以将止损 设置在 ATR Stop Loss Finder 指标红线的上方 止盈同样选择分批止盈的方式 规则非常简单 接下来我们再看一组简短的例子 这是比特币每元的 5 分钟级别图表 根据多头规则 k 线的下方出现了买入信号 同时这根 k 线下方对应的 stc 指标已经出在了 20 线下方 显示为绿色并向上倾斜 条件全部满足 这根 k 线就是我们要找的关键 k 线 我们在关键 k 线的收盘价入场 止损可以设置在近期的低点附近 止盈同样选择分批止盈的方式 在风险回报比 1:1 处一部分 剩余部分拿住 可以看到 这笔订单在 5 分钟级别 获得了超过 10%的利润 再看一个空头的例子 首先 k 线的上方要出现红色卖出信号 同时 这根 k 线对应的 stc 指标要在 80 线上方 显示为红色并向下倾斜 条件全部满足 这根 k 线就是我们要找的关键 k 线 关键 k 线的收盘价 就是我们的入场位置 止损可以设置在 ATR Stop Loss Finder 指标红线的上方 止盈同样选择分批止盈的方式 在风险回报比 1:1 出一部分这笔订单 剩余部分最高可以拿到 7:1 的盈亏比例附近 接下来又到了展示我测试成果的时间 如果你已经在考虑使用这套交易策略 一定点击订阅按钮并坚持到最后 这个行为可能会拯救你今年的钱包 我用这套策略 分别在比特币美元的 5 分钟级别图表 和欧元美元的 15 分钟级别图表 做了 200 次连续的交易测试 其中在比特币美元的 5 分钟级别图表 统计的 100 次连续交易的测试范围是 2022 年 6 月 22 日至 2022 年 7 月 14 日 连续 22 个交易日 其中 1:1 盈亏比的胜率是 53% 按风险回报比 1:2 操作的胜率是 37% 按 1:3 操作的胜率是 25% 在 22 个交易日中总共获得了 84.18%的收益 这个数据的收益虽然很可观 但是胜率表现还有些差强人意 于是我又在欧元美元交易对 测试了 5 分钟 和 15 分钟图表 相对来说 15 分钟级别的欧元美元交易对 表现还是可以的 测试范围是 2022 年 4 月 18 日至 2022 年 7 月 14 日 其中 1:1 盈亏比的胜率是 66% 按风险回报比 1:2 操作的胜率是 39% 按 1:3 操作的胜率是 35% 1:5 以上是 17% 收益率达到了 42.13% 这个数据表现对于外汇来讲 已经算是一套不错的策略 我给这套交易策略的分数是 6 分 数据证明它虽然有利可图 但是距离 Quantum trading strategy 所说的 99%胜率 还是差距很大的 这玩意真的能实现 每天几千美金的收入吗 现在看来或许有点困难 好了别忘了点击订阅按钮 以免错过更更有利可图的交易系统 我们暂时再见 祝你早安午安晚安 拜拜
