Timestamp: 2025-02-13T10:01:17.821845
Title: 古人如何谈“性” BV1coN6eRE9c
URL: https://b23.tv/OWU6Xh9
Status: success
Duration: 0:25

Description:
好的，我们来总结这段内容：

1.  **核心观点：** 孟子认为食欲和性欲都是人的天性。

2.  **总体框架：** 这段内容主要探讨了中国古代，特别是孟子对“食色”问题的看法。

3.  **概念图 (Mermaid):**

<Mermaid_Diagram>
graph LR
    subgraph 孟子思想
        A[食色性也] --> B(饮食);
        A --> C(男女);
        B --> D[人的本性];
        C --> D;
    end
    style A fill:#f9f,stroke:#333,stroke-width:2px
    style B fill:#ccf,stroke:#333,stroke-width:2px
    style C fill:#ccf,stroke:#333,stroke-width:2px
     style D fill:#aaf,stroke:#333,stroke-width:4px
</Mermaid_Diagram>


Content:
古代对这个琴瑟问题是怎么看待的其实中国古代特别是在孟子中间孟子的告诉天真间讲过两句非常有的话叫十色幸福就说隐食和男女是人的本性无论是男人无论是女人生活在这个世界上你只要一生下来一个是吃饭一个是好色这都是人的天性
