Timestamp: 2026-02-09T23:33:19.525480
Title: 越努力反而越穷吗 揭秘90%上班族正在做的无效转职 BV1htcMzFEPx
URL: https://b23.tv/SBwMHia
Status: success
Duration: 19:44

Description:
这份内容提供了关于职业发展、个人成长和幸福感的深刻见解，核心在于强调在快速变化的时代背景下，有意识地进行自我升级和策略性适应变化的重要性。

**总结纲要：**

I. **跳脱舒适圈的迷思与真相**
    A. **错误认知：** 并非总是正确，盲目跳脱现有优势可能导致更痛苦的境地（如无目标游学、无经验贸然创业）。
    B. **正确时机：** 适用于已在现有领域达到瓶颈、具备快速学习能力并能持续扩大能力圈的强者。

II. **应对职场“内耗”与“空转”**
    A. **问题表现：** 感觉停滞不前、努力却无成果、情绪焦虑。
    B. **有效评估标准：**
        1.  **解决问题能力：** 是否能解决更多种类的问题，个人舒适圈是否变大。
        2.  **市场选择：** 市场认可度是否提高，是否获得更多机会。
    C. **避免“穷忙”与无效学习：** 学习新技能需有明确应用场景和目的，否则易放弃且效果不佳。

III. **梦想与现实的平衡**
    A. **常见困境：**
        1.  **“被人生耽误了梦想”：** 以“未准备好”为借口，害怕实践后发现天赋不足。
        2.  **“被梦想耽误了人生”：** 抱持不切实际的幻想，不付诸小规模实践。
    B. **解决方案：最小可行性实验：**
        1.  从小规模、低成本的实践开始，获取真实反馈。
        2.  即使有家庭责任，也可将梦想作为兴趣小规模尝试，避免遗憾。

IV. **转职的核心奥义：策略性差异化**
    A. **核心理念：** 如何让自己与众不同，提升市场竞争力。
    B. **准备时机：** 从第一份工作开始有意识地规划下一份工作。
    C. **关键策略：**
        1.  **持续盘点与记录成就：** 明确个人贡献和价值。
        2.  **有意识扩大能力圈：** 学习上下游职能，形成“组合拳”（核心技能+辅助技能）。
        3.  **定期进行市场价值验证：** 了解自身在市场上的定位和价值。

V. **现代人的不快乐根源**
    A. **选择过多：** 导致决策困难和焦虑感。
    B. **社交媒体比较：** 不断与他人的“完美”生活进行比较，加剧不满足感。

VI. **从低薪到高价值：优势出发，逐步拓展**
    A. **初期建议：** 对于年轻人，先专精一个领域，建立明确的专业标签。
    B. **进阶策略：** 利用现有优势，逐步向公司内高价值、相关联的领域拓展（如工程师转PM/销售）。
    C. **时间利用：** 有意识地利用年轻时间，逐步扩大能力范围。

VII. **“大人学”的核心理念**
    A. **外部环境变化：** 舒适圈无法永久保护个人，变革是必然。
    B. **“先升级，再组队”：** 强调个人持续成长和自我提升是职涯发展和应对挑战的基础。

**核心观点总结（一句话）：**
在当今快速变化的时代，个人应有意识地持续自我升级，通过小规模实践梦想、策略性扩展技能组合并定期评估自身价值，以应对外部变化，而非盲目跳脱舒适圈或被动等待。

**Overarching Framework (核心框架):**
大人学：个人升级与策略性职涯发展 (Adultology: Personal Upgrade and Strategic Career Development)

<Mermaid_Diagram>
graph LR
    subgraph "核心理念：大人学"
        A["大人学"] -- "核心思想" --> A1["先升级，再组队"];
        A -- "应对时代挑战" --> B["自我升级与策略性适应"];
    end

    subgraph "个人成长路径"
        B -- "步骤1：初期发展" --> C["先专精，建立优势"];
        C -- "目标" --> C1["明确个人标签"];
        C -- "步骤2：进阶发展" --> D["策略性拓展高价值领域"];
        D -- "方法" --> D1["利用优势，学习上下游技能"];
        D -- "成果" --> D2["形成'组合拳'"];
        B -- "持续性保障" --> E["有意识地利用时间"];
        B -- "最终目标" --> F["扩大能力圈与选择权"];
    end

    subgraph "职场挑战与应对"
        G["跳脱舒适圈的迷思"] --> G1["盲目跳脱"];
        G1 -- "风险" --> G2["掉入更痛苦的坑"];
        G["跳脱舒适圈的真相"] --> G3["正确时机"];
        G3 -- "条件" --> G4["已在现有领域封顶"];
        G4 -- "需具备" --> G5["快速学习能力"];

        H["内耗与空转"] --> H1["努力无进展"];
        H1 -- "表现" --> H2["情绪焦虑"];
        H["解决方案"] --> H3["建立评估标准"];
        H3 -- "标准1" --> H4["解决问题能力增多"];
        H3 -- "标准2" --> H5["市场选择增多"];
        H -- "反面陷阱" --> H6["无效学习('穷忙')"];
        H6 -- "特征" --> H7["学习无明确应用场景"];
    end

    subgraph "梦想与现实的平衡"
        I["梦想与人生"] --> I1["困境1: 被人生耽误梦想"];
        I1 -- "原因" --> I2["害怕失败/准备不足借口"];
        I["梦想与人生"] --> I3["困境2: 被梦想耽误人生"];
        I3 -- "原因" --> I4["不切实际幻想"];
        I["解决方案"] --> I5["最小可行性实验"];
        I5 -- "益处" --> I6["获取真实反馈，避免大错"];
    end

    subgraph "转职与市场价值"
        J["转职的核心奥义"] --> J1["如何与众不同"];
        J1 -- "要求" --> J2["提前规划，持续准备"];
        J2 -- "方法1" --> J3["定期盘点与记录成就"];
        J2 -- "方法2" --> J4["有意识扩大能力圈"];
        J2 -- "方法3" --> J5["定期进行市场价值验证"];
    end

    subgraph "现代社会背景"
        K["现代人的不快乐"] --> K1["选择过多导致焦虑"];
        K["现代人的不快乐"] --> K2["社交媒体比较心理"];
        K2 -- "间接影响" --> B;
    end

    %% 主要连接
    B -- "策略性运用" --> G;
    B -- "有效解决" --> H;
    B -- "促进实现" --> I;
    B -- "增强能力" --> J;
    F -- "体现在" --> H4;
    F -- "带来" --> H5;

    style A fill:#4CAF50,stroke:#333,stroke-width:2px,color:#FFF;
    style A1 fill:#8BC34A,stroke:#333,stroke-width:1px;
    style B fill:#2196F3,stroke:#333,stroke-width:2px,color:#FFF;
    style C fill:#BBDEFB,stroke:#333,stroke-width:1px;
    style C1 fill:#90CAF9,stroke:#333,stroke-width:1px;
    style D fill:#64B5F6,stroke:#333,stroke-width:1px;
    style D1 fill:#42A5F5,stroke:#333,stroke-width:1px;
    style D2 fill:#2196F3,stroke:#333,stroke-width:1px;
    style E fill:#03A9F4,stroke:#333,stroke-width:1px;
    style F fill:#00BCD4,stroke:#333,stroke-width:1px;

    style G fill:#FFC107,stroke:#333,stroke-width:2px;
    style G1 fill:#FF8A65,stroke:#333,stroke-width:1px;
    style G2 fill:#F44336,stroke:#333,stroke-width:1px,color:#FFF;
    style G3 fill:#81C784,stroke:#333,stroke-width:1px;
    style G4 fill:#66BB6A,stroke:#333,stroke-width:1px;
    style G5 fill:#4CAF50,stroke:#333,stroke-width:1px;

    style H fill:#FFEB3B,stroke:#333,stroke-width:2px;
    style H1 fill:#FFD54F,stroke:#333,stroke-width:1px;
    style H2 fill:#FFCC80,stroke:#333,stroke-width:1px;
    style H3 fill:#A5D6A7,stroke:#333,stroke-width:1px;
    style H4 fill:#81C7

Content:
节目上传人今天要告诉你大家都说一定要跳脱舒适圈但这竟然是错的吗?以及是如果你想要换工作哪一些地雷千万不要踩到另外很多人都会说到被人生给单独的梦想但又人是被梦想耽误的人生该如何跳出困局呢?为什么很多人想跳脱舒适圈反而掉到更痛苦的坑当努力变成内耗工作在酒也想原地打准你该怎么办?今天邀请大人学创办人就哥白破解职场民私上网听说最近做了蛮多的演讲这对年轻人学生对不对他大部分都在聊什么?其实我觉得就是要告诉大家现在如果你觉得你还没有打到梦想或是觉得现在很措著没关系因为我以前也是到处碰比我们今天邀请到的是大人学创办者我们欢迎旧老师老师你好谢谢谢谢两位主持人我多的讲座跟书真的是排商导海来上面写就是说要怎么样跳脱舒适圈可是在你的书里有提到说硬要去跳脱舒适圈其实是错的我觉得跳出舒适圈的概念本身是好的可是你能不能跳出舒适圈这个我觉得会因人而异有些人很强他现在习惯的领域中他已经某种程度做到封顶了他想说这里无聊了我去做一个新的东西我觉得核心合理而且他可能学习能力很快他真的跨出去之后他又会很快地封顶所以他当然他的舒适圈就会越来越大可是我觉得有很多人他冒然的放弃他现在的优势去一个毫无优势的新地方其实有很高的机率会把人生搞惨我觉得年轻的朋友最容易踩的一个坑其实是有学大功有学对 因为可能是他出来工作三年发现我好像有点不进步退有点踏到了然后我该做什么事情Gapier对 Gapier我去澳洲对不对我游学一下然后我拿一个什么好像很多人说那个学位很好拿到之后我搞不好可以在那边留下来然后你真的去了发现其实也没有真的你说赚一些钱没比可是大部分都是劳力的钱赚了钱之后上课有真的学到什么很扎实的东西很可能也没有最后搞了一年搞了两年最后也是回到台湾然后再找一份跟离开之前差不多的工作那我就觉得这就有点可惜而且英文还没有进步对 英文还没进步那个华人在英文在一起那另外一个我觉得我在一些中年人身上也常看到的一个状况也是类似的冒险就是他可能在他的工作领域中就是某种程度也不受重用然后跟老板拿一天吵了架就觉得算了这里不适合我带我出去创一个做个什么小生意可是过去也没有这方面的经验那你突然出来做一个新的事业那当然很高的机率你最后发现其实没有任何的突破而且有时候在职场上面还是会面临那种内绝然后自己也有可能会觉得外景很努力了但是情绪上是非常内好的然后在同一份职位待了太久会觉得好像一直在空转我也没有什么进步的感觉该有去突破这样一个内心的那种焦虑我的建议会比较是给自己一个平良标准我自己有两个平良标准我上班的时候我一定时间我会回头来看我能解决的事情有没有在这三年之内变得更多意思就是原来我可能是个工程师我只会解一个问题三年之后我学了各种技术甚至我去帮忙业务、帮忙批演我发现我其实能解的问题变大了我甚至除了技术问题我可以解我还可以稍微去处理一些团队的纷争可以帮你解梦解梦我比较近的你什么OK或者我有规划能力我知道怎么资源调度所以我好像能负责负责的领域我的舒适圈有明显的感受到的变大这是一个这是一个我觉得可以评估自己的一个标准另外一个就是选择就像刚刚有提到我们或许一段时间去投旅游一看看或者是有没有其他部门会觉得你来其实很在这一类的指标我觉得会让自己知道我在这段时间到底是走对了还是走不差了因为如果我同样努力三年我的选择变少了或者我能解决的问题还是跟三年前一样我还是只会做一件事那其实这就是一个景趣我是穷忙我忙了很多东西可是我没有变厉害可是另外还有一个迷思我觉得也是我常在上班主持上看到的就是他们会觉得我有学东西就是进步可是我觉得这不是这样子为什么台湾人最喜欢学就是我英文不好我要不英文对啊所以他们就会去报英文的课满英文的书来看问题是你没有那个英文要在我的工作上怎么支援怎么应用的改念你就不知道你就会有种不知为何而战就是我觉得我好像要做可是做做就会觉得很累就是学心东西一定是累的然后就会开始想说好吧那我就放环脚步然后可能可能一年到了年末可能课也没上集堂然后书可能还在前面三页第五页然后就觉得明年我再继续努力对这个其实是非常可惜的意思我觉得这个现象会反应到现在大家喜欢去买线上课程可是其实很多线上课玩课率很低第一对哪一些课程玩课率会高的原因是因为在课程的前端有很清晰的让他们知道他们有确实成的而且他们确实需要这个东西没错这个其实就是满重要的其实我在就跟你的书里头我看到有一个改念让我觉得很有意思很多时候我们都会说我们被人生担误了梦想但是你有讲有些人是被梦想担误了人生为什么好就是我其实这些年也会被一些人来问但是他有一个梦想然后问我说他该怎么办那我通常都建议你就不要再等你应该往这个梦想最小的可行的实验去做做看因为试的过程你会得到更多讯息你就不会一直幻想我自己看到很多人他最大的可惜是什么他会一直把这个梦想当成是一个借口因为他想说我要准备好我要准备好我才能做我没有准备好我不能做或者他其实也梦想程度我只要自己天分不够所以就会觉得我要是真的做了发现我其实不擅长那我这个梦想就没了可是我觉得这个有点可惜因为你不去实践你一直抱著这个现实担误了我的梦想就很容易到了一个年纪就会怪动怪息我之前就碰过一个我印象很深他说他有一个梦想他想当厨师刚好就是想当厨师然后他说他准备想要去法国念蓝代学校然后问我说这个规划是不是好好的规划那我们就问他第一个问题那你现在有在认和东西吗他说没有我没有进过厨房可是我觉得当厨师好像很酷刺就是一个年轻人大概大学快毕业了两次所以我就说就会有这种迷思会觉得我想要去那我以后追梦那我怎么样能够一次到位可是人生没有一次到位而且你真的去念了蓝代他发文也不行那你先把发文弄起来你就念了书毕业然后你第一次进厨房你发现其实我不喜欢那这个是真的人生悲剧可是如果你早一点做一些实验你发现我有天分或者是其实我也可以在台湾找一些老师教我我到一个程度我觉得我还不够蓝代学院魅必有一些东西可以补强那时候我觉得那当然Why Not对对 一个月起刚才讲的是学生但我身边碰到有一些的就是说他真正的他就已经一开始就在做了然后他也有心得可是他可能真的是因为家里的医术被早上回去然后他就是扛下来今天五经行他决害人生为家庭风险但他真的就困在那里对 也是自己有这样子的朋友没错 没错我印象很深有一个算是家里是二代街班的可是他有一个他的梦想出去闯一闯好像是想做跟软体相关的事情我说你大概三十上下你其实应该现在就去做他说不要等到过个五年十年在做我说千万不要因为你现在你老爸身体老妈身体都还很好他们可能也没有急著要你接班也没有那么迫弃对 也没有那么迫弃你跟他讲说我想出去闯一闯大家可能觉得没关系 你去看看世界不会那么好混的你一定很快就回家那有可能他闯出名堂对做得很好那爸妈可能也会觉得好吧 那那那很成功对不对 那没话说可是失败了那你乖乖回来接家业你也会感悦如果已经混住了那我的建议是还是有机会可以找到一些方式给小规模的试试看就把它当成是一个兴趣来做那他会需要花的时间步调可能会变得很长可是总好过一直困在那个我本来应该可以怎么样的那个迷思钟那个迷思就像一个地狱是对可是纠哥因为其实像我觉得现在跟我们上一辈的那一代有很大的一个不一样事可能过去大家就一辈子都做一份工作可是我们现在真的很难一辈子就只从事一件事那如果真的遇到转职的时候你觉得转职的核心奥义是什么我们必须要具备了哪一些的能力好 就是你还没有要转职的时候就要准备我们也碰过一些人过去没有习惯盘点自己这段时间做出什么成就所以他有可能就是什么五年过去然后说我要转职才开始重新拿出他的旅例想说我这五年到底做了什么事情我完全想不起来想不起来就表示其实你没有准备好所以最好的转职策略就是我今天假设我是年轻人我刚毕业我毕业第一份工作就应该开始想我第二份工作要去哪里意思就是我刚刚讲我是一个年轻人的像我自己我是念工程出生第一份工作你就要想我工程是要做一辈子吗我如果没有要做一辈子那我下一个工作还是工程师吗更资深的工程师吗还是我要去看看工资里头上下油大家到底在干嘛了解一下批认在做什么了解一下业务在做什么了解一下采购在做什么没比有一些东西我是可以做得好的我擅长的我喜欢的然后我偶尔去帮帮大家给这样的一个机会然后我发现其实我的舒适圈慢慢在扩大我其实好几个职位我都有机会可以做虽然没有很强但是重点是你有一个必杀技搭配其他的技能对不对你说你工程很好然后又懂客户在想什么那其实对老板而言你的用途就会比一个只会一件事情的人来的更大这全集的组合全对组合全的概念对是啊那所以你有意识的在第一份工作累积三年你可能就会比隔壁那个同事来的更不一样然后你第二份工作又有意识的累积三年你又比其他人不一样其实我觉得转职的奥义就是想我怎么跟别人不一样因为我之前有另外一个老师跟我们分享一个故事他说如果每一年让自己把自己的经历整理下来然后去外面印证没错你觉得这个是好的房子我觉得这是好的房子可以知道他现在自己的市场上和家石对因为很多人其实真的就是不知道而且平常上班有时候真的太累每天加班加班到8点10点然后回到家洗二早第二天就来然后每天做的事情可能真的也都是一些杂志所以三年之后别人问你说你这三年到底做了什么成就有什么东西有些人是一下讲不出来的有些人是做了一个什么产品卖多少钱很厉害 听懂可是有些人他其实没有意识的去接一些高价值的工作也没有有意识的去扩大舒适圈也没有有意识的去记录自己的这个工作经历所以三年之后会发现我没有准备好对 可是没有准备好那当然转职就会很辛苦转职升级的过程里面要知道自己的头发在哪里对 可是我觉得在现在回过头来我在想到我想请教国阳老师就一切我们生活在2025年的今天我们是人类游戏的最敷衣的时代叫售教育成最高的时代而且每个人都会有一两项财上网会谈钢琴对 像这样这就不会但我觉得在我们是人类历史上最不快乐的时代没错为什么我发现这样是好 我觉得因为选择太多选择太多就我们上一代就我爸那个时代他毕业之后就在同一份工作就一直做到退休可是这个在我们的时代你会觉得几乎已经是天房也大了世界变动太快了而且这个世界就开始有好多好多过去没有想过的一些职业出现对吗 你说我们可能爷爷内带他唯一的出路就是去工厂打工或者是中田就两条路然后你就选你一个你擅长的可是现在你会有一种错觉会觉得这世界上每件事情我都可以做对吗 我好像什么都有兴趣什么都擅长我是不是应该什么都去试试看可是这个就会发现大家没办法一下子找到自己真正最擅长的优势然后就会卡住了就会觉得我这个不太快乐有没有可能我去另外一个地方我会更快乐我是不是应该勇敢的跨出书室圈我是不是应该去优势我是不是应该去哪里然后你就发现选择多又没有答案大家又不敢去尝试那就会开始觉得痛苦我是这是一个原因另外一个原因我觉得是网路啊网路相对不多感别人不得太高鲜了没错 因为你看你会有一种错觉我跟全世界的人其实连结都很紧密然后像现在有社群网路其实我们可以去追踪任何一个知名人士然后有时候我留言他还会回我对不对 就觉得我跟他好像是朋友关系可是他们都过得很好为什么我那么差然后就会觉得很痛苦跟另外一个就是说如果说是一个低心的但我已经做了非常的上手但我今天被安居和业应该也无所谓吧假设你是年轻人你当然先从一个上手的工作看就是你做得好嘛做得好才有机会突出才有机会被人家看到那所以呢优势我觉得从优势出发绝对是对的一个策略问题就在于说假设你的优势它其实在市面上面薪水是不高的那我就会建议你要试著开始去看我现在这个职位可能薪水不高可是我们公司里头有没有其他的职位我的上下油有可能薪水是高的比如说我可能是一个工程师我发现我工程师我是一个出街的工程师然后升到Cine可能要十年我懂技术我是这个背景出生可是话那个要熬好久然后我发现公司有其他部门有PN有业务然后业务拿单子好像赚很多钱对不对那我有没有机会转到业务是一开始我可能去人家不会长不会愿意让我去因为没有经验那问题是假设是一个大公司那总会业务可能需要有工程师的职员对可以去跟他们打好关系嘛然后跟他讲说以后要去见客户我可以跟上如果有需要什么技术支援我可以来搜厚然后你在旁边跟著你发现这个工作其实我可以学到一些东西我可以慢慢跟他请教那你刚刚会什么跟客户这样讲为什么不这样讲对不对为什么是这个报价我以为我们标准是这样报那你会学到一些应对的技巧你发现其实我好像有机会网页务来跨那我慢慢慢慢跟那边的人都混熟了搞不好那边的主管觉得这个年轻人还不错可以让他来试试我们的概念就是你不要冒染跳出去你要让自己扩大因为我一直觉得时间其实是我们大部分人最稀有的资源你过去了就过去了你买不回来可是你如果好好的利用你年轻的这段时间让自己有意识的去扩大那这个其实就会有机会等到变动来的时候会比较轻松一点舒适全这件事情是我们一定要去突破码一定要改变难道就太太舒适全你头不行吗我的观点比较是这样就是不改变当然很轻松这是大部分人都想做的事可是比较麻烦的是我们这个世代可能真的也是比较不幸世代变化比上一代比所有前面的世代都来得更快我讲最大家一定知道的确聚PT2022年11月出来到现在在三年你发现很多很多的职业其实根本就大家都说可能会消失可是你说你在那个领域里头你说我就我很认命我也不贪心我也没有想装很多钱我就在这里好好待著那你会发现我还在会逼我们要变如果那个职业就不见了那你说我想好好待著我也没办法好好待著所以这个其实是我觉得是我们现在这一代人比较辛苦的地方你有一个舒适圈很棒可是这个舒适圈没办法保护我们一辈子可是我有时候觉得学一个东西他可能有其他的用途也许他不再在职场那也有用到那其实用游戏来类比的时候就是要譬如说我们有个是刚才有战士没错有生律那其实就是每一种职业有他特化的能力所以我们大家都在想说当我们要成为一个全能型的工作者还是特化这些能力变成一种特殊型的人才好我的建议比较是这样子就是如果今天他是一个刚毕业的年轻人我会建议你先专对就是先让自己有一个有一个头衔我是魔法师这个我觉得很重要因为你让周围人能够帮你贴上一个明确的标签老板会记得你最强的东西是什么你就是清晰的工具对清晰的工具那老板就比较会把这一类的工作再派给我派给我我又做得好我就会有战功有战功老板就会觉得特年轻人真不错好不好很快我就会有机会身千等我开始第一次身前那我觉得开始培养自己成为全面的人就变得很重要那就是你一方面让自己被大家记得某一个特别的技能好某个特别的领域某个特别的职能都没有关系就是先专然后没比五年你变成一个小主管的时候就有意识的去扩大你的舒适圈当你这些舒适圈能做的事情越来越多你能带著团队你能解决问题理论上也会越来越多那这个当然到最后你能选择的选项也会越来越多对其实到最后就叫主公会没错那今天呢不要老实就跟来欧现场带这本就大人学独自升级到底什么是大人学那为什么要独自升级呢好我们舒遗图的概念是你刚出社会的时候你其实应该要先升级对因为你不升级也可能厉害的团队也不会想要让我进去所以升到一定程度的时候就要开始组队是所以今天这个相信让大家能够慢慢理解到这个大人学的奥义好不好谢谢好谢谢
