Timestamp: 2026-03-06T18:47:19.990831
Title: 2026年，远离戾气，人性10条禁忌！ BV1hdiCBhEFE
URL: https://b23.tv/2lI3Cyq
Status: success
Duration: 3:41

Description:
**PART 1. STRUCTURAL DECONSTRUCTION**

-   **Core Thesis:** 在一个日益冲动、冲突频发且因认知差异而加剧社会动荡的时代，个体若想避免损失并稳健自保，必须深刻理解人性的阴暗面（如趋利避害），并严格遵循一套实用的自我保护原则，核心在于保持低调、情感抽离、避免冲突及高度保密。

-   **Evidentiary Base:**
    *   **轶事（说明性，非经验数据）：**
        *   一个司机因前车起步慢两秒，强行逼停后用扳手砸向对方头部。
        *   两位邻居因遛狗问题爆发激烈肢体冲突，包括摔狗，最终需保安介入平息。
    *   **一般性观察（以事实形式呈现，但具主观性）：**
        *   “今年的社会力气将达到一个新的高度”。
        *   “很多人皮下的受惧将暴露的一两无遇”。
        *   “矛盾的根源就是认知不同”。
        *   “事态严良本就是人性底色”。

-   **Logical Architecture (The Warrant):** 作者认为，社会上日益增长的攻击性和冲动（由轶事案例证明）是人性本质（事态炎凉、趋利避害）和认知差异的体现。鉴于直接参与或与“低认知”个体纠缠会带来个人损失，因此，逻辑桥梁是：采取积极防御策略——即遵循特定的“人性禁忌”——对于在这种混乱环境中实现自我保护和避免损失至关重要。其隐含的论证是：“如果社会变得越来越危险，人们被自我利益/低认知驱动，那么隐秘行事、抽身自保、避免纠缠就是最理性的生存和成功之道。”

-   **Stated Scope:** 该论点适用于在一个“力气暴凭”（充满爆发性力量）的社会中生存，具体目标是“少吃亏想不吃亏”和“稳稳地保护自己”。时间线暗示为“24年冲动25年后悔26年会让更多人彻底崩溃”，表明这些原则对于近期未来具有紧迫性和相关性。

**PART 2. HOSTILE-BUT-FAIR REVIEW**

-   **Steelman** — 作者主张，在一个日益动荡和非理性的社会中，冲突升级、文明规范瓦解，个体必须采取高度务实、自我保护和谨慎的处世之道。这意味着要理解人性本质是“趋利避害”，大多数冲突源于认知差异，而与“低认知”者纠缠或公开展现脆弱/成功只会招致剥削、伤害和悔恨。因此，严格遵守一套强调保密、不干涉、情感超脱和回避的“十条人性禁忌”，对于在这动荡时期保障个人安全、财务稳定和心理健康至关重要，最终能避免沦为社会混乱的受害者。

-   **Weakest Link** — 整个论点都建立在“24年冲动25年后悔26年会让更多人彻底崩溃”以及“事态严良本就是人性底色”这两个前提之上。如果这些关于社会加速崩溃和人性本质悲观的笼统断言缺乏有力支撑，那么这种极端、防御性、孤立主义策略的紧迫性和必要性就会大打折扣。作者所举的生动轶事不足以证明系统性、加速性的社会衰退将导致普遍崩溃，而关于人性底色的断言则更偏向哲学主张而非经验事实，难以支撑如此普遍的悲观前景。

-   **Evidence Audit** —
    *   **选择性证据：** 作者仅引用了两起高度戏剧化、孤立的事件（路怒和遛狗冲突），就此推断出社会普遍存在且正在加速的冲动和文明瓦解趋势。这些是个别轶事，并非具有代表性的统计数据或社会学研究，且缺乏背景（例如，这些事件的频率是否真的有所增加，还是仅仅因为媒体/社交媒体曝光度更高？）。
    *   **来源未能支持隐含范围：** 这些轶事虽然说明了冲突，但并未直接证明“24年冲动25年后悔26年会让更多人彻底崩溃”这一预言。这是一个未经证实的、近乎末日般的预测。
    *   **忽略反例：** 文中忽视了大量日常生活中存在的文明、合作和成功解决冲突的例子，而这些例子与孤立的攻击性事件并存。它也忽略了开放、信任和社区参与的潜在益处，这些在“十条禁忌”中被隐含地否定。例如，分享创业计划可能吸引合作者或投资者；谈论“伤疤”可能建立同理心；在合理范围内“试探人性”可能建立更深厚、更具韧性的关系。

-   **Hidden Premises** —
    1.  **“社会力气将达到一个新的高度” / “力气暴凭”**：**假设：** 社会正经历前所未有的、加速增长的攻击性和非理性。**追问：** 这是否真是前所未有的高峰，还是我们仅仅通过媒体/社交媒体更多地接触到极端事件，从而产生了混乱加剧的错觉？人性是否真的发生了根本变化，还是将潜在的社会压力错误地归因于一种始终存在的、固有的“严凉”人性？
    2.  **“矛盾的根源就是认知不同”**：**假设：** 所有重大冲突都仅仅归因于“认知”水平的差异（暗示存在一个高低认知层级）。**追问：** 经济差距、权力不平衡、情绪触发、沟通不畅或价值观的真正差异，是否同样是或更主要地驱动冲突的因素，且独立于“认知差距”？
    3.  **“品通透的人不争常短和认知低的人纠缠其实是拉低自己”**：**假设：** 与任何被视为“低认知”的人互动都是有害的，会“拉低自己”。**追问：** 这是否会助长智识上的精英主义和社会孤立，从而阻碍互学、同理心建立，甚至阻止引导“低认知”者获得更大理解的机会？它是否假定“认知”水平是固定不变的？

-   **The Blind Side** — 作者关于极端自我保护、保密和回避的论点，在很大程度上忽视了集体行动、社区建设和社会信任在构建韧性与更安全社会中的关键作用。通过倡导个人退缩和怀疑（例如“计划未落地，烂在肚子里”，“发了财别得色”，“遇烂人烂事赶紧跑”，“勿拿人性做实验”），该论点隐含地削弱了缓解其所描述的“力气暴凭”社会所需的根本基础。它未能考虑积极参与、促进互助、建立清晰的社会规范以及投资公民机构，这些可能是解决社会动荡的替代或补充策略，而非仅仅逃避。这种策略也可能导致一种自我实现的预言，即普遍的不信任和孤立会进一步加剧社会分裂。

-   **One hit kill** — 如果社会“力气暴凭”的程度真如文中所述般严重，且大多数冲突源于“认知不同”，那么普遍采纳作者提出的“10条人性禁忌”（强调保密、不参与和退缩）将如何积极地“改善”社会风气或弥合“认知不同”，而不是仅仅让混乱持续存在，而个体仅自保，从而可能加剧其试图避免的问题？这种策略难道不会导致一个碎片化、原子化的社会，使共享信任和集体解决问题变得不可能，从而从长远来看使整体环境变得更加危险吗？

-   **What Would Settle It** — 要解决核心争议，需要：
    1.  **社会动荡的经验数据：** 长期、量化的数据，证明在所描述的时间框架（2024-2026年）内，暴力或攻击性事件确实呈现出统计学上显著的加速增长，或社会信任/文明程度出现可测量的下降，并与历史趋势进行比较。
    2.  **因果联系：** 社会学或心理学研究，确立“认知不同”与大多数社会冲突之间的直接因果关系，而非其他社会经济或情绪因素。
    3.  **比较结果研究：** 对严格遵循“十条禁忌”的个体与采取更开放、以社区为导向策略的个体进行比较研究，衡量他们在不同社会背景下的“所受损失”、“自我保护”水平以及整体幸福感。

<Mermaid_Diagram>
graph TD
    subgraph SG_Intro["🔥 社会现状与核心警示"]
        A["<b>社会力气暴涨，人心不安</b><br/>2024冲动，2025后悔，2026崩溃"]:::mainClaim
        A --> B["<b>个体受惧暴露，冲突加剧</b>"]:::warning
    end

    subgraph SG_Evidence["📉 支撑证据 (轶事)"]
        direction LR
        E1["<b>轶事1: 司机路怒</b><br/>2秒起步慢，扳手砸头"]:::anecdote
        E2["<b>轶事2: 邻里狗战</b><br/>两家疯狂互殴，摔狗，保安介入"]:::anecdote
        B --> E1
        B --> E2
    end

    subgraph SG_ProblemRoot["💡 问题根源: 认知与人性"]
        C["<b>矛盾根源: 认知不同</b><br/>品通透者不与低认知者纠缠"]:::concept
        D["<b>人性底色: 趋利避害，事态炎凉</b>"]:::concept
        B --> C
        C --> D
    end

    subgraph SG_Solution["🛡️ 自我保护之道: 10条人性禁忌"]
        direction TB
        S0["<b>目标: 少吃亏，不吃亏，稳稳保护自己</b><br/>(智慧而非事物)"]:::solutionGoal
        S1["<b>1. 计划未落地，烂在肚子里</b><br/>创业搞钱路保密"]:::rule
        S2["<b>2. 走后门之事，绝口不提</b><br/>防小人拿捏把柄"]:::rule
        S3["<b>3. 发财好物，切勿炫耀</b><br/>新车房/好对象/优秀孩子都闭嘴"]:::rule
        S4["<b>4. 看破不说破，真聪明</b><br/>知人像，明道理，心清不硬扛"]:::rule
        S5["<b>5. 伤疤勿作谈资</b><br/>暴露软肋，引人看笑话"]:::rule
        S6["<b>6. 勿拿人性做实验</b><br/>趋利避害是本性，试探伤感情"]:::rule
        S7["<b>7. 不熟勿深交/谈钱</b><br/>关系未到，易吃大亏"]:::rule
        S8["<b>8. 遇烂人烂事，赶紧跑</b><br/>避开麻烦制造者"]:::rule
        S9["<b>9. 勿传他人闲事</b><br/>两头不讨好，惹麻烦"]:::rule
        S10["<b>10. 守住秘密，真品格</b><br/>他人秘密勿乱传"]:::rule

        C --> S0
        D --> S0
        S0 --> S1
        S0 --> S2
        S0 --> S3
        S0 --> S4
        S0 --> S5
        S0 --> S6
        S0 --> S7
        S0 --> S8
        S0 --> S9
        S0 --> S10
    end

    subgraph SG_Review["⚔️ 批判性审视 (Hostile-But-Fair Review)"]
        R1["<b>最薄弱环节: 预测与人性绝对化</b><br/>'24-26崩溃'无实证，人性'严凉'过于悲观"]:::critiqueWeak
        R2["<b>证据审计: 轶事替代数据</b><br/>个案概括社会趋势，忽视普遍合作与善意"]:::critiqueEvidence
        R3["<b>隐藏前提: 冲突皆因认知低</b><br/>忽略经济、情感、权力等复杂因素"]:::critiqueHidden
        R4["<b>盲点: 孤立主义的负面效应</b><br/>过度防御加剧社会原子化，削弱集体解决能力"]:::critiqueBlind
        R5["<b>一击必杀: 策略对社会的反作用</b><br/>若全民采纳此策略，社会将更分裂、更危险"]:::critiqueOneHit
        R6["<b>如何解决: 需量化数据与比较研究</b><br/>社会趋势数据、认知差异影响研究、不同策略效果对比"]:::critiqueSolution

        A -- "挑战" --> R1
        E1 & E2 -- "质疑" --> R2
        C -- "追问" --> R3
        S0 -- "反思" --> R4
        S1 & S2 & S3 & S4 & S5 & S6 & S7 & S8 & S9 & S10 -- "质问" --> R5
        R1 & R2 & R3 & R4 & R5 -- "要求" --> R6
    end

    %% Node Styles
    classDef mainClaim fill:#FFD700,stroke:#DAA520,stroke-width:3px,color:#4B0082,font-weight:bold;
    classDef warning fill:#FFECB3,stroke:#FFB300,stroke-width:2px,color:#E65100;
    classDef anecdote fill:#FFCDD2,stroke:#EF5350,stroke-width:1.5px,color:#C62828;
    classDef concept fill:#C8E6C9,stroke:#81C784,stroke-width:2px,color:#2E7D32;
    classDef solutionGoal fill:#BBDEFB,stroke:#42A5F5,stroke-width:2.5px,color:#1976D2,font-weight:bold;
    classDef rule fill:#E3F2FD,stroke:#90CAF9,stroke-width:1px,color:#1976D2;
    classDef critiqueWeak fill:#FFCCBC,stroke:#FF8A65,stroke-width:2px,color:#B71C1C;
    classDef critiqueEvidence fill:#FFCCBC,stroke:#FF8A65,stroke-width:2px,color:#B71C1C;
    classDef critiqueHidden fill:#FFCCBC,stroke:#FF8A65,stroke-width:2px,color:#B71C1C;
    classDef critiqueBlind fill:#FFCCBC,stroke:#FF8A65,stroke-width:2px,color:#B71C1C;
    classDef critiqueOneHit fill:#FF8A80,stroke:#D32F2F,stroke-width:3px,color:#B71C1C,font-weight:bold;
    classDef critiqueSolution fill:#CFD8DC,stroke:#607D8B,stroke-width:2px,color:#263238;

    %% Subgraph Background Styles
    style SG_Intro fill:#FFF8E1,stroke:#FFB300,stroke-width:2px;
    style SG_Evidence fill:#FFEBEE,stroke:#EF5350,stroke-width:2px;
    style SG_ProblemRoot fill:#E8F5E9,stroke:#66BB6A,stroke-width:2px;
    style SG_Solution fill:#E3F2FD,stroke:#42A5F5,stroke-width:2px;
    style SG_Review fill:#FBE9E7,stroke:#FF5722,stroke-width:3px;
</Mermaid_Diagram>

Content:
好不夸张,曾经想要说要少去人多的地方还是讲得太围玩我今天给你们讲着再狠的就是今年的社会力气将达到一个新的高度很多人皮下的受惧将暴露的一两无遇前两天我老公跟我公公通话就说他们连村有一个司机就因为前车起步慢了两秒就直接强行,别撤逼停下车以后拿着那个班手就照着前车司机脑子就给来了一下了那写流了一地,还就上轴我跟我老公在小圈中玩我们俩亲眼看见两个邻居因为六狗虽然生了就起征着了其中一个回应大菜道子了另外一个他不敢跟对方打他抱着对方的小狗重重的摔在地上就是这一幕是不是只有在新闻上才能看到但是我就亲眼看到了你有想到在亲眼看到是什么感受吗两家人打的疯狂到面目征尼两眼不满了雪丝他们对着骂骂喊得嗓子全都撕眼了当时小群里其他的邻居谁都不敢往前凑因为一个男菜道在家那狗也对着咬然后人家对着骂都不敢上前去去啊后来是宝安来了来了两三个宝安拼命的户着才把这事给握下来了要不然的话那个后果不开设想就当时谁看的内幕都会推软的我当时还想拿手机拍一下呢一个是时间也来不及再一个就是下的根本就没法拍根本就没有多大事其实但是正是那一丝丝的火鸟他就能激起一个人最喜患哥最恐怖的那一面出来这两件事就让我彻底误了24年冲动25年后悔26年会让更多人彻底崩溃如果你不想这辈子走得不明不白咱就努力把这个视频开玩因为自古以来宣销处一软火读处是剑本性任何人矛盾的根源就是认知不同品通透的人不争常短和认知低的人纠缠其实是拉低自己最聪明的做法就是抽身沉腥的提升自己最扎心的是认知不对等的关系全靠感情成着一旦价值流失感情就会土崩瓦解事态严良本就是人性底色所以我们走在这个历史很重的身位上你想少吃亏想不吃亏那就请记住我接下来跟你讲的这10条人性近级你就记住不要跟任何人分享第一条没落地的计划烂在肚子里你创业搞钱的路你千万不要说你就记住适应密场预谢吧你发现没有说出来是要把酒得黄第二条走后门半场的事绝口不提拖关系找门漏的经历别瞎显背小心被小人拿捏当成收拾你的把柄第三条发了财买了好东西别得色新车新房专大钱找了个条件特别好的对象孩子成立特别优秀全都闭嘴第一条才是这个世道的护身福第四条探迫不说迫才是真聪明知道别人啥得了像别乱平明白道理别硬扛心里门清就行拆穿纯熟给自己找事第五条别拿几个伤疤当聊天的材料你的那些造型事不是谈字跟别人瞎刀倒只会暴露你的软类还展示看笑话第六千万别拿人性倒是验品区利避害是人的本性别用感情力去试探到最后只会让你的心霸凉霸凉第七不熟的人别逃行我子关系没到那份上别傻动说交钱延伸的下场多半是给自己霸大坑吃大亏第八遇到烂人烂事赶紧跑碰见虎脚满蚕的主你一生会去第九别人的家伙事别产化新观动难道家伙事你瞎传伙很容易闹得两头都不老好到最后惹一身麻烦最后一条别人告诉你的秘密你千万别乱传手都住嘴才是真人品看透人性不是为了让我们变得事物是为了让我们在这个力气暴凭的社会里稳稳地保护自己
