Timestamp: 2026-07-12T19:52:36.735894
Title: 医院竟是“诈骗窝点”！多人惨遭套路，五年狂敛2.39亿#真实事件# BV1ckj96wECc
URL: https://www.bilibili.com/video/BV1ckj96wECc/?spm_id_from=333.1007.tianma.1-1-1.click&vd_source=0eeb7ad2c1a37164e848fbfa306683ca
Status: success
Duration: 19:23

Description:
### PART 1. 作者的地图 (Author's Map)

#### 1. 核心主张 (Core Thesis)
遵义欧亚医院是一个披着医疗外衣、以榨干患者钱包为唯一目的、系统化实施诈骗、敲诈勒索和故意伤害的恶势力犯罪集团。

#### 2. 证据基础 (Evidentiary Base)
*   **典型受害者案例（叙事证据/案例）**：
    *   **小白**：因包皮手术被诱导，在手术台上被伪造的“囊肿”恐吓，被迫接受多项手术，后续又被虚假检验报告欺骗治疗“不孕不育”，共花费13万余元。
    *   **豪大爷及其5岁孙子**：因小便困难就诊，术中被无资质医生以“粘连”为由强行加项进行“整形手术”，在局部麻醉、孩子清醒哭闹的情况下逼迫家属交费，共花费2.5万元。
    *   **小晨**：因轻微瘙痒就诊，被进行“有创检查”（生殖器割开切口）后在手术台上遭言语恐吓，24小时内花费2.4万元，而公立医院诊断其仅为普通感染。
*   **警方调查与物证（硬数据与司法事实）**：
    *   **涉案规模**：警方于2019年7月收网，扣押涉案手机800余部，查扣病例处方达17000余份。
    *   **财务数据**：该医院从2014年成立至2019年被查处，5年间非法获利人民币2.39亿元；医生平均月薪在7万元以上。
    *   **人员资质**：大量医护人员无资质，如外科主治医生“王方”（真名刘娜）中专未毕业，手术医生胡工仅为高中学历。
    *   **内部犯罪纲领**：查获名为《中科男科模式》的培训文件，明确指导如何对患者“洗脑”、“上套路”、“榨干经济”。
    *   **造假手段**：检验科使用固定模板伪造检验报告；使用药物“利福平”使患者尿液变红以恐吓其复诊。
*   **司法判决（法律事实）**：
    *   2020年1月，法院判决总经理韩文龙犯诈骗罪、敲诈勒索罪、故意伤害罪，判处有期徒刑20年，并处罚金920万元；其余27名成员分别判处3至19年不等有期徒刑。

#### 3. 逻辑授权 (Logical Warrant)
本篇叙事采用**归纳推理**与**因果推导**。
*   **大前提**：一个合法的医疗机构应当以治疗疾病、保障健康为目的，遵循医学伦理和执业规范。
*   **小前提**：欧亚医院在获客（网络医托、竞价排名）、诊断（无资质人员、伪造报告）、治疗（有创检查作为诱饵、术中恐吓加项、药物人工制造症状）及考核（以榨取金额为业绩指标）的所有核心环节上，均系统性地违背医学常识并主动实施欺诈与肉体伤害。
*   **结论**：欧亚医院的本质不是“医疗纠纷”或“医德败坏”，而是一个披着医院皮囊的、组织严密的恶势力犯罪集团。

#### 4. 设定范围 (Stated Scope)
本案范围明确限定于：
*   **空间范围**：贵州省遵义市红花港区澳门路“遵义欧亚医院”及其周边辐射区域。
*   **时间范围**：2014年创办至2019年7月被警方查处期间。
*   **业务领域**：民营男科专科医院。

#### 5. 隐含对手 (Implicit Opponent)
*   **民营医疗行业的害群之马**：那些将医疗视为纯粹暴利行业、无视生命健康的非法办医者。
*   **虚假广告与网络搜索引擎的竞价机制**：如百度竞价排名等为黑心医院输送生源的商业推手。
*   **患者的隐私羞耻感与医疗常识匮乏**：黑心医院正是利用了男性对生殖健康、生育能力的极度焦虑和“家丑不外扬”的隐忍心理，才得以长期作恶而不被举报。

#### 6. 预期效果 (Intended Takeaway)
*   **警示公众**：看病必须选择正规公立医院，警惕网络医托、街头宣传册及搜索引擎的竞价广告。
*   **宣示正义**：展示司法机关对医疗犯罪“扫黑除恶”的雷霆手段，震慑潜在的行业犯罪者。
*   **呼吁监管**：强调医疗健康领域的尊严与安全，要求阳光司法和行业严管。

---

### PART 2. 尖锐而极其客观的审查 (Hostile-But-Very-Fair REVIEW)

#### 1. 强力论证 (Steelman)
该叙事最有力的地方在于其**全链条犯罪证据的闭环呈现**。它不仅依靠受害者的主观陈述，还结合了警方现场查获的物理证据（800部手机、1.7万份病历）、核心嫌疑人的供述（高中学历手术医生的“碘伏显色”口供、无资质女医生的业绩考核自述）、书证（《中科男科模式》内部套路文件）以及最终的司法判决。这彻底排除了“个别医生医德不佳”或“医疗纠纷”的辩解，确凿无疑地证明了该机构具有高度的组织性、计划性和社会危害性，是一起典型的披着合法外衣的集团式黑社会性质犯罪。

#### 2. 最薄弱环节 (Weakest Link)
该叙事在论证上的最薄弱环节在于：**将极其复杂的系统性监管溃败，简化为了纯粹的“黑心资本犯罪与警方正义降临”的二元对立故事。**
> “整个抓捕行动一直持续到深夜……这个欧亚医院自从落户到遵义来，一直位于市中心最繁华的地段……每天患者都是络绎不绝。”

**致命问题**：一家没有任何正规资质、行医手段近乎“当街宰割”（在手术台上直接用刀划开生殖器进行恐吓勒索）的黑心医院，在市中心最繁华地段公然营业了**整整5年**，诊治了至少**1.7万人次**。在这5年里，当地的卫生健康局、市场监督管理局、消协等日常监管部门去哪了？文章对此完全回避，甚至将警方的介入定性为“纯属偶然”（因调查别处的网络诈骗而顺藤摸瓜）。如果不是这次偶然，这个“恶势力犯罪集团”是否还将无限期营业下去？这种叙事回避了地方行业监管长期严重失职甚至可能存在的利益输送（保护伞）问题。

#### 3. 证据审计 (Evidence Audit)
*   **选择性忽略监管记录**：文章详尽展示了警方的雷霆收网和法院的最终判决，但**完全没有提及这5年间，该医院是否曾遭遇过患者投诉、行政处罚或医疗事故鉴定**。在1.7万个病例中，难道没有一个受害者向卫健部门举报过？如果有，为何监管部门没有提早介入？如果没有，是什么机制阻碍了受害者的维权渠道？
*   **行业共性与个性的混淆**：文章将“百度竞价排名”和“微信营销”作为欧亚医院独特的罪证。事实上，这是当时民营医院（尤其是男科、妇科、整形）普遍采用的商业获客手段。文章未能区分“合法的商业广告营销”与“虚假医疗诊断欺诈”的法律界限，导致对技术滥用（搜索引擎竞价）的批判流于表面。

#### 4. 隐含前提 (Hidden Premises)
要接受文章的全部论证，读者必须默认以下假设：
*   **假设一：公立医院在男科领域的服务供给或宣传存在严重缺位。** 否则，为何如此多的患者（包括带5岁孙子看病的祖辈）宁可相信公园里的宣传册和微信美女，也不去公立医院？
*   **假设二：患者在面对医疗恐吓时，其理性选择能力会完全丧失。** 文章预设了患者在手术台上被切开后，只能任人宰割。这虽然符合心理学，但也掩盖了社会支持系统（如家属即时报警机制、术后法律援助）的缺失。

#### 5. 盲区分析 (The Blind Side)
文章忽略了**民营医疗体制改革中的深层结构性矛盾**。
在“莆田系”等民营专科医院野蛮生长的历史背景下，欧亚医院并非孤例，而是一种被行业内称为“男科/妇科开发模式”的标准化犯罪套路的极端变体。文章将其孤立地塑造成贵州遵义的一个“地方恶势力犯罪集团”，缺乏对全国范围内民营专科医疗准入机制、虚假医疗广告监管体制（如搜索引擎广告的法律定性）等宏观背景的系统反思。这种“打掉一恶，天下太平”的叙事，掩盖了行业生态亟待根治的系统性病灶。

#### 6. 一击必杀 (One Hit Kill)
**请问作者及当地监管部门**：
一个在5年内导致1.7万人受害、光天化日之下在市中心繁华地段靠“手术台恐吓勒索”非法敛财2.39亿元的犯罪集团，在长达1800多天里，**为什么没有一次日常医疗执业检查、广告合规审查或医疗纠纷调解触发过行业主管部门的吊销执照或立案查处？** 最终居然要靠刑警在调查一起毫不相干的“小区网络诈骗案”时“偶然”发现。这究竟是犯罪分子隐藏得太深，还是地方行业监管体系的彻底瘫痪与选择性失明？

#### 7. 如何彻底解决争议 (What Would Settle It)
要彻底厘清此案背后的系统性问题，必须调取并公布：
1.  **历史监管台账**：2014-2019年间，遵义市红花港区卫计局（现卫健局）对欧亚医院进行日常监督检查、双随机抽查的次数及结论。
2.  **投诉举报记录**：该期间内，市长热线（12345）、消协、卫健局收到关于“欧亚医院”投诉的数量及最终处理结果。
3.  **廉政调查报告**：纪检监察部门针对该案背后是否存在公职人员不作为、慢作为、甚至充当“保护伞”提供庇护的专项调查及问责结果。
只有这些数据的公开，才能将这一案件从一个“孤立的刑事猎奇故事”上升为“医疗监管体制改良的里程碑”。

---

### PART 3. 概念关系图 (Mermaid Conceptual Map)

<Mermaid_Diagram>
graph TD
    %% 核心节点定义
    subgraph SG_Core["💎 核心冲突与事实 (Core Conflict & Facts)"]
        A["<b>遵义欧亚医院</b><br/>表面：民营男科权威医院<br/>实质：恶势力犯罪集团"]
        style A fill:#FFD700,stroke:#DAA520,stroke-width:3px,color:#333,font-weight:bold
        B["<b>五年犯罪结果</b><br/>非法获利: 2.39亿元<br/>受害患者: 17000余人"]
        style B fill:#FF8A80,stroke:#D32F2F,stroke-width:2px,color:#fff
    end

    %% 犯罪链条
    subgraph SG_Chain["🌀 犯罪集团全链条运作模式 (The Scam Chain)"]
        direction TB
        C1["<b>网络部 (引流)</b><br/>1. 百度竞价排名<br/>2. 微信美女医托 (800部手机)"]:::cyanNode
        C2["<b>门诊部 (洗脑)</b><br/>无资质医生挂牌<br/>将轻微症状确诊为严重性病"]:::cyanNode
        C3["<b>手术室 (宰割/开发)</b><br/>1. 有创检查 (先割开切口)<br/>2. 术中恐吓 (碘伏伪造病变)<br/>3. 强拉家属进手术室施压"]:::cyanNode
        C4["<b>检验科/药房 (套牢)</b><br/>1. 模板伪造检验报告<br/>2. 口服利福平 (致尿液变红)"]:::cyanNode
        
        C1 --> "输送受害者" --> C2
        C2 --> "诱导至" --> C3
        C3 --> "后续敲诈" --> C4
        C4 -- "恐吓复诊" --> C2
    end

    %% 受害者案例
    subgraph SG_Victims["👤 典型受害者剖析 (Victim Case Studies)"]
        direction LR
        V1["<b>小白 (24岁)</b><br/>包皮手术起步<br/>术中被开发囊肿/不孕不育<br/><b>共花费13万</b>"]:::orangeNode
        V2["<b>豪大爷孙子 (5岁)</b><br/>小便困难就诊<br/>局麻下被强行加项整形<br/><b>共花费2.5万</b>"]:::orangeNode
        V3["<b>小晨 (年轻职工)</b><br/>轻微瘙痒就诊<br/>被开刀有创检查恐吓<br/><b>24小时花费2.4万</b>"]:::orangeNode
    end

    %% 尖锐审查
    subgraph SG_Review["⚔️ 尖锐而客观的审查 (Hostile-But-Very-Fair Review)"]
        direction TB
        R1["<b>最薄弱环节: 叙事二元化</b><br/>将复杂监管问题简化为个案犯罪"]:::redNode
        R2["<b>关键盲区: 监管真空五年</b><br/>市中心繁华地段, 1.7万人受害<br/>为何日常卫健/工商监管完全失灵?"]:::redNode
        R3["<b>一击必杀问题</b><br/>警方因偶发案件才破获此案<br/>是否存在行业保护伞或系统性怠政?"]:::redNode
        R4["<b>行业共性反思</b><br/>民营专科医院准入漏洞<br/>搜索引擎广告竞价的法律定性"]:::redNode
        
        R1 --> R2
        R2 --> R3
        R3 --> R4
    end

    %% 司法判决
    subgraph SG_Justice["⚖️ 司法正义落地 (Justice Delivered)"]
        J1["<b>总经理 韩文龙</b><br/>判处有期徒刑 20年<br/>罚金 920万元"]:::greenNode
        J2["<b>其余27名骨干</b><br/>判处 3 至 19年<br/>不等有期徒刑并处罚金"]:::greenNode
    end

    %% 关系连线
    A --> "系统化运作" --> SG_Chain
    SG_Chain --> "导致受害" --> SG_Victims
    SG_Victims --> "积累证据" --> B
    B --> "引发警方介入与" --> SG_Justice
    
    %% 批判性指针
    SG_Chain -. "本应触发日常监管" .-> R2
    B -. "规模如此巨大却长期存在" .-> R1
    SG_Justice -. "虽大快人心但未解决" .-> R3

    %% 样式定义
    classDef cyanNode fill:#E0F7FA,stroke:#00ACC1,stroke-width:2px,color:#006064;
    classDef orangeNode fill:#FFE0B2,stroke:#FB8C00,stroke-width:2px,color:#E65100;
    classDef redNode fill:#FFEBEE,stroke:#EF5350,stroke-width:2.5px,color:#C62828;
    classDef greenNode fill:#E8F5E9,stroke:#4CAF50,stroke-width:2px,color:#1B5E20;

    %% 背景样式
    style SG_Core fill:#FFFDE7,stroke:#FFD700,stroke-width:2px,color:#333
    style SG_Chain fill:#F0FBFD,stroke:#00ACC1,stroke-width:2px,color:#004D40
    style SG_Victims fill:#FFF3E0,stroke:#FB8C00,stroke-width:2px,color:#5D4037
    style SG_Review fill:#FFEBEE,stroke:#EF5350,stroke-width:2.5px,color:#B71C1C
    style SG_Justice fill:#E8F5E9,stroke:#4CAF50,stroke-width:2px,color:#1B5E20
</Mermaid_Diagram>

Content:
你在这个医院最高你会愿拿到多少钱 大概有20万左右,我记不清楚具体的 如果不是这个影响,你曾感相信 这是一个连位校都没毕业的护士院收入 今天,我们就来818这个西学会医院 在这里,你的健康不是目标,你的空境 才是他们唯一的摇显数 时间2019年9月23日,地链贵州省尊益市 这天24岁的小白与发小鞋了 得知对方给自己小兄弟做了一个包皮手术很实现目 于是便想着给自己的小兄弟也做一个 吓吓自己早在威胁上认识个护士 就在当地的欧亚医院工作 据说是一家南科方面很全威的医院 于是小白心思一动 就把自己的想法告诉了妻子 妻子一开始并不同意 认为这只是一个小手术 随便找家公立医院就能做 但最终嫁不住小白认准的专业儿子 无奈 妻子只能陪着他一起去了医院 由于小白一直在微信上跟护士有联系 所以到了医院之后 就被直接安排做了手术 连多余的流程都没有 可没想到 手术刚进行到一半 医生突然荒荒张张地跑了出来 他瞒手是写 还拿着一个平板电脑 然后就给小白的妻子看了几张照片 说小白的身体还有其他问题 直见 白色的杀不中间裹着一托鞋 上面还有一个一个的黑鸽的 医生与其宁重的数 小白的颜色不为长满了囊种 需要手术接触 小白的妻子听到后瞬间就慌了 觉得能种切除不是个小手术 他打算把小白转到功力的大医院去做 可接下来医生的一番话让他犹豫了 医生表示说转院可以 但在转院路途中 如果出现失血过多或者其他意外 那就跟他们医院没有一点关系 听到这些话 小夫妻俩瞬间就怕了 于是两人就听从了医生的建议 让手术继续进行 四十多分钟后 手术做完了 医生说小白还需要注意观察三点 小白从手术室出来后,他们见到了一位叫做杨主任的医生,对方拿着检测报告给他们看。 说小白的精子画眼图在显微镜下看基本上没有动,精子的活跃堵地,属于不运不运的一种情况,这就意味着小白夫妻俩很不容易怀上孩子,就在这时,小白的父母也匆匆赶到了医院,听说儿子的精子质量有问题,老两口非常着急,就在他们不知所错的时候,这位杨主任又开口了,说这也不是什么大不了的问题, 他们医院就能治,然后就给除了两种治疗方案 一种恢复的比较慢,另一种价格规点 感伴年之内就能看到效果,为了让儿子赶快好起来 小白父母当急就选择了第二种治疗方案 很快,三个月的治疗期过去了 小白满怀期待的来医院做检查 但结果却被破了一盆冷水 经历检查结果显示 精泽的活跃度还是不够 阳主任监状赶紧开口的 说小白的病情也不是完全没有好转 只是恢复的比较缓暖 还需要继续坚持吃药治疗 小白想了想还是得按医生说的办 可没想到的是 就在小白治疗的时候 同样住在人怀的好大爷 也来到了这家欧亚医院 60多岁的好大爷跑到南科医院来看病 是有不得已的苦中的 他5岁的孙子突然出现小便困难的证刀 当地医院有医生说这需要动手术 还要全麻 好大也担心全麻对小孩子的发育会有影响 毕竟这可是关护一辈子的事 于是他就想到了之前在公园从收到一本欧亚医院的宣传手作 上面说欧亚医院是南科方面的权威 还有业内的专家作者 想到这里 豪大爷立即带着孙子来到了这家医院 在门城有一位叫做王方的女医生接待了他们 一番检查后 医生告诉豪大爷 说孩子的问题不能托眼 必须马上手术割掉部分包皮 还说在这里不用钱嘛 只需要居马集合 飞用时4800元 好大爷想着让孙子少说点罪,于是就同意了,可没想到, 手术刚进行了一半,医生就慌慌张张地跑出来了,说孩子动手术的部位有沾脸,还要再做个整形, 为了打消好大爷的医率,医生把它带到了手术室来跟她解释,刚进手术室,好大爷就听见孙子哭着在喊爷爷,要知道局不麻醉, 手术全程孩子都是清醒的,看到手术台上哭闹的孙子,好大爷的心都碎了,二话没说就跑去交费了,可这一交就是两万多, 但想着孙子还在手术台上,好大爷也顾不了那么多了,想着就人要紧便交了废,半小时后,手术总算结束了,医生把孩子交给了好大爷,告诉他可以带孩子回家了,并且祖父伤口不要粘水,五天之后来医院拆杀补,一个月以后再来复查,就应该没什么问题了,虽然手术当时对孩子似乎没什么影响,和好大爷的心理还是有一些疑虑,他认为孙子做的是个小手术,可他一共划了两万五,这也太黑了吧,所以在接下来的日子 毫大也没闲着 他到处打听像孙子这样的手衷 在其他的医院需要花多少钱 结果却得知 像这种小整形手衷 也就一两千块钱 最多不超过三千块 毫大也一定 瞬间气坏了 他觉得自己被骗了 于是就跑到欧亚医院找他们理论 要求退钱 接待毫大爷的正式给孙子看定的医生往方 他表示退钱他做不了主 还得要请是院长才行 于是他让毫大爷回家等交集 和毫大爷不死心 三番五字的跑医院说了 最终医院同意退下了 但是他们有个条件 最后医院值退给了好大也一万三千元 还让他切了个手机 说今后孩子出现什么问题都与医院无关 关于那份协议 好大也如今不愿意多体 再拿到退回的一万三千元后 好大也觉得孙子这是算是有个了结 而觉得欧亚医院收费高的 其实不只好大也一个人 还有在尊益工作的小程 他说最初在欧亚医院 他感受到过无微不治的关怀 刚进医院,就有一名护士一对一的全程跟着 当时,小晨觉得自己身上有些草药 打算去医院看看,他想都没想就选择了离他叫近的欧亚医院 虽然欧亚医院在当地是一所民营的医院 但在南科方面明起非常大,到处都是他们医院的广告 这广告持续了好多年,于是小晨觉得靠谱就结了 到了医院门阵,医生先是对他进行了简单的问证 然后告诉他需要做一个几百元的有床检查 才能对他的病情进行确诊 小晨也没多想 交了检查费就被代替了手术室 和接下来发生的是直接让他忙碑 医生用手术刀在他的生殖器上划了一下 然后就开始说他的病情很严重 讲了一些他听不懂的专业属于 小晨当时听了一头物水 根本听不懂 但听着医生的严肃的语气 小晨是越听越害怕 医生化力化外都在强调他的问题很严重 如果不赶紧做手术 那就会影响今后的夫妻生活和生育问题 听着医生讲述的病情 看着自己还在初学的身体,小晨心里害怕疾了 他现在满脑子都是赶紧把问题解决掉 当听说手术费需要9800时,小晨想都没想就起交了 然后又上了手术台,没想到手术倒是够快 只用了20分钟就结束了,可医生没让他离开 建议他留言观察,同时辅助一起治疗 那一起按分钟手费,100块钱一分钟 最后治疗了一个小时,虽然打了酒车 但这一小时下来也是贵的离谱 从走进医院到手术再到主院 一切发生的太快 小陈都没来得及息想 直到晚上躺在病床上 他反复回忆整个就整过程 有种说不出的感觉 第二天做治疗时发生的一件事情 更加重了他心里的疑问 刚开始的时候 医生说十分钟就好 也是打了九折 小陈当时也交了钱 可后来护士过来看了一眼 说需要增加治疗 又让小陈交了2700元 最后有应声声治疗了半个小时 小臣大概算了一下 他在欧亚医院也就带了24个小时 而首数费治疗费等各种费用加起来 一共花出去了2万4千元钱 想想都觉得离谱 于是就把自己看病的过程告诉了父母 老人一听感觉很不得尽 劝他再去公立的大医院看看 结果公立医院的医生一看 成他这种情况也就是个感染 过两天自己就会好了 还说他这明显是被骗了 此话一重 小臣这才皇人大悟 明白自己是被欧亚医院被骗了 他当时期的只想报警 但是家人劝他稀释宁人 而被欧亚医院忙在鼓里的 不知小晨和好大意 视频开头提到的小白 他在欧亚医院治疗不应不遇前后 花了十三万元 虽然这些患者都没有报案 但警方却早就盯上了这家医院 而警方的介入也纯烁偶然 2018年6月 尊益警方接到举报 称一全人在尊益的一个小区里 进行网络一托的诈骗活动 警方感到现场一看 那里像个办公室一样 白放着很多的电脑和手机,警方发现,这些衣托在几额号和微信上只添加男性,向大家介绍男性的相关知识,然后介意他们到欧亚医院进行检查,还说很多检查是不花钱的,用这种方式来右边换者,而当这些男性去了医院之后,就不仅仅是做个面费检查那么简达了,几乎所有去过医院的男性,都活多或少被推荐做过各种类型的手术或者质量,警方根据前期的真查还发现,这家医院里很多医护人员的 自治都存在问题 有些医生没有意识字本 有的医生还是用的别人的医师字证 就当前掌握的线索 警方认为 这家欧亚医院设计的问题绝不简单 于是在2019年7月 警方决定采取行动 警方决定国内人的开会 警方当时控制了医院里所有的医生和护士 他们之所以会如此强敬的出击 是怕协议人趁机销毁证据 除了医院 警方还将藏医在某小区的医托也医病抓祸 当场收脚的手机就多大八百部 整个抓不行动一直持续到深夜 据了解 这个欧亚医院自从落乎到尊疑来 一直位于市中心最繁华的敌人 每天患者都是落一不结 大家知道这是一家医院 却很少有人知道这家所谓的医院 干着的是什么不可告人的狗党 贵州尊疑的澳门路 是当地最繁华的道路之一 这里商户林里人流入址 有多条宫交线路会经过这里 这个宫交站台的旁边 就是曾经的孙一欧亚医院 医院里的人曾经说过 这条繁华的道路给他们送来了滚滚的火源 而他们之所以会提到或这个字眼 是因为这家医院里的每一个工作人员 从来没把患者当着来看 随着警方的介入 孙一欧亚医院打着给人看病的缝子 实施犯罪的黑幕逐步被接开 随后警方还专门展示了当时扣押医院病例的处分情况 想这样的病例全部加起来 一共是17000次 也就是说 曾经来这家医院看病的患者就有一万七千人 但这是不是医院全部的盗神人数 警方也没法完全确认 通过翻阅大量病例和检查报告 警方发现看病只是欧亚医院的黄子 偏前才是他真正的目的 2014年 福建人韩文龙在尊益创办了欧亚医院 主打南哥 随著铺天盖地的广告 欧亚医院在当地渐渐有了明景 不过 并不是所有患者 都是生了病才去欧亚医院的 对于患者来源 欧亚医院还有自己读到的手段 这就不得不提到那些疑托了 警方调查发现 欧亚医院还专门射了个网络部 里面分两个小组 一个是静架组 专门维护百度静架 比如你在百度上搜索一个男客 他们就花钱让欧亚医院牌子最前面 说白了就是花钱在搜索引擎上做广告 还有一个叫资讯组 之前查获的780部设案手机 全部都是他们用来添加附近男性卫星的 然后用美女的照片做头像 以欧亚医院的医生或护士的名义跟男性聊天 总用他们到医院去救诊 更离谱的是他们还有相应的话说无法 比如说你只是有一个哨痒的症状 他们就给你往很严重的性病方面去靠 接著就告诉你有很严重的性病 然后把原本你就自己觉得自己有一些 或多或少的一些疑惑的东西 给你确诊成你的病症 让你在还没有进入到医院之前 就已经被他们洗脑认为自己得了大病 当这些男性来到医院之后 网络部的任务就算完成了 接下来就轮到医疗部进场收割了 那么在医院 这些通过网络部吸引来的患者 都会遭遇到什么样的医生呢 眼前的这名女子名叫刘呢 她微笑都没毕业 自2017年10月起 在欧亚医院画名网坊 作为外科主持医师给人看病 而像刘呢 这样没有资质的医护人员 在欧亚医院还有很多 如果患著来到的话就不能留事 那么每个医生都要把病号接住 然后就是尽量是让病后在这里看病消费 从而就是创造营业了 刘娜说医院对每个医生护士的业绩是有考核的 这里的业绩不是治好了多少病人 而是在每个病人的身上能炸出来多少钱 病人的消费越多 他们的收入也就越高 为了能让病人在医院多花钱 这些所谓的医生也都是有各自绝招的 他们首先会给你推荐一个有创检查的项目 而这所谓的有创检查 就是把患者的身体相应不为切开一条口子 而这个检查也不是真的检查 只是为了方便医生寄一部右片患者做更大的手术 发更多的险 视频中提到的小程座的就是这种检查 而一旦患者的身体被切开了口子 接下来基本上就是由医生来载割了 画面中的这个人民教训工 高中学历 他在背部前是欧亚医院专门做手术的医生 他揭秘了一个常用的骗人手的 那就是给患者摩典服的时候 典服是紫色的 摩上去之后 阴精组织的颜色会给一点 然后他们就会给病人看 说他这组织有点不正常 病人一听 大部分人都会相信 视频开头小白被告知有难种 就是手术医生用典服创作的节奏 这种制造病情的手段 在欧亚医院叫做开发病人 前面好大爷孙子所做的那种手术 也是这样被开发出来的 这一段视频是他们在手术史的一个情况 那是受害人对这个做手术呢 存在一定的意义也他们就把家属照进来 然后通过给家属讲解受害人的这个情况 然后让家属同意做这个手术 就是这样一个情况 这段视频是警方在扣压的医院电脑中找到的 视频反应的是医生在手术时中向患者家属讲述并且 同时推荐他们做更多的手术 在正规的医院 家属是绝对不能进入手术时的 而在这家医院确实他们惯用的机量 当家属看到写林林的手术过程 基本上都会希望亲人能够快速结束痛苦 既然就会接受医生各种价钱做手术的要求 在欧亚医院的手术登记不中 警方找到了视频开头的那位小白 他第一次到欧亚医院被开发的记录 下午1.18分 他先是做了一个环节手术和一个检查 费用是1880家160块 到了下午3.27分 小白又做了囊种加击光手术 直接干出去了10600块钱 下午4.52分 他又被开发了一个敲摩击业的眼流树 费用是4860块钱 而在这之后 医生又要求他做了一个生经的质量 这又花出去了6000 光灯剂部上能查到的当天消费 就已经是6400块 加上前面的10600块和1880块 就已经是一个很高的费用了 根据嫌疑人的交代 在欧亚医院对病人的开发 是以门诊医生为主的 其他各个科学的人 都要为门诊医生开发病人打配合 除了手术室造假以外 检验科也同样可以造假 检查完后就根据医师您要求做报告 是不是真的报告 没事吃起来 这个假的报告你们是怎么制作出来 给到你们用模板 都是医藏类 如果不需要打医藏类 就报酵们的医藏开物进藏 就可以了 只有用造假的检验报告 才能让患者相信他们 真的得了某种疾病 仅而增加手术项目 而做完手术之后需要主院 书业 患养 这个时候故事再次登查 对病人继续开发 我未来到时等 我就会给了三个 打算为甚么一点 打这三个岁中 这种情况之后病人会怎样 病人第二天回来继续怀疑 继续私隐 只要病人来复查复诊 他们就有办法让病人继续消费 而有些人不愿意做手术 也不愿意做有创检查 医生就会给这样的人开一种口服药 这种药的主药成分就是例复平 这是一种治疗废节核的药物 大部分人吃了之后 尿液会呈现成红色 看着就吓人 当没做过手术的病人回家后 发现自己的尿液颜色发生变化 很多都会再次去医院 这个时候 医生就可以重复之前的手段 逼着病人接受手术治疗 欧亚医院这种从门枕到手术 从检查到治疗 从医生到护士全面开发病人的套路 早就被整理成了一份 叫做中科南科模式的文件 医生和护士说,总经理韩文龙要求大家阳格按照上面执行 而这上面的内容触目精心,给患者洗脑,上套路,是这里面出现最多的词语 患者一旦走进医院,想不花钱就离开几乎不可能 这份文件上有营具化让人印象非常深刻,有钱的继续,没钱的,当天顶不住了 开药口服,半个月复查,阳一阳患者的经济,各月复诊也许又有钱了 可见,欧亚医院根本是不管患者的病情,或者死亡 目的只有掏空患者的钱包 其实,在欧亚医院工作的医生和护士都清楚自己在干些什么确的事 但在巨大的利益有活下 他们即便遭受良心的谴责 也没有停下康人的手 那么,究竟多少钱能够买断他们的良心呢? 经过调查 警方发现这家医院的医生平均工资每个月都在7万元以上 也正是这样的高兴有活 让这些人在犯罪的道路上根本停不下来 警方极散 这家医院从2014年成立到2019年被查处 这短短的五年时间里 竟然非法获利人民币2.39亿元 所以以欧亚医院最终被认定为恶势力犯罪集团 28人被提起了工作 2019年10月 按键在尊议市红花港区人民法院开庭审理 2020年1月22日 法院做出医生判决 总经理韩文龙犯诈骗罪 悄诈乐所罪 故意伤害罪 被判处20年的有期毒性 并处罚金920万元人民帝 至于集团中的其他首要份子和成员 他们被分别判处三到十九年不等的尤其徒刑 并处罚金 看到这里 确立只想说 欧亚医院的负面大块人心 但他留下的创伤和思考远位结束 医疗健康领域关乎生命尊严 容不得半点起掌 只有当阳光照镜每一个角落 让吃妹王两无处藏身 才能让白衣天使的圣节不被点雾 让每一个走进医院的人 都能安心地将健康托付
