Timestamp: 2025-01-18T17:53:31.417464
Title: Text_Summary_20250118_175331
URL: Direct text input
Status: success
Duration: 0:00

Description:
**核心总结:**

1.  **核心要点:**  张仲安是一位身患重病却仍旧自强不息、通过创业和创新为社会做出巨大贡献的杰出人物。

2.  **根本要点:**  坚韧不拔的精神和对知识的渴求，是战胜逆境、实现个人价值和社会价值的关键。

3. **总体框架:**
  张仲安的故事可以被概括为：**逆境 - 自强 - 创新 - 贡献 - 荣誉**，展示了他如何从一个受伤的士兵转变为一位成功的企业家和社会楷模。

<Mermaid_Diagram>
```mermaid
graph LR
    A[张仲安] --> B(军事背景);
    A --> C(健康挑战);
    A --> D(返乡创业);
    A --> E(社会贡献);
    A --> F(荣誉与成就);
    A --> G(持续创新);

    B --> B1(服役: 1969-1980);
    B --> B2(多次负伤);
    B --> B3(荣立三等功);

    C --> C1(一等伤残: 脑外伤, 淋巴癌);
    C --> C2(多次手术/康复);

    D --> D1(自学: 养殖, 中医药, 发酵, 酿造);
    D --> D2(创办: 翠微食品公司);
    D --> D3(编写科技资料);
    D --> D4(获高级职称);
     D --> D5(获8项专利);

    E --> E1(带动三万多人致富);
    E --> E2(竹汁液专利获金奖);
    E --> E3(竹汁饮料, 竹汁酒入国家级计划);

    F --> F1(眉山市道德模范);
    F --> F2(眉山好人榜);
    F --> F3(《人民日报》知名企业创始人);

    G --> G1(无盐酱油专利);
    G --> G2(填补世界空白);

    style A fill:#f9f,stroke:#333,stroke-width:2px
    style B fill:#ccf,stroke:#333,stroke-width:1px
    style C fill:#ccf,stroke:#333,stroke-width:1px
    style D fill:#ccf,stroke:#333,stroke-width:1px
    style E fill:#ccf,stroke:#333,stroke-width:1px
    style F fill:#ccf,stroke:#333,stroke-width:1px
    style G fill:#ccf,stroke:#333,stroke-width:1px
    
```
</Mermaid_Diagram>


Content:
张仲安，一位来自四川省青神县的杰出人物，其人生经历充满了坚韧不拔和自强不息的精神。以下是对他生平的详细介绍：

基本信息：

出生日期：1947年2月
籍贯：四川省青神县
政治面貌：中共党员
现任职位：四川翠微食品有限责任公司董事长

军事背景：

服役时间：1969年12月至1980年6月
服役部队：北京51091部队
荣誉：在部队服役期间，他四次因公负伤，荣立两次三等功。

健康挑战：

1980年7月，他被评为一等伤残军人，原因是严重的脑外伤和淋巴癌晚期。在康复期间，他经历了多次手术和长期的康复治疗。

创业经历：

返乡创业：尽管面临严重的健康问题，张仲安还是决定回到家乡，通过自学和多方拜师，掌握了养殖、中医药、微生物发酵、酿造等技术。
创办企业：他创办了四川翠微食品有限责任公司，并撰写了上百万字的科技资料和数十项养殖、酿造、食品加工方面的专业实操培训资料。
科研成果：他自学考取了高级酿造师、高级农业技师等6个高级职称，并获得了包括“竹汁液的制取方法”在内的八项专利。

社会贡献：

张仲安不仅通过自己的努力战胜了疾病，还带动了三万多名城乡居民发家致富，成为了一个时代发光发热的共产党员。
他的发明专利“竹汁液的制取方法”在酿造产品中的应用投产，荣获了“伦敦国际专利技术成果博览会金奖”，竹汁饮料 、竹汁酒被列入国家级星火计划项目。

荣誉与成就：

张仲安因其卓越的成就和贡献，被评为第八届眉山市道德模范和2023年“眉山好人榜”的获得者。
他还被《人民日报》公布为全国“知名企业”的创始人。

持续创新：

2021年12月3日，张仲安发明的“无盐酱油生产方法”正式获得国家知识产权局授予的专利证书，填补了微生物发酵无盐酱油的世界空白。

张仲安的人生经历充满了挑战和奋斗，他用自己的实际行动诠释了什么是真正的坚韧不拔和自强不息。
