Timestamp: 2025-10-25T08:47:53.048667
Title: 李嘉诚：这种人其实是最笨的！难有长久的财富！ BV1CCsVzoEWo
URL: https://b23.tv/DNIansM
Status: success
Duration: 2:04

Description:
### **大纲式摘要**

1.  **核心论点：放弃短期占便宜，构建长期共赢关系**
    *   **负面模式**：仅仅索取和“占便宜”会让你获得一次性利益，但会破坏人际关系，导致未来无人愿意与你合作。
    *   **正面模式**：为人处世有原则和底线，懂得让利，能够建立长期信任，吸引更多、更优质的合作机会。

2.  **核心案例：李嘉诚通过谈判教育儿子李泽楷**
    *   **第一轮 (李方占股80%)**：李嘉诚否定了该方案。
        *   **质问**：这个行业与我们的核心业务既无上下游关联，也无产业互补，我们为何要占绝对控股？
        *   **原则**：不能仅仅因为能占便宜就去主导一个不熟悉的领域。
    *   **第二轮 (李方占股49%)**：李嘉诚再次否定。
        *   **质问**：我们既不懂这个行业，又没有专业团队可以参与，为什么还要占据近半股份？
        *   **原则**：不贡献核心价值，就不应索取过多股权。
    *   **最终方案 (李方占股20%)**：李嘉诚表示认可。
        *   **核心智慧**：让占股80%的专业合作方拼尽全力，远比我们占大股却无法有效经营要好。
        *   **深层逻辑**：通过让出控股权和大部分利益，最大限度地激励合作伙伴，确保项目成功，从而实现自身利益（20%股份）的稳健增值。

3.  **思想总结：李嘉诚的成功哲学**
    *   他的成功并非源于一味地“占便宜”，而是来自“稳中求进”的处事智慧。
    *   这套哲学是一种系统性的成功方法论，其核心是通过构建共赢机制，实现长期、可持续的价值增长。

### **核心要点**

真正的成功并非源于短期占有更多利益，而是通过构建让合作方全力以赴的共赢机制，从而实现长期且更大的价值回报。

### **整体框架**

**价值创造 vs. 价值榨取 (Value Creation vs. Value Extraction) 的对立框架。**

该文本倡导一种“价值创造”的商业模式，它摒弃了将商业视为零和博弈的“价值榨取”思维（即“占便宜”），而是强调通过赋能合作伙伴、构建健康生态来实现正和博弈（Positive-Sum Game），最终让所有参与方共同受益，实现可持续的成功。

### **Mermaid概念图**
<Mermaid_Diagram>
graph TD
    A["李嘉诚的经营哲学: 稳中求进"]

    subgraph "两种思维模式"
        B["短期思维: 占便宜"]
        C["长期思维: 创造共赢"]
    end

    A -- "指导" --> C
    A -- "摒弃" --> B

    B -- "导致" --> D["获取单次大利"]
    D -- "但" --> E["破坏合作关系"]
    E -- "最终" --> F["丧失未来机会"]

    subgraph "核心案例: 李泽楷谈判"
        G["初始方案: 李方占股80%"]
        H{"质问1: 业务无关/无互补?"}
        I["二次方案: 李方占股49%"]
        J{"质问2: 不懂行业/无团队?"}
        K["最终方案: 李方占股20%"]
    end

    C -- "具体应用" --> G
    G -- "被父亲修正" --> H
    H -- "引导" --> I
    I -- "再次被修正" --> J
    J -- "引导" --> K

    subgraph "共赢机制的结果"
        L["核心逻辑: 激励伙伴(80%方)全力以赴"]
        M["实现项目成功"]
        N["获得长期稳定回报 (20%收益)"]
    end

    K -- "构建了" --> L
    L -- "驱动" --> M
    M -- "带来" --> N
    C -- "旨在实现" --> N

    style A fill:#FFF2CC,stroke:#D6B656,stroke-width:3px
    style C fill:#D5E8D4,stroke:#82B366,stroke-width:2px
    style B fill:#F8CECC,stroke:#B85450,stroke-width:2px
    style F fill:#F8CECC,stroke:#B85450,stroke-width:1px
    style N fill:#D5E8D4,stroke:#82B366,stroke-width:2px
    style L fill:#DAE8FC,stroke:#6C8EBF,stroke-width:2px
    style G fill:#E1D5E7,stroke:#9673A6,stroke-width:1px
    style I fill:#E1D5E7,stroke:#9673A6,stroke-width:1px
    style K fill:#E1D5E7,stroke:#9673A6,stroke-width:1px
    style H fill:#FFE6CC,stroke:#D79B00,stroke-width:1px
    style J fill:#FFE6CC,stroke:#D79B00,stroke-width:1px
</Mermaid_Diagram>

Content:
其实一个人最棒就是说找人家的便宜你找不到多少地有假如我跟你说朋友就像人家我把你的主义顶多我就拿到你一个人的财产但你是傻瓜全部拿过来实施一个人但是如果你做人有注止的话没有人跟你来往之后就心里都希望在跟你将情无限期地继续下去那么我们的其他的朋友他会找你试试动作的在意前自动找你这个才很快才撞得到儿子多要了1%的股份却被李家成狂马八的小事一次李家成这样儿子李泽凯去谈声音谈的结果是李家成战股80%别人20%李泽凯回来后却被父亲狂马八的小事李家成问他这个行业和我们的上下游有关联吗他的产业和我们互补吗李泽凯说没有那既然如此为什么我们要战这么多的股份你再去和他们谈一谈于是李泽凯再次和对方谈判第二次谈的结果是李家成49%别人51%李家成再次访问说这个行业我们懂吗我们有团队参与吗李泽凯说没有既然没有那为什么我们还占这么多的股权呢你回去再和他谈一谈最后谈判的结果是李家成战20%别人战80%李泽凯问了为什么我们不战大头呢李家成却说一家公司是有80%股份的人拼命的还是那个有20%股权的人拼命李家成从不一位的战便宜而是稳重求尽他在为人处事投资经营中有一套自己的哲学在李家成赚这本书集中揭示了他重要的成功特质做人做事方式方法以及创业力程经营理念投资理念竞争理念舌的理念财富理念和教育理念帮助你在这个充满变数的时代位于仇谋预空前昆
