Timestamp: 2025-10-15T18:23:04.690843
Title: 山东菏泽19岁女孩刘娜杀害丈夫，已被执行死刑 BV1tE44zuE5S
URL: https://b23.tv/KxkBxKK
Status: success
Duration: 2:41

Description:
好的，这是根据您提供的文本内容和要求生成的摘要分析。

### **一、 核心思想摘要（结构化纲要）**

1.  **案件概述**
    *   **被告人：** 刘娜，女，案发时19岁，山东菏泽单县人。
    *   **受害人：** 刘某，男，21岁，刘娜的新婚丈夫。
    *   **核心事件：** 刘娜因不愿与丈夫共同生活，蓄意将其杀害。
    *   **最终判决：** 刘娜因故意杀人罪被判处死刑，并于2025年9月26日被执行。

2.  **犯罪事实详情**
    *   **犯罪动机：**
        *   2023年3月17日，刘娜与刘某举办婚礼后，不愿共同生活。
        *   因担心退婚会引发村民闲话并让父母难堪，遂产生杀害丈夫的念头。
    *   **犯罪预谋与实施：**
        *   **策划：** 计划在刘某酒后，诱其服用安眠药，再将其推入枯井致死。
        *   **准备：** 购买安眠药（地西泮片），并以“抛物许愿”为借口与刘某事先选定一口作案用的枯井。
        *   **执行（2023年5月28日晚至29日凌晨）：**
            1.  刘某在刘娜父母家饮酒。
            2.  返家途中，刘娜以“解酒”为名，诱骗刘某服下6片安眠药。
            3.  将车开至预定枯井旁，谎称井内有鱼，诱骗刘某下井。
            4.  刘某坠井后先后四次求救，刘娜均未施救，反而数次驾车往返，最终盖上井盖后逃离现场。
    *   **犯罪后果：**
        *   受害人刘某因缺氧、窒息导致呼吸循环衰竭死亡。

3.  **司法审判流程**
    *   **一审（菏泽市中级人民法院）：** 认定刘娜犯罪动机卑劣、情节恶劣、后果严重，以故意杀人罪判处其死刑。
    *   **二审（山东省高级人民法院）：** 刘娜提出上诉，二审法院裁定驳回上诉，维持原判。
    *   **最高法复核：** 最高人民法院依法核准了对刘娜的死刑判决。
    *   **最终执行：** 于2025年9月26日对罪犯刘娜执行死刑。

---

### **二、 核心结论（一句话）**

为逃避婚姻和外界的闲言碎语，刘娜采取了极其残忍的预谋手段杀害新婚丈夫，其行为不仅毁灭了他人生命，最终也导致自己被处以极刑。

---

### **三、 整体内容框架**

该案件的整体框架是一个从**“个人情感困境”**到**“非理性决策”**，再到**“预谋犯罪”**并最终导致**“严厉司法制裁”**的完整逻辑链条。

*   **起点（心理动因）：** 不幸福的婚姻与对社会评价（闲话）的恐惧构成核心心理冲突。
*   **转折点（错误决策）：** 选择杀人而非沟通或离婚等合法方式来“解决问题”。
*   **发展（犯罪行为）：** 从产生恶念发展到周密策划（购药、选址）和冷酷实施（诱骗、拒救）。
*   **终点（法律后果）：** 罪行暴露后，经过三级法院审理，最终为其极端行为付出了生命的代价。

---

### **四、 核心概念图（Mermaid）**

<Mermaid_Diagram>
graph TD
    subgraph "犯罪动因 (Motive)"
        A["刘娜 (被告人)"]
        B["刘某 (受害人)"]
        C{"不愿维持的新婚关系"}
        D["心理冲突<br>个人意愿 vs 社会压力"]
        E["产生杀人恶念"]
        A -- "与" --> B
        B -- "缔结" --> C
        A -- "抗拒" --> C
        C --> D
        D -- "错误选择" --> E
    end

    subgraph "犯罪过程 (Criminal Process)"
        F["周密预谋<br>购买安眠药、选定枯井"]
        G["冷酷实施<br>诱骗服药、骗其下井、拒绝施救"]
        H["受害人死亡"]
        E -- "驱动" --> F
        F -- "付诸" --> G
        G -- "直接导致" --> H
    end

    subgraph "法律后果 (Legal Consequence)"
        I["司法审判<br>一审、二审、最高法复核"]
        J["故意杀人罪成立"]
        K["死刑判决"]
        L["执行死刑<br>2025年9月26日"]
        H -- "触发" --> I
        I -- "依法认定" --> J
        J -- "判处" --> K
        K -- "最终" --> L
    end

    style A fill:#FFCCCC,stroke:#A52A2A,stroke-width:2px
    style B fill:#D3D3D3,stroke:#333,stroke-width:2px
    style C fill:#FFFACD,stroke:#333,stroke-width:1px
    style D fill:#FFDAB9,stroke:#333,stroke-width:1px
    style E fill:#FF6347,stroke:#B22222,stroke-width:2px
    style F fill:#ADD8E6,stroke:#4682B4,stroke-width:1px
    style G fill:#87CEEB,stroke:#4682B4,stroke-width:2px
    style H fill:#B0C4DE,stroke:#000,stroke-width:2px
    style I fill:#F0E68C,stroke:#333,stroke-width:1px
    style J fill:#CD5C5C,stroke:#800000,stroke-width:2px
    style K fill:#DC143C,stroke:#8B0000,stroke-width:2px
    style L fill:#696969,stroke:#000,stroke-width:2px
</Mermaid_Diagram>

Content:
山东河泽19岁女孩刘娜杀害新婚不久的丈夫以于2025年9月26日被执行死刑山东省河泽市中级人民法院不告 故意杀人犯刘娜女21岁2003年11月18日出生汉族高中文化善宪龙王妙镇会逐原行政村深楼村村民犯罪经过2023年3月17日罪犯刘娜与山东省善宪菜堂镇新洋妙村村民刘某末年21岁举办婚礼后刘娜不愿与刘某共同生活又担心退婚村民说其父母闲话岁育某杀害刘某同年5月28日刘某告诉刘娜自日晚去刘娜父母家用餐刘娜岁产生让刘某酒后服用安眠药将刘某推入基井至齐逆王之念5月29日刘娜到药店购买付房地西判片易盒后又以向基井内抛印必结梦为由红片刘某一起外出找到位于善宪菜堂镇刘寺村至善宪龙王妙镇深某村生产路路北的一处基井当晚刘某在刘娜父母家吃饭饮酒20亿十二十分许刘娜骄车在刘某返家途中以服用药物捷酒之名将事先购买的付房地西判片六片红片刘某服用20二十许刘娜将车停在事先寻找的基井旁又是抢破刘某下基井捞鱼意图至刘某最近淹死刘某在下基井过程中坠入井内后刘某先后四次请求刘娜海人19但刘娜数次架车亡版并为找人19四日凌晨二十许刘娜盖上警盖后逃离被害人刘某因缺氧智希至呼吸循环衰竭死亡本愿异神神理认为罪犯刘娜为满足私欲玉某杀人并至人罪警死亡犯罪动机悲劣、情节恶劣、后果严重罪行极其严重依法以故意杀人罪判处罪犯刘娜死刑剥夺政治权力中审本愿宣判后罪犯刘娜不服提出上诉山东省高级人民法院金二审神理裁定搏回罪犯刘娜的上诉维持原判山东省高级人民法院依法将该民死刑罪犯暴勤罪高人民法院何准?罪高人民法院金符合?依法做出何准?罪犯刘娜判处死刑剥夺政治权力终身的刑事裁定此步2025年9月26日
