Timestamp: 2026-02-17T22:40:32.970458
Title: 乱伦、囚禁、大屠杀！我的女儿生了我的女儿？美国史上最恶心「鬼父」阿肯色州灭门案全纪录 BV18TffBfE3H
URL: https://www.bilibili.com/video/BV18TffBfE3H/?trackid=5160773088159741065&track_id=pbaes.0PrkBB-QutstG_Cqhh7lcVLc6zIwgNAPwzErVhFCfj5ipxSbvTL7-qH9A7n2gAHzjkOGrMIhP3pW8ehQizDMoexGzDRN2zDWEsqQcnDiAbGwWO0_qwDlDM9xwdvE9kONcf7qUh9Wk2oWu2FPBRETbsX6sCyanELq90Lq6GhvRDBdBRaapKc5GnTApmR9izBz&caid=__CAID__&resource_id=__RESOURCEID__&source_id=5647&request_id=1771338546220q172a26a79a76q2406&from_spmid=__FROMSPMID__&creative_id=1020817176&linked_creative_id=1020818596&vd_source=0eeb7ad2c1a37164e848fbfa306683ca
Status: success
Duration: 22:33

Description:
**阿肯色州灭门案：罗纳德·西蒙斯——极端自恋与控制的毁灭性逻辑**

**I. 案件背景与概要**
*   **时间与地点:** 1987年圣诞节前夕，阿肯色州。
*   **受害者:** 罗纳德·西蒙斯杀害包括亲生女儿及其所生女儿在内的全家14人，随后又在外制造连环枪击案，导致2人死亡，4人重伤。总计16人死亡，4人重伤。
*   **动机:** 并非失控的暴怒或精神病发作，而是极端自恋、对权力与秩序的病态追求。

**II. 罗纳德·西蒙斯的人格特质与家庭“王国”**
*   **军旅生涯塑造:** 服役20年，海军、空军，获勋章。习得等级、服从、叠须、清洁，视其为安全感的绝对来源。
*   **退役后建立隔离王国:** 将家人迁至偏远之地，用铁丝网隔离，立牌“私人领地，禁止路内”，自封为法律与权力的唯一主宰。
*   **极端控制手段:**
    *   **物质与信息匮乏:** 家中无电话、自来水、电，过着近乎原始的生活，意在通过剥夺舒适来制造依赖，杜绝欲望，实现绝对控制。
    *   **社交真空:** 严禁家人与外界交流，所有生活物资由他统一采购分配。
    *   **变态生理控制:** 严格限制洗澡、饮食、如厕，定期检查家人排泄物，实为摧毁隐私与尊严。
*   **乱伦与人格摧毁:**
    *   **对大女儿希拉的性侵:** 从希拉10岁开始，成为家庭公开的秘密，但无人敢言。
    *   **阻止逃离:** 希拉曾试图通过婚姻逃离，但西蒙斯跟踪威胁其丈夫，迫使其回归，并继续性侵。
    *   **乱伦之女:** 希拉怀孕生下女儿西尔维娅，实为西蒙斯的亲生女儿。西蒙斯以此彻底摧毁希拉的人格，使其成为“秘密的帮凶”，永远无法摆脱其控制。
*   **家人“习得性无助”:** 妻子与其他成年子女虽知情，但长期处于恐惧和精神摧残下，形成“习得性无助”，不敢反抗，为求自保而成为旁观者。

**III. “王国”的崩溃与毁灭性爆发**
*   **核心导火索:**
    *   **希拉的觉醒与彻底逃离:** 希拉为保护女儿，鼓起勇气带着孩子离家出走，对西蒙斯绝对的控制权构成巨大挑战和羞辱。
    *   **妻子贝琪的反抗:** 长期顺从的妻子也开始质疑其权力。
    *   **社会身份崩溃:** 因骚扰女同事被公司解雇，外部权威丧失，内外交困。
*   **毁灭性决定:** 西蒙斯认为“世界不再按我的剧本走”，便决定“撕毁剧本，杀光所有人”，以重建其扭曲的秩序。
*   **屠杀计划:** 购买手枪，选择圣诞节期间，利用家人无防备的团聚时机进行“收割”。

**IV. 屠杀过程与最终结局**
*   **家庭灭门 (12月22-26日):**
    *   冷静执行，先杀具威胁性的成年人，再用窒息等方式杀害无反抗能力的孩子。
    *   清洗尸体，整齐摆放在圣诞树下，如同整理商品。
    *   与14具尸体共处4天，等待其他家人归来并逐批杀害，最后是希拉。希拉尸体被摆放最显眼位置，是其扭曲之爱的最后展示。
    *   杀戮后，西蒙斯与尸体共处两天，喝啤酒看电视，享受“宁静”，无丝毫慌乱。
*   **外部连环枪击 (12月28日):** 刮胡、更衣后，前往小镇，枪杀曾拒绝他或让他失敬的人，45分钟内造成2死4伤。
*   **被捕与审判:** 平静等待警方，声称“我已经把他妈的想要做的事情做完了。” 拒绝律师、辩护、精神病鉴定，主动求死，要求立即执行，以确保对自身命运的最终控制。
*   **执行死刑:** 1990年6月25日，被捕两年半后被执行死刑，无悔恨，只有“绝对的冷漠”。

**V. 核心结论**

罗纳德·西蒙斯案是极端自恋、病态控制欲在权力崩塌后面临的毁灭性爆发，他将对绝对秩序的扭曲理解凌驾于生命之上，最终以屠杀家人和他人来重建其失序的“王国”。

**Overarching Framework:**

这个内容的总体框架是**“极端自恋型人格障碍导致病态控制欲的演变与毁灭性后果”**。它通过心理学分析（如“习得性无助”、“控制即爱”、“人格摧毁”）来解构一个连环杀人犯的深层动机，而非简单地归结为“疯子”或“恶魔”，强调其行为逻辑在自身扭曲框架内的“合理性”。

<Mermaid_Diagram>
graph TD
    A["罗纳德·西蒙斯 (Ronald Simmons)"] --> B{"核心人格特质：极端自恋与控制欲"};

    subgraph "I. 成长与信念体系"
        B --> C["军旅生涯 (20年)"];
        C --> D["习得：等级、服从、秩序、清洁"];
        D --> E["极端秩序感 = 安全感来源"];
    end

    subgraph "II. 家庭“王国”的建立与统治 (Mockingbird Hill)"
        E --> F["退役后建立私人领地"];
        F --> G["隔离与绝对权威"];
        G --> H["极端的物质与信息控制"];
        H --> I["变态的生理控制 (检查排泄物)"];
        I --> J["乱伦：对大女儿希拉 (Sheila)"];
        J --> K["摧毁希拉人格 (乱伦之女Sylvia)"];
        J --> L["家人：习得性无助与沉默"];
        G --- "控制 = 爱" --> B;
    end

    subgraph "III. “王国”的崩塌与导火索 (1987)"
        K --> M["希拉携女Sylvia逃离"];
        L --> N["妻子Becky的反抗"];
        E --> O["社会身份崩溃 (被解雇)"];
        M & N & O --> P{"世界不再按我的剧本走"};
    end

    subgraph "IV. 毁灭性爆发：屠杀 (圣诞节前夕)"
        P --> Q["决定：撕毁剧本，杀光所有人"];
        Q --> R["采购：.22口径手枪"];
        Q --> S["制定名单：家人、旧恨"];
        R --> T["第一阶段：家庭灭门 (14人)"];
        S --> T;
        T --> U["平静处理尸体，摆放圣诞树下"];
        U --> V["与尸体共处，等待更多家人"];
        T --> W["第二阶段：外部连环枪击 (2人死亡, 4人重伤)"];
        W --> X["目标：曾拒绝/不服从他的人"];
        V --> W;
    end

    subgraph "V. 结局与核心逻辑"
        X --> Y["平静被捕：‘我已经做了想做的事’"];
        Y --> Z["审判：拒绝辩护，主动求死"];
        Z --> AA["执行死刑 (最快记录)"];
        AA --> BB["无悔恨，只有绝对冷漠"];
        Q --> CC{"核心动机：将所有物带走，永远完美、属于我"};
        CC --> BB;
    end

    style A fill:#FFD700,stroke:#DAA520,stroke-width:2px,color:#333;
    style B fill:#FFB6C1,stroke:#FF69B4,stroke-width:2px,color:#333;
    style C fill:#ADD8E6,stroke:#87CEEB,stroke-width:1px,color:#333;
    style D fill:#B0E0E6,stroke:#6495ED,stroke-width:1px,color:#333;
    style E fill:#87CEFA,stroke:#4682B4,stroke-width:2px,color:#333;
    style F fill:#F0E68C,stroke:#BDB76B,stroke-width:1px,color:#333;
    style G fill:#FFDAB9,stroke:#FFA07A,stroke-width:2px,color:#333;
    style H fill:#E6E6FA,stroke:#D8BFD8,stroke-width:1px,color:#333;
    style I fill:#DDA0DD,stroke:#BA55D3,stroke-width:1px,color:#333;
    style J fill:#FF6347,stroke:#FF0000,stroke-width:3px,color:#333;
    style K fill:#FF4500,stroke:#DC143C,stroke-width:2px,color:#333;
    style L fill:#FFEBCD,stroke:#DEB887,stroke-width:1px,color:#333;
    style M fill:#90EE90,stroke:#3CB371,stroke-width:2px,color:#333;
    style N fill:#FFC0CB,stroke:#FF69B4,stroke-width:1px,color:#333;
    style O fill:#FFDEAD,stroke:#F4A460,stroke-width:1px,color:#333;
    style P fill:#FFA07A,stroke:#FF4500,stroke-width:2px,color:#333;
    style Q fill:#8B0000,stroke:#B22222,stroke-width:3px,color:#FFF;
    style R fill:#A9A9A9,stroke:#696969,stroke-width:1px,color:#333;
    style S fill:#D3D3D3,stroke:#A9A9A9,stroke-width:1px,color:#333;
    style T fill:#FF0000,stroke:#8B0000,stroke-width:3px,color:#FFF;
    style U fill:#F0F8FF,stroke:#87CEFA,stroke-width:1px,color:#333;
    style V fill:#F5F5DC,stroke:#D2B48C,stroke-width:1px,color:#333;
    style W fill:#B22222,stroke:#8B0000,stroke-width:2px,color:#FFF;
    style X fill:#C0C0C0,stroke:#808080,stroke-width:1px,color:#333;
    style Y fill:#778899,stroke:#4682B4,stroke-width:2px,color:#FFF;
    style Z fill:#6A5ACD,stroke:#483D8B,stroke-width:2px,color:#FFF;
    style AA fill:#4B0082,stroke:#8A2BE2,stroke-width:3px,color:#FFF;
    style BB fill:#191970,stroke:#000080,stroke-width:2px,color:#FFF;
    style CC fill:#CD5C5C,stroke:#B22222,stroke-width:3px,color:#FFF;

    linkStyle 1 stroke:#DAA520,stroke-width:2px;
    linkStyle 2 stroke:#87CEEB,stroke-width:1px;
    linkStyle 3 stroke:#6495ED,stroke-width:1px;
    linkStyle 4 stroke:#4682B4,stroke-width:2px;
    linkStyle 5 stroke:#BDB76B,stroke-width:1px;
    linkStyle 6 stroke:#FFA07A,stroke-width:2px;
    linkStyle 7 stroke:#D8BFD8,stroke-width:1px;
    linkStyle 8 stroke:#BA55D3,stroke-width:1px;
    linkStyle 9 stroke:#FF0000,stroke-width:3px;
    linkStyle 10 stroke:#DC143C,stroke-width:2px;
    linkStyle 11 stroke:#DEB887,stroke-width:1px;
    linkStyle 12 stroke:#DAA520,stroke-width:2px;
    linkStyle 13 stroke:#3CB371,stroke-width:2px;
    linkStyle 14 stroke:#FF69B4,stroke-width:1px;
    linkStyle 15

Content:
你们能想像到最无性的圣诞礼物是什么吗?在1987年的鸦肯射走一个附近送给全家人的圣诞礼物是把亲生女儿还有更亲生女儿生下来的亲生女儿杀死全家家旗啦一共14局私底整整机器排列在圣诞族下他踩在他们的尸体上喝著啤酒看著电子享受了整整十天的灵静死光这不是恐怖片这是美国史上最变大的面门案子一给他肯射作面门者罗纳德西蒙斯这不是B级恐怖片的开槽而是人类对爱的机制表达西蒙斯并没有法风 相反他比任何人都清醒之后警方的心理报告评估显示他极度冷静 逻辑清晰智商高于长了在他年龄这场杀戮不是机型发泄而是一种修正因为这次也留著他血脉的人如果不是绝对服从就必须绝对维面可为成个花年奔商罗娘的方舟在大家一间商年之后我们一起适开这个亚肯射作面门者的大脑看一下一个自联性能够障碍发展到机制是如何一步步降温性的价变成了一个乱轮集中型才进入这个乱轮集中型之前我先问大家一个问题如果你养了一盆明贵的话让他掌握来了不在符合你的身面你会怎么做呢是修减他的口谊把他连更拔起烧身亏静的口谊可能大多数轮都会选择而已但西蒙斯不一样他是个完美主义者应该拥有绝对得逝感的暴君在外轮年里他是个退伍军人眼睛 手食甚至不有些过于刻板但在他里面他亲手大见的高强之内他是上帝 法律 唯一的争议他相信家人不是独立的个体而是他一致的眼神就像他的手臂他的手指那手指不在听中大脑的名内甚至不开始反抗的时候他要做的就是切除我们先一起回到源头理解这个暴君是如何大针的罗纳德 西蒙斯生育九四年年他的医生几乎都在军队的机率中度过这不仅仅是一份工作是他的信仰体系先是海军 人物是空军他服役了整整二十年甚至不获得个同性讯章这是一个荣耀证明他在越南战场上有过于营养的表现或者是过于柔销的杀毒在军队里他学到什么呢等级 服从 叠须 清洁在军队里面长官的命令是绝对的你的鞋子必须反复差到发光罗纳德 西蒙斯这样的人来说这种极端的叠须感就是安全感的来源万聪是他的天地只有是他的毒药1980年推移之后他带著一家人七子 贝奇还有七个孩子搭到了鸭坑射走这个叫Mokking Bird Hill的地方他搭到这里的第一件事不是装修房子让家人住的舒服而是隔离这种房子更像是一个房移公司他用两辆飞机的移动房屋拼接起来简陋不堪他在房子作为亲手挖拉一刀深深的帐号拉起了铁丝网就像他在越南站上一样他甚至附在房子作为树起了巨大的牌子写著四人领地 禁止路内在这个领地之内没有法律 没有宪法他是唯一的国王他去爱人的控制到了什么地步呢我可以通过三个令人仔细的生活细节来感受一下第一 极端的木质波德西蒙斯每个月都有风候的退伍军人退休金加上他打零功的收录养活一家人搓搓有余让他选择让家人过在喜改办的生活家里没有电话没有自来水 没有电各位曾跟著那么想像吗在80年代的美国他们过著像原始人一样的生活甚至乎连厕所都是他在后缘挖的哈伦斯就像战场上的临时毛坑一样这不是因为穷这是因为控制就会舒适的生活会让人产生欲望而欲望是哪里控制的他要让家人觉得连喝茶一口水 上一支厕所都是附近的认知第二 信息还有社交的绝对真空妻子跟孩子被严禁禁止更凌距交谈打怕是凌距路过打个招呼孩子们都必须低头走开所有的生活物质都有西蒙斯同一采勾分配孩子在学校也是一类他们穿著破球不合身的衣服也因为很少洗澡身上大臣一位西蒙斯严格规定放学之后必须立刻回家往一分钟都要介绍到提拔第三 变态的生理控制这一点非常让人无心大家要做好心理准备他严格限制家人的洗澡吃素还有刺植的使用量更可怕的是他会定期检查家人的排协物大声称这是为了检查健康看看孩子有没有生病当时机上这是一种急遮的修路他摸夺了家人最后一点影视还有撞年他一个人在上次所都要被健康的时候他的冷革就已经彻底粉碎了你们可能会觉得这很像在做像跟坐牢一样当都与西蒙斯来说这才是爱因为在极度自恋者的眼中控制就是爱如果我不控制你的话就大便我不在乎你不会整个说到这里我不能大家一个问题西蒙斯大废周长帮都荒杀爷爹挖账好 端水断电真的是因为省权或者新格骨皮毛我给大家商美有直接查一下那最核心的目的是什么呢是把家床外阳还是为了洗澡各位整个可以把大家搭在大墨或者评论区里其实在发觉性理学上像这种控制型的家包著第一步永远是切断受害者跟外界的联系当一个人的世界只有吃包著新西原的时候吃包著的逻辑就会变成唯一的证明西蒙斯切断外界的联系是为了让孩子无法建立更正常世界的联系但孩子不知道外面的父亲也是不是会每天检查排泄雾的时候他们就会以为全天下到父亲都是这样子这就是爱这就是生存的规则他不是在养教他是在建立一个只有他是商定的邪教而这个邪教的教育只有一条父亲永远是对的违背父亲就是死罪刚刚存的控制是不够的对于一个想当古皇的篮儿来说权力需要严正而严正权力最极致的方式就是打破了那社会最大的经济只有当你能够强迫别人做那些他们最堂居最不道德的知情时候以才正正拥有了他们希勒是西盟市的大女儿和这盟关系是整个个案中最令人作偶但也是最核心的营爆点在这个家里有一个公开的秘密所有人都知道包括她的妻子包括她的儿女但所有人都不敢说甚至不敢互相加入年生那就是西盟市对大女儿希勒的特殊重来从希勒十次开始这种重来就变成了吃萝萝的心情各位小伙我问大家一个问题有时候躺在床上看案件分析的时候会不会被建算打断了我推荐上面要介绍萝萝缀渐渐按摩椅给肩膀上面来个按摩下面要把解发的萝萝萝萝垂打套餐我每次带著它变简视频变暗下日都可以到以上现在有连货节活动大家有需要的话千万别错过相特的垂合楼力道是中一点不客上面贴著呼警博精准萝萝萝下面对著富贵宝胜路按压再加上每分钟一千两百次的高拼垂打安德跟老四父一样舒服还有他的爱购他呢富更是一绝天然的时候给我萝萝呼博警去去适涵按摩我全身都送快我找资料的时候喜欢哭在背上做事一点都不妨碍一共上打力道无种模式可以随心调节做久之后按按要运动结束捏捏腿全身都暖按真的让我有点惊喜到了以前已经帮我省去了去按摩垫的钱而且他的操作有点简单由于运播报我帮猫就这场所也特别坏续航时间还长不用他们经常充电大家常常时间对著手机电脑平时不在意到监警算通除了很可能拖成警追病平时就用妙界预防起来省心很多趁著连祸解现在评论去领券录手超底架保驾送冤陷买贵推插只保受后靠谱还有精美礼盒送离有面放进冲西蒙斯不仅在晚上会进入女儿的房间发展到后面在大排天他甚至会当著妻子还有其他孩子面前把戏打交给他的窝司而当窝司门挂上的那一刻客厅里的空气是掩估的其他孩子整个假装听不见里面的声音他的妻子Becky只能够低头更重力地插著桌子假装这一切没有发生看到这里各位乘客可能会问西兰能够不反抗吗他是怎么冷受的他曾经反抗过他拚命想逃离这个架在他承认之后他曾经试图通过婚姻来逃避他恋爱了截了婚帮出了那个架他以为自己终于自由了可以像正常人一样生活那他低估了父亲的长有孕在西盟是年龄西兰不是他的女儿不是一个独立的人而是他的私有财场其他是财场怎么能够允许别人来自他西盟是像幽灵一样长著他更重他 见死他在大大新加夫境排位更偏大的是他直接找到希拉的幸运长夫用极其瞎流路鼓的堆替头描述他和希拉之间的细节甚至不嘲笑那个长夫一的老婆早就被我过渡开发了最终这种婚姻被西盟是猜上了那个年轻的长夫被这种肌形的恐吓跑了无助的希拉只能够下一只兽奖的小鸟被迫回到了Mockingbird还有这个地方回到了那个铁丝网围起来的龙之里回到了父亲的床上希拉的恶梦继续升级他后来怀孕了孩子的种是他父亲的西盟是对著毫不避味甚至不以指为龙他给这个优势女儿优势算女的孩子叫做Sylvia在这个肌形的家里西盟是基斯父亲优势外公各位整个以为他是为了心惧吗我觉得性质是一个手段修路还有宽把才是目的通过让女儿怀上自己的孩子西盟是彻底脆毁了希拉的人格他让他成为了这个安张秘密的供帮这是一种静闪上的老营他高顺女儿无论你逃到哪里你的身体里都丢著我的血你的孩子也留著我的血你永远都脏了你永远都熟悉我别人会接受这样子的你除了我之外这里有一个细节特别恐怖细思激恐也是很多人不理解的地方西盟是的妻子Becchi还有其他成年的孩子其实都知道父亲在前一间戏了但是在长大几年的时间里没有一个人报警没有一个人敢脏出来反抗为什么呢是因为他们冷血还是因为他们也是变态大家怎么看呢在这里我要提到一个非常沉重的心理学概念习得心无足就像那个猪名的马西团大象的实现如果一师通从小就被铁链双组的大象尝试反抗了一千次都被独打到最后即使铁链解开了也不管乱动在这个家里法康因为著精神还有露体的双重鬼灭西盟是不仅会打了还会进行精神碎雾炉在长期的恐惧统治之下他们的大脑会切断了反抗机制受害者会吹免自己只要我顺从只要我不看不听我建的一个活下去甚至不会了讨好事保者他们会不知觉的成为帮兄对发生在眼前的追个四而不见他们甚至不会觉得希腊的牺牲荒难了他们的暂时安全时间到了1987年47岁的西盟是他精神扣建的王国开始出现裂缝对一个控制狂来说裂缝就是崩溃的前照打火所有商条每一条都踩在了西盟市的死血上第一条打火所是来自于希腊的觉醒或许也是为了保护他的女儿Sylvia他不希望他的女儿长大之后重到自己的负责希腊终于鼓起最后的勇气待著孩子在这离家出走这一次他做得非常绝绝他躲得远远的并且明确表示不会再回来这对于西盟市来说不仅是失去了一个新办理更加是全会的上司他的私有财产长得跑了这次对于国皇最大的秀录第二条打火所来自于妻子的Backy一直依赖顺手的Backy开始责义西盟市的权利第三条打火所也是鸭石落陀的最后你更到场西盟市社会身分的崩溃他在当地的一家便利店还有运输公司工作他把家里的那一条大都公司里他经常烧老年轻漂亮的女性同事试图对他们实实相原来那样的控制他会盯著女同事看说一些让人麻糊手拿的话甚至不更重他们当然在外面的世界这次形不通的他被公司结固了失业 愉而逃跑妻子不停往对于一个极度之炼的控制狂来说这不一亚去世界磨了他的权威比挑战了他到皇国要开始奔他了在那个航冷的洞天他桌出了一个决定既然这个世界不按我的剧本走那我就把剧本撕了把眼圆都杀光在那个航冷的圣当节前夕他开始采购但他买的不是圣当节他买了两把点二二口径的手枪这种手枪枪剩小无桌立小杀上力顺任不大但居离境的话也足以致命非常适合在室内连续杀人和不引起其他房间人的足夷他不想引起恐慌他要的是安静的储绝他还买了大量的啤酒制定了一个名单名单上包括他所有的家人还有以前得罪过他的老板还有同事因为只有在圣当节地谢已经搬出去的孩子才会搭著自己的子女殴无防备的回来团聚但这一次不是团聚而是收割如果各位整个期待的是一张疯狂切世地理的傻路那可能大家要失望了西盟社的屠杀安静的乡益场歪客手术一样正市长进行车华安部酒吧的清理工作没有愤怒的跑孝只有冰冷的小人在他动手之前我问各位陈克一个问题西盟是驾驭了视野还有女儿的出逃这首选者毁灭全家各位陈克觉得在大的逻辑里觉得他是在惩罚家人的口谊觉得他是在成就家人的口谊我认为答案更清详额就会对于这种极端之恋的家包子家人不是独立的人而是他的富赎品在他的逻辑里我是吐脑你们是手脚现在答脑又活不下去了那么手脚就没有大度存在的比喻他杀死他们是因为西盟是觉得没有我的控制你们也无法活著他要带著他的所有物一起尾灭在他眼中当家人活在没有他的世界才是对家人的残忍1987年12月22号星期二屠杀准备开始西盟是就像在执行军事论文一样冷静的可怕遭生大学风扇Mockingbird Hill变成了一座古岛他现在要妻子Becky经房间内Becky因为老公也无话要跟他说或者给他生当惊喜他已经接他的是冷冰冰的墙口西盟是钢琴里落开枪打死了他没有正常没有解释然后是长子迹女这两个人是家里最有体力最可能反抗的成年人所以必须现实这是战术上的优先等级除了王这两个威胁之后家里还剩三个最小的女儿于BeckyRovitaLito Gini西盟是走出房间落不其实都告诉他们妈妈和哥哥出门买礼物了还只能信以为正因为在这个家里父亲的话就是正理接下来的时间他像点名一样一个接一个的班女儿交进房间这里有一个细节展现了他的极度冷血还有进打细爽因为子当是有限的还要留给名大沙女外的人所以对付这几个没有反抗能力的小女孩她绝对用枪是浪费所以她用的是妮龙省庆祝累死他们或会整个想像一下那个画面父亲把女儿叫过来女儿以为是一样拥抱结果脖子上却掏伤了神所甚至乎其中一个女儿在正答的时候父亲为了让她死快点她把女儿的头安静了沾满水的水筒里直到鸡跑猫出停止杀亡这五个人之后她没有慌乱没有发抖她把视体泡进浴缸放水进泡清洗差干血激能够把他们整整棋棋摆在客厅的圣大树下路桌不盖好就算在整理货架上的商品各位乘客这只是第一阶段事情还没有结束因为她杀死了五个人是一直都住在家里的其他的孩子早就帮出去还没有回家而她接下来的几天一直在等她在接下来的四天里她在这个充满私底的房子里称账生活她正在等等那些离家的鸟儿飞回来四天之后十二月二十六号圣当节当天一切已经成家里夜的孩子雨儿带著个子的陪我和孩子回到家里过节而他们不知道这种房子已经变成了一个停时间中午十二点半儿子比例而妻子开车线到了西蒙是站在门口迎接他们脸上身处不大正不一小进来吧我们准备了惊喜进屋之后枪声响起随后是恩瑞儿一家北京来一波人他就杀死一批枪声、肩脚声、球牢声在这个风鼻的黄国鼻子起伏当他没有停手他把心症的肆体依据去拖到客厅对跌起来追人了心碎的时候他最后杀死了希腊那个他最想控制的女儿希腊那一天搭著全家回来可能是想跟父亲做最后的和解或者只是想看一下母亲回来根据警方现场看查希腊的肆体被摆放的最为特殊他放在最显眼的位置覆盖著最好的看的桌补这或许是他扭曲的爱最后展示即便是死也是我的王后到了网上房子终于安静了14具肆体全家死爵希腊是冰流逃没有紫纱他打开了一关啤酒打开电视坐在肆体中间看起了宽乐的圣当节目他在肆错尾血性未知中享受了整整两天的灵敬这两天他甚至不还在物理正常吃饭睡觉这种心理疏著肯定是在约南养成的但故事到这里就结束了嘛各位整个开下时间还有时间因为这不只是一个变他的家庭悲剧希腊是的夫仇名单原不只家人家里的大少出结束了现在轮到外面的世界12月28号星期一希腊是在肆体对醒来之后挖了胡子晃了干净了衣服打著他的手翔开著恋郎扑车实相了小镇他的第一个目标是当地的一家律师事务所这里有一个叫Kathy的前他接大员为什么选他呢因为Kathy曾经拒绝过他的追求各位看这就是自恋型能歌的几字拒绝我的人都得死他主境办公室之后没有废话直接向Kathy开枪当场射杀然后他开车去了Taylor Oil公司这是他曾经工作过的地方他欠上了老板WoodstayTaylor然后打伤了另一个员工这是为了包覆老板曾经对他的不赚中在这里他开枪打死了两个人最后他来到了Woodly Motel运输公司各位乘客记得我刚刚说过他曾经新商老女同事被开除吗就是这里他重新办公室开枪打伤了正在开会的全逐管短短45分钟他在增长制造了连环枪机两人死亡四人重伤加上家里的14居私体短短7天之内总共杀了16个人这就是压肯射走历史材最常捏的连环杀人而西盟市杀环这些人之后他没有试图更紧张强张也没有纸纱他平静地坐在运输公司的班公司里把枪放在桌子上等他警察的到来他警察冲进来的时候枪口指著他他只是当大说的一句我已经把他妈的想要做的事情做完了这句话是他整个发对性里最完美的总结他不是失控他是完全掌控他决定谁死决定什么时候死甚至决定自己什么时候被捕审判开始了但这场审判尤其说是法律对罪恶的清爽不如说是西盟市最后一支控制权的展示西盟市做了一件让所有人震惊的死他拒绝聘请律师他拒绝为自己辩护他甚至服拒绝成能自己有精神病面对实力和能命的指控他只有一个诉求他和我死心现在就他妈的执行各位整个我给大家商描时间拆一下是良性发现还是悔恨呢都不是依然是为了控制权的展示如果他接受什么接受律师辩护那就等于他把命运交给了别人这对于一个控制狂来的时候是无法冷受的只有主动求死吹出执行死心他才能够再声明了最后一颗依然保持著我是主宰的花绝他要当自己的快遮手1990年6月25号在他背补了两年半之后西盟是被执行了死心这是当时美国历史上刑刑出度最花的一支因为他发现所有上述的权益在刑刑之前请他问他还有什么疑言他只说了一句话没有他还在他的傲妈还有他的扭曲国皇盟实在的独政之下没有眼泪没有常回只有绝对的浓漠各位整个如果我们一起回顾这个案子的话你们认为西盟是一个风子吗其实他是复旋还有控制于的一名禁止他建议家制入这个概念演一道了病他的几字很多人或许说他常冷但如果站在他角度在他都逻辑里做或许是他给家人的慈悲就因为他认为这个世界充满了罪恶混乱跟不可空他的家人在外面会受伤会变坏会被点雾所以他亲手将家人杀死让他们永远保持在完美的状态永远属于他永远不会被盘才能让全家父变成了私底对抵的照片里他终于得到了他梦寐已久的种根的叠须西盟是个故事就此落魔如果各位是几个资品的内容欢迎意见三年订阅我的频道
