Timestamp: 2026-02-17T22:44:59.536145
Title: [中配]古罗马最淫乱的女皇：瓦莱里亚·梅萨丽娜 - Grim History BV1dTZPBjEpQ
URL: https://www.bilibili.com/video/BV1dTZPBjEpQ?trackid=web_related_0.router-related-2479604-f8qcc.1771338921159.693&track_id=pbaes.0PrkBB-QutstG_Cqhh7lcVLc6zIwgNAPwzErVhFCfj5ipxSbvTL7-qH9A7n2gAHzjkOGrMIhP3pW8ehQizDMoexGzDRN2zDWEsqQcnDiAbGwWO0_qwDlDM9xwdvE9kONcf7qUh9Wk2oWu2FPBRETbsX6sCyanELq90Lq6GhvRDBdBRaapKc5GnTApmR9izBz&caid=__CAID__&resource_id=__RESOURCEID__&source_id=5647&request_id=1771338546220q172a26a79a76q2406&from_spmid=__FROMSPMID__&creative_id=1020817176&linked_creative_id=1020818596&vd_source=0eeb7ad2c1a37164e848fbfa306683ca&spm_id_from=333.788.recommend_more_video.0
Status: success
Duration: 20:46

Description:
以下是《瓦莱里亚·梅萨利娜的故事》的摘要、核心观点和概念图。

### 摘要

#### 一、引言：罗马女皇的黑暗传奇
瓦莱里亚·梅萨利娜是古罗马的一位女皇，她的名字与极端的欲望和丑闻紧密相连。她的故事挑战了人们对权力、欲望和历史真相的认知，引发了关于宣传与事实的深刻思考。

#### 二、背景：权力与婚姻
1.  **人物背景**
    *   **梅萨利娜**：出身显赫，年仅15岁，拥有美貌、智慧和强烈企图心。
    *   **克劳迪乌斯**：卡利古拉的叔叔，47岁，被家人视为虚弱、口吃，受到排斥。
2.  **政治联姻**
    *   卡利古拉安排梅萨利娜与克劳迪乌斯结婚，旨在巩固皇室血脉，而非爱情。
    *   15岁的梅萨利娜被迫嫁给比她大30岁、毫无吸引力的男人。

#### 三、权力巅峰：帝国的女皇
1.  **意外登基**：公元41年卡利古拉被刺杀，克劳迪乌斯被士兵意外推举为皇帝。
2.  **梅萨利娜的崛起**：年仅18岁，梅萨利娜成为罗马女皇，掌握了巨大的财富和权力。

#### 四、丑闻与放纵：私生活与政治手段
1.  **夜间冒险**：梅萨利娜开始秘密溜出宫殿，假扮妓女“利斯卡”在罗马红灯区苏布拉工作，并非出于经济需要，而是更深层的心理动机（暗示超性欲症）。
2.  **宫廷派对**：她组织奢靡的狂欢派对，强迫参议员及其妻子参与性行为，以此作为政治操弄和勒索的手段。
3.  **“25个男人”的挑战**：与罗马著名妓女苏拉进行比赛，看谁能在24小时内满足更多男人，梅萨利娜被记载为获胜者并持续进行。历史学家对此细节存疑，但认同其行为极其越轨。
4.  **心理分析**：古代医学将过度女性欲望归因于“子宫游走”，现代观点则可能指向超性欲症（持续强迫性的性思维和行为）。

#### 五、陨落：爱、背叛与处决
1.  **政治危机**：梅萨利娜的行为日益嚣张，激怒了无数敌人，她的自由民顾问（如纳尔基苏斯）也警惕她的影响力。
2.  **致命的爱情**：她爱上了罗马最帅的元老盖乌斯·西利乌斯，并在克劳迪乌斯不在时，公然与西利乌斯举行了完整的罗马婚礼。此举被认为是脱离现实或企图发动政变。
3.  **处决**：
    *   克劳迪乌斯得知真相后，震惊不已。
    *   纳尔基苏斯迅速行动，掌控禁卫军，阻止梅萨利娜见到克劳迪乌斯求情。
    *   西利乌斯和婚礼相关人员被处决。
    *   梅萨利娜被带到她曾夺取的卢库鲁斯花园，在母亲的陪伴下，被纳尔基苏斯派出的军官处决，年仅22岁。
    *   克劳迪乌斯对此表现得异常冷漠，继续用餐。

#### 六、历史的反思：真相与宣传
1.  **古代记载的偏见**：塔西托、苏埃托尼乌斯、尤维纳尔和普林尼等古代作者，受道德主义、讽刺或丑闻偏好影响，作品多有夸大和扭曲。
2.  **现代历史学家的争论**：普遍认为梅萨利娜确实存在丑闻般的性行为，导致她的灭亡，但具体细节可能被夸大或虚构。
3.  **叙事控制**：梅萨利娜死后，克劳迪乌斯的新皇后小阿格里皮娜（尼禄之母）为巩固自身地位，通过掌控历史叙事，将梅萨利娜描绘成怪物。
4.  **女性主义视角**：为何梅萨利娜的性行为被妖魔化，而男性皇帝们（如卡利古拉、尼禄、提比略）同样甚至更恶劣的性暴力行为却鲜受谴责？
5.  **罗马社会对女性的恐惧**：男性通过性确立权力被视为正常，而女性主动追求性快感、掌控选择，则彻底违背罗马社会对性别角色的假设。梅萨利娜必须在政治和历史上都被摧毁，成为警示女性自主权的象征。
6.  **梅萨利娜的缺失之声**：她的行为记录仅来自敌人，缺乏个人视角，可能她的“过度放纵”是她唯一能掌控自己身体和生活的方式。

### 核心观点

瓦莱里亚·梅萨利娜的故事不仅揭示了古罗马权力、欲望与堕落的黑暗面，更深刻地展现了历史叙述如何被政治 agendas 操纵，将女性自主权污名化为怪物般的罪行。

### 核心框架

历史叙述的构建与权力操纵下的女性污名化 (The Construction of Historical Narratives and the Stigmatization of Women under Power Manipulation)。

### <Mermaid_Diagram>
graph TD
    subgraph "人物与背景 People & Context"
        A["瓦莱里亚·梅萨利娜 (15岁, 血统显赫, 美貌, 野心勃勃)"]:::person
        B["克劳迪乌斯 (47岁, 口吃, 虚弱, 卡利古拉叔叔)"]:::person
        C["卡利古拉 (前皇帝, 安排婚姻)"]:::person
        D["政治联姻 (权力工具, 无爱)"]:::event
        C --> D
        A --> D
        B --> D
    end

    subgraph "权力崛起与行为 Rise to Power & Behavior"
        E["卡利古拉被刺杀 (公元41年)"]:::event
        F["克劳迪乌斯意外称帝"]:::event
        G["梅萨利娜成为女皇 (18岁, 掌握巨大权力)"]:::person_status
        H["夜间冒险 (伪装妓女 '利斯卡', 苏布拉红灯区)"]:::behavior
        I["挑战妓女苏拉 (25名男性竞赛)"]:::behavior
        J["奢靡宫廷派对 (性狂欢, 政治勒索)"]:::behavior
        K["现代心理学分析 (超性欲症/持续强迫性性行为)"]:::analysis
        E --> F
        F --> G
        G --> H
        G --> I
        G --> J
        H --> K
        I --> K
        J --> K
    end

    subgraph "权力斗争与结局 Downfall"
        L["爱上盖乌斯·西利乌斯 (参议员, 罗马最帅)"]:::person_relation
        M["与西利乌斯公开结婚 (政变企图或脱离现实)"]:::event
        N["纳尔基苏斯 (克劳迪乌斯自由民顾问, 警惕梅萨利娜)"]:::person_actor
        O["克劳迪乌斯得知真相 (震惊, 愤怒)"]:::person_reaction
        P["梅萨利娜被处决 (22岁, 卢库鲁斯花园)"]:::event_end
        Q["克劳迪乌斯冷漠反应 (继续用餐, 无悲喜)"]:::person_reaction
        M --> O
        N --> O
        O --> P
        P --> Q
        L -- "导致" --> M
        N -- "执行" --> P
        M -- "被视为" --> N
    end

    subgraph "历史解读与深层反思 Historical Interpretation & Reflection"
        R["古代历史记载 (塔西托, 苏埃托尼乌斯, 尤维纳尔, 普林尼)"]:::source
        S["历史记载的偏见 (道德主义, 夸大, 丑闻导向)"]:::analysis
        T["现代历史学家争论 (事实与虚构的筛选)"]:::analysis
        U["小阿格里皮娜 (克劳迪乌斯下任皇后, 尼禄之母)"]:::person_actor
        V["控制历史叙事 (将梅萨利娜塑造成怪物)"]:::analysis
        W["女性主义视角 (罗马社会对女性性自主的恐惧)"]:::analysis
        X["男性性暴力被接受 vs 女性性自主被污名化"]:::analysis_contrast
        Y["权力者的叙述 (历史即宣传, 无梅萨利娜自述)"]:::core_idea
        R --> S
        S --> T
        U --> V
        V --> Y
        T --> Y
        W --> X
        X --> Y
    end

    Core["核心观点: 历史的真相与宣传，权力操纵下的女性污名化"]:::conclusion

    D --> G
    G --> H
    G --> L
    H --> J
    I --> J
    J --> L
    L --> M
    M --> P
    P --> Q

    Y --> Core

    style A fill:#B0E0E6,stroke:#333,stroke-width:2px,color:#333;
    style B fill:#B0E0E6,stroke:#333,stroke-width:2px,color:#333;
    style C fill:#B0E0E6,stroke:#333,stroke-width:2px,color:#333;
    style D fill:#ADD8E6,stroke:#333,stroke-width:1px,color:#333;
    style E fill:#90EE90,stroke:#333,stroke-width:1px,color:#333;
    style F fill:#90EE90,stroke:#333,stroke-width:1px,color:#333;
    style G fill:#FFD700,stroke:#333,stroke-width:2px,color:#333;
    style H fill:#FFDAB9,stroke:#333,stroke-width:1px,color:#333;
    style I fill:#FFDAB9,stroke:#333,stroke-width:1px,color:#333;
    style J fill:#FFDAB9,stroke:#333,stroke-width:1px,color:#333;
    style K fill:#E0BBE4,stroke:#333,stroke-width:1px,color:#333;
    style L fill:#FFC0CB,stroke:#333,stroke-width:1px,color:#333;
    style M fill:#FFA07A,stroke:#333,stroke-width:2px,color:#333;
    style N fill:#B0E0E6,stroke:#333,stroke-width:1px,color:#333;
    style O fill:#FFDEAD,stroke:#333,stroke-width:1px,color:#333;
    style P fill:#FF6347,stroke:#333,stroke-width:3px,color:#333;
    style Q fill:#FFFACD,stroke:#333,stroke-width:1px,color:#333;
    style R fill:#D3D3D3,stroke:#333,stroke-width:1px,color:#333;
    style S fill:#D3D3D3,stroke:#333,stroke-width:1px,color:#333;
    style T fill:#F0E68C,stroke:#333,stroke-width:1px,color:#333;
    style U fill:#B0E0E6,stroke:#333,stroke-width:1px,color:#333;
    style V fill:#F0E68C,stroke:#333,stroke-width:1px,color:#333;
    style W fill:#E0BBE4,stroke:#333,stroke-width:1px,color:#333;
    style X fill:#E0BBE4,stroke:#333,stroke-width:1px,color:#333;
    style Y fill:#C7B5EB,stroke:#333,stroke-width:2px,color:#333;
    style Core fill:#8A2BE2,stroke:#333,stroke-width:3px,color:#FFF;

    classDef person fill:#B0E0E6,stroke:#333,stroke-width:2px,color:#333;
    classDef person_status fill:#FFD700,stroke:#333,stroke-width:2px,color:#333;
    classDef event fill:#ADD8E6,stroke:#333,stroke-width:1px,color:#333;
    classDef behavior fill:#FFDAB9,stroke:#333,stroke-width:1px,color:#333;
    classDef analysis fill:#E0BBE4,stroke:#333,stroke-width:1px,color:#333;
    classDef person_relation fill:#FFC0CB,stroke:#333,stroke-width:1px,color:#333;
    classDef person_actor fill:#B0E0E6,stroke:#333,stroke-width:1px,color:#333;
    classDef event_end fill:#FF6347,stroke:#333,stroke-width:3px,color:#333;
    classDef person_reaction fill:#FFFACD,stroke:#333,stroke-width:1px,color:#333;
    classDef source fill:#D3D3D3,stroke:#333,stroke-width:1px,color:#333;
    classDef analysis_contrast fill:#E0BBE4,stroke:#333,stroke-width:1px,color:#333;
    classDef core_idea fill:#C7B5EB,stroke:#333,stroke-width:2px,color:#333;
    classDef conclusion fill:#8A2BE2,stroke:#333,stroke-width:3px,color:#FFF;

    linkStyle 0 stroke:#666,stroke-width:1px;
    linkStyle 1 stroke:#666,stroke-width:1px;
    linkStyle 2 stroke:#666,stroke-width:1px;
    linkStyle 3 stroke:#666,stroke-width:1px;
    linkStyle 4 stroke:#666,stroke-width:1px;
    linkStyle 5 stroke:#666,stroke-width:1px;
    linkStyle 6 stroke:#666,stroke-width:1px;
    linkStyle 7 stroke:#666,stroke-width:1px;
    linkStyle 8 stroke:#666,stroke-width:1px;
    linkStyle 9 stroke:#666,stroke-width:1px;
    linkStyle 10 stroke:#666,stroke-width:1px;
    linkStyle 11 stroke:#666,stroke-width:1px;
    linkStyle 12 stroke:#666,stroke-width:1px;
    linkStyle 13 stroke:#666,stroke-width:1px;
    linkStyle 14 stroke:#666,stroke-width:1px;
    linkStyle 15 stroke:#666,stroke-width:1px;
    linkStyle 16 stroke:#666,stroke-width:1px;
    linkStyle 17 stroke:#666,stroke-width:1px;
    linkStyle 18 stroke:#666,stroke-width:1px;
    linkStyle 19 stroke:#666,stroke-width:1px;
    linkStyle 20 stroke:#666,stroke-width:1px;
    linkStyle 21 stroke:#666,stroke-width:1px;
    linkStyle 22 stroke:#666,stroke-width:1px;
    linkStyle 23 stroke:#666,stroke-width:1px;
    linkStyle 24 stroke:#666,stroke-width:1px;
    linkStyle 25 stroke:#666,stroke-width:1px;
    linkStyle 26 stroke:#666,stroke-width:1px;
    linkStyle 27 stroke:#666,stroke-width:1px;
    linkStyle 28 stroke:#666,stroke-width:1px;
    linkStyle 29 stroke:#666,stroke-width:1px;
    linkStyle 30 stroke:#666,stroke-width:1px;
    linkStyle 31 stroke:#666,stroke-width:1px;
    linkStyle 32 stroke:#666,stroke-width:1px;
    linkStyle 33 stroke:#666,stroke-width:1px;
    linkStyle 34 stroke:#666,stroke-width:1px;
    linkStyle 35 stroke:#666,stroke-width:1px;
    linkStyle 36 stroke:#666,stroke-width:1px;
    linkStyle 37 stroke:#666,stroke-width:1px;
    linkStyle 38 stroke:#666,stroke-width:1px;
    linkStyle 39 stroke:#666,stroke-width:1px;
    linkStyle 40 stroke:#666,stroke-width:1px;
    linkStyle 41 stroke:#666,stroke-width:1px;
    linkStyle 42 stroke:#666,stroke-width:1px;
    linkStyle 43 stroke:#666,stroke-width:1px;
    linkStyle 44 stroke:#666,stroke-width:1px;
    linkStyle 45 stroke:#666,stroke-width:1px;
    linkStyle 46 stroke:#666,stroke-width:1px;
    linkStyle 47 stroke:#666,stroke-width:1px;
    linkStyle 48 stroke:#666,stroke-width:1px;
    linkStyle 49 stroke:#666,stroke-width:1px;
    linkStyle 50 stroke:#666,stroke-width:1px;
    linkStyle 51 stroke:#666,stroke-width:1px;
    linkStyle 52 stroke:#666,stroke-width:1px;
    linkStyle 53 stroke:#666,stroke-width:1px;
    linkStyle 54 stroke:#666,stroke-width:1px;
    linkStyle 55 stroke:#666,stroke-width:1px;
    linkStyle 56 stroke:#666,stroke-width:1px;
    linkStyle 57 stroke:#666,stroke-width:1px;
    linkStyle 58 stroke:#666,stroke-width:1px;
    linkStyle 59 stroke:#666,stroke-width:1px;
    linkStyle 60 stroke:#666,stroke-width:1px;
    linkStyle 61 stroke:#666,stroke-width:1px;
    linkStyle 62 stroke:#666,stroke-width:1px;
    linkStyle 63 stroke:#666,stroke-width:1px;
    linkStyle 64 stroke:#666,stroke-width:1px;
    linkStyle 65 stroke:#666,stroke-width:1px;
    linkStyle 66 stroke:#666,stroke-width:1px;
    linkStyle 67 stroke:#666,stroke-width:1px;
    linkStyle 68 stroke:#666,stroke-width:1px;
    linkStyle 69 stroke:#666,stroke-width:1px;
    linkStyle 70 stroke:#666,stroke-width:1px;
    linkStyle 71 stroke:#666,stroke-width:1px;
    linkStyle 72 stroke:#666,stroke-width:1px;
    linkStyle 73 stroke:#666,stroke-width:1px;
    linkStyle 74 stroke:#666,stroke-width:1px;
    linkStyle 75 stroke:#666,stroke-width:1px;
    linkStyle 76 stroke:#666,stroke-width:1px;
    linkStyle 77 stroke:#666,stroke-width:1px;
    linkStyle 78 stroke:#666,stroke-width:1px;
    linkStyle 79 stroke:#666,stroke-width:1px;
    linkStyle 80 stroke:#666,stroke-width:1px;
    linkStyle 81 stroke:#666,stroke-width:1px;
    linkStyle 82 stroke:#666,stroke-width:1px;
    linkStyle 83 stroke:#666,stroke-width:1px;
    linkStyle 84 stroke:#666,stroke-width:1px;
    linkStyle 85 stroke:#666,stroke-width:1px;
    linkStyle 86 stroke:#666,stroke-width:1px;
    linkStyle 87 stroke:#666,stroke-width:1px;
    linkStyle 88 stroke:#666,stroke-width:1px;
    linkStyle 89 stroke:#666,stroke-width:1px;
    linkStyle 90 stroke:#666,stroke-width:1px;
    linkStyle 91 stroke:#666,stroke-width:1px;
    linkStyle 92 stroke:#666,stroke-width:1px;
    linkStyle 93 stroke:#666,stroke-width:1px;
    linkStyle 94 stroke:#666,stroke-width:1px;
    linkStyle 95 stroke:#666,stroke-width:1px;
    linkStyle 96 stroke:#666,stroke-width:1px;
    linkStyle 97 stroke:#666,stroke-width:1px;
    linkStyle 98 stroke:#666,stroke-width:1px;
    linkStyle 99 stroke:#666,stroke-width:1px;
    linkStyle 100 stroke:#666,stroke-width:1px;
    linkStyle 101 stroke:#666,stroke-width:1px;
    linkStyle 102 stroke:#666,stroke-width:1px;
    linkStyle 103 stroke:#666,stroke-width:1px;
    linkStyle 104 stroke:#666,stroke-width:1px;
    linkStyle 105 stroke:#666,stroke-width:1px;
    linkStyle 106 stroke:#666,stroke-width:1px;
    linkStyle 107 stroke:#666,stroke-width:1px;
    linkStyle 108 stroke:#666,stroke-width:1px;
    linkStyle 109 stroke:#666,stroke-width:1px;
    linkStyle 110 stroke:#666,stroke-width:1px;
    linkStyle 111 stroke:#666,stroke-width:1px;
    linkStyle 112 stroke:#666,stroke-width:1px;
    linkStyle 113 stroke:#666,stroke-width:1px;
    linkStyle 114 stroke:#666,stroke-width:1px;
    linkStyle 115 stroke:#666,stroke-width:1px;
    linkStyle

Content:
25个男人一个女人只有24小时来证明自己在古罗马英案的新藏地带城市最臭名招助的区域内一个昏暗而淹无聊绕的牢房里一场非凡的竞赛正在展开统治一只世界的帝国女皇向罗马最著名的既女发起挑战看谁能在日出前满足更多的男人堵住不是金钱在这里地位毫无价值这是真正的毫无过滤的竞争而女皇内晚所做的将永远改变他的命运他的名字瓦莱尼亚·梅萨利娜·白天他与丈夫共同掌管帝国到了晚上他走上了一条更加危险的道路从事脉营工作当他的野心最终超越了界限他的负面便会如此突然以至于历史学家们至今仍在争论这些记载是否真的能在人类中发生或者说这是有史以来最残酷的抹黑你即将听到的内容将会挑战你对权力、欲望以及古罗马黑暗面的一切认知在我们深入宫殿大门之前确保你定月因为接下来的一切将会重新塑造你对古罗马的理解如果你曾好奇过多少历史是宣传那就狠狠地点个赞吧在这个故事中最让你震惊的是什么在评论区告诉我们吧这个故事来源于多个古代资料包括塔西托、苏埃托尼乌斯、甲文娜尔和劳普林尼他们都在事件发生后的几十年内写作那时目击者仍然在事现代历史学家花了几个世纪试图从政治虚构中筛选出事实而现实听起来既没有传说中的那么离谱又远比传说更引人入圈罗马在地中海的阳光下闪烁著光灰大理是什么要闪耀著白色光灰然而在昏暗的黄宫走狼中因隐匿惠聚卡利古拉皇帝的统治以陷入混乱处觉是美日的常态偏执让每一个字都变得有毒生存需要表现的无害、隐形、无关紧要在宫殿的一处偏角住著克劳迪乌斯、卡利古拉的叔叔在47岁时他的每一个面向都散发著虚弱、口吃不清、腿部脱塌他有时说话中途会流口水几十年来他的家人一直忽视他把他隔离在政治之外认为他太简单无知不值得重视这个假设讽刺的是竟然救了他的命在城市的另一端一座堪比古罗马贵族的豪宅中十五岁的瓦莱里亚、梅萨利纳居住在那里他的血统原子奥古斯都的妹妹显赫程度看称罗马之罪古老的记载描述了他的美贸、黑发、肤色、舱白、完美的罗马面容然而吸引人们的不仅仅是他的美丽还有那份强烈的气场他的目光系列仿佛在评估和审视遇到的每一个人熊心伯伯且聪明了他自己的未来即将被他人决定在罗马的上层社会婚姻是政治工具而非爱情的事物当卡丽古拉安排梅萨利纳与克劳迪乌斯的婚姻时没人对此抱有太大期待克劳迪乌斯永远不会统治这张婚姻只是让他接近权力确保皇室后代并解决一个小政治困境这个女孩没有声音15岁时她被告知要嫁给一个比她大30岁的男人那个男人对她毫无吸引力而这就是一切的结束与一个口水横流接接爸爸的男子共度的婚业一定相当让人震惊尽管罗马文化很少承认这样的经历不过仅仅三年后一切都发生了变化公园41年卡丽古拉被她的护尾刺杀混乱爆发谁将引领罗马士兵们发现克劳迪乌斯躲在脸子后面正在发抖他们几乎是在嘲讽的宣布他为皇帝突然那个被所有人视为软弱的男人竟掌控了历史上最伟大的帝国而瓦莱里亚梅萨利纳年仅18岁成为了女皇几乎没人知道这位青少年女皇将在罗马历史上声明狼级她的名字与极端的幸运过度画上等号至今200年后仍让人找迷想像一下你是梅萨利纳你年仅18岁丈夫是皇帝快50了外表平平显然对基勤毫无兴趣你掌握著巨额财富拥有成千上万的普人能够享受罗马所能提供的所有乐趣两个孩子巩固了你的地位如果拥有绝对的权利与无尽的无聊你会怎么做根据古代文献梅萨利纳开始在夜间敲敲溜出宫殿她假装成金发女子穿著普通衣服只有一个值得信任的随从陪伴有走在街头警卫注意到了但不敢干预她是女皇面对她的风险将是死亡她的目的地是古罗马臭名昭度的红灯区苏布拉这里的妓女在狭小的房间里为寻求欢于的水手和旅客提供服务塔希托和苏埃托尼乌斯报导梅萨利纳曾以别名利斯卡在纪元工作这个名字的意思是影子她为房间付了钱向对她皇帝身份毫无所觉得客户提供服务这个心理状态让人震惊这并不是强迫的这是选择并非处于经济需要她拥有整个帝国的财富有时候她收费有时候却不收动机比金钱更加黑暗和复杂的东西如果这让你震惊那就点个赞吧因为关于一个晚上25名男性的故事即将来临甚至更加匪夷所思白天梅萨利纳表现的乌克挑剔出席国事活动接待贵宾以高校而危险的方式管理供电没有人怀疑几个小时后她会在苏布拉与客户在纪女的房间里见面但仅仅依靠逆名是无法满足她的古代资料描述了越来越舍迷的宫廷派对信狂欢参议员和他们的妻子在她的指挥下按照命令进行信行为有时还被迫拒绝这样的邀请就意味著冒著失去荣耀甚至更严重的风险客人们带著紧张的心情Arrive离开聚会时因为共同的罪恶感和不言而语的修馈感与梅萨利纳紧密相连客人名单就像是罗马全力精英的点名参议员们谋求青赖将军们寻求敬声商人们盯著丰厚的合同一旦有人参加了梅萨利纳的聚会她就掌控了他们反对她就意味著暴露自己的秘密放纵这是一种通过想乐主义进行的政治操弄而且效果惊人克尔迪乌斯似乎要么毫不在意要么故意表现的无所谓她的自由人顾问以及那些曾是努力的前奴隶们身军显未接近所能的关注著梅萨利纳记录她的每一个动作敬待完美时机在克尔迪乌斯之后雅典纳与纳西索斯这两个帝国中最有权势的人明白梅萨利纳的影响力威胁到了罗马的稳定但对女皇才去行动需要完美的时机和确保的证据灾难的力量在他们周围敲燃聚集接著发生了一个事件使梅萨利纳的名字在接下来的20000年中声明显赫普林尼老人在他去世仅几十年后所住的自然始终明确记录梅萨利纳挑战了罗马最著名的既女苏拉看谁能在一天内满足更多的男性想像一下两位女性一个是伪装的女皇另一个是职业既女正参与历史上最离奇的比赛关于确切数字来源各有不同有些人说是25个男人另一些人则认为更多然而大家在一个问题上都达成了共识梅萨利纳一在苏拉承认失败后依然持续进行这项事务的实际后勤几乎让人难以理解24小时内25名男性差不多每小时换一个伴侣期间没有吃饭休息或恢复的时间从现代医学的角度来看这种巨烈的exertion将是毁灭性的事情真的是这样发生的吗历史学家们对此仍然吃怀疑态度但这一故事在独立的来源中出现暗示罗马人相信他们的女皇做了一些极其丑闻的事情公开与纪女在信方面进行过较量是什么驱动这样的行为现代心理学可能会指出超性愈症这是一种持续的强迫性的性思维在后果面前仍不断升级正常的满足变得无法获得行为失控关于梅萨利纳的古代记载完全符合这种模式难以满足不断升级失控古罗马医学当然对心理状态没有任何了解过度的女性欲望被归因于所谓因子宫在体内有走而导致的谢斯迪利当时的疗法仅限于草药或饮食完全忽视了潜在的问题梅萨利纳身限于他可能无法完全理解或控制的行为循环中而这个社会既没有提供治疗也没有基于同情回到宫殿他的行为再也无法演示了谣言在罗马的街道上四处穿开普通市民在苏布拉闲聊关于目击道的事情参议员们在低声谈论他的聚会丑闻遇严预烈然而克劳迪乌斯却仍然孤立似乎毫无察觉那耳机所思和帕拉斯进警观看耐心等待时机梅萨利纳通过处决摧毁对手和公开羞辱激怒了无数敌人每个人都在等待出击的机会然后在公园48年他做出了一个注定要决定他命运的选择梅萨利纳最入爱河不是与他的皇帝丈夫也不是与他夜间冒险的逆民客户而是与被称为罗马最帅的人盖乌斯西利乌斯在一起参议员富有米人富有政治熊心他们的爱媒关系重所周知但接下来发生的事情全令人匪夷所思当克劳迪乌斯在奥斯蒂亚港监督梁世运舒适梅萨利纳公开与西利乌斯结婚一场完整的罗马婚礼见证人、河桶、新娘庄宗教仪式以及数百位嘉宾他系统描绘了他花园中的庆祝胜宴参与者有许多元老和贵族音乐优洋、酒宴震撼而他的动机古代资料提出了两种可能性要么是多年的放纵行为让他脱离了现实要么他企图发动政变打算将克劳迪乌斯替换成西利乌斯作为皇帝无论哪种情况都需要明白梅萨利纳的判断力已经变得极为危险想想一下作为宾克出席这个婚礼参加吧你将目睹一次可能的判国行为拒绝吧你可能会惹脑女皇她的复仇、微明、赫和许多人出席要么是希望政变成功要么是因为太害怕拒绝仪式继续进行伴随著音乐、酒水仪式化的程序以及亲密关系的戏剧性展示一些来源声称这场婚礼是公开完成的或者是故意伪装成这样这并不是微妙的政治操作这简直是胆大包天几乎到了疯狂的境地最终消息传到了在奥斯提亚的克劳迪乌斯那里他的自由民提供了看似不可能的证据称他的妻子在半个参议院出席的仪式上与另一个男人结婚克劳迪乌斯起初拒绝相信要求多位证人和签署的文件直到现实慢慢浮现那尔基苏斯意识到了这一刻美萨利娜给予了他们无法反驳的行动理由反正变得行动以巧然展开那尔西斯掌控了静危军向罗马进发于此同时美萨利娜继续庆祝毫无察觉或默不关心即将到来的灾难他的狂欢在信时送来消息时夹然而止克劳迪乌斯回来了他完全知道他的所作所为他瞬间清醒过来意识到了后果他西利乌斯以及所有与婚礼相关的人都面临著死亡的审判在绝望中他尝试了最后一次操控照籍了他的孩子布里塔尼酷斯和奥克塔维亚他试图见到克劳迪乌斯希望他们的出现能够软化他的怒火但那尔基苏斯拦住了他警告说他的美贸和眼泪会动摇克劳迪乌斯的决心他在身体上阻止了这次相遇西利乌斯首当其冲走向了死心他没有反抗没有肯求只请求一个快速的死亡而他当天就得到了这个请求婚礼上的客人们被追捕一些人被当场处决另一些人则被迫自杀以避免遭受皇帝的报复这场清洗洗卷了罗马的上层社会抹去与梅萨利纳大胆最后一幕有关的所有人梅萨利纳退回到鲁库鲁斯的花园这是一处他多年前通过政治手段指控和处决夺取的庄园具有讽刺一位的是他所战友的庄园最终成了他的监狱他的身边是他的母亲立批打虽然在梅萨利纳的生命中大部分时间都缺席但此刻却陪伴在他的身边见证了最后的时刻无待记载描述了年轻女皇的心理状态极其不稳定情绪在愤怒与绝望恐慌与近乎诡异的冷静之间摇摆不定他试图给柯劳迪乌斯写一封肯求性去恐惧紧紧抓住他尽管死亡已进一个人如何在一天之内从绝对权力的颠峰跌落到被定罪的囚犯七年来他一直在按照自己的意愿塑造罗马如今却无处可藏坐在花园中纳西苏斯不会将他的命运交给柯劳迪乌斯他清楚皇帝可能会被他的泪水打动看到他哭泣以及他的孩子时或许会失语他联名于是他派出了一名军官和一名百人长只是他们立刻将他杀掉他们发现梅萨利娜和他的母亲在一起手中握著一把删抖的避守执政官由于了一下给了他一个资金的机会以保留一些尊严他无法做到即使面对避死无疑的境地勇气也离他而去来批打㓥女儿猜取行动不如自禁也好Avotando排队向普通罪犯内养被处决梅萨利娜扔住了排坏在骄傲与恐惧之间最终这名军团长的耐心好近了他卖不上钱致命一击瓦莱里亚梅萨利娜在他多年之前夺取的花园里去世年仅22岁死于他曾经掌控的同一套帝国机器之下来批打刘了下来完成最后一项目爱的举动整理女儿的遗体和上他的眼睛恢复死亡所能基于的那一丝尊严之后他在历史中消失了克劳迪乌斯正在用餐时消息传来根据苏埃托尼乌斯的说法他没有表现出任何情绪既没有悲伤也没有满足他继续用餐叫来更多的酒仿佛没有发生什么特别的事情20000年后历史学家们仍然在争论当时到底发生了什么古代来源存在严重偏见塔希托在50年后撰写的作品中将梅萨利娜描绘成一个关于女性堕落和帝国腐败的警示故事体现了他的道德主义观点由于娜尔是一位讽刺失人他为了效果而夸大而非追求准确苏埃托尼乌斯热衷于丑闻对验证则毫不在意不理你重复了他听到的故事而不是亲眼所见现代历史学家试图将宣传与事实区分开来普遍观点认为梅萨利娜确实参与了丑闻般的性行为过渡的总体模式很可能是准确的这直接导致了他的处决但具体细节仓管25人比赛宫廷狂欢的具体情况可能被夸大或完全虚构为甚么要夸大其辞他去世后克劳迪乌斯娶了小阿格里皮娜也就是尼路的母亲他试图控制历史序书将梅萨利娜描绘成怪物是阿格里皮娜显得格外美德大多数流传下来的记载是在尼路统治期间或之后撰写的那是阿格里皮娜的派系掌控著纪录的内容和遮掩的事实女权主义历史学家们提出了一个问题为甚么梅萨利娜的性行为会变得传奇而男性皇帝们虽然同样或更为恶劣的行为却几乎没有受到谴责据说卡利古拉、射击、乱轮和强奸尼路强迫参议员目睹对他们妻子的性侵犯据说基比略在别墅里违宪儿童但瓦莱里亚梅萨利娜的隐暖名声却超越了所有人为甚么因为女性的性自主权比男性的性暴力更让罗马人感到恐惧男性通过性形势全力被视为正常甚至受到崇拜而女性主动追求性快感控制男性选择伴侣则彻底违背了罗马社会对性别角色的所有假设梅萨利娜必须被摧毁不仅是在政治上更是在历史上她被塑造成一个警示故事警戒女性自主权长达几个世纪她的故事告诉我们甚么从本质上讲这关乎女性的性欲是如何受监管惩罚和武器化的男性性虐待强化了权力的支配女性的性自主挑战了等级制度罗马的史料无法容忍这样的挑战她们创造了一个怪物故事将在千年后回想但请考虑这一点历史有多少是真实的反应多少又是权利者的叙述梅萨利娜没有留下自己的笔记我们没有她的视角意图或对自己行为的理解的任何纪录只有她的敌人在她去世后留下的叙述没有机会为她辩护想想她真正拥有甚么她在15岁时被安排嫁给了一个她觉得令人验伏的男人尽管有女皇的头衔却名义上拥有的权利微乎其微而这个社会几乎不给女性任何追求事业智慧或幸运的出路如果她确实表现出幸运过度那可能是她唯一能控制自己身体选择和生活的方式她的孩子们遭受了后果布里塔尼库斯被尼露毒死奥克塔尼亚被迫与她过上悲惨的婚姻最后被处决两人都永远被与罗马最臭名招助的女皇联系在一起于此同时红西与雅典娜积累了财富和影响力实际上统治了帝国多年她的运落是一个严厉的教训权力是短暂的有一天你可能会成为女皇举办盛大的活动自以为高高在上无人能及接下来你就死了没有审判没有辩护只有帝国权威那不可阻挡的运转机制所以一个15岁结婚的女孩在22岁时经历了7年的丑闻一场公开的重婚婚礼以及随之二来的处决她是否真的在一晚内与25名男性发生关系还是这个细节被虚构依然是不确定的我们所知道的是她的名字在2000年间与女性的幸运过度几乎画上了等号罗马的史料把她描绘成一个怪物以此下呼女性服从但真相往往更复杂更人性化也圆比传说所暗示的更加引人入围如果这个故事让你开始怀疑自己对历史的认知那就订阅吧我们揭示那些教科书中省略的不舒服真相挑想零当因为接下来我们将探讨小阿格里皮纳这位嫁给了叔叔据称又获过自己儿子的女性她通过的手段让梅萨利纳看起来都显得温顺在评论区告诉我们什么让你最震惊是与25名男性的比赛公开与其他男人的婚礼还是事实与角色抹黑之间的不确定性在下面分享你的想法吧下次再见记住历史上最黑暗的秘密不一定就是发生过的事情有时候他们只是人们希望你相信的东西而这个区别比你想得更重要
