Timestamp: 2025-08-26T13:39:00.553579
Title: 【朱元璋傳】25元末奇男子王保保崛起！中國歷史 講解｜元末明初 歷史｜古代歷史 講解｜中國歷史 講解｜地圖 歷史｜中國歷史 解說｜元末激蕩 CX4N7wP2ajU
URL: https://www.youtube.com/watch?v=CX4N7wP2ajU
Status: success
Duration: 19:37

Description:
**总结大纲:**

**I. 元朝内部权力斗争：薄罗铁墨之乱与皇权纷争**
    A. 薄罗铁墨的崛起与暴政
        1. 军事控制大都，皇太子达蜡征权被迫出逃。
        2. 皇太子联合王保保等势力，反攻薄罗据点（大童、大都）。
        3. 薄罗荒淫无度，强娶公主，最终被元顺帝密谋刺杀。
    B. 皇后与皇太子的权力巩固
        1. 元顺帝“弃车保帅”，借刀除掉薄罗，但实际权力被皇后母子架空。
        2. 皇后弘吉拉士死因不明，其事晋升大皇后，对旧情敌遗物冷嘲热讽。
        3. 皇太子试图联合王保保废黜元顺帝，被王保保拒绝。
    C. 王保保的立场与困境
        1. 拒绝政变，但部下军纪败坏，劫掠大都，与市民关系恶化。
        2. 被朝中权贵（出身原因）排挤嘲讽，心生不满。
        3. 与皇后母子的嫌隙为元朝后续内战埋下伏笔。

**II. 朱元璋的战略扩张与外交破局**
    A. 西线反击与湖南归附
        1. 趁王保保北上平叛，朱元璋派长玉春夺回襄阳、安陆。
        2. 湖南思州、思南宣慰司请求归附，南方安全得到保障。
    B. 东线大战：李文忠大破张士诚
        1. 张士诚派遣二十万大军围攻新城，威逼建德。
        2. 李文忠以八千精兵，在大雾中奇袭，大破张士诚二十万大军。
        3. 新城大捷极大提升李文忠军中地位。
    C. 南线受挫：胡神之死
        1. 陈友定进攻离水，朱元璋部将胡神反击，深入福建。
        2. 胡神在建瓯之战中被伏击，朱亮祖临阵脱逃，胡神被俘。
        3. 陈友定受元朝官员唆使，将胡神活活烫死，福建平定计划被迫搁置。
    D. 外交破局：纵横捭阖，化解四面威胁
        1. 致信王保保，点破其内部困境，促使其转向对付李思齐等元朝军阀。
        2. 致信大夏皇帝明玉珍，以三国典故“联刘抗曹”，争取西线盟友。
        3. 战略成果：成功解除北方和西面威胁，保障南方安全，得以集中兵力征讨东面死敌张士诚。

**III. 后续预告**
    A. 大夏皇帝明玉珍的奋斗史。
    B. 福建省内发生的波斯兵乱。

---

**核心观点：**
元朝内部的激烈权斗和腐朽统治加速了其衰败，为朱元璋提供了战略机遇，使其通过卓越的军事指挥和高超的外交手腕，成功化解多方威胁，集中力量迈向最终统一。

---

**Overarching Framework (总体框架):**
元末乱世：内忧外患下的王朝瓦解与群雄并起。

---

<Mermaid_Diagram>
graph TD
    subgraph "元朝内部权力斗争: 削弱与衰败"
        元顺帝["元顺帝"] -- "利用薄罗制衡" --> 薄罗铁墨["薄罗铁墨 (掌权者/叛臣)"];
        薄罗铁墨 -- "篡权暴政" --> 皇太子["皇太子 (达蜡征权)"];
        薄罗铁墨 -- "荒淫无度/被刺" --> 元顺帝;
        皇太子 -- "联合" --> 王保保["王保保"];
        王保保 -- "攻打" --> 薄罗铁墨据点["大童/大都"];
        皇后["皇后 (其事)"] -- "逼迫上位" --> 元顺帝;
        皇后 -- "企图废黜" --> 元顺帝;
        王保保 -- "拒绝废黜" --> 元顺帝;
        王保保部下["王保保部下 (河南元军)"] -- "劫掠" --> 大都民众["大都民众"];
        王保保 -- "被排挤" --> 朝廷权贵["朝廷权贵"];
        元朝衰弱["元朝 (末期衰落)"]
        薄罗铁墨据点 --> 元朝衰弱;
        大都民众 --> 元朝衰弱;
        朝廷权贵 --> 元朝衰弱;
    end

    subgraph "朱元璋的崛起与战略部署"
        朱元璋["朱元璋 (大宋吴王)"] -- "军事反击" --> 王保保威胁["王保保 (北面威胁)"];
        朱元璋 -- "军事对抗" --> 张士诚威胁["张士诚 (东面威胁)"];
        朱元璋 -- "军事对抗" --> 陈友定威胁["陈友定 (南面威胁)"];
        朱元璋 -- "外交争取" --> 明玉珍威胁["明玉珍 (西面威胁)"];

        长玉春["长玉春/富有德"] -- "夺回" --> 襄阳安陆["襄阳/安陆"];
        李文忠["李文忠"] -- "大破20万敌军" --> 新城之战["新城之战 (对张士诚)"];
        胡神["胡神"] -- "战死" --> 建瓯之战["建瓯之战 (对陈友定)"];

        朱元璋 -- "致信分化" --> 王保保威胁;
        朱元璋 -- "致信结盟" --> 明玉珍威胁;

        王保保威胁 -- "转向内斗" --> 元朝衰弱;
        明玉珍威胁 -- "与朱元璋结盟" --> 朱元璋;

        解除威胁["解除三面威胁"]
        王保保威胁 --> 解除威胁;
        明玉珍威胁 --> 解除威胁;
        陈友定威胁 -- "受挫但未除" --> 解除威胁;

        解除威胁 --> 聚焦东线["聚焦东线 (全面征讨张士诚)"];
    end

    style 元顺帝 fill:#A3D7EA,stroke:#364F6B,stroke-width:2px,color:#364F6B;
    style 薄罗铁墨 fill:#FFB6C1,stroke:#C70039,stroke-width:2px,color:#C70039;
    style 皇太子 fill:#FFDDC1,stroke:#E67A20,stroke-width:1px,color:#E67A20;
    style 王保保 fill:#B0E0E6,stroke:#4682B4,stroke-width:2px,color:#4682B4;
    style 薄罗铁墨据点 fill:#FFEDDD,stroke:#E67A20,stroke-width:1px,color:#E67A20;
    style 皇后 fill:#FFD9E2,stroke:#C70039,stroke-width:1px,color:#C70039;
    style 王保保部下 fill:#C0C0C0,stroke:#808080,stroke-width:1px,color:#808080;
    style 大都民众 fill:#F0F0F0,stroke:#808080,stroke-width:1px,color:#808080;
    style 朝廷权贵 fill:#E0E0E0,stroke:#808080,stroke-width:1px,color:#808080;
    style 元朝衰弱 fill:#808080,stroke:#333,stroke-width:2px,color:#FFF;

    style 朱元璋 fill:#98FB98,stroke:#006400,stroke-width:2px,color:#006400;
    style 王保保威胁 fill:#FFD700,stroke:#B8860B,stroke-width:1px,color:#B8860B;
    style 张士诚威胁 fill:#FFD700,stroke:#B8860B,stroke-width:1px,color:#B8860B;
    style 陈友定威胁 fill:#FFD700,stroke:#B8860B,stroke-width:1px,color:#B8860B;
    style 明玉珍威胁 fill:#FFD700,stroke:#B8860B,stroke-width:1px,color:#B8860B;

    style 长玉春 fill:#ADD8E6,stroke:#4682B4,stroke-width:1px,color:#4682B4;
    style 襄阳安陆 fill:#D0F0C0,stroke:#6B8E23,stroke-width:1px,color:#6B8E23;
    style 李文忠 fill:#ADD8E6,stroke:#4682B4,stroke-width:1px,color:#4682B4;
    style 新城之战 fill:#D0F0C0,stroke:#6B8E23,stroke-width:1px,color:#6B8E23;
    style 胡神 fill:#ADD8E6,stroke:#4682B4,stroke-width:1px,color:#4682B4;
    style 建瓯之战 fill:#F8D7DA,stroke:#DC3545,stroke-width:1px,color:#DC3545;

    style 解除威胁 fill:#C8E6C9,stroke:#388E3C,stroke-width:2px,color:#388E3C;
    style 聚焦东线 fill:#66BB6A,stroke:#2E7D32,stroke-width:2px,color:#FFF;

    linkStyle 0 stroke:#8B0000,stroke-width:1px;
    linkStyle 1 stroke:#8B0000,stroke-width:1px;
    linkStyle 2 stroke:#DC143C,stroke-width:2px;
    linkStyle 3 stroke:#4682B4,stroke-width:1px;
    linkStyle 4 stroke:#4682B4,stroke-width:1px;
    linkStyle 5 stroke:#DC143C,stroke-width:1px;
    linkStyle 6 stroke:#DC143C,stroke-width:2px;
    linkStyle 7 stroke:#DC143C,stroke-width:1px;
    linkStyle 8 stroke:#808080,stroke-width:1px;
    linkStyle 9 stroke:#808080,stroke-width:1px;
    linkStyle 10 stroke:#808080,stroke-width:1px;
    linkStyle 11 stroke:#808080,stroke-width:2px;

    linkStyle 12 stroke:#006400,stroke-width:1px;
    linkStyle 13 stroke:#006400,stroke-width:1px;
    linkStyle 14 stroke:#006400,stroke-width:1px;
    linkStyle 15 stroke:#006400,stroke-width:1px;
    linkStyle 16 stroke:#228B22,stroke-width:1px;
    linkStyle 17 stroke:#228B22,stroke-width:1px;
    linkStyle 18 stroke:#228B22,stroke-width:1px;
    linkStyle 19 stroke:#8B0000,stroke-width:1px;
    linkStyle 20 stroke:#006400,stroke-width:1px;
    linkStyle 21 stroke:#006400,stroke-width:1px;
    linkStyle 22 stroke:#32CD32,stroke-width:2px;
    linkStyle 23 stroke:#32CD32,stroke-width:2px;
    linkStyle 24 stroke:#32CD32,stroke-width:2px;
    link

Content:
上一期说到 原朝地党和后党的内斗计划把地方上的两大军法集团也卷了进来其中薄罗解墨站在原顺第一边王保保站在其皇后和皇太子一边两边争斗不已最终薄罗解墨行董卓尔朱蓉故事率军攻入大都 成为原朝事实上的主宰皇太子挨游势力达蜡征权失败 被迫出逃前往太元王保保军营闭南薄罗连续两次亲军策完全是冲著皇太子来的翻脸翻到这个地步已经没有了和解的可能要是不储掉皇太子 万一日后皇太子继承大痛他是不会有好下场的于是薄罗多次派使劫去太元 说进了好话想把皇太子骗回来杀掉那皇太子又不傻 回去不是仰入虎口吗皇太子虽然爱搞事但他有跟忧点跟沉悠亮很像摆折不脑 不达目的事不罢休虽然他被赶出了大堵 却依然在不停的谋话反击薄罗铁幕有两个核心据点一个是大童 一个是大堵于是皇太子以王保保为核心力量要请林北甘肃 闪息等多个行省的军队进攻薄罗的老朝大童同时要调遣疗痒 上都的军队进攻大堵再加上王保保之前在鱼阳记州一带留下的武装薄罗的两个据点 大童和大堵同时遭到了包围4月 王保保的部件观保顺利攻破大童端掉了薄罗的老朝薄罗铁幕听说皇太子打举反攻 立马开始反制首先 他谋利其皇后的情敌霸皇后红吉蜡士的蒙古儿子为太子以废除二皇后歧视和皇太子的合法地位同时要派兵敌与皇太子的进攻薄罗派出了两只军队 一只相北抵抗上都军一只相南抵抗王保保但是南边这只军队走到现在防山区两相一带就倒阁了他们绕了个大湾来到芦龙跟辽东军会师反手就对薄罗进行了大堵薄罗大怒急忙派人前往通州进攻这个判徒结果被对方杀的大败薄罗四面兽敌 形势日趋不利 非常骄傲只能用女人来排解苦闷薄罗荒迎到什么地步呢他入主大都以后 娜了四十位美人每天早上 美人们穿上华丽的衣服各近他一杯酒 喝满了四十杯他才新满意足去上班不仅如此薄罗还强迫其皇后离开皇宫把他软进了一百天当时原人传言说薄罗把其皇后睡了不然干嘛无缘无故把他搞出攻软金那么久在大原朝不睡一把皇后你都不好意思说自己是全城但薄罗厉害在哪儿呢他不仅睡了其皇后 连原生地和其皇后生的公主也想睡于是强迫其皇后定好了驾取的日期但是他实在是金重上脑不等家庄准备好在昏期的两天前就把公主办了就上面这段描述你把薄罗铁墨换成烟铁墨那是一点也不为何到了后来薄罗预发消章又开始跟原顺地要女人原顺地大怒到这个家伙真是欺人太慎于是暗中下了蜜质使清醒集结了一批死事阴谋刺杀薄罗铁墨其月份薄罗激破了上毒方面的军队他非常高兴亲自入宫向原顺地奏爆大截当他走到一颗里数下面的时候暗中脉负的死是突然从人群中冲出来将薄罗铁墨乱刀刊死其实薄罗是跟原顺地站在一边对付其皇后母子的只是当时薄罗在军事上负面在极为防止在之后的证据中被过渡清算原顺地只能丢居饱帅了在这场父子子下的内斗中儿子最终占据了上风为了进一步对皇太子是弱和适好原顺地命人把薄罗的脑袋挂在太远时中同时下令给大都市民反正遇到川军一律杀掉这里差一句薄罗灰下的军队是他老爹达士巴都鲁从四川带出来的敌系人马时人称为川军大都市民被欺压日久纷纷爬到房顶用石头和瓦片激杂川军使输记载川军的尸体塞满了街道小巷薄罗一党禁殊被逐当初薄罗为了废掉其皇后母子的合法地位谋利大皇后弘吉拉士的蒙古儿子为皇太子结果在薄罗被杀后没几天弘吉拉士就莫名其妙地死了这个时间点太过巧合很难让人不怀疑是其皇后搞的鬼随著大皇后弘吉拉士七敲死去其皇后使人逼迫原顺地封他为大皇后原顺地心里很明白就是他害死了自己的原配皇后很难过无愿意听从那和他的势力已经被其皇后母子盖过只能顺从他们把其事由二皇后竞胜为大皇后可怜的铁锅地被老婆和儿子玩弄于古长之间其皇后身为大皇后以后得意养养有一次他看见了弘吉拉士的遗物发现西日情地的遗物破救古宿竟然哈哈大笑嘲讽到一个正功皇后还穿这么破的衣服小人嘴脸一拦无语原顺地向其皇后母子示好失弱这二人会犯过他吗答案是不会其皇后随机下照让王八宝帅领中兵互送皇太子回京问题是薄罗已经被灭了找两对卫士就能完成互送任务为什么要让王八宝派大军来呢因为这支大军不是用来互送皇太子的是用来干掉原顺地的皇太子对王八宝说七日唐先生会用无道亮晨安时之乱后来太子礼亨果断在零五令起炉道称帝比唐旋宗退位这才凭定了安时之乱你看咱们做个应射我老爹会用无道造成国家动乱他不就是我大元的唐旋宗嘛薄罗铁墨这个乱称贼子就是大元的安路山我呢自然是英明神武的太子礼亨殿下而你皇八宝就是我们大元的国旨仪这样吧咱们干脆笑访唐宿宗逼唐旋宗退位故事逼我老爹原顺地善慰然后一起中心大元你看怎么样这坏一出宝宝的脑回路直接就被干烧了王八宝虽然年纪轻轻就挑起了救救离察很流下的弹子但他长期住在均迎跟五人打交道比较多还算是个耿直的人不像长期待在朝廷里的这些人心里有那么多的小救救也许是中军思想作碎也许是他认为皇太子过于强势登机后会妨碍他发展私人势力王八宝最终拒绝成为期皇后母子发动政变的工具在离大都还有30里的时候宝宝浅散了大部队只留下少部份军队跟著皇太子进了大都但是王八宝挥下人马的军机也很败坏当时大都一带发了洪水为了防洪朝廷被迫关闭了大都城门元军看见城门关闭大怒竟然开始攻打大都元军攀成而上进入城内将城门砸烂把大都市民感触房屋还疯狂抢劫他们的财务可怜大都市民被四川元军抢完了还要被河南元军抢确切说来除了李插汉娱却等人亲手控制的那一批元军之外几乎所有的元军军机都非常差搬遍元使抢劫和屠杀的纪录随处可见跟朱元璋挥下洪金军插的两党不止王八宝在猪灭伯罗的行动中立下投攻被朝廷身为太位中书左成相路军国中市同监修国史直书密院士间太子山市封河南王总领天下兵马张良帝李思琪恐心等军法也听其截至王八宝受命开伏建崖旗下文武官员之胜几乎盖过了朝廷歧荒后母子招王八宝带大军前来就是为了把步中用的顺帝赶下台结果他不时抬聚于是这二人又开始把王八宝奋上了另外朝中全贵基本是大根角出身很瞧不起探码吃军出身的李插范和王八宝而且王八宝长期在军营生活习惯上比较布局小节徒离土气的不像全贵们那么惊喜讲究于是朝廷们经常嘲讽他对他直指点点宝宝在大都很憋曲过两个月就回到洛阳去了大原之所以还能调整一口气就是因为还有王八宝这样的军法愿意笑中可是这帮酒南贩带不仅不感谢还因为他的出身和个人生活习惯对其冷潮热烦极大伺商了宝宝的自尊心后来民军攻大都的时候宝宝故意见死不救笑看他们被虚搭刀砍斧击而且皇后母子和王八宝之间的恋痕又为元朝的下一次大规模内战埋下的斧底有时候真的很难理解铁锅地这种多疑是不如少疑似的人怎么会生出这么爱搞势的儿子这一年宝宝虽然忙得不可开交但重拔割比宝宝还忙因为他又三面开战了之前说到朱元璋虽然吞并了承有量的残布但是王宝宝却趁火打劫抢走了乡阳和安路这块厉害是虎广行圣的军事门户战略位置极其重要朱元璋乃一带熊主握他之策起容他人寒睡于是趁著王宝宝北上讨伐伯罗的时机派遣长玉春进攻进乡先封富有德身先世族身重久出创伤深情远降拿下安路长玉春马不停提进一步进攻乡阳原军气成而逃遭到长玉春追杀被升清五千多人占马一千八百多匹奔遇随后进攻竹山县原降举成头像朱元璋终于把势力插入了南阳盆地无广行圣的安全彻底得到了宝障眼看宋军事如破族靠近湖南的斯州和斯南两个宣卫斯派使劫请求归富并上交原朝观映朱元璋非常高兴依教让他们管理此地西边看完再来看东县东县的一把手势李文忠自从湖大海被刺杀他就扛起了东县的防护重弹这几年他的日常可以该扣为一句话吃饭、睡觉、打成歌2月大元武王张世成再次下令李伯生率领二十万大军以朱元璋灰下判将谢在新为前岛大举进攻距离朱祭六十里的新城原军事在必得不仅将新城团团包围而且在四州建立公式长期围困同时分出数万兵力在离城十里的地方住宅以阻挡原军新城首将是湖大海的儿子胡德祭胡德祭建原军师大只能坚守不出同时派人向建德首将李文忠告急为了震慑李文忠张世成同时派前一支军队从同儒发兵威逼建德李文忠急忙派不将钱去阻挡结果惨败阻将被原军生情面对大元武王的公式逐将惊恐不已但背负著巨大压力的李文忠不仅不方张反而谈笑自弱他迅速安排好建德的首城部署然后带著朱亮族等人钱去持原新城送军连夜嫌没急走到了普江后李文忠派信使通知新城首将胡德祭让他安心但是胡德祭非常方张他告诉李文忠张世成有二十万大军你就带著这载兵马来并求用要不咱先别来硬的当一阵缩头乌龟然后赶紧找主公颁旧兵胡德祭的打法确实纹妥但是也没有亮点真要这么混下去功劳部长就没有什么可邪的那咱弟兄几个还怎么升之家先去老婆呢我李文忠是什么人要打就打神仙仗这种平平无奇的乌龟打法老子瞧不上李文忠对部下说道兵贵金而不贵多西日谢选以八千北府兵大破福尖百万之重他做得我做不得原军人多但是他们交狂我军人少但是兵马经瑞别看他们的资重堆积如山其实都是特地运来送给我们的大人无王如此大方我怎么好意思拒绝呢随后李文忠极新军志诸祭在巨离新城二十里的地方住宅下来当天凌晨天降大物李文忠决心趁著大物突袭敌军他在军长招集诸将说道今日敌军慎重夫位一定要权力拼杀反感摩威和靠命的力战不涉但是李文忠没有想到原军也不是吃干饭的他们也定好了在清晨发动总工宋军刚吃完饭吃后就来爆说前方发现军情李文忠当级下令老若堪守资重金撞人马在军营之外白开正式迎战原军李文忠与中军作证指挥没过多久在军营前树里突然有烟晨勇气原军瞬间杀到了跟钱在这千军一发的时刻李文忠当级力断派前一之军对把手后方关爱以保障退路自己率领金兵冒著大物向前杀去李文忠身先世足越马直冲敌阵中间感当气风者无不遇命探向谢在心和遥军接望风批谜宋元两军就这样在大物迷慢中互相拼杀城内手军也趁机出城从背后攻击原军经过李文忠的多人冲击原军中军终于崩溃士兵们丢亏气讲大哭著向后奔逃互相踩踏而死者不忌其术宋军世气大阵追坚原军数万人吸水进备染成雪红色李文忠下令诸亮组继续追击勤货原军将关600多人铁甲兵3000多人原军主将李博生仅以生免直到这时太阳才刚刚出来等到大物散去宋军将是们终于意识到自己打了一场大胜仗欢呼声震动天地新城首将胡德记如获新生他亲自出城迎接李文忠高兴地说到今天这场胜利都是您的功劳李文忠顶著大物以8000送军大破原军20万众评价这场神仗他的军中地位极速提升为后来进位国工打下了坚实的基础再看看南边除了张世成朱元璋还同时跟大元福建行审评章陈友定开了战2月陈友定主动进攻离水被送将胡神击退胡神大怒率军深入福建追击拿下了铺城县和松西县不久陈友定再次出兵山官和同木官跟朱元璋发生冲突胡神于是向朱元璋进演认为可以先消灭福建的原军送军于是兵分两路一路由胡神和朱亮祖帅李公入同木官并于路公入山官兵封指指福建省内交通输扭南平胡神顺利攻克无一山但是在进攻建欧的时候遭到抵抗原军修住营雷坚守不出当时天气非常恶劣地形也不好胡神觉得原军一定会在这里埋伏不宜贸尽可是朱亮祖往故现时求功心切多次向胡神施加压力胡神不愿意出兵朱亮祖大怒严厉责备胡神未战不前胡神实在没办法只能用著头皮向前进攻好不容易激破了两个营雷没想到原军真的派兵绕后堵住了胡神的归路胡神前有保雷后有低军他左冲右凸最终立即被勤压往浮州可是朱亮祖却丢下胡神自己跑了已经拿下的几个线也全部丢失胡神是朱元璋的爱将朱元璋生怕会出问题赶紧派人来跟陈友定交涉表示愿意花钱把胡神熟回去再加上胡神家族在这名一代极要影响力陈友定对他也很礼誉可惜当时有个原始在浮州知道了这件事原朝被朱元璋扔捏了那么多年憋了一度的火难得找到个机会报复朱元璋原始于是严厉吹醋陈友定让他赶紧把胡神杀掉陈友定于是用火将同住烤红把胡神绑在同住上活活烫死由于胡神意外遭到秦杀朱元璋平定浮建的计划被迫割钱而王宝宝在脚灭薄罗以后发现朱元璋势力越来越强也做不住了他派遣两路达军一路进攻江淮地区一路反攻被长浴春夺走的金箱地区来看一下地图大园河南王从北面进攻大园无王从东面进攻大园浮建平章从南面进攻大下皇帝民印人也有可能动出乌霞从西面进攻大宋无王再次陷入了四线作战的绝境朱元璋是一个战略眼光和政治能力得到顶级的人知道如何创造对他最有力的外部环境于是他开始发动外交公式众恒百合首先朱元璋给北面王保宝写了一封信大致一死如下咱俩都是聪明人干脆打开天窗说亮话你和你就就理叉喊表面上打著复兴元朝的喜好实际上却是在发展私人势力可是我听说李思琪张良弊孔星脱裂驳这些人已经开始结尾联盟对付你这些可都是你的走业之患如果格夏真的想要笑访曹操在中元创立一番事业就应该先跟我交好然后吃掉元朝内部不服从你的军法如果你没有解决内部问题就非要来找我的麻烦那我也不是吃素的恐怕你会吃不了都这走该怎么做你自己心里有数这封信一真见血点破了王保宝面临的复杂局势并帮他指了一条出路王保宝虽然没有再回复也没有送回被他扣压的时间弯合但朱元璋的话确实说到了他的心里聪明人跟聪明人之间不用讲太多两人都知道日后必有一战关键是看谁对各自再去整合的更快所以在之后一年多的时间里宝宝没有再找崇巴哥的麻烦而是再次调转枪口向李思琪等人开刀稳住了王保宝朱元璋又开始拉拢穿属地区的大下皇帝民运人他写信给民运人道如今天下之事隔下全聚八处我战友江东王保宝纵横中元以此类比王保宝就是当今的曹操您就是当今的刘备我就是当今的孙全我看王保宝冰墙马状其之不小肯定是想笑访曹操真要这样的话那我们连教都睡不著了如今我与族下纯粹相依希望我们可以吸取三国时无数二国的教训连手抵抗中元这是我们的唯一出路名誉真看到这封信心中身表赞同而且不论把谁比做刘备对方都会很开心的于是他也没有从西边找朱元璋的麻烦通过这两封信朱元璋保障了北面和西面的安全另外他用从南面堵住了先狭关同木关和山关以阻挡福建原军北上保障了南方的安全大宋吴王纵横百合瞬间将思路威胁去了三路同时又纹妥处理了朱文正这个内部不安定因素如今他内无撤走外无威胁于是把手头的野战力量全部掉往东线压向了多年的死敌大约吴王张世成二吴乡征谁能得胜原莫的最后一个大高潮即将到来不过在正式争讨张世成以前还需要各花一集的时间分别讲清楚大下皇帝民御争的奋斗史还有福建省内发生的波斯冰乱这是原莫乱世的最后两块重要拼图
