Timestamp: 2025-03-08T21:30:27.582216
Title: 人除了要有主见，还要有定见 BV1F591YzE9M
URL: https://b23.tv/jmR8ecl
Status: success
Duration: 0:22

Description:
好的，下面是根据内容生成的总结：

**Summary:**

1.  **核心观点:** 女性需要拥有自己的主见，不被外界（特别是社会习俗和大众观点）所左右。
2.  **内容概要:**
    *   **强调主见的重要性:** 女性应该有自己独立的思考和判断能力。
    *   **避免被外界影响:** 不要轻易被社会习俗或大众观点所操控。
    *   **区分不同层次的影响:**
        *   **不被“人言”影响 (容易做到):** 很多人可以做到不被他人直接的评价所影响。
        *   **不被“世态”影响 (难点):**  更难的是不被社会整体的氛围、潮流或价值观所影响。
3.  **总体框架:** 内容围绕女性如何在社会中保持独立思考和判断，避免盲从。重点在于区分并克服两种不同程度的外界影响。

<Mermaid_Diagram>
```mermaid
graph LR
    subgraph 外界影响
        A[人言]-->B(容易做到: 不被直接评价影响)
        style A fill:#ADD8E6,stroke:#333,stroke-width:2px
        style B fill:#90EE90,stroke:#333,stroke-width:2px

        C[世态] --> D(难点: 不被社会氛围影响)
        style C fill:#ADD8E6,stroke:#333,stroke-width:2px
        style D fill:#FFB6C1,stroke:#333,stroke-width:2px

        C --> E{大众观点/社会习俗}
        style E fill:#FAFAD2,stroke:#333,stroke-width:2px
    end

    F[女性] --> G(独立主见)
    style F fill:#FFDAB9,stroke:#333,stroke-width:2px
    style G fill:#FFFFE0,stroke:#333,stroke-width:2px

    G -- 避免 --> D
    G -- 避免 --> B

    F --- 外界影响
```
</Mermaid_Diagram>


Content:
但是更重要的是女士的时候你从头见著有时外要有定见不能简单的被视态手作用不仅不要被人眼所作用这一点容易做到情不仍因一年大多数人容易做到但是不被视态作用这非常容易做到
