Timestamp: 2026-06-20T11:02:30.048458
Title: 曾仕强：女人最大的悲哀，并非婚姻不幸，而是身上有这3种特质！ BV19tjq6iEw4
URL: https://b23.tv/Ew2KAoP
Status: success
Duration: 39:53

Description:
---

### **PART 1. 作者的论证地图 (Author's Map)**

#### **1. 核心主张 (Core Thesis)**
女性所遭遇的外在悲惨命运（如婚姻不幸、遇人不淑、职场受挫）并非由外在运气或偶然事件决定，而是其内在“道”（习惯性思维模式、情绪反应及能量结构）失衡所导致的必然结果；不从根本上调整内在结构，仅靠更换伴侣或环境，只会重复相同的命运悲剧。

#### **2. 论据支撑 (Evidentiary Base)**
*   **经典文献与玄学理论（原理泵/演绎前提）：**
    *   引用《易经》“形而上者谓之道，形而下者谓之器”（文本中误写/口误为“情而上者未知到，情而下者未知气”）来确立“道”与“气”的本体论关系。
    *   利用《易经》中的**坤卦**（后德载物、牝马之贞）、**艮卦**（止、敦艮）、**离卦**（丽、附着）的卦意与爻辞作为女性能量结构分类的理论模型。
    *   引入**八字命理学**概念：以“食伤过旺且日主偏弱”解释过度付出，以“印星过重/官杀混杂”解释执念，以“七杀压身且日主无根”解释受害者心态。
*   **风水与空间观察（经验类比/直觉泵）：**
    *   **泄气者：** 房间堆满杂物，但缺乏属于自己的独立空间。
    *   **怨气者：** 居住空间阴暗、常年拉窗帘、气流不通，且堆满象征过去伤痛的“情绪遗物”。
*   **行为与心理类比（逻辑类比）：**
    *   用围棋中的“死棋”和棋手舍不得弃子而不断填子导致全盘皆输的现象，类比女性在感情中对沉没成本的执着（“执向之困”）。

#### **3. 逻辑推导 (Logical Warrant)**
作者的论证基于“天人合一”与“同气相求”的演绎逻辑，其推理过程可整理为以下三段论：
*   **大前提：** 内在能量结构（“道/字”）决定外在吸引的气场与遭遇（“气”），即“同声相应，同气相求”。
*   **小前提：** 泄气、执向、怨气是三种披着“善良、专一、感性”外衣的内在能量结构失衡状态。
*   **结论：** 拥有这三种失衡特质的女性，必然会在外在世界持续吸引并塑造出消耗她们的人际关系与命运困局。

#### **4. 限定范围 (Stated Scope)**
本论证显性适用于“在哭诉命运不公”、在不同环境和关系中反复遭遇同样不幸的女性。
*   **限定语言：** 作者明确声明：“我今天要讲的，不是什么例子的故事，也不是要安慰谁……我要讲的是，女人身上有三种特质，一旦沾上，不管婚姻幸不幸，都是一场慢性的劫难”。

#### **5. 隐含的对立面 (Implicit Opponent)**
本论证隐性反对以下两种立场：
1.  **完全外部归因论者：** 认为婚姻和人生的失败纯粹是因为“运气不好”、“遇到了坏人”或“社会环境不公”的受害者。
2.  **机械宿命论者：** 认为“八字命盘”或“命运地图”是死板不可更改的，人只能被动接受命运摆布。

#### **6. 预期效果 (Intended Takeaway)**
作者期望读者在阅读后，停止向外寻找原因（不怨天尤人、不试图通过换人换环境来逃避），转而向内自省，识别并斩断“泄气-执向-怨气”的能量流失链条，通过设立物理与心理边界、拥抱变化、转移情感附着点，重建“乾坤并济”的自我掌控力。

---

### **PART 2. 严苛但极度公正的同行评审 (Hostile-But-Very-Fair Review)**

#### **1. 强力重建 (Steelman)**
该论证最强力的部分在于其对**“强迫性重复”（Repetitive Strain Injury of the Soul）**这一心理学现象的玄学阐释。作者敏锐地指出，许多人在亲密关系中遭遇的“倒霉”，本质上是其潜意识人格缺陷与行为模式的投射。例如，一个缺乏自我边界、习惯性以“无底线付出来换取存在感”的人（泄气体制），确实会在人际交往中形成一种特定的磁场，筛选并吸引那些自私、索取无度的人（剥削者）。如果不打破这种内在的心理防御机制与迎合模式，仅仅通过“换人”或“换城市”，她依然会本能地在新环境中重建相同的剥削关系。这是对性格决定命运、心理映射现实的深刻洞察。

#### **2. 最薄弱环节 (Weakest Link)**
该论证的致命阿喀琉斯之踵在于其**绝对化的内部归因与吸引力法则**：
> **“这不是运气问题，这是结构问题……你身上散发什么样的气，就会吸引什么样的事……人生就会走出什么样的格局。”**

如果该命题成立，则意味着**外在的系统性压迫、随机性的恶性事件，全部可以被简化并归咎于受害者的“内在气场”**。
*   **逻辑溃散：** 一旦遭遇系统性暴力（如家暴、诈骗、恶性犯罪）或宏观环境压迫（如战争、经济危机、行业消亡），该理论就会滑向极具毒性的**“谴责受害者（Victim-blaming）”**逻辑——即“你之所以被家暴/被剥削，是因为你身上有‘泄气’或‘怨气’的结构，是你自己吸引来的”。
*   一旦承认存在纯粹由于外部恶意外因（如配偶隐瞒精神疾病、社会制度性不公）导致的命运悲剧，其“换了环境命运照样一团糟”的必然因果链条便宣告断裂。

#### **3. 证据与论证审查 (Evidence Audit)**
*   **概念强行缝合（Pseudoscience Synthesis）：** 作者将古代占筮工具《易经》的卦象、八字命理的十神（食伤、印星、七杀）与现代通俗心理学概念（边界感、沉没成本、受害者心态）进行无差别缝合。例如，将风水上的“不拉窗帘、房间杂乱”直接等同于“怨气/泄气”的物理投影，这在逻辑上属于**相关性与因果性的混淆**，缺乏任何统计学、双盲或实证研究支持。
*   **选择性证据与幸存者偏差：** 作者声称“见过太多女人……换了人命运照样一团糟”，但选择性忽视了大量**通过纯粹切断外部物理连接（如离婚、逃离有毒家庭、起诉施暴者）而迅速获得新生**的女性案例。这些女性并未进行复杂的“易经能量调理”，她们命运的改变直接得益于外部环境的优化和物理断联。

#### **4. 隐藏前提 (Hidden Premises)**
为了让该论证成立，读者必须在不加质疑的情况下接受以下两点：
1.  **世界具有完美的道德秩序与因果公平性：** 世界上不存在纯粹的、无辜的、因随机厄运而受害的人。所有灾难都是受害者自身内在能量的“显化”。
    *   *挑战性追问：* 面对随机发生的灾难或天灾，受害女性也是因为“内在能量失衡”才吸引了这些灾难吗？
2.  **个体的心理问题可以通过玄学话术的“自知”直接解决：** 认为只要读懂卦象、意识到自己的“泄气”或“执向”，就能自发完成心理重塑。
    *   *挑战性追问：* 许多女性并非不“自知”，而是由于缺乏社会支持系统、经济不独立，导致其在物理上无法脱困。这种将生存困境简化为“心性修炼不足”的假设是否过于脱离现实？

#### **5. 盲区剖析 (The Blind Side)**
该论证完全抹杀了**社会学与结构性压迫（Structural Oppression）**的视角。
*   女性表现出的“无边界付出”（泄气）、“死守贤惠/好女人形象”（执向）、“无法释怀的慢性愤怒”（怨气），在绝大多数情况下，**不是个体内在能量的自发失衡，而是父权制社会结构、性别分工及道德教化长期规训、压榨的结果**。
*   社会赞美女性的牺牲与顺从，惩罚女性的自私与反叛。作者将这种结构性的社会压迫，悄悄偷换概念为个体的“修行不足”、“八字失衡”和“磁场不对”，从而在客观上为不公的社会结构脱罪，将解放的重担完全压在受害女性的自我反省上。

#### **6. 一击必杀 (One Hit Kill)**
> **如果一个遭受严重家庭暴力和经济剥削的女性，在不进行任何“内在乾坤并济能量重塑”的前提下，仅仅依靠外部力量（如法律援助、警方介入、物理隔离、经济资助）强行脱离施暴者，并在之后的生活中获得了安全与平静——这是否直接证伪了你所说的“不调整内在的‘道’，换了环境和人，命运的剧本依然是同一出”？**

#### **7. 如何一锤定音 (What Would Settle It)**
进行一项为期三年的**双盲对照追踪研究**：
*   选择200名在婚姻/职场中反复遭遇不幸、符合作者定义的“泄气/执向/怨气”特质的女性，随机分为两组。
*   **A组（外部干预组）：** 不进行任何心理、玄学或心性上的引导，仅提供强有力的外部物理支持（如安排高薪工作、提供法律诉讼、物理隔离施暴者、提供安全住房）。
*   **B组（内在重塑组）：** 维持其原有的糟糕物理环境和关系不予改变，仅由专家指导其进行作者所提倡的内在修行（如设立心理边界、松字诀、感恩练习、风水调整）。
*   **判定标准：** 三年后，若A组的脱困率与幸福度显著高于B组，则证明**外部环境与物理隔离才是改变命运的决定性力量**，作者的“内在决定论”被证伪；反之，若B组在不改变环境的情况下实现了精神与现实的双重超越，则作者的理论获胜。

---

### **PART 3. 概念辩证思维导图 (Mermaid Conceptual Map)**

<Mermaid_Diagram>
graph TD
    %% 核心论点与本体论
    subgraph SG_Core["💎 核心本体论：道与气 (Core Ontology)"]
        A["<b>核心主张</b><br/>女性命运悲剧非运气问题，而是内在结构失衡的投影"]
        A_Dao["<b>形而上之『道』</b><br/>内在能量结构/思维模式/性格本质<br/>(决定命运的根本成因)"]
        A_Qi["<b>形而下之『气』</b><br/>外在遭遇/环境/伴侣/运气表现<br/>(仅为外在结果)"]
        A_Law["<b>同气相求法则</b><br/>什么样的内在『道』，必然吸引什么样的外在『气』"]
        
        A --> A_Dao
        A --> A_Qi
        A_Dao -- "同声相应，显化为" --> A_Law
        A_Law --> A_Qi
    end

    %% 三大失衡特质与能量流失链条
    subgraph SG_Chain["🔄 能量流失与命运恶化链条 (The Pathological Chain)"]
        direction TB
        
        %% 泄气体制
        subgraph SG_Kun["1. 泄气体制 (坤卦失衡)"]
            K1["<b>特征：无边界付出</b><br/>只支出不储存，以牺牲换取存在感"]:::pathology
            K_Yi["<b>易经对应：坤卦失衡</b><br/>无节制承载，『厚德』变『泄德』"]
            K_Bazi["<b>八字对应：食伤过旺/日主偏弱</b><br/>自身根基不深，过度泄身"]
            K_Feng["<b>风水表现</b><br/>房间堆满杂物，无属于自我的独立空间"]
            K1 --- K_Yi & K_Bazi & K_Feng
        end

        %% 执向之困
        subgraph SG_Gen["2. 执向之困 (艮卦失衡)"]
            G1["<b>特征：偏执于固定之『向』</b><br/>死守过去、死守人设/沉没成本，拒绝流动"]:::pathology
            G_Yi["<b>易经对应：艮卦失衡</b><br/>『止』变『枯止』，拒绝流动与变化"]
            G_Bazi["<b>八字对应：印星过重/官杀混杂</b><br/>极度依赖外部定义，安全感缺失"]
            G_Analogy["<b>棋理比喻</b><br/>执着于『死棋』，不断填子导致全盘皆输"]
            G1 --- G_Yi & G_Bazi & G_Analogy
        end

        %% 怨气入骨
        subgraph SG_Li["3. 怨气入骨 (离卦失衡)"]
            L1["<b>特征：慢性向内渗透的怨念</b><br/>以受害者身份自居，形成完美闭环"]:::pathology
            L_Yi["<b>易经对应：离卦失衡</b><br/>火失控，附着于怨恨燃料，燃烧自身"]
            L_Bazi["<b>八字对应：七杀压身/日主无根</b><br/>长期处于被压制状态，积压阴性能量"]
            L_Feng["<b>风水表现</b><br/>空间闭塞、窗帘拉紧、堆满情感遗物/伤痛证据"]
            L1 --- L_Yi & L_Bazi & L_Feng
        end

        %% 链条递进关系
        K1 -- "能量耗尽产生空洞" --> G1
        G1 -- "所执之向破碎引发怨恨" --> L1
    end

    %% 破局与重塑路径
    subgraph SG_Solution["⚡ 破局与能量重塑 (Path to Rebuilding)"]
        direction TB
        S_Goal["<b>终极目标：乾坤并济</b><br/>刚柔并蓄，既能深情付出，又能随时收手，掌控自主权"]:::goal
        
        S_K["<b>破『泄气』法：设立边界</b><br/>物理上开辟个人角落，付出前停顿一秒自省"]:::action
        S_G["<b>破『执向』法：松字诀</b><br/>每日5分钟自我感知，拥抱变化，知己知变"]:::action
        S_L["<b>破『怨气』法：转移附着点</b><br/>寻找微小美好，停止用伤痛定义自己，夺回选择权"]:::action

        S_K & S_G & S_L --> S_Goal
    end

    %% 批判性审视
    subgraph SG_Critique["⚔️ 批判性审视 (Hostile-But-Very-Fair Review)"]
        direction TB
        C_Victim["<b>批判一：谴责受害者风险 (Victim-Blaming)</b><br/>将战争、天灾、随机犯罪等外部恶因，强行归咎于受害者『气场不对』"]:::critique
        C_Structure["<b>批判二：忽视社会结构性压迫</b><br/>无视父权规训对女性牺牲、顺从性格的塑造，将社会问题个体化"]:::critique
        C_Pseudoscience["<b>批判三：玄学与心理学的穿凿附会</b><br/>缺乏统计学支持，将房间杂乱、不拉窗帘等生活习惯与命运强行绑定"]:::critique
        C_Test["<b>一锤定音测试 (Crucial Experiment)</b><br/>双盲对照：A组仅提供物理隔离与经济法律援助；B组仅提供内在能量修行。<br/>若A组脱困率显著高，则『内在决定论』破产"]:::test
    end

    %% 连接各子图关系
    A_Dao --> SG_Chain
    SG_Chain --> SG_Solution
    
    %% 批判指向
    A_Law -. "遭遇皆因气场？" .-> C_Victim
    K_Yi & G_Yi & L_Yi -. "性格完全由内在决定？" .-> C_Structure
    K_Feng & L_Feng -. "因果关系成立？" .-> C_Pseudoscience
    SG_Solution -. "哪种干预更有效？" .-> C_Test

    %% 样式定义
    classDef pathology fill:#FFCDD2,stroke:#E53935,stroke-width:2px,color:#B71C1C;
    classDef goal fill:#C8E6C9,stroke:#43A047,stroke-width:2.5px,color:#1B5E20,font-weight:bold;
    classDef action fill:#E8F5E9,stroke:#43A047,stroke-width:1.5px,color:#2E7D32;
    classDef critique fill:#FFF9C4,stroke:#FBC02D,stroke-width:2px,color:#F57F17;
    classDef test fill:#FFD54F,stroke:#FF8F00,stroke-width:2.5px,color:#FF6F00,font-weight:bold;

    %% 子图背景样式
    style SG_Core fill:#F3E5F5,stroke:#7B1FA2,stroke-width:2px,color:#4A148C
    style SG_Chain fill:#ECEFF1,stroke:#607D8B,stroke-width:2px,color:#263238
    style SG_Solution fill:#E8F5E9,stroke:#2E7D32,stroke-width:2px,color:#1B5E20
    style SG_Critique fill:#FFEBEE,stroke:#EF5350,stroke-width:2.5px,color:#C62828
    style SG_Kun fill:#FFE0B2,stroke:#FB8C00,stroke-width:1.5px,color:#E65100
    style SG_Gen fill:#FFE0B2,stroke:#FB8C00,stroke-width:1.5px,color:#E65100
    style SG_Li fill:#FFE0B2,stroke:#FB8C00,stroke-width:1.5px,color:#E65100
</Mermaid_Diagram>

---

Content:
我活了这么多年 见过太多女人 在哭诉命运不公 但我每次听完都有一个感受 他们说的都是结果 不是原因 婚姻不信 那是结果 遇人不输 那是结果 被家人辜负 被社会辜负 还是结果 你有没有想过一件事 为什么有些女人 换了一个男人 命运照样一团招 换了一个城市 照样碰到同样的麻烦 换了一份工作 照样遇到同样的烂人 这不是运气问题 这是结构问题 已经讲 同身相应 同气相求 你身上散发什么样的气 就会吸引什么样的事 你内在是什么样的跨向 人生 就会走出什么样的格局 这个道理 2000多年前就写在那本书里了 只是我们现代人,太习惯向外找原因,反而忘了往内看 我今天要讲的,不是什么例子的故事,也不是要安慰谁 我要讲的是,女人身上有三种特质,一旦沾上,不管婚姻性不性 都是一场慢性的结难,而这三种特质恰恰是最容易被忽视的 因为他们往往披著善良 专一 感性的外移 让人根本察觉不到自己身上 已经带著他们走了几十年 等你看完 你可能会有一个感觉 这不是再说别人是再说 我自己 那正好 那才是我今天讲这些话的真正用意 我先从意经的根本讲起 因为不把这个底子打好 后面的东西 你听了,也只是听故事 听不进古之里 已经有一句话,很多人背过 但很少人真正懂 情而上者未知到 情而下者未知气 倒是看不见的 气是看得见的 人的遭遇那是气 人的特质,那才是倒 大部分人花一辈子的力气去改变气 却从来没想过要去调整到 结果当然是 换了环境 换了人 命运的剧本还是那一处 已经64滑 表面上看是在描述宇宙万香 但如果你深入去读 你会发现 每一挂 其实都在描述一种人的状态 挂不只是算命用的 挂是一面镜子 造出你内在的能量结构 什么叫能量结构 说简单一点 就是一个人习惯性的思维模式 情绪反映方式 以及跟外界互动的气场 这个东西中国古人叫做 字 字不一样 命就不一样 同样 两个人身在同一天 八字一模一样 但如果字不同 一个可以把那张命盘活出精彩 另一个可以把同样的资源招踏带进 八字命力也是这样 我常说 八字是一张命运的地图 但地图是死的 走路的人是活的 你的日主强弱 用神喜剂代表的是 你先天的能量倾向 你容易往哪个方向走偏 你在哪些地方 需要特别注意 这不是 数命论 这是一种自知的工具 而今天我要讲的这三种特质 用八字的语言来说 分别对应三种最常见的私恒状态 用异经挂向来讲 分别是昆挂的私恒 更挂的私恒 还有离挂的私恒 为什么偏偏是这三挂 因为这三挂 跟女性的能量结构关系最深 私恒的时候影响也最彻底 先把这个框架放在心里 等我把三种特质一一到来 你就会明白 这不是随便凑出来的分类 先说第一种 我想请你先想一个场景 有一种女人你走进 她会感到一种说不出来的温暖 她愿意倾听 愿意帮忙 愿意为你牺牲 她对每一个人都好 好到 近乎没有边界 但奇怪的是 这样的人往往过的并不好 她累总是累 他付出很多 却很少得到真正的珍惜 他的生命像一根蜡烛 照亮了所有人 自己却越烧越短 这就是我说的第一种特质 谢气体制 谢气不是指这个人很上气 不是指他悲观消极 恰恰相反 谢气体制的女人 外表往往积极热情 甚至有一种感照力 但他的能量流向是单向的 指出不尽 指付出不储存 用意经的语言来解释 这对应的是昆挂的失恒 昆挂是什么 昆为地 为母 为大地 成宰万物的能量 昆挂的核心精神是 后德在物 大地包容一切 资仰万物 这是昆挂最美的一面 也是女性最深的能量来源 但已经同时告诉我们 任何挂队有两面 昆挂 如果过度就会变成无止境的承担 无边界的付出 最终 耗尽之生 这个道理 古人早在昆挂的挂池里埋下了福比 立聘马之真 聘马是什么?是姆马 姆马的力量 在于柔韧持久承载 但姆马是有脚步的 他跟随,但他不迷失,困挂的正确运作,是有原则的后德, 是知道什么时候停止成宅的智慧。 一旦困挂失去了这个争制, 就会从后德变成泄德,把自己的能量无限制的漏出去, 换成八致命理的角度来说, 这种女性通常是实山过望的命盘结构, 死神和三官 在巴这里代表的是表达 付出生育、创造 这两个新旺盛 代表一个人有很强的急遇遇 很愿意庆祝心理 但如果过往 而日主本身又偏弱 问题就来了 他把能量都生出去了 自身的根确不深 经不起长期消耗 我见过很多这样的女人 不是一个 两个是很多 他们在家里是那种 把所有人都照顾好 唯独忘记照顾自己的人 他们在职场是那种加班最多 甚至最少的人 他们在感情里是那种付出最深 却最容易被辜负的人 不是因为他们遇到的人特别坏 而是因为他们善发的气场 会持续吸引那些擅长接受 而非懂得给予的人靠近 这里我要跟你说一个风水上的观察 一个泄气体制的女人 她的家往往有一个共同的特征 房间里的东西很多 但很少 有真正属于她自己的空间 客厅是孩子的 厨房是家人的 或是可能是另一半的 他自己最喜欢的那本书 压在最底层的抽屉里 因为从来没有时间翻出来看 这不只是生活习惯的问题 这是一种能量状态的外在投影 风水 学说家宅的格局 则是主人的气场 一个连自己的角落都没有的人 他的能量结构里 也缺乏一个自我储存的空间 泄气体制 为什么比婚姻不幸更可怕 婚姻不幸 你还可以离开 还可以重来 但卸气体制是跟著你走的 你离开了一段消耗你的关系 又会走进下一段 同向消耗你的关系 因为你散发的气场没变 你吸引的人就不会变 更深 一层卸气体制的女人 在无意识里 其实是需要被消耗的 因为付出给他一种存在感 停止付出 他会感到空洞 感到不知道自己是谁 这才是最根本的困局 他以为他在爱人 其实他是在用付出来 证明自己的价值这个道理 一经理早就讲了昆挂 第三要说 寒章可真 或从王世无辰有中 意思是寒涨你的光滑,此手震荡 如果要追随大业,不要急著承救什么 要懂得等待终局 这句话表面上说的是,实际 股子里说的是,懂得收藏才能持续 一个只知道发散,不知道收藏的人 无论多么有能量,迟早要好结 那泄气体制如何破 这个我后面会说 现在先把第二种特质摆出来 因为第二种跟第一种 有一个微妙的内在连结 等你都听完你会懂我的意识 第二种特质 我叫它质项之困 质项这两个字 是我从异经理提炼出来的说法 异经最核心的哲学 不是算命 是变异这个字 本身就是变化的意识 宇宙万物没有一刻是禁止的 阴阳在流动 跨向在变化 运势在推移 一个懂意经的人 最重要的能力 就是跟上变化 不抓的任何一个固定的向不放 但直向之困的女人做不到这件事 她的执著 不是一般意义上的坚持 坚持是有方向的 直到自己要走向哪里 直向是反方向的 他紧抓著一个过去的状态 一个人 一个结果 不肯松手 不是因为那个东西真的好 而是因为松手 意味著要面对变化 面对未知 而未知 对直向体制的女人来说 是最大的恐惧 意经理 这对应的是更挂的失恒 更挂挂像是三 代表禁止稳固指 更挂的正面意义是 懂得在该停的时候停 懂得成稳 不轻易被外力动摇 这是很高位的品质 但更挂一旦失衡 那个纸就会变成裤子 变成拒绝流动 变成令可死守一个困局 也不愿意走出来 面对变化 三是美的 但三 如果连一条小稀都不愿意留过 不愿意接受任何侵蚀与改变 它只会越来越封闭,越来越与外界隔绝 我来举一个跨界的例子,帮你理解,直向是什么? 学过,围棋的人都知道一个概念,死棋,一块棋被对方完全包围,没有气口,也没有逃脱的可能,只能被提走 但有时候真正杀死一块棋的,不是对手太强,而是棋手太执著 明明那块骑已经没有升机,骑手却不断往里面填纸,舍不得放弃,结果不仅救不了死骑,还浪费了整盘骑的大局,高手下骑,懂得气质取释,普通骑手往往死在执著上,命运也是这样,很多女人的人生不是因为支援不够,是因为她把所有的支援都塞进了一块死骑,死骑力。 直向体制的女人 在感情上最常见的表现 是执著于一个不可能的人 或者执著于一段已经结束的关系 但更深的执向 其实不只是在感情里 他可能执著于一个形象 一个关于自己应该是什么样子的形象 比如他从小被教育 要懂事 要乖 要为家人牺牲 这个形象 在他脑子里形成了一个固定的象 他就用一辈子的力气 去维持这个形象 哪怕这个形象让他痛苦 他也不愿意放掉 因为放掉意味著 我不再是那个好人 这就是为什么质象之困 这么难解 他不只是执著于外在的人事物 更深层 是执著于一个关于自我的固定叙事法这里 这种特质往往出现在硬心过重 或者关杀混杂的命盘里 硬心代表的是来自外部的认可 权威对你的定义以及你对既有身份的认同 硬心过重 一个人会特别依赖外部的定义 来确认自己的价值 一旦那个定义被动摇,就会有巨大的安全感危机 关杀混杂,则代表命盘里,同时有多充 规范,在压制日主 这种人在成长过程中,往往接受了很多矛盾的信息 既要这样又要那样,结果是 不知道自己真正想要什么 只知道死守著某个,最不会出错的选择这里 我要补充一件事 回头来跟第一种特质 谢气对接一下 你注意到没有 谢气体制和质象体制 其实有一个共同的底层结构 他们都不知道自己真正是谁 谢气的女人 用不断付出来定义自己 质象的女人 用抓紧某个固定的向来定义自己 方向不同 但本质是一样的 他们都在向外寻求 我是谁的答案 一经的第一挂 前挂 讲的是智强不惜 这四个字里面最重要的是第一个字 智强是从自身出发的力量 如果一个人不知道自己是谁 智强就失去了起点 只能变成衣服 衣服与某个人 某个角色 某个固定的像 只像这困 最大的悲哀 是他看不见自己 他能清楚地看见别人的需要 能清楚地 记住每一段关系里发生的细节 能清楚地描述他执著的那个人 有多好或者多坏 但如果你问他 你自己想要什么 你自己是一个什么样的人 他会认住 这个认住的瞬间就是问题的核心 已经用跟挂来警示我们 指是为了更好的动 不是为了永远不动三的意义 在于他是一个稳固的基础 让万物在他上面生长 更挂的上九谣说 蹲更极 蹲厚的指柱是极的 但那个指是有根基的平静 不是困在原地出不去的疆局 指向体制的女人 她停下来的 但不是因为平静 是因为恐惧 这两者看起来像内在完全不同 我现在要说的第三种特质 比前两种都更深 也更难被察觉 难被承认 如果说泄气是慢性思血 质象是困在龙中 那第三种是把龙著的钥匙 亲手丢进了深水里 第三种特质 我称它为怨气入股 我要先说清楚 怨气不是愤怒 愤怒是有力量的 愤怒是一种能量 它可以推动人去改变 去抗争 去重建 怨气不一样 怨气是一种慢性的 向内渗透的情绪结构 它不爆发 它进炮它不是火焰 它是那种长年积在地下的潮气 慢慢渗进墙里 把整栋房子的根基都泡软了 你从外面 看不出来 但住在里面的人会不断生病 怨气体制的女人不一定在抱怨 有些人怨气很深 但外表几位平静 甚至看起来很货大 但如果你跟他深入谈话 你会发现 他说的每一件事情里 都有一个隐藏的族语 都是因为他们 如果不是那个人 我这辈子都是为了他们活的 这个族语 就是怨气的渔法结构 用意经来解释 怨气对应的是离挂的失恒 离挂是火,是光明 是向外照耀的能量 离挂之美 在于他的光芒 能照亮黑暗 带来清明与智慧 但离挂有一个特点 使他最容易被忽略的 离是力 是副左的意思 火必须副左 在燃料上才能燃烧 离挂的光明必须有所依附才能持续 问题就在这里 怨气体制的女人 她的火附著在了怨恨上 她所有的能量都依附于对某人某段过去 某个不公招玉的怨念 这团火不是照亮她前方的路 而是持续燃烧著她自身 她以为她在恨别人 其实她在烧自己 八字命力,这种状态,最常见于 七沙,压生,日主无根的命盘格局 七沙是一颗很强悍的心 代表外部的压力挑战,甚至伤害 七沙强而日主落,一个人会长期处在被压制的感受中 如果又没有好的化解机制 比如硬心来腹胃日主,或者十三来驾驭七沙 这个人的内在 就会长期积极一种 我是受害者的能量结构 这个受害者结构就是怨气最深的根 我现在讲一个风水上的现象 你可能觉得奇特 但我这一生走过太多人家 这件事反复得到印证 一个长期带有怨气的女人 她居住的空间 往往有一个共同的特征 因案,不是说他家没有窗户 而是窗户是关著的,或者窗帘是拉著的 光进不来,气就流不动 风水里讲,气成风哲善,藉水哲喘 一个好的气场,需要流通 需要光线,需要空气的流动 怨气入鼓的人 他的空间是封闭的 因为他的内心也是封闭的 他不想让外面的东西进来 因为外面的东西在他的感受里都是威胁 更深的风水观察是 这种空间里往往堆满了旧的东西 不是股董是情绪的遗物 过去某段关系留下的物件 某个他无法似乎还的人送的礼物 某件提醒他 曾经受过伤的旧遗物 他留着这些东西 是因为怨气需要一个证据 怨气 需要不断的 被一个具体的有型的东西提醒 看我曾经受过这个伤 这个伤是真实的 这不是懂得珍惜 这是用物质来喂养怨念 古代的智慧礼 对怨父这个形象有很多描述 但我要特别说明 古人在讲这个形象的时候 从来不是在嘲笑或扁定女性 真正的制者 讲院父是一种警示 是在说 当一个女人的能量结构变成了这个样子 他的命运会跟著走入一种特定的困局 这种困局是什么 是他永远是对的 所以永远走不出去 你可以细细品这句话 愿气的逻辑 有一个自我保护机制 因为我是受害者 所以我是对的 因为我是对的 所以那些想帮我的人 都是不理解我的 因为那些人不理解我 所以我更加确认 这个世界就是亏欠我的 这是一个完美的必环 无限可及 但这个必环 会把它困在里面 让任何改变的可能都进不来 这就是为什么我说 怨气几乎无解 不是真的没有解 是因为愿气体制的女人 会在无意识里拒绝所有的解法 你跟她讲道理 她说你不懂她的苦 你给她分析 她说你在帮坏人说话 你告诉她放下 她说放下是对失害者的纵容 她能把所有的出口 都用愿气的逻辑给独死 这里我要讲一个非常重要的意境道理 也是我认为这三种特资里最关键的一个动物 意经里 黎挂的挂词说 黎立针很触聘留极 聘留是母留 柔顺而厚实 黎挂要极需要的是针 是手针 以及触聘留 是氧欲柔顺的力量 火的特资是向上 向外主动光明 但黎挂告诉我们 火要能持续照明 不能只是向外爆发 要有柔顺内脸的力量来平衡 不然火会烧光一切 包括自己怨气是火的 最失控状态 它像内烧 但用的是外部苦难的燃料 它以为它在生讨这个不公平的世界 但每一次生讨 烧掉的都是自己怨气 最深的悲哀 不是它让你痛苦 实际上,一种程度的怨气 会给了一种奇特的充实感 因为有乐 所以有了存在的理由 有了被关注的理由 但这种充实感是空洞的 他把一个女人本来应该用来创造 用来成长 用来真正去爱的能量 全部投入到了一件 对自己毫无意处的事情里 证明自己曾经受过伤,真正的悲哀 是他把命运的主导权亲手交了出去 他把他的快乐和不快乐都绑定在另一个人或另一件事情上 那个人一天不到钱,他就一天不放过自己 那件事,一天没有被承认,他就一天无法往前走 他以为他在等一个公道 其实它是在把自己的人生压住在一个 可能永远不会到来的时刻上 这才是怨气入果 最令人心疼的地方 现在我要把这三种特质放在一起看 泄气 直向 怨气 这三者不是三个独立的问题 他们其实是一条能量流失的练条 你观察一下 泄气的女人 因为把自己的能量不断往外付出 日积越累 内心会出现空洞 空洞出现之后 人就会开始寻找某个东西 来填满它 于是它抓住一个像 一个人一段关系 一个身份 它以为抓住了 就有了依靠 就不空洞了 这就是直向的起点 直向之后 这个它抓住的像 迟早会出现裂缝 因为世上没有什么是真正不会变的 裂缝出现 他无法接受 于是开始愿愿 那个让他失望的人 愿那个没有散带他的世界 愿自己当初的判断 愿气 就这样在他体内一层一层堆积 泄气适应 直向是转折 愿气是终局 这条链是很多女人 一生命运的真实轨迹 不是说每个人都会走完这三步 但只要 沾上第一种 就已经在往这条路上走了 已经告诉我们 任何两条都可以 从任何一个环节断开 但最有效的 断恋位置是 第一个环节 泄气 因为如果在泄气阶段 就能自知自调 后面两种就不会有 深跟的土壤 这里我要讲一个很多人误解的意经概念 命与运的关系 命是你出生时带来的 是八字所展现的先天格局 包括你的特质、倾向 以及你容易遭遇的场景 这个一般来说是不太容易改变的 运是流动的是大运 流年所代表的时间能量 是你当下所处的气场与机遇 很多人问我 那命不好的人是不是就没有希望了 我的回答永远是 命是地图 运是走路的人 同一张地图 会走路的人能找到路 不会走路的人 走到哪里 都是死路 而会不会走路 跟你的特质 也就是你的字 直接相关 所以破局的关键 从来不是去改命 而是去调制 调整你内在的能量结构 那怎么调 我先说 谢气体制的调法 谢气的根本问题是不知道如何去 已经你的昆挂后德宅务 但昆挂之所以能宅万物 是因为它本身是后的 是实的 不是空的 要从谢气变成后德 第一步是学会设立编界 但这个编界 不是冷漠 不是拒绝付出 而是懂得区分 哪些是真正有意义的付出 哪些是为了证明自己存在 而进行的消耗 从风水的角度 我建议泄气体制的女人 在自己的居住空间里 滑出一个真正属于自己的角落 哪怕只是一个书架 一张椅子 一盆你真正喜欢的植物 这个角落不是给任何人的 是给你自己的 这个物理空间的改变 看起来很小 但它代表的是一个能量宣誓 我也是值得被照顾的 从内在来说 谢气体制的女人 最需要学会的一件事 是停下来问自己 在每一次要付出之前 停一秒问自己 这个付出是我真心想做的 还是我怕对方不高兴这个停顿 就是断链的歧视动作 直向体制的调法 关键字是 松 已经你跨向最美妙的特性是变 每一个跨都可以变成另一个跨 没有任何跨是永久固定的 更跨之后是正跨 正为动为雷为新的开始 更跨的指 是为了接下来挣挂的动作准备 所以质象体制的女人要明白 你现在抓住的那个像不是你的终点 它只是一个过度战 但是 松开需要一个前提 你得先知道 松开之后你是谁 这不是一招一息的是 但可以从一个很小的练习开始 每天给自己五分钟 不想任何人 不想任何事,只是问自己 我今天有什么感觉,有什么想法 有什么真正的渴望 这个练习就是在重新建立 自我的感知 是在告诉你的内在 你是存在的,你是独立的 你不需要衣服任何向才能存在 异经理有一句话叫知己者 其神呼 知己是知道变化的先照 是在事务还没有完全发展之前 就能感知到方向的能力 直向这困的解药 就是 知己 不是等到那个像 完全破碎了 才被迫放手 而是在 他还没有破碎之前 就看到他的局限 主动地有尊严地 选择让自己走向更宽阔的地方 怨气体制的调法 是三种你最难的 但也不是没有路 我要说一句 很多人不爱听的话 怨气 最终只能靠感恩来化解 先别急著反弹 我知道 如果你正在愿 听到这句话 第一反应 一定是感恩 什么我有什么值得感恩的 那个人伤害了我 我凭什么感恩 但我说的感恩 不是感谢伤害你的人 不是说他做的事情 是对的 我说的感恩 是换一个视角去看你的人生里 除了那段伤痛之外 还有什么 意经的离挂告诉我们 火要能照明 需要有附著的对象 怨气体制的火 附著在了怨念上 要化解怨气 不是直接去灭火 灭不了的 因为怨气越压越望 而是要慢慢地 把那团火的附著点 转移到别的地方 先是找到生命里 还值得你燃烧的是 哪怕很小 哪怕一开始很勉强 那本你一直没有时间翻的书 那个你喜欢的手艺 那个角落的小植物 听起来好像太简单了 对不对 但异经最有智慧的地方就是 它从来不叫你做轰轰烈烈的改变 它叫你注意 几微小的初始的动作 因为大的改变 永远从最微小的那一步开始 有一件事 我要特别对怨气体制的女人说 你受过的伤是真实的 没有人有资格告诉你 你不该痛 或者你应该早点放下 但是你现在继续戴著那个伤 到处走 继续用那个伤来定义你自己 这件事 已经不是因为那个伤害你的人 这完全是你自己在做的选择了 这句话可能会让一些人生气 当我讲这句话 不是为了责怪 是为了还给你力量 因为只要这是你的选择 那你就有能力选择不同的事 你不是受害者 你是一个有能力做出不同选择的人 这一步才是从怨气困局里真正 走出来的第一步 讲到这里 我想回头说一件事 是关于三种特质的共同根源 这三种特质 泄气直向 怨气 往深处看 有一个共同的源头就是 不认识自己 异经的核心不是算命 不是趋急必凶 异经最根本的教会 是帮助一个人认识自己 认识自己 在天地之间的位置 认识自己的能量结构 认识自己 在什么时候应该进 什么时候应该退 什么时候该发光 什么时候该收藏 这件事用现代的话来说叫 自我认知 但放在意经理 它有一个更宏观的框架 你是天地之间的一个挂 你用你特定的能量结构 你的任务不是变成另一个挂 而是把你自己这个挂 运作的尽善尽美 昆挂不需要变成前挂 才算成功 更挂不需要变成正挂 才算进步 离挂不需要灭掉那团火 才能获得平静 每一个挂都有它最好的状态 那个最好的状态不是模仿别人 而是充分的 清醒的做自己 这就是为什么我说 女人最大的悲哀 不是婚姻不姓 婚姻不姓 可能是你孕不好 可能是你选错人 这些都是外在的因素 都是可以调整的 但如果你的内在 带著这三种特质的其中一种 甚至两种三种叠家 那么不管外在怎么变 命运给你端出来的菜 味道都是一样的 中国有一句古话 相由心生 敬随心转 我年轻的时候 第一次听到这句话觉得很旋 后来走得路多了 见得人多了 我才慢慢明白 这句话有多真实 你内在是什么状态 你外在就会呈现出什么气场 你的气场决定了你吸引什么样的人 遭遇什么样的事 以及最终走出什么样的人生 这不是迷信 这是能量的逻辑 是异经2000多年来 一直在讲的那个最核心的真相 我想在最后 讲一个关于 前坤病季的道理 很多人谈到异经理的女性能量 就只觉得认为女性的能量是坤 是柔是顺 是承载 这话不能说全错 但说得太简单了 异经理前坤是病列的 是互相配合的 缺义不可 前是钢剑主动创造 向上 昆士柔顺 沉窄 滋养 深厚 任何一个完整的人 不管男女 都同时需要 前和昆的能量 偏前者钢印一折 偏昆者柔软一跪 谢气体制是昆的能量过度 但同时缺乏 前的主动与边界感 直向体制,是更的固执能量失衡 同时缺乏,前的创造与突破怨气体制 是离得火焰失去了昆的 柔顺来平衡,越燃越烈,越烧越空 调制的方向,就是找回那个失去了平衡 前昆病基的女性是懂得给予 也懂得接受的人,是能全力付出 但也知道何时收手的人 是能申请投入 但不会失去自我的人 是经历过伤痛 但不被伤痛定义的人 这样的女性不是没有软弱的时刻 不是永远坚强如山 她也会受伤 也会爬黄 也会在某个生业 哭了一塌糊涂 但第二天早上 她会爬起来继续走 因为她知道她的命运 掌握在她自己手里 这才是异经最想告诉我们的事情 好 我们把今天讲的内容 做一个整理 女人最大的悲哀 不是婚姻不幸 而是身上带著这三种特质 第一种 泄气体制 对应昆挂失恒 不断付出消耗 无法蓄机自身的能量 第二种 质象之困 对应更挂失恒 使手一个固定的向拒绝 随变化流动 失去了自我 第三种愿气入股 对应离挂失恒 把生命的主导权交给了怨念 在自以为是受害者位置上 把自己困了一生 这三种特质 生常在日常的善良 专一与感性之中 最不容易被发现 却最有破坏力 他们不是命运判定你的 是你自己 一点一点把自己带进去的 而这同时意味著 你也可以一步一步把自己带出来 不需要大侧大屋 不需要一席之间改变所有 已经告诉我们最真实的改变 都是从极 那个最微小的出动开始的 今天就从一个问题开始 在这三种特质里 你有没有看见自己的影子 如果有,不要怕,看见了,才是改变的开始 这就是为什么我们要读意经,要认识自己 要知道自己身上的能量结构 不是为了算命,不是为了虚极必胸 而是为了真真实实地活成一个完整的人
