Timestamp: 2025-06-04T16:19:49.727724
Title: 【曾仕强】童年种下的祸根，你要及时斩断！ BV1xnZvYbENo
URL: https://www.bilibili.com/video/BV1xnZvYbENo/?spm_id_from=333.1007.tianma.11-1-32.click
Status: success
Duration: 33:54

Description:
好的，以下是根据您提供的文本进行的总结、核心观点、框架及Mermaid图。

**总结纲要与核心思想提炼：**

1.  **抱怨与归咎的无效性：**
    *   将问题归咎于外部（如“天”或比自己弱小的人）是中国人常见的反应。
    *   抱怨“天”是因为没有惩罚；抱怨弱者（如小孩）是因为他们无力反抗，但本质是欺负弱小，是最不好的现象。
    *   这种外求归咎的方式并不能解决问题，且会产生负面后果（如小孩长大后的反抗、人际关系的恶化）。

2.  **情绪与行为问题的根源：**
    *   人类情绪不稳定和许多不良习惯（如逃避、幻想、找借口、怨执）与童年生活和教养方式有密切关系。
    *   父母过高的要求和不当的教育方式（如过度压抑、事事限制、对小错反应过度）会导致孩子产生抵抗、偷懒、自我保护、情绪负债等。
    *   “身教重于言教”：父母的行为示范对孩子影响深远。
    *   知识常被用于“搪塞”（推卸责任）而非解决问题，这种习惯也源于童年。

3.  **“幼生学”的重要性与早期教育：**
    *   真正的“幼生学”从选择配偶开始，贯穿孕期（胎教）和孩子成长早期。
    *   孕期母亲的情绪、饮食等都会影响胎儿。
    *   早期（尤其是脑部发育关键期）的经历和刺激至关重要，不当的养育会留下可怕的情绪遗产。
    *   理想的早期教育应是提供环境让孩子自由选择探索，而非过度灌输和要求。

4.  **自我负责与向内探求：**
    *   解决问题和管理情绪的有效途径是“反求诸己”，而非“冤天尤人”或“求人”。
    *   真正的“检讨”是先承认自己的错误，承担责任，这样才能鼓励他人共同面对问题。
    *   曾子“每日三省吾身”是反省的典范，但反省是为了调整，而不是后悔。
    *   要改变习惯，首先要改变观念，培养“合理的思考能力”，不受外界和童年阴影的左右。

5.  **“度”与观念的调整：**
    *   许多问题源于做事缺乏“度”，即“过分”或“不及”，而非能力或对错本身（如太客气是虚伪，不客气是骄傲）。关键在于找到合理的度。
    *   对传统观念（如“家和万事兴”）的理解应随时代调整，把握基本原则，但形式可以变化。
    *   克服“贪小便宜怕吃亏”的心态，这是很多不良行为（如排队插队）的深层原因。
    *   盲目学习他人（如西方习惯）可能适得其反，要“求人不如求己”，不埋没自己。

6.  **自我信赖是最终依靠：**
    *   在这个世界，最可靠的终究是自己。过度依赖他人是靠不住的。

**核心观点 (Core Point):**

解决情绪困扰和生活难题的根本在于停止向外抱怨和归咎，转而向内进行自我反省、调整与改变，培养合理心态和行为的“度”。

**总体框架 (Overarching Framework):**

文本通过分析人类（特别是中华文化背景下）在面对问题和情绪时的常见不良行为模式（抱怨、归咎、逃避、过度要求等），追溯其童年及教养根源，批判无效的应对方式，进而提出以“反求诸己”、“承担责任”、“掌握分寸（度）”和“自我信赖”为核心的，基于内部改变与自我负责的解决方案。

**Mermaid概念图 (Mermaid Conceptual Map):**

<Mermaid_Diagram>
graph LR
    subgraph "问题与现象 Problems & Phenomena"
        A["抱怨/归咎外部(老天/他人)"] --> B["欺负弱小"]
        C["情绪不稳定/不良习惯"] --> D["逃避责任/找借口"]
        D --> A
        C --> E["怨执/过度反应"]
    end

    subgraph "根源分析 Root Causes"
        F["童年经历影响"] --> C
        G["不当教养方式"] --> F
        G --> D
        H["缺乏身教"] --> G
        I["贪小便宜怕吃亏"] --> C
        I --> D
    end

    subgraph "无效应对 Flawed Responses"
        J["无效的检讨(外推责任)"] --> K["无实际效果"]
        L["盲目模仿他人"] --> K
        A --> J
        D --> J
    end

    subgraph "有效解决方案 Effective Solutions"
        M["反求诸己/向内检讨"] --> N["承担责任"]
        N --> O["调整观念/行为"]
        O --> P["培养合理思考"]
        P --> Q["掌握行为之'度'"]
    end

    subgraph "核心原则 Principles"
        Q
        P
        R["自求合理"]
        S["自我信赖/可靠"]
    end

    subgraph "期望结果 Desired Outcome"
        T["情绪管理良好"]
        U["达成合理状态"]
    end

    F --> G %% Parenting impacts childhood
    G --> H %% Lack of example is a parenting issue
    I --> {C, D} %% Greed/Fear drives instability and excuses

    C --> {J, L} %% Problems lead to flawed responses
    E --> J %% Resentment/overreaction leads to ineffective blaming review

    {C, E} --> M %% Problems need internal solutions
    M --> N %% Internal reflection leads to taking responsibility
    N --> O %% Taking responsibility leads to adjustment
    O --> P %% Adjusting leads to reasonable thinking
    P --> Q %% Reasonable thinking helps master degree

    {Q, P, S} --> U %% Principles lead to reasonable state
    U --> T %% Reasonable state enables good emotional management
    M --> S %% Self-reflection builds self-reliance
    S --> U %% Self-reliance contributes to reasonable state

    J --> K %% Ineffective solutions fail
    L --> K

    K --> A %% Failure reinforces blaming (cycle)

    R --> U %% Seeking reason is the goal state

    subgraph "早期起点 Early Origin"
        V["幼生学(选配偶,胎教,早教)"] --> G
        V --> F
    end


    style A fill:#FFCCCC,stroke:#333,stroke-width:2px,color:#333;
    style B fill:#FFCCCC,stroke:#333,stroke-width:1px,color:#333;
    style C fill:#FFDDAA,stroke:#333,stroke-width:2px,color:#333;
    style D fill:#FFDDAA,stroke:#333,stroke-width:1px,color:#333;
    style E fill:#FFDDAA,stroke:#333,stroke-width:1px,color:#333;
    style F fill:#FFEECC,stroke:#333,stroke-width:2px,color:#333;
    style G fill:#FFEECC,stroke:#333,stroke-width:1px,color:#333;
    style H fill:#FFEECC,stroke:#333,stroke-width:1px,color:#333;
    style I fill:#FFAAAA,stroke:#333,stroke-width:2px,color:#333; %% Core root - Reddish for problematic core
    style J fill:#FF9999,stroke:#333,stroke-width:2px,color:#333; %% Flawed response - More intense Red
    style K fill:#CCCCCC,stroke:#333,stroke-width:2px,color:#333; %% Failure - Grey/Neutral
    style L fill:#FF9999,stroke:#333,stroke-width:1px,color:#333;
    style M fill:#CCFFCC,stroke:#333,stroke-width:2px,color:#333; %% Effective solution - Green
    style N fill:#CCFFCC,stroke:#333,stroke-width:1px,color:#333;
    style O fill:#CCFFCC,stroke:#333,stroke-width:1px,color:#333;
    style P fill:#99FF99,stroke:#333,stroke-width:2px,color:#333; %% Principles - Lighter Green
    style Q fill:#99FF99,stroke:#333,stroke-width:1px,color:#333;
    style R fill:#99FF99,stroke:#333,stroke-width:1px,color:#333;
    style S fill:#66FF66,stroke:#333,stroke-width:2px,color:#333; %% Self-Reliance - More intense Green, key principle/outcome
    style T fill:#33CC33,stroke:#333,stroke-width:2px,color:#333; %% Outcome - Darker Green
    style U fill:#33CC33,stroke:#333,stroke-width:1px,color:#333;
    style V fill:#DDAAEE,stroke:#333,stroke-width:2px,color:#333; %% Early Origin - Purple-ish

    linkStyle 0 stroke:#FF0000,stroke-width:1px;
    linkStyle 1 stroke:#FF0000,stroke-width:1px;
    linkStyle 2 stroke:#FF0000,stroke-width:1px;
    linkStyle 3 stroke:#FF0000,stroke-width:1px;
    linkStyle 4 stroke:#FF0000,stroke-width:1px;
    linkStyle 5 stroke:#FF0000,stroke-width:1px;
    linkStyle 6 stroke:#FF0000,stroke-width:1px;
    linkStyle 7 stroke:#FF0000,stroke-width:1px;
    linkStyle 8 stroke:#00FF00,stroke-width:1px;
    linkStyle 9 stroke:#00FF00,stroke-width:1px;
    linkStyle 10 stroke:#00FF00,stroke-width:1px;
    linkStyle 11 stroke:#00FF00,stroke-width:1px;
    linkStyle 12 stroke:#00FF00,stroke-width:1px;
    linkStyle 13 stroke:#00FF00,stroke-width:1px;
    linkStyle 14 stroke:#00FF00,stroke-width:1px;
    linkStyle 15 stroke:#00FF00,stroke-width:1px;
    linkStyle 16 stroke:#00FF00,stroke-width:1px;
    linkStyle 17 stroke:#00FF00,stroke-width:1px;
    linkStyle 18 stroke:#00FF00,stroke-width:1px;
    linkStyle 19 stroke:#00FF00,stroke-width:1px;
    linkStyle 20 stroke:#00FF00,stroke-width:1px;
    linkStyle 21 stroke:#00FF00,stroke-width:1px;

</Mermaid_Diagram>

Content:
我们最通常的一种反应就是冤天如人你看我们什么事情都说天啊 你怎么可以这样你实在是不公平为什么我们导致抱怨老天 为什么答案是很简单的因为你抱怨老天 老天不会惩罚你他不会惩罚你很放心你事后的后悔老天也没有什么反应我常常觉得中国是很聪明的民族我们把这个标的物设定在天记者会让高明 第一个天不会说话第二个你骂他没有反应第三个 他爱怎么样就怎么样他根本不理你我们把一切的罪过都推给天不会得罪人那对你对天不信任你就开始忧忍忧忍就是把过错 推给人你敢推给你的老板吗你敢推给比你强大的人所以我们就开始欺负若小把小孩就是出气你敢拿路人吗 你出去打一个人他还照你你如果有这样的观念 你知道了这是对自己很不利的选择你今天打了小孩 想要会长大那有一天就要去报告你不糟糕了而且你这样也不对欺负若小是中华文化里面最不好的一个现象因此你就会慢慢去改变你自己你就会体会到你自己会这样做其实是因为你小的时候你有这样的一种刺激跟反应人类情绪不稳定跟他的同年生活有很密切的关系你看我们同年我们第一个就是跟其他的人抢东西我们为什么什么东西打完自己身上就是我们从小就只抢我们为什么喜欢吃纸头就是从小你吃纸头就爱嘛其实我告诉你会吃纸头也是一种能力我的小孙子我都会拿纸给他吃他才知道是会破有时候是不能吃的他自己会你了解不能吃不认识他有一天头都会吃以后看到纸就是又你压抑他嘛我最小的孙女现在是不到两岁我早上起来写东西她就跑过来她只讲一个单字做做她要坐在我旁边我旁边有个椅子她在我旁边然后她就要纸我就跟她纸她要比我就要比她看我在写她就这样她长大以后她自然会爱惜纸会拿比来写字我就不必叫她如果我一早我就喝酒她还来酒喝我就玩研究不如生教我们用太多的研究我们没有一生做者再加上我们对纸你的要求通常都是过高的什么万纸成龙啊万你成纵啊其实但都是不需要的东西你可以希望她但是你不令要求她不从在这里你希望她没有错希望能达到最好达不到我无所谓人可以希望高一点但是不令要求太高这是两码事我现在我记得有这希望我就要要求你就不对我们小孩子他会盲目的抗拒就是因为你东要求西要求他不抗拒因为他活不了他怎么活不了你看有的父母不顾那个小孩子很小啊就一天到晚要他他会很多的能量发挥很多的能力在哪里做这个做那个那小孩子就开始偷懒了开始保护自己要不然活不了所以会教小孩子小孩子好现在可以休息一下太累了休息一下我也要休息一下这样子对于因为小孩子会哭很疲倦他就哭嘛他就闹嘛他要保护他自己记住要跟不要是一样的没有不同你不要最后印象很深一个还是会变要所以千万不要跟小孩子讲不可以这样不可以呢也不可以说他要这样要那样都不要你去看最好的幼稚园他是不教任何东西但是我去访问那个幼稚园的老师我说你们不是说你是梦的学校吗同事啊我说那你不像梦的说的因为梦的说的就是说我不教任何事情那你都在教他说没有办法我们碰到这样教长我们真的没有办法因为教长一进来就问你们教什么你们教这个吗教这个吗教都说我才说没有不教我就不送来那我还能幼稚园他是魔说阶段你可以准备各式各样让小孩子有自己选择你才知道他有这个信项你才知道他有那个信去你完全不能勉强他你不能教的但是我们去你一不教教长他不放心他就要讲那个有教的结果还是自己小孩他会准备很多东西来了他给你十段的符导他也不会教你不会说你这个对这个错我可以因为要跟不要不会造成很深的印象最后你的人格就没有去生小孩容易教小孩难同年会有很多很可怕的情绪遗产所以我们今天讲幼生学幼生学我劝给我幼生学是从你选择配偶就开始了不是说有那小孩才的幼生学我们今天讲要少生少生一定要幼生幼生是从选择配偶就开始了你选这样的人你怎么可能幼生他嫁这样人才不可能幼生他怎么幼生好等你开始怀了宝宝以后你就有抬礁科学是不成立有抬礁的因为科学他这样证明那样证明都觉得都没有关系怎么关系怎么可能没有关系你的心情会影响到他你的影响会影响到他你过会脑类会影响到他怎么会没有关系所以有时候科学不见得对因为科学还没有那个人力来证明这件事情那你就说我们错吗中国人总是抬礁的你看一个人怀孕以后我们就开始这样你不要提太重的东西很多人就这个很愉悦因为你提太重的东西就很容易流产很容易了解事情为什么愉悦我们哪里像美国一样美国人一生产小孩他母亲就下船了就吃冰了我们水敢这样做但是偿爱自己所以为什么美国人老得很快大家有没有发现美国那个吃几岁的小孩子真的很漂亮所以我们叫他羊娃娃可是二十岁以后越来越能看他老得很快皮肤变得很猪臭就是因为他没有注意这些东西在美国小孩一生下来富士就从冰箱来快冰就塞在这个阴儿的嘴巴里面去他认为这很正常因为美国牛奶是黑人的什么都喝人的中国小孩就不行中国小孩整夜哭哭到天亮就是你一天喝冰冻的牛奶他受不了他在抗议可是我们现在年轻人你看当我们吃饭的时候他一定准备一份人的你要知道一日一人一日一人谁倒没自己倒没还有谁倒没美国人就这样你怎么会坏习惯你干嘛学的我们在小孩的时候我们应该了解到他在母亲的子宫里面他跟母亲是连在一起我问你这个时候他呼呼呼吸他又不呼吸他不呼吸他怎么长大那他一个外界没有来往他呼吸所以你用科学你没把解释的这个很简单我们中国人说他在里面呼吸先天气也不是后天气人生下了就呼吸后天气在那边他就有一条寄带就跟妈妈连在一起所以你看小孩一生下来寄带一件断先天气不来哭哭哭什么哭审恋气呼吸因为他不喝呼吸嘛哭哭哭他就妈妈哭哭哭呼吸顺了以后他就不哭了他就呼吸了那接著为什么不科学呢我不了解人的脑系包括最早完成而且到了某一个年龄以后你就不可能再成长不可能所以那个小孩子你不吃鸡奔的脑他长大长就是他就是八大不结了他八大不结了阿巴拉普姐,等你要教的是已经太晚了我们从小就学到恐惧我们就被否定,因为妈妈说这个不行我们就开始在想像因为你受到严重的压抑,你就开始想像然后就医内服务因为医内服务我订单的话,你就不会摆档这都是不正常的我们慢慢会逃避限制我们慢慢会去幻想那种很美好的世界好处是说我们有创造力但是外处就是不切实际你不看了很多人他最大的毛病就是再执、怨执他在这里就开始抱怨这里你把他掉一个人,他又抱怨了一个人他来让哪里就是100个不满意看到随意都是100个愤怒那他情绪怎么会好我们慢慢又学到用语言来保护自己刚开始是用哭来抗争会讲话以后就开始找理由所以中国人特别是理由专家你把杯子打破就打破了为什么打破我杯子有油,又不是我打破我才不会打破我们一定朝理由来躺赛来骗自己打破去找破其实强坏为什么会找理由多半是妈妈造成为什么没有怪爸爸因为多半是妈妈在场因为爸爸经常在外面忙该死又打破了喜欢就觉得我打破了杯子怎么会该死那你妈妈昨天打破一个为什么你不该死但他不敢问他怎么敢问他就开始压抑自己所以我们就造成一个观念就是说有一天我长大你们就知道了就造成这样一个很可怕的观念所以喜欢一大了他就怕你一大了他就不听话了就是他小时候太听话了从小利用理由编造一大堆的还原都是我们后天教一所造成小孩子打破破那边你就告诉他打破了就打破了妈妈也打破过我们要小心不要被他智商了要小心把他清楚好了那小就很正常没有啊大金小怪好像小孩做的天大的坏事一样他就开始有很多情绪负债那他一辈子都跟著到没然后长大以后看到神神神就找理由所以为什么反对我们讲知识经济就是我们的知识都半次拿来推卸者的所以我们很少用知识的解决问题我跟长期一来都习惯用知识来躺晒不然我们怎么会有余药为什么又夹药为什么很多食品那么可怕他找一大堆理由我自己做不了我最后委托他做继承正常的外包而且他当时提出来条件都是符合的然后夹上三个字没想到他搞成这样这就是我们很常用从那来小时候就开始就养成了我们从小激烈的这些不正常的习惯经常会一直不去会一直不去所以我们不是抱怨老天就是抱怨别人我讲得很明确庄文滚一旦检讨就是把责任推给别人他不会把自己承担他不会实际上没有效果但是我们经常在用那怎么办我是提出很具体的方法你看我当年打好我们开检讨会的时候我很少说这个错那个错我这都没有用我知道那个命只有实际上大家很不去舒服而已我一定会说这件事情各位都没有错是我的错我当初没有顾虑的很遭到在过程当中我发现以后我没有即时提出办法来我先承认我错然后看大家这么欢迎如果大家说是你的错那我更应该检讨了为什么大家都说是我错要么我领导一个问题要么我平常真的是太不关心他们引起他们一致的对我的不满要么就说真的是我错但是多半不是这样我发现一旦我把错懒在我身上的时候大家就比较勇敢的感承担所以这个跟你不敢就是我错那跟说这个也不是我错所以错度出来然后我说既然我们每个人都分单一部分我们其实也没有关系我们把这次错误切切实施把它记载下来以后不换就好了就没事庄昆有他可以有效的途径但是不是西方那一条不是西方那一条你必须要先承认你错你教出我没有错所以做没有人敢承认所以敢承认一承认就完蛋了你是逼著大家不敢承认而不是庄昆人是不认错我们常常在做没有效果的事情就是因为你自己不会去调整你自己的情绪先摆不平别人没有一个相信你我们最要简单要培养合理的思考能力不要让自己一直生活在外界的影响跟同年的因隐的左右底下偏偏大部分人是这样人是习惯的动物没有错但是习惯是要改变的而习惯改变是从观念开始观念改变习惯就改变习惯就改变习惯就改变情绪就改变然后所有的效果就不一样我们要培养一些更健全更核复现实的观念来取代我们以前的观念像我们已经讲过了家和万事心是真的但是今天所谓的合跟疫情所谓的合不太一样以前每一家人你可以比较少跟外面人接触现在没有办法现在所有的人都要跟外面充分接触今后人类最要紧的是什么不是家庭是社区现在家庭已经不够了以前一个家庭不得了我也顺便解释一下中国的这个家庭跟我们现在所认为家庭不一样你想想看一个家庭如果有效值它就可以变终成难以那么简单其好家就可以自国难以那么简单那不是我们古人都是IQ有问题的可见古人所讲的家不是我们现在所认识的这个小家庭古人所讲的家是指那个栅家族大家族一个人能够当主长这个宗族你治理得很好你就有能力自国而不是说我们几个人除了能够我就可以自国没有难者其家不是其这个小小的家是其整个大家族这样就对了所以我们对伦尼其实解释太多的错误我常常觉得孔子很愿望他希望我们随著时间要调整自己的观念不要老记住以前那些成就的东西但是基本的原则是不能变的所以有所变有所不变就这个大理可以变的是传遗措施不能变的是基本原则或者变到宁言这都没有那这个人太可怕了反求诸己比冤天有人要有效而且要缓便所以我信真我就跟各位说真子最了不起的就是经常反现自己真子没有什么了不起他也没有做什么大观他也没有什么钱但是他了不起每日反醒自己检讨自己但是不要后悔没什么好后悔的反正发生过的事情多少好事情我就不是说得完了你看他是好事情他就会变成好事情你看他的坏事情他一定会变成坏事情因为是你的心在决定一切这先生你看他是好事情你就从好出去想你就得到一些教训你就好好去调整他就变成好的他看的是坏事情那就是一路坏下去因为你都朝那块的方向去想人家要接著你十万块钱他不还了他倒闭了你怎么办你骂他也没有你告他也没有你打他也没有你就告诉自己这是个教训幸好是十万如果一百万我今天完蛋幸好我当人接他钱的时候我必须去带款接给他没有然后我以后要怎么样因为华丽丽是找人出去不如自求何灵冤天有人也不如自求何灵所以我看我们已经慢慢有一些结论就是说一个人情绪管理要良好就是常常去检讨自己常常去调整自己常常去改变自己我们的目的就两个字何灵何灵就好不想过分一过分就不对但是我们经常过分根本就不急所以我们故意那成一个字这个字大家非常熟悉就叫肚我们是肚的问题而不是会不会有没有好不好都不是肚肚何灵你就熟那个肚的哪里是在很困难很困难你对人太科技就是虚威你对人不科技你就是骄傲你对他他好就是宪妹你对他不好就是有成绩你做得太怪人家就怀疑你得到好处你做得太慢人家就怀疑你心不甘情不源本来就这样没有什么不对你出出要表现人家就觉得你这个人心很虚生怕人家不知道你的存在你什么都不表现人家就觉得你太怕死你连这个都不敢做那里活了干嘛什么话都对但是什么话都不全对我们很容易找人来顶罪这叫白手套这叫人头你看我们今天要带款找别人去带我们做坏事怕被抓去找别人去顶罪自古一来就会也不是现在人才会然后把这段推给别人这随意不会可是我们要去回想一下这样的效果到底是在好还是不好是不好的都灭好结果那为什么成这样做我们成这样做我们改变一下很容易不难庄文就改变一样东西你就可以我们所有问题都出现在这里贪小便宜怕吃可以各位你朝这点去问问你自己你看为什么我们那个排队跟外国人排队就是不一样外国人排队他会跟前面保持距离因为在外国你是不能随便去碰人家的衣服碰人家身体就不可以不可以哪怕他是老人家你都不可以去服他你看外国的老人跟中国老人不一样中国老人你服他他会很感谢你外国人你碰他他就认为你看不起他我可以自己走看不到你他自己很多人猜外国住了很久的中国人回到这里也这样我就觉得这个人很奇怪你是外国人外国人你不能碰出任何人的身体不能碰出任何人的衣服不可以但是我们这里不一样有太多的状况我们一定要搞清楚外国人不能问家你今天几岁不可以不能问你一个赚多少钱不可以他能问你几个小孩不可以他就是不可以我们这个随便问买什么可以他每个封属习惯有他的意义在你身上有习惯有他的意义在有他的意义在我在英国的时候有一次去看他们办退休办理休有一个妇女她马来一张纸就要填表格你全世界都一样了我去看你很奇怪她有一个最大的空白是什么各位永远想不到不是性别也不是性民因为那小小的空间就够了好大一个婚姻状况婚姻状况那一个特别长那个女人家要退休她就写一行我的先是谁就这样而已但是她你以后就退完给她你的婚姻状况要写清楚她说我只寄婚姻是不可能不可能她完全不可能像英国人很少说一辈子子就会一直美国也一样她中国你几乎一次就够里面那么多资格她这不重的观感但是我们现在盲目的写写我们是无缘无故提高离婚率这很奇怪我又很奇怪赶这种死毛干嘛求人不如求己盲目学别人就会埋没了自己这是我必须要请大家特别小心骂人打人最后的后遗症你自己都要去承受因为她不是死人她死了她的儿子也会爆炒我希望各位了解天理下最可靠近是自己这是自己你老靠别人是靠不住的拿你靠的住她无人为例她不能怎么样你应该父母最支持小孩等到父母年纪大了小孩长大也无人为例谢谢大家谢谢大家谢谢大家谢谢大家谢谢大家谢谢大家谢谢大家谢谢大家谢谢大家谢谢大家
