Timestamp: 2025-09-04T22:00:57.553352
Title: 從億萬帝國到破產邊緣！GoPro為何會走向滅亡？#gopro #相機 #科普 #goprohero9 #大疆 #經濟 #財經 c1kTY8VW7KU
URL: https://www.youtube.com/watch?v=c1kTY8VW7KU
Status: success
Duration: 32:00

Description:
**GoPro兴衰沉浮：从行业王者到破产边缘的惊人故事**

**一、 引言**
GoPro，曾是极限运动相机的代名词，股价一度高达86美元，如今暴跌至1美元多，面临33%的破产风险。其衰落讽刺地始于2014年成功上市后的“自杀式”转型决策。

**二、 巅峰与盲目扩张 (2014年上市后)**
1.  **成功上市**：2014年6月，GoPro上市融资超4.2亿美元，股价冲高至86美元，市值数十亿美元，被誉为“运动相机界的苹果”。
2.  **媒体帝国梦**：
    *   **战略决策**：上市后，GoPro试图从相机公司转型为媒体帝国，聘请HBO高管，成立媒体部门，制作纪录片，并在Xbox Live上推出频道。
    *   **失败结局**：媒体业务投入数亿美元，但未带来实际收益，与核心用户需求脱节。2017年媒体部门被迫关闭，留下高昂运营成本。
3.  **无人机巨头梦 (Karma项目)**：
    *   **战略决策**：尝试与大疆（DJI）合作未果后，GoPro决定自主研发无人机GoPro Karma，投入超2.17亿美元。
    *   **产品灾难**：2016年Karma发布后，大量用户反馈飞行中突然断电坠机，GoPro紧急召回约2500台，品牌声誉遭受毁灭性打击。
    *   **市场失守**：大疆趁机推出性能更强的Mavic系列，迅速占据市场。
    *   **核心业务受损**：为给Karma项目腾资金，GoPro大幅削减了核心相机研发预算。
    *   **彻底放弃**：2018年，GoPro正式宣布退出无人机市场，Karma项目彻底失败。

**三、 核心业务的衰退**
1.  **研发削减的连锁反应**：因无人机项目拖累，核心相机研发投入从2016年的3.58亿美元降至2019年的1.53亿美元，导致GoPro丧失技术领先地位。
2.  **竞争加剧与市场分流**：
    *   **专业竞品崛起**：Insta360（影石）推出高性价比360度全景相机，大疆推出Osmo Action等集成相机，GoPro产品竞争力受挑战。
    *   **智能手机冲击**：旗舰智能手机防抖、广角、防水能力显著提升，满足了普通用户大部分户外拍摄需求，削弱了GoPro的独特性。
3.  **用户体验下滑**：产品质量问题频发（如电池鼓包、镜头进水、固件BUG），售后服务差，客户评分低（如GoPro客服评分仅1.5星），品牌信任度受损。

**四、 自救尝试与短暂回光 (2021-2022)**
1.  **商业模式转型**：
    *   **直销模式 (DTC)**：通过官网直销，提供价格优惠和独家配件，提高毛利并掌握用户数据。
    *   **订阅服务 (GoPro Plus)**：每年99美元，提供无限云存储、低价换新和配件折扣，培养稳定订阅收入。
    *   **供应链优化**：DTC模式帮助GoPro更精准预测销量，减少库存和现金流压力。
2.  **短期成效**：2021-2022年，GoPro连续两年实现盈利，现金储备创历史新高，一度被外界视为“复活”。

**五、 再次陷入困境 (2023-2024)**
1.  **2023年亏损加剧**：亏损5300万美元，尽管销量增长6%，但行业价格战导致平均售价(ASP)从378美元降至337美元，毛利率从37.2%降至32.2%，利润被严重挤压。
2.  **2024年上半年雪上加霜**：
    *   **巨额亏损**：上半年亏损达9200万美元，远超2023年全年。
    *   **收入暴跌**：总收入同比下降17%，直销收入暴跌35%。
    *   **支出僵硬**：总支出与同期持平，未能随收入下降而缩减。
    *   **新品延期**：核心产品GoPro Max 2从2024年推迟至2025年，错失市场窗口，导致数千万美元收入损失。
    *   **ASP持续下滑**：ASP进一步跌至323美元，高端机型销售不佳，拉低整体利润。
    *   **订阅增长放缓**：订阅用户增长8%，但已无法抵消硬件利润的下滑。
    *   **用户体验未改善**：客户服务、产品质量问题依旧存在，持续侵蚀品牌信任度。

**六、 核心问题分析**
1.  **盲目扩张与资源分散**：IPO后未巩固核心优势，分散资源于媒体和无人机等陌生领域。
2.  **产品不可替代性下降**：手机及竞品替代方案增多，GoPro差异化优势不再明显。
3.  **价格与利润恶性循环**：为维持销量被迫降价，导致毛利率下降，进一步削减研发投入，削弱产品竞争力。
4.  **用户体验滞后**：长期存在的售后服务、质量问题，严重影响用户忠诚度。
5.  **行业环境变化**：运动相机趋于商品化，技术更新快，竞争激烈，消费者更倾向性价比。

**七、 未来机遇与挑战**
1.  **自救方向**：
    *   **聚焦核心产品**：回归运动相机主业，深耕画质、耐用性、极限环境适应性。
    *   **加速创新节奏**：加快产品迭代，尤其在360度相机、AI功能、实时剪辑等领域引领潮流。
    *   **改善用户体验**：彻底改革售后服务、质保政策。
    *   **拓展生态价值**：丰富订阅服务内容，如AI剪辑、社交分享、赛事直播等。
    *   **控制成本结构**：优化供应链和生产成本，守住利润率。
2.  **严峻现实**：GoPro已不再是市场主角，面临巨大的财务压力和资本市场信心流失，可能被迫裁员、缩减产品线或寻求并购。

**八、 总结**

GoPro的衰落是一场由上市后盲目扩张、核心研发投入不足、市场竞争加剧以及用户体验滞后等多重因素交织而成的系统性困境，使其从行业领跑者沦为挣扎求存的普通玩家。

**九、 Overarching Framework**
战略失误与市场冲击下的王者衰落 (Decline of a King Under Strategic Missteps and Market Shocks)

**十、 Mermaid Conceptual Map**
<Mermaid_Diagram>
graph TD
    A["GoPro 2014 IPO: 巅峰时刻"] --> B{"盲目扩张与战略飘移"};

    subgraph "战略失误 S1"
        B -- "尝试媒体帝国" --> C["高投入低回报媒体业务"];
        C --> D["资金消耗殆尽"];
        B -- "尝试无人机巨头" --> E["Karma无人机项目"];
        E --> F["产品缺陷与大规模召回"];
        F --> G["品牌信誉严重受损"];
        E --> H["核心相机研发预算削减"];
    end

    subgraph "市场环境变化与竞争加剧 S2"
        H --> I["核心产品竞争力下降"];
        I --> J["Insta360等竞品崛起"];
        I --> K["智能手机摄影能力增强"];
        J --> L["市场份额被侵蚀"];
        K --> L;
        G --> M["用户体验与售后服务恶化"];
    end

    subgraph "财务与运营困境 S3"
        L --> N{"价格战与平均售价(ASP)下滑"};
        N --> O["毛利率大幅下降"];
        O --> P["亏损加剧 (2023-2024)"];
        M --> P;
        D --> P;
        P --> Q["运营成本居高不下"];
    end

    subgraph "自救尝试 (短期成效) S4"
        R["直销(DTC)与订阅服务(GoPro Plus)"];
        R --> S["短期盈利 (2021-2022)"];
        R --> T["订阅用户增长"];
        S -- "未能持续/抵消" --> P;
        T -- "增长放缓，不足以抵消" --> P;
    end

    Q --> P;

    subgraph "核心问题总结 S5"
        V["产品不可替代性下降"];
        W["价格与利润恶性循环"];
        X["用户体验与售后问题"];
        Y["行业商品化，竞争白热化"];
    end

    B --> V;
    H --> V;
    L --> W;
    O --> W;
    M --> X;
    N --> Y;

    P --> U{"持续亏损与现金流压力"};
    U --> Z["破产风险加剧"];
    V --> Z;
    W --> Z;
    X --> Z;
    Y --> Z;

    subgraph "未来自救方向 S6"
        AA["聚焦核心产品与创新"];
        AB["改善用户体验与售后"];
        AC["拓展生态价值与服务"];
        AD["优化成本结构"];
    end

    Z -- "若能成功" --> AE["寻找新的市场定位"];
    Z -- "若失败" --> AF["逐渐被市场淘汰"];

    style A fill:#FFDDC1,stroke:#E67E22,stroke-width:2px,color:#333;
    style B fill:#F0E68C,stroke:#B8860B,stroke-width:1px,color:#333;
    style C fill:#FFE0B3,stroke:#FF8C00,stroke-width:1px,color:#333;
    style D fill:#FFCCCC,stroke:#FF0000,stroke-width:1px,color:#333;
    style E fill:#FFE0B3,stroke:#FF8C00,stroke-width:1px,color:#333;
    style F fill:#FFCCCC,stroke:#FF0000,stroke-width:1px,color:#333;
    style G fill:#FFCCCC,stroke:#FF0000,stroke-width:1px,color:#333;
    style H fill:#FFCCCC,stroke:#FF0000,stroke-width:1px,color:#333;
    style I fill:#FFCCCC,stroke:#FF0000,stroke-width:1px,color:#333;
    style J fill:#D3D3D3,stroke:#696969,stroke-width:1px,color:#333;
    style K fill:#D3D3D3,stroke:#696969,stroke-width:1px,color:#333;
    style L fill:#FFCCCC,stroke:#FF0000,stroke-width:1px,color:#333;
    style M fill:#FFCCCC,stroke:#FF0000,stroke-width:1px,color:#333;
    style N fill:#FFCCCC,stroke:#FF0000,stroke-width:1px,color:#333;
    style O fill:#FFCCCC,stroke:#FF0000,stroke-width:1px,color:#333;
    style P fill:#FFCCCC,stroke:#FF0000,stroke-width:1px,color:#333;
    style Q fill:#FFCCCC,stroke:#FF0000,stroke-width:1px,color:#333;
    style R fill:#CCFFCC,stroke:#008000,stroke-width:1px,color:#333;
    style S fill:#CCFFCC,stroke:#008000,stroke-width:1px,color:#333;
    style T fill:#CCFFCC,stroke:#008000,stroke-width:1px,color:#333;
    style U fill:#FFCCCC,stroke:#FF0000,stroke-width:2px,color:#333;
    style V fill:#F8C471,stroke:#E67E22,stroke-width:1px,color:#333;
    style W fill:#F8C471,stroke:#E67E22,stroke-width:1px,color:#333;
    style X fill:#F8C471,stroke:#E67E22,stroke-width:1px,color:#333;
    style Y fill:#F8C471,stroke:#E67E22,stroke-width:1px,color:#333;
    style Z fill:#FF0000,stroke:#8B0000,stroke-width:3px,color:#FFF;
    style AA fill:#ADD8E6,stroke:#4682B4,stroke-width:1px,color:#333;
    style AB fill:#ADD8E6,stroke:#4682B4,stroke-width:1px,color:#333;
    style AC fill:#ADD8E6,stroke:#4682B4,stroke-width:1px,color:#333;
    style AD fill:#ADD8E6,stroke:#4682B4,stroke-width:1px,color:#333;
    style AE fill:#90EE90,stroke:#32CD32,stroke-width:2px,color:#333;
    style AF fill:#696969,stroke:#000000,stroke-width:2px,color:#FFF;
</Mermaid_Diagram>

Content:
GoPro这个曾经绑在每一个冒险家和运动员身上的相机品牌你还记得吗?它一度是极限运动的代名词 风光无限但今天它的股价从86美元的颠峰暴跌到只剩一块多甚至被评估有33%的破产机率一个曾经的王者为何会轮落至此讽刺的是这一切的崩溃竟然使于它最成功的那一刻2014年的成功上市上市之后GoPro做出了两个堪称自杀势的转型决定试图从一个相机公司变成一个媒体帝国甚至是一个无人机巨头这两个决定最终烧光了数十亿美元也亲手遭送了自己的未来今天我们就来深入聊聊GoPro是如何一步步走错从行业颠峰划向破产边缘的惊人故事你可能还记得几年前要是有人背著个GoPro出门基本就是朋友圈的风云人物不管是去冲浪华雪还是去途步跳闪GoPro那的小小的机身配著各种奇怪的支架基本成了酷的代名词它不只是一个相机更像是一种生活方式的标签2014年6月GoPro上市了首日融资超过4.2亿美元股价直接冲到86美元的高位试职几十亿美元那时候的GoPro风光的就像运动相机界的苹果投资人媒体消费者都在说这家公司会改变我们纪录生活的方式但你可能没想到短短几年之后它的股价一路暴跌从86美元掉到现在的1.3美元左右创下历史最低点它的试职只剩2亿美元出头注意这个数字甚至比 CEO一年龄的薪水还低更糟的是外界给它算了一笔帐破产概率高达33%也就是说这家公司很可能随时就撑不住从颠峰到崩塌中间到底发生了什么其实最初GoPro的定位很清晰它就是为极限运动爱好者和户外玩家打造的小巧防水防衰能在充浪板上滑雪头盔上甚至狗的背上拍到那种普通相机拍不到的画面这种差异话让它一度没有对手可是上市之后的GoPro就像是突然采了油门不仅要在相机上赢还想去做更多不那么相关的事情而这种扩张伴随著高成本和高风险上市后GoPro增加了大量人员CEO尼克5德曼给自己开出2.85亿美元的年薪一度是全美收入最高的CEO注意这还是在它刚刚上市不久的时候公司规模变大稍前速度也跟著飙升很多人当时就好奇一家硬件公司怎么会在上市后这么快去尝试完全不同的业务要知道消费者认识GoPro是因为它的相机不是因为它的媒体内容但高层似乎不这么想他们想把GoPro从迈相机的变成做内容的甚至开始JOHBO和忽如的高管来搭建媒体团队准备搞流媒体节目结果媒体业务没带来什么实际收益反而先把资金消耗得差不多到这一步GoPro已经从一个专注的细分市场王者变成了一个想做全能选手却脚步虚弗的公司这就是故事的开端一个本来文文站在细分领域巅峰的品牌因为过度扩张和战略飘移慢慢走上了失控的轨道接下来几年的发展会让你看到它不仅没能破宽护成河反而一步步把自己逼到了悬崖边刚才我们说到GoPro上市后想干一件更大的事不满足于指责硬件而是要变成一家媒体公司听起来很酷对吧毕竟他们手里有那么多极限运动的第一视角视频素材本身就很细菁逻辑上似乎很顺我不只是卖相机我还能卖内容卖故事甚至像EXBN那样搞自己的频道于是他们真就开始动手了公司请来了HBO互录的高管作证开了一个媒体部门开始拍纪录片跟拍奥运选手纪录音乐人的豪华生活还在XBOX Live楼库上推出自己的频道那段时间GoPro对外的口号就是我们不仅是硬件公司我们是内容公司问题是这个方向没带来实际收益拍片子做节目买不出渠道这些都要稍前而且稍得非常快别忘了GoPro的核心用户群并不一定会为这些内容付费大家买GoPro是为了自己拍不是为了看别人拍的更知名的是媒体业务没有和他们的硬件销售形成良性循环按理说如果内容火了会带动更多人买相机但现实是节目没有出圈投入的书籍美元打了水漂2017年媒体部门被迫关闭留下的只有高昂的运营成本和一次不算光彩的转型尝试这其实暴露出一个很大的问题GoPro高层对品牌的边界没把握好相机这个品类的确有天花板增长到一定程度后需要新业务支撑这是没错的但新业务必须和核心优势挂勾最好能繁补主业而不是拉著公司取一个完全不熟悉的领域冒险在媒体业务这件事上GoPro继媒行程品牌护成合也没找到赚钱模式反而让投资人开始怀疑他们的战略判断力你想从一个细分市场的绝对王者突然跑去和NateFix又吐抢观众这难度有多大而且这个媒体梦没做成已经让公司元气大伤但更糟糕的还在后面他们接著丁上了另一个看似相关实则更危险的市场无人机为什么是无人机理由看上去挺合理极限运动爱好者需要航拍而航拍的核心就是两样东西稳定的相机和能废的在体GoPro已经有了全球知名的运动相机如果再加上自家的无人机不就能给用户一战士解决方案吗想想看你买了GoPro相机顺便买大家的无人机两者天意无缝配合视频效果直接拉满这逻辑投资人意听也觉得靠谱于是GoPro先试著找行业老大大将DJI合作当时的设想是DJI提供无人机平台GoPro提供相机双方共享力润听起来双营但问题很快出现GoPro其实只想卖相机不打算把更多核心技术让度给DJI而DJI本身在做相机模块不需要完全依赖GoPro最终这场合作在第一次接触后就无几耳中合作不成GoPro决定自己干2014年他们成立了无人机部门目标是两年后推出自言无人机GoPro Carma这个项目的研发测试宣传前后投入高达2.170美元2016年Carma终于发布GoPro给他贴上了各种标签可折叠机身简单易用和GoPro相机无缝结合还配了一个手持稳定器主打买一得三的体验上市初期Carma的销量还算不错不少中市粉丝第一时间下单但没过多久灾难就发生了大量用户反馈在飞行过程中无人机突然断电追击社交媒体上出现了各种视频Carma非著飞著直接铺接有的掉进了树林有的直接摔到地上尝面积极干大GoPro只能紧急发布赵回公告赵回大约2500台Carma并承诺免费维修货退款虽然他们很快查出是电池舱设计导致接触不良的问题但对品牌的打击已经无法挽回要知道这种追击事故不仅让消费者损失金钱更让他们对产品的安全性和可靠性产生质疑赵回之后Carma的口碑急转之下与此同时大将不断推出性能更强功能更全的产品直接把GoPro压在地上摩擦大将的Mavic系列技能飞得稳又自带高化至相机模块用户根本不需要在额外买GoPro等到GoPro修好Carma在重新上市时市场基本已经被大将占领雪上加双的是这次无人机冒险还拖累了GoPro的相机主义为了给Carma腾姿金公司削减了核心相机的研发预算从2016年的3.58亿美元看到2019年的1.53亿美元这意味著GoPro不仅没能靠无人机打开新市场还在原本的优势领域失去了技术领先地位2018年GoPro正式宣布退出无人机市场Carma项目彻底邀责这场尝试从力向到收场不到4年花到了上亿美元换来的确实一次典型的陪了夫人右折兵前没赚到巨额研发和营销投入确本无归口碑受损产品质量问题直接伤害了消费者信任主业被拖累相机研发投入减少竞争力下降市场措施大将等竞争对手趁机扩大优势牢牢占据航拍市场回过头看Carma的失败很像是没体业务的翻版一个看似相关实则陌生的领域勾破用很高的成本居应创但缺乏技术积累和行业经验结果衰得很惨更关键的是这一次的代价不仅仅是金钱还有品牌在用户心中可靠耐用的形象而这一切的连锁反应马上就会在他们的核心产品线上体现出来因为当你的主打产品研发被削弱市场上又有新玩家快速崛起等你反应过来时你的位置可能已经被取代Carma无人机项目一塌糊涂之后GoPro以为收缩到相机主业就能稳住镇脚毕竟运动相机这个领域他们干了十几年孩子够想用户基础也还在可问题是当你学解研发预算的时候竞争对手可没显著2017年因此360突然杀了出来第一款消费级360度全景相机一上市就在即刻圈和视频创作者力火了几个月后GoPro才推出自家的360度相机Fusion虽然画质确实不错勉强Hansi的360打个平手但价格却高出不少而且软件体验变协性都不如人家更扎心的是Dance360定价300美元便宜轻便还专门针对社交媒体优化输出格式这对年轻用户来说简直就是将为打击GoPro原本的优势是硬件稳定耐用画质好但随著技术普及这些已经不再是他们的读门密集竞争对手的更新速度越来越快每一代产品都在增加新玩法新功能而GoPro的新品发布节奏却明显放缓很多时候是在跟随别人而不是引领潮流更麻烦的是用户体验开始拉跨产品质量和受后问题频频被吐槽比如电池骨包镜头净水固件BUG连接不稳定网上甚至有用户留言说买了GoPro去浅水结果净水包废克服之给个新产品折扣马让我在掏钱买一台这是什么逻辑在国外的消费者评分网站上GoPro客服的评分只有1.5星已经是劝退级了我自己也遇到过这种情况买了一块官方的Enduro电池用了一年就彻底没电了联席客服要换结果各种推脱你想想一台主打极限环境可用的相机居然在一年内就出这种问题这会让老拥护怎么想于此同时另一个更隐蔽但更知名的威胁正在逼近只能手机以前手机的设像头在运动拍摄上没法和GoPro相体并论但近几年旗舰手机的防抖广角防水能力越来越强加上云台运动模式很多人直接用手机就能拍出80%的效果对于普通消费者来说既然手机能满足大部分需求为什么还要花几千块去买一个单独的运动相机大将更是做了一个组合权直接把高质量相机和无人机绑定在一起还推出了Azmo Action这样的变形运动相机和手机生态高度整合用户拍完视频可以无缝导入手机直接剪辑分享而GoPro的流程往往还需要走自己的软件和配件体验明显落后GoPro CEO尼克武德纳也承认他们没能让产品在智能手机时代保持不可替代性换句话说他们没有回答好一个关键问题既然用户已经有一台高性能的手机还需要GoPro吗到这一步GoPro在核心战场的地位开始松动市场分额被因此的3600大将等分走入门及用户被手机吸走高端玩家则被更专业更变结的设备系GoPro仍然有品牌影响力但已经不再是那个让人第一反应就买他的唯一选择了而一旦主战场失手营收压力就会迅速放大核心产品的竞争力掉下来之后GoPro也意识到广靠卖硬件已经撑不住了利润薄市场又被分割在这样下去公司可能真就会被拖死于是他们决定换个打法从商业模式下手第一步就是把销售渠道收回来过去GoPro主要靠零手商经销商分销这种方式虽然能快速扑火但中间环节太多利润被层层分走还容易被零手商牵著鼻子走于是他们推出了直销模式Directacon Sumer简称DTC意思很简单你直接在GoPro观网买不经过第三方为了让用户愿意来官网买他们搞了一个价格差异策略在官网买最新款相机比零手点便宜而且经常有个外配件或者扣这样一来GoPro不仅能多赚一点毛力还能直接掌握用户数据方便后续推销配件会员服务第二步就是搞订阅服务GoPro Plus这个名字听上去向视频平台其实是他们的会员计划每年99美元会员能享受无限量的云存储专门用来备份你的GoPro拍摄素材还能在相机坏掉时以低价缓薪以及享受配件50%的折扣更聪明的是凡是在官网买相机的用户第一年免费送这个订阅这样一来很多人用习惯了云存储和会员服务力就会蓄费行程稳定的订阅收入这个思路跟苹果特斯拉很像硬件做切入口软件和服务来增加年性提升长期价值以前GoPro卖一台相机就结束了交易现在通过订阅他们能让每个用户持续带来收入第三步是供应链和库存管理的优化DTC模式让他们能更精准的预测销量不用像以前那样一次性生产一大堆货压在金销商那边库存少了现金流自然健康过激产品打著甩卖的压力也小了这些调整的效果很快就显现出来2021年GoPro在经历了几年的亏损后终于实现了3.7亿美元的经历韧比市场预期高很多现金储备也达到了5.39亿美元创下公司历史新高对一家曾经被外界传言可能称不过两年的公司来说这几乎是一次复活2022年他们继续保持盈利订阅用户数稳不上涨直销占比越来越高外界开始觉得GoPro可能侦找到了新的生存方式不是在去和所有人拼应链而是把应链和服务绑在一起变成一个更稳定的生态但好景不常这个模式虽然稳住了短期局面却没能解决更深层次的问题产品本身在市场上的竞争力依旧在下滑而竞争对手的动作一点没停2023年开始行业价格占佳剧GoPro又一次被卷进了泥潭前面说到20212022年GoPro好不容易靠直销和订阅把日子过得项目向样正面上连著两年盈利CEO在财报会上也是一副我们扛过来来的自信表情可就在外界以为他们要稳住的时候2023年的数据又破了他们一盆冷水亏损5300万美元你可能会想亏损是不是因为销量下滑结果恰恰相反2023年他们的相机销量还涨了6%订阅用户也涨了12%那为什么还亏问题出在两个字价格运动相机这个行业发展到今天已经很成熟了成熟意味著什么意味著价格占不可避免越来越多的入门及产品冲进市场配置不差价格还便宜GoPro过去能卖378美元的平均单价到2023年已经调到了337美元听起来只将了41美元但你称一几百万台的销量就是一大笔毛利蒸发毛利率从37.2%调到32.2%表面上看差个5个百分点其实对整体力量是知名的打击尤其是向GoPro这种还要养庞大运营团队杂广告维持供应链的公司毛利移调利润空间直接被压扁而且GoPro为了应对竞争也被迫在低价位推出更多机型结果高端产品的一架能力被吸视整体ASB平均售价继续走低你看大江电子的360这几年高低端全覆盖低端产品把用户圈进来高端产品赚利润GoPro现在被逼著也要这么干但它的供应链和研发资源本来就不够灵活反而拖累了整体表现更糟糕的是虽然直销模式让他们的利润率比以前稍好但在行业降价潮里这点优势根本不够底销价格下滑的重机就像你家开餐馆成本控制得再好外面所有同类餐馆都在打对折你还是得跟著降不然顾客就跑了2023年的亏损不仅是财务问题更让投资人对他们的增长故事产生怀疑订阅虽然在涨但涨得不够快硬件卖得多但不赚钱这不是长久之际到了这里GoPro其实已经站在一个很尴尬的位置靠降价维持销量利润被压缩不降价吧市场份额又会被竞争对手吃掉这个循环一旦行程就很难跳出来到了2024年GoPro的处境可以用4个字形容雪上加霜2023年亏了5300万美元已经很难看了结果2024年上半年亏损额就直接超过了这一整年的水平第一季度亏了4400万美元第二季度又亏了4800万美元半年加起来差不多9200万美元要知道这家公司在颠峰时期一年的经历任能有几亿美元现在半年亏掉接近一个亿这节奏谁受得住问题出在哪简单说收入掉的太快支出却下不来先看收入2024年上半年GoPro总收入同比下降了17%而且下降的不是某一个小业务而是几乎全面下滑最致命的是职销收入也就是他们最赚钱的纳块报定了35%这对GoPro来说特别痛因为职销是他们的利润支柱毛里高可空性强一旦这块掉得这么狠其他渠道根本不回来再看之初2024年上半年的总支出是1.97亿美元几乎和2023年同期持平换句话说虽然收入降了但成本一点没降为什么会这样GoPro在财报会上解释说有一部分是非经常性技术投资意思就是一次性的技术投入比如研发生产准备的听起来是为了未来铺路但问题是这些投资并没有马上带来回报其中最明显的一个就是GoPro Max 2的延期这个产品本来计划2019年就该推出升级版结果一坨再脱到了2024年终于要发布了又被推迟到2025年官方说这是为了优化体验但从商业角度看这简直是错过了黄金窗口气你想想360度相机市场这几年变化有多快Din's的360每年都在更新叠贷不仅硬件性能提升软件算法AI功能也非速进步GoPro Max 2本来是他们和竞争对手正面硬碰的机会结果推迟意味著今年原本预计的2000万到2500万美元收入直接没了这对现金流和全年业绩的打击不是小数目更糟糕的是平均售价 ASP继续下滑2023年已经将到337美元2024年上半年又跌到323美元比去年同期又少了6%也就是说他们在卖更多的低价机型而高端金卖不动这不仅拉低了毛利率还要品牌的高端形象被吸食你可能会问那订阅业务呢毕竟这是他们近几年最成功的部分的确2024年GoPro Plus订阅用户还是增长了8%但这个增幅已经明显放缓收入贡献没发底销硬件利润的下滑而且如果硬件销量和品牌口碑继续下跌订阅增长十早也会遇到天花板还有一个不容忽视的问题用户体验依旧没改善2024年很多老问题依然存在客户打不通客服电话只能被录音引导去官网找答案取消订阅没有退款产品质量和售后依旧被吐槽这些看似小事却在慢慢轻时品牌信任度尤其在竞争这么激烈的市场用户一旦失望转头别人怀抱的成本非常低于是2024年的GoPro就陷入了一个非常危险的循环销量通过降价勉强维持但价格越低利润越少利润被低价轻时毛利率继续下降心平推迟上市措施增长机会体验口碑没改善用户流失风险增加收入结构依赖直销和订阅但直销大幅下滑订阅增长放滑这就好比一个人在跑步机上用力跑但机器速度一直在加它不但没法停下来闯口气还必须加速否则就会被甩下来如果我们再往后看一点这种情况延续下去GoPro2024全年的亏损很可能会创进十年的新高而更可怕的是他们面对的不只是短期的财务压力还有行业结构性的变化运动相机越来越想快消平技术更新快下个透明替代品多留给单一品牌的安全区越来越小接下来他们不仅要想办法指助亏损还要重新证明自己在这个市场的存在感而这条路可能比当年从硬件跨到媒体跨到无人机还要难走因为这次他们已经没有太多失俗的资本了聊到这里你应该已经发现GoPro的问题其实并不只是卖不动相机这么简单它更像是一连串战略决策市场变化竞争加剧叠加出来的结果先看跟著上的问题IPO之后的盲目扩张2014年上市GoPro本来是细分市场的绝对王者可他没选择稳扎稳打而是疯狂往外阔先是跨到媒体烧掉数以美元无果接著是无人机花了两亿多结果翻车退出核心相机研发预算被削减失去了技术领先可以说他们在最该巩固优势的几年里分散了资源反而让别人有机会追上甚至超越第二个问题是产品不可替代新下降在智能手机设项头防抖防水技术迅速发展的今天普通用户不再必须买GoPro才能拍到好看的户外视频大家Din's的3600甚至一些国产小厂都能做出性价比更高的替代品GoPro的品牌力还在但差距没有大到让用户愿意多花几百美元买它第三个问题是价格和利润的恶性循环为了维持销量GoPro不得不降价ASP从370美元一路调到323美元价格降了毛利跟著调从37%多将到32%左右毛利调意味著没钱再去大手比研发没钱研发又导致产品差异化越来越弱差异化弱又只能靠价格竞争这就是一个典型的利润陷阱第四个问题用户体验没跟上售后差克服电话打不通取消订阅不退款质量问题重复出现这些都不是一次性的舆论风波而是长期存在的结构性短板现在市场竞争这么激烈用户中程度建立的慢流氏的快口碑一旦崩了订阅虚废和复构都会受影响第五个问题是行业环境的变化运动相机已经从一个新鲜玩意儿变成了趋劲商品化的电子产品更新换代快价格透明竞争者多消费者越来越倾向于性价比而不是单纯的品牌情缓这对GoPro这种原本依赖一家生存的公司是致命打击那它还有机会翻盘吗理论上有但必须做出几个关键调整聚焦核心产品别在想著一次性扩展到很多领域GoPro必须回到运动相机这个核心战场做出真正拉开差距的产品比如在画质耐用性极限环境视佩上继续做身做一些手机和晋频短期内做不到的功能加速创新节奏产品跌跌要快不能再像GoProMark2这样一拖就是好几年尤其是360度相机AI功能实实剪辑这些方向必须跟上甚至快过行业节奏否则每次新品都像补交作业改善用户体验售后克服制保政策必须改现在的消费者很现实体验好才会蓄定才会推荐朋友们即便硬件领先如果售后让人失望口碑一样会崩拓展生态价值订阅业务是个好方向但不能只是存储和折扣可以增加更多增值功能比如AI剪辑、社交分享赛事直播等让用户觉得订阅是刚虚而不是可有可物控制成本结构在价格战不可避免的前提下GoPro必须优化供应链和生产成本把利润率守住否则再多销量都是白忙活不过做这些事的前提是他们必须先撑过眼前的财务压力2024年的亏损已经把投资人耐心消耗的差不多如果年底前看不到明显改善资本市场的信心可能会彻底崩掉一旦资金链出问题哪怕再好的战略也很难落地所以GoPro接下来很可能会面临两个选择保守路线、缩减产品线集中资源保一到两款旗舰机型稳住利润基金路线推出颠覆性心挺或生态服务堵一次翻盘机会哪条路对他们自己可能都没底但有一点可以肯定现在的GoPro已经回不到2014年那个高光时刻了他如果想在未来五年继续存在必须接受一个现实他不再是运动相机市场的唯一主角而且是众多玩家中的意愿从这个角度看GoPro接下来的故事不再是谁能打败他而是他能不能找到一个新位置不被淘汰这样GoPro的新衰迈落就完整避合了从颠峰到盲目扩张从衰跟头到短暂回满再到如今的深度困境如果他们真的能从这一次低谷走出来那一定是靠聚焦靠产品靠用户体验而不是再去追一个又一个虚幻的大梦各位你看完这期视频是不是会觉得GoPro的故事就像一场极限运动一开始封试电车冲到最高点然后一个失误整个人直接衰警股底我们回顾一下它的轨迹2014年上市GoPro是运动相机界的绝对王者股价飙到86美元融资4.2亿美元全球媒体都在说它是硬渐渐的苹果可就在最封光的时候它开始分心从相机跨到媒体烧掉数亿美元无果又杀进无人机市场结果产品一上市就因为断电事故大规模赵回陪了夫人右折兵与此同时核心相机研发投入被削减市场被电子的360大江等对手残10好不容易在20212022年考职销模式和订阅服务回血照面上连续两年盈利大家以为它稳住了结果2023年又亏了5300万美元原因很简单价格战为了保销量它不得不降价平均售价从378美元调到337美元毛利率跟著掉从37%多降到32%销量是有了利润却被挤得一点不胜到了2024年情况更糟半年亏损9200万美元直销收入报跌35%新品GoPro Maxi还延期到2025年措施了2000万到2500万美元的钱在收入地约用户虽然长了8%但增长速度明显放缓硬件竞争力依旧在走下坡路更让人担心的是客户体验问题依然美解决客户电话打不通取消订阅不退款质量问题反复出现这些都在残时它最后的品牌中程度所以GoPro今天面临的其实不是单一的销量问题而是一个系统心困境行业成熟化价格占不可避免产品差异化不足替代品越来越多利润被压缩创新投入根不上用户体验差口碑没法转化成长期收益那它还有机会翻身吗我觉得有但前提示它得明白它已经回不到过去那个一统江湖的位置了未来的GoPro要么找到一个新的细分赛道升更要么就彻底转型成一个硬件加服务的混合性公司把用户站在自己的生态里不再只是单纯卖相机比如它可以在极端环境拍摄防抖算法那用信上做到别人做不到的极致或者在订阅服务里加入AI简急实实直播赛事互动让用户觉得用了GoPro不只是拍视频更是参与一个社区这才是长期生存的可能性当然这条路不好走2024年的财务压力摆在眼前投资人能不能等它慢慢调整还是为之数如果年底之前没明显改善不排除它会被迫财源学检产品线甚至寻找并构机会当话说回来GoPro这家公司本质上还是有价值的它的品牌认知度在极限运动群体的影响力还有多年累积下来的影像技术都不是一夜之间能被磨掉的问题是它愿不愿意能不能用这些优势去做一次真正的自救我知道屏幕前可能有人会说我从来没买GoPro我用手机也能拍得挺好没错这就是GoPro今天最大的敌人消费者已经习惯了用手机解决一切它要想让你重新掏钱买一个专用相机就得给你一个手机给不了的理由最后我想说GoPro的故事对很多创业公司尤其是做硬件的公司都是一个活生上的教训你不能只靠一次报款是一辈子饭也不能在最风光的时候失去专注市场从来不会因为你过去的辉煌就给你特权反而会更快地抛弃一个失去优势的玩家那接下来呢我会继续关注GoPro的动向包括它的新品发布财报表现以及它在生态建设上的动作也许它还有机会用一次漂亮的翻盘让我们所有人闭嘴也许它会慢慢弹出公众视野成为一个只存在于资深玩家记忆里的名字无论结果如何这都是一个值得记录的商业故事如果你也想继续看这种品牌新衰时大公司的决策内幕还有那些被忽视的商业细节记得点赞订阅打开小铃铛这样下一期视频一更新你就能第一时间看到你也可以在评论去聊聊你第一次知道GoPro是什么时候你觉得它还有机会翻盘吗如果是你你会怎么救他我会在下一期视频里挑一些有意思的留言出来聊一聊好了这就是今天的全部内容感谢你看到这里我是天下局中局我们下期再见
