Timestamp: 2026-02-23T10:14:40.387237
Title: 当众包仔打开自动接指派单就能把你当驴使唤了#记录真实生活 #我的生活日记 #生活日常vlog #外卖小哥 BV1NbWdz5EBT
URL: https://b23.tv/IqctpLZ
Status: success
Duration: 5:07

Description:
### Part 1. 分析文本

**核心主张 (Argument):**
作者（作为一名外卖骑手）的核心主张是，在面对平台派发的低价、高难度订单时，骑手在努力寻求更合理的报酬和工作效率。他通过选择单价较高的模式、尝试转单来避免“被当驴使”的困境，但最终仍受制于平台机制和订单性质，导致收入微薄且伴随压力和挫败感。

**关键证据 (Evidence):**

*   **平台模式对比与选择：**
    *   “重包本以为没有单但是老邓还是夸派没有超时体验不错并且价格的比风跑还要高一点点”
    *   “昨天跑了重包风跑确实比重包的单量要多的多但是它的单价低重包随让它的单量上单价还略为高那么一点点” (选择重包模式的原因：单价高)
*   **低价订单与转单尝试：**
    *   “许餐二公里配送三点六公里配送费三块三又拿我当驴石这个单太拉底咱们转单吧不加价直接转单” (首单低价，尝试转单)
    *   “坏事了减上七秒了这个单转出去没人接呀结束了转单失败了” (转单失败，被迫接受)
    *   “这又给了一个警马单许餐三点三配送四点三这什么鬼我看单下四块一兄弟正能干咱们转单吧不加价转单好看看有没有牛马把这个单给接走” (再次遇到低价单，再次尝试转单)
    *   “果然没有牛马接单转单失败了咱们去去餐配送吧拿你当律师变成菜牛马来了” (再次转单失败，被迫接单)
*   **平台强制派单与多单压力：**
    *   “兄弟又来一个右线推荐凝団咱们直接拒绝...兄弟这个是我刚刚拒的单他就给了我过程任我顶不住了咱们把接的两身一单都要超时了应该是都没人接就给了我拿我当律师第五单我来了” (拒单后被强制派回，导致多单即将超时)
*   **配送过程中的困难：**
    *   “没有爬楼都是在一层” (当日配送顺利之处)
    *   “超时九分五十秒咱们给你拿送他给你拿办吧” (一单严重超时)
    *   “导航想是距离这么近其实是四公里...他要求送到北门这里正在施工都修着路呢” (导航不准，配送距离远且路况差)
    *   “我的黑骑士发挥了质观重要的作用很快他一直提醒我速度过快速度过快我不快点都超时了” (为避免超时而超速)
*   **最终收入与扣款：**
    *   “今天一共完成六单收入十九块五支出两块五超时送达三单七中一单扣款零点九元” (详细的收入、支出、超时和扣款数据)

**逻辑推理 (Reasoning):**

1.  **逐利选择：** 作者选择“重包”而非“风跑”，是基于“单价高”这一明显优势的理性选择，旨在提高单位劳动回报，反映了骑手对收入最大化的追求。
2.  **规避损失：** 面对明显不划算的订单（低价、远距离），骑手尝试“转单”，体现了规避损失、减少无效劳动的意图。
3.  **平台制约：** 转单的多次失败以及拒单后被强制派回订单，表明平台通过其派单机制，限制了骑手对订单的选择权，迫使骑手承担不合理订单，从而确保订单的完成率。
4.  **压力与后果：** 导航不准、路况复杂、客户要求等因素，直接导致了骑手需要加快速度，甚至出现超时，而超时又直接与扣款挂钩，形成了骑手在平台生态中承担风险和后果的闭环。
5.  **投入与产出不成正比：** 尽管付出了大量劳动、承受了压力，甚至有超时和扣款，最终仅获得17元的净收入（19.5元收入 - 2.5元支出），与工作强度和风险形成鲜明对比，强化了“被当驴使”的心理感受。

**疑虑 (Doubts):**

*   **“重包”模式的真实效益：** 作者选择“重包”是基于“单价略高”的判断，但最终6单收入19.5元，平均每单仅3.25元。扣除支出后净收入更低，且有50%的订单超时。这让人怀疑“重包”模式的“单价略高”是否真的带来了可观的实际收益，或者只是相对“风跑”的心理安慰，其低单量可能导致总收入反而更低。
*   **转单机制的虚假选择：** 作者多次尝试转单，但几乎都以失败告终，最终不得不接受低价订单。这引出了对转单机制有效性的质疑：这是否只是平台提供的一种“看似有选择”的机制，实际上是为了消耗骑手的时间，并最终将所有困难订单“消化”给骑手？
*   **平台信息透明度不足：** 导航显示距离与实际不符，以及订单难度（如施工路段、客户特殊要求）未能提前充分披露，导致骑手无法准确评估订单。这反映了平台在提供信息方面的不足，却将因此产生的风险和成本转嫁给了骑手。
*   **“老邓夸派单”的讽刺意味：** 作者依赖“老邓夸派单”，但同时又抱怨派来的都是“驴单”、“警马单”。这种矛盾揭示了骑手对平台的依赖性和其在平台面前的弱势地位，平台掌握着资源分配权，而骑手只有接受或承受后果的“选择”。
*   **骑手内卷的体现：** 转单失败，意味着没有其他骑手愿意接这种“炸弹单”，最终仍然回到了作者手中。这侧面反映了在订单总量和价格既定的情况下，骑手之间为了生存而不得不“内卷”，争抢看似“好”的订单，导致差单无人问津，最终平台强制分发。

---

### Part 2. Mermaid 概念图

```mermaid
<Mermaid_Diagram>
graph TD
    subgraph "🔄 外卖骑手一日工作循环"
        A("🧑‍💻 骑手: '我'"):::riderNode

        A --> B{"⚡ 每日决策: 跑单模式选择"}:::decisionNode
        B --> C["✅ 选择 '重包' (单价略高)"]:::choiceNode
        B --> D["❌ 放弃 '风跑' (单量多,单价低)"]:::choiceNode

        C --> E("⏳ 上线等待平台派单"):::platformActionNode
        E --> F("📩 '老邓夸派单' (订单接收)"):::platformActionNode

        F --> G{"🤔 订单评估"}:::decisionNode
        G --> G1["💰 配送费 (例如: 3.3元, 4.1元)"]:::orderDetailNode
        G --> G2["📏 距离 (取餐+配送: 2+3.6km -> 4km)"]:::orderDetailNode
        G --> G3["⏱️ 时效要求"]:::orderDetailNode
        G --> G4["🚧 潜在难度 (例如: 施工, 导航不准)"]:::orderDetailNode

        G -- "📉 订单价值过低 ('驴单','警马单')" --> H{"🔁 尝试转单?"}:::decisionNode
        H -- "✅ 是 (不加价)" --> I["📤 发起转单"]:::riderActionNode
        I -- "❌ 3分42秒后无人接单" --> J["🚨 转单失败"]:::negativeOutcomeNode
        J --> K["😥 被迫接单 (例如: 炸弹单)"]:::negativeOutcomeNode
        
        G -- "👍 订单尚可 / 直接接受" --> L["🛵 前往取餐"]:::riderActionNode
        F -- "🚫 拒绝推荐单" --> M["🔄 平台强制再派发"]:::platformActionNode
        M --> K; %% Forced to take previously rejected order

        K & L --> N["📦 集中取餐 (例如: 4单, 多需等待)"]:::riderActionNode
        N --> N1["⏳ 等待商家备餐"]:::taskDetailNode

        N --> O["🚴 开始配送"]:::riderActionNode
        O --> O1["🗺️ 导航问题 (近距实远, 北门施工)"]:::deliveryIssueNode
        O --> O2["💨 超速行驶 ('黑骑士'提醒)"]:::deliveryIssueNode
        O --> O3["🗣️ 客户沟通 (例如: 楼下取, 放门口)"]:::taskDetailNode

        O --> P{"🚚 配送结果"}:::decisionNode
        P -- "✔️ 正常送达" --> Q["✅ 订单完成"]:::outcomeNode
        P -- "🚩 超时送达 (例如: 9分50秒, 1分钟)" --> R["🚨 超时罚款"]:::negativeOutcomeNode

        Q & R --> S["📊 日终统计"]:::summaryNode
        S --> T["💲 总收入: 19.5元 (6单)"]:::financialNode
        S --> U["⛽️ 总支出: 2.5元"]:::financialNode
        S --> V["➖ 扣款: 0.9元 (1单)"]:::financialNode
        S --> W["💔 净收入: 17元"]:::financialNode
        S --> X["📉 3单超时送达"]:::negativeOutcomeNode

        X & J & K & O1 & O2 --> Y["😤 骑手情绪: 挫败, 被剥削 ('当驴使', '菜牛马')"]:::emotionNode
        Y --> A; %% 循环：骑手的挣扎继续

    end

    %% Node Styles
    classDef riderNode fill:#FFD700,stroke:#DAA520,stroke-width:2.5px,color:#333,font-weight:bold;
    classDef decisionNode fill:#ADD8E6,stroke:#6495ED,stroke-width:2px,color:#333;
    classDef choiceNode fill:#98FB98,stroke:#32CD32,stroke-width:2px,color:#333;
    classDef platformActionNode fill:#DDA0DD,stroke:#9370DB,stroke-width:2px,color:#333;
    classDef orderDetailNode fill:#F0E68C,stroke:#B8860B,stroke-width:2px,color:#333;
    classDef riderActionNode fill:#87CEEB,stroke:#4682B4,stroke-width:2px,color:#333;
    classDef taskNode fill:#90EE90,stroke:#3CB371,stroke-width:2px,color:#333;
    classDef taskDetailNode fill:#DCDCDC,stroke:#A9A9A9,stroke-width:1px,color:#333;
    classDef deliveryIssueNode fill:#FFDAB9,stroke:#FF8C00,stroke-width:2px,color:#333;
    classDef outcomeNode fill:#AFEEEE,stroke:#40E0D0,stroke-width:2px,color:#333;
    classDef negativeOutcomeNode fill:#FF6347,stroke:#DC143C,stroke-width:2.5px,color:#fff,font-weight:bold;
    classDef summaryNode fill:#F5F5DC,stroke:#BDB76B,stroke-width:2.5px,color:#333;
    classDef financialNode fill:#E6E6FA,stroke:#9370DB,stroke-width:2px,color:#333;
    classDef emotionNode fill:#FFC0CB,stroke:#FF1493,stroke-width:2.5px,color:#333,font-weight:bold;

    %% Subgraph Background Colors
    style 🔄_外卖骑手一日工作循环 fill:#F8F8FF,stroke:#B0C4DE,stroke-width:2px;
</Mermaid_Diagram>
```

Content:
昨天退出风跑计划跑了重包本以为没有单但是老邓还是夸派没有超时体验不错并且价格的比风跑还要高一点点今天是跑重包的第二天咱们上下游盖干采用一样的套路跑单设置自动阶直排单打开12单18.09分咱们上线昨天跑了重包风跑确实比重包的单量要多的多但是它的单价低重包随让它的单量上单价还略为高那么一点点咱们现在去往上圈等着老邓夸派单老邓我以抵达上圈开始夸派单吧兄弟来单了这是什么鬼许餐二公里配送三点六公里兄弟我刚看了一下配送费配送费三块三又拿我当驴石这个单太拉底咱们转单吧不加价直接转单好已经发起转单等待接单没单的兄弟你们接吧阿山不想敢真的不想敢牛马三分四十二秒后无人接单继续配送咱们等待看看有没有接单兄弟们坏事了减上七秒了这个单转出去没人接呀结束了转单失败了转单失败咱们需要继续配送我知道了第一单就是炸的我感觉今天不会太顺利咱们出发吧第一单驴来了还没起到它呢又给了两个指摆单它包上够八号第一单一出发咱们去几第二单给的单子都是天红的单子我反去那里又接到现在呢现在手中四个单咱们去取三配扣第二单我来了约了吗21号21还得等一下我买了六四的一出第二单一出发咱们去几第三单第三单我来了约了吗八二三好这个第三单一出发咱们去几第四单您好这个赛百位单你知道不兄弟又来一个右线推荐凝団咱们直接拒绝第四单我来了约了吗二号今天比较顺利没有爬楼都是在一层又来现在呢咱们看一下兄弟这个是我刚刚拒的单他就给了我过程任我顶不住了咱们把接的两身一单都要超时了应该是都没人接就给了我拿我当律师第五单我来了约了吗八人四据了还给我没办法全部取到咱们开始配送吧满满当当兄弟看了这个路径规划我心里有点慌呀这么多喂喂你好跟下电梯好拿拿这一送吗对拿没这个给你对对好给你这外卖好但好不用我上去了他就在楼下超时九分五十秒咱们给你拿送他给你拿办吧喂你好我到这儿炸了这儿了你过来一下吧放那就行了你放那儿走得上行好嘞好谢谢他让咱们放那这里咱们拍个照好去人送搭超时一分钟还算可以喂你好跟下电梯好好已经是这个背边这个好给你再拍拍对不客气超时一分十八秒咱们点击送搭现在咱们手中没有单了咱们把这个接单量谈中最大好等着老当在派上两个单这刚刚上下这又给了一个警马单许餐三点三配送四点三这什么鬼我看单下四块一兄弟正能干咱们转单吧不加价转单好看看有没有牛马把这个单给接走兄弟们顶不住这一单那得送太长时间了咱们把这个接单量谈了一单嘛免得老当再泡泡派到即时结束果然没有牛马接单转单失败了咱们去去餐配送吧拿你当律师变成菜牛马来了牛马十六号拿走了牛马单一入手咱们开始配送导航想是距离这么近其实是四公里我得放大放大他不给我放大呀我还得放大自己长让你看到距离酒店实责很远他还要求送到北门这里正在施工都修着路呢你好你好到北门让你快拿一下北门北门现在能不能不能不能不能快了修着路其他店舍就过来了我说你能过来我去里面拿你早点一下马上了嗯这个时候我的黑骑士发挥了质观重要的作用很快他一直提醒我速度过快速度过快我不快点都超时了给你拿来吧这件事呢就是这件事这件事呢好嘞北京时间二点零一分咱们下去咱们把最后一单点击送达回家吧好已经送达四块一咱们回家吧到架8.8光里出发吧二十点二十六分咱们到了小巨楼下今天一共完成六单收入十九块五支出两块五超时送达三单七中一单扣款零点九元
