Timestamp: 2026-02-23T11:02:24.665976
Title: 经济越差，网贷越疯：我们正活在一场金融鸦片的狂欢里 BV1p5mzBAEhq
URL: https://b23.tv/FucPuaC
Status: success
Duration: 25:03

Description:
**第一部分：文本分析**

**论点 (Argument)**
作者的核心论点是，当前中国网贷的盛行并非孤立的商业乱象，而是中国经济结构转型阵痛、货币政策传导失灵和财政逻辑异化的必然产物。这背后是一场关于流动性、财政逻辑与路径依赖的宏大叙事，本质上是“数字时代的青苗法”，是一种利用底层生存危机进行制度化收割的“必要之恶”，它正透支着社会未来的信用基础。

**证据 (Evidence)**
1.  **社会现象与个人案例：**
    *   抖音、短视频上充斥着网贷公司广告，甚至财经节目也不例外。
    *   网友评论其舅舅“主动当老赖”，认为摧收拿他没办法。
    *   大量“正能量爱国大V”也接网贷广告。
2.  **新闻事件：**
    *   杜小满（网贷公司）获得2024年北京市科学技术奖，引发舆论哗然。
3.  **历史类比 (北宋青苗法)：**
    *   **设计初衷：** 普惠金融，低息贷款扶持农民，抑制豪强兼并。
    *   **执行异化：** 从“助农”变为“敛财”，地方官员为完成KPI强制摊派（“一倍”），实际年化利率高达40-60%（虚立“喝茶费”、“踢抖费”），以及“五家保”连坐制度。
    *   **结局：** 以失败告终，国库短期充盈但民间造血能力摧毁，加速北宋衰亡。
4.  **宏观经济数据与金融现象：**
    *   经济下行、实体企业倒闭潮、居民收入预期下降、消费意愿不足。
    *   央行不断降准降息释放流动性，银行存款连年增加，同业拆借利率走低。
    *   银行面临“资产荒”，房地产（恒大、碧桂园、万科等）作为最大信贷蓄水池已“毒死”，制造业产能过剩、利润微薄（3-5%）。
    *   巨量资金在金融系统内部空转，形成“资金堰塞湖”。
    *   中国执行信息公开网数据显示，失信被执行人数量突破800万。
5.  **网贷行业运作机制：**
    *   **资金链条：**
        *   上游：国有银行、股份制银行、信托公司（成本3-4%），通过EBS、资产证券化产品或批发资金将钱倒流出。
        *   中游：互联网巨头持牌的消费金融公司（不生产钱，批发资金，转手18-36%高息贷出）。
        *   下游：经济寒冬中的底层群体、为中产精致穷、突发变故急需周转者。
    *   **收割手段：**
        *   宣传“日息万分之五”，实际年化利率轻松突破24%甚至36%（算上服务费、担保费、保险费）。
        *   算法大数据“精准收割”：根据消费习惯、手机型号、通讯录等进行价格歧视，筛选“穷但还没死，还能榨出油水的人”。
        *   软性“一倍”：点外卖、打车、充话费时默认勾选借款支付或分期付款。
    *   **监管套利：**
        *   “助贷”机构作为银行中间人，银行将高风险业务外包。
        *   “联合贷”模式使网贷公司事实上行使银行职能，权责不清，导致投诉无门。
    *   **催收方式：** “爆通讯录”，让借款人“社会性死亡”。
6.  **政府财政与宏观调控考量：**
    *   地方政府土地财政收入断崖下跌，面临巨大财政缺口。
    *   地方政府通过发放小额贷款牌照、参与放贷分红来获取收入。
    *   为维持消费数据的“虚假繁荣”，避免短期消费数据崩塌，政府对网贷持“矛盾且暧昧”的态度。

**推导 (Reasoning)**
1.  **历史与现实的同构性：** 作者通过将北宋青苗法与现代网贷进行详细类比，指出两者在“普惠金融”的表象下，都隐藏着“为国库敛财”的真实动机、强制摊派的执行方式、高额实际利率的收割、连坐制度的风险控制，以及最终对民间造血能力和王朝根基的透支，从而论证“太阳底下没有新鲜事”，网贷是“数字时代的青苗法”。
2.  **宏观经济驱动力：** 经济下行导致实体企业投资回报率低，优质资产难寻，银行大量资金无处可投，形成“资产荒”。同时，居民消费意愿下降，地方政府财政压力大。在资本逐利本性下，高风险但高回报的网贷业务（即便坏账率高，但通过高息覆盖后仍有暴利）成为金融资本“最不坏的生意”，从而导致资本被迫“下沉”到最脆弱的借贷者身上。
3.  **政府与金融的共生关系：** 地方政府因土地财政枯竭而面临财政压力，便将金融税收和牌照资源视为新的收入来源，甚至通过国有银行体系默许或支撑信贷扩张。同时，为了避免消费数据崩塌引发通缩，政府在防风险与保增长之间权衡，对网贷采取“吹哨子发点款，比赛继续”的暧昧监管策略，形成利益共生，导致网贷泛滥。
4.  **技术与剥削的结合：** 现代网贷利用大数据和算法，精准识别和筛选那些“虽然穷但还没死，还能榨出油水”的脆弱人群，通过价格歧视和“软性一倍”进行高效收割。同时，通过“助贷”和“联合贷”等模式进行监管套利，模糊银行与平台的责任边界，使借贷者在遭遇问题时投诉无门，沦为被冰冷代码和协议驱动的机器剥削的“金融农奴”。
5.  **核心结论：** 经济越差，实体投资回报率越趋近于零，向穷人放贷吃利息，反而成了资本眼中风险收益比最高的“生意”。网贷的泛滥是维持系统运转而不得不服的“金融鸦片”，其最终结局将是征信体系崩塌、社会信用成本拉高，透支社会未来。

**批判性质疑 (Doubts)**
1.  **“必要之恶”的伦理考量与选择性忽视：** 作者将网贷称为“必要之恶”，暗示其在当前宏观环境下具有一定的必然性。然而，这种说法可能在一定程度上弱化了对网贷所造成社会负面影响的道德批判，并将责任更多地归结为宏观结构，而非具体的政策选择和资本逐利的失控。实际上，是“选择”了这条道路，而非“必然”如此。是否存在其他可能的政策工具或结构性改革，可以避免这种“恶”的“必要性”？作者并未深入探讨。
2.  **对“底层群体”的简化描绘：** 作者将网贷的受众主要描述为“底层群体”、“穷人”或“脆弱借贷者”，并强调其“利用底层生存危机进行制度化收割”。虽然部分属实，但网贷的实际用户群体更为复杂，也包括了大量中产阶级、小微企业主等因短期资金周转、消费升级或投资需求而借款的人群。这种概括性描述可能掩盖了不同群体借贷动机和风险承受能力的差异，也可能忽略了某些网贷在提供小额、短期流动性方面对部分“急需”人群的“帮助”作用（即使伴随高昂代价）。
3.  **对政府角色的双重归因：** 作者一方面批判政府的“默许甚至通过国有银行体系支撑这种信贷扩张”，另一方面又提到政府是为了“维持虚假的消费数据”和“保增长”而不得不为。这种既批判又理解的态度，虽然在一定程度上反映了现实的复杂性，但也可能让读者对政府行为的定性产生模糊。政府是“无意识的默许”还是“主动的推动”？这两种角色的后果和责任是不同的。
4.  **缺乏对潜在替代方案或监管改革的探讨：** 文本集中于问题诊断和历史类比，但对于如何从根本上解决网贷乱象，除了个人“拒绝网贷”的建议外，缺乏更深层次的政策性思考或监管改革的建议。例如，如何有效疏导银行资金进入实体经济？如何建立更健全、普惠的金融服务体系以满足真正需要小额信贷的需求？如何堵塞监管套利漏洞并明确各方责任？这些重要问题在文中并未展开讨论。
5.  **“金融农奴”表述的煽动性：** “数字时代的金融农奴”这一措辞极具煽动性，旨在强调网贷对个人自由和长远发展的侵蚀。虽然这种危机感是作者希望传达的，但此类强烈的比喻性语言，有时可能会牺牲一定的客观严谨性，并在情感上而非纯粹逻辑上影响读者判断。

---

**第二部分：Mermaid 概念图**

<Mermaid_Diagram>
graph TD
    A["核心主张:<br/><b>网贷盛行：经济下行期的“必要之恶”</b><br/>(数字时代的青苗法)"]:::mainClaim

    subgraph Hist["🏛️ 历史之鉴：北宋青苗法"]
        H1["设计初衷:<br/>普惠金融, 扶持农民"]:::histIntent
        H2["执行异化:<br/>敛财, 强制摊派 (一倍), 高额实际利率, 连坐 (五家保)"]:::histPerversion
        H3["结局:<br/>民间造血能力摧毁, 王朝根基透支"]:::histConsequence
    end

    subgraph Macro["📉 宏观经济与社会背景"]
        M1["经济结构失衡 / 下行"]:::macro
        M2["实体经济困难, 投资回报低"]:::macro
        M3["居民收入预期下降, 消费意愿不足"]:::macro
        M4["社会压力增大, 底层生存危机"]:::macro
    end

    subgraph Gov["🏛️ 财政逻辑与政府角色"]
        G1["土地财政收入锐减"]:::gov
        G2["地方政府财政缺口扩大"]:::gov
        G3["急需维系消费数据虚假繁荣"]:::gov
        G4["默许/支持信贷扩张<br/>(通过银行体系)"]:::govSupport
        G5["发放金融牌照, 参与放贷分红"]:::govProfit
        G6["政策矛盾与监管暧昧"]:::govAmbiguity
    end

    subgraph Finance["💰 金融系统内部运作"]
        F1["央行宽松货币政策"]:::finance
        F2["银行系统资金充裕 (水漫金山)"]:::finance
        F3["资产荒 (缺乏优质信贷标的)"]:::finance
        F4["房地产信贷池枯竭"]:::finance
        F5["资本逐利:<br/>实体回报率低, 网贷高息覆盖坏账成“最优”"]:::capitalGreed
        F6["货币传导机制失效"]:::finance
    end

    subgraph OnlineLending["💸 网贷运作机制与收割"]
        O1["资金上游:<br/>银行/信托 (低成本资金 3-4%)"]:::olSystem
        O2["资金中游:<br/>消费金融公司 (批发资金, 高息贷出 18-36%)"]:::olSystem
        O3["资金下游:<br/>脆弱借贷者 (底层/伪中产)"]:::olTarget
        O4["算法大数据精准收割:<br/>价格歧视, 筛选“有水可榨”者"]:::olAlgorithm
        O5["监管套利:<br/>联合贷, 权责不清"]:::olRegulatoryArbitrage
        O6["暴力催收:<br/>爆通讯录, 社会性死亡威胁"]:::olCollection
    end

    subgraph Conseq["💔 长期后果"]
        C1["个人:<br/>沦为数字时代的金融农奴, 征信崩塌"]:::consequence
        C2["社会:<br/>社会信用成本无限拉高, 矛盾激化"]:::consequence
        C3["国家:<br/>透支未来消费与创新活力, 系统性风险"]:::consequence
    end

    PersonalAction["👤 个人应对:<br/><b>拒绝网贷</b>"]:::action

    %% Connections
    H3 -- "历史教训" --> A;
    M1 -- "导致" --> A;
    G6 -- "助推" --> A;
    F6 -- "根源" --> A;

    H1 --> H2; H2 --> H3;
    M1 --> M2; M1 --> M3; M1 --> M4;
    G1 --> G2; G2 --> G3; G3 --> G4; G4 --> G5; G4 --> G6;

    F1 --> F2; F2 --> F3; F3 --> F4; F3 --> F5; F3 --> F6;

    M1 & M2 & M3 & M4 -- "驱动资本下沉" --> F5;
    F5 -- "资金流向" --> O1;
    G4 -- "通过银行体系注入" --> O1;

    O1 --> O2; O2 --> O3;
    O3 -- "被算法识别" --> O4;
    O4 -- "导致" --> O5;
    O5 -- "导致" --> O6;

    O6 -- "直接后果" --> C1;
    O6 -- "加剧" --> C2;
    C1 & C2 -- "累积成" --> C3;

    H3 -- "历史警示" --> C3;
    C3 -- "警醒个体" --> PersonalAction;

    %% Styling
    classDef mainClaim fill:#FFFACD,stroke:#FFD700,stroke-width:3.5px,color:#8B4513,font-weight:bold;

    classDef histIntent fill:#F5F5DC,stroke:#BDB76B,stroke-width:1.5px,color:#696969;
    classDef histPerversion fill:#F0E68C,stroke:#DAA520,stroke-width:2px,color:#8B4513;
    classDef histConsequence fill:#FFDAB9,stroke:#F4A460,stroke-width:2.5px,color:#A0522D;

    classDef macro fill:#E0FFFF,stroke:#87CEEB,stroke-width:1.5px

Content:
大家好,我是康康,这期我们聊聊网带,现在只要你刷抖音刷短视频,尤其是欧尔还看一下财经类的节目。那么恭喜你,几乎每周甚至每天,你都能够刷到各种各样的网带公司的广告。现在国内的平台,流量是很大,但是作为一个网红,如果你不去直播,卖货各韭菜。单纯的高流量,其实是很难为持生技的,大量的正能量爱国大利,也都开始接下了各种的网带广告。今天为什么我想去聊一聊网带这个话题呢?有两个事情,第一个是我刷到一条评论。这个网友评论说,他的舅舅各种路网内,然后还想主动去当这个老赖,他借的时候根本就没想过要去还钱。他这个舅舅呢,想当然的舅舅认为即便不还钱,摧收也拿他没有办法。现在国内的老百姓的日子,确实是越来越难,压力也越来越大。我相信,现实中跟这个网友的舅舅,抱有同样想法的人,一定也不在少数,另一个事也很有意思。就是国内有一条新闻,被网友们骂的狗血林头。11月7号,2024年北京市科学技术讲竟然搬给了一个网带公司杜小满。讲向的标地呢,是杜小满,与中国科学院自动化研究所联合开发的多为多母大,模型驱动的金融风险感质与屏股系统。将这个科学技术与所有中国人都生物痛觉的网带公司搭配到一起,这就招来了大量网友的不满。今天呢,我们就分别从顶层设计和微观运作的层面来聊一聊,为什么现在经济问题明明如此之大。中国的网带公司却还如此盛行如火,如铺的原因,这背后呢其实也是一场关于流动性。财政逻辑与路径依赖的红大叙事,我们常说,以史为敬,中国几千年的历史在太阳底下从来都没有什么新鲜事。我们先从中国股带最早的普惠金融,也就是北宋的清谣法。说起,什么是王安时的清谣法呢?历史课本大概率会告诉我们,这是中国股带最早的普惠金融。是为了一直豪强监病,在清谎不接时,由大宋政府提供的低息贷款用来扶持农民的。这听起来大家有没有觉得很熟悉。普惠扶持低息这些词,简直就是当今各大往代平台社会责任报告的股贷版本。但我们复盘清谣法时,不能只看它的设计初中,而要看它的执行逻辑还有激励机制。首先,我们要理解北宋中期的红关背景,那是一个典型的强干弱智体制。中央集权,达到了前所未有的高度,但同时也带来了巨大的财政包袱,也就是著名的三种问题。容关庞大的官僚队伍,容兵低效的军队。容费巨额的财政支出,再加上西下和了国的外部军事威胁,朝廷的财政赤字已经到了难以为寄的地步。这其实,与今天某些地方政府它面临的财政压力,比如说土地出让金的下滑,地方摘高情。刚性支出不减反增,这些方面有着惊人的相似性。王安时变法的核心驱动力,从来都不是纯粹的道德辞善。而是一种理财规划,也就是如何为国家机器搞钱。它的设计逻辑出看是一种完美的必缓。以前农民借钱找地主,它要付贝趁之戏。就是100%的利息,现在由大宋政府做妆,利息只要2分之息20%直接消灭了中间上。解决了农民春更资金的短缺,而农民少负利息,政府赚取利息,打击了这个豪强地主,这套逻辑,在PPT上简直是无协可计。但是一旦落地,它就迅速演变成了一场针对底层百姓的绿毒性灾难。为什么呢?因为这套系统,它的第一目标被制缓了。从这个驻农变成了脸彩。宋神宗为了推行新法,给地方官员下达的硬性KPI。你这个线,今年必须带出去多少轻聊钱,必须收回来多少的利息,它都是由指标的,这也直接决定了地方官员的无傻帽。那灾难就不可避免了。在实际执行中出现了一个专有名词叫做一配。什么意思呢?就是强制贪派。那些富裕的农民中,农家里有存良,不需要借钱的。但为了完成这个放带指标,官员们就强迫他们,必须要借。那些刺贫的农民呢?明显也还不起钱,但为了完成指标呢?官员们也逼着他们去借。反正就是层层又倒,让你借钱。这就跟现在很多互联网金融平台,他在各种场景下去又倒借贷如出一折。我们本来就是想点个外卖,打个车,或者去充一个话费。但是这个却默认勾选借款支付。或者分析付款,那虽然这个官府他没有拿着板子去逼你,但是整个算法,他勾渐的信息减防呢?还有这个默认选项,却够成了实质上的软性已非。网安时规定的名义利息是20%,听起来确实比这个地主的高利贷要良心的很多。但是呢?历史学家统计就发现农民实际承担的年华利率往往要高达40%甚至60%。因为官府在执行中有无数的加码手段。虚立在放款时要喝茶费。在收量时又要踢抖费。官府借给你的时成色不足的同钱,但他们要求农民还的确实上好的粮食。或者借给你粮食要求农民按照高价折算成同钱来还缓缓。今天很多的网带广告也是同样的套路,宣传时都说,日期万分之五听起来确实很低。但如果我们懂一点金融数学算上这个服务费,单宝费,保险费,再来计算一下,而内补收益率。我们就会发现,它的实际年华利率轻松突破24%甚至达到36%的监管红线。现代资本,它总是喜欢玩弄这个数字游戏,他们的玩法都是利用借款人的认知偏差来进行各种各样的收割。为了防止坏仗,轻描法实际实行了胡家宝制度。以家赖账临局连坐,必须待为常缓。这就是一种基于人际关系的强制单宝。本质上就是利用熟人的社会压力来进行封控。在今天,这种办法进化成了暴通讯路。一旦你贷款于期,那你的父母同时领导都会收到这个催收电话。这种让借款人社会性死亡的手段,其底层逻辑与这个五家宝如出一折,都是通过绑架借款人的社会关系。来逼迫他们土出最后的同板。轻描法的结局呢,当然是以失败告中。这也接受了一个很深刻的政治经济学员里,当公权力直接下场,从事盈利性活动。或者通过这个政策手段,强力干预市场价格以谋取财政收入时,由于缺乏竞争和监督,那他就必然走向越多。在宋代呀,这也意味着国家他透支了王朝的根基。夫人出钱买平安,穷人借钱买观财。短期内,国苦确实冲引了,但民间的造学能力也被彻底摧毁了。而今天的中国网单市场呢,虽然表面上是市场化的商业行为。但是,如果我们深挖起背后的资金来源,还有排罩发放的逻辑,大家就会看到财政逻辑的影子弱音弱现。可以说,今天的网单乱象本质就是数字时代的轻描法。技术是变了,算法也升级了。但是,这种利用由于经济结构失衡,导致的底层生存危机来进行制度化收割的内合。千年来,却未曾改变。在理清了历史的同工性之后,我们需要抛弃一下现代金融体系,它内部更为隐秘的运作机里。如果我们不能理解,资金在银行间市场,到用户手机前包之间的流转过程,我们就无法真正理解为什么往代。会成为当前中国经济的一种必要之恶。回到现代视角,我们面临的核心问题就是为什么在红关经济下行。实体企业倒闭朝曼颜的今天,这个国内资本,它不仅没有收紧前逮子,反而像是发的风一样。应要把这个钱塞进那些最没有还款能力的人的手里。要回答这个问题,我们需要引入一个红关经济学的概念,就是资产荒,还有货币传导机制的思效。当前的中国金融体系,呈现出一种极度分裂的状态。一方面,央行为了刺激经济要不断的进行将准降息来释放前的流动性,银行手里其实握着大把的连假资金。看看数据就知道,我们的存款是连年增加,但同业拆解利率确实持续走低另一方面。银行却面临着严重的资产荒,前代给谁是个最大的问题。过去20年,房地产它是银行最大的信贷续水池,但是现在呢,很大必贵园万科。等等都在爆雷进行中,楼市成交量已腰展,银行它可不敢再向房企大规模输写了。老百姓他也不敢买房了,直接导致的后果就是按揭贷款业务,直接尾缩,再看看这个中国制造业产能过剩成了一个老大难的问题。内卷也极其严重,一家中小威企业,你心心苦苦干一年,敬利论率可能只有3%到5%。那对于这些小企业在银行封控看来,给他们派钱就是肉包子打狗,这就形成了巨大的资金验色狐。巨量的资金在金融系统里内补空转。他就必须找到一个出口,必须找到一个能生产高收益的地方来覆盖坏涨风险。所以呢,当国企成投机优股,这些优质资产他都已经借不到钱了,或者因为去刚敢的政策被限制借钱的时候。资本的目光就被迫转向了下层市场,国内不仅是打工人在内卷金融资本,他也在趋向内卷化。这就是一个极其残酷的筛选过程了,如果你是一个年薪百万的阿里批巴,或者是体制内的公园。那银行的客户经理,就会求着你去办什么闪电袋,什么白金卡,这种袋款它的年华利率可能要低到3%。但是呢,如果你是一个刚刚失业的程序员,或者一个普丹的外卖员,那银行正规信贷部门的大门,对他们都是关闭的。这时候,网带平台说的好听一点呢,就叫这个住代机构,他作为中间人,就粉末登场了。他们购建了一套非常精妙的套利链条在资金的上游方的,也就是国有大型。股份之商业银行,还有信托公司,他们为了完成这个信贷指标的投放,通过购买EBS。资产正触化产品,或者直接提供批发资金的方式,将钱倒流出来。那这些资金的成本,它是极低的,可能只有3%到4%。那资金的中游呢,就是互联网巨头迟牌的消费金融公司。他们呢,不生产钱。他们是钱的班运工,他们利用自身庞大的用户数据,还有这个算法来从银行批发资金。然后,转手就以18%,24%甚至36%的高息去带出去。那么,资金的下游方呢,就是我们这些在经济寒冬中,色色发抖的底层群体了,在这个链条中呢。银行完成了放带任务,且通过住带机构的都抵协议,规避了部分风险。王带平台则做收巨额利差。而代价呢,则全部转价给了最脆弱的借带者,所以才导致我们天天能看到那些风狂轰炸的幼导性广告。本质上呢,都是过剩的金融资本,他在寻找素主,哪怕这个借款人的违约风险很高。但只要利息足够高,覆盖坏账后仍有暴力,这在国内很多资本眼中,他依然是一笔最不坏的声音。如果说送带的亲民法,还要靠这个管理挨家挨护去一倍。那么,现在的网带则进化出了更高效的武器,叫做算法。我们要明白,现在金融科技的外医下隐藏着的。其实是一种基于数据的算法,包成网带平台引以为澳的大数据封控他的核心逻辑。往往是被我们公众所误解的,大家以为他们的封控是为了防止这个坏人,防止老来借钱。那这种想法就太天真了,对于高厉带的罗杰尔言呢,封控的核心是筛选出虽然穷。但还没有死,还能去查出有水的人。而真正的赖账大户呢,他们会被兰杰真正的有钱人呢。他们也不需要高厉带,所以算法最喜欢的就是那些,为中产精致熊以及一些由于突发辩辜急需周转的老师人,他们可能有一份不稳定的工作,或者父母还在老家有套房。或者是急其看中面子,那这些数据标签在算法眼中可为是完美的烈物了。有了大数据呢,资本就容易多了。他就可以实行急制的价格歧视,比如某一个人他打开这个借贷App,利率是18%另一个人呢。打开同样的爱,那利率可能就变成了24%,这可不是随机的。这些都是算法,根据你们的消费习惯,手机型号甚至通讯路连细人的信用状况来计算出来的最大支付医院。所以,这个广告投放的越精准,我觉得呢,对我们而言呢,就越是细思激恐。所以,我们要特别警惕,驻待这种词汇。在监管文件中呢,他可以被称为科技与金融的结合,但是在实际操作中呢,他又往往称为一种监管套利的工具。银行作为迟牌机构,受到严格的资本充足率,还有利率的管控。但如果他通过与往代平台的合作呢,银行就将这种高风险的业务外包了。往代公司作为科技公司,虽然没有这个吸属的资格,但是通过联合代等模式。事实上已经形势了这个银行的职能。这种做法,往往是由丽于传统金融的监管之外的,也就导致了现在这么一个全则不清的灰色地带。那如果出了事情,银行他就会说我只是资金提供方,催收都是平台干的,与我无关。那平台也可以推脱责任啊。说我只是科技的粗合方,前是你银行借的,你都要去还给银行的那这种TPCO的机制呢,就是,就会让借款人他在遭遇暴力催收或者高额发吸时投诉无门,所以现在这些往代用户他面对的。不仅仅是一个具体的债主,而是一个由代码,由协议,由外包催收公司共同组成的一个庞大冷酷的机器。那这个机器的运转,他不带有任何感情色彩。指尊寻一个指令就是无限扩张,直到将所有潜在的素主都吸纳进这个债务黑洞。前面呢,我们抛弃了往代,作为一种微观金融产品的运行逻辑,现在我们就从红关经济还有政治经济学的角度来研究一下。为什么往代会在特定历史时期爆发?我认为呢,这绝非偶然,他是中国经济结构转型震动期,货币政策传导施校,还有财政逻辑议画的必然产物。我们再回到最开始那个反直觉的问题,经济越差,为什么借贷广告越多,按照经典的去杠杆周期理论。这很不和常理,要理解这一点呢,我们就要去引入一个红关视角,货币传导机制的施校。在经济学的教科书中,央行放水降准降息,资金不是应该留下制造业,留下科技闯息。留下创造就业的地方吗?但是在当下的中国经济结构中,这个链条显然已经锻炼了。现在的局面可以说极其尴尬。银行系统内部它是水漫金山。由于这个居民,处区医院高涨,加上央行的宽松政策,银行虽然手里握着天亮的资金,但是它却陷入了前所未有的恐慌资产荒。钱要带给谁?这成了每一个银行行涨最头疼的问题。过去二十年,房地产是最大的信贷序水池。只要把钱带给房企或者买房者,几乎都能稳转不赔。但是现在呢?很大呀,闭贵园,万课。这些头部房企接连爆雷。楼市成交量直接银银行对房地产可为是必置不及。这个最大的序水池已经毒死了。而我们的制造业又面临着残酷的内卷还有产能过剩。对于一家中小威企业来说,利润薄如指翼。在经济下行期,带给一家随时可能倒闭的工厂,在银行的风控模型里,这都是不良资产预备义。于是呢,巨量的资金在金融系统内部产生空转,我们都知道资本它是主力的。它必须要流动,必须要找一个出口。在一个头大的问题,就是资本回暴率的倒挂。它是解释资本的流向的。我借钱给实体企业搞生产年化回暴率,可能只有3%到5%。但是呢,如果我借钱给底层穷人去搞消费,虽然这个坏账率拔高了,但通过8%到36%的高利率覆盖。只要大部分人它能还钱,那整体呢,还是依然能产生暴力的,这也就是国内当前金融内卷化的悲哀。优质资产国企成头还有应科技,他们不需要钱或者借不到钱时。资本就被迫下沉,经济越差,实体投资回暴率就越要归零,放待给穷人吃力吸。反而成了国内资本眼中,风险收益比最高的声音。只能说,这种现象也确实挺讽刺的。过去呢,地方政府的前逮子主要靠土地财政。但随着房地产市场的伟缩,这块收入断牙下跌,地方政府也面临着巨大的财政缺口。公务员,他要发工资,基础设施他要维护救债,他也要还。那在这个结果眼上,金融,税收和排罩资源就成了地方的新付款。大家可以去查查那些头部腰部消费的金融公司,他们的股权结构,那我们可能就会发现一个惊人的事实。虽然马尔、腾讯、京东等民营巨头,他站在台前,但是很多消费型金融公司背后站着的是谁呀?有没有成商行和地方国资委的影子呀?如果地方政府在土地卖不出去后,他就发现我发放小额贷款排罩。我去参与放贷的分红,那这笔收入其实也蛮多的,那其中的操作空间就有很大的可行性了。然后,我们再去对照一下清描法的历史,那很多问题可能就货然开朗了。除了直接的财政收入,政府还面临另一个红管条控的死街,就是到底怎么去维持消费数据的虚假繁荣?中国经济的三驾马车中。投资面临边级效应地检,出口受质于地缘政治,那唯一的救命到草就是消费内循环了吗?但是呢,老百姓的收入预期又是年龄下降的。不愿意消费怎么办呢?答案自然就成了借钱消费,现在如果立刻全面禁止往代,一刀砍掉这几万亿的信贷规模,那可以预测的是中国的短期消费数据,它一定会瞬间崩塌。社会领寿总额也会显得极其难看,甚至引发通缩螺旋。至少在这点上,它是红管条控者绝对不愿意看到的。所以官方的态度,它就是一直是矛盾并且爱美的一方面要防风险。所有人都害怕发生系统性的金融危机,所以过去几年都要演打这个屁涂屁,限制这个杠杆率。所有地方又要保增长。需要信贷来刺激消费,围持经济引擎的转动,这也吹发出了一种利益共生。当裁判员需要求员的门票收入来发公司的时候,你就很难指望它能彻底红牌发下所有的人。它只能吹着哨子发点款,然后比赛继续。正如王安时变法时期,朝廷他肯定心里面轻轻,苗法在地方被执行歪了,但是为了国库的冲引,朝廷也只能争议之演必议之演,这就是财政逻辑的必然。所以,王带广告的范烂不仅仅是商业的摊烂,它更是经济下行周期中。为了维持系统运转,而不得不服的一季金融压骗,那经济越差,王带越多的结局会是什么呢?在宋始中的结局,就是轻苗法逼的农民破产逃亡。土地监病加据流民似起。而现代社会呢,这种金融内卷,它最大的风险则是,争信体系的崩塌,还有社会信用成本的无限拉高。根据中国执行信息公开网的数据,目前的实现被执行人的数量已经突破了800万。这还是一个极其保守的去除后的数字。如果算上那些在网带平台,它预期但还没有被起诉的,或者正在被摧收中的一些人,那这个数字可能要高达几千万,那这几千万人呢?实际上已经被现代金融社会开除了。在古代破产的农民变成流民,逃进深山老林落草为扣。在今天呢,这些人他是无处可逃的。大叔巨致的天王,让他们之间社会性死亡。最后呢,我们再做一个总结吧,现在的金融乱象,网带乱象,它不仅仅是商业的攀懒。而是一场红关经济结构失衡后的病例反应。对于资本端呢,实体经济回暴律规定。资金出现颜色湖被迫融入借贷市场,对若是群体进行最后形势的实力。对于政府端呢,土地财政稀火,为了维持财政收入和虚假的消费数据,莫许甚至通过国有银行体系支撑这种信贷扩张。这就像王安时当年为了国库而莫许轻描法的强制执行,那对于个人端呢。在阶层固化还有收入下滑的焦虑中,通过借贷来维持虚幻的体面,最终呢,这些人都论为数字时代的金融农奴。历史啊,早已给出答案。王安是变法是拜后,北宋并没有因此负强相反呢。因为国家过渡西取民力,社会矛盾计划,原本想理财啊,却最终变成了乱帐。加速了北宋走向健康支持的衰亡过程,如果继续任由这种绿毒性金融在经济下行期蔓延。那跟房地产一样,我们透支的将不是几个年轻人的钱包,而是整个社会未来30年的信用技术。消费能力还有创新活力。作为普通人呢,我觉得拒绝往代,就是我们理性思考后的罪幽节。今天就说这么多吧,我是康康,欢迎大家的观看点赞订阅,我们下期再见。
