Timestamp: 2026-02-23T11:44:27.893801
Title: 房价为何看起来没跌很多？现在要不要买房？ BV11e6MBYEcJ
URL: https://b23.tv/nznPFvP
Status: success
Duration: 29:01

Description:
**第一部分：文本分析**

**核心主张 (Argument):**
作者的核心主张是，中国房地产市场存在严重的“信息不对称”和“套路”，导致普通人对房价的实际感受（大幅下跌、卖房艰难）与官方及中介展示的数据（房价稳定、中介盈利暴增）产生巨大差异。这种差异并非偶然，而是市场参与者（特别是中介和卖家）为了追求利润，通过“价格歧视”、虚假信息和算法操控等手段，将普通购房者“精准收割”的结果。因此，在当前市场环境下，普通人几乎不可能获取到真实有用的信息，最明智的做法是远离这个市场。

**关键证据 (Evidence):**

1.  **房地产市场现状与体感:**
    *   **个人/周边经验:** 卖房需挂超低价才有人看，房价体感下跌20%-30%。
    *   **官方/线上数据:** 全国70城二手房数据未跌很多，新房甚至上涨；专家称楼市“进入先停向好阶段”。
    *   **中介角色变化:** 从以前中介求房东变为房东求中介，房东被迫降价多轮才能成交。
    *   **冷门楼盘问题:** 真实成交价不可见，“所有的成交价都有可能是假的”。
    *   **线上线下价格差异:** 网上挂牌价300万的房子实际200万就能卖；小区实际价4-5万，网上挂6-8万。

2.  **中介盈利与操作机制:**
    *   **贝壳财报:** 2023年总交易额、总收入、调整后净利润均同比增长20%以上，在市场缩量下跌时“暴赚”，与常理不符。
    *   **“好赞”服务:** 房东额外支付佣金（如500万房源额外5万）以获取流量和“好卖”效果，本质是“好除费换来”。
    *   **中介伪装:** 中介可能伪装成买房人迷惑卖家，制造利好假象。

3.  **价格歧视与信息差的普遍性 (跨行业类比):**
    *   **演唱会市场:** 票房火爆但文票套路多，前排1000元的票实际200-300元可拿，是典型的“价格歧视”。
    *   **电商早期:** 线上便宜，线下贵，精准收割老年群体。
    *   **算法歧视:** 不同手机、购买力的消费者看到商品价格不同。

4.  **国际政治事件分析 (类比信息不对称与博弈):**
    *   **特朗普-泽连斯基会谈:** 表面和气到当场争吵破裂，泽连斯基通过“激怒”策略迫使特朗普主动撕毁协议，为乌克兰争取了反应时间，体现了弱势方利用信息差在乱局中求生的智慧。
    *   **中国外交/实力体现:** 中国在澳大利亚沿海演习被质疑后，澳洲官方主动澄清并强调尊重国际法，以及对特朗普关税制裁后中国的“独立自主化”和“容余量”准备，说明“实力上来之后自由大如为我变”。

5.  **专家观点:**
    *   **吴晓球:** 房地产本质是消费品，百姓不应将其作为最重要的资产进行投资。

**逻辑推理 (Reasoning):**

1.  **感受与数据差异的解释:** 作者认为，这种差异源于市场信息的不透明和中介的操纵。中介通过收取额外服务费、伪造或隐藏真实成交数据，制造虚假的“高价锚定”，从而维持高位预期，并确保自身利润。
2.  **价格歧视的机制:** 通过多个行业的例子，作者指出“价格歧视”是商家利用信息不对称，根据消费者购买意愿而非成本定价，以实现收益最大化的手段。在房地产市场，这意味着掌握信息的中介和卖家会根据购房者的急迫性和对信息的掌握程度，给出不同的价格。
3.  **网上价格失真的影响:** 互联网上的“挂牌价”和“成交价”被中介和卖家用来作为高价的“衬托”和“锚定”，并非真实的市场价值，从而套路那些相信数据的购房者。
4.  **购房者劣势的根源:** 在一个信息被高度控制和操纵的市场中，即使是买方市场，真正的“话语权”仍掌握在信息优势方（中介、卖家）手中。整个房地产产业链的参与者都构成买家的“对手盘”，共同从买家身上“咬下一块肉”。
5.  **远离市场的建议:** 鉴于市场深度混乱、信息高度失真，普通人难以辨别真伪，且面临被“精准收割”的风险，因此最明智、最安全的做法就是不参与。
6.  **国际政治案例的类比:** 特朗普-泽连斯基会谈的破裂，展示了在复杂博弈中，弱势方如何通过策略性地打破常规、利用对手的弱点（特朗普急于求成和面子），在信息不对称的情况下争取自身利益和生存空间。这与房地产市场中普通购房者与强势中介/卖家的博弈异曲同工，强调在“乱”中，弱势方才有机会找到生机，但普通人在房地产市场的“乱”中难以找到生机。

**疑虑 (Doubts):**

1.  **泛化推论的局限性:** 作者将“价格歧视”、“套路”等概念广泛应用于房地产市场，并以演唱会、电商等商品市场为例，但房地产交易的复杂性、地域性、单笔金额巨大和非标性远超普通商品，简单的类比可能存在过度简化。房地产市场受宏观政策、金融环境等因素影响巨大，不能完全归结为中介套路。
2.  **中介盈利的单一归因:** 贝壳财报暴涨可能有多重原因，除了作者提到的“套路”和“好赞”服务，还可能包括市场份额集中度提高、服务范围拓展（如租房、装修等多元业务）、以及在市场下行期中介更积极地促成交易等，将其完全归结为对信息差的利用可能过于武断。
3.  **“真实价格”的模糊性:** 作者多次强调“真正的房价”、“真实的成交价”与线上数据有差异，但并未给出明确的定义或获取“真实价格”的方法，这使得购房者在实际操作中仍面临困惑。
4.  **“中介伪装买房人”的证据强度:** 文章提到中介“很多时候还会伪装成买房人来故意迷惑卖家”，这是一种行业内幕或潜在操作，但文中未提供具体案例或数据支撑，属于推测性质。
5.  **房地产与国际政治事件的关联性:** 将房地产市场的微观交易行为与国家间的地缘政治博弈（特朗普-泽连斯基会谈）放在一起讨论，其概念联系虽然有“信息差”、“博弈”等共通之处，但两者领域差异巨大，论证的逻辑跳跃性较强，可能分散了核心主题的焦点。
6.  **解决方案的缺失与悲观色彩:** 文章深入剖析了问题，但最终给出的建议是“远离市场”，这是一种消极的应对方式，缺乏对市场监管加强、信息透明化建设、消费者权益保护等可能的积极解决方案的探讨。
7.  **专家观点的应用场景:** 引用吴晓球的“房地产本质是消费品，不应作为主要投资”的观点，虽然正确，但与文章前面主要讨论的“房价失真、中介套路”等具体问题关联度稍弱，更多是宏观层面的投资理念建议。
8.  **情绪化表述:** 文中部分措辞（如“黑吃黑”、“精准收割”、“彻底不演了”）带有强烈的情绪色彩，虽然能引起读者共鸣，但可能影响论证的客观性和严谨性。

**第二部分：Mermaid概念图**

<Mermaid_Diagram>
graph TD
    subgraph "I. 市场现状与矛盾感知"
        direction TB
        A["🏠 购房者体感:<br/>房价大跌，卖房困难"]:::user_perception
        B["📈 官方/线上数据:<br/>房价未跌，甚至上涨"]:::official_data
        A -- "与" --> C{"❓ 感受与数据巨大差异"}:::contradiction
    end

    subgraph "II. 差异根源: 信息不对称与操纵"
        direction TB
        C --> D["📊 贝壳财报暴涨<br/>(中介反常盈利)"]:::evidence_profit
        D -- "暗示" --> E1["💰 中介服务套路<br/>(如'好赞'额外收费)"]:::manipulation
        E1 -- "导致" --> E2["📉 线上价格虚高<br/>(挂牌/成交价失真)"]:::manipulation
        E2 -- "形成" --> F["❌ 市场信息失真 ('黑箱')"]:::core_problem

        G["🎭 价格歧视<br/>(演唱会、电商等类比)"]:::evidence_analog
        H["🤖 算法干预/创造利好"]:::manipulation
        G & H --> E2
    end

    subgraph "III. 购房者困境与后果"
        direction TB
        F --> I["📉 购房者处于信息劣势"]:::buyer_dilemma
        I --> J["💸 被精准收割<br/>(高价买入，低价难卖)"]:::consequence
        J -- "延伸至" --> K["🛡️ 财富保障受损<br/>(吴晓球观点)"]:::consequence_impact
    end

    subgraph "IV. 跨领域印证: 特朗普-泽连斯基会谈"
        direction TB
        L1["🇺🇸 特朗普:<br/>急于求成，追求政治得分"]:::political_actor
        L2["🇺🇦 泽连斯基:<br/>弱势方，利用信息差激怒策略"]:::political_actor
        L1 -- "博弈导致" --> M["⚔️ 谈判破裂<br/>(当场争吵)"]:::political_outcome
        M -- "体现" --> N["♟️ 弱势方借乱局求生<br/>(策略性操纵局面)"]:::political_strategy
        N -- "侧面印证" --> F
    end

    subgraph "V. 作者观点与建议"
        direction TB
        K -- "导致" --> O["🚫 市场乱象无法改变"]:::author_conclusion
        O --> P["🏃‍♂️ 最聪明做法: 远离市场"]:::recommendation
    end

    %% Styles
    classDef user_perception fill:#BBDEFB,stroke:#2196F3,stroke-width:2px,color:#1A237E;
    classDef official_data fill:#C8E6C9,stroke:#4CAF50,stroke-width:2px,color:#1B5E20;
    classDef contradiction fill:#FFCDD2,stroke:#F44336,stroke-width:3px,color:#B71C1C,font-weight:bold;
    classDef evidence_profit fill:#E1BEE7,stroke:#9C27B0,stroke-width:2px,color:#4A148C;
    classDef manipulation fill:#FFECB3,stroke:#FFC107,stroke-width:2px,color:#4E342E;
    classDef core_problem fill:#FFAB91,stroke:#E64A19,stroke-width:3px,color:#BF360C,font-weight:bold;
    classDef evidence_analog fill:#D1C4E9,stroke:#673AB7,stroke-width:2px,color:#4A148C;
    classDef buyer_dilemma fill:#CFD8DC,stroke:#607D8B,stroke-width:2px,color:#37474F;
    classDef consequence fill:#FFEBEE,stroke:#E53935,stroke-width:2.5px,color:#B71C1C,font-weight:bold;
    classDef consequence_impact fill:#FFCCBC,stroke:#FF7043,stroke-width:2px,color:#BF360C;
    classDef political_actor fill:#B3E5FC,stroke:#03A9F4,stroke-width:2px,color:#01579B;
    classDef political_outcome fill:#FFCDD2,stroke:#F44336,stroke-width:2.5px,color:#B71C1C;
    classDef political_strategy fill:#F8BBD0,stroke:#E91E63,stroke-width:2px,color:#880E4F;
    classDef author_conclusion fill:#CFD8DC,stroke:#607D8B,stroke-width:2.5px,color:#37474F;
    classDef recommendation fill:#FFF9C4,stroke:#FFEB3B,stroke-width:3px,color:#F57F17,font-weight:bold;

    style I. 市场现状与矛盾感知 fill:#E3F2FD,stroke:#90CAF9,stroke-width:1.5px;
    style II. 差异根源: 信息不对称与操纵 fill:#FFFDE7,stroke:#FFD54F,stroke-width:1.5px;
    style III. 购房者困境与后果 fill:#FBE9E7,stroke:#FFAB91,stroke-width:1.5px;
    style IV. 跨领域印证: 特朗普-

Content:
我最近经常收到关键的一个疑问为什么数据上看这两年房价并没有下跌多少但实际大家的赶关却完全不同不管是自己要卖的房子还是从自己周围邻居朋友那边听说的都感觉房价下跌了很多现在有房子还在卖的朋友们最清楚你现在把房子包到网上如果不是挂个超低价根本就没有人来看很多人说现在主要城市的房价比高峰时候的2021年下跌了20%到30%但我们看全国70个主要城市的房价数据二手房这两年并没有跌很多新房甚至还在上涨最近专家们甚至还喊出了楼市进入到先停向好阶段为什么数据和我们的感受有这么大的差异这其实就是现在房地展市场最大的问题有家伍市而且有没有一种可能你现在看到的房价根本不是真正的房价房地坛的整体形势没什么可说的大概从2023年2季度开始整个楼市的交易量就开始急速下降了一二线城市的话还好比如说北上广深这些地方的二手房虽然也在跌城交量也不好但这些地方的房地产市场整体来说还是清晰的比如这个小区成交了多少那个小区成交了多少以什么价格成交的这些数据最起码是清晰的我们最起码还能看得到只不过二手房看房的人少一点房东被动降价多一点一套房子可能要降个45字价才能够成交但最起码是有成交的以前房东要卖房是中介求热房东卖找了中介挂上去之后迅速就有一群人联系前来看房房东处于绝对的优势地位不仅税费要对房承担而且还可能会临时加价只要房东愿意出手价格合适一两个星期就能卖得出去但是现在完全不一样了现在房东找中介卖房房东已经说了不算了变成中介说了算了中介需要跟房东聊这个价格不是房东想卖就能卖多少的因为如果价格不合适即使挂到了网上也根本没有人来看不是一天没有一个而是几个星期甚至几个月都没有人来看房房东想要快速变现托坑就只能选择降价把价格弄得很有优惠才能够被别人寻价但是寻价也不一定就等于成交现在的情况就是卖房急着卖但是买房并不着急买非要在房价基础上再继续谈价整体上从一个房东商价房子都卖出房子不降价格几轮是很难卖出去的但这个并不是什么太大的问题毕竟二手房市场也是一个相对比较自由的市场有长就有跌只要运毒服输都是能够接受的规则起码还是清晰可见的但大家知道现在最可怕的是什么吗现在最可怕的不是那些一线城市这么楼盘而是那些冷门楼盘就是那些老小区特别是那些三四线城市长时间没有交易量的小区他们的问题是很大的为什么呢因为你压根看不到市场真实的成交价所有的成交价都有可能是假的是用来骗你的卖家靠这个成交价来卖房子买家被这个成交价所骗中间的人获得利润这就是现在整个房里产市场的现状一层套一层的黑箱你根本不知道你买的房子直或者不直因为楼室下离了这么久这么多你已经找不到一个可靠的餐罩脸了大家都在这个市场被精准的收割不理解没有关系我们来看房产中间的财报就好了前段时间被可公布了2023年的财报数据显示全年总交一个达到3.1万一元同比增长20.4%公司总收入达到778.1万一元同比增长28.2%全年调整后的经历高达97.98万一元同比增长24.7%什么意思就是备可这个房产中介在2023年实现了暴转按理说房价缩量下跌中介的日子应该不好过起码不应该转得更多但事实就刚好反过来了现在是房价缩量下跌中介反而转得更多了这究竟是为什么我再给大家举另外一个行业的例子大家都知道2023年各种各样的演唱会特别火爆根据登塔发布的2023年大型演唱会年度动场的数据2023年5,000人以上的大型演唱会票房接近146亿元创立实行高官员总人自超过2000万人但是大家知道文化演出市场有一个最大的特点是什么那就是套路特别多大家可以打开类似大卖这样的演出APP看看各个剧场的文票就好了类似开心麻花这样的剧场前排的价格文票要卖个1000块钱对吧但实际上的价格是什么呢一个业内的朋友告诉我一般拿下这些文票的时候往往套路2300就可以了原因并不复杂就是因为文化演出市场是一个信息差非常大的市场他们这个票的价格就是纯纯的一种价格歧视价格歧视是一个经济学专业数据也就是企业根据每一个消费者对产品的购买议员而不是根据产品的成本不同来制定产品价格的一种方法从而完成收益的最大化其实就是企业会根据不同渠道给到不同的价格以此来赚取超过利润据个例子大家都知道电商刚新起的那一会往上的东西特别便宜现下的东西特别贵这其实就是一种价格歧视精准收割那些年龄偏大有钱又不会或者不习惯网购的那群人现在大家都会网购了也都习惯于网购了之前的套路就跑不通了但是大家不知道的是不同的手机不同购买能力的消费者看到的商品价格可能也是不同的这也是一种无缘往算法之下更为精准的高级价格歧视价格歧视说白了就是渠道差异你人傻钱多就原价买稍微精明一点同购买再精明一点找鲜鱼或者黄牛买等等等等渠道不同商家给到你的价格也就不一样实际上文化演出事上一票难求的事真没有大家想象的那么多除了几个超级明星的演唱会绝大多数明星的演唱会根本人都做不起他们的票本来就是公共与求的很简单多把椅子的事你带入到房里产市场也是一样现在的房里产市场公大与求妥妥的买方市场但是理解到这还不够你看到这里没有想到一个事为什么文化演出市场这么坑还能坑到人原因很简单大家都相信网络都觉得网络的价格是真实的为什么呢因为淘宝的出现让消费者对价格的感知有了矛定就比如以前的时候你去店里买衣服你会发现衣服都很贵但是网上买就很便宜慢慢的你就习惯于去和网上比价因为你相信网上的一定是最便宜的但是现在的房里产市场和文化演出市场一个样他们刚好访过来了他知道你会看网上的价格他预判了你的预判所以网上挂牌价和成交价比较贵这实际上是一个小型的反套路现场你理解了这个东西之后再去看现在的房里产市场会发现什么问题呢现在互联网上的价格完全是失针的他只是挂在那里的价格而不是真实的成交价对于那些成交数量叫多了楼盘可能还好说但是对于那些成交量很低的楼盘来说就妥妥成了一种黑箱了你这个时候根本搞不清楚他真实的市场价格是多少你要是买房的话这个房子可能200万就能卖但是网上挂了300万你要是针套了300万去买那你就亏了你作为卖房的话可能没有这个问题你会觉得房子摆贵点没有事反正只要挂得高就卖不亏但是你本上却是卖不掉的你作为购房者正好进入到了一个套路因为那些想要卖房的人需要把一个高价来称脱他们的价格更便宜而且你相信那些房里产软件给你的成交价吗有没有可能那些成交价也是假的真实价格比那个要低多了你可能下一时会以为那些成交价是真的但不是的你要知道这个世界是这样运作的商家他们给你看到的数据全是为了利润服务的商家并不在乎数据的真实于否他们只在乎这个数据能不能为他们带去利润再取个楼室的例子如果你作为卖家在贝克找房上上限了自己的房源房产中间就会给你推荐一个叫做好赞的服务贝克找房官方对于好赞的描述是这样的好赞服务是一个不可多的机会一旦使用房源就会享受一定的特权期期间贝克与练家两大平台会联手轻度海量流量再接触大数据的精准品配房源能够迅速出打潜在的买家实现高效交易仿佛只要挂上了好赞的标签成交就只是可带了但如果要使用这项服务除了房主在成交之后需要支付原定的用金之外还得额外向贝克找房支付费用这比费用大小不一在不同的城市也不一样有些城市好赞的服务费是1%如果按照500万的挂牌价来计算这意味着房东需要额外支付中间接近5万块钱中间抓的就是房东希望尽快将房子出售的心理其实大家都明白好赞这种商业模式根本就是不合理的卖房肯定是价格越低越好卖但实际上是你给中间的好除费越多你越好卖从这个小度也可以说明网上显示的部分房产的成交价格的需求这本质上是好除费换来的互联网算法抵消了一部分房产的真实下跌幅度而且很多时候中间还会伟庄城买房人来故意迷惑卖家目的就是为了让卖房的人觉得自己买了服务是有用的这等于是平空创造了利好消息这个套路在股市上天天发生装家想出货了出点利好你以为是公司的利好实际上是装家出货的信号你又被套路了这就是现实房利产市场的一个问题大家往上去看房价6000 7000 8000觉得还不错但是你要去小区里现下去看房价能卖多少呢450000现实上和现下的差距是很大的而造成这一切的差距在于什么呢你信了房利产软件的数据你觉得他们给到你的数据都是真实的都是没有问题的都是靠谱的于是你把它当成了矛定结果你就被割了或者说你太相信数据这件事本身就是一个问题现在这个房利产市场里对于普通人来说你几乎是看不到任何有用和真实的信息的你是卖家可能还好只要你不着急用钱不急着卖不会被坑的特别惨但如果你是买家这个情况可能就很糟糕了当整个市场充值着各种虚假信息的时候如果你在这个市场上没有足够的专业度你大概率是被坑打而且大家真的不要觉得买方市场的花语权就在买方手里不是的真实的情况是信息差在谁手里谁就有真正的花语权大家都觉得房利产开胖商坑人但是二手房的房东和中介其实更坑因为房利产商他们需要坑很多人所以他不能带着一个人好羊毛但是二手房东和中介就不一样了他只要坑一个人就够了在购房者的市交里一切价格都是断的因为所有的卖房人和中介都在想办法套路他们能卖高价就卖高价真不行再给理价现在在房利产市场完全就是价格其实最严重的市场之一余龙混大一国论中从另一个角度来讲从卖家到开胖商从银行到中介整个房利产产业链里面的每个参与者全都想从买家身上咬下一块肉这些人说买了全都是买家的对手盘最访事的是你如果买了房子不幸还浪费了责任还全在你中国资本市场研究院院长吴晓球去年在博尔论坛上表示房地产的本质是消费品百姓不应该用资产资里面最重要的资产来进行投资老百姓70%的资产在房地产上这是不对的这个时候我们也要思考另外一个问题如果占据了老百姓大部分家当的房子我们都看不到真实的价格那老百姓的财富还怎么来保障呢一个市场余龙混杂你改变不了这个状况那么最聪明的做法就是远历毕竟有些市场不怕你赢钱就怕你不完好了朋友们关于今天的话题咱们就聊这么多感谢大家的观看和点赞支持我是唐人老王我们下期再见特朗普这个人目前同时也打心眼里比是弱者这次他认为吾克兰以为愚弱作为迟到人的自己占尽优势可以漫天要假并在美国卖赶选民面前通过大肆修辱吾克兰获得格外政治加分然而这次他却为清敌而付出了政治代价特朗普最大的事物就是过分大意的把公开见面会安排在了协议签署之前我们都知道事情只要一分钟没有落地那就总是存在变数特朗普也许是想章险自己的强势手段再收获一波好感认为这次的协议有着实足的把握才反强的决定把签字环节放在了媒体活动的最后而这给整个翻脸世界埋下了福利特朗普可能根本没有意识到吾克兰方面明明在有着巨大的抵触情绪之下为什么如此反强且迅速的同意了这份无比屈辱的不平等条约如果特朗普多中国历史可能就会警惕到咱俩司机很有可能要玩一处21世纪的不一之怒留学武部的真人秀给自己和欧盟赢得传细的机会是世界证明了特朗普团队完全放下对于意外世界的防备根本没有预料到子联司机会当场方功逼着自己亲手毁掉这份协议子联司机和特朗普两人都很有意思一个是大家选出来的演员当总统一个是大家选出一个总统当演员两人见面那戏剧性当然是拉门不过我猜测子联司机大概率就是奔着公拍翻脸来到皇上顿的斗争中求生存这是他在当下死局中唯一能做的吾克兰也许不需要美国的援助也能在战场上挺一挺但一旦美国拉片价向着吾克兰来说就是十足的哥们因为美国和哥勒斯加在一起绝对能够把欧盟和吾克兰给一起打包卖了特朗普真能干出这样的事情来一旦成真最惨的绝对就是子联司机对内要承担无间的骂名对外会论为特朗普的亏雷同时欧盟可能也会因为赶到辈次而抛弃吾克兰毕竟这个协议跳过了欧盟这都会意味着子联司机政治生命甚至个人生命的终结主动拒绝协议否则很容易被美国媒体塑造成和平的半角时所以子联司机必须找到一个办法让特朗普亲自否定这次的和平协定而不是自己拒绝前置我看了很多遍成长五十多分钟的会谈视频比较确定的是从子联司机走进白宫团邦士的内课他就采取了一个策略那就是不断在镜头面前公开测试特朗普到底有多亲恶以及他的底线到底在哪因为如果在世界镜头前面特朗普都没办法只白得对克林雷工展示强硬的姿态或者公开承诺对于未来和平的保障这份矿转协议千万之后五克兰百分之一千会被撤离抛弃子联司机或许是在意识到特朗普的态度之后决定演戏激怒后者以此逼迫特朗普主动撕毁协议换句话说特朗普随后失控的暴怒就是在子联司机精心的表演和暗示性的语言引导下的必然最终全世界的吃花群众通过现场直播史无前例的看到的这场外交残案当着几十个媒体的镜头从一团和弃变成了CB吵架而且完全就是自面意义上的吵架一些媒体甚至还捕捉到了子联司机低声用鸿语说国马的片段平日里高大上的政治会产直接变成了小学生水平的直接对喷子联司机说你不懂特朗普回对说别教我做事你才是不懂的那一个然后转头就说子联司机手里无牌课打别装样子后者就立马抬杠反驳我来这里就不是玩牌的而万斯则像是皇帝身边山峰点火的小太剑一样立即打断子联司机说你从头到尾都没有说过一次谢谢特朗普总统你跑来白宫当着记者的面搞这么一出就是对我们总统的不尊重其实丝破脸的转着脸就是从万斯的这句不和时意的捧臭脚开始的而昨天司机的那一句问候母亲的苏卡国粹也就是在这个时候小胸送个万斯的最后整个的公开会谈一车里谈谋会结束结果呢自然司机直接被奋怒的特朗普出出白宫饭都没吃上一口就坐飞机走了其实我们都明白政治谈判中的分歧一定是多于共识的黑吃黑的事情也只多不少但是古今中外政治游戏基本都遵循着一个潜规则那就是阿子的事情尽量关起门来记者会和签字缓延那就是纯粹的走过过场所谓官们打架开门握手开大会说小事开小会说大事在哪儿都一样这种表面功夫是做给各自的支持者和受众看的一般说吗都会比持着这样的默契尤其是国际政治场面然而特朗普和子莱斯基这两个人身上的政治光谱都相当的特殊前者呢靠着民粹卖赶上台主打就是美式粗糙美国优先争取权益这些都是特朗普获胜的核心钢领他必须时刻惯车不容有时如果有仔细看过特朗普年轻时候的镜头前发言就会发现他当年的语言其实非常华丽和高级的这和他在家庭出身和教育背景有关然而随着他参政之后发现自己的核心票仓是没什么文化的红脖子立刻就改变了自己的说话方式现在特朗普的发言就堪称是小学生英语入门全都是体检思义的重复说明他对于自己的人生有着非常清醒的认知他知道说话就是为了争取票仓选民的认同而对于吾克兰的责念斯基来说他的政治生态位非常尴尬卡在少状派和异合派之间我们举个简单例子假如中国人被打了领土堆了一半人家死了几百万这时候突然有人代表中国去异合又是隔让又是赔款那骂他李红章都算是清的了少状派势力很可能一夜之间就把他下空了抗日的时候奖劲时就被张学梁和杨虎成搞过这么一次也就是奖劲时我又忘大才减回一条命换成斯林斯基这种根基博弱的打开率会被物理消灭但是一味的强硬也不行吾克兰虽然一半的土地在打仗但起床了是搜下一半的土地他们的人还在正常的生活公司职员1996学生依然上个考试这跟我们难送的时候其实非常像这种情况就会天生自生住大量的后方妥协派他们带着财富一官难度了谁管你严运是溜溜辱辱输不输的回来的他们担心的是万一战士扩大争兵争到自己压头上怎么办战火烧到后方自家产业怎么办所以恨不得早点异合这就是为什么难送前线越飞打得起劲后方游泳游玉总是垫几着异合所有不能进入全民战争状态的国家领导最终都会陷入这个左右为难的困局中正在执连司机对位置上他既不能大张其谷的搞各地培款异合又不能一门心思达到底依旧化总结就是无可难方面需要一份隐密且不丧权的听火合同而这就造成了执连司机和特朗普之间的核心的不可调和的政治矛盾一个恨不得把一块钱的事情当了一百万的政纪来宣传张显特朗普自身的无所不能另外一个恨不得把一颗协议搞成永久保密一个标凉符号都不要泄露出去这样的矛盾注定了双方谈判崩溃的结局当然很明显特朗普清敌了会议开始特朗普依旧向往常那样掏掏不觉得向镜头面前反复表达即将先属的协议将会带来多么难得的和平将会给美国纳税人带来怎样巨大的回报而反过在类的司机则是不断地得入机会把话题往偏地带最开始很围暗轻拍几下特朗普的马批紧接着画风一转就马普京是恐怖分子善人翻看特朗普当时的表情应该是还没有反映过来于是则来的司机继续建讯查真立即掏出准备好的相册本给大家展示俄罗斯如何拒来战斧如何掠夺人口和儿童这个时候特朗普有点意识到问题了他曹曹看了几张照片之后没有进行任何的评价而是直接决定让会进入到下一个环节也就是打击者问相当于应声声暂停了则来的司机的发言则来的司机嘴虽然被堵上了但是第一时间收获到了第一阶段写下了信息那就是特朗普根本不想基于无可来任何实质性的承诺甚至连公开的口头承诺他都懒得给特朗普这时候想换个话题一共能过去但现场的记者就开始不断替则来的司机删丰点火一个记者追问特朗普说既然你想要无可来的矿产那这些矿产主要在污东也就是俄罗斯的战灵区域如果现在协议你会让普京从那里车走吗如果车走土地归属怎么算呢听到这个问题咱俩司机连连点头满意之情一于言表而特朗普则是摆出了防疫情的姿态说了一些车骨录化意思是这些区域牵扯了面积太大到时候需要事情换而定之后美国的高层会再研究的那些记者当然死要不放追问说那些矿党属于美国利益那谁会去保护矿区呢特朗普只能打哈哈说这份协议会保护他记者历可访问如果俄罗斯的军队又回来怎么办特朗普的语气明显开始暴躁了说协议就是用来防止这个发生的如果这个事情会发生我肯定今天不会筹划这个协议并且重复了两遍说完之后不解计骂记者水平实在是不行还问他是不是假性我看多脑子坏了这段对话很短但是对于则来司机而言信息量几大首先特朗普没有展现出任何的潜泽甚至是口头承诺一旦停战目的达到美国对乌克兰的一切承诺大概率也会不复存在同时呢特朗普不断重复那些针对选民的腰功式的表述暴露了他也极窃希望交易达成好给选民展示承诺时间虽然站在美国但是并不站在特朗普这一边大选的时候他说的上台24小时之内就能带来合并的话大家现在还记忆有心他的成败牵扯到党内一种小地接下来在美国本土的地方议员选举这里面呢又牵扯到一个重要的美国政治大背景咱们经常把政治人物和国家话等好但是在美国普选的体制之下这种类比并不适用相反呢必须把它看作了一个巨大的反补互惠机器党内小力推举特朗普做党亏参选然后特朗普通过现行竞选承诺让各个州是和县的地方选民满意只有他们满意了才会转头去继续投票唯一系统和党在各区的席位换句话说如果特朗普不能尽快让选民满意一些共和党议员为了挽救自己的席位甚至会抢先反水以此呢像地方选民表示自己和特朗普划清界限已是抗议用来挖回民意美国政治生态和中国完全不同他们同属一个党派但是相互签制利用相互撤重一旦利用一冲突当场就会反水所以千万不要以为特朗普赢得的大选就可以彻底躺平了他可是欠了一屁股的政治债需要快速兑现否则时间久了这些小地们就容易开始人心部闻尤其是共和党席位和民主党相比并没有绝对的优势在关键议案上如果有共和党员跳反是土泊的本地区选民的好感那议案就相当容易流产所以美国的摇摆党内议员实际上也可以向上管理总统基于这个政治逻辑额屋和谈这个事美国国家本身完全脱的起但是特朗普本人脱不起他从面子从理子都不能承受这件事的失败所以在会谈时候万斯一直在劝说则联资积要说声谢谢我们则联资积说我已经感谢了美国其实万斯说的是要感谢特朗普本人而不是感谢美国特朗普被这些记者逼急了之后直接就说你不能指望我一边批评普京一边让他过来和谈这里面的主语是他自己再一次佐证了这个和平协定是特朗普需要的而且是极切需要的这一如此特朗普并不在意如何真正的实现和平即使吴克兰那攻守把框区免费相争即使吴冬变成美国的利益非地特朗普化的化外依然对普京保持着极大的克制和地姿态因为他认为吴克兰早已任平自己摆布而俄罗斯捧着来就行只有这样才能把两边叫过来做下来和谈但这在则联资积眼中就是没法向少状态交代的死局吴克兰作为一个国家也许比较着急需要一份和平协定但是则联资积作为权力几乎无上限的战士总统以及手下那些依靠打仗升官进觉得将军武将们绝对是不着急签字的协议还没有达成特朗普都这么滑溜协议达成之后吴克兰毫无疑问就会变成特朗普用来取约俄罗斯的网务而吴克兰也会丧失全部的谈判筹码因为放下枪容易再拿起来就难了吴克兰现在唯一的筹码就是他作为战争的被动国只要他不说放下枪停战理论上他就可以一直这么打下去就像我们的教员说的帝国主义想打多久就打多久一直打到完全和平这就是被动国唯一能拿上台面的道义底气和手牌开战取决于你停战取决于我在模型了特朗普的底线和实际意图之后子联司机应该是彻底不严了在会议的最后十几分钟里他完全向忘了之前谈好的协议也忘了一会儿是要去签字的主打一个你说你的我说我的而且讲到那些话全都是记得特朗普下不来台的内容世界大乱形势才能大好借由大乱实现大致教员的智慧再次教会我们看清这场政治谈判乱只会削弱强势方的优势若是方唯独借着乱局才能找到逃生的唯一活路于是就借着万斯内局不合实意的拍马批发言资金一举结果化查拉开对喷大戏的为目其实万斯可能也是意识到了这个时候盆老大的臭脚又脸不合实意赶紧往回找补说美国不是没有对俄罗斯强硬的总统但你看是不是都不做笑所以咱们这次在伟大的特朗普总统的代领之下是一是外交途径但是咱俩司机要调入这个书楼不放说2014年克里米亚事件的时候你们早就试过所谓的外交方式我们布克兰也信了然后俄罗斯单方面撕回了20多次协议这难道就是你们所谓的外交手段吗直接和万斯从探讨生机成了口水站把怒火和怨言毫无保留的但是全世界镜头端面向万斯清醒得出去那个意思在明显不过了就是摆着明了当着主人面打狗这不是在打万斯的屁股而是在打特朗普的脸最后甚至直接说你也就感谢美国有个大海洋隔着吧现在你感受不到总有一天你会感受到威胁的这句话仿佛就成了压倒了特朗普的最后已经到草再说这句话之前特朗普基本还算是强压脾气挽着头听他和万斯吵架这一句话一出来我当时看直播的时候心情就提到了嗓子眼因为如果这句话特朗普接不上的话那绝对会在红脖子卖把选民面前大大十分特朗普维持的就是美国无敌的硬和人事子链司机的这句话基本上就相当于再说给一个异心想证明自己的富二代说得亏你有个有钱的跌这句话绝对是宅心的话不反复的话别说特朗普就是红脖子们业力睡一半都得气得做起来所以特朗普大手一摆立即提高撒门八度说你不要教我们做事你没有那个本事也没有那个立场也没有那个资格还一联shool好几次类似的话之前2021年的时候中国的外交天团就对着布林肯说过结局就是不黄而散所以这句话一出大家顺便都意识到了这个所谓的和平广场协议怕是要黄了所以才有了那两张经典的抓牌一个是无可来自记者辅夺的头一个是卤比奥谈换在椅子上双眼放空好一问这个谈判没有赢家特朗普和所在的共和党作为组织者新新建建想把和平协议落地给自己弄一个巨大的政治加分项结果不仅完全玩砸了甚至还被资恋司机一套羊抹打的厕所不及只能主动撕毁协议并且放走了资恋司机而这将给吴克兰以及欧盟大量的反应时间所以我们看到啊吴克兰一转身就成功从英国手里拿到了22亿应邦的应急资金欧盟那个蓝色的机器又重新慢慢的动起来了不过吴克兰也并不会因此就算做赢若国无外交欧克兰肉眼可见了没有任何的政治化语权在日期形态比较能中的欧洲以及在拜登的认内算是能较到一些好处责恋司机和民主党关系也比较好这也是特朗普和万斯看他不失远的主要原因一旦碰到特朗普这种现实主义的人吴克兰的弱势地位一下子又显示了出来要刮分你的时候甚至懒得并伤良在绝对实力面前任何的应谋轨迹都没有用这次白宫的翻脸吵架对于美国的国力没有撕毫的影响只是让特朗普个人有些破坊不过以美国总统的能量和资源春秋比法美化一下自己也不是什么男生相当于责恋司机堵上了闭城所学和勇气分地一搏打掉了特朗普身上一点不值钱的面子削弱一点点竞选承诺对现在的进度而已仅此而已当年满清政府派出李宏章去和日本签订不平等条约李宏章被日本人刑刺连上挨了一强面子上过不去日本人才松口免了些条款就这把李宏章高兴的彻言难免人为刀组我为鱼肉很残酷但这就是现实直播 国际化几十年后的今天主流世界稍微用普世价值遮疑遮黑暗面但是真到了实处依然是社会打而闻主意打新祈祷谁的仙感自应就听谁的中国前任子把我们的林武大区派去了澳大利亚沿海搞实战演习一开始澳洲媒体还很不少说没有通报就来演习结果澳大利亚国防部赶紧批要说大家都是好朋友来了都是客中国早就通知了只是我们忘了告诉大家了澳洲政府甚至还主动发表了声明 强气解释了为什么中国的军舰边对会出现在自己的海域因为在那之前澳大利亚政策飞机未经授权跑去了中国南海被驱离了然后声明说中国这次军舰边对在澳大利亚东北部海域的活动符合国际法甚至还主动强调了一下尊重各国航行自由这叫什么呢实力上来之后自由大如为我变金作为中国人一定还记得我们在特朗普第一任期的时候遭受到了巨大的关税制裁损失不过我们的优势在于有足够多的历史教训和基点我们从祖先身上学到了关键一点就是实刻准备着欧美人见面打招呼都是问天气问行行 问你的家人我们中国人只问一件事你吃了吗这句话运含着中国人的生存哲学和技巧吃饱了就思考下一顿饭到底在哪里没吃饱的时候就提前做好准备随时预备着灾难的突然降低上一次遭遇制裁之后虽然特朗普下台了但是我们始终没有放松反而在各个行业都加速走向独立的自主化即使局部行业产能过剩但也要提前准备容于量我认识一些朋友在一些重点工业领域工作那边时间他们相互见面的第一句话就是你们那边怎么样我现在想起来还是莫名的感动这就是中国工业领域本本的你吃了吗这也是中国人生存哲学里独特的浪漫
