Timestamp: 2026-02-13T13:51:33.063396
Title: Doris：雙目失明後，我解鎖了感官的特殊能力Doris: After losing my sight, I unlocked a unique sensory ability
URL: https://youtube.com/watch?v=bQHZAKuM8EA&si=c-1ggF8TX_zlhpqS
Status: success
Duration: 28:47

Description:
以下是对文本的总结、核心观点、总体框架及概念图：

### 总结

这份文本记录了一位军工行业研发主管在事业高峰期突遭脑垂体肿瘤导致双目失明，后又奇迹般部分复明的心路历程。

**I. 失明前的预兆与紧急诊断**
*   **症状忽视：** 2024年底，因工作繁忙，多次忽视左、右侧余光模糊及视力减退的症状，误以为是隐形眼镜问题。
*   **意外加速：** 在西藏林芝出差时，头部撞击车辆导致脑震荡，随后视力急剧恶化，视野变得极其狭窄。
*   **确诊：** 前往协和医院眼科就诊，被直接转至神经外科，确诊为脑垂体巨大肿瘤，需立即手术。

**II. 手术、失明与感官觉醒**
*   **手术与短暂光明：** 鼻内手术切除肿瘤后，视力一度完全恢复，家人报以极大喜悦。
*   **ICU惊变：** 术后当晚在ICU，拔管时经历长时间癫痫，醒来后视力逐渐模糊直至完全失明，但内心出奇平静，没有恐慌。
*   **感官代偿：** 处于完全失明状态时，听力、嗅觉等其他感官显著提升，能细致感知他人情绪、状态，甚至能听到远处细微的声音。
*   **世界观重塑：** 物理世界虽限于病房，但对身边世界的感知变得具体而丰富，生命被赋予新的深度。
*   **家庭支柱：** 丈夫成为全职照护者，负责喂食、指引，其无私的爱让旁人感悟婚姻的真谛。
*   **终生用药：** 由于脑垂体被切除，需终生依靠药物维持生命体征，每两小时服药一次。

**III. 高压氧舱中的磨砺与力量**
*   **病友百态：** 在高压氧舱治疗期间，结识了形形色色的病友，目睹并感知各种肉体与精神的痛苦。
*   **“奶奶”的启迪：** 受到一位独自照护植物人弟弟一年半的50多岁“奶奶”的感染，从她的坚韧和乐观中汲取到巨大的力量。

**IV. 奇迹般的复明之路**
*   **颠覆常识：** 医生认为需先恢复光感，但她却在黑暗中首先看到了模糊的轮廓。
*   **一线光明：** 某天意外发现右前方一个极小的“孔洞”能清晰看见药盒上的字，这是几个月来第一次情绪激动并落泪。
*   **逐步重见：** 随后视力缓慢恢复，从能看清20厘米的字到能看清人脸，世界逐渐重新点亮，开始重新感知日常细节，如灯泡、水槽、食物和自己的双脚。

**V. 重获光明后的生命哲学**
*   **节奏放缓：** 工作仍在继续，但节奏变慢，对公司能“活着”已心存感恩。
*   **知足常乐：** 深深体会到“当下懂得支持和知足”的珍贵，认为这是一次特别稀有且宝贵的生命体验。
*   **内心成长：** 明白了生命中需要停下来歇息，知足虽是年轻时难以理解的课题，但经历后便能深刻领悟。

### 核心观点

失明虽带来肉体痛苦与生活限制，却意外开启了感官深度觉醒、生命意义重塑与知足常乐的珍贵体验。

### 总体框架

**《视力受损后的感官重塑与生命哲学》**

### Mermaid 概念图

<Mermaid_Diagram>
graph TD
    A["起始：繁忙工作与症状忽视"] --> B["早期症状：左/右侧余光模糊"];
    B --> C{"持续忽视"};
    C --> D["意外撞击导致脑震荡"];
    D --> E["视力急剧恶化：视野狭窄"];
    E --> F["医院就诊：眼科转神经外科"];
    F --> G["诊断：脑垂体巨大肿瘤"];
    G --> H["紧急手术：鼻内入路"];

    subgraph "手术与失明的转折点"
        H --> I["术后初期：视力完全正常"];
        I --> J["ICU监护期间"];
        J --> K["意外：癫痫发作"];
        K --> L["结果：双眼完全失明"];
    end

    subgraph "失明世界中的感官与生命"
        L --> M["内心状态：平静接受，无恐慌"];
        L --> N["感官代偿与进化"];
        N --> N1["听力敏锐化"];
        N --> N2["触觉/嗅觉增强"];
        N --> N3["情绪感知能力提升"];
        M --> O["世界观变化：物理世界缩小"];
        O --> O1["内心世界：体验更具体、丰富"];
        L --> P["家庭支持：丈夫无私照护"];
        P --> P1["婚姻意义的升华"];
        L --> Q["生命维持：切除脑垂体，终生服药 (12次/天)"];
    end

    subgraph "高压氧舱的磨砺与启迪"
        Q --> R["高压氧舱治疗"];
        R --> S["与病友交流：见证各种痛苦"];
        S --> T["偶遇“奶奶”：坚韧与力量的来源"];
        T --> T1["奶奶照护植物人弟弟"];
        T1 --> U["感悟：从他人身上汲取力量"];
    end

    subgraph "奇迹般的复明之路"
        L --> V["医生预判：先恢复光感"];
        V -- "然而" --> W["自身恢复顺序：先见轮廓，后见光"];
        W --> X["重大突破：右前方小孔中看清字迹"];
        X --> X1["情绪剧烈波动：喜极而泣"];
        X1 --> Y["缓慢康复：从20cm到看清人脸"];
        Y --> Z["世界重新点亮：感知细节 (灯泡、水槽、食物、自己的脚)"];
    end

    subgraph "重获光明后的生命哲学"
        Z --> AA["生活与工作：节奏放缓，但持续"];
        AA --> BB["内心状态：知足、感恩、珍贵体验"];
        BB --> CC["领悟：当下、珍惜、停下来歇息的意义"];
        BB --> DD["个人成长：知足是艰难但重要的课题"];
    end

    style A fill:#FBE9E7,stroke:#E57373,stroke-width:2px,color:#B71C1C;
    style B fill:#FFCDD2,stroke:#EF9A9A,stroke-width:1.5px,color:#C62828;
    style C fill:#FFCDD2,stroke:#EF9A9A,stroke-width:1.5px,color:#C62828;
    style D fill:#FFCDD2,stroke:#EF9A9A,stroke-width:1.5px,color:#C62828;
    style E fill:#FFCDD2,stroke:#EF9A9A,stroke-width:1.5px,color:#C62828;
    style F fill:#FFCDD2,stroke:#EF9A9A,stroke-width:1.5px,color:#C62828;
    style G fill:#FFCDD2,stroke:#EF9A9A,stroke-width:1.5px,color:#C62828;
    style H fill:#FFCDD2,stroke:#EF9A9A,stroke-width:1.5px,color:#C62828;

    style I fill:#DCEDC8,stroke:#A5D6A7,stroke-width:1.5px,color:#33691E;
    style J fill:#FFECB3,stroke:#FFD54F,stroke-width:1.5px,color:#FF6F00;
    style K fill:#FFCCBC,stroke:#FF8A65,stroke-width:2px,color:#BF360C;
    style L fill:#FF5252,stroke:#D32F2F,stroke-width:3px,color:#B71C1C;

    style M fill:#E0F7FA,stroke:#80DEEA,stroke-width:1.5px,color:#01579B;
    style N fill:#BBDEFB,stroke:#64B5F6,stroke-width:1.5px,color:#1565C0;
    style N1 fill:#E3F2FD,stroke:#90CAF9,stroke-width:1px,color:#2196F3;
    style N2 fill:#E3F2FD,stroke:#90CAF9,stroke-width:1px,color:#2196F3;
    style N3 fill:#E3F2FD,stroke:#90CAF9,stroke-width:1px,color:#2196F3;
    style O fill:#CFD8DC,stroke:#90A4AE,stroke-width:1.5px,color:#455A64;
    style O1 fill:#ECEFF1,stroke:#B0BEC5,stroke-width:1px,color:#607D8B;
    style P fill:#FFE0B2,stroke:#FFB74D,stroke-width:1.5px,color:#E65100;
    style P1 fill:#FFF3E0,stroke:#FFCC80,stroke-width:1px,color:#FF9800;
    style Q fill:#F3E5F5,stroke:#CE93D8,stroke-width:1.5px,color:#8E24AA;

    style R fill:#C8E6C9,stroke:#81C784,stroke-width:1.5px,color:#2E7D32;
    style S fill:#DCEDC8,stroke:#A5D6A7,stroke-width:1px,color:#4CAF50;
    style T fill:#F0F4C3,stroke:#DCE775,stroke-width:2px,color:#AFB42B;
    style T1 fill:#F9FBE7,stroke:#E6EE9C,stroke-width:1px,color:#C0CA33;
    style U fill:#F0F4C3,stroke:#DCE775,stroke-width:1px,color:#AFB42B;

    style V fill:#EDE7F6,stroke:#B39DDB,stroke-width:1.5px,color:#512DA8;
    style W fill:#E1BEE7,stroke:#BA68C8,stroke-width:2px,color:#6A1B9A;
    style X fill:#F48FB1,stroke:#EC407A,stroke-width:3px,color:#C2185B;
    style X1 fill:#F8BBD0,stroke:#F06292,stroke-width:1px,color:#D81B60;
    style Y fill:#C5CAE9,stroke:#7986CB,stroke-width:1.5px,color:#3949AB;
    style Z fill:#A7FFEB,stroke:#18FFFF,stroke-width:2px,color:#00BFA5;

    style AA fill:#

Content:
就是你在完全失明的状态下你的其他的感官是会代常的但你看不见了之后你的感官会更加的具体你能感觉到这个人今天开不开心状态好不好我能穿过医院的院长听到外面马路的只是登的声音我是一个军工行业的研发团队的同业者目前管理这一家研发型的公司你现在势力怎么样了你我的优言是完全看不见的昨夜是0.04这个0.04能看到我吗不仅只是势力的问题我的势力也缺损特别严重如果说正常人的势力是一个蛋糕是一个远远的蛋糕如果这个蛋糕切成四块均分我只有右下角的那一块能看见剩下的三块我是看不到的我看著你的脸我就看不到你拿的东西然后我的眼睛要赚到能看到的那个势力去我才能看到你现在拿的是一支黑色的笔就是你的眼睛会非常忙就像带了一个望眼镜一样它事也突然变小了是我如果把昨夜现在遮住的话我又可以瞬间回到忙人的时间是明是一种什么样的感受首先说一个前提我老是忙人所以我从小是跟他长大的我是体验过忙人家手的世界正常人你闭上眼睛其实你能感觉到眼皮外面是有暖暖的成黄色的光的对不对但是忙人是没有的忙人的睁眼闭眼都是一样的状态对 去一个一个很深的山洞可以没有一点光它是类似于像灰黑掉的那种淡淡的那种感觉像浓浓的大雾吗对有一点像那种雾的怎么看也看不透的感觉它是一种很虚无的感觉忙忙的一片没有边际的大雾没有颜色它不是气黑一片它真不是黑色的感觉当然它更像是一种感受是它就是那种感受很激进我在师明的那几个月里我的听力进化了就是你在完全师明的状态下你的其他的感官是会带长的晚上医院所有的事情都停止下来了之后我能穿过医院的院长听到外面马路的士登的声音能听到很多很多远远进进以往注意不到的声音 很神奇这比方说一个人的如果有势力的话一个人面对面走过来你是会先去观察他的面部整体的外观包括气味包括这种气场是一些外在的东西更多但你看不见了之后你的感官会更加的具体你能感觉到这个人今天开不开心状态好不好对你怎么感觉到你有看不见今天这个护士他端子盘子走过来给我打针他脚步是轻快的他的整体的味道整体的那个给人的感觉我是可以非常敏锐地捕捉得到的就有点像蝙蝠的雷达在黑气黑的山洞里蝙蝠也不靠眼睛就有点那种感觉比如说他同样端子盘子趴往这儿一放心情可能不太好对就是无意见我们失去了很多信息这信息太人无法不常我们视觉的不反是的是的我记得有一天我躺在床上然后我就当时所有的针什么的都打完了就是一段休息的比较平静的时光护宫阿姨休息了我先生也在那个沙发上休息然后我就问我先生我说朱月好几个月了外面发生了什么大事吗最近有什么变化吗局势恶务战争怎么样了他说你现在这个情况外面的世界跟我有什么关系呢他就拒绝回答我这个问题他当下就是给我的答复就是说外面的世界他不想关系所以其实人生病之后你被困在这个房村之间之后这个世界的跟你的联系确实就远了他就输远了甚至断裂了一部分这所谓的断年又会给你开启另一种感受你身边世界的一种方式就是感受你的脑功给你做什么让他的情绪感受甚至是护士甚至是以前从来不会关心的远方的红绿灯的声音对这世界变小了但是他的其实在摩扰程度上来讲其实他的信息并没有准少发而是丰富了你的方存之间的小世界对就如果说我以前有一个比较广阔的世界是很多美好河山见过很多事情你去尝试做过相对于现在生命的状态那在房村之间也可以活出一个比较理想的生命状态生命思态我觉得也很好他是一种特别特别稀有而且珍贵的体验我就是二四年年底的时候我去做了一个圆区的调眼然后开车回家的路上突然发现我的左边的后视镜我有一点看不明白就是会有一点觉得这边的鱼光好像不够用我当时就觉得可能是我隐形眼睛出了问题我就没有特别特别的在意然后回家了回家了之后我就取掉眼睛了之后看手机我就觉得还是非常的奇怪然后我当时我就在抵顾我就跟我先生跟我小孩都在抵顾我说我可能会需要去看一下眼科期间就是这么难受的就是忙到顾不上身体的不是我又安排了非常多的出差而且去的都是非常艰苦的地方要去野外了去野外所以我当时第一站就是去的灵之去的西藏我们当时是去到了灵之机场附近的一个合成旅游在那边就是山上去做实验整个的试验过程非常的完美但是我自己出了问题那个山坡中间的时候就是半山腰停了一辆专假车它的附假的门是开著的我没有看见我就埋著头往山上冲因为我们的机站是假在山顶的我要去机站顶上去看现场的情况结果后来我就整个头就撞到了专假车的门上就蹲了一声就脑袁荡了然后后来我就修整了再部队修整了一天就继续工作结果后来再过了两天我就发现我右边的鱼光也不行了就本来昨天有问题后来就右眼鱼光也看不到东西了就当时我就是只能直视前方就像一辆拆掉了后视镜的车你只能直行你如果要拐弯的话你得整个身子撤过来这样子两只眼睛那里只能看到眼前的这一片很狭小的一个视角对然后后来我们又去了墨河就即时在这种情况你还去了对去了回来的一个部队出差然后我就踩算路回北京的时候我想我这个眼睛可能还是不行地也要水解决不了问题我才去了邪河去邪河我当时还是挂的眼科的号码眼科的一声一看没给我做任何的检查就说你这个我们管不了你当时听到这个信息什么感受我当时有一点点善云还是不是特别的相信这个事情我觉得不至于吧还有一点点角性等拿到那个片子的时候他本来在整世的姿态是非常放松的就是很松弛的这样做著拿到那个片子就做直了我一看那个状态我就知道完了然后他就把那个电脑策过来给我看告诉我我的脑袋脑垂体的正中间长了一个巨大的流一定马上得立刻手术一天都不能耽误了有家人吗家人在外边等我我先生已经在了他是听到我去看病然后就马上飞过来陪我了有时候本来你是出差然后没想去看病对你一直说手术是怎么样那个手术过程从鼻子里头打两个洞进到你的脑内然后从肚子上切一块肉最后去补脑袋里头的两个洞然后手术之后我是被推著出来的当时我的记忆里面就是我被人非常用力的摇醒了然后就说看得见吗你看得见吗你听得到吗然后就问我这是急这是急我都能打得上来我数后的势力是完全全 OK的正常了我能看得见东西然后我先生当时就特别的开心他当天晚上凌晨两点多还在给家人啊朋友啊报喜讯就是手术特别特别的传统很好说不定半个月就能出院了然后当天晚上呢我就被送进了SU在SU当时把管把那管子把出来的时候我整个人就抽出抽出了非常长的时间抽出完瓶金下来之后我就觉得我好累啊可能是马耀的问题然后我就觉得好像眼前像拉黑幕一样这样子慢慢慢慢慢慢的黑掉了居然电影羡慕那样子我就觉得是不是拉窗帘了那我就睡一睡吧我就闭上眼睛我就睡著了但是呢那一叫就特别特别的长特别特别的长后来我就我就觉得怎么回事呢为什么天不亮呢我当时那一瞬间我就明白是为什么了是因为我自己看不见了但是我很奇怪我不慌我也没有觉得天塌了他是那一种那是一种特别特别平静的感觉后来我就我就说我知道了我说那麻烦你找一下我的主持待会儿好吗我可能看不见了我想见解他后来我就跟我的主持待会儿说我说我不想的待在SU了我说可以转回正常的兵房吗然后待会儿可能很怕我精神崩溃特别像在一个局外人的视野去看自己身上发生的这个比较小概率的事件然后后来就在普通命房就找了一个护管阿姨照顾我我先生从此就开启了他的陪闯我当然我虽然没有见过我当时那个待了很久的病房但是我知道他的那个结构左边有一山窗户每天早上上午那个阳光是可以照进来照到窗上的然后偷窗有一个小沙发黑色的小沙发我先生每天晚上就睡的那个沙发上右边是一个赔户床有一个小灯子就是护宫阿姨一直守著我的一个地方然后在往外就是洗手间就这样的一个结构我就在那个一个方寸之间待了好几个月对 我就一直住在那里然后因为我当时手术虽然说他很成功但是因为我肿流的他那个位置长得不好我的缺体饼是被切掉了的缺体饼切掉会有什么样的影响呢就是从此以后你的下半生你所有的一切的那份米全不要靠药物我到现在为止我每天都要吃12次药盯著闹钟吃不是12颗是12次就非常非常大的量这样子才能去维持我的一个正常的生命体征又是每两个小时你要吃一只药对 差不多所以每两个小时半夜要起来一次差不多从那个之后就再也没有所以我整校了我后来手术之后双眼失明了吗双眼失明了之后那段时间我几乎没有睡觉但你能不恐惧吗你的生活好像被按下在你迎见了家人而止未来有可能什么事情都做不了了甚至不知何聚何从或者是这个家庭会是怎么样你不觉得恐惧吗不恐惧一点都不恐惧因为家人一定是会站在我身后的然后我先生呢从一开始看病开始他就跟我说要我不要再忙了他可以养我他甚至就不愿意让我那么忙他觉得停下来歇歇特别好但是这一些可能就是几十年我表妹当时来看我来看我的时候就说他真的特别感动就是我生命的这个事情让他明白了婚姻的意义一个在我们这个事件当中他看到了一个没有任何血缘关系的人会为你做到这一步那一段时间我的一日三餐这他喂的而且当时动完手术是这样的我的鼻腔里面塞满了沙条我是不能呼吸的我是用鼻子不能呼吸的所以吃饭为我吃饭要讲究节奏可能为两勺得让我喊气不然我就会衣著会传上气会呼吸困难在我手术第八天的时候主持一生就建议我去进行高压养藏的一个治疗后来那天早上我记得我先生是跟护瓜姨推著那个评车去到高压养那边的我是躺在那个病床上然后去到高压养藏面前再转把我搬下来再转轮椅转轮椅推到那个面前之后我先生就牵著我的手往前走因为我当时是完全没有光感完全的忙人状态就是他带我怎么走我就怎么走就是短短的那几步脚步特别的轻快我鼻子有点酸那是我在双眼施名之后第一次有情绪的波动我当时瞬间切换到了有点像婚礼走上台的那种感觉不知道为什么特别奇怪就瞬间切换到那个场景但是那也就几秒钟我又没有情绪了就又回到了平的那种状态里然后他们就关了高压养藏的治疗的过程中就认识了非常多的生病的朋友们并有们有年轻的有小孩有年老的男女老少全部都有大家在里面又不能看手机又不能吃东西大家都没有其他事情可以做除了明祥以外就可能会跟身边的人聊一聊你是为什么在这里你为什么出现在这里你得到什么病你也想像过有一天你会认识这么多岁病有吗从来没有我印象特别深刻的虽然我看不见但是我能感觉到他的生命状态是非常非常乐观雷利风形的这么一个人他在里面照顾他的一个病人但是他的那个病人一直就不说话我当时因为看不见我也我就认为他的那个照顾的病人是一个比较内向的人因为从那个奶奶的状态我觉得他照顾的那个病人肯定是一个轻症的很快可以好起来能走掉的这么一个人然后他每天就鼓励我他竟然照顾我结果后来等到我父民之后我见到他本人和他照顾的病人我才知道他的状态他的当时的状态是这样子的那个奶奶住在北京东城去很多皱纹其实他才50多岁我以为他70多了然后我以为的他照顾的那个状态很好的轻症病人是一个植物人而且眼歪嘴邪就是脑袋都败不正甚至自己不能坐在轮椅上他得靠绑著他他才能坐著那个奶奶就一年半的时间一个人独自地在照顾他的弟弟所以奶奶其实比你就大十几岁而已我好佩服他我真的后来见著面以后就是我真实能看见他了以后我就经常跟他聊天说话我觉得我能从他的身上基取到力量你市民的检查市民的一种状态这一百多次高癌痒藏在市民有什么样的病有摆胎的体验我从最开始看不见的时候里面有很多重症的病人经常能听到西坦的声音嘎嘎嘎嘎嘎哭了噜噜西坦的声音也能听到一些病人的哀噜很惨烈的哀噜也能听到吹打墙壁的那种痛苦的一打的这种乔基的声音各种各样的声音那像这些人为什么那么痛苦在高癌痒仓里面见到的人他的痛苦是真的痛苦他不是所谓的观念造成的你的痛苦他是肉体的痛苦我在高癌痒仓经常有人问我说你看起来这么正常你为什么会出现在这里呢然后我就会告诉他们我看不见然后我说出我看不见这三个字以后对方一般就沉默了可能就在想我应该怎么去援回来我怎么接这个话生病的人其实都很善良他们会特别地去顾及其他人的感受因为自己也病壮因为可能对于这样一个年轻人来说失去了势力可能他们会考虑那一定是很严厉严重地打击所以又不想去打击到他你们就会说你看你还这么年轻好好做治疗一定会好的你现在可以看见了对真的在想来那种看不见的日子一击突然能看见你人生到底带来了什么他们不见得那段日子每一个一生都跟我说你得先恢复光感就是光感是什么呢是你能分辨光是从哪个方向过来的它是从你的左边右边正前方头顶脚底等你哪天你能说出这个来了你才有可能能恢复势力但是在我身上有一个奇迹我的顺序不是这样的我是先在黑暗中能看见东西然后经过了好几个月的康复之后我的天才慢慢地亮起来它是有点污漆嘛清涩的嘛清灰色嘛那清灰色中看到人影我是突然有一天我发现我好像磨磨糊糊能看到一点轮廓我看到我先生在我的病床前晃动然后后来我就要他拿我手边康徒跪上的药盒给我拿到进处让我自己感受一下我就拿著那个药盒在我的眼前特别近的地方对著光这样子晃找角度结果后来我就特别惊讶的发现在我的右前方的某一个小孔里面我能精准地看到药盒上的字但是周围一片奇黑就是没有任何的成像只有那一点点的孔里面能看到东西那是个巨大的突破所以看到那个字是什么感受我当时看的那个字是我那几个月第一次得情绪的大的波动我当场就哭了然后就问我就跟我先生说我说我好像能看见了然后当时他就说平静你不要激动因为他怕我一激动又像当时在SU那样人一受惊又没有了一切又消失所以短暂的我可能也就累流了几秒我就收住了然后从那时候就开启了慢慢贪腐回复势力的这个路后来从刚才只能看到20厘米的字到现在能但是眼见能看到我的脸大概经历了多少时间的回复我具体应该是到六月左右才天亮的我的世界才重新亮起来我突然能看到顶上的灯里头是有小灯泡的我突然刷牙的时候发现洗术盆里头下水的银色的那个军圈哇我能看见它了然后吃饭的时候我能看到桌上的分区了就是几个菜分别什么形状然后又有一天慢慢地进步了之后我突然发现有一天能看见自己的脚在我能看到我的脚的那几个月里头我发现我几乎没有怎么低过头有一个普遍的线上忙人基本上是不会低头的我前面那些年其实一直都是非常忙碌有一点一直在奔跑的这个状态就是从来没有想过要停下来卸一些我的工作目前还在正常的进行只是说工作变缓慢了一点以前每天都要需要你去哪里都要等你亲自去现在每你在的时候也要一年他还在赚吗在赚你觉得你离开去他一张大吗大但是脚性的是他还活著我已经很行为了可能也是个回来当下懂得支持和制足很也是别玩一个身边体也好一个企业也好你们都反而是一个很好的开始是的制足是一个很难的事情但你越来越不够在你比较年轻的那个状态下它是一个很难的课题你一定得经历些什么但是我也不能去给别人什么建议每个人的人生都是自己活吗只能这样子我当时其实都是推卵椅我先生不敢让我走因为怕撞到眼球的话我不是哪里都没有带路走过要不签著要不就签著
