Timestamp: 2025-02-17T20:56:06.208597
Title: 成大功者不谋于众 BV1cJfGYREx9
URL: https://b23.tv/7e0fi0j
Status: success
Duration: 0:35

Description:
好的，根据您提供的文本，我将进行总结，并生成美人鱼图。

**1. 核心观点：**

成大事者不与常人商议，因为他们能预见常人无法理解的未来趋势。

**2. 总结 (大纲式):**

I. **核心论点：成大事者不谋于众 (不与常人商议)**
    *   A. 原因：
        *   1.  常人难以理解远见卓识。
        *   2.  人分“语者”和“制者”，即聪明人和笨人。
    *   B. “语者”与“制者”的区别：
        *   1.  语者 (笨人): 事到临头才知晓。
        *   2.  制者 (聪明人): 事未发生已预见。

**3. 全局框架：**

本文通过对比“恒大公者”与常人的思维方式，阐述了成大事者需要具备超越常人的洞察力和决断力，因此不需要与认知水平不足的常人商议。作者使用了“语者”和“制者”的比喻，更形象地说明了聪明人和笨人在预见性上的差异。

**4. 美人鱼图：**

<Mermaid_Diagram>
graph LR
    subgraph 大成者 [成大事者]
        direction TB
        A[不谋于众]:::important -- "原因" --> B(远见卓识);
        style A fill:#f9f,stroke:#333,stroke-width:2px
    end

    subgraph 常人
        direction TB
        C[难以理解]:::normal -- "对比" --> B;
        style C fill:#ccf,stroke:#333,stroke-width:2px
    end

    subgraph 人群分类
        direction LR
        D(语者):::bad -- "特点" --> E[事后知晓];
        F(制者):::good -- "特点" --> G[事前预见];
        D -- "对比" --> F
        style D fill:#fcc,stroke:#333,stroke-width:2px
        style F fill:#cfc,stroke:#333,stroke-width:2px
    end

    B -- "基础" --> 人群分类;

    classDef important fill:#ffcccc,stroke:#333,stroke-width:2px;
    classDef normal fill:#eeeeee,stroke:#333,stroke-width:2px;
    classDef good fill:#ccffcc,stroke:#333,stroke-width:2px;
    classDef bad fill:#ffcccc,stroke:#333,stroke-width:2px;
</Mermaid_Diagram>


Content:
恒大公者不谋语猪能断成大事业的人是不和一般的人去讨论商量那么根据是什么呢非又说两句话为什么恒大公者不谋语动呢因为他认为在人之中有语者和制者就聪明人和笨人之语者按时制者不为行就说那个语蠢的人事情都来了他还看不见聪明的人事情还没有成形他就看不门牙
