Timestamp: 2026-03-26T02:09:06.650256
Title: 你要改变你自己~只有靠你自己~外力都是不可靠的~求天天不应~求地地不灵~还加一句话~求人人不理~曾仕强教授《范蠡的人生智慧》（4） BV1C5QCBWEcQ
URL: https://b23.tv/3v5Johc
Status: success
Duration: 15:46

Description:
**PART 1. STRUCTURAL DECONSTRUCTION**

-   **Core Thesis:** 真正的福祉与进步源于个体的内在修养、观念调整和自我负责，因为外部力量（如政府、科学、法律、民意甚至神灵）本质上是不可靠或有限的。中国人尤其应回归“一切交给给自己”的文化传统，通过反求诸己和包容来应对世事变迁。
-   **Evidentiary Base:**
    *   **文化与民俗论据：** “土地公”作为生前有功德之人死后被任命为小官的民间信仰，以及“齐天大圣”在2016年显现并提出警示的说法。
    *   **经验观察与个人判断：** 对美国经济周期中“老不信”的反省与“得意忘行”的观察；对“市长”可能贪腐的假设；对民意“能载舟也能覆舟”的概括；对“安乐死”推行后可能导致亲属谋财害命的推测。
    *   **哲学与伦理思辨：** 强调“一切一切都是制作之手，所以你要改变你自己只有靠你自己，外力都是不可靠的”；提出“包容而不是忍耐”的夫妻相处之道；倡导教育应“成全他不能压制他”；肯定“只要他活著他就是了不起的人格”。
    *   **时间节点与预言：** 设定2015/2016年为“改变的拐点”和“调整慈场”的关键年份。
    *   **缺乏：** 没有任何统计数据、科学研究、历史文献引用或可验证的第三方证据。
-   **Logical Architecture (The Warrant):** 作者的论证逻辑主要通过以下方式建立：
    1.  **文化对立设定：** 首先确立“中国人一切交给给自己”与“外国人一切交给上帝”的核心文化差异，以此作为后续论证的基础。
    2.  **外部力量失效论证：** 通过一系列（多为假设性或轶事性的）例子，如政府官员的腐败、科学和法律无法解决老年问题、“安乐死”可能引发的人心险恶，以及民意的不可靠性，来论证外部力量的局限性与不可信赖。
    3.  **内在修养必要性推导：** 基于外部力量的失效，逻辑上推导出唯一的出路在于个体内部的改变——反求诸己、调整观念、修炼心性（“慈场”），并强调这是“自古以来就在传”的道理。
    4.  **具体实践指导：** 提出在家庭关系（夫妻、子女）和个人品德（天理良心、无心功德）上的具体建议，作为内在修养的实践路径。
    5.  **精神力量与时势结合：** 引入“齐天大圣”的象征性出现，将个人修养与时代变迁（2016年为关键转折）相结合，增加论证的神秘感和紧迫性。
-   **Stated Scope:** 论证范围明确限定在“中国人”的文化语境下（“只有我们中国人懂外国人真的不同这些东西”）。时间上聚焦于2015年后的一个“改变的拐点”，特别是2016年被视为“改变观念调整慈场”的关键一年。其主张适用于个人行为、家庭关系、教育理念及对社会现象的理解，旨在引导听众进行深层次的自我反省和调整，以适应一个外部环境日益不可靠的时代。

**PART 2. HOSTILE-BUT-FAIR REVIEW**

-   **Steelman:** 作者的核心主张是，在当下这个外部世界日益不可靠、传统路径（如西方模式、科学、法律甚至民意）失效的时代，中国人必须回归其文化深处的“一切交给给自己”的智慧。这意味着个体需要彻底反求诸己，专注于内在观念的调整、道德的修养以及家庭关系的和谐，以此来应对挑战、实现真正的自我救赎与发展，因为任何对外部力量的依赖都将是徒劳。
-   **Weakest Link:** “外力都是不可靠的，求天天不应求帝地不灵还加一句话求人人不理随理念反求诸己重新太开始调整。”
    *   这一断言是整个论证的基石。如果外部力量并非“都”不可靠，或者在某些关键领域是绝对必要且有效的（例如，现代医学对疾病的治疗，法律对社会秩序的维护，基础设施建设对经济发展的推动），那么作者倡导的彻底“反求诸己”和对外部世界的全面否定就显得过于偏激和不切实际。作者通过选择性地呈现外部失灵的例子（如市长腐败、安乐死伦理困境），却忽略了外部力量在保障基本生活、促进文明进步方面的巨大贡献，从而过度强化了其“外力无用论”。
-   **Evidence Audit:**
    *   **证据缺失与臆测：** 关于“土地公”的来源、2015/2016年为“改变的拐点”、“齐天大圣”显圣等说法，均无任何可验证的史实、数据或可靠来源支撑，更像是民间传说、个人感受或神秘学推断。
    *   **选择性呈现与概括过度：** 作者批判“民意能载舟也能覆舟”，但并未探讨民意在民主监督、推动社会进步中的积极作用；批判科学无法解决老年问题或法律无法解决人性问题，却忽视了科学在延长寿命、改善生活质量以及法律在规范社会行为、维护公平正义方面的核心价值。
    *   **缺乏量化分析：** 所有的论点都停留在概念和轶事层面，没有提供任何数据来证明“调整慈场”或“反求诸己”在实际生活中的具体成效，也未比较其与外部干预措施的效果差异。
-   **Hidden Premises:**
    *   **宿命论与神秘主义：** 隐含接受“缘与分”、“慈场”等非科学、非实证的概念，认为这些是影响个人命运和世事变迁的根本力量。
    *   **人性本恶论：** 在“安乐死”的例子中，作者假设人性会迅速滑向为了遗产而杀害老人的极端，预设了人性的普遍阴暗面，而未考虑道德、法律和情感的约束力。
    *   **文化沙文主义：** “只有我们中国人懂外国人真的不同这些东西”这一表述，隐含着一种对中华文化优越性的假设，并认为这种智慧是排他性的，否定了其他文化或普世价值的可能贡献。
    *   **对“成功”的特定定义：** 作者虽批判“赚多少钱”不是最大功德，但其对“改变”和“调整”的呼吁，仍指向某种形式的个人福祉或超越困境，而这种“福祉”的定义并未被清晰界定，可能仍受世俗成功观的影响。
-   **The Blind Side:** 作者的论述过于强调个体内部的修养和改变，忽视了结构性问题、社会制度、经济体制以及集体行动在塑造个人命运和推动社会进步中的关键作用。例如，贫富差距、环境污染、医疗资源不均等问题，单凭个体“反求诸己”难以根本解决，往往需要外部政策、技术创新和集体抗争。此外，对科学和法律的全面贬低，也可能导致对现代社会赖以运作的基础产生误解或不信任。
-   **One hit kill:** 如果“外力都是不可靠的”，那么作者为何要通过语言（一种外部交流的工具）来向他人传递其思想，并期待这些“外力”能引起听众的“观念调整”？这种传播行为本身就依赖于外部力量（语言、听众的接受、传播媒介），与其核心论点“外力都是不可靠的”构成内在矛盾。如果一切皆由自我“制作之手”，那么社会契约、公共服务、集体安全乃至代际知识传承的价值何在？
-   **What Would Settle It:**
    1.  **实证研究：** 针对“调整慈场”、“反求诸己”等内在修养方法，设计严格的对照实验或长期追踪研究，比较其对个体心理健康、社会适应性、经济状况等可量化指标的影响，并与接受外部干预（如心理咨询、法律援助、社会福利）的群体进行比较。
    2.  **跨文化比较研究：** 系统分析以“自我负责”为核心的社会与以“神助”或“集体主义”为核心的社会在面对危机、促进发展时的具体表现，而非仅凭轶事或文化定论。
    3.  **预测验证：** 如果2016年是“改变观念调整慈场”的关键年，那么应该能提出具体、可观察的社会指标预测（例如，民意波动性降低、家庭离婚率明显下降、社会信任度显著提升等），并在数年后进行回溯性验证。

<Mermaid_Diagram>
graph TD
    subgraph SG_Title["💡 核心思想: 个人内在修养与自我负责"]
        A["<b>根本之道：外力不可靠，内求是王道</b>"]
        style A fill:#FFFACD,stroke:#FFD700,stroke-width:3px,color:#333,font-weight:bold
    end

    subgraph SG_CulturalContext["🌍 文化与时代背景 (Cultural & Temporal Context)"]
        direction LR
        C1["<b>中国文化核心</b><br/>一切交给给自己<br/>(自古以来)"]:::cultural
        C2["<b>西方文化对比</b><br/>一切交给上帝<br/>(他力信仰)"]:::cultural
        C3["<b>时代转折点</b><br/>2015-2016年<br/>(改变观念，调整慈场)"]:::temporal
        C4["<b>神秘力量介入</b><br/>2016年齐天大圣显圣<br/>(条件性帮助，警示)"]:::mystical

        C1 -- "与" --> C2["对比"];
        C1 -- "是" --> A;
        C3 -- "引发" --> A;
        C4 -- "强化" --> C3;

        style C1 fill:#E0FFFF,stroke:#00CED1,stroke-width:2px,color:#00008B
        style C2 fill:#ADD8E6,stroke:#87CEEB,stroke-width:1px,color:#4682B4
        style C3 fill:#FFDAB9,stroke:#FF8C00,stroke-width:2px,color:#8B4513
        style C4 fill:#F0E68C,stroke:#DAA520,stroke-width:2px,color:#556B2F
    end

    subgraph SG_CritiqueExternal["📉 对外部力量的批判 (Critique of External Forces)"]
        direction TB
        E1["<b>政府/制度</b><br/>(市长会抱怨，要赚起来)"]:::critique
        E2["<b>科学/法律</b><br/>(非万能，无法解决人性问题，如安乐死)"]:::critique
        E3["<b>民意</b><br/>(能载舟也能覆舟，捧人扁人)"]:::critique
        E4["<b>求天/地/人</b><br/>(不可靠，不应不理)"]:::critique

        A -- "因为" --> E1;
        A -- "因为" --> E2;
        A -- "因为" --> E3;
        A -- "导致" --> E4;

        style E1 fill:#FFCDD2,stroke:#E53935,stroke-width:2px,color:#B71C1C
        style E2 fill:#FFCDD2,stroke:#E53935,stroke-width:2px,color:#B71C1C
        style E3 fill:#FFCDD2,stroke:#E53935,stroke-width:2px,color:#B71C1C
        style E4 fill:#FF8A80,stroke:#D32F2F,stroke-width:3px,color:#fff,font-weight:bold
    end

    subgraph SG_InternalSolution["🌱 核心解决方案：内在调整 (Internal Solutions)"]
        direction TB
        S1["<b>反求诸己</b><br/>(改变自己，外力不可靠)"]:::solution
        S2["<b>观念调整</b><br/>(重塑思维模式)"]:::solution
        S3["<b>天理良心</b><br/>(行事准则)"]:::solution
        S4["<b>家庭关系</b><br/>(夫妻包容、不争吵、无离婚念头)"]:::solution
        S5["<b>子女教育</b><br/>(不勉强，探索，成全)"]:::solution
        S6["<b>无心功德</b><br/>(而非求功劳)"]:::solution
        S7["<b>尊重生命</b><br/>(活著就是了不起的人格)"]:::solution
        S8["<b>珍惜缘分</b><br/>(源是前身集理，分是今生机会)"]:::solution
        S9["<b>范畴榜样</b><br/>(重情重义，反省补救，利他)"]:::solution

        E4 -- "转向" --> S1;
        S1 -- "需要" --> S2;
        S2 -- "指导" --> S3;
        S3 -- "体现在" --> S4;
        S3 -- "体现在" --> S5;
        S3 -- "追求" --> S6;
        S6 -- "基于" --> S7;
        S7 -- "指引" --> S8;
        S8 -- "学习" --> S9;
        S9 -- "实现" --> A;

        style S1 fill:#C8E6C9,stroke:#43A047,stroke-width:2.5px,color:#1B5E20,font-weight:bold
        style S2 fill:#E8F5E9,stroke:#66BB6A,stroke-width:1.5px,color:#2E7D32
        style S3 fill:#E8F5E9,stroke:#66BB6A,stroke-width:1.5px,color:#2E7D32
        style S4 fill:#E8F5E9,stroke:#66BB6A,stroke-width:1.5px,color:#2E7D32
        style S5 fill:#E8F5E9,stroke:#66BB6A,stroke-width:1.5px,color:#2E7D32
        style S6 fill:#E8F5E9,stroke:#66BB6A,stroke-width:1.5px,color:#2E7D32
        style S7 fill:#E8F5E9,stroke:#66BB6A,stroke-width:1.5px,color:#2E7D32
        style S8 fill:#E8F5E9,stroke:#66BB6A,stroke-width:1.5px,color:#2E7D32
        style S9 fill:#E8F5E9,stroke:#66BB6A,stroke-width:1.5px,color:#2E7D32
    end

    subgraph SG_Review["⚔️ 批判性审视 (Hostile-But-Fair Review)"]
        direction TB
        R1["<b>最薄弱环节：外力皆不可靠的绝对化</b><br/>(忽略外部力量的积极作用与必要性)"]:::weaklink
        R2["<b>证据审计：轶事、臆测与选择性呈现</b><br/>(缺乏实证数据，过度概括)"]:::evidenceaudit
        R3["<b>隐藏前提：人性本恶、神秘主义与文化沙文</b><br/>(未言明或未经证实的假设)"]:::hiddenpremise
        R4["<b>盲点：忽视结构性问题与集体行动</b><br/>(过度强调个体，简化复杂社会挑战)"]:::blindside
        R5["<b>一击致命：自我矛盾的传播行为</b><br/>(若外力不可靠，为何要通过语言传播思想？)"]:::onehitkill
        R6["<b>如何验证：实证研究、跨文化比较、预测验证</b><br/>(需要可量化、可检验的方法)"]:::settle

        E4 -- "被质疑为" --> R1;
        C4 & E1 -- "被质疑为" --> R2;
        C1 & E2 -- "隐含" --> R3;
        S1 -- "可能忽略" --> R4;
        A -- "面临" --> R5;
        R1 & R2 & R3 & R4 & R5 -- "需要" --> R6;

        style R1 fill:#FFEBEE,stroke:#D32F2F,stroke-width:2.5px,color:#B71C1C,font-weight:bold
        style R2 fill:#FFEBEE,stroke:#D32F2F,stroke-width:2px,color:#C62828
        style R3 fill:#FFEBEE,stroke:#D32F2F,stroke-width:2px,color:#C62828
        style R4 fill:#FFEBEE,stroke:#D32F2F,stroke-width:2px,color:#C62828
        style R5 fill:#FFEBEE,stroke:#D32F2F,stroke-width:2.5px,color:#B71C1C,font-weight:bold
        style R6 fill:#E3F2FD,stroke:#2196F3,stroke-width:2px,color:#1976D2
    end

    %% --- Subgraph Background Styles ---
    style SG_Title fill:#FFF8E1,stroke:#FFD700,stroke-width:3px,color:#4B0082
    style SG_CulturalContext fill:#E0F7FA,stroke:#00ACC1,stroke-width:2px,color:#006064
    style SG_CritiqueExternal fill:#FFEBEE,stroke:#EF5350,stroke-width:2.5px,color:#C62828
    style SG_InternalSolution fill:#E8F5E9,stroke:#66BB6A,stroke-width:2.5px,color:#1B5E20
    style SG_Review fill:#FBE9E7,stroke:#FF7043,stroke-width:3px,color:#D84315
</Mermaid_Diagram>

Content:
什么 当土地公土地公是天上的起码官叫做八指等那些土地公都是有名有信的就是说他在某个地方生前热心照顾临理服务有功德然后老天大那往生以后不会拍照本地就拍照比较远的地方当土地公所以你看土地公没有不可以太大这小小的 因为他关小了而且土地公的妙最好不要对什么现政府事政局不要他会抱怨因为他看到这个市长做了他都要赚起来了他说绿石了你换一下 我不要恨他他 他吃出土路跟我们一关系吧我讲的都是真的这套系统其实只有我们中国人懂外国人真的不同这些东西外国人一切交给上帝我们一切交给自己好像不同在这里不同在这里根本的不同就是西方人一切交给上帝中国人他告诉你一切交给自己农利格地走行 因为这句话农利格地走行下面加一句话跟庙卖刊拖了这个是自古以来就在传这些事情为什么会刊拖农利格地并不在这里你看国艺是怎么讲吗你怎么把自己搞成这样你去搞不好搞成这样是自己搞的我们一切一切都是制作之手所以你要改变你自己只有靠你自己外力都是不可靠的求天天不应求帝地不灵还加一句话求人人不理随理念反求诸己重新太开始调整不管做什么你都按部就关纯粹渐渐不要一下求满一下求赢天到祭满人到祭全不要求全有一点的缺陷才有努力改善的空间这些都是很平常的道理但是永远不会错我们现在非常重视民意但是民意能够再遭也能够复州民意把人捧得德意旺行就得到民意就万计制造之谁就叫德意旺行不知道自己是谁的人满多的民意把人扁的灰头土年你就看不出自己是谁但有谁港公开反对民意呢这是现代人的无奈人类到底是进步和退步那只好苦笑说你说呢那没办法吹人的老实讲问题是自己要去承担要去化解那我为什么讲这些话就是因为我们走西方路走到2015年大概已经走不下去了已经走不下去了你没有一个拐点不行2015年是开始改变的真正改变的年是2016年你看下面这四年很有意思下面这四年是哪四年侯年几年朱年来侯年朱年你看跟以前那八年不一样侯年就是72遍全世界都在变变得叫你不知道将来会怎么样为什么那么关心美国因为美国如果说他一致没有紧记回复对美国是有救的你看前几年当美国失业率非常高经济非常不好的时候老不信开始反省我们太奢侈了我们不应该这么浪费我们应该按照上帝的规约我们好好的过平时的生活那么一个就已经有了因为没有一回那他说他又关心了又得一万行独一筋能看事情是要看那个根本的地方而不是看表面的现象表面现象都是假的背后那个真的东西你才要抓住人类不能完全依赖科学因为科学只是学问的一部分你越来越有越多的东西发现不是科学所的解决的我问你老年人没有老年问题也有问题到年都有不是科学的能解决也不是法律能解决我请问各位我们敢不敢公布安乐士敢不敢答案是绝对不敢因为只要你公布安乐士从生效开始半年之内老人通通时光光他儿子一想你那么有钱你还活著干什么给我用了他安乐士你那么求年活著干什么嘎死有钱面前他都玩到了最后什么我们持持不敢去谈这个事情就是人心已经变到这个地方你看以前我们想像不到事情最近就在发生了2016年年期天大胜出来了期天大胜那天出来地区的话说你们以为我是小说里面的人物我是真的期天大胜你被小看我而且他说今年你们如果有事只要你孵好我的胜好我就帮你忙但是不要叫错了他有条件今年如果不好好过年年你就会肌肺然后狗跳然后过著猪狗不如的生活这个东西就麻烦了麻烦了但是我们希望这时正照而已我没有反击到而行要反击到一定要反击到所以今年非要重要今年是改变观念调整慈场的非常重要的一年那大家先从自己做起第一个我做任何事情天理良心白症第二个我们家人要先处好家如果毒已经开始有问题的话那什么都完了家心要期要多商量多照顾老板会成为一家人不是那么简单尤其我特别提醒说你晚上回去就可以讲的话因为我是学时政的我在美国是学时政的我没有证明的话我不敢讲你晚上回去马上可以检验到大门一关很多小房间门一关你去看看凡是有血统关系的他就不能睡在一起只有谈边这个跟你一点血统关系没有去到睡在一起好可怕因为他跟一点关系都没有什么关系晚上哪一把照就出去了家里你看副子也好兄弟姐妹他就有血缘关系在这边也有血缘关系只有夫妻是完全没有血缘关系的那么放心打汉你看就不要我不要这非常好的一个起发我们这辈子来最大的功德不是你赚多少钱不是你什么不算那不是你肚的多少人回去那个报告是你肚的多少人那第一个要肚的就是你旁边这个你怎么会说肚的旁边你连这个肚都不聊那你肚水呀你肚水也不合理你只要观念这么一条一改变你整个就化掉了整个就化掉了夫妻不能忍耐呀不能忍耐人耐有一天会爆发了你要包容而不是忍耐夫妻不能不少价我听到很多人说我们结婚三十年都没有吵过价我先讲一点感情都没有没有感情当得不少价这种话都不能乱讲的啦那身都不吵架吵拐吵其实很多年轻人问我怎么样才可以不离婚我就答案很简单就是你导海里面没有离婚的观念你放心吵啊的怎么反正我不会离婚吵现在不行一吵就离婚准备不敢吵吧很简单的道理并不难你这样有离婚的观念你迟早是离婚你离婚干什么你看离婚以后你再找第二个往往跟前面那个一模一样因为人都是找喜欢的人你喜欢这样人你下次还是换一个还是同样喜欢的人你要报酬阿的肚叠啊肚叠啊 帮抖帮抖这样就对了这样就对了嘛你干嘛去哭去想那么多干什么但是第一个肚叠过以后你就可以顺利的肚起他来的第一个肚不聊我看你超高的你这样就好了吗其实想起来很简单非常简单那今年特别重要所以我们选的这些人所以我们选的这些人其实对大家都很有气法一个人本身前人是非常够的我们只是没有把前人把它开发出来没有我们就是灌输你本来没有的一直给你这个是不对的所以小孩不要勉强他但是你一定要让他知道他这辈子来是在做什么的那怎么办就是教授就是家里头要有安全的设置幼稚园要有安全的设置然后让他自己去摸索去探索他喜欢什么我们再重康服到他小学四年级以前其实都不能教的你教他干嘛你让他自己去找你看有的男孩子很奇怪他就偏偏喜欢真线他什么都不喜欢就是一颗的一看的真线当你喜欢去那你一个很开心才对嘛我们家将来做一个伟大的财锋书嘛你什么不好你跟大的财锋书都是难的嘛你什么不好呢这样就对了嘛你要成全他你不能压制他你不能说我们完成的任务你要跟完成不可以这样这几个观念调整一下而已教育是最深的但是最困难你不要有功劳的观念你又功劳你就会强人所难一强人所难就没有功德无心很重要不要有意我们无心其重化花会开任何你有心其重流他流就是长起来这就是事实我们要尊重每一个人只要他活著他就是了不起的人格你不能用你的标准去看随时好人随时坏人随时优秀随时不优秀你看你有两个儿子你怎么知道随时帮你嘛随时派你你怎么知道从小一个很会读书一直读一个笨的要命气调是一定最气气的教怎么到我们家来干什么可是到你事务是说躺在床上的时候那个很优秀人在美国哈啰他他给我没有笑拜拜走了一才就要这家我完全是爆炒来的还是这个我们给他改善你怎么知道你根本不知道我们千万千万几做一切都是源居然有源又有分源跟分子两回事源是前身的集理分是这辈子的机会所以有源都没有分又有原人太多吗几个人有分而已有源没有分也认了有源有分那你要珍惜你要珍惜要使他慢慢地能够发展长远下去我们看到范畴我们不要只羡慕他哇逃出功能有钱当到窄向我们不要羡慕这些那些都不可归我羡慕他很重视有情有意这一点是做人的根本他常常反省我有什么地方对不起人家没有我想办法去补救他我该做的心我好好做但是不勉强我有所得我一定照顾所有的人我们学到这三点那才是真正对自己好对家人好对社会好谢谢大家
