Timestamp: 2026-05-27T18:08:10.635545
Title: 倪海厦：所有的大財，都是在你「快撐不住」的那一刻，悄悄开始靠近的。天不怕你穷，就怕你魂轻。三魂不稳，福报再厚也压不住... BV1L65H6xEPP
URL: https://b23.tv/efYHszl
Status: success
Duration: 19:12

Description:
### PART 1. 作者观点图谱 (Author's Map)

本部分旨在客观、中立地梳理文本作者的核心逻辑与论证结构，不作批判性推导，完全呈现其立论框架。

#### 1. 核心主张 (Core Thesis)
人在获得巨大财富（“大财”）之前，必然会经历由“天道”主导的“收魂/炼魂”过程（表现为破产、病痛、孤独等人生低谷）。只有通过“内守、静养、去贪”等方式使“三魂”安定，人才能建立起承载财富的心理与生理根基；否则，即便偶然得财也会因“魂不稳”而遭遇灾祸。

#### 2. 证据基础 (Evidentiary Base)
*   **个人咨询案例 (口述历史/轶事证据)**：
    *   一位30岁前投资、买房、股票屡屡因外部意外（合伙人跑路、开发商出事、股市暴跌）而失败的年轻男子，被诊断为“魂不全”。
    *   一位经历五次换工作、恋爱失败的弟子，通过“静养三年、不怨不斗”实现了“三年后赚十倍”的逆袭。
    *   一位30岁时面临生意亏损、婚姻破裂的女学生，通过“闭关养神、不谈钱不谈人”两年，重新出山后获得更大成功。
*   **传统经典引用 (文献互证/权威引证)**：
    *   《易经》：“天道以损益违法，损上以益下，损有余以补不足”及“渐卦”中“鸿渐于陆”的意象。
    *   《黄帝内经》：“恬淡虚无，真气从之，精神内守，病安从来”。
    *   《道德经》：“大盈若冲，其用不穷”。
*   **中医学说与民间俗语 (概念类比)**：
    *   “三魂维生，六魄维死”；“肝藏魂，肝主疏泄”。

#### 3. 逻辑推导 (Logical Warrant)
作者通过“阴阳对应”与“根基类比”建立论证桥梁：
*   **大前提**：财富（财）属阴、属地，承载财富的精神力量（魂）属阳、属天。
*   **小前提**：地气之财需要天魂的承载力。根基（魂）不稳，枝叶（财）再茂盛也会倾倒。
*   **结论**：因此，天在赐予大财前，必须先通过挫折来“收”和“炼”人的浮魂（爽灵）、绝魂（胎光）、幽魂（爽灵），去其躁动、盲目与焦虑，使其达到“精神内守”的状态。

```
[外部挫折/低谷] ──(解释为)──> [天收三魂/磨炼心性] ──(导致)──> [内心安定/魂归其位] ──(最终实现)──> [自然承载大财]
```

#### 4. 限定范围 (Stated Scope)
*   **适用对象**：渴望获得并留住“大财”（非投机横财、偏财，而是“命中该得的福报/天财”）的人，尤其是正处于破产、生病、失恋、孤独等低谷期的个体。
*   **免责/排除**：不适用于只想走捷径、盲目投机、不愿向内自我反思的人。

#### 5. 隐性论敌 (Implicit Opponent)
*   **反对的心态**：急功近利、盲目跟风、追逐短期利益、在挫折中怨天尤人、将失败完全归咎于“命犯小人”或外部运气的怨妇思维。
*   **反对的行为**：在运势不顺时“乱投医、瞎折腾、频繁换赛道”。

#### 6. 预期效果 (Intended Takeaway)
希望读者在面对财务危机或人生困境时，停止外在的焦虑与挣扎，转而通过“养肝、少虑、静心、感恩”等心理与生理调节手段，接纳现状，实现情绪的平稳与心智的成熟。

---

### PART 2. 客观严厉的同行评审 (Hostile-But-Very-Fair REVIEW)

本部分站在现代心理学、行为金融学及社会现实的客观立场上，对文本的逻辑漏洞、证据效力及潜在风险进行外科手术式的拆解。

#### 1. 理论重建 (Steelman)
该文本在心理学上具有极佳的**“创伤后重构（Post-Traumatic Reframe）”**价值。当个体遭遇重大财务破产、婚姻破裂或健康危机时，极易陷入“习得性无助”或“创伤后应激”。作者将这些难以承受的随机灾难，重新解释为“上天在对你进行高规格的资质测试（炼魂）”。这种叙事抚慰了当事人的羞耻感与无能感，提供了一个长达数年的“合法休整期”（如静养三年），客观上阻止了当事人在情绪失控时进行“赌徒式”的连续破坏性决策，为心理弹性的恢复和认知重塑争取了时间。

#### 2. 最致命的逻辑缺陷 (Weakest Link)
该论证的核心基石存在**循环论证与不可证伪性（Tautology & Unfalsifiability）**。
> **关键句引用**：“有人说那是幸运，其实那是命稳……你越怨你恨你逃，那就真是被收；如果你静你修你手，那就是被练。”

*   **逻辑坍塌点**：如果一个人在困境中最终成功了，作者可以说是因为他“经受住了炼魂，魂定了”；如果一个人在困境中彻底精神失常或穷困潦倒，作者可以说是因为他“没能撑过考验，魂散了”。这导致该理论在任何情况下都永远正确，无法被客观事实推翻。它将复杂的社会经济波动、行业周期、法律风险等**外部客观规律**，强行简化为个体主观精神层面的“魂定”游戏，容易导致个体在面对真正的系统性风险时，陷入唯心主义的自我催眠。

#### 3. 证据效力审计 (Evidence Audit)
*   **幸存者偏差（Survivorship Bias）**：文本列举的“弟子静养三年赚十倍”、“女学生闭关两年重新出山”均为极少数成功度过危机的幸存者。在现实经济生活中，有大量破产者在“静养、不谈钱、不接触人”的数年中，彻底失去了行业敏感度、人脉网络与重新站起来的原始资本，最终在社会边缘化中消亡。这些失败案例被作者有意或无意地忽略了。
*   **因果倒置（Reverse Causality）**：文本声称“因为魂定，所以财来”。但在现实中，往往是“因为基本债务得到缓解、外部经济环境回暖，个体的焦虑感才得以降低，表现为眼神沉稳、气息顺畅”。作者将物质条件的改善结果，误认为是精神修炼的先决因果。

#### 4. 隐藏的预设前提 (Hidden Premises)
要接受作者的逻辑，读者必须默认以下三个假设：
1.  **宇宙具有人格化的道德意志**：假设存在一个有意识的“天”，在像HR一样对每个人进行“三轮面试（试心、试气、试魂）”。
2.  **财富分配与道德/心性高度正相关**：假设只有“心无贪念、灵魂透亮”的人才能拥有并守住大财。
3.  **内向退缩是解决财务危机的第一选择**：假设在面对负债和破产时，“闭关、种菜、不谈钱”比“债务重组、法律维权、寻找新商业模式”更有效。

#### 5. 认知盲区与替代解释 (The Blind Side)
文本将年轻人30岁前的多次投资失败（合伙人跑路、开发商出事、股市暴跌）归结为玄学上的“魂不全”，这掩盖了以下真实的现代社会规律：
*   **行为金融学解释**：该年轻人的失败是由于**“过度自信偏差（Overconfidence Bias）”**和**“高风险偏好”**。他频繁参与高杠杆、高风险、缺乏监管的项目（如未交付的期房、高波动股票、缺乏契约约束的合伙投资），这是缺乏基本金融常识与风险控制能力的表现，而非“魂魄飘散”。
*   **宏观经济周期**：开发商出事、股市暴跌属于系统性宏观风险。解决此类问题的关键在于**资产配置的多元化（Diversification）**和**止损纪律**，而非个体的“精神内守”。将宏观经济层面的雷区，解释为“天在收你的浮魂”，会诱导投资者忽视风险管理工具的学习。

#### 6. 终极一问 (One Hit Kill)
> **如果“魂定、不贪、德行高”是承载财富的决定性前提，那么如何解释现代社会中，大量存在着性格极度焦虑、贪婪、自私、甚至道德低下的投机者与垄断资本家，他们依然合法或非法地占有着社会巨额财富且并未“家破人亡”？相反，无数恪尽职守、情绪极度稳定、毫无贪念的普通工薪族或隐修者，却终身只能获取仅够果腹的微薄收入？**

#### 7. 如何验证 (What Would Settle It)
要验证该理论是否具有客观指导意义，可设计以下**双盲对照实验**：
*   **实验对象**：200名同样遭遇企业破产、负债累累的创业者。
*   **分组机制**：
    *   **实验组 (A组 - 玄学静养组)**：不进行具体的商业技能培训，仅进行心理暗示、冥想、静养、养生、不主动寻求商业合作，维持内心“魂定”状态。
    *   **对照组 (B组 - 现实干预组)**：接受专业的债务重组法律援助、市场风险控制培训、新职业技能学习，并积极重建商业信用和人际网络。
*   **观察指标**：5年后的债务清偿率、个人可支配资产增长率以及客观心理健康量表得分。
*   **预测结果**：若A组的财务恢复率显著高于或等于B组，则作者的“魂定财自来”理论成立；若B组财务状况显著优于A组，则证明解决财务问题仍需依赖现实的社会生产要素，而非纯粹的心灵静止。

---

### PART 3. 概念与批判双向图谱 (Mermaid Diagram)

<Mermaid_Diagram>
graph TD
    %% 样式定义
    classDef mainConcept fill:#E8F5E9,stroke:#2E7D32,stroke-width:2.5px,color:#1B5E20;
    classDef metaphysical fill:#E3F2FD,stroke:#1565C0,stroke-width:2px,color:#0D47A1;
    classDef reality fill:#FFF3E0,stroke:#E65100,stroke-width:2px,color:#E65100;
    classDef critique fill:#FFEBEE,stroke:#C62828,stroke-width:2.5px,color:#B71C1C;
    classDef detailNode fill:#FAFAFA,stroke:#9E9E9E,stroke-width:1px,color:#424242;

    %% 核心议题
    A["💡 核心议题：人生低谷与财务受挫的本质"]:::mainConcept

    %% 路径一：文本的玄学重构路径
    subgraph SG_Metaphysical["🔮 文本逻辑：天收三魂论 (Metaphysical Path)"]
        direction TB
        M1["人生挫折：破产/病痛/孤独"]:::metaphysical
        M2["本质：天道在收魂/炼魂"]:::metaphysical
        M3["三魂解析"]:::metaphysical
        M3a["浮魂 (爽灵)：主去躁、去贪"]:::detailNode
        M3b["绝魂 (胎光)：主方向、明辨局势"]:::detailNode
        M3c["幽魂 (首衣)：主守静、耐孤独"]:::detailNode
        M4["修行法门：精神内守/养肝少怨"]:::metaphysical
        M5["最终结果：魂定而大财自来"]:::metaphysical
    end

    %% 路径二：现实主义重构路径
    subgraph SG_Reality["🌱 现实解构：行为与心理机制 (Reality Path)"]
        direction TB
        R1["现实诱因：高风险投资/缺乏风控"]:::reality
        R2["心理状态：创伤后应激/极度焦虑"]:::reality
        R3["休整价值：心理暂停键 (Reframe)"]:::reality
        R3a["避免连续决策失误"]:::detailNode
        R3b["降低皮质醇/恢复生理机能"]:::detailNode
        R4["重建要素：认知重塑/技能积累/风险控制"]:::reality
        R5["实际结果：通过理性干预重建生活"]:::reality
    end

    %% 路径三：批判性同行评审
    subgraph SG_Critique["⚔️ 批判性审视 (Hostile Peer Review)"]
        direction TB
        C1["不可证伪性：循环论证陷阱"]:::critique
        C2["幸存者偏差：忽视被淘汰的静止者"]:::critique
        C3["因果倒置：有财方能魂定"]:::critique
        C4["系统性盲区：用唯心内修逃避客观规律"]:::critique
    end

    %% 连接关系
    A -- "玄学框架解释" --> M1
    M1 --> M2
    M2 --> M3
    M3 --> M3a & M3b & M3c
    M3a & M3b & M3c --> M4
    M4 --> M5

    A -- "现代科学/行为学解释" --> R1
    R1 --> R2
    R2 --> R3
    R3 --> R3a & R3b
    R3a & R3b --> R4
    R4 --> R5

    %% 批判指向
    M2 -. "批判" .-> C1
    M5 -. "批判" .-> C2
    M5 -. "批判" .-> C3
    M4 -. "批判" .-> C4

    %% 样式应用
    class A mainConcept
    style SG_Metaphysical fill:#E3F2FD,stroke:#1565C0,stroke-width:2px,color:#0D47A1
    style SG_Reality fill:#FFF3E0,stroke:#E65100,stroke-width:2px,color:#E65100
    style SG_Critique fill:#FFEBEE,stroke:#C62828,stroke-width:2.5px,color:#B71C1C
</Mermaid_Diagram>

---

### 现实维度的温和引导与去固定化

在面对财务重挫、职业瓶颈或生活突变时，感到焦虑、迷茫甚至觉得“有一股无形的力量在与自己作对”，是人类在面对高度不确定性时非常普遍且真实的**情绪防御机制**。这种“命里被人收了魂”的无力感，本质上折射出个体在巨大的现实压力下，心理能量暂时耗竭的信号。

文本中所提倡的“静养、不怨不斗、少思虑”，在现实生活中可以被转化为非常实用的**心理自救指南**：
1.  **主动按下暂停键**：当投资或事业连续受挫时，说明原有的决策逻辑或外部环境已经发生了系统性改变。此时停止盲目追加投资、停止频繁更换赛道，确实能有效避免“越陷越深”的赌徒谬误。
2.  **调节神经系统**：长期的焦虑和高压会损伤大脑的决策区域（前额叶皮层），使人更容易做出短视、冲动的选择。通过充足的睡眠、规律的作息（中医所谓的“养肝”）和适当的体育锻炼，能够降低体内皮质醇水平，恢复理性的决策能力。
3.  **接纳客观周期**：任何经济活动都有其波峰与波谷。在波谷期，将注意力从“快速变现”转移到“打磨基本功、优化资产结构、学习新技能”上，是符合客观规律的“蓄力”过程。

**值得探讨的是**，我们无需将这些痛苦的经历神秘化为“天道的惩罚或面试”。现实中的困境往往是复杂的宏观环境、行业周期以及个人在特定时期的认知局限共同作用的结果。接纳不确定性，保持情绪的弹性，并在理性的指导下逐步付诸务实的行动，才是走出低谷、重建生活的稳固根基。如果你当前正处于极大的精神压力或财务困境中，寻求专业的心理咨询师或财务规划师的协助，往往能提供比独自闭关更具建设性的支持。

Content:
有人问过我 老师我最近怎么总觉得人善 财也善 明明努力也有机会 可总在关键时刻被抽走 像是命里被人收了魂一样 我听到这种话总是笑笑 我说你这句话 其实挺准的 只是你还不懂背货的理 人要发大财之前 天会先收你三魂 不是足够是规矩 天地运化 有收有放 有剧有善 才不是贫空来的 服务不是白白降的 你如果还没修文命中的魂 天不敢让你接那个才 才是羊 魂是根 根不稳 羊头再望也会反思自己 我给你们讲个事 有个年轻人 命理今往 才格很漂亮 八字一看就是将来要付的 可是30岁前 才一来 人就出事 一次投资好好的 忽然合伙人跑路 一次买房子 好不容易签了 第二天开发上出事 还有一次股票刚翻倍 结果一夜跌光 别人说他命犯小人 我说他是魂不全 这个魂不全不是说人被鬼勾走 是说三魂六破 养成不定 天要给他大拆之前 先把他的三魂收一收 练一练 看你成不成的住 在意经理讲 天道以损疫违法 损上以意下 损有于一补不足 什么意思 就是说你要得到什么 天壁先躲你一部分 你命力太善 天就先收 你气太服 天就压 你心太贪 天就冷你一下 人啊 想得太多 求得太快的时候 天地的气场会不稳 魂是气之根 气乱则魂灵 三魂弱清 做什么都飘 你看那些真正发财的人 早年都经历过极大的孤独 病痛 破财、失恋、绝望 那是天在练他们的魂 古人讲三魂维生、六破维死 魂主阳、破主阴 魂属天、破属地 财从地出、魂从天来 你要接地气的财 先得有天魂的成宅 很多人只想拿地资财 不修天之魂 结果一发财就出事 有的人报复三年 加破人王 有的人买材料这种头颊 几年之后精神失场 为什么 魂不魂 天给他的时候 他的营养之门没锁住 你看黄丽内心说 田淡虚无 争气从之 精神类手 并安从来 这精神类手 其实就是互魂 天收三魂收的是什么 第一个是复魂 也叫爽灵 复魂是你那颗照动 爱幻想 极攻尽力的心 很多人发不了财 不是命穷 是浮魂太旺 每天看别人发财 自己做不住 一有风吹草的东西想跟 天要收你这魂 就会让你撞击是大币 投机失败信错人被割韭菜 每一次摔的疼 都是天在收浮魂 等你有一天不动 不慌 不贪 那魂就定了 第二个是绝魂 也叫太光 绝魂跟决心有关 绝魂不定的人看不见命运的路 只看眼前的利益 别人劝他 这个才有问题 被碰 他偏说不是是怎么知道 等试的才知道是坑 绝魂一乱 人就没判断利 偏说绝魂的方式往往适当你迷路 你以为你被命骗了 其实是命在教你行 绝魂稳的人 眼睛亮 知道哪是自己的才 哪是别人的局 你看 那些真正懂得等的有定性的能熬的 最后才都落到他们手上 第三个是优魂 也叫首衣 这魂组安静 主身长 使命的根本 天要收你优魂的时候 人会觉得孤独无助、心会议的 你明明没做错什么 可是所有的陆陆断 人际关系仍淡 财运停滞 但不是坏运气 是天壁门 天官的门 是要你修根 幽魂稳了,人就不怕孤单 幽魂闪了,人就乱投一 很多人撑不过这关,抱怨,命苦 其实那一关弱挺过去,后面就是天才 我讲个老案例,有个弟子找恋来找我 说他什么都不顺 换了五份工作都做不久,恋爱也总失败 我看他八字,财心明亮,他硬气太弱 我说你这个命要发之前必先修魂 他问怎么修 我说第一 别急著早才 第二 敬养三年 心不外动 第三 养生休气 不缩怨不斗气 他亲近去一半 第一年他破产 第二年他生病 第三年 他一个人去山里闭关 三年后 他回来 整个人的气场变了 眼神沉稳 气息顺畅 那一年 他遇到贵人 一年赚了十倍的钱 他问我 老师 这是不天给的 我说 是你还得再够了 天才还你才 命理上讲 才来有根 根是得 得在魂 三魂定 六破顺 阴阳才合 阴阳一合 天地就通 通则才来 异约 天地交而万物通也 所谓通不是你去抢 而是你能承 天才如大水 魂不闻著 水来折腹周 魂闻者 水来折贯田 我常说 发财钱 天一定会试你三次 第一次试你的心 看你能不能闻得住 第二次 试你的气 看你能不能受得起 第三次 试你的魂 看你能不能撑得久 过了了三次 财自然不仅自来 有人说那是幸运 其实那是命闻 命闻者不求财,财自来,命不闻者,求财反省命 从中医的角度下,人之魂藏于干 干主书卸主调达,干气欲则魂不安 干气顺则魂自宁 你看那种长期焦虑发火爆罩,极攻敬礼的人 干火太旺,魂早已飘了,要收魂,先要养干 少路、少久、多岁、敬尸 不要老想著谁欠你 不要总盯著别人的成功 那都是闪魂的气 养魂者、气凭、血顺、神敬、福志归 在内心里还说 杨气者若天与日、私喜所折瘦而不脏 杨气不稳的人、魂就不定 你想发财、先要养养 洋是什么?是正器,是信心,是行动,是热度 有人修命修成冷淡无语以为那是修,其实那是破强魂落 魂属洋,破属阴,人要平衡 修魂,不是灭语,而是禁语 不是不求才,而是心中无贪 你能看才如云,却能拿才如水,才叫命通 义力有一挂,叫建挂,这样红建余路,其余可用唯一 红是大叶,慢慢非常高天,那才就是高天的风 风来之前,也要先练次,练次是什么,就是被收获的过程 风落著来,是未成,必罪,天看你急,就不会让风来 天看你稳,风自治,这就是天道 有些人听到这里会问 老师 那我现在倒霉 是不是天在收我的魂 我说也许是 也许不是 关家要看你心台 如果你越你恨 你逃 那就真是被收 如果你进 你修 你手 那就是被列 练魂的人 越困越轻 善魂的人 越顺越迷 天才不会给迷的人 我在讲个小故事 有个女学生 命里伤关身材 天之聪明 事业一番封损 30岁那年 她忽然崩溃 生意亏损 婚姻破裂 一遇到几乎智慧 她来找我 说是不是命破了 我看到她的八字 流年充魂 正是天收之期 我让她别急 闭关养神 做进攻 种菜 写字 不谈钱 不谈人 她造作了两年 第三年,他重新出山,换了行业做文化设计 不仅赚更多钱,人也融合了 他自己说我终于懂了,原来天不是惩罚我,是让我还魂 你看,魂收尽了,人就透亮 那时候的财,来得清,流得久,用得稳 那叫天财,天财不是偏财,不是很财,是命中该得的福保 他从你的心气里生 从你的德心里剧 从你的定力里化 道德经说大赢若冲 启用不穷 魂魂的人看似空 实则满 有时候你看别人猜来的快 别羡慕 那是天放财 不是天瘦财 天放财是给人事的 天瘦财是给人守的 放财易得 受财难留 人守财的人一定先被收魂 魂不静者 德才如毒 魂已定者 德才如药 要人致命 毒人断命 你要哪一个 全看你可不可修 修魂其实很简单 确认最难 简单在于他不靠别人 难在于你的面对自己 人最怕的 不是外魔 是心魔 你看那种动不动就焦虑 做不住的人 常说自己命不好 其实命没坏 是混乱的 混乱的人 看什么都不损 魂定的人万事都顺了天意 修魂不是去妙理烧香拜佛 而是每天回头看眼自己 看今天有没有旺洞 有没有贪心 有没有私德 魂修德久了 自然就亮了 你要知道魂的力量 不在嘴上 也不在手上 而在气力 气顺则魂安 魂安则神定 神定则命力 修魂的根法 就是氧气 古人讲竞责声明 名责建性 性级魂光 人落天天被七星六雨果著 被名利人士嚼著 魂气就会像灯油快干的灯 火还在 却越来越暗 你不灭它 它自己也会灭 所以修魂者先学静 静不是懒 不是逃 而是让天地的气重新进来 那有人就说 老师 我修魂 是不是要打坐 我说打做事法不是道 法可以祝你敬但不能替你误 真正的修魂是在生活里修 做事不及讲话不乱 吃饭不望味睡觉能安眠 这些都是修 你看一个人吃饭像打上走路带火气 那魂早已经飘著身体外面 魂离奇久了 病就来 玉野衰,修魂,就是庆魂回来 庆魂最好的方式,不是念经 不是法师,而是成心 你新落成 魂智归,有个老医生 早年行医,救了无数人 可是他年轻时脾气很大 动不动就骂病人 后来他自己得病 三年无药可知 后来他在病中误了 说我一人三年好的是气 我路人三年善的是魂 他开始学沉默 学柔和 学稀稀 五年后 他的病竟然置遇 那天他跟我说 老师 我现在看病 只看人气 不看卖相 我问他为什么 他说 气顺的 魂在 魂在的 病可救 你看 这就是修魂的功能 你们 总以为修命是修外务 改封水 代四品 求贵人 其实都只是职业 跟在魂 魂弱症 封水自己转 魂弱歪 贵人也变货人 财气是洋中的银化 魂气是阴中的洋化 两者要对得上 魂弱弱 才就变杀 魂弱强 杀也能身材 意愿意应意扬之味道 魂语财 其实是一体两面 你修得住魂 才能守得住材 有时候天收魂收的很 是因为天知道你未来要接的财太大 你若不先练 早晚被他压垮 魂落的人连小财都扛不住更别说天才 那种人一旦发了 反而灾 你看多少报复者几年间就出事 那不是命短 是魂清 魂清则服不负体 天地怕你撑不住 就提前让你破坏几次 念魂的金股 这叫仙苦厚营 叫命中念魂 有一次我在台湾讲课 一个企业家来问我 老师我这几年怎么越赚越怕 越怕越乱 我看他脸色 魂找出敲了 我说你这个魂不在身上 才在多也许 他认住了 我让他放下一切 回老家住半年 不谈钱 不签合同 睡饱吃 他照做了 在年后再来 人气完全变了 笑容自然 眼神有光 我一看就知道魂回来了 那一年 他的公司转规为营 却不是他努力的结果 而是气通魂定 天一看你安 才就感庆 修魂要从哪里修 从首自修 皇帝内心说 精神内守 并安从来 守者不是死守 是内守 外乱不乱心 外傅不乱心 首道极致是柔 柔道极致是钢 疫情讲第四坤 君子以后得宅务 坤是地是魂的根 魂之德在于承受 天给你什么 你不惧 天收你什么 你不愿 魂有成立 命就有长期 再往声音声讲 魂修好了 破也会顺 六破主因 主身体 魂主羊 主精神 魂不稳 破就乱 魂若明 破就安 营养平衡 才是真正的富贵 很多人命衰 是因为魂破不合 修魂的最高境界 是魂破合一 那也是人会觉得整个人透亮 你说话别人信 你出门跪人水 你做事 顺水推舟 这不是迷信 这是气场定理 你看古人那些修道者 不是都不死人间烟火 他们做很多人也做官 也经商 但他们有个共同点 魂魂 魂魂的人 看似慢 其实最快 看似退 其实最尽 因为他们顺天意 不逆流 你想发财 不要和天抢 要学和天走 魂在天上挂著的那一线 就是你与天的连接 那现一段 人就变成单行者 再多的财也剧不住 天收你三魂是为了让你找回这一线 等你魂定之后天地会重新于你脸上 那时候运就开始反转 原本的困境 忽然有人帮你 原本的冷门忽然变热 原本的无路忽然有门 那不是运气而是魂气回流 魂气一回流才气就聚 天地之间 本无偏思 只看你能不能沉 还有人问我 老师 修魂是不是就不该要钱 我笑了 我说 不修魂 你连要钱的资格都没有 修了魂 你就不会贪钱 魂进的人才是工具 魂著的人才是老龙 你要财 不要值 你得财 不要留 你施财 不要恨 这样的人 魂不损 气不破 命不伤 修魂 还要靠一件事 感恩 感恩不是嘴上说谢谢 而是心理知道 一切皆因原 你今天有吃油串有人帮你 有人骂你 都是命在渡你 骂你的人 是练魂的火 帮你的人 是互魂的水 你如果都能笑那 混就大 你如果动怨 混就小 混大者容天下才自然来 人活到最后 拼的不是聪明 不是运气 而是魂的重量 魂重者 命成文 魂清者 命漂浮 天要刺大幅,先看你魂有多稳 你稳得住,天才放了下,你若还照动,还需,还贪,天怕你害己 就收你魂在练,练成了,就是惊担,练不成,就从来 所以别怕现在的苦,那是天在雕你,雕了身,辅助后,练得久,才就稳 有些人这一事才多,是前世修魂有余 有些人这一事穷,是前世魂未定 无论哪种,天都给你机会 只要你愿意静,愿意守,愿意修,命就能变 天地重不关死门,关了只是急躁之心 当你能笑看起落,心中无惧无贪 那一刻,你的魂光最亮 那光医量,天智之人可脱,地智之人可复 那时候,你会发现,所谓天降大财 其实不是天给你经营,而是天把你练成了,可以成经营的气 气成,财自去,天收三魂,不过是要你成气而已
