Timestamp: 2026-05-24T15:28:34.536951
Title: 为什么8090后，是5000年来最虚荣最浮躁，最容易得精神病的群体？ BV1qLduBbEb1
URL: https://www.bilibili.com/video/BV1qLduBbEb1?spm_id_from=333.1007.tianma.2-2-4.click
Status: success
Duration: 28:53

Description:
---

### **PART 1. 作者的论证地图 (Author's Map)**

#### **1. 核心命题 (Core Thesis)**
80后和90后群体并非天生浮躁、虚荣或易患精神病，而是其青壮年时期完美契合了中国从农耕文明向现代工商文明跨越的“指数级财富爆发期”（2000-2020年），导致其欲望被时代红利拉升至指数级；而当经济增速放缓、风口停滞时，其心智与能力的线性增长无法支撑指数级欲望，从而导致该群体面临整个人类文明史上最大规模、最普遍的“社会坠落”。

#### **2. 论据支撑 (Evidentiary Base)**
*   **宏观经济硬数据 (Hard Data)**：2000-2020年间，中国名义GDP增长10倍（10万亿至101万亿）、社会净财富增长18倍（39万亿至700万亿）、住房总市值增长18倍（23万亿至418万亿）、居民储蓄存款增长14倍。
*   **历史先例对比 (Historical Precedent)**：完成工业化/腾飞的GDP增长速度对比：英国用100年增长4倍，美国用80年增长7倍，日本战后用30年增长8倍，而中国仅用20年增长10倍。
*   **行业演变案例 (Anecdote & Case Study)**：
    *   *实体商品*：美特斯邦威（从2010年周杰伦代言的巅峰到如今在步行街消失，被挤出市场）。
    *   *大基建*：工程领域包工头与掮客从“接项目接到手软”到如今垫资、要账困难，亏损严重。
    *   *互联网*：十年前大行其道的互联网思维、黑话泡沫（赋能、消费升级、共享经济、降维打击、生态化反等）在近年增速降至5%以下后彻底破灭，转为“降本增效”与裁员。
*   **文学/影视隐喻 (Analogy & Intuition Pump)**：电视剧《天道》中刘冰、冯世杰、叶小明的命运对比。刘冰代表了“趴在井沿看了一眼上流社会，便再也不肯下来”，最终因虚荣和幻觉导致物理坠落（跳楼自杀）。
*   **代际对比 (Contrast)**：
    *   *70后及以前*：预期是线性的，安于阶级现状。
    *   *8090后*：预期是指数级的，见证了程序员财富自由、买房资产暴增等神话，心态失衡。
    *   *00后*：面对5%以下的低增速，表现得更冷静、成熟，主动选择躺平或向往上世纪国营大工厂的稳定。

#### **3. 逻辑逻辑链/桥梁 (Logical Warrant)**
作者的论证基于**因果推论 (Causal Inference)** 和 **历史唯物主义式的环境决定论**：
*   **大前提**：个体的欲望水平、人生预期和精神状态，是由其青壮年时期（心智与价值观形成期）所处社会的财富增长速率决定的。
*   **小前提**：中国在2000-2020年经历了人类历史上空前绝后的指数级财富暴增（五大引擎启动），使生活在这一时期的8090后产生了“财富神话是常态”的指数级预期；而2020年后，五大引擎过剩，增速骤降。
*   **结论**：当时代列车急刹车（风停了）时，被高高抛起的8090后由于缺乏真正的核心能力（只是蹭了红利），必然在精神、阶层或物理上大面积坠落，从而表现出极端的浮躁、虚荣与精神痛苦。

#### **4. 明确的适用范围 (Stated Scope)**
*   **适用群体**：主要适用于中国改革开放红利期、尤其是2000-2020年间度过青壮年时期的80后和90后普通人（中产及以下）。
*   **不适用群体**：
    *   *最顶层*：“制造风口的人”，他们永远不会坠落。
    *   *最低层*：“脚踏实地、从未离开地面的人”，没有经历过预期膨胀，因而得以幸免。
*   **限制性表述**：“这不光是经济的发展，更是文明级别的跃升……谁活在这样的时代，谁都会灵魂出窍。”

#### **5. 隐性对手 (Implicit Opponent)**
*   **个体决定论者**：那些将8090后群体的焦虑、躺平、精神疾病归咎于“个人不够努力”、“意志力薄弱”或“垮掉的一代”的社会舆论。
*   **盲目的成功学倡导者**：在经济下行期依然鼓吹“只要胆子大就能成功”、试图用过去的暴富逻辑继续PUA年轻人的创业导师和资本家。
*   **互联网黑话的制造者与信徒**：将平台红利和技术便利包装成“个人神力”的互联网高管及投机分子。

#### **6. 预期效果 (Intended Takeaway)**
作者希望读者（尤其是身处焦虑中的8090后）达成以下共识：
1.  **释怀与自洽**：明白自己的痛苦、失败和精神焦虑不是个人问题，而是时代剧变急刹车下的物理必然结果。
2.  **放弃幻想**：认清“指数级暴富时代”已经结束，接受“慢增长”的新常态。
3.  **回归常识**：将注意力从虚无的“黑话/概念”转回商业本质（产品、成本、利润），依靠真正的扎实能力在地面生存，避免成为下一个坠落的“刘冰”。

---

### **PART 2. 刻薄但极客观的同行审阅 (Hostile-But-Very-Fair REVIEW)**

#### **1. 强力辩护 (Steelman)**
该论证最强有力的部分在于其**“心理预期与宏观周期错配”的社会学洞察**。作者极为精准地指出了中国社会在极短时间内完成“农耕-现代工商”跨越所带来的“时间压缩效应”。西方国家用上百年、数代人消化的阶级流动和预期调整，在中国被压缩在短短20年内由一代人（8090后）肉身承载。这种“欲望的指数化”与“能力的线性化”之间的巨大鸿沟，确实是导致当代青年出现大规模精神内耗、虚无主义和阶层焦虑（即作者所言的“精神坠落”）的最底层宏观解释。

#### **2. 最薄弱环节 (Weakest Link)**
论证中最关键的承重墙是这一断言：
> **“比较扎心的是，五巨头里，除了互联网之外，其他四个核心玩家，其实不是8090后，而是6070后……我们当中最成功的那批人，也不过是蹭到了时代的红利……我们真的完全只是趴在井沿上，看了看上流社会的风景，根本吃不到所谓的时代红利。”**

**致命漏洞**：如果8090后真的“根本没吃到所谓的时代红利，只是趴在井沿看了一眼”，那么作者在后文中所描述的、作为整个论证起因的**大面积“社会阶层坠落”就完全无法成立**。
*   **逻辑坍塌**：坠落的前提是曾经被“抬到过半空中”。如果他们只是“看了一眼风景”，那他们原本就待在井底。一个从未拥有过高薪、房产升值、股权变现或创业资金的群体，如何实现“从温饱到负债累累”、“从中产跌回无产”的物理和阶层坠落？
*   **事实违背**：事实上，8090后不仅吃到了红利，而且是早期城市化、大厂高薪、教培黄金期、跨境电商爆发期的最大受益群体。正是因为他们曾经真实地占有了这些溢出红利，才支撑起了庞大的城市新中产阶层。作者为了强化“趴在井沿”的悲剧感，在“吃到红利（所以坠落）”与“没吃红利（只是看看）”之间反复横跳，造成了核心逻辑的自我抽耳光。

#### **3. 证据审计 (Evidence Audit)**
*   **选择性代际浪漫化 (Romanticizing the 00s & 70s)**：
    *   作者将00后“向往上世纪七八十年代国营大工厂生活”作为他们“冷静、成熟、不浮躁”的证据。这是一种典型的**幸存者偏差与历史浪漫化**。00后对国营工厂的向往，本质上是在当前就业极度困难下对“稳定铁饭碗”的防御性退缩（与考公潮同理），而非什么理智的觉醒。
    *   同样，作者认为70后“没有不切实际的幻想”。然而，90年代国企下岗潮中，50后、60后和部分70后所经历的物理坠落、家庭破碎和精神崩溃，其惨烈程度远超今天的8090后。作者为了给8090后贴上“最惨/最特殊”的标签，刻意选择性忽略了其他代际的历史阵痛。
*   **互联网黑话与技术效率的混淆**：
    *   作者猛烈批判互联网黑话（赋能、降维打击等）是“装逼”和“虚无概念”，并认为其消失意味着互联网模式的彻底破产。然而，他忽略了互联网技术确实在物理上重塑了社会的交易效率。黑话虽然是泡沫，但互联网对传统商业效率的提升是真实的生产力变革，而非仅仅是“把五块钱的煎饼果子卖25块”的忽悠。

#### **4. 隐秘假设 (Hidden Premises)**
*   **假设一：财富增速是决定人类精神健康的唯一决定性变量。**
    *   *质问*：8090后的精神疾病和焦虑，真的只是因为“发财梦碎”吗？作者完全忽略了**独生子女政策**带来的家庭养老重压、**社会原子化**导致的附近性消失、以及**高房价**对个体生活空间的绝对挤压。这些非财富预期的结构性困境，在作者的“暴富梦碎”单一维度叙事中被完全遮蔽了。
*   **假设二：商业的本质只有“不赔钱”，不存在“战略性亏损”和“资本定价”。**
    *   *质问*：作者用“不做赔钱的买卖”来解构共享经济等商业模式的失败。但他默认了所有亏损项目都是“创业者脑残”。在现代金融资本主义中，通过阶段性亏损获取网络效应和垄断地位是一种成熟的资本策略（如早期的美团、滴滴），并非简单的“公式算不明白”。

#### **5. 认知盲区 (The Blind Side)**
*   **幸存者偏差下的“中产阶层焦虑”叙事**：
    *   作者所描述的“开宝马、大厂裁员、创业失败、负债累累、满口黑话”的群体，在8090后整体人口中占比极低。绝大多数小城镇、农村或体制内的8090后，从未进入过互联网大厂，也从未有过“年薪百万”的指数级幻想，他们的生活轨迹一直是线性的。
    *   作者将**“城市精英/中产阶层的坠落焦虑”**强行等同于**“整个五千年最特殊的8090后一代人的宿命”**，用局部的、特定阶层的痛点替代了宏大的代际全貌。

#### **6. 一击必杀 (One Hit Kill)**
> **“如果8090后真的如你所说，‘根本没吃到时代红利，只是在井沿看了一眼’，那么他们之前用来买宝马、付首付、进行各种投资和创业的巨额资金，究竟是从哪里凭空掉下来的？如果他们确实曾真金白银地支配过这些财富，这难道不就是人类历史上最大规模的普通人代际红利分享吗？你如何一边定义他们‘之前混得非常不错，现在负债累累’，一边又断定他们‘根本没吃到红利’？”**

#### **7. 如何一锤定音 (What Would Settle It)**
要验证作者的假说，需要进行以下实证研究：
1.  **跨代际财产与负债结构对比**：收集1990-2024年间，中国不同代际（60后、70后、80后、90后）在相同年龄段（如30-40岁）的**资产负债率、破产率及人均净资产变动曲线**。如果8090后在2020年后的负债率飙升幅度和破产率远超同期的70后在历史相同阶段的表现，则证明“阶层坠落”是真实的代际特征。
2.  **精神疾病发病率与宏观经济指标的回归分析**：对比日本“迷失的一代”（Lost Generation，经历90年代泡沫破裂的日本青年）与中国8090后在经济减速期的抑郁症/焦虑症发病率数据。如果数据显示中国8090后的精神疾病发病率与宏观经济减速、投机性资产（如房产、创业投资）的缩水呈现出极强的正相关，且显著高于其他代际，则作者的“指数级预期破灭导致精神精神病”的论点成立。

---

### **PART 3. 概念关联图 (Mermaid Conceptual Map)**

<Mermaid_Diagram>
graph TD
    %% 核心主张
    A["💡 核心主张: 8090后是时代剧变下的特殊群体"] --> B["1️⃣ 指数级增长黄金期 (2000-2020)"]

    %% 第一阶段：黄金期与欲望膨胀
    subgraph SG1["🟢 第一阶段：指数级财富与预期膨胀 (肯定阶段)"]
        direction TB
        B --> B1["五大核心引擎: 基础商品、大基建、房地产、互联网、外贸"]
        B1 --> B2["财富爆发: GDP增10倍 / 财富增18倍 / 储蓄增14倍"]
        B2 --> B3["代际心理重塑: 产生【指数级预期】"]
        B3 --> B4["对比70后: 70后为【线性预期】(安于现状)"]
        B3 --> B5["财富神话幻觉: '凭什么他人能发财，我不能？'"]
    end

    %% 第二阶段：黑话泡沫与虚假繁荣
    subgraph SG2["🟠 第二阶段：互联网黑话与概念装逼 (否定阶段)"]
        direction TB
        B5 --> C1["欲望被时代拉至半空，能力仍停在地面"]
        C1 --> C2["发明互联网黑话包装普通商业动作"]
        C2 --> C3["【赋能】 = 平台抽成 / 广告变现"]
        C2 --> C4["【消费升级】 = 包装溢价 / 盲目涨价"]
        C2 --> C5["【共享经济】 = 传统租赁加互联网外壳"]
        C2 --> C6["【降维打击】 = 牺牲利润打价格战 / 效率压制"]
        C3 & C4 & C5 & C6 --> C7["本质: 混淆了【技术红利】与【个人能力】"]
    end

    %% 第三阶段：风停与社会坠落
    subgraph SG3["🟣 第三阶段：风停了与社会大坠落 (否定之否定)"]
        direction TB
        C7 --> D1["2020年后: 引擎过剩，增速骤降 (风停了)"]
        D1 --> D2["大面积【社会坠落】发生"]
        D2 --> D3["第一层: 物理坠落 (失业、破产、坐牢、自杀)"]
        D2 --> D4["第二层: 阶层坠落 (中产跌回无产、房贷断供)"]
        D2 --> D5["第三层: 精神坠落 (失去希望、躺平、得精神病)"]
        D3 & D4 & D5 --> D6["《天道》刘冰式结局: 趴在井沿看了一眼，再也无法接受回井底"]
    end

    %% 第四阶段：代际分化与回归常识
    subgraph SG4["🔵 第四阶段：新常态与代际分化"]
        direction TB
        D1 --> E1["进入【慢增长时代】: 考验真实能力，投机时代结束"]
        E1 --> E2["00后表现出【冷酷的成熟】"]
        E2 --> E3["特征: 不信暴富神话、主动躺平、向往国营工厂稳定"]
        E1 --> E4["8090后自救指引: 接受常态，回归商业本质 (产品/成本/利润)"]
    end

    %% 批判性审视
    subgraph SG_Review["🚩 批判性审视 (Hostile-But-Very-Fair Review)"]
        direction TB
        R_Conflict["1. 逻辑自相矛盾: '吃没吃到红利？'"]
        R_Conflict_Detail["宣称'根本没吃到红利'，却又论证'从中产坠落'<br/>若未曾占有红利，何来高处坠落？"]
        
        R_Bias["2. 幸存者偏差与浪漫化"]
        R_Bias_Detail["将00后考公/躺平浪漫化为'理智'<br/>忽略了国营工厂时代的痛苦与当下的生存焦虑"]
        
        R_Assumption["3. 单一经济决定论"]
        R_Assumption_Detail["将精神焦虑完全归结于暴富梦碎<br/>忽略了独生子女政策压力、高房价与社会原子化"]
        
        R_Kill["4. 一击必杀问题"]
        R_Kill_Detail["如果他们没吃到红利，曾经买宝马、付首付、创业投资的钱从哪里来？"]
    end

    %% 批判性关联
    B3 -.-> R_Assumption
    C7 -.-> R_Conflict
    D2 -.-> R_Kill
    E3 -.-> R_Bias

    %% --- 节点样式定义 ---
    classDef mainNode fill:#FFFACD,stroke:#FFD700,stroke-width:3px,color:#333
    classDef stageNode fill:#E0F7FA,stroke:#00ACC1,stroke-width:2px,color:#006064
    classDef transitionNode fill:#FFE0B2,stroke:#F57C00,stroke-width:2px,color:#E65100
    classDef fallNode fill:#FFCDD2,stroke:#E53935,stroke-width:2.5px,color:#B71C1C
    classDef reviewNode fill:#FFEBEE,stroke:#EF5350,stroke-width:2px,color:#C62828

    class A,B mainNode
    class B1,B2,B3,B4,B5,C1,C2,C3,C4,C5,C6,C7 stageNode
    class D1,E1,E2,E3,E4 transitionNode
    class D2,D3,D4,D5,D6 fallNode
    class R_Conflict,R_Conflict_Detail,R_Bias,R_Bias_Detail,R_Assumption,R_Assumption_Detail,R_Kill,R_Kill_Detail reviewNode

    %% --- 子图背景样式 ---
    style SG1 fill:#F1F8E9,stroke:#689F38,stroke-width:2px,color:#33691E
    style SG2 fill:#FFF8E1,stroke:#FFB300,stroke-width:2px,color:#E65100
    style SG3 fill:#FFEBEE,stroke:#EF5350,stroke-width:2px,color:#C62828
    style SG4 fill:#E3F2FD,stroke:#42A5F5,stroke-width:2px,color:#1976D2
    style SG_Review fill:#FFEBEE,stroke:#D32F2F,stroke-width:2.5px,color:#B71C1C
</Mermaid_Diagram>

Content:
今天分享我的一个今天大发现 8090后是中国五千年历史以来 最佛藏最虚荣最容易得进成病的群体 是全无古人后无来者的最特殊的群体 这不是人的问题 不是8090后天生佛藏天生虚荣天生容易得进生病 而全部都是时代剧变下的必然结果 我的这个发现可以写入中国历史了 记住要留下我的名字哦 谢谢 下面是我的论证过程 起因很简单 你们可以自己去看看身边的8090后 一定会发现一个现象社会坠落 你身边一定会有坠落的80后或者90后 他们的核心特征是之前换得很不错 现在呢换得非常惨 轻则复债雷雷 中则七一离子散 为什么会这样 电视剧天道里有的话 可以精准概括这个现象 如果只是趴着紧眼 看了一眼要掉下去 那可真是包了眼符 苦了贪心 又往地狱里陷了一件 我自己就是80后 我们经历了什么 中国社会商品 从短缺到丰富到全面过盛 大级建 从短缺到丰富到过盛 房地产 从短缺到丰富到全面过盛 还经历了外贸 从无到有 互联网 从无到有 上面有五大巨头 就是中国改革开放40年来 最核心的经济引擎 这不光是经济的发展 更是文明其别的跃升 这40年的突飞猛进 让我们从一个传统的农耕文明直接跨越到现代的工商文明 我们经历的是一个文明的跨越 而不只是经济的发展 这个文明的跨越和经济周期产生了精准对应 中国经济是2000年进入爆发期 那个时候最大的80后是20岁 飞速发展了近20年才缓下来 2020年最小的90后是20岁 等于是说8090后的青壮连时期 完美对应中国从农耕文明跨越到工商文明的智变期 什么都被我们赶上了 这20年里中国社会财富的爆炸式增长 是人类历史上从未有过的奇迹 加面我热斗是官方数据哈 民意GDP从10万亿元爆到101万亿元增长了10倍 社会进财富从39万亿爆到700万亿增长了18倍 居民住房总市值从23万亿爆到了418万亿增长了18倍 居民储蓄存款从6.4万亿爆到了93.4万亿 增长了14倍 这个增长速度放在整个人类文明史上都是空前绝后的 英国完成工业革命用了100年GDP增长了约4倍 美国完成工业化用了80年GDP增长了约7倍 日本账后经济藤沸用了30年GDP增长了约8倍 而中国只用了20年GDP就增长了10倍 社会总财富增长了近18倍 更重要的是,这不是一个小国的增长 而是一个拥有十三亿人口的大国的增长 甚至有学者统计后认为这二十年里 我们创造的财富总量超过了之前五千年中华文明创造的财富总和 我们都听过百年未有之大变局 而我们今天说的是五千年未有之大变局 谁活在这样的时代,谁都会灵活 这个过程中 八零九零后在欲望最强最年轻力状 最想做出一番失业的时期 亲眼见证了一个个财富奇迹 甚至财富神话的诞生 有的人甚至就在自己周围 我们亲眼看到一个普通的八公投 几年时间就能变成一万富翁 一个普通的程序员 加入一家互联网公司 几年后就能财富自由 一个普通的上班族家里买了几套房 几年内资产 就超过那些新星苦苦做了 一辈子实业的老板 那8090后的心态自然是 凭什么 凭什么他们能发财 我不能发财 做一个对比 70后和以前的人 他们的人生预期是现性的 丰富是工人 自己大概也是工人 丰富是农民 自己大概也是农民 他们对所谓的接级 月生没有不切实际的幻想 不认为自己可以突破 父母的生活水平 而8090后 他们的人生预期是指数级的 他们从小被教育知识改变命运 亲眼看着身边的普通人 因为赶上一个风口 比如房地产互联网外贸 一年就转到了 父母一辈子赚的钱 最残酷的是当他们的能力 心智 资源还停留在现性增长阶段时 他们的欲望就已经被时代拉到了 指数级增长的轨道上 这就是8090后 是中国历史上最佛造 最虚荣最容易得精神病的根本原因 这种天道里的故事作为典型案例 里面三个大聪明 冯氏杰 叶小明 刘宾 虽然没有教着他们的年龄 但前两个显然都是70后 刘斌就特别像一个80后 他们三个人的命运精准对应我上面的论述 在大老订阅音的布局下 格律师公司冒了一个大险 被行业龙头起诉了 但三个大聪明是普通人 看都看不懂订阅音的操作 冯世杰是农民出身 物实有底线 知道自己几星几两 所以全生而退 用前面趴着紧眼看来一眼来比喻的话 看来一眼什么 上流社会的样子 成功之后的样子 逢世杰巴拉警言 但他知道自己本来就是警理的人 他的目标不是留在上面 只是不想追入警体而已 业小明非常松明也很清明 但有尽微信 他本来就混得不差 他巴拉警言发现上面的世界太危险 自己玩不起 于是主动跳了下来 他说了面子 但保住了李子 刘兵就不一样了 他身上的特征就是上面说的浮噪 虚荣不知道自己仅仅击量 开过了宝马 单过了公司的领导 这个感觉太爽了 他放不下 他一直换想着又招一日 可以进入上流社会 就等于他拔了紧眼 看到外面的花花世界 看到了上流社会的风景 就再也不肯下去了 他误以为自己看到的风景 就是自己应得的人生 所以他的想法是 我也要和地围应伴伴手二 他能成功 我听什么不行 他发言自己搞不过之后 只能无能狂怒 地园应 你撒狂了 你撒还了 结局是跳楼自杀 是物理意义上的社会坠落 我前面提到的妻离子散 复债雷雷是比较极端的坠落 但绝大多数人的坠落是巧无声息的 大概分三个层次 第一层物理坠落 破产失业、离婚、坐牢、自杀 这是最惨的那一类 第二类皆层坠落 从中产跌回无产 比如大厂财园、窗业失败、房贷断共 他们没有流落街头 但再也回不到过去的生活水平了 第三层精神坠落 这是最普遍也是最隐蔽的一层 他们有工作有家庭 但他们失去了希望 热情和意义感 他们看似还活着 但已经死了 下个问题自然是 什么样的人最容易坠落 雷军雷总有缘 站在芳卡山 祖的惠非 芳口 就是前面说的那20年的黄金时代 具体是指2000年到2020年 经济狂标产生的行业红利 最定层的人永远不会坠落 因为他们是制造封口的人 不是追逐封口的猪 最低层的人也不会坠落 因为他们从来没有离开过地面 脚踏实地反而救了他们 真正大面积坠落的 是那些曾经被时代 断暂的抬到了半空中的普通人 他们以为自己飞起来了 结果封停了 那么我们就必然会看到 大量的社会坠落现象 因为封停了 也就是时代的发展减速了 坠落就不可避免了 比较经典的案例就太多了 结果上面说的五句头 接触商品 大级剑 房地产 互联网 外贸 他们从无道有 从有道过盛 8090后之前能起 非声音感伤了爆发气 现在坠落是因为早已进入过盛气 增长大幅放缓 甚至没有增长了 而且比较扎心的是 五句头里 除了互联网之外 其他四个核心玩家 其实不是8090后 而是6070后 哪怕在互联网领域 8090后的从业人员战比 超过95% 但是核心玩家也就是创始人级别的大老 依然是6070后为主 眼力的负清瓦草 我们真的完全只是趴在紧眼上 看了看上流社会的风景 根本吃不到所谓的时代红利 我们当中在成功那批人 也不过是蹭到了时代的红利 真正发达的人都是富依待 在基础商品领域 典型案例是8090后的Fraud Diamond 他们的腹背是开工厂的 比如生产衣服 我自己有个高中同学教室 十年前家里就玩弹了 做的是服装 之前最疯光的时候 结婚都是当个最好的酒店 短短几年看着就垮掉了 因为竞争压力太大 如果没有核心的技术 或者核心的渠道 轻轻松松就被挤掉 别说这样的一个普通服装产 多少巨头都没了 电信代表是黄博说的 PETA BANI LOR 还有另一个品牌 美特斯帮位 那是他和刚毕业的时候 2010年左右疯光到什么地步 当时的美剧月玉,火便全国,他搞了一个紫品牌叫Mirror City 请的大爷人是Mirror 颜峰时期是周杰伦,大爷的 美特斯班威,步骤,寻常路,还不错 当时大爷人包括郭富城,张少韩,林志霖,都是很有牌面的 最近我在武汉监狼路逛街,不行街主道上根本看不到这个牌子了 居然在一个测街很小的门面看到了 二十年前这个牌子可是在不行街包下了三层楼 在搭级建领域经典案例是蹭上了所谓的领导 走通了关系的8090后 要介绍有团队的走包工头路线 在搭级建狂标时代皆项目接到手软 没有介绍没有团队的走前课路线 上游找对关系找对领导披达项目 下游找施工方 左右风源八面灵龙 你问他是干嘛的 他说我是做工程的 很有必 现在这个领域属于社会坠落的重在去 搞这些都是要自己电磁的 加分回款时间 少子一年多则三五年 等回款了黄花菜都凉了 老婆都跟别人泡了 你现在在网上收工程款 看的视频都是在告诉你 别这么做工程了 我酷的都亏没了 在房地场领域就不用多说了 那些曾经的龙头 横大 比国元万科万达 现在都傻样了 又何况那些只能进去蹭蹭的小楼楼 在外貌领域多了的本质 依然是没有核心竞争力 比这个工程里70%的定单 第一来一个两个大客户 对方只要转移订单工程直接贪患 抗风性能力为零 下面要讲的重点是互联网领域 也是最经典最好玩的领域 大家想想这样一件事 我们有多久 没有听到曾经封密全国的互联网黑话了 是不是全都消停了 全都一问一个不知声了 曾经互联网行业的狂标时代 也就是十年前 可不是现在这样我 我们要求互联网思维 是曾经的国民及黑话 值得是每个行业 都值得用互联网思维 从作一遍 和互联网思维类似的黑化 还有 奉能 勾想经济 消费升级 第二增长曲线 长期主义 将为打击 心灵兽 聊聊变线 生态化反 这些概念 全都是8090后 这群最佛造 最虚荣的人搞出来的 现在继续说 继续发明新概念 继续 回答我 不牛逼了 当年这些话 可是全民刷屏的现象哦 我们先搞清楚这到底是怎么来的 再来一个个把他们的底库给扒干净 我在视频里经常告诉年轻人 一定要多去了解商业学习商业 现在我用最简单的话 告诉大家商业的本质是什么 就是古人说的不做赔钱的买卖 任何商业体 也就是公司都离不开产品 成本利润着三个概念 不管你是做火箭的 还是路边卖烧饼的 还是搞互联网的 都离不开着三个概念 你要一堆产品 你为了做出这对产品所消耗的一切 包括劳动在内的资金全都是你的成本 加在一起就是总成本 然后你卖出这些产品产生的总营收 减去你的总成本就是你的利润 这就是商业的本质 就是不做赔钱的买卖 互联网当年之所以如此疯狂 诞生了一大堆黑话 本质就是在线下 你开一个店的成本太高了 占地方所以租金贵 人工贵 成本一高利润就低 因为线下你每天的反科是有线的 生意火爆了还需要排队 但是互联网技术可以把这个过程搬到互联网平台 就不需要在核心地段做个巨贵的商铺 人工水电也都省了 全还代之的 是一个个精美的产品介绍业面 找几个设计几千块就搞定了 然后因为大家都上网 一个产品可以同时曝光给一万个反课 甚至十万个反课 没有拥挤 加上支付技术的成熟就不需要排队购买 而是人人通过一个手机就能完成购买的过程 占以来总成本被压低了 收卖数量也翻倍了 那利润就爆炸了,前一多,人就得死了 就以为自己掌握了绝世密集,是自己牛逼 那只是互联网技术的便利,帮利压缩了成本,增加了营收而已 另一个核心原因是当时互联网处于爆发期 市场是空白的,流量是便宜的 而现在人人都在网络购物,流量坚底了 就从新增流量变成了争夺流量 这就贵了,成本就上来了 那么你之前的流量就等于级低的成本甚至没有成本 这又压缩了你的总成本就这么简单 这就是商业 是一个人只要能认字 就能理解的道理和算出的公式 商业的本质就是利润 永远都是要赚钱 以前如此 以后也如此 永远都不会变 现在来看那些黑话 本质就是把极其普通的商业动作 包装成了一种高高在上的就是主姿态 俗称装逼 不能 本质就是我给你开个接口 让你在网上曝光 我们要有大数据不能赞议行业 翻一成人化就是 你用我的外卖平台 我把流量卖给你 让我的用户在我的APP里看到你的电 但你用了我的外卖平台 你每当给我抽成20% 交钱吧老铁 我们要不能小微创业者 让天下没有能做的顺利 防疫生人化教室 你来我的平台开电吧 我用我的高货平台 让更多的消费者能从网上看到你 但是你想要曝光 就记得充钱 买直通车投联了 每个月还要给我交一笔服务管理费啊 对于我们上面说的商业本质就是你要一个小店商业一般般 但是搬到网上去就有更多爆广 如果网上下单你就可以增加总营收 无非就是增加了一个营收的渠道而已 但是你同时需要卫词投入成本 那就这平台超长 广告费 服务管理费 然后你在算算 你的网上渠道的新增营收 减去卫识投入的成本 获得的利润是否足够让你愿意做这件事 这在传统商业里就叫合作或者服务 他们搞个复能听起来多牛逼啊 消费升级 在2015年的2018年 所有人都被这个磁洗脑了 什么是消费升级呢 他们认为现在我们中国人有钱了 不再满足于低价 山寨能用的产品 而是要追求高品质的军质产品 抓住新中产的消费升级红利 翻成人化就是 把原本五块钱的监禀果子 他和指带子贴个卡通楼狗加起分生菜叶子 卖25块钱 又乎了往思维重塑传统学高 把普通的奶油冰棍加上 饿瓜多耳粉专 限量款卖66块钱 这尼马不就是涨价嘛 把原本10块钱的东西 在包装包装卖到20块钱 这样总营兽不就增加了嘛 成本又没怎么变 所以利润也增加了 说白了就是把消费者当傻狼子忽悠 当时能这样搞 是因为经济处于上星期 在爆发 大家手里有钱了 愿意为产品的一价买单 之前月薪4000只能喝10块钱的奶茶 现在月薪8000了 就可以喝30块钱的奶茶了 就是愿意多花钱了 这是时代增长所带来的收入红利 而不是不肯定的消费趋势 却被包装成了商业圣经 现在你在消费圣经试试 圣啊 怎么不圣啊 不牛逼了 共享经济 也是15年到18年的全民级封口 当时号称颠覆传途商业模式的终极形态 那今年什么东西都能套上个共享的壳 共享单车 共享汽车 共享鱼散 共享充电宝 共享篮球 甚至共享男友 共享办公室 很多8090后的创业者靠这个概念拿到了天价融资 一夜之间身家暴涨 我共享你哥哥的兰子 所谓共享经济就是把最传统的租令经济 换了个互联网的高大上的皮 本质就是我买一堆东西 租给你收租金 结合街边租车行没有任何区别 所谓的颠覆不过是靠资本稍前 靠补贴抢市场催起来的巨大泡沫 如今这个口号已经彻底下伤逆迹 当年伙伴全国的共享项目 99%都死了 你OFO的压尽退出来了吗 这个领域的崩溃是完全被虚假的商业模式冲昏了头呢 当时的人以为只要把市场强到了 赚钱就是必然的 就根本没有算清楚总成本和总营收之间的关系 跑去瞎稿之后才发现 总营收根本覆盖不了总成本 也就是利润是负的 变成了赔钱的买卖 那当然就会垮掉 将为打击 除此三体里外星 我没对他养戏的摔毁 他们当时认定我是搞互联网朵 我来自高为 我一来 你们传统商业都要玩弹 不是红月不许 孙女都红月不许 点心代表就是电商 对现下服装电的摔毁 现下的服装电的违度 房租 水电 打高原体程一件衣服加价35倍才能维持 淘宝拼着多的维度 无防足无人光无水垫 工厂执法 打击结果 你先下卖200块的衣服 网上同款59包有 这不就是我们上面说的 互联网只是因为大幅降低了成本 所以同时可以降低售价 也依然有利润 这就让成本剧高的线下门店活不下去了 欧洲伤门习车没甲 这是将为打击走火入模后的骚操作 当时的口号是传统洗涉防是二维的 我们是商维的 我们商门服务将维打击 现实是商门洗车效率更低 因为在路上跑的时间比洗车时间还成 这就是巨大的成本 为了将维打击他们搞补贴 抢站市场了一元洗车 结果是前少光了 维都没降成 自己先被现实压扁了 本质依然是总盈收覆盖不了总成本 利润是负的直接垮掉 总监一波 忽良网黑化的弹声 本质上是把互联网市场增长的时代红利 误以为是自己的能力 以为自己有多牛逼 赚的钱多了 人家会佛造 然后就飘得不行了 搞出了一大堆高大上的装逼盖链跑去忽悠人 能做成的都离不开商业的本质 都是有利润的项目 垮掉的都是成本超过了营兽 利润是负的 就这么简单 他们把卖货 说成心灵兽 把打广告 说成流量变现 把奖生意 说成降为打击 把公司合并 说成生态划反,把坚持不倒闭,说成长接主义。 一切互联网黑话都可以还原到最基本的商业操作。 而黑话的新双和互联网行业的增长率完全重合。 2010-2018年,互联网行业年增长率超过30% 黑话爆发是增长。 每年都有新的概念被发明出来,2019-2022年 增长率降到10%左右,黑话开始减少。 将本增效成为唯一的高平词。 2023年到现在增长率降到5%以下 所有虚头拔脑的概念全都消失了 现在互联网公司开会 没有人再说不能生态逼还了 大家说的都是 这个项目能赚钱吗 这个基督能省多少钱 这个部门要财多少人 赚钱就是增加利润 生钱和财源就是减少成本 当利润足够高的时候 大家可以容忍各种装逼和浪费 当利润没来的时候 所有的鬼砖都会被拔的一根耳筋 有收据统计 互联网黑话 百分之百 都是80后 中层管理者发明的 6070后的大老只是使用者和被收者 9000后是被迫的传播者和受害者 下一个要说的 是互联网对影视行业的摧毁 这个国8090后必须被2015年前后 互联网资本大举进入影视业 第一批被派去接管也是公司的 这要是那些懂互联网思维的80后中层 但他们不懂电影不懂艺术也不懂观众他们懂得这数据是KBS是向上管理也就是护腰领导 他们把互联网纳套流量等于用户等于前的逻辑 原封不动的搬到了影视业 他们认为只要有流量就一定有票房 只要有数据就一定有好内容 于是就有了 宣言员不看研计只看微博粉丝数 写剧本不看故事看热搜关键词 排电影不看质量看宣发预算 剪片子不看逻辑看用户流存率 结果我们都看到了 互联网搞出的影视剧大概率是稀罢了 因为互联网讲究的是快 是迭代素的 我是立干建影 是马上搞到钱 因为互联网的本质 本来就是用技术提升效率 快是互联网公司的基因是改不了的 而影视行业有自己的规律 是个慢工出细火的行业 一个好的作品 从启动到发布 平均是3到5年期限 这和互联网的基因就是绝对违背的 换句话说 互联网是做不好影视的 比如流浪地球22019年启动剧本2023年上映 第十四年 紧居本打磨就用了两年 天道2003年买下遥远的教授主的版权 2008年播出第十五年 紧居本改变也用了两年 狂飙19年启动剧本23年播出第十四年 漫长的季节20年启动23年播出第十三年 今年最火最成功的电影得罩2 也是第十三年才完成 互联网行业的从业者里 8090后占比超过95%是属于绝对的统治地位 但创始人级别的大老们90后是080后也只占20% 且全部集中在2010到2015年移动互联网爆发的最后穿口气 因为中国互联网的地基100%有60后70后打下 等于是80后只抓住了互联网最后的尾巴 这同样可以直接前面讲的是会坠落 那就是参加过互联网发展红利专大过钱 但35岁被大厂财园的80后 互联网所有的黑话都是80后搞出来的 符造和虚荣就是他们的底色 而互联网要因为效率极高 经历就是快 天下不公 为快不破 这样的群体 你觉得他们有时间去关注 最基本的商业本质吗 知道怎么去打造一个产品 计算产品的成本和赢收 搞清自己的产品利润吗 很难的啦 很难的啦 结果就是大量的80后 以为自己很优弊 然后就开始投资创业下稿 结局就是那段歌词里的描述 我从那里起飞 从那里降落 多少不能原谅的错 却不能从来过 还差个高腰 哇哇哇 这就是他们的真实写照 他们之前能搞到钱 是因为在一个大的互联网平台里 所有的基础设施 比如服务器 支付交易系统 通用技术中台都是成型的 是不需要他们去操心的 在这些系统的支撑下 他们才有发挥的空间 而一旦需要自己创业搞钱 就必须回到最本质的商业上来 你的产品是什么 怎么卖出去 成本是多少 营收是多少 利润是多少 这些才是永远你能搞到钱的最关键因素 很多企业老板其实都不知道这些 他们赚的钱也是因为先搞了再说 然后蹭到了时代区别的红利 10年前互联网最盯狂的时候 所有传统企业都很焦虑 觉得自己一旦错过互联网的浪潮 就会被淘汰 他和自己就经历过 10年前我入制了一家搞定了一系统的公司 老板是胡见人 为什么着我呢 因为老板想做互联网转型 他开会的时候就经常对我们说 我们也搞负联网啊 哎搞负联网 就着了一堆程序源和我这个网络文案 想搞一个公司自己的网站 拖展拖展业务范围 他转个蓝自行 那个公司做的是电力领域的边角料 大多是国企的零岁外包业务 就这还需要靠关系 陪好领导才能拿到项目 这意味着他们根本没有自己的核心技术 就是实力不行 你做个网站有个毛泳 你的市场渠道是靠关系才能拿到的 在真正的市场上你是不能打的 所以在市场上就根本没人会找你做业务 那么你做了网站也没用 回到我们关于8090后的话题 上面的内容可以让我们确认 这个群体的经历是五五千年来前五古人了 那我凭什么可以说后五来只 因为现在的中国已经是地球上最强的工商业文明之一了 要想再去完成一个文明级别的跨越 那就只有去外星了 地球上的工商业文明本质是一个存量在分配的游戏 我们所有建国的指数级增长本质上都是把地球上本来就有的东西 以更快的速度挖出来 运出去 卖出去 对于前面说的五大经济引擎巨头 商品从稀缺到过剩是把地下的梅石油 铁框挖出来变成衣服加电汽车 大基建从屋道友是把水泥刚经交在地上 变成公路铁路高楼 房地产从屋道友是把土地变成房子 本质上是未来几十年劳动价值的一次性责现 互联网从屋道友是把人类的注意力和时间 变成了广告和流量变现 外貌从屋道友是把中国的廉价劳动力 变成全世界的廉价商品 以上这些没有一个是创造了新的物理空间 他们只是在地球这个封闭系统内部 对可用资源继续来一次使务前例的高下率的强坤大挪仪 而这个腾挪的空间现在已经被填满了 全球GDP增长从二战后的联军4-5降到了现在的2-3 而且还在持续下降 所有主要经济体都陷入了增长法例的铃毯 美国靠印抄勉强维持 中国也进入了中第一次增长阶段 这是不亦任何人的意志为转移的 这是物理规律决定的 在没有发现新的物理定律 没有打开新的生存空间之前 人类文明的指数捷增长的时代 已经结束了 这也是为什么马斯克那么想去获心的根本原因 所以最后我想对8090后说 我们这代人是人类历史上唯一的一代 我们是最后一批亲眼见证过指数捷增长奇迹的人 也是第一批要被迫失隐陷阱增长新常态的人 这也是为什么零零后 反而显得更成熟更冷静的根本原因 不是他们天生更理智 而是他们身边不再有八零九零后 那么疯狂的财富神话 他们不会再把马云叫做马爸爸 不再把王思聪叫做国民老公 我还在网上发现 很多零零后是很像往上世纪七八十年代 那种国营大功场的生活的 之前我还比较差异 在我们八零后看来 人不应该是越来越勇吗 不应该是越来越拼吗 要为梦想而智希啊 你们怎么这么没出息 现在大家应该谎人大悟了 不是人的原因是时代的原因 我们8090后 青壮年时期经历的是 卖一年10%以上的GDP增速 当然觉得便利都是机会了 看到那么多人都发财了 我们当然也觉得自己可以发财 那是过去 现在的GDP联增速是多少 是时代大背景 让00后或者10后 注定不过像8090后那样浮噪虚荣且容易得精神病 躺平的根源不是人变懒了 而是经济增速放缓了 理量现在的00后 遭出山颗20年变成80后 赶上了经济爆发器 一样不会躺平 而是为梦想而是稀啊 因为当时我们都认为 催壮没有能做得神移 我今天讲了只是说疯停了 没有说天塌了 不是说以后没有机会了 而是不过像之前的20年那么疯狂而已 只是说那个能业报复的神话时代结束了 那个只要担资到 就能成功了业满时代结束了 那个拔着紧眼看一眼上流社会 就以为自己能飞黄疼达的头击时代结束了 接下来的时代是一个曼时代 是一个真正考验人的真实能力的时代 你有足够的能力才能价值足够的机会和财富 这原本是一句常识 只不过在之前那个狂标的时代时代的巨浪 让太多人都忘记了这句常识 幻漫增长才是常态 8090后经历的那20年是变态 最后想借用天道里定缘音的台词 这样你行,你就有机会 如果你自己不行,你走到哪里都一样
