Timestamp: 2026-05-24T16:44:03.899050
Title: 倪海厦：很多人天天睡午觉，其实正在慢慢中风 #健康警告 。 BV1C7Gt6mEcK
URL: https://b23.tv/EMGrnEk
Status: success
Duration: 42:07

Description:
### PART 1. 作者论点地图 (Author's Map)

#### 1. 核心主张 (Core Thesis)
中老年人（45-50岁以上）在下午错误的时辰（尤其是13:00至17:00的未时和申时）躺平深睡，会导致天地间的“阴寒之气”侵入膀胱经、造成“心肾不交”，这是导致中老年人假性高血压、脑中风、失眠及夜尿频多等致命疾病的根本原因。

#### 2. 论据支撑 (Evidentiary Base)
*   **传统中医理论与经典（理论基石）**：引用《黄帝内经》中的“天人合一”思想与“子午流注”规律。指出中午11:00-13:00（午时）心经当令，下午15:00-17:00（申时）膀胱经当令。
*   **临床个案/轶事证据（经验佐证）**：
    *   *案例一（高雄左营68岁陈阿伯）*：长期在下午14:00-16:30睡午觉，醒后脖子僵硬、后脑抽痛，后在浴室晕倒，诊断为脑梗塞（小中风）。
    *   *案例二（台中72岁林阿公）*：有下午14:00-17:00睡长觉的习惯，伴有高血压、严重失眠、前列腺肥大及频繁夜尿，服用多种西药无效。
*   **生理直觉与主观感受（共情泵）**：指出90%的人下午4-5点醒来时，普遍存在头痛欲裂、头昏脑涨（头重如裹）、口苦口干、四肢无力及情绪烦躁等生理反应。

#### 3. 逻辑推导 (Logical Warrant)
作者的推论建立在以下天人相应的因果链条上：
*   **大前提**：人体的气血运行与经络开放必须与宇宙的阴阳消长（子午流注）完全同步。
*   **小前提**：下午13:00-17:00是阳气衰退、阴气生发的阶段。此时躺平深睡，人体的防卫系统（卫气）会缩回体内，导致体表城门大开。
*   **因果推论一（高血压与中风）**：冷空气与寒湿顺着张开的毛孔侵入后颈部的膀胱经 $\rightarrow$ 血管遇冷收缩、经络冻结 $\rightarrow$ 气血无法上行至大脑 $\rightarrow$ 心脏被迫加压泵血以自救 $\rightarrow$ 产生高血压表象。若此时服用西药降压药强行抑制心脏，会导致大脑长期缺血缺氧，最终在寒气刺激下诱发脑梗或脑出血。
*   **因果推论二（失眠与夜尿）**：下午深睡闷住心火 $\rightarrow$ 心火无法下行温暖肾水 $\rightarrow$ “心肾不交”。心火上浮导致脑神经亢奋（失眠、口干）；肾水冰冷导致膀胱肌肉收缩、无法气化水分 $\rightarrow$ 产生频繁夜尿与前列腺肥大。

#### 4. 界定的适用范围 (Stated Scope)
*   **适用人群**：明确界定为“过了中年、过了45岁、50岁以后”气血开始衰退的中老年群体。
*   **时辰边界**：严格限制在下午13:30之后至半晚（未时、申时、酉时）。

#### 5. 隐性对立面 (Implicit Opponent)
*   **现代西医学及机械唯物身体观**：批评西医“累了就要多休息”的无时辰差异建议、依赖仪器指标（血压计数字）而忽视气血走向、使用降压药强行压制心脏、使用安眠药麻痹脑神经、以及通过手术切除前列腺等“治标不治本”的机械疗法。
*   **盲信西医的普通大众**：一边吞食昂贵保健品（鱼油、红曲等），一边在下午错误时辰睡长觉，处于“一边盖房子，一边拆砖头”的慢性自杀状态。

#### 6. 预期效果与行动改变 (Intended Takeaway)
*   **停止错误行为**：下午1:30后绝不躺平入睡，不睡长觉。
*   **建立正确作息（子午双修）**：
    1.  *午时（11:00-13:00）小憩*：静坐或靠椅闭目养神15-20分钟，配合“引火归元”呼吸法（吸气将心火下压至丹田）。
    2.  *下午疲倦对策*：采用“十指梳头”法与按压“风池穴”驱散寒气。
    3.  *晚上（11点前）入睡*：守护胆经阳气。
    4.  *睡前禁忌*：不大量饮水，穿袜子睡觉以保暖脚底“涌泉穴”，睡前“先睡心，后睡眼”。

---

### PART 2. 针锋相对但极其客观的学术审视 (Hostile-But-Very-Fair REVIEW)

#### 1. 强力重建 (Steelman)
作者的核心洞察具有重要的生理学和行为医学价值：**不合理的睡眠结构（尤其是中老年人日间过长、过迟的深睡眠）会严重干扰夜间睡眠驱动力，破坏植物神经系统的平衡。** 现代睡眠医学证实，下午进行超过30分钟的深睡眠会使人进入“睡眠惯性”（Sleep Inertia），导致醒后头痛、血压波动和认知迟钝。同时，睡前过量饮水确实会直接加重夜尿负担，打断夜间深度睡眠，进而引发交感神经兴奋和次日血压升高。作者将这些现代医学公认的“睡眠卫生”（Sleep Hygiene）原则，巧妙地翻译成了中医“子午流注”与“心肾相交”的通俗语言，对于劝导老年人改掉不良作息习惯具有积极的临床指导意义。

#### 2. 最薄弱环节 (Weakest Link)
该论证最致命的漏洞在于：**将“原发性高血压及脑中风的病因”完全归咎于“下午睡觉导致后颈膀胱经受寒”，并全面否定西医降压药物的保护作用。**
> 国语原文对应：“你们以为的高学呀……根本原因就是一个字：寒。英寒之气预洁在你的后景……这一加压，西医的机器一辆，把血压160, 180，赶快吃酱血压药……血压数字好看了，但你的脑袋长期处于缺血缺氧的状态……血管壁越来越脆弱……脑中风。”

**致命性分析**：
高血压的本质是多因素（遗传、高盐饮食、血管硬化、RAAS系统激活等）导致的系统性动脉阻力增加。脑中风的根本预防手段正是长期、平稳地控制血压。作者宣称高血压只是“寒气堵塞脖子、心脏加压自救”的假象，并暗示降压药会使“脑袋长期缺血缺氧、血管脆弱、最终导致中风”。这种逻辑一旦被高血压患者采信而擅自停药，极易引发高血压脑病、急性脑出血或大面积脑梗死。作者用一个未经临床证实的“外寒因果链”，去替换已被全球大规模临床试验（RCT）证实的“降压药降低中风风险”的医学事实，构成了严重的医疗安全隐患。

#### 3. 证据质量审计 (Evidence Audit)
*   **幸存者偏差与个案污染**：作者引用的“高雄陈阿伯”和“台中林阿公”均为回顾性个案。陈阿伯本身已68岁，极可能存在长期的颈动脉粥样硬化斑块，其在浴室跌倒中风的诱因可能是体位性低血压或排尿性晕厥，而非单纯的“下午睡醒脖子受寒”。作者存在典型的“事后归因”谬误。
*   **对西医病理的极端简化与污名化**：作者声称“降血压药把心脏的马达力量硬深深压下来，让血压打不上去”。事实上，现代主流降压药（如CCB类钙通道阻滞剂、ACEI/ARB类血管紧张素抑制剂）主要是通过扩张外周血管、减轻心脏后负荷来降压，并非通过“抑制心肌收缩力”让大脑缺血。
*   **缺乏统计学支撑**：作者声称“90%的人在下午4-5点醒来头痛欲裂”，该数据纯属主观臆测，缺乏任何流行病学调查或同侪评议数据的支持。

#### 4. 隐蔽前提拆解 (Hidden Premises)
为了接受作者的论证，读者必须无条件承认以下假设：
*   **假设一**：中老年人的高血压、前列腺肥大等器官器质性病变，全部是“功能性气机失调（心肾不交、寒凝膀胱）”引起的，且完全可以通过“改变作息和呼吸”实现逆转，无需药物干预。
*   **假设二**：外界物理层面的“冷空气/寒气”能够直接穿透皮肤和肌肉屏障，物理性地“冻结”深层经络和动脉血管，导致机械性梗阻。
*   **假设三**：患者必须在“完全接受传统中医时辰论”与“完全否定现代西医药物治疗”之间做出非此即彼的二元选择。

#### 5. 认知盲区 (The Blind Side)
作者在解释“下午睡醒头痛、血压高、中风”时，完全忽略了现代医学中一个极高发的临床实体——**阻塞性睡眠呼吸暂停低通气综合征（OSAHS）**。
许多中老年人（尤其是肥胖、有打鼾习惯者）在下午深睡时，由于咽部肌肉松弛导致气道塌陷，产生严重的夜间/日间缺氧。这种缺氧会剧烈激活交感神经，导致醒后晨峰血压飙升、剧烈头痛，并且是脑中风和心肌梗死的独立危险因素。作者将其完全归咎于“吸入外界阴寒之气”，从而使这部分真正需要佩戴呼吸机或接受手术治疗的重度OSAHS患者，错失了正确的物理治疗机会。

#### 6. 一击必杀 (One Hit Kill)
**请问作者：** 如果一名收缩压高达190 mmHg、颈动脉窦存在不稳定易损斑块的重度高血压患者，听信了您的视频，认为自己的高血压只是“后颈受寒、心脏加压自救的假象”，从而停用西医降压药，转而采用您推荐的“中午闭目养神20分钟+下午梳头按压风池穴”疗法。若该患者在两周内因血压持续失控导致脑血管破裂（出血性中风）或斑块脱落导致脑梗死，您应当承担怎样的医学伦理与法律责任？

#### 7. 如何终结争议 (What Would Settle It)
要验证或证伪作者的假说，可设计以下临床试验：
*   **实验设计**：招募300名45-70岁、伴有下午睡长觉习惯（大于1.5小时）的原发性2级高血压患者。
*   **分组方案**：
    *   *组A（对照组）*：维持原有西医降压药治疗，不改变睡眠习惯。
    *   *组B（试验组）*：在安全监护下，停用降压药，严格执行作者的“子午双修”方案（中午闭目20分钟、下午梳头驱寒、23点前入睡、睡前不喝水、戴袜子）。
    *   *组C（联合组）*：保留西医降压药，同时引入作者的“子午双修”行为干预。
*   **监测指标**：进行为期6个月的24小时动态血压监测（ABPM）、颈动脉超声（观察斑块变化）及终点事件（中风、心梗发生率）。
*   **判定标准**：若组B在停药后，其24小时动态血压能平稳降至130/80 mmHg以下，且中风发生率显著低于或等于组A，则作者理论获证；若组B出现大面积血压失控或终点事件率飙升，则彻底证伪作者理论，并应依法下架相关误导性宣传。

---

### PART 3. 概念关联 Mermaid 拓扑图 (Mermaid Diagram)

<Mermaid_Diagram>
graph TD
    %% 核心冲突与假说
    A["💡 核心争论点<br/>中老年人下午睡午觉到底是养生还是慢性服毒？"]:::mainClaim

    %% 中医视角子系统
    subgraph SG_TCM["🟢 中医子午流注与气机模型 (作者立场)"]
        direction TB
        T1["子午流注规律<br/>(植物留住)"] --> T2["11:00-13:00 午时心经当令<br/>15:00-17:00 申时膀胱经当令"]
        T2 --> T3{"下午13:30后躺平深睡"}
        
        %% 经络寒凝分支
        T3 -- "卫气内收，城门大开" --> T4["外界阴寒之气侵入膀胱经"]
        T4 --> T5["后颈风池穴受寒、血管收缩"]
        T5 --> T6["气血无法上行，头部缺氧<br/>(头重如裹、醒后头痛)"]
        T6 --> T7["心脏代偿性加压泵血<br/>(产生高血压表象)"]
        
        %% 心肾不交分支
        T3 -- "深睡闷住心火" --> T8["心火无法下行温暖肾水"]
        T8 --> T9["心肾不交"]
        T9 --> T10["上焦心火浮越: 失眠、口干、焦虑"]
        T9 --> T11["下焦肾水冰冷: 涌泉受寒、夜尿频多、前列腺肥大"]
    end

    %% 西医与现代医学子系统
    subgraph SG_WM["🔵 现代医学与西医病理模型"]
        direction TB
        W1["原发性高血压病理<br/>(血管硬化、RAAS激活、遗传)"] --> W2["西医降压药治疗<br/>(扩张血管，降低外周阻力)"]
        W2 --> W3["临床证实: 显著降低脑血管意外率"]
        
        W4["阻塞性睡眠呼吸暂停 (OSAHS)"] --> W5["深睡时气道塌陷缺氧"]
        W5 --> W6["醒后晨峰血压飙升、剧烈头痛"]
        
        W7["前列腺增生 (BPH)"] --> W8["双氢睾酮刺激细胞增殖"]
        W8 --> W9["机械性尿路梗阻、夜尿多"]
    end

    %% 作者推荐的行动方案
    subgraph SG_Action["🟣 作者的解决方案 (子午双修法)"]
        direction TB
        Act1["1. 午时 (11-13点) 靠椅小憩 15-20分钟<br/>(引火归元呼吸法)"]
        Act2["2. 下午疲倦时: 十指梳头 + 按压风池穴<br/>(驱散寒邪，激发阳气)"]
        Act3["3. 晚上 23:00 前入睡<br/>(守护胆经与肝血)"]
        Act4["4. 睡前禁忌: 严禁猛灌水 + 穿袜子保暖永全穴"]
    end

    %% 批判性审视子系统
    subgraph SG_Review["🚩 批判性审视 (Hostile-But-Very-Fair Review)"]
        direction TB
        R_Weak["最薄弱环节: 绝对化病因归因"]
        R_Weak_Detail["将高血压/中风纯粹归因于'后颈受寒'<br/>否定降压药的靶器官保护作用，具致命风险"]
        
        R_Audit["证据审计与偏倚"]
        R_Audit_Detail["个案选择性失明 (高雄阿伯、台中阿公)<br/>缺乏大规模RCT对照，数据多为主观臆测"]
        
        R_Blind["认知盲区: 替代解释排除"]
        R_Blind_Detail["将'睡眠呼吸暂停(OSAHS)'误诊为'寒气入体'<br/>将'器质性前列腺增生'误诊为'肾水结冰'"]
        
        R_Kill["一击必杀问题"]
        R_Kill_Detail["若患者听信视频停药改用梳头法<br/>导致急性脑出血，法律与医学伦理责任由谁承担？"]
    end

    %% 系统关联与冲突线
    A --> T1
    A --> W1
    
    %% 理论冲突
    T7 -. "冲突: 认为是假性高血压" .-> W1
    W2 -. "被作者污名化为" .-> T7
    W5 -. "提供替代科学解释" .-> T6
    W9 -. "提供替代科学解释" .-> T11
    
    %% 方案导向
    T9 --> Act1
    T5 --> Act2
    T11 --> Act4
    
    %% 批判指向
    T7 -.-> R_Weak
    T4 -.-> R_Blind
    T3 -.-> R_Audit
    W2 -.-> R_Kill
    
    R_Weak --> R_Weak_Detail
    R_Audit --> R_Audit_Detail
    R_Blind --> R_Blind_Detail
    R_Kill --> R_Kill_Detail

    %% 样式定义
    classDef mainClaim fill:#FFFACD,stroke:#FFD700,stroke-width:3px,color:#333;
    classDef tcmNode fill:#E8F5E9,stroke:#4CAF50,stroke-width:2px,color:#1B5E20;
    classDef wmNode fill:#E3F2FD,stroke:#2196F3,stroke-width:2px,color:#0D47A1;
    classDef actionNode fill:#F3E5F5,stroke:#9C27B0,stroke-width:2px,color:#4A148C;
    classDef reviewNode fill:#FFEBEE,stroke:#F44336,stroke-width:2.5px,color:#B71C1C;
    classDef reviewDetail fill:#FFFFFF,stroke:#EF5350,stroke-dasharray: 5 5,color:#C62828;

    class A mainClaim;
    class T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11 tcmNode;
    class W1,W2,W3,W4,W5,W6,W7,W8,W9 wmNode;
    class Act1,Act2,Act3,Act4 actionNode;
    class R_Weak,R_Audit,R_Blind,R_Kill reviewNode;
    class R_Weak_Detail,R_Audit_Detail,R_Blind_Detail,R_Kill_Detail reviewDetail;

    %% 子图背景样式
    style SG_TCM fill:#F1F8E9,stroke:#8BC34A,stroke-width:2px;
    style SG_WM fill:#E1F5FE,stroke:#03A9F4,stroke-width:2px;
    style SG_Action fill:#FAFAFA,stroke:#E0E0E0,stroke-width:2px;
    style SG_Review fill:#FFEBEE,stroke:#EF5350,stroke-width:2.5px;
</Mermaid_Diagram>

Content:
今天吃饱饭都有去睡午觉 怎么越睡身体越差 越睡血压越高 老是觉得头重脚轻 是不是我哪里补不够 每次听到这种话 我心里就滋腰头 真的是恨铁不成刚 我直接告诉你们 你们以为吃饱饭去躺一下 睡个午觉是在养身 胡说八道 你们的根本不叫养身 你们只是在慢性幅度 只是在1.1滴 把自己的养手给折腾掉 作为相亲 能过中年过了45岁 50岁以后身体的气血 就跟下半场的球赛一样 已经没有年轻时弄随便你挥霍的本钱了 你们心里都很清楚 到了这个年纪 最怕的是什么 怕的不是感冒 不是肚子痛 你们最怕的是突然之间倒下去 怕的是脑中风 怕的是心肌梗色 怕的是半身不随躺在床上 最后拖累自己的儿女 对不对 台湾人很可爱也很可怜 很多人为了怕生病 每天吞一大堆保健食品 看一大堆养生节目 结果呢 最基本每天都在做的事情 却错得离谱 你们最大的盲点就是以为只要觉得累 去睡觉就是对的 只要有休息 身体就会好 七也是这样教你们的 对吧 七一总是说 阿伯你学压高 我平时要多休息 不要太牢累 这简直是害死人不长命的说法 休息难道错了吗 睡觉难道错了吗 睡觉本身没有错 但时辰错了 那就是大错特错 这就像是吃药一样 人生是好东西 但你给一个正在发高烧 满脸通红的人 吃人生 那不是在救他 那是在杀他 睡觉也是一样的道理 你们回想一下自己的生活习惯 是不是很多人吃完午饭 坐在客厅沙发上看电视 看著看著眼睛就闭上了 或者觉得下午两、三点没什么事 外头太阳又大 就干脆回房间躺平 一睡就睡到下午四 五点甚至睡到太阳下山才趴起来 你们摸著自己的良心告诉我 当你们在下午四 五点醒来的那一瞬间 身体是什么感觉 是觉得神清气爽 精神摆背吗 绝对不是 我敢打包票 90%的人在那个时间点醒来 第一个感觉是头痛预裂 或者是整个头昏昏沉沉的 像被一块丝毛巾包住一样中 然后你会觉得嘴巴的又苦又干 四只一点力气都没有 甚至心里还会涌上一股 莫名的丝洛感 烦躁感 脾气变得特别暴躁 看到老伴和孙子就想骂人 为什么会这样 吸一指挥跟你说 哇 那是因为你睡眠周期没调整好 或者是你刚起床学压不稳定 来这颗降学压要吞下去 用衣 这根本是治标不治本 完全在乱搞 我来讲一个 我们整理真实的案例 之前有一位住在高雄左营的陈阿伯 今年68岁 他儿子把他带来找我的时候 陈阿伯已经是小中风过一次了 走路一拐一拐的 讲话追觉还会不会流口水 他儿子非常无奈地跟我说 意思啊 我爸真的很贴词 他平时不抽烟也不喝酒 唯一的习惯就是每天下午一定要睡午觉 从下午两点睡到四点半 雷打不动 我们叫他起来去公圆走走 他还会发脾气 说我们不让他休息 结果前阵子 他睡到下午四点多爬起来去上厕所 突然就一阵晕眩 整个人摘倒在玉室里 送到医院急诊 医生说血碗塞住了 脑中风 我当时看着陈阿波 看着看他的气色 有摸了他的脉 我第一句话就问他 阿波 你每次下午睡醒是不是都觉得脖子后面特别僵硬 好像有两条筋仅仅拉著你的后脑烧 陈阿波本来眼神呆字 听到我这句话 眼睛突然亮 猛点头说对对对 意怎么知道 我每次睡到下午四五点起来脖子就紧了要命 然后头就开始抽通 我都以为是我枕头不好 还叫我媳妇去买了几万块的进口记忆者 结果还是一样痛 我当时就拍桌子骂他了买什么记忆者 你买经验宝当枕头都没用 你这不是枕头的问题 是你自己做出来的病 我告诉陈阿伯 也告诉在座的诸位乡亲 你们在下午那个错误的时辰睡觉 根本不是在养金序瑞 你们是在隐含入体 终于讲究的是什么 是汽血是阴阳 人体的金落就像是高速公路 汽血在里面跑 是有固定时间表 有固定方向的 当你吃饱饭 血液本来就集中在常味消化 脑部的血液相对减少 这时候会觉得困 是正常的生理现象 但是 如果你选择在下午两、三点过后 甚至睡到生时 有时下午三点到七点这个阳气开始衰退 音气开始生发的阶段 你整个人躺平不动 进入生成睡眠 这会发生什么事 这等于是你主动把你身体的防御系统 关闭 打开了身上的死血 让天地间的阴寒之气 顺著你放松的毛孔 顺著你的呼吸 长虚植入了专境你的经落里 你们以为的高学呀 西医告诉你们是学官老化 是胆固成太高 但在我们正统中于看来 很多中老年人的高学呀 根本原因就是一个字 韩 英韩之气预洁在你的后景 预洁在你的头部导致气血过不去 气血过不去怎么办 你的心脏是个很聪明的麻搭 它发现上面缺血了 就会拼命加压 要把血打上去救你的脑袋 这一加压 西医的机器一辆 把血压160,180,赶快吃酱血压药 你吃酱血压药把心脏的马达力量 硬深深压下来,让血压打不上去 好了,血压数字好看了 但你的脑袋长期处于缺血缺氧的状态 里面那些阴涵的著起排不出来 日期越累,血管壁越来越脆弱 里面越来越堵塞 直到有一天,你又是下午睡醒 猛的一起生心脏来不及反应 或者喊气 瞬间让血管一收说 趴了一声 微血管破裂 或者血酸塞住死乎同 恭喜你直接送进家户病房 脑中风 这就是你们最趴的下场 这哪里是老天爷不保佑 哪里是待运 这根本是你每天下午躺在床上 自己一口一口把毒药喂给自己吃 很多乡亲听到这里会害怕 医师 那难道我下午累得要死 连飞一下都不行吗 人老了 体力本来就差 不要急 我没有叫你们不要休息 我前面说过 错了不是睡觉 错的是时辰 西衣不懂硬养 他们只看得到显微镜底下的细胞 只看得到验血爆发上的数字 他们不知道天地之间 有一股庞大的气速在运作 而人体就是一个小宇宙 必须跟著大宇宙的时钟走 你不知道规矩来 逆天而行老天爷不收你收谁 到底为什么下午那个时间点 是人体阳气最容易被摧毁的时候 天地间的硬养五行 在那个时辰 到底发生了什么可怕的翻转 为什么西衣永远查不出你下午头痛的真正原因 我们接著往下讲 前面我们讲到高雄左营的那位陈阿伯 因为长年睡错午觉的时间 把鹰寒之气全激压在脖子后面 最后搞到脑血管塞住小重风 很多乡亲听到这里 背极都发凉了心里子犯低估 医师啊睡个觉而已 哪有这么严重 西衣都说累了就要多休息 睡眠充足血压才会稳定 作为乡亲你们仔细听好 西衣的这套说法就是把人体当成一台机器 机器运转久了会发热 关掉电源休息一下 这逻辑听起来很对 是不是 但是人是活的 人不是机器 人活在这个天地之间 是受著天地气速在支配的 这就是我们终于讲的天人合一 你们去医院 西衣的一系在经历 何时共镇 照了在清楚 他们能照出营养吗 他们能照出汽水的流向吗 照不出来的 他们只看得到你血管你有没有卡胆固醇 只看得到你心脏伴膜有没有避合不全 但他们永远搞不懂 为什么 有些人血管明明很干净却会突然心肌梗色 为什么 有些人血压控制得好好的 下午睡觉起来就突然嘴歪严邪 这就是因为 西衣完全不懂 天地之间的营养大翻转 不懂得什么叫做植物留住 你们傻傻的听信那些拥一的话 跟著他们乱搞 逆天而行 这就是在拿自己的命开玩笑 来 我现在就用最白话 最通俗的台湾话 给诸位乡亲上一堂正宗的中医课 你们只要把这个道理听懂了 圣过你去吞几千颗降血阿耀 我们老祖宗在皇帝内心里面 早就把人体的密码写得清清楚楚了 人体里面有12条主要的经路 就像我们台湾常见的那种透天扯 里面有12个房间 气血这股能量 不是一整天都在所有的房间 你平均分配的 它是会轮班的 每个时程 也就是两个小时 汽水会走到特定的金落里去当之 这就是植物留住 中午11点到下午1点 这个时程叫做五十 五十日吗 是一天当中太阳走到正头顶 阳气最旺盛 最猛烈的时候 这个时候天地间的火力全开 我们人体内部的汽水 也跟著走到新京 心脏就像是我们人体的太阳 五十就是心脏这一颗 大马达运转的最蓬派 最需要散热和保养的时候 过了下午一点 进入喂食下午一点到3点 接著是生食下午3点到5点 注意乡亲 你们注意听 生食交关的秘密 就藏在这下午的1点到5点之间 过了中午1点以后 太阳开始慢慢偏袭了 对不对 天地间的阳气 就像是一个打完帐要收兵 回应的将军 开始慢慢的往内收恋 于此同时 天地间的阴气 开始从地底下1点1滴的冒出来 这就是一个阴阳交替阳气退位 阴气范围的关键时刻 在这个阳气需要好好收炼 慢慢躲起来保护自己的时候 你在干什么 如果你吃饱了饭 跑去客厅沙发上一躺 或者回房间把冷气打开 棉被一盖 呼呼大睡 周围 睡觉 在中医历属于阴的行为 人在睡眠状态下 新陈代谢会降到最低 提表的位气 也就是保护你的阳气会缩回体内 你想想看 天地之间的阴气正在步步进逼 你身体外围本来需要洋气来站港防守 结果你跑去睡觉 把位气给撤掉了 这等于是沉门大开啊 更可怕的是下午三点到五点 也就是生死 这个时候气血刚好走到旁光晶 旁光晶在哪里 他不是只有在你的小腹 他是从你的头顶 沿著你的后脑烧 你的后颈脖子 一路沿著脊椎两侧往下走 一直走到脚底 这条旁光镜是人体最大的一条排度通道 也是人体抵御外涵的第一道防线 就像是透天果最外面的那一堵防空墙 结果你在生死这段时间躺平大睡 身体不动 阳气无法生发来对抗阴涵 天地间的冷空气失气阴涵之气 就趁著你睡觉毛孔放松的时候 毫不客气的砖静 你毫无防备的旁光镜里 含气一进去手当其冲的就是哪里 就是你的后进脖子 这就解释了 为什么前面那个高雄城阿伯 还有一目前很多有这个坏习惯的乡亲 下午睡醒之后总是觉得后脑烧紧紧的 脖子僵硬的转不动 因为韩企把你的金落动住了 终于说韩主收盈 热帐人说的道理大家都懂吗 韩企一进去 你的威胁管就开始收缩 肌肉就开始紧绷 这股韩企实实的卡在你的脖颈处 就像是在你的脑袋和身体之间 掐出了一条橡皮筋 你睡到下午四五点醒过来 猛然一坐起身 这时候你的心脏发现 糟了 脑袋怎么没有血过去 于是心脏这个大麻辣拼命打血 碰碰碰碰 要把血液往上送 但是你的脖子后面的血管 还金落已经被下午睡觉 是专进去的阴涵仔细给动作 缩紧了 血液冲不上去 全堵在脖子这里 这时候你会有什么感觉 你会觉得头痛预裂 觉得头重的香杯不包住一样 终于叫头重卢果 然后你的血压机一量 数字绝对比较高 吸引看到这个数字 吓死了 马上开降血压要给你 但他们根本不知道 你这个高血压是含因其的假象 是因为通道被含气堵住了 心脏不得不加压 吸引不帮你把脖子上的含气排掉 反而去吃药 把心脏的跳动力量减弱 你常年这样搞下午错误的时间 睡觉隐含录体 醒来头痛血压高 然后吃西药压制心脏 久而久之 你的脑袋长期缺血 血管病因为长期的含冷收缩 而失去弹性 变得酥脆 哪一天 含留一来 或者你情绪一激动 血管撑不住了 趴一声爆开 就是脑出血 或者是里面的余血块 咖死 就是脑梗塞 这一切的罪魁祸手 不是你运气不好 不是你老了 而是你不懂天地气速 在错误的时辰 做了一个致命的动作睡觉 很多台湾乡亲 尤其是老人家 平时省资简用 舍不得吃好 穿好 有点钱就去买什么 生海鱼油 买什么纳豆红取 所以要清血管 然后转头到了下午两三点 照样躺在床上睡到半晚 这不是本末导致吗 这不是非常愚蠢吗 你花大钱买保健食品 却每天下午亲手把含气引进自己的血管理 这叫做一边盖房子 一边拆砖头 你这辈子都别想把身体养好 有人可能会问 一时照你这样说 下午一点以后就绝对不能睡觉了吗 可是我吃完午饭 真的是困的眼睛都睁不开啊 我看很多中医部也提上睡觉吗 难道他们说错了吗 问得好 很多用意只会跟你说要睡午觉 却没有把真正的精髓讲透 正中中医讲的职务教 是一个极度精密的 养生大法 是一门续命的学问 他对于时间的拿捏 对于知识的要求 严格得不得了 绝对不是让你们吃饱饭 就适养八糙的躺在沙发上 睡到太阳下山 你们下午会觉得困 是因为吃饱饭皮胃在消化 气血往下走 但你如果顺著这个困义 在喂食 生食躺平进入生成睡眠 那就是在饿杀你的阳气 就是在让你的心脏 和肾脏失去联系 这就牵扯到我们中医里面 一个非常核心 也是决定你能不能 常受的关键病 你心肾不交 为什么下午睡错时间 会把你搞得心肾不交 心活跟肾水之间 到底发生了什么可怕的断恋 就跟你晚上的思绵 凭鸟 甚至社护线肥大 又有什么绝对的观点 接下来就来彻底揭开 这个吸引永远查不出原因的千古蜜团 作为乡亲前面我们讲到 下午两、三点过后跑去睡大觉 会把阴寒之气引进身体 把你的脖子削管给动作 搞出假性的高血压 甚至引发脑中风 很多老人家听到这里 可能心里还是有点不服气 意思啊 你说的虽然有理 但我下午不睡觉 到了晚上更是整夜翻来附居睡不著 而且我半夜还要爬起来 尿尿五六次 我这是老人病 跟下午睡觉有什么关系 关系可大了 你以为你晚上失眠 半夜凭尿 色护线肥大 真的只是因为你老了吗 错 大错特错 这根本不是什么 无药可疑的老人病 这全都是因为你常年累月 在错误的时辰睡午觉 硬身身 把你身体里面最重要的一个平衡给打断 这个平衡我们终于叫做新鲜香蕉 一旦你把这个平衡打断 变成新鲜不胶 我告诉你 白病重生 你这根本是在拿自己的命开玩笑 来 我用最简单的道理讲给你们听 作为相亲 你们家里都有厨房 都有瓦斯炉吧 你们平时怎么烧开水的 是不是 把装满水的茶壶放在卢子上 然后在下面点火 火在下面烧 水在上面滚 水滚了之后 就会变成水蒸气 往上飘 对不对 我们人体的构造 跟这个烧开水的道理是一模一样的 在我们人体里面 心脏就是那一团火 它熟火 位置在我们的上半身 我们的肾脏就是那一湖水 它熟水 位置在我们的下半身 一个健康的人 一个真正懂得养生 顺应天地气属的人 它的身体状态应该是怎样的 它的心脏是团火 必须要往下走 去温暖下半身的肾脏 而肾脏里的水 得到了新火的温暖 才不会结冰 才会气化变成水蒸气中药圣气 顺著击追 一路往上升 去滋润我们的武涨六斧 最后来到我们的大牢 让我们的头脑保持清醒 火往下走 水往上走 这就叫做新圣香蕉 只要新圣香蕉 你这个人绝对是手脚温暖 头脑清晰 晚上倒头就睡 一觉到天亮 白病不清 但是 那些喜欢在下午 喂食 生食 一点到五点 躺平大岁的人 你们在干什么 下午这个时段 本来是天地阳气要开始慢慢收炼 但还没有完全降下去的时候 你这个时候跑去躺在床上 进入深层睡眠 你的呼吸变慢了 你的心脏跳动也跟著缓慢下来 你这等于是人为了把心脏这团火给闷住了 火被闷在上面 吓不去 他吓不去怎么办 他就会全部往上串 所以你的上半身全都是火 这就解释了 为什么很多台湾乡亲到了晚上 眼睛灯得像铜林一样大 脑袋里像跑马灯一样转个不停 怎么翻都睡不著 为什么你常常觉得嘴巴破洞口干舌照 心跳很快 甚至莫名其妙感到焦虑反照 因为你的心火全飘在上面 在烧你的脑神经 你的大脑被这把火烧得抗分无比 你怎么可能睡得著 吸一不懂这个道理 你去精神科看四面 医生只会问你 阿摩 你睡不好 是不是想太多 来 这颗暗棉药给你 睡前吃半颗 拥衣啊 你吃暗棉药 那是在致病吗 暗棉药的作用 是强制把你的脑神经麻飞掉 就像是你家火灾了 警报器一直在想 你不去灭火 反正拿个铁锤把警报器砸烂 然后骗自己说 蛮 没声音的 很安全 这不是自欺欺人是什么 长期吃暗棉药 吃到最后脑袋尾说 提早势质 这都是你们自己找的 我们回过头来讲下半身 你的心火 全飘在上面 降不下来 那你的下半身 你的肾脏怎么办 肾脏本来就是水 现在上面没有火来温暖它了 这湖水会变成这样 会变成一滩死水 会结冰 这就是为什么很多喜欢 下午睡藏教的老人家 一年四季手脚都是冰冷的 尤其是膝盖一下 冷得像冰块一样 因为你的下半身完全没有阳气的温暖 全都是阴涵之气 肾水一旦冰冷 最直接影响的就是你的密尿系统 很多阿公阿摩 每天晚上要爬起来上厕所无志 六次甚至七八次 刚尿完躺回去 不到半小时又有尿衣 一个晚上遮疼下来 比白天去填你做浓火还要累 西怎么说 西说阿公 你这是社护线肥大了 压迫到旁光了 阿摩 你这是旁光无力的 会约机松弛了 来 吃这个放松肌肉的药 如果再不行 我们就开到把社护线刮掉 胡说八道 色护线为什么会肥大 旁光为什么会无力 我告诉你 这全都是因为含 你的肾随冷冰冰的 旁光里装的也全都是冷水 热帐冷说到道理 我前面讲过了里面全都是含气 你的旁光肌肉 你的色护线主持当然会因为含冷而收缩 变硬甚至种大发炎 你半夜一直想尿尿 根本不是因为你喝太多水 而是因为你的肾帐和旁光没有温度了 没有办法把水分企划停留在体内 随意喝进去 就像漏斗一样 直接流到旁光 当然一直想尿 我们整常常遇到这种病人 之前台中有一位零阿弓 72岁 他来看诊的时候 手里提著一个大塑料袋 里面装了十几罐药 他一坐下来就把药全部倒在桌上 跟我说医师啊 这罐是看心脏的 这罐是降血压的 这罐是晚上睡不著吃的安眠药 还有这三罐 是我去命尿科 看色护线肥大的药 医生说我尿不出来 晚上有一只漏尿 再吃不好就要抓我去开刀了 我每天光吃这些药就吃饱了 怎么越吃身体越虚 连走路膝盖都在发抖 我看了他一眼 摸了他的脉 下半身的脉成细无力 典型的肾阳虚涵 心肾不交 我问他 林阿公 你平时白天都在干嘛 他说 没干嘛 就早上看股票 吃完午饭后 大概2点多 我就回房间去睡午觉 睡到5点多 等我去睡不觉 我吃完饭 我这个人最注重养生了 每天都有睡饱 我当场就把桌上那堆西药圈推到旁边 大声骂他 注重养生 你这是在慢性自杀 你每天下午睡那三个小时 就是把你晚上的睡眠额度全部透知光了 你下午把阳气闷死 把心火全部逼到脑袋上 你晚上当然睡不著 你下半身完全没有心火的温度 肾脏冷得像冰裤 你当然滴滴搭搭尿骨不停 我严格命令他 从现在开始 下午两点过后 就算是拿牙签把眼皮撑开 你都不整个躺平睡觉 想睡觉 去客厅做的看电视 或者去公园散步 晚上10点半之前乖乖上床睡觉 结果两礼拜后他来回整 暗眠药不吃了 晚上可以一觉睡到天亮 色护线的药也停了 半夜夜料从六十变成字起来一次 他高兴的一直到谢 所以意思真是神医 我是神医吗 我不是神医 我只是懂天地营养的道理 我只是把你们身上那个 被你们自己搞乱的气积给掉回来而已 作为乡亲 你们去庙里拜神明 神明听整理的干干净净 每天上乡起求喝家平安 结果你们自己的身体 最做最重要的庙 却被你们自己不良的习惯 搞得污烟涨气 水深火热 你们一边在神明面前求健康 一边在每天下午错误的时辰躺下 把鹰涵之气吸进身体里 搞得新镇不交 血压狂飙 半夜平妙 这不是非常讽刺吗 讲到这里一定有很多乡亲集了 在一幕前直跳脚 伊斯 你把我们骂的狗血灵头 我们知道错了啦 可是我们老人家中午吃饱饭 真的会眼皮中到张不开啊 你总不能叫我们印称著不睡吧 到底要怎么睡才是对的 有没有什么方法可以补救 当然有 我骂人是因为我心痛 因为我不忍心看你们被错误的观念害死 既然骂了你们 我就一定会教你们正确的法子 真正的终于养生 讲究的是顺势而为 绝对不是硬成 睡午觉可以 但必须严格遵守 失诚和方法 只要做对了 这短短的几十分钟 胜过你晚上睡十个小时 这就是中医里面 最核心的训命之午觉 到底什么时间才是真正的午时 中午睡觉要怎么睡 才不会引发重风 如果不小心错过了午时 下午两三点困了药命的时候 我有该教你们哪一招秘诀 来提升新脑 排解琢磨器 接下来我要拿出我压香底的绝活 手把手叫你们真正的无私讯命招 这几招 简单到连隔壁阿摩都学的会 你们务必要诉起耳朵听清楚 作为相亲 前面我把你们骂了狗血灵头 甚至拍桌子 有些老人家听了可能心里会犯低估 意思啊 你脾气怎么这么坏 我们也是为了身体好才去睡觉了嘛 作为啊 你们要明白 我骂你们是因为我心痛 依者父母心 我看到你们本来好好的身体 硬身身被那些错误的吸益观念 被你们自己不良的生活习惯给招他了 搞到最后重风 洗肾 坐轮椅 拖了一大家人 我能不生气吗 中医治的是命 我把话说得重一点 只要把你们从悬崖边上给拉回来 既然前面把道理都给你们讲透了 把你们的错误都点出来了 现在我就要教你们正确的法子 我常说中医是最讲理的 老天爷关了一扇门 一定会给你留一扇床 我们老主中传下来的这套支舞教养生法 就是你们这一辈子最管用的续密护身符 这法子一点都不花钱 也不用你去买什么昂贵的保健食品 简单到连隔壁阿摩都听得懂做得到 你们只要把这套方法学起来 照着做 我保证你们气色红润 血压平润 晚上倒头就睡 首先 我们来讲讲什么叫做五十 在我们中医的天干地址里面 五十指的非常精确 就是中午的十一点到下午的一点钟 这两个小时多一分不行 少一秒也不对 为什么这两个小时这么重要 作为抬头看看外面的太阳 中午11点到1点 是不是一天当中太阳最大 最烈走到正头顶的时候 这就是天地之间阳气最旺盛的颠峰 误积必反 阳气到了最顶点 接下来就要开始衰退 地底下的阴气就要开始蒙发了 这是一个阴阳焦替 天地气积大转换的关键时刻 就像是火车要换轨道一样 而在我们人体里面 这个时辰 汽血正好走到了新京 心脏是人体的君主 是发电机 在这个天地营养转换 心脏最需要能量保养的武士 我们该做什么 第一招 也是最核心的秘诀 武士小气 闭幕养生 绝对不能碎死 很多台湾乡亲搞错了碎无教的意思 你们以为碎无教 就是要换上碎衣 拉上窗帘 躺在软绵绵的床上 盖上后后的棉被 然后呼呼大水一两个小时 大错特错 那是晚上指食该做的是 不是中午五十该做的是 中午的五教 我们中午一教的达短 叫做假妹 时间绝对不能超过三十分钟 最好是十五到二十分钟就足够了 为什么只能睡这么短 因为五十是阳气最旺的时候 你只需要让心脏稍微休息一下 让气血平稳的过度 这个阴阳交替的观卡就好了 如果你在中午躺平睡超过半小时 甚至进入了做梦的深层睡眠 那完蛋了 你的身体会误以为现在是晚上 会把所有的阳气都收收到最里面去 结果等你睡了一个小时醒来 天地间的阳气还在 你身体的阳气却当机了 这就是为什么你 如果中午睡太久下午醒来 会觉得整个人像被掏空了一样 全身软绵绵的 头脑昏昏沉沉 甚至比没睡还要累 因为你的气血被你错误的睡眠长度给彻底打乱了 所以 记住我的话 50岁叫 宁可短 不可藏 就算你中午吃饱饭精神很好 完全不想睡 那也没关系 你只要在中午11点到下午 一点这段时间你 找个安静的椅子坐下来 把电视关掉 把手机放下 闭上眼睛 什么都不想 安安静静地坐上15分钟 这15分钟的避募养神 就能让你的心火下降 去温暖你的渗水 完成一次完美的新盛相交 这15分钟的价值 胜过你晚上吃时刻安眠药 我教你每一个五十小期的 营火 归员 呼吸法 很简单 所有的老人家都能做 中午吃饱饭后 不要马上坐下 现在客厅慢慢走动个五分钟 帮助皮胃消化 然后 找一张有靠背的椅子做好 双脚 平方在地上 与肩同宽 把你的双手交叠 男生左手在下 右手在上 女生右手在下 左手在上 轻轻舞在你的肚袭下方 也就是我们说的单田 接著 闭上眼睛 用鼻子慢慢的吸气 吸气的时候 心里想要把头顶上那股烦躁的火 随著你的气 慢慢地往下压 一直压到你双手五折的单填那里 然后再用嘴巴慢慢地吐气 就这样 一呼一吸 把心火往下赢 你只要专心做这个动作 做个十四 二十四 你会发现你的心跳变慢了 肩膀放松了 脑袋里的砸脸不见了 然后你就维持这个放松的状态 再一直让稍微打个短 十五分钟后自己醒来 或者定个闹钟 等你睁开眼睛的那一瞬间 你会觉得眼睛特别明亮 整个下午精神摆背 神清气爽 这才叫做真正的养生 这才叫做顺应天地气素 之前台北有一位性理的退休老校长 他就是典型的五岁狂 以前每天中午一定要睡满两个小时 就会越睡血压越高 下午还常常星际 他来找我 我就教他这套五十小气 引火归元的方法 严格限制他 中午只能在椅子上靠的休息20分钟 刚开始前三天 他跟我抱怨说 意思啊 20分钟哪够啊 我下午困了指点头啊 我派桌子跟他说 困你也得给我忍著 你这是在把你以前 颠倒的生物中给掉回来 忍过这几天 你的气急通了就好了 结果一个礼拜后 李校长打电话来 高兴得不得了 他说 医师 神了 我现在中午只闭幕养生20分钟 整个下午不但不困 连以前下午常犯的头痛都没了 去医院 凉血压 医生还问我是不是 头痛换了什么神鲜药 这哪里是什么神鲜药 这就是顺天者昌 逆天者王的道理 听到这里一定有相亲会问一个 非常现实的问题 医师 你说了对 我以后中午绝对不睡超过半小时 可是万一我有时候中午刚好在忙 或者在外面办事 错过了五十一点到一点没有休息 到了下午三点四点 我突然困了要命 眼皮重得像千块一样 那怎么办 你前面又警告过 下午三、四点绝对不能躺下睡觉 那我是要活活秤死吗 这个问题问得非常好 这也是很多台湾长辈 最容易犯错的致命死角 我再强调一次 过了下午一点半 哪怕你再困再累 都绝对 绝对不准回房间躺平睡觉 下午三点到五点是生死 旁光金当令 你这个时候躺下 就是把层门打开 让鹰涵之气长曲植入 直接冻结你的后景和脑血管 重风 心肌梗色 往往就是这个时候埋下了祸根 那么下午三、四点真的困到受不了怎么办 我叫你们第二招 排著提神法 既然不能睡 我们就要主动把这股享睡觉的著气 给排出去 当你下午觉得头昏脑帐 眼睛睁不开的时候 不要去喝什么冰咖啡 那也只会让你更寒 你要立刻从椅子上站起来 走到窗户边 或者走到阳台通风的地方 把你的双手拘起来 石根手指头微微弯曲 就像两把梳子一样 然后 从你的前额发机线开始 用指腹稍微用力的往后梳 一直梳到你的后脑稍 梳到脖子后面 我们的头部是珠阳智慧 所有的阳精都在头部交会 你用石根手指头这样往后梳头 就是在刺激头部的金落 把玉劫在上面的左气 喊气给打散 把你的氧气给踢上来 疏头的时候 稍微用连力 感觉头皮微微发热 最好 疏个30到50下 疏完头之后 你的后脑熟 和脖子交界处有两个凹陷的地方 这两个穴位叫做风磁穴 为什么叫风磁 因为这里最容易堆积风寒之气 你用两只手的大膜纸 按住这两个风磁穴 稍微用力的融捏 按压 一边按 头一边微微往后扬 按个一两分钟 你会感觉到一股酸涨感直冲脑门 这时候你深深的吸一口气 在用力的吐出来 周围乡亲 你只要把这套狮子梳头 加按压风扯的动作做完 前后花不到五分钟 我向你保证 你原本那股昏昏沉沉 想睡觉的困疑 瞬间就会消散一大半 你的眼睛会亮起来 你的脑袋会重新变得清醒 因为你没有让阴寒之气秤蓄而入 反而用你自己的双手 把自身的氧气给激发出来 这就是防卫度件 这就是把重风的危险恶杀在遥览里 很多乡亲平时喜欢去公园甩手 拍打这些都很好 但是你们一定要把时间管理好 养生不是瞎忙 养生是他在天地气速的节奏上跳舞 中午五十稍微安静休息二十分钟 下午生时如果累了 站起来输出头 按按穴道 把著气排掉 继续保持活动 你只要白天把这两个观卡守住了 不让心火往上串 不让韩企往下串 你的气血就会顺著一条健康的轨道运行 白天守得住 晚上才睡得香 我们前面讲的都是白天的无教 很吓我的经济 但是我们老主中讲的植物教 是一套完整的营养太极图 有五就必定有指食 也就是晚上的十一点到凌晨一点 这是一天之中 阴气最终 阳气刚刚要像一颗小火苗一样 诞生出来的极端时刻 如果说50岁错了会引发高血压 重风 那么指示如果没睡好 或者犯了睡前的禁忌 那伤害的就是你最根本的腰子 也就是肾脏 是直接在抽你的惊气神 很多台湾乡亲晚上不是睡不著 就是睡前做了几件极度伤肾的蠢事 导致液鸟平凡 头发掉光 膝盖无力 你们晚上到底做错了什么 最前有哪些绝对不能碰的禁忌 接下来我们就要进入这套 训民法最核心的下半场 指示故妖子的生死玄机 如果你不想老了爆尿布 不想天天跑命尿壳 接下来的内容 你绝对要增大眼睛看清楚 作为相亲 我们前面花了这么长的时间 把白天的五教和下午的禁忌 可以讲透了 你们现在老治理应该已经有一个清楚的观念 白天守住阳气 不让阴寒之气趁松而如 但是我们终于讲究的是 营养双修是一个完整的员 白天你手都在好 如果你晚上紫石这一步走错了 或者在睡前犯了致命的禁忌 那我告诉你 你白天下的功夫全部白费 这就像是你白天吸星苦物赚的钱 晚上去把保险箱都门大开 让小偷办的老本全部偷光一样 晚上的保险箱里装的是什么 装的就是你的精气神 装的就是你下半辈子能不能行动自如 会不会爆料部的最关键器官 你的腰子肾脏 我常在门诊看那些六七十岁的老人家 头发掉了差不多了 满脸黑搬走路膝盖都在发抖 一问全都是晚上睡眠习惯 一塌糊涂 我今天就要来骂醒你们 把你们睡前那些荒谬绝伦的坏习惯 一个一个给挑出来 首先我们来讲什么叫做纸石 在十二十层里面 纸石就是晚上的十一点 到凌晨的一点中 作为乡亲 这个石层是天地之间 音气最重 最黑暗的时候 但是 异境里面有一句话非常重要 叫做 东自一阳神 当音气重到几点的时候 天地之间 会诞生出 一时最纯粹 最微弱的阳气火描 在我们人体里面 指示也是一样的道理 晚上11点1到 你身体里面的造学系统 你的细胞修复系统 就要开始启动 这是微弱的阳气 就是你明天活力的全员 就是你对抗疾病的本钱 只死走的是胆经 紧接著凌晨一点到三点走的是肝肝胆相照 肝是长血的 你如果在这个时候乖乖躺平 进入手碎状 太 你的血液就会乖乖回到肝脏里面去过滤 去解读 你的胆子会进行新陈代谢 但是 如果你晚上11点还不睡觉 还坐在客厅看 正论节目看了血脉奔章 或者还在滑手机看群组的假消息 你这是在干什么 你是在把你身体你那颗刚刚蒙发的 最珍贵的阳气火苗 硬深深的给采死 你不睡觉 气血就全都在四肢和脑袋上运转 回不到肝脏 肝脏得不到休息 你的血就越用越脏 著气排不出去 九二九肢 你的脸色就会变得像 深秀的铁锅一样灰暗 张满老人般 你的眼睛会干涉流眼油 你的脾气会变得越来越暴躁 动不动就想骂人 这就是终于说了肝血不足 胆火上炎 所以 我给诸位乡亲的第一个使命令 晚上10点半 最晚10点45分 你一定要够躺到床上去 让你的身体在11点准时进入睡眠状态 去迎接那一师珍贵的阳气 你少看一级八点档 不会少快露 但你错过指食的睡眠 你就是在折自己的养受 好 乖乖上床睡觉就没事了吗 错 很多人虽然早早就躺下了 但因为不懂伊里 听性的一些外面的江湖传言和西医的拥一理论 在税钱做了三大禁忌 结果越税越虚 把腰子圈给搞坏了 作为数据很多听 这三大禁忌 你只要种了一项 神仙都难救你 税钱低大禁忌 税钱猛关一杯水 说是要防雪酸 这是我听过最荒谬 最害死人的说法 很多台湾长辈去看西医 西医跟他说 阿伯 你学子有点高 晚上税叫的时候 学业会变浓稠 很容易塞住重疯窝 所以你睡前一定要喝一大杯温水 把血液稀释一下 这位乡亲 你们用膝盖想一想 也知道这个逻辑有多可笑 你的位常又不是塑胶水管 水喝进去 难道会直接流进血管 你去稀释血液吗 根本不可能 水喝下肚是要经过 皮胃的运化 最后全部要交给你的肾脏去代谢 我们前面讲过 老人家本来就新肾不胶 下半身的肾脏已经冷冰冰的了 气化功能已经很弱了 结果你倒好 在睡觉前 人体丈夫都要休息的时候 你突然倒了一大杯水进去 你的肾脏本来准备打卡下班了 突然背破加班 他要把这杯冷水处理掉 他拿来的能量 他只能去抽掉你身体里 警存的阳气来加热这杯水 结果呢 阳气被耗损 水又气化不完全 全部变成尿液续机在膨光里 接下来会发生什么事 你十一点好不容易睡著 十二点半就被一阵尿一个憋醒 你只好先开温暖的棉被 吹著冷风走到厕所去尿尿 尿完回来 你的睡一圈没了 在床上翻来附去一个小时才有睡著 然后凌晨三点 你又想尿了 这就是为什么你们会 液尿平凡的最悔祸手 吸一叫你喝水防重风 结果重风没防到 反而把你搞得整夜不能睡 把你的圣奇彻底败光 我告诉你们正确的做法 睡前两个小时绝对不要大量喝水 晚餐喝点热汤可以 但吃完晚饭后 如果口渴只能用小口名水的方式 润润侯龙 绝对不能孤独孤独灌水 你只要睡前不喝水 你的肾脏就能得到完整的休息 你自然就能依教到天亮 这才是真正的保养腰子 睡前第二大禁忌 脚底受寒 冷气 或是电风扇对著头部吹 我们台湾的气候 夏天闷热 很多长辈家里住的是 偷天挫 或者房间通风不好 有些老人家为了省电 舍不得开冷气 就拿一台电风扇 订在床头 对著自己的脑袋狂吹 或者是冷气开得很强 连棉被都懒得盖 把一双脚压子落在外面 你这是在找死啊 我们终于有一句名言叫做 头为猪羊之惠 寒虫脚底身 你的头部是全身阳气最集中的地方 是不能受寒的 你在睡觉的时候 全身的毛孔都是张开的 你让电风扇或者冷气的风 直直的吹著你的头 这股风寒之气就会顺著你的风持血 摆绘血直接串进你的脑袋里 这就是为什么很多人早上起床 会觉得头痛得像要裂开 甚至引发炎面神经思条 也就是嘴外眼泄的原因 那脚底呢 脚底更重要 我们的脚底板 有一个非常关键的血位 叫做永全血 永全血顾名思义 就是肾水永处的源头 它是肾筋的起点 如果你睡觉的时候脚底没有保暖 漏在冷空气里面 韩气就会顺著永全血 一路往上串 直接把你的肾帐给冰风起来 你的肾水一旦结冰 心火就更下不去了 心胜不交的悲剧又会再次上演 所以我严格要求来看我们整的病人 睡觉的时候 不管天气多热 肚子一定要盖宝贝 更重要的是 如果房间开冷气 一定要穿一双薄薄的纯面袜子睡觉 不要先麻烦 不要觉得穿袜子睡觉很奇怪 这双袜子就是帮你把泳泉血给封住 把你的肾气给锁在里面 不让外面的邪寒之气跑进来 你只要坚持穿袜子睡觉 你会发现你的双脚越来越温暖 你的睡眠质量会直线上升 连膝盖酸痛的老毛病都会慢慢好转 睡前第三大禁忌 躺在床上算帐 操心而女防戴 我常跟乡亲讲 一绝敲 先睡心 后睡眼 什么意思 你要睡觉之前 必须先把你的心给红睡著 当你躺在床上的时候 你要告诉自己 我这一辈子的责任已经进了 儿孙自由儿孙服务 天地之间的事情 老天也自由安排 就安安静静地关注自己的呼吸 让心活慢慢降下来 去温暖你的胜水 作为乡亲 你只要能避开 这睡前三大禁忌 不门灌水 穿袜子 保暖脚底 放下操心杂念 然后在晚上 10点半 乖乖躺平 迎接纸石那一丝珍贵的阳气 我跟你保证 你根本不需要去吃什么石泉大捕汤 不需要去买什么几万块的陆龙人生 顺应天使 睡好之无较 这就是全天下最补最厉害的殉民鲜胆 你的高血还会慢慢平稳 你的页料会阻点消失 你原本仓白的脸色会重新犯出红润的光泽 你会觉得这把牢骨头 突然又充满了力气 这就是终于的伟大之处 这就是牢主中留给我们的智慧 我们下回再见
