Timestamp: 2025-06-03T18:08:50.200280
Title: 這幾種不能娶的“薄情女”面相，剛愎自用，反復無常，娶了後悔一輩子！#生活小醬汁#風水#相學 8uSWDhWtEGI
URL: https://www.youtube.com/watch?v=8uSWDhWtEGI
Status: success
Duration: 11:03

Description:
好的，以下是根据原文提炼的总结：

**大纲总结:**

本文根据面相学的观点，列举了应避免选择作为伴侣的几种女性面相特征，并阐述了每种面相所代表的负面性格特质及其可能带来的关系后果。

1.  **引言:**
    *   强调选择伴侣的重要性。
    *   指出薄情的女人不宜选择，如同眉毛淡的女人被认为是自私且不重感情一样。
    *   介绍将详细解析薄情女的面相特征。

2.  **具体的薄情女面相特征及其关联特质与后果:**
    *   **断眉:**
        *   内心孤僻绝情，缺乏人情味。
        *   怨气重，易结仇，人际关系冷淡。
        *   对亲人朋友甚至丈夫绝情。
        *   命运波折大，日子难过。
    *   **三角眼睛:**
        *   坏点子多，内心不正，阴冷孤僻。
        *   报复心强，不讲信用，喜欢算计。
        *   连丈夫也算计，让人防不胜防。
        *   生活无法想象的困难。
    *   **颧骨高突入骨:**
        *   个性孤傲偏执，自私刻薄。
        *   性情霸道独断，刚愎自用，听不进意见。
        *   在家中为我独尊，凡事听她的。
        *   工作只顾自己利益，忘恩负义。
        *   在家中压制丈夫，不利丈夫健康事业。
    *   **鼻梁起节:**
        *   不重视感情，不把感情放第一位。
        *   目的性强，恋爱带有目的。
        *   喜欢利用他人（爱人、朋友），不择手段。
        *   防范能力强，感情强势，不轻易付出。
        *   恋爱中强势，即使分手也要先说，要面子。
    *   **断掌:** (原文描述，结合了面相和掌纹概念)
        *   命硬，克亲人（需过继或跟祖父母）。
        *   自私心特别重，喜欢占便宜。
        *   主观性强，不易听意见，不妥协退让。
        *   婚姻中易与丈夫碰撞，婚姻不稳定。
    *   **嘴唇薄厚不均:**
        *   对感情比较淡漠，情欲较强。
        *   热情大方，喜欢与异性往来。
        *   对夫妻之情不重视，对家庭不关心。
    *   **眼尾上掉:** (原文描述，指向冷酷而非面相常说的向上飞扬)
        *   天生冷酷，感情有条件。
        *   必须满足其需求才有发展机会。
        *   需求时示爱，不需要时打回原形。
    *   **鼻孔外露:**
        *   意志力不强，做事缺乏坚持。
        *   分析判断力差，喜欢投机取巧。
        *   对自己比较大方（原文如此），生活随性。
        *   对事业没追求，做事不用心，不靠谱。
        *   败家。
    *   **鼻梁不端正:**
        *   性格不好，急躁，易发火，冲动。
        *   重视自己利益，出卖身边人，自私。
        *   不重视感情，物质不满足会离婚，花心。
    *   **眉毛杂乱且散:**
        *   心地不好，喜欢计较。
        *   对未来没规划，叛逆，相处累。
        *   重视物质，感情冷漠。
        *   物质不满足会离婚，不重视感情，不付出真心，薄情自私。
    *   **耳朵没有肉感:**
        *   自私，不能很好面对生活和感情。
        *   强势，强占他人东西，喜欢占便宜，刻薄。
        *   不考虑另一半感受，顺心时对伴侣发脾气，不讲道理，像泼妇。
        *   薄情。
    *   **印堂窄:**
        *   心胸狭窄，不开明。
        *   对待生活态度不好，不宽容。
        *   感情婚姻自私，不站对方角度，挑毛病。
        *   对待感情刻薄，对另一半不好，感情运不好。
    *   **尖嘴猴腮:**
        *   比一般人更自私，更会算计，天生个性。
        *   化多（原文如此），喜欢热闹，小气至极，喜欢占便宜。
        *   不怎么受欢迎，爱情不靠谱，爱现（原文如此）。

3.  **总结建议:**
    *   避免接触这类女人，否则会后悔。

**核心结论 (一句话):**

根据面相学，具有特定负面特征的女性被视为薄情且难以建立稳定关系，应谨慎选择或避免。

**整体框架 (Overarching Framework):**

本文运用**传统面相学**的理论框架，将特定的面部/身体特征与性格特质和命运（尤其是感情及婚姻）关联起来，旨在**识别并警告**读者关于所谓“薄情女”的潜在风险，从而指导其在选择伴侣时的**决策**。

<Mermaid_Diagram>
graph LR
    subgraph "面相特征 Facial Features"
        A["断眉 Broken Eyebrows"]
        B["三角眼睛 Triangle Eyes"]
        C["颧骨高突 High Cheekbones"]
        D["鼻梁起节 Knotted Nose Bridge"]
        E["断掌 Broken Palm (as described)"]
        F["嘴唇薄厚不均 Uneven Lips"]
        G["眼尾上掉 Drooping Eye Tail (as described)"]
        H["鼻孔外露 Exposed Nostrils"]
        I["鼻梁不端正 Crooked Nose Bridge"]
        J["眉毛杂乱且散 Messy Eyebrows"]
        K["耳朵没有肉感 Ear w/o Fleshy Lobe"]
        L["印堂窄 Narrow Glabella"]
        M["尖嘴猴腮 Pointed Mouth/Cheeks"]
    end

    subgraph "关联负面特质 Associated Negative Traits"
        T1["自私 Selfish"]
        T2["绝情/冷漠 Heartless/Indifferent"]
        T3["算计/目的性强 Calculating/Purposeful"]
        T4["强势/霸道 Dominant/Bossy"]
        T5["不重感情/花心 Disregards Feelings/Fickle"]
        T6["易怒/脾气差 Bad Temper"]
        T7["刻薄/计较 Mean/Quibbling"]
        T8["不靠谱/不讲信用 Unreliable/Untrustworthy"]
        T9["狭窄/不宽容 Narrow-minded/Intolerant"]
    end

    subgraph "潜在关系后果 Potential Consequences"
        C1["婚姻不稳定 Unstable Marriage"]
        C2["克夫/压制丈夫 Harmful to Husband"]
        C3["后悔一生 Regret for Life"]
        C4["生活困难 Difficult Life Together"]
        C5["被算计/利用 Being Calculated/Used"]
    end

    N["薄情女概念 Concept of Cold-Hearted Woman"]

    O["建议行动 Suggested Action"]
    O --> P["谨慎选择或避免 Choose Carefully/Avoid"]

    A --> T2
    B --> T3
    C --> T1
    C --> T4
    D --> T5
    D --> T3
    E --> T1
    E --> T2
    F --> T5
    G --> T2
    H --> T8
    I --> T6
    I --> T5
    J --> T5
    J --> T7
    K --> T1
    K --> T7
    L --> T9
    L --> T1
    M --> T1
    M --> T3

    T1 --> N
    T2 --> N
    T3 --> N
    T4 --> N
    T5 --> N
    T6 --> N
    T7 --> N
    T8 --> N
    T9 --> N

    N --> C1
    N --> C2
    N --> C3
    N --> C4
    N --> C5

    C1 --> O
    C2 --> O
    C3 --> O
    C4 --> O
    C5 --> O

    style A fill:#F9F7D8,stroke:#333,stroke-width:1px
    style B fill:#F9F7D8,stroke:#333,stroke-width:1px
    style C fill:#F9F7D8,stroke:#333,stroke-width:1px
    style D fill:#F9F7D8,stroke:#333,stroke-width:1px
    style E fill:#F9F7D8,stroke:#333,stroke-width:1px
    style F fill:#F9F7D8,stroke:#333,stroke-width:1px
    style G fill:#F9F7D8,stroke:#333,stroke-width:1px
    style H fill:#F9F7D8,stroke:#333,stroke-width:1px
    style I fill:#F9F7D8,stroke:#333,stroke-width:1px
    style J fill:#F9F7D8,stroke:#333,stroke-width:1px
    style K fill:#F9F7D8,stroke:#333,stroke-width:1px
    style L fill:#F9F7D8,stroke:#333,stroke-width:1px
    style M fill:#F9F7D8,stroke:#333,stroke-width:1px

    style T1 fill:#ADD8E6,stroke:#333,stroke-width:1px
    style T2 fill:#ADD8E6,stroke:#333,stroke-width:1px
    style T3 fill:#ADD8E6,stroke:#333,stroke-width:1px
    style T4 fill:#ADD8E6,stroke:#333,stroke-width:1px
    style T5 fill:#ADD8E6,stroke:#333,stroke-width:1px
    style T6 fill:#ADD8E6,stroke:#333,stroke-width:1px
    style T7 fill:#ADD8E6,stroke:#333,stroke-width:1px
    style T8 fill:#ADD8E6,stroke:#333,stroke-width:1px
    style T9 fill:#ADD8E6,stroke:#333,stroke-width:1px

    style N fill:#FFB6C1,stroke:#333,stroke-width:2px

    style C1 fill:#FFD700,stroke:#333,stroke-width:1px
    style C2 fill:#FFD700,stroke:#333,stroke-width:1px
    style C3 fill:#FFD700,stroke:#333,stroke-width:1px
    style C4 fill:#FFD700,stroke:#333,stroke-width:1px
    style C5 fill:#FFD700,stroke:#333,stroke-width:1px

    style O fill:#90EE90,stroke:#333,stroke-width:2px
    style P fill:#90EE90,stroke:#333,stroke-width:1px
</Mermaid_Diagram>

Content:
一命二孕三风水风水好坏和你大有关系欢迎大家来到今天的小降之命里讲堂今天小降之主要给大家讲讲这几种不能取得薄情女面向刚闭自用 反复无常取了后悔一辈子我们都知道薄情的女人不要选择就像是眉毛淡的女人一样这样的女人就是特别自私的也是毫不重视感情的根本就不会考虑到丈夫的感受下面就跟我详细了解一下薄情女人的面向如何吧一 断眉眉毛代表着一个人的性情在项学中也称情源功代表着一个人的感情运事如果女人的眉毛中间出现中断的话这类女人大多内心特别的孤老形势方面比较的觉情做起是来缺乏人情味内心的怨气也比较重极义与人结仇生恨与周围人的关系也比较冷淡即使是自己的亲气或比较近点的朋友也容易做出一些温暖一觉的事情对自己的丈夫也是如此一生命运剥折很大取了这种女人日子就根本没法过二 三角眼睛眼睛代表着一个人的内心相输中讲眼如三角人无信这种女人大多坏点子比较多内心不正而且整个人散发出一种阴冷的气质内心特别的孤屁很难有人真正地走到他们的内心深处如果一旦得罪了他们的话就如被读蛇丁上一般一定会刺激进行报复而且这种女人大多不讲信用还特别的喜欢算计那怕是自己的丈夫也是如此让人防不胜防给这类女人在一起生活的话简直无法想象三 双拳高突入股马医神相众有言女人全股高杀负不用刀拳股代表着一个人的个性异力和态度全股高宋路骨的女人大多个性都非常的孤奥和偏值内心自私又刻薄性情霸道而独断不喜欢别人武义他们而且刚毕自用听不进去别人的意见在家中为我独遵凡事都要听他们的在工作中也是只顾自己的利益不顾别人的感受经常做出一些望恩富翼的事情容易在家中形成对丈夫的压制对丈夫的健康和事业都是不利的四 鼻梁起节如果一个女人的鼻梁是凹凸不平的也就是人们经常都说的鼻梁起节这样面向的女人肯定是不好的一个鼻梁起节的女人是不重视感情的他们从来就不会把感情放在第一位的还有就是他们都很强烈的他们与你谈恋爱都不是真心的是带有目的与你谈恋爱的他们的目的性太强了他们也很喜欢利用他人会为了让自己过上更好的生活而选择利用自己的爱人也会利用朋友的他们为了得到目的而不则手段这样的女人真的很恐怖还是不要接触太多了不然会让你感到后悔的还有就是鼻梁起节的女人防范能力是很强的他们在感情当中会表现出自己很强势的一面他们绝对不会让自己轻易就付出感情的他们在恋爱中是个很厉害的人即使要分手那也是他们先说的他们一定要让自己有面子五 断长 骨与长长女人断长过防养意思是说如果家中有断长的女子的话一般都是从小过剂给别人家代仰或者是跟随自己的祖父母生长为什么这么说呢因为像学中这种女人大多数于命令之人对身边妻人有着很大的客信这类女人一般自私心特别重而且喜欢摊便宜而且主观性特别强不容易听进去别人的意见玉室也不喜欢妥协退让在婚姻中经常容易与丈夫发生碰撞使得婚姻非常的不稳定五 嘴唇薄厚不均从面向上来看要是这个女人嘴唇的薄厚不均云有些地方厚一些有些地方薄一些则说明这个女人对于感情比较淡漠而且具有较强的情欲而且为人十分的热情大方平日里也很喜欢与义性往来也正因如此才会让他们有更多机会去接触义性所以时间久了对于夫妻之情也不是特别重视毕竟身边的义性朋友很多也能得到更多男人的关心所以对老公的关心就显得有些不那么重视了所以对家庭也是比较不关心6 眼尾上掉从面向上来看眼尾的女人是天生的冷酷她可以跟你谈恋爱可以对你有感情但是要有条件男人必须满足她的需求才会有发展感情的机会眼尾鞋鞋上掉的女人具有冷美人的气质但注定了是冷美人需求你的时候可以对你失爱不需要了则轻轻灰灰手把你打回圆形7 鼻孔外露在现实生活中我们也会看到不少这样的人鼻粮可以看出一个人的品行如果一个人比孔外露的话这种人往往一致力不强做事缺乏坚持分析和判断力比较差做事喜欢头击取巧对他人对自己比较大方这种人一般生活比较随性对失业也没有什么太高的追求做事不用心非常的不靠谱为点心的拜家子面向所以你别指望着鼻头监监没有肉的女人会重情重异8 鼻粮不端正有些女人就是鼻粮不端正的代表着这个女人的性格是不好的在平时生活中也是相当极造容易对着身边的人发火就是属于很冲动的那种人不管在生活方面还是工作方面都这样对自己的人气关系方面造成很大影响一直以来都很重视自己的利益所以为了让自己得到更多利益而出买身边的人很多时候都给人很自私的感觉真的不建议跟这样的女人接触太多否则会对你日后的生活造成影响应该要远离这样的女人其实这样的女人对待感情一点都不重视如果婚姻中丈夫难以满足自己的物质生活需求那肯定不会跟你安心过日子在感情方面也是相当划心的久没冒砸乱且应其实没冒砸乱且应的女人心地真的不好而且在平时生活中喜欢跟她人技巧太多对自己的未来一点规划都没有无论什么时候都喜欢叛递其实跟这样的女人相处在一起真的很累对自己的物质生活也是很正式对待感情方面相当冷漠如果丈夫能够满足自己的物质生活条件那肯定会安心地跟丈夫过日子一旦丈夫满足不了自己的需求那肯定会选择离婚的对待感情一点都不重视也不会付出真心的这样的女人就是拨情自私的感情中选择了这样的女人会让你后悔一辈子时 耳朵没有肉感如果一个女人的耳朵是坚坚的而垂实一点肉感也没有的那说明了这个人的面向是不好的这样的女人也是很自私的在面对生活的时候太多不好也不能很好的面对感情生活当中耳朵没有肉感的女人是很强势的别人的东西他们都会站为己有的他们总是喜欢站别人的便宜不能容忍别人站他们一分便宜内心也不好人们总能看到他们刻薄的一面在一段感情当中他们从来就不会去考虑自己另一半的感受自己想要怎样做就怎样做他们遇到了不顺心的事情就会对着自己的另一半发很大的脾气就像是个破腹一样的也不讲道理这样的女人真的不要去是个拨情的人十一 印堂宅一个女人的印堂如果是比较宅的话那肯定是不好的说明了这样的人心凶也是很霞宅的不是一个开明的人面对生活的态度也非常的不好人们都不能看到他们宽容的一面在感情和婚姻当中都是很自私的一个人不会站在对方的角度去多考虑而是总会挑出对方的毛病这样的女人对待感情是刻刻的生活当中对自己的另一半很不好他们的感情运实是很不好的那是与他们的性格有很大的关系十二 肩嘴喉塞肩嘴喉塞上嘴纯尖嘴巴形状不正看起来成歪形此特征的女人比一般的人都自私更会算计是与生俱来的个性特征除此之外此特征的女性化特别的多喜欢热闹且小气至极喜欢占别人的便宜生活中这样的人一般都不怎么受欢迎尤其在爱情中这样的女性从外表中看起来很爱妹给人一种不靠谱的感觉好了今天的分享到这里就结束了希望大家能够喜欢记得给小降支点点关注和小铃铛小降支会继续给大家分享更多有趣的命令内容我们下期再见
