Timestamp: 2025-10-06T08:25:49.481223
Title: 金灿荣九三阅兵后在海南讲了什么？“世界大乱象”下的百年大变局，比你想象的更震撼！ 5Zc4y4yc_Q8
URL: https://youtube.com/watch?v=5Zc4y4yc_Q8&si=YuRF9FxpLCEA0dco
Status: success
Duration: 1:19:37

Description:
金灿荣教授在本次讲座中，围绕“百年变局”这一核心概念，深入剖析了当前世界的混乱局面及其历史根源，并展望了中国在其中扮演的角色。

**一、核心观点**

当今世界正经历“百年变局”，其核心是全球力量“东升西降”导致旧秩序失灵、新秩序未立，加之新旧矛盾交织，引发了前所未有的全球性混乱，而西方的历史优势并非其宣扬的制度和文化，而是大航海与工业革命带来的技术和市场先发优势。

**二、 overarching Framework (总体框架)**

本次讲座以“百年变局”作为分析世界现状和历史的总体框架。它认为“百年变局”的核心在于全球力量对比的根本性变化——“东升西降”，这导致了西方主导的旧秩序的失灵，而中国倡导的新秩序尚未完全建立，由此产生的真空和新旧矛盾的激化是当前全球乱象的根本原因。讲座还从历史角度重新审视了西方文明的崛起，强调其成功并非源于其宣扬的制度，而是其率先实现了工业化。

**三、 概要**

1.  **世界乱象纷呈**
    *   **国家间战争频发：** 欧洲（乌俄冲突，特朗普试图斡旋但无果）、中东（以以色列为中心，以色列因美国支持和技术优势而强势，但这些优势正受挑战）、亚洲局部冲突（印巴、泰柬冲突，中国力量介入能迅速平息）。特别提及印巴空战中中国武器（歼-11、霹雳-15）的首次实战应用及优异表现，提升了中国军工的国际地位。
    *   **国内冲突蔓延：** 缅甸、利比亚、苏丹、刚果、海地等多国存在内战。
    *   **美国内部混乱：** 两党对立、联邦与地方矛盾、种族冲突等日益尖锐。特朗普被描述为“红卫兵”或“网红”，其煽动矛盾而非弥合矛盾的性格，使美国走向不明，对世界造成负面影响。
    *   **大国关系紧张：** 中美、美俄关系恶化，西方内部（美欧日）也存在分歧。
    *   **全球经济不振：** 信息技术革命红利消退，新兴科技（如AI）商业模式未成熟，加上美国发起的关税战，全球经济前景不容乐观。
    *   **国家治理失败与移民危机：** 大部分发展中国家治理不善，国际援助减少，导致战争难民和非法移民数量达到二战后新高。

2.  **“百年变局”的深层根源**
    *   **定义与修正：** “百年变局”指世界力量对比从西方主导转向“东升西降”。最初提出于2017年，2022年修正为“百年变局加速演进”。
    *   **秩序真空：** 随着力量对比变化，西方主导的旧秩序失灵，而中国提出的以“人类命运共同体”为目标的“发展、安全、文明、治理”四大倡议所构成的新秩序尚未完全建立，由此产生混乱。
    *   **矛盾激化：**
        *   **旧矛盾：** 西方与“全球南方”的矛盾加剧。西方（全球人口约8%）曾享有特权，如今因“东升西降”而焦虑、自私、双标；“全球南方”则日益不服西方霸权。
        *   **新矛盾：** 科技进步对各国影响不均；气候变化等全球性问题日益严峻，中国是唯一认真应对的大国，但大多数国家不作为，甚至有些国家（如俄罗斯）视之为利好，这加剧了全球的复杂性与冲突。

3.  **西方500年成功的历史透视**
    *   **两大关键事件：** 大航海和工业革命。
    *   **大航海的超越：** 始于哥伦布和麦哲伦的环球航行。
        *   **知识超越：** 认知到地球是圆的，发现新大陆。
        *   **资源超越：** 通过殖民主义将地理范围扩大十倍，掠夺海量资源。
        *   **市场超越（最关键）：** 建立了远超中国古代的全球市场，成为西方崛起的根本。
        *   **中国错失：** 郑和下西洋比西方早，技术更先进，但因政治动机和农耕社会对资本的抑制，最终放弃了海洋探索。而欧洲因长期分裂、战争，催生了强大的商业和资本力量，推动了大航海。
    *   **工业革命的压倒性优势：** 始于300年前。
        *   **大机器生产：** 欧洲因劳动力短缺，推动了机械化，催生大机器生产。
        *   **科学：** 支撑复杂大机器生产的科学体系（牛顿力学）在欧洲产生，源于加利略等对火炮的长期研究。
        *   **文明升级：** 工业文明相对于农业文明形成“降维打击”式优势，使西方得以主导世界500年。
    *   **重新解读西方成功：** 讲座强调，西方今天所推销的“人权、民主、自由、市场、法治”等制度和理念，是工业革命的“结果”而非“原因”。西方的真正成功在于其率先实现了“工业化”本身。

<Mermaid_Diagram>
graph TD
    A["百年变局: 当今世界乱象的总括"] --> B{"核心: 世界力量东升西降"};

    subgraph "乱象 Manifestations"
        B --> C["旧秩序失灵"];
        B --> D["新秩序未立"];
        B --> E["新旧矛盾交织"];

        E --> E1["西方与全球南方矛盾"];
        E --> E2["科技进步与全球问题矛盾"];
        
        C --> F["国家间战争"];
        D --> F;
        E --> F;
        F --> F1["乌俄战争 (欧洲)"];
        F --> F2["中东冲突 (以色列为中心)"];
        F --> F3["亚洲局部冲突 (印巴, 中方装备)"];

        C --> G["国内冲突 (内战)"];
        D --> G;
        E --> G;
        G --> G1["缅甸, 非洲, 海地"];

        C --> H["美国内部混乱"];
        D --> H;
        E --> H;
        H --> H1["特朗普角色: 煽动矛盾"];

        C --> I["大国关系紧张"];
        D --> I;
        E --> I;
        I --> I1["中美, 美俄, 西方内部"];

        C --> J["全球经济不振"];
        D --> J;
        E --> J;
        J --> J1["IT红利消退, 贸易战"];

        C --> K["国家治理失败与移民危机"];
        D --> K;
        E --> K;
        K --> K1["战争难民, 非法移民激增"];
    end

    subgraph "历史深层分析 Historical Analysis"
        B --> L["西方过去500年成功原因"];
        L --> M["大航海 (1492-1522)"];
        L --> N["工业革命 (300年前)"];

        M --> M1["知识超越"];
        M --> M2["资源超越 (殖民主义)"];
        M --> M3["市场超越 (全球市场)"];
        M --> M4["中国错失机会 (郑和下西洋后放弃)"];

        N --> N1["大机器生产"];
        N --> N2["科学 (源于军事研究)"];
        N --> N3["工业化带来降维打击式优势"];

        L --> P["结论: 工业化是西方成功的根本"];
        P --> P1["非人权、民主等西方制度 (其为工业化结果)"];
    end

    subgraph "中国在变局中的角色 China's Role"
        B --> Q["中国崛起: 成为世界新秩序倡议者"];
        Q --> Q1["综合国力将超越美国 (十年内)"];
        Q --> Q2["倡议人类命运共同体, 四大倡议"];
        Q --> Q3["帮助中东国家工业化"];
        Q --> Q4["中国装备实战化提升国际地位"];
    end

    style A fill:#FFDDC1,stroke:#E67E22,stroke-width:2px,color:#333;
    style B fill:#D4EDDA,stroke:#28A745,stroke-width:2px,color:#333;

    style F fill:#F8D7DA,stroke:#DC3545,stroke-width:1px,color:#333;
    style G fill:#F8D7DA,stroke:#DC3545,stroke-width:1px,color:#333;
    style H fill:#FFECB3,stroke:#FFC107,stroke-width:1px,color:#333;
    style I fill:#F8D7DA,stroke:#DC3545,stroke-width:1px,color:#333;
    style J fill:#FFE0B2,stroke:#FF9800,stroke-width:1px,color:#333;
    style K fill:#F8D7DA,stroke:#DC3545,stroke-width:1px,color:#333;

    style F1 fill:#FADBD8,stroke:#DC3545,stroke-width:1px,color:#333;
    style F2 fill:#FADBD8,stroke:#DC3545,stroke-width:1px,color:#333;
    style F3 fill:#FADBD8,stroke:#DC3545,stroke-width:1px,color:#333;
    style G1 fill:#FADBD8,stroke:#DC3545,stroke-width:1px,color:#333;
    style H1 fill:#FFF3E0,stroke:#FFC107,stroke-width:1px,color:#333;
    style I1 fill:#FADBD8,stroke:#DC3545,stroke-width:1px,color:#333;
    style J1 fill:#FFF3E0,stroke:#FF9800,stroke-width:1px,color:#333;
    style K1 fill:#FADBD8,stroke:#DC3545,stroke-width:1px,color:#333;

    style E1 fill:#D1ECF1,stroke:#17A2B8,stroke-width:1px,color:#333;
    style E2 fill:#D1ECF1,stroke:#17A2B8,stroke-width:1px,color:#333;

    style L fill:#CCE5FF,stroke:#007BFF,stroke-width:2px,color:#333;
    style M fill:#E0F2F7,stroke:#2196F3,stroke-width:1px,color:#333;
    style N fill:#E0F2F7,stroke:#2196F3,stroke-width:1px,color:#333;
    style P fill:#BBDEFB,stroke:#1976D2,stroke-width:1px,color:#333;

    style M1 fill:#E3F2FD,stroke:#90CAF9,stroke-width:1px,color:#333;
    style M2 fill:#E3F2FD,stroke:#90CAF9,stroke-width:1px,color:#333;
    style M3 fill:#E3F2FD,stroke:#90CAF9,stroke-width:1px,color:#333;
    style M4 fill:#FFECB3,stroke:#FFC107,stroke-width:1px,color:#333;
    style N1 fill:#E3F2FD,stroke:#90CAF9,stroke-width:1px,color:#333;
    style N2 fill:#E3F2FD,stroke:#90CAF9,stroke-width:1px,color:#333;
    style N3 fill:#E3F2FD,stroke:#90CAF9,stroke-width:1px,color:#333;
    style P1 fill:#BBDEFB,stroke:#1976D2,stroke-width:1px,color:#333;

    style Q fill:#D0F0C0,stroke:#4CAF50,stroke-width:2px,color:#333;
    style Q1 fill:#E8F5E9,stroke:#81C784,stroke-width:1px,color:#333;
    style Q2 fill:#E8F5E9,stroke:#81C784,stroke-width:1px,color:#333;
    style Q3 fill:#E8F5E9,stroke:#81C784,stroke-width:1px,color:#333;
    style Q4 fill:#E8F5E9,stroke:#81C784,stroke-width:1px,color:#333;
</Mermaid_Diagram>

Content:
我研究美国很多年了超过80年研究到现在41年我认为七天被骨啊他的矛盾是我研究以来最严重的下面的麻烦在这在世界矛盾坚内化的时候作为总统是国家一把手是不应该弥合矛盾对不对老特不是老特挑动矛盾利用矛盾老特这个人我认为就是美国历史上的第一个红卫兵他的性格是与人斗其乐无穷他喜欢矛盾你知道吗或者换个手法现在很实话叫王红性格知道他讲一些怪力怪气的话王红最怕什么呢最怕没流量人家不理他了嘛最怕这个你骂他他兴奋这就是今天美国这个总统很好玩本来社会矛盾就很大然后他还挺兴奋的嘛他不是弥合矛盾他挑动矛盾这是不是导致美国的走向非常不明而这个对世界也不好啊是不是我刚才不是反复讲截死了今天美国的中和国力比我们强的吧体系当中地位比我们高如果地球是个地球村美国当然是地球村村委会主任监村之不输地对不对从年调一把手法这个单位的一把手神经病啦是不是单位很不利啊一把手上午讲话下午讲话不一样的了吧下面各个厨长无所事从不是不能拿一句话他死真的是傻眼了大家好欢迎回到十字路口金灿荣教授把当金世界的乱规劫于一个词百年变局他认为乱向的根源就是世界力量正在东升西降西方主导的旧之序已经不零了新制序又还没完全建立这中间的真空机才让全球到处是战争和冲突连美国自己都因为内部矛盾和失序变得非常危险那么我们首先讲什么是百年变局想百年变局首先谈现象现象就是当地世界是不是特别乱对不对当地世界比正常的时候乱乱向重生那具体怎么个乱法呢五归辣的现在有四个六个特别突出的乱向第1个就是有战争嘛对吧现在欧洲是有的无战争如果战争从那个22年2月24号开始打打的现在是三年半了吧还在打对吧其实数不了五归地还在打个好几年虽然今年有个变量就是特朗普总统二金公他是很认真的在协调那个卫物总统特朗普去年选举的是崔柳我一上台24小时的解决吹著这个柳巴那里有影响吧所以最近老有记者问他总统你不是说24小时吗他说我又没说得一天那个他顶好他是很认真啊所以8月15号他是不是把那个普京请到阿拉斯加去了对吧但是是呢说到目前为止没什么用啊他很认真他不是老的玩的啊为什么老特很认真那样解决无冲突呢他是这么一个情况他想冲得路是抽生因为在老特的心目当中啊中国是唯一对手那我只说是啊中东伊朗其实都不是对手之外所以这段花钱是瞎当模糊所以他要把资源中欧洲抽出来集中机率对付我们另外他还有一个更大的东西就是联合自华因为这老特心目当中全球啊193个联合国成员国对吧然后呢一个联合国以外还有几十个那个非国家政治实体的吧200多个但是真的有战略自主性的就三个就是中国美国老师其他都是依附性的是吧整个欧洲他认为都是依附性的日本也是依附性的只有三个是完全战略自主的那么这三个里面中国就是对手于是他必然要做一件事联合自华是吧三个战略自主国家如果他两个拉在一块他不是对中国形成的优势吗随之是老特也外交的一个特点要联合自华拉普金对付我们然后通过拉普金他通知又把那个资源从欧洲抽出来这样可以集中对付我们所以这是他上了以来认真推进那个核节的原因但是虽然我们知道他在做但是也知道这个结果没成功对不对还会接著打欧洲的武器还会拿下去这其实是个悲剧欧洲冲突是二战结束以来欧洲最惨烈的战争是不是上上的里面有个信息吗说是俄罗斯的黑客跑到武汉国防他就过去了把里面的那部信息搞出来说他10%-720万人我不记得下车的认知战子了应该没有那么多中央前报局的估算是截止到6月底乌克兰方面的损失超过80万人但是俄罗斯也不少了60万所以双方加起来140万现在战争的双方米是1比3通常是1比1人10、140万是10、140万这样加起来是不是560万人是不是也就是560万个加平实际上已经受损失了很惨烈所以人道主义绞过来讲其实这个战争是应该结束所以中国政府是不是说任何有助于和民主党的支持包括这次这个普京不是到张国际上待了4天嘛共产党普京自知之一来很少超过两天以上的他竟然在中国待了4点这个这个这个也是做的工作做了大能解决就解决他其实这个也劝他他也说了祝我愿意谈他后面一个钱来第25个条件谈结果这两条件离开完全是对立的他就谈不懂好这个是第一个战争排第一打而无战争第二是中共战争中共当时以之列为中心乱打一系吧打了哈马斯争筑党叙利亚阿萨德政府胡晒武装伊朗昨天凌晨又把人家那个卡特尔的炸了对不对这个这是中共的情况以之列越大越凶他直接请是这样的23年10月7号哈马斯确实越过的那个围墙攻击了以这里打死了1200人装了300多位人士吧这是以之列18年建国以来呀最产通的损失之了所以以之列就封了拼命的报复包括结果就是把中共打断了军事长以之列肯定是以都不像是撰在便宜的但是政治上我觉得以之列数以之列的形象很不好是吧你看中国的网上现在对以之列的那个批评是绝对赞多数的以前那以之列挺挺会做工作以之列人这么有花不少钱的以先以之列形象不错的现在加上战争这一年几个月一年十六月下来我觉得以之列形象就完蛋了这个国际运产也是这样军事长也嘛经济是政治上输了以之列现在这么狂妄在中东随著话都不停想打随打随它其实是是有前提的两个前提第一就是美国无条件的帮助他而美国又是世界一把手结束到今天我这回讲话美国的中国国际还比我们强在国际体系当中地位比我们高嘛美国是一把手所以是第一美国作为世界一把手无条件的知识以之列所以以之列就是对付靠山很厉害第二就是以之列对所有周边国家有明显的工业技术流失是不是在以之列一见国是不是他就是一个工业国而且因为跟美国关系特殊他始终是掌握了最先介的工业我没知道吧而他对手都没有这个技术在技术上以之列对于他这个周边有那种授压性的优势对不对这就是以之列战的狂的原因但是我觉得这两个全体都是可以改变啊第一只要中国不犯特别大的错误我觉得十年之内超过美国就成为一把手了想不当都不行知道吗中国人可能都没做好准备我们发展这么快啊我们没做好准备他这天会到来的对吧我觉得就一个前提我们自己不要犯特别大的错误什么错误呢不要搞几种不要搞文革的吧别回到文革了只要不要犯那么大的错误基本上要不要确定十年以后中国就是世界一把手因为是在讲我去非洲去中东出东南亚在他们眼里中国已经是当间世界的党委副主席二把手了就我自己没感觉我不还以为我是普通党员的了出了这数工我也有什么关系那个其实那些不像说你就是二把手啊当我有时候你不管他骂你了什么时候你自私自利然后现在这个情况就是没有意外中国就是一把手谁也不好美国1918手未知国立会摔减很快的他们我已经这样因为美国啊现在GDP啊是比我们打的他在GDP一把是金融他是金融显象金融是信用信用怎么来的就是一把手未知知道吗如果他没有一把手未知我们成立一把手美元不行了对吧他一把GDP没了这个所以这是一个情况就是中国肯定会取代美国大概率吧这个然后取代美国美国摔败摔败水保护他就是几只的位来的靠山是有问题的这个吧当然我知道以这里内部少数人已经看到这个啦说美国不行了以后老大中国他们准备投靠中国了知道吧但中国收不收这个儿子大概你不收不收不收的对吧你这里也就是他是个气生从水枪跟水跑的以前这个深深挪把帝国后来赢我后来那个美国他水枪跟水跑的美国不行他立马就跑了他没有爱国主义的他没走下一个电机长的中国来知道吧随时实际的对这里好了是你这组人但我觉得大概是个不要他的这是一个情况你是那些很狂因为后面他那个那个老大照著他第二呢就是他不是对周边有工业优势嘛但这个优势我觉得也可以改变也很大程度跟周边有关中国就是人类历史上最强大的工业国没有第二知道吧所以中国想帮水就可以帮成那么现在我觉得中国有可能帮中共这么几个国家第一呢就是埃及现在中埃关系非常好中国真的真的在帮埃及建一个书医室运和工业原区这个原区是刚刚起伏目前看不出成果但是我相信成功概率很大如果这个地方搞成了是吧成了埃及重要的经济区中国在那边大量投资里面住了几百万埃及人住了几十万中国人中国会不会保护大所以一定会保护我们保护我们攻击久就过去了吧我们至少卖给那个谁八七十坦那个千十十一九过去了带了批凌十五对不对我们的预警机就过去了吧给八七十三十一九三百给埃及美军预警五百来所以这这空中大家支持一段没有空中替对这第二替对就是预警五百带著那个千十六第二替对是空警六百就是海军版的带著那个十五十万千十五弹射击那个空警五百啊考察人很好的就预警机二也应该比美国领先一带比如都是一领先两带所以如果这个书医室运和工业原区成功了对吧我就大概旅游是两抓我们攻击久跟进去我跟妳坚持是一带的批凌十五跟进去关键是我的预警的空气五百分个确是的话一过去以色列那个他那个情报是一郎无语呀所以以色列一飞机一起被我们就哀疑就知道了妳想早点那妳还没靠近那个地方就给做起来了是吧这个这是一个就中来合作目前竞争顺利还有一个呢中国有可能帮我拖著骑呀拖骑是突举国家对吧他本身工业技术就不错了对吧只不过就是跟西方比差一点嘛跟妳是那比差一点但是我中国要帮他呢是很快就上去了是吧然后现在我看那个经典啊主要经典还要拖著骑开始向我们示好你们都知道我们中国在修一条铁路叫中级无铁路吧是吧那个原来呀中国做铁路球我只有一条路嘛就都是西国两条路对不对如果老想垄断的干什么让我们来修新铁路但是因为有无冲突嘛或者是需要我们帮忙就是他同意从修中级无铁路我们现在开始修了我们从新疆出发就到现在其实到乎是别客就到李海边上了到李海边上呢就都可以走往南可以到伊朗王西就是老托尔奇通过托尔奇就是老欧洲吗过去托尔奇太多爱媒今年托尔奇明确的来表态的支持他主动来走我们说老大你这个中级无铁路到的无视别的视频因为往西走穿过那个阿塞北疆一样美利亚到我们家那我说说那两个家伙我来给你搞定然后更关键的就是表示说钱货出这是我高兴怎么得了的其实在中国来讲钱是个小财我们钱给你有的吧就是怎么来就是就是政治风险因为特势其实这一个表态都好啊说中级无铁路会拉近中土关系大电中土关系中国我觉得应该是会帮托尔奇公园化托尔奇要公园化那对于是亚老行有事当然还有一个就是伊朗伊朗是波斯人国家他其实也是有工业底子的但是也是跟那个西方跟伊斯人差距很大他要追上去他得考中国那中国其实有一段时间愿意帮他的但是伊朗他有毛病他内心从外美国看不起我们伊朗的城市中产阶级基本上都是亲美的他是农村的人宗教又意是反美他城市中产阶级都是亲美的在伊朗城市中产阶级当中有一个这种这种验语叫什么呢说美国老国我们回去但是必须带上国他是这么一个心理这个心理你跟他怎么合作呢对不对但现在呢伊朗是吃的可以的吧这一次就有些13到52天被医生也打得够呛了现在我的伊朗太多肩力如果伊朗太多肩力跟我们合作我们肯定可以帮他对不对所以罗一向讲中国如果最后帮著商务叫埃及托尔奇伊朗工业化那也是立法有什么优势所以现在狂是很危险的很短视的长期看后面的靠山是靠不住的现在的优势也是靠不住的所以这个就是宗东当未来我们不错反正现实就是以色列的乱打的吧宗东就乱嘛那么另外一个战争区就是我们的亚洲这部分就欧亚大陆的东边那么再过去几个月发生了两场战争是不是5月7号到10号巴基斯坦的伊朗的印度大了对吧时间不长了就5月7号到10号但是这个意义特别大另外就是7月份这个太国节目在对吧其论什么其论就是欧亚大陆商的地方都在大战欧亚大陆就是世界上最重要的地方我们这个国际关系学这不代价什么叫众恒学就书籍张宜那个这个吧合众联合那个还有他那个老师鬼姑子他们都是鬼姑子学知道吧所以我们这个学会其实挺古老的几千年了就是帮国家呀分析利益还有分析成本知道吗我们就是帮国家利益最大化的成本最小化嘛所以你要列举啊什么你要追求的目标追求目标的成本是多少怎么找到一个最佳组合利益最大成本最小这就是我们要做的事这个学问是几千年了好多学牌但是无论那个学牌都认为有两个东西是不变的人性是不变的知道吗只要人性这个这个基因是这样就不变几万年前人跟现在性格是一样的然后呢对著地理不变什么人都有一个地理知道吗那个随著两个不变人性不变地理不变然后呢因此我们对地理研究很重视那么现代的国际关系有一个有一个很大的派遮地理政治理论那么地理政治现在西方有一个很有名叫迈进德是那个英国人的他就有关点所以地球上这么多地方是吧最重要是哪里就是我呀大陆他把他叫世界岛向非洲、澳洲、美洲都是外岛你这外面混的战也有出息你地位觉得有些人就必须在这个我要大陆混州民党才写的所以欧阳大陆是世界岛是地球上最重要的地方而现在根据我刚才的介绍是欧阳大陆三个重要的地区都在打欧阳大陆不就三个地方吗欧洲、亚洲和中间中东的联军就都在打开了没有世界真不平静附在讲这三个地方我们亚洲是打一打很快就平息了印巴那个太简听起来我觉得很大原因是中国因为中国是这个地方真正的那个有力量我们就不许他打所以就打不到他嘛小欧洲就没有一个国家能政治住就打不下来中东也是这样那两个家伙你看就老打咱们在那只要中国活一生不许他了他就老实了就不打了都不来讲那这部都站在里面跟中国观念度最大的什么就发起上印度的一个站在实际上很短七天四天嘛空站嘛你有没有露战空站但是共一它什么来就是中国的装备第一次得到的应用咱们国家过去20年就是现代化成就有非法出了很多很多装备那个装备你要看那个说明书新闻不错啦但是过去有个根本的学生就是没有用过那人家失虑心不相信你对吧就这个人五学理论一透一透的讲了头头知道他从来没有生成打过你感信任他吗肯定不敢对不对因为打仗是深死之地从往知道亲手国家命运我要把这个这个这个这个深家信命交给这个照库肯定不行啊那没准他必照顾他他马保我呢对不对上去只有我爬向那那都不深家信命的这是中国的问题我们那个装备挺多挺好的但是真的人家不幸的你没用过的因为这一次用嘛用了效果特别好的对不对你反正是因为我们的天使11配的那个P-15打下了六家印度飞机嘛三架是政风一架欢迎是法国的政风是欧洲最好的战斗机这个也是现在印度所上最好的战斗机印度价钱很贵了印度是90亿美元买了36亿是了吧一架2.89亿啊很贵的是吧那个当然就是后来往上说这个印度也没有吃那么大的可印度就围狂干就就没交了这两边都耍牛王我不去把我也吃著这一种那这也流啊王子天家要的在所有2.89亿收1个亿也行他也赚了我们的天使是一大个就3000万是吧我3000万你2.89亿你说我起就多少3927是吧那个主位的那个差距啊就换印了3.0然后换印也是法国的也也也也大还有两家一架苏山林一架米高是9真的是6.0啊就是现在各方面的专家人点了那天就是赢了就是用我们的装备大白了发细和额细的了吧那个所以所以所以他是这个5月7号我们北京时间凝存3.0万大2分钟就结束了然后9.0万A5开盘你生产肩实是一种沉飞股票就大涨了他中国军力也是兴奋的好几天就改断了吧王国这个唐朝生人王国的思给改了说海内成自己天压6.0这是就是因为比较特殊是用了中国装备所以我们就挺关心的不太讲啊发生在用中国装备这是不得已不是他主动了要用他是背后用的发生在我去过巴基市场的军方搞成全是美国培养的特别清美所以他的孩子担任美国财产在美国极其清美所以原来他是不愿意用中国装备的他现在的是美式装备像手上真的有74家那个F16很有所以过去呢印度一揍他他立马就是本能量就是用美式装备从2019年当时的印度也是越近挑衅吧他就用F16打下了印度的比哥是过去观念就这样他是信任美国崇拜美国本能量的他为用美国装备他这次出现了问题现在就是我们来美英关系这几年很好特别是4月初那个美国副总统万师还仿英但是万师的夫人乌萨斯印度人对不对所以印度举国挺高兴的的吧又孤业回来了挺高兴招待特别好所以两国关系特别好的吧所以这一次印度要做巴基市场巴基市场本来是要用那个F16结果美国人警告所以不取用这个这个这个这个老是副总统三家孤业你不能用啊要不听话你就是非常去老是帮你发动机给官了所以发现了这一次是没责他没办法用头买结果没想到用话特别好但最近有出问题用中国装备好所以也好像出现的问题现在巴基市场开始就把我们一些技术给了那个突然期益了这是没挺生气的那个所以他下面一样本来想白我们那个叫歼三五那不会给他他发现用我们这张被打赢了打赢现在地位很高啊你看那个那个那个水那个特朗普就在那个白宫厌秦巴基市场三军参不挡嘛发现了没有吃面啊三军参不挡就最高军方官员老是就验谴目的都没有这个待遇这个目的现在现目的都很气的不得了最近没应关险过你了老超价这个这个因为我喜欢我军民喜欢战争是一战争讲的多一点那么国际乱象除了这个国家天战争是很有内战所以你看我们南边这是缅甸在打内战吧是吧缅甸国民军跟那个民地武在打民主的地方武装然后非洲内战特别说立笔啊他那个强人卡德辉给达斯拉他是以后呢出现了东西两个政权到现在也没有统一经常打立笔啊蓝苏丹然后刚古今非洲至少三个内战美洲是不是海地内战啊对不对这是世界第二个乱象啊第一国家天战争的第三呢就是美国乱了美国啊现在这是矛盾特别建立大家看新闻知道吧昨天是不是美国有个右翼小伙这个达士的吧叫查理科课算查理科课给达士的他是31岁很年轻啊是右翼这个这个代表是老特的铁粉啊他能不能铁粉就说天在公开演讲在一个大学吧由他都大学就前演讲比如句手一枪一枪就完了警东外打断了嘛那个枪出来没找到好可灵吗我现在找到那个这是这是矛盾监锐法的一个一个具体体现啊现在美国是矛盾的两党矛盾是要混合民族两党现在监锐对立还有联邦政府与地方的矛盾这个老特最近把那个华盛顿特区的警察局给控制了派进去两千国民警卫队嘛就是说你这个地方那个打击犯罪不利对不对他就他就把他那个控制了然后最近还准备派兵去吃价格有约不是那这些州民主党的时候都不干嘛还有红州篮州之间毛泽东很大对吧两党矛盾联邦地方矛盾红州篮州矛盾还有那金融资本实体资本矛盾还有就是种族矛盾上白人有色人种矛盾现在矛盾现在很精美我研究美国很多年了什么80年也就到现在41年我认为七天美国啊他的矛盾是我的研究以来最严重的下面的麻烦就是在社会矛盾坚内化的时候作为总统是国家一把手是不是应该离合矛盾对不对矛盾不是矛盾挑动矛盾利用矛盾这个人我认为就是美国历史上的第一个红卫兵他的性格是与人斗其乐无穷他喜欢矛盾你知道吗或者换个手法现在很少叫王红性格知道他讲一些怪力怪气的话王红最怕什么呢最怕没流量这样不理他这个吧最怕这个你骂他的兴奋这个是今天美国这个总统很好啊本来社会矛盾就很大然后他还挺兴奋的吧他不是离合矛盾他挑动矛盾这是不是导致美国的走向非常不明这个对世界也不好啊现在我刚才不是反复讲截止到今天美国的中和国力比我们强的吧还体系当中地位比我们高如果地球这个地球村那美国当然是地球村村村会主任兼村之不输地对不对从今天挑一把手法这个单位的一把手神经病啦是不是单位很不利啊一把手上午讲话下午讲话不一样的了吧下午各个处长无所事从不说不用哪一句话他是真的是傻眼了这就是第三个乱象第四个乱象是大国关系不好大国关系的肯定不好吧大国关系是国际关系里面最重要的小国关系没那么重要大国重要大国关系就是不好现在很典型的俄罗斯是不是跟美国、欧洲、日本全部似乎脸了就吧中国还好中国没有似乎脸吗但是地球人都知道中美关系不好对不对中美关系不好中英关系不好都知道的另外呢西方内部没有他们实际上矛盾很大美国当然是一家他们都是他们是西方的核心他们一家人但是他们现在观点分歧特别大是不是有个天气逊人家我走我是搞的七五五的这个这就是当年四个乱象第五个乱象的经济不好嘛本来世界经济现在动力就不行了过去四十年世界经济正常不错的因为什么呢一直在吃这个上一轮科技产业革命的红利就是IT革命所以大家知道过去四十年我们出现的那个星期几数革命星期几数革命不就是网路嘛对吧计算机网路就出来了但是上一轮科技革命的红利正在消失因为那个该该有的都有了然后呢那个现在要找新的增长动力就是我们指望的是 AIRTV选开的就是人物自人对吧但是习近为只能物资的没有找到商业模式是吧美国的人物自能物资到现在95是亏本的独钻钱是吧一直往这个财给你带来增长结果一整个财也不钻钱这个这个这个是有问题的吧所以本来世界经济动力就有问题在动力有问题的情况下美国是不是发起了对全世界的关税战4月2号是吧每一个国家特别交10个基础关税嘛然后一部分国家在基础关税上面再加一个对等关税对不对这个对世界经济是火上的就学上加双吧是吧本来动力就不足那我再来个贸易战所以世界经济未来前景不好的所以到这一集我就说不是不容易特别的第五第六个论一条来就是很多国家势力进一步失败事实上我告诉你啊大部分国家都是炒台班子两中国人在中国如果不出去也是会对中国现状挺不满的这不好这不好这不好但是如果你在国际上跑一比较中国的治理肯定算好的这吧不用插了多的是那么原来大国还合作还帮一下现在没人帮吗所以要本来这些国家大部分国家治理不好现在有没有人帮即使已经就不好所以什么情况呢绝大部分方向国家现在更困难困难就倒这一户现在非法一名特别走六月底的时候联合国那个难民所有一个公告说现在第一战争难民是二战结束以来80年最高的因为我刚刚不是讲好的地方打仗吧是吧国家一件战争加内战所以战争难民最高还有一个因为国家治理失败穷人没前途嘛往外跑非法一名最高今天每天在那个地中海啊都有上百条破船啊拉得非常容易往我走跑那中东人不坐船他就走路走过去然后所以欧洲现在的非法一名压力特别大美国呢特朗普在大非法一名但是仍然有那个中美南美的穷人啊前附乎就往那跑澳大利亚要这个问题啊因为缅甸内战缅甸好多人做了破船我澳大利亚这就是第六个乱象当然还有别的我就不多说了时间关系我就不多说了这六个乱象讲完大家应该有感觉吧实际的特别乱对不对这个乱象怎么说呢怎么看呢就是给了一个答案说世界进入到了百年未有这大面具这个答案呢我认为是对当今世界心思很好的一个概括他什么时候提的呢18年12年说错了17年12月28号在北京开那个叫住外使节会议他第一次用这个词但是那个呢只是对那个外交口的几百个局剂干部说了对吧他向全党说什么时候来18年6月中央党校审不及班应该算正式提出来了对吧从18年6月到现在7年多对不对中间做了一个小修正22年10月中共28小修正什么的叫百年变局加速严谨所以我党目前最新的说法就是百年变局加速严谨那么百年变局修正给了一个定义他指什么他指世界力量正在发生根本变化从西方主导走向东森西将这是核心内容东森西将那么因为世界力量东森西将所以原来西方主导天下的情况就变了原来500年确实西方干的挺好的各方面干的情况就主导世界然后过去世界的格局是西方主导的这个吧现在随著这个力量对比东森西将西方主导力就不行了西方主导力不行那么原来西方那个秩序是不是就失联了老秩序失联新的资讯还没有咱们习惯在推一个新资讯这个新资讯总特点目标是人民目的对不对然后倡议是四个吧发展倡议安全倡议文明倡议所以最新在天津上升峰会提了一个全球治理倡议四个了吧发展安全文明治理我大胆推出明年没准习惯搞定我们倡议环保6岁清山我不记得再来一个5个就全了一个目标的那名空母体现在四大倡议然后具体的实施方案是否就要移入我们现在有一套对比西方好的方案问题是什么这方案目前离建成很远的区域是不是问题是否来了世界力量对比正在根本的变化东森西降然后那个西方体系又不凌了嘛西方体系不凌新体系又没有乱啦就失去了嘛就乱啦这就是大变局的来源那么在力量对比东森西降和后面乱向之间其实中间有个过度就是矛盾它是力量导致矛盾矛盾导致矛盾问题它中间有个矛盾的现在新旧矛盾矛盾是什么就是这几百年一直有的西方非西方关系这个西方啦现在是人类社会的一个少数派当今世界81亿人对吧那个81亿人呢西方就是10.5亿现在它是8%你看美国它的公民是3.2亿嘛当然美国还有2000万是非法一名就是那个没有投票权没有社保的它也非法一名还有这老退向赶走的它的公民3.2亿那么欧盟是4.9亿英英国是6000万欧盟加他们合的一堆嘛5.5亿3.25.58年期然后日本是1.2亿对吧9.9然后呢这是西方三强日没没肉然后西方还有一个小国家四小四小就加了大澳大利亚新西兰和伊斯利他们是6000多万这样呢加起来大概10.5亿左右这8%那么这个西方人来过去几百年都混的挺好的嘛吃香的喝辣的要务好留了所以他们把自己叫黄金食益他们拥有很多特权他们不希望失去特权但是事实上随著那个国际力量对比正在东森西亚他们特权正在减少到这个后果现在西方非常的焦虑现在你去跑走欧洲美国日本你会明显的感觉到他们没有以前宽容自信焦虑啊所以现在美国有牌外吧欧洲日不一样牌外啊是不是上了一败日本冬季吃一下挺大的规模的牌外那个游行对吧那个这就是西方这实义西方人过去是有特权的然后自我感觉很好叫黄金食益但因为东森西亚他们的优势不明显啊他们特件在上市他交流焦虑结果就是自私了像美国是吧关税站就是自私嘛你作为世界一把手要维持世界经济繁荣你要大方一点让联力他不烂这个金金即将算帐对谁都争碎吗而且他工作很矛葱他是要好好争碎竟然撑到一个澳大利亚南边的一个小岛知道吗后来记者一查小岛一个人都没有全部是那个倾俄所以还问他商务长一书你找倾俄争碎干什么他发现说对不起就搞错了搞错了后来给他删掉了他也搞笑了真的应该倾俄都随不随你并蛮这是美国的吧欧洲现在是不是也开始小气了日美这是一个矛盾当今世界有一块人叫西方人他们成绩是混得挺好的现在他们也变得焦虑就不知性就双标嘛经济上很小气算帐外交上挺多都变了双标万这样如果是清雷武舰就要清雷以这个打叙利亚就要滋味公开搞双标了这是一块飞西方七十一来是打工的其实原来挺低没顺眼挺服气方的现在随著中国印度起来是不服了可是问说你平怎么有客权对不对这是个矛盾就上升了西方飞西方矛盾是早就有了但现在我认为在上升表现形势不一样我们一般不叫飞西方叫什么全球南方西方和全球南方矛盾的上升这是老矛盾老矛盾心表现当我心矛盾很多很多我随便举两个低我们人类的产业进步会导致国家丰富科技进步会导致产业进步产业进步不是对每个人影响一样的特别新产业来在这个社会里面可能对有些人好些人就不好同理在国际社会也这样对有些国家好些国家就不好他会丰富还有全球问题也会导致丰富全球问题现在非常多他最突出的什么气候变化气候真的在变了现在全球真正认真的应对气候变化就长中国这嘛去年我们丰盾投资师美屋的九位泰南不用说了战全世界百分之八十以上其他生物之能地热人和能中国都是一半以上中国是最认真的在搞这个应对气候变化应对探财放的吧其他国家去补玩了这次美国的大人没法就补玩了就回到传统那边了这是一个基本情报全世界只有中国一家在狠人真的应对气候变化其他大国都补玩了所以结论那气候变化就在加速就正在进行按照联合国这个气象组织的推算到本世纪末很有可能这个这个地球平均气温上升两度上升两度的结构就是一部分冰川就融化融化的结果还平面上升一点五米对不对上升一点五米对很多岛国是灭顶之在呀就南太南太平二十六个岛国吧就没了加来比十几个岛国就没了对吧像印度阳很重要很喜欢牛的大夫啊赛车啊毛李球是没了知道吗这就是很可能出现在前景气候变化就在进行那附在讲那个时候我们海南岛有一个部分也可以一样这个吗这可能岛也是有损失这就是世界未来会面临的一种灾难的吧至少五十个岛国面临之灾呀他们生存都有问题啊但是呢我告诉大家有机会加很快的气候变化最点心就是这个时候是2019年生命的毛国际经济论坛普京总统公开讲气候变化太好了老子的西部立压是苦狂之地呀以后可是万里屋也呀太好了他真的欢迎的搞得下飞岛国70了因为他是气候变化进步加速不是北边洋就可以利用了嘛是不是北边洋就成了地中洋是不是其实北边洋的文化以后对经济上对屋主亚洲北美洲的挺好的就从航路来讲从亚洲、陶州、北美北美洲最加入县北边洋起来那对俄罗斯部好啊俄罗斯站著北边洋最大的海上嘛这就是世界的复达性是不是来了一个全球问题啊有些国家极要应对啊有些国家挺好欢迎欢迎那哈萨克斯台就高兴的不得了他们都欢迎这个这就是世界的复达性世界力量在大变导致了很多矛盾脑矛盾、心矛盾同时变成于是世界必然就乱这就是百年变局啊他的主要的内容好那么现实上我们讲的那个93月平啊讲了现实的一些热点啊下面谈一点历史啊那个那个首先回答一个问题就是为什么过去500年西方感到好这次其实是这个社会科学的一个大问题嘛我都回答比较简单就是我认为过去500年西方两件事情就对了将来是一个大航海一个工业革命大航海让西方超越我们工业革命让西方点压我们就是在过去500年发生的500年前是大航海超越300年前工业的命令呀先超越后年呀那么大航海具体怎么超越呢是这么来的啊就18说错了1492是不是根本不发一线拉路对吧当30年以后1522卖只能环球航行对吧卖只能环球航行之后呢这个西方在知识上就超有了是吧你想卖只能那个传队人家也挺辛苦的对吧两年都走了一圈走完就知道地球是原的地球表面大部分覆盖的海水然后老的欧亚大陆之外是不是有好多新大陆啊知道了啊我们不知道他知道我们不知道是不是支持超越啦是吧脑力举超越了啊第二个要命啦支援超越啦人类历史本质上是不是支援的真多次啊是不是那个然后所有支援村赢对不对欸地理发起了我们他支援超过我们啦支援怎么超过地理上为扩大了十倍以上地理扩大十倍他肯定支援超过我们了吧对不对这十倍怎么来的怎么计算呢我算也算给你跟你听啊你们看对不对我那以欧洲为一个代表欧洲都大呀欧洲是一千年十六万平均公里一一一一一一比中国收大一点什么我们球改六十万嘛是吧他不用大五十几万因为我们收大一点啊他不是很大啊那么以欧洲唯一一一一一一一然后你在看南北美洲就四个欧洲欧洲是英国人的地方最犯强的对吧欧洲比欧洲小一点但是你们都知道欧洲欧大利亚的北边不远是不是印尼亚印尼是不是荷兰的殖民地是不是荷苏东印度殖民地嘛荷兰英国都是欧洲人嘛所以可以给算了一块对不对欧洲在加到那个欧洲就是印尼加到欧洲是不是超过一个欧洲啦我们就粗算算一个嘛前面四个加一个五个了吧然后非洲被欧洲人控制的吧非洲三千万平均公里三个欧洲对不对三加五十八个对吧然后再加一个什么来北亚就是欧亚大陆是不是有欧拉尔为界的欧拉尔以东是不是都叫北亚北亚是不是后来都被老毛这个强跑了对不对其中包括从中国强了150万老毛子的远东西部利亚加起来多少呢就一千九百万平均公里知道吧一点九个欧洲啊八加一点九九点九了吧然后加一个南亚对不对就印度吃辣肉印度吃辣肉是被英国的东印度公司强了吧南亚全部加起来五百万左右嘛0.5欧洲明天五加九点九是不是超过十万十点四万我算了没说完就地理发现让欧洲先是支持超越我们紧接著就是地理超越了地理长了十倍的了吧刚刚复甘讲这个地理扩大十倍的过程就是殖民主义的过程很长库的吃了吧你们从哪的血腥的头啥呀真服啊略多啊贩卖努力呀可以血腥啊但我们今天不做到的品价我们就说结果结果是个扩大的十倍资源超过我们吧对吧两个超越了啊一个知识一个资源决定性的超越呢是市场超过我们说到啊以后你们工作的就知道啊特别是做企业知道市场那对企业太重要了对不对市场能活的没事上就爽了市场决定企业生死啊市场决定一个国家和地区进步于负知道吧这个现在经济学全部是研究市场现在进行学的鼻子就是亚郎生意嘛代表做就是国父论嘛17676年出版的国父论的基本关联是只有市场才能带来风宫带来合理的风宫而只有合理的风宫才能带来的那些进步是吧红官城面市场决定你进步于负卫官城面决定你生死于负市场是不是极端重要啊那么地理发现让欧洲超越中国最关键的就是回来市场的超越了在那个之前呢欧洲的市场是不如我们吧是吧因为在那个之前地理发现以前其实人类都处在农业文明时代人类文明其实到今天就两文明一个共用文明一个农业文明我本人把它叫做第一文明期第二文明期他全世界都是农业文明的时候啊中国是李先生中国五千人文明应该有三千人世界李先生为什么李先生不是中国古代文人讲的华语之变是不是华夏子孙言皇后遗天生就为蚂蚁好那胡志八道啦那是种族主义的文心历史归心主义从历史维护主义角度的这么解释大家都是农业文明对不对而中国的农根市场世界的意义你去看地图在农根文明时代长程以南的中国是地球上最大的连片的农根地区其他任何的地方没有这么大的农根地区是吧在农根文明时代你市场最大嘛当然就领先嘛这又怎么好说来而地理发现那西方超有们最重要的超人是市场他在市场上超有们啦怎么超越来就是通过大航海他们先地理探险就克服了对海洋的恐惧这个人类啊是陆深度我们是怕海洋的地理发现就首先克服海洋恐惧就是海洋去的可以回来不要那么怕还有就是土地的探险是不是找到了最佳的航海路线从欧洲到亚洲到美洲这么走到非洲这么走他知道了然后美洲非洲和亚洲这么走他知道他克服了对海洋的恐惧又找到了最佳航海路线然后海运的优势就出来了嘛是吧尝试就告诉我们海运的成本的路遇要便宜很多对不对如果你要找到航路嘛是吧海运他找到了航路啊然后海运成本当然就发挥了于是人类就进入到大航海时来对不对那么通过大航海欧洲是不是建立了一个真正的全球市场是吧把那个南北美洲欧洲黑飞洲共和国欧要大了通过整一个统计市场这个市场可以比中国古代市场还大多了吧这个就是五百年前西方超越我们的根本原因知道吧复代讲啊西方也就是五百年混的比我们好市场的和辣的啊混的比我们好但是在这个之前是不如我们的因为在大航海之前西方经历了一千年叫中世纪中世一一千年西方各方面都不如我们的知道吧生活生产社会发展水平军事力量都不如我们生活就不如我们你们要不现在你们就找了个马克风的游戏看一看这本书啊其实可以找到很两三个小时就翻完了啊你看那本书就知道十三世纪西方的生活就不如我们的就老百姓的生活川一就不如我们知道吗我们中国有石头东海以后有绵花就如果成功人士就算石头一般老百姓就穿那个绵花就不一嘛所以中国老百姓介绍自己叫一届不一中国只有什么地方人穿马啊山区里面的人就是吧那个地方他住马欧洲不是欧洲没有石头在征服印度以前也没有绵花他们都是穿马的下子期盖上子广都穿马电影因为讲的话那个凯萨高大凯萨身高就一米五七糟了吗小孩子根本不是那么高的然后呢穿的就是马是吧穿的很难看啊所以电压考来无法考来无法造假很厉害的那个这就是马克勿罗当时的欧洲他真的这么写的然后那个马呢也没法写欧当时欧洲是一辈子不写衣服的张得像个鬼子知道吗所以你这么想吧你在欧洲住了几十年成年了然后你成功了然后某一天你穿了石头那个感觉上的天堂是一样的所以中国的石头到处你自然是没有管的管你什么资料张得像个月光立马就跟你瞧好了知道吗那个所以中西贸易叫石头之路嘛其实中西贸易的内容很丰富我认为他是特别喜欢中国的体气就铁锅这两号的铁气呀池气呀茶叶呀他们都特别喜欢其实中国拜登也很多但是为什么要石头之路因为这种人呀太受欢迎了所以叫石头之路所以他穿衣服我们吃饭不裸嘛为什么他们有工具之路嘛现在吃西餐是白骨吧左边茶右边刀对吧告诉大家这些工具全部是工业革命以后才有的在那个以前没有的你知道吗这个中世有的人就是用手吃饭的现在非洲兄弟是一样的用手吃饭你们这个海南那个什么这个什么鸡鸡冻什么饭那肯定吃不了啊什么你们可能就是什么什么什么饭啊那个那个那个西负数是好计量他怎么吃啊糊涂就更不能吃了一吃手煤了对不对所以他们他吃蔬菜就简单叫剩辣对不对洗一下半一下不如他说理念先记健康的胡椒包到他没工具非常简单没工具他怎么吃啊咱们中国人行门啊中国老祖宗发明发明的筷子对不对而家数字就解决了对不对有阻止的这两台好一点对不对所以中国人写嘛中国人六千年前吃火锅啊我们荷兰有个家户无话一子对不对家户一子五千年那个对一层找到了火锅嘛六千年才吃火锅嘛大家都觉得中国人聪明对不对很大便宜其实我们早就吃火锅啦吃熟了多少对另外有个事儿有些人我来讲一下我真的没有指指的嘛大便是手解决的呀解决完就吃饭常委疾病退估都失望了也退估高的了吧这都是马国不是来会都是在真实的情况啊他真的生活不如我们的生产不如我们各方面生产不如我们他们没有古风机古风机中国人发明的这了吧没有古风机如糖的温度到七八百度就顶头啊他烧不到一千度以上烧不到一千度以上他怎么可能有持续呢因为持续只能在中国产生所以恰应的就是持续的意思吧懂英文也都知道吧恰应的不就是持嘛为什么只有我们有持他们没有啊因为他们没有那么古糖温度知道吧古糖温度怎么解决我们这个这个玩样我们一个古风机呀所以现在我现在非常反对以前的说法说我们中的铁器青龙就西风来胡说八道来肯定是中国来本土的啊然后那另外就是因为生活不行生产不如所以社会发展程度不行我们当时的城市化力是超过我们当初五大北送的时候这个吧我们北送的时候城市化力二十五欧洲城市化力就百分四我们最大的城市开封150万人最大的欧洲城市罗马才四万人一种必啊然后就是实质率当时中国城市之力在北中应该差不多百分三十了旅线市之力就超过百分十所以北送可以产生非常伟大男女生的女性造版生当做人节死一回背熊至今是向于不肯国将动你产生这么伟大男女生他肯定有归密对不对一块学习他一个人学不出来的吧所以当时中国市之力很高啊而欧洲的中世纪市之力只有百分之二这就是中世纪欧洲的情况生活生活发展者员不落吗还有军事长不行真不行呀不用追著打欧洲就是那个中世纪对东方就是十月东方军民都知道主持人很不好之的吧断断续续200年实施战郁90失败胜了一次打了也不远就站了耶鲁莎人但是很快被莎拉丁部队打跑了所以在整体来讲十月十拜了东方大西方都是压倒性啦因为武士技在东欧出现了极其强大的修人帝国手里压提拉错脚上脸这边在他的冲击之下西路马帝国没有亡嘛修人帝国最舰能知道吧是被我们打跑的北俊路的残步俊路是不是我们这里的民族中横步百万里上下两千点很厉害了吧那凶路犯意毛病啊他老七五中原子了嘛中间那个极端中间就住他先是汉武地啊那位军后去面对他住伤了后来是东看派了斗陷更固两个将军把它灭了南凶路集体多强北凶路大部分就消灭了是吧但是残路跑了消灭之后呢斗陷还雷时阉然克力快悲记点这个事2015年这个北还召召了在那边在乌兰巴托就是外蒙首都乌兰巴托东南方向158分里出行二三召召了是吧到现在是零个教功文第一宝贝的文物是吧那个嗯好然后这个残步啊凶路残步就跑到那个欧洲建立的凶人帝国对吧把龙马帝国文面所以我们手下班匠跑了个走趴下来看对吧你凶路跟汉仇交手几百年是文化水平很高的大不过你汉仇老是西服的一些不懂的问题吧这个人就就大过去中亚西亚东建立的强大帝国公联武士其实阿伦国人心情是吧在你喜欢要付到呀七百年十三世纪是成绩时谈的孙子那个八都西增六年打包围也娜了整个欧洲连结都给消灭了全部给消灭了知道吧差点把欧洲给灭了十三世纪啊或者是中国人就老走谁就的呢钓鱼层以后里面有机会去重庆以后去到河川钓给成就的呢你们要去看一下这是改变世界历史的对吧因为当时这样啊蒙古帝国啊派了一支部队西增派了一支部队大非洲啊还派一支部队大男宋对当欧洲的就是把那个非洲叫蓄的物啊打那个男宋子水呢皇帝蒙古就默伟势力最过一个啊成绩时行欧国台贵友和蒙古皇帝亲自打大男宋结果打到钓鱼层他就打死了暂时了钓鱼层暂时的结果什么呢蒙古帝国就分裂了一个伟大的狠狠欧亚的蒙古帝国就分裂分成了五块主体就是元朝就是蒙元呼类但是他的西部就现在四个独立国家插合台湾和金帐韩国就是发度的比较清查韩国然后就是一而韩国中东那个最后发度为什么不打就是他一看一个皇上没了因为是皇上要打欧洲的不是他自己想打依旧醒来怎么皇上没了老子不打了于是就自立为王成绩亲自阿韩国也要亲自阿韩国就是今天俄罗斯前身就了吧欧洲就得救了吧所以我去欧洲经常跟他们讲的一个故事我是你这500年混的人物人又来打我们首先要感谢四川的农民因为他是和川水事实上现在水除去了以前是四川人钓鱼层之战我认为是人类一场极其伟大的事件之的吧从这么一帮傻人人都现在也没写出来像样的作品这么伟大的贴财你不去写不傻吗当然我觉得现在也不应该让他们写他们写肯定给写歪了这么伟大的水上一写写了很小气浪费了贴财好这是十三世纪啊东方打他吧北汹湖阿乐博人蒙古然后就是突决人嘛突决就今天突而去突而去就是突决的意思吗大家知道我们古代的北方帝国之样了最早是雄古帝国对吧雄这帝国使剂的说法怎么来这样商汤列下劫下劫的三儿子叫维存带著他的部落跑了几万人到北部然后他比较先进嘛他就把草原部落团进起来这就是雄鲁的来源雄鲁也有一毛病他老说他是延皇子孙他跑到中间打我们他是老是回家不是勤勒不是老是回家老打这个这个法上我已经搞结了揍他了最早的北方帝国啊雄鲁雄鲁完了是谁呢鲜杯鲜杯大家知道是不是雄鲁人建立北卫那么李虎皇帝叫托巴红的吧校文帝嘛校文帝他妈妈是冯太或者是汉人的吧他呢很爱他妈妈很孝顺的他妈就老说汉人水平不够年学他就是他学学的结果和回大了鲜杯民族没了找不著那么突决是突决是那个鲜杯民族下面一个如丽民族知道吧都随著宣扬农鲁重点找不到突决就起来了吧起来以后他一样这个雄鲁有点像他老打中原水潮唐朝老打转眼最后唐朝强盛以后就做他做的结果就是东突决几点多项西突决就跑到突然气坏了就这么来来然后这把西突决人呢到他中东啊先是给那帮王力做保安因为是难民嘛被打跑了嘛人家给口饭他挺老实的做保安但是做了一百年以后他们都不老实啦因为怎么你想突决能够跟唐朝交手数码水平很高的这么吧所以跑到那个阿拉伯那帮王力呢待久了以后发现在这帮王力傻瓜一样了就就把他们干掉了我觉得这个逻辑上是必然要发生你想啊如果你们小区的保安都是数是以上文化水平烈组都是小学的肯定要出事他不干的就了吧后来就是这样显示在埃及呀对方那个突决金管板那个王力傻瓜然后就是出现善的数突决最后是不是出现了著名的奥斯曼突决对吧很快我呀飞奥斯曼突决把东罗马帝国给灭了也就是拜赞停地国公元一四五三是不是那个那个奥斯曼就进攻那个军事坦尼茂把他变成了今天的一四坦波尔这个吧那我把东罗马帝国灭了就站了西兰是不是进军巴尔干当然很多国家都是被突决人战力的嘛对吧罗马尼啊熊亚利啊保家力啊全全个战了这就是中世纪实际情况啊因为西方混得好所以这个这个我们中国有些人很从盲目从外希望觉得西方一直强这个不对的实际情况就是我刚刚讲的因为大伙伴还成功了就五百年不用强了这是实际情况但是在那个之前的一些真的不是这样是吧生活生产社会发展的水平军事量都是都是这样是吧那附带讲呢五百年前的西方做这个做成的其实有点角性什么角性呢是中国人捞出来了其实从技术角度应该是中国人开床大航海一个呢从中国进海洋时间比他早我们都知道我们有这个下线对不对时间比他早啊这个下线第一次他七下线第一次什么时间1405年7月12号比那个根本不一十九二不是早八十七点啊早八对传好啊根本不这个传对就三条传的两条两百跟一条一百二咱们那个人数两百人传就三条啊其实都很小那个正合这个传对最少一万人最多两万七对不对他最少就三百条传啊对吧然后呢还有就是传好他的指挥传保传3310是那个哥哥那个大传200跟传的4605位所以造传也是在当时世界是遥遥领前的传好对不对第一次那个那个是什么是不是是不是找第二个传统第三航海基础挺好的那个个能雾还有晚一点的大家把再晚一点的卖者能其实他们都是忙碌的往外冲香猫铺石好者正合的传对规划挺好的他那个旗下西洋都是这么走他们同意啊都是从太长走的太长就是输入市下面太长线现在就线级市了吧太长市那我出长洋口出东海出南海然后到印度洋南亚西洋和东非都到了东非是今天的弹伤啊那个那个什么那个肯定啊那个地方然后呢告诉大家在丰富时代从太长到弹伤单纯多的几乎都已经来回的一年半的了传对规模很大吗最多不是两万七嘛两万七什么概念跟大家讲啊当时伦敦城就是后来大英帝国的所图才两万四千人嘛他把一个城市从太长东的弹伤再弄回来吃个拉扎都解余了看民众解余了但航海技术很好的实际情况我们当时走向海洋给他找船也好航海技术很好但是呢最后历史的结局我们很稀税不一样我们放弃了半多二费呢原因怎么来原因我们社会没准备好当时那个政和下降主要是政治动机主要是就民存主诸帝让他去找建文帝这个历史背景大家知道吧就是昨天张是传位给张子的对吧张子但是没问题的啊很有微信的很有能力但是问题是他长子死了一年早上走的地方走所以他就传给了张孙嘛所以我们嘛就是建文帝嘛那我就麻烦了老头子走了吧那个张孙机位对不对结果这帮输出都不干啊带头老社就管我们北京那个燕老主帝主帝是他的儿子里面老是最能打仗他就怕老头子老头子不知道他是不是小子是管我的海了的就造反了所以呢老头子一走建文帝一记位出立马上有发明出北京发明嘛打到那边就把那个建文帝给推翻了推翻的结果呢是没问题啊军事上他赢了嘛但是他有个麻烦建文帝找不著了这了吧这个他心里不安嘛他实要见识胡耀全人找不著他是不安于是他他创卫不久就让那个水域心服这合去找建文帝这就是我们那个航海的动机他是个政治动机是吧结果社会不知产我们是农根社会当时的那个阶级城都是反对来当时的知识分子当时的乡生都反对觉得这个家户努明上才是吧好多钱这个创那个下下南洋就管那个那个花那么多钱就会就搞回了一点胡椒抓回来几头长几路骗中国人说这是奇理把自己用那个气势啦这个就天天霸霸霸霸这个结果是这样的啊等那个朱利亚民生主义死而是机会在强大的社会压力这样这个放弃的嘛政和退休传媛解散传全部给烧了航海资料给烧了于是一个伟大的时代我就放弃了生存卫客鲜某种为什么抓住机会呢后面有一个更复杂的背景啊就是什么呢就整个中世纪一千年欧洲是很多后来其实包括政治路后这时候表现是什么呢就没有一个土壹中央政府万国领利天天打仗天天打仗就代理后要钱打仗要打钱嘛那个他怎么钱怎么来就找商人借结果一千年下来欧洲就出现了极其强大的商人借钱商人借钱就一个阶级出现不是资本主义就来了嘛资本的作用就发挥了因为资本开奏市场那多厉害啊对不对资本不断要你开奏市场所以资本不断的搞课体压那里冲冲冲对结果他就赢了嘛这个吧而中国中没有这种社会力量整个古代中国的资本是出压力的吧我们都知道我们古代是众文艺商的对不对然后在社会生活里面商人地位很低的对吧市场工商吧商人地位最低啊其实中国不缺乏商业天才啊说商业天打很多你看旅馆就是战国是我商业很成功了但这个家伙你看就是做商人没意思工作宰宵就来然后饭利是很累很人经常负了也知道商海干的后来挺危险的整个他老婆又漂亮嘛大家走啦不理我玩啦那有些傻商人做到走我就倒回来了什么样子啊不可低过皇上没钱了通法人家给灭了对吧这个这就是中国的问题啊中国不缺乏商业天才但是商人没有地位最一个阶级没有地位你用保护张是不是你看你白多优秀啊你还给他科举他肯定可以考到很好吧他就准备有考试的资格啊为什么就是他爹是商人嘛是不是在这就是中西在中午带一个根本的不同西方商业起来了资本就一起来了在商人资本的推动下大海他搞成功咱们国家因为没有这种支持没有社会力量最后就结局是不是半图而非啦特别可惜好这就是五百年前世界史最重要的一个事地底发展他搞成了我们放弃了他就掌握了大海时代就先了一礼先五百年但是欧洲真正在力量上压到我们是三百年前另外一个是叫工业革命工业革命是因为什么呢因为他抓到了两天的时候一个是大机器生产一个是科学这个是他成功的表演啊为什么大机器在欧洲不在中国他跟这个有关就是劳动力断缺欧洲在整个中世纪都是缺人的小国家老达帐那个生活不稳定啊所以他一直就缺人不像中国龙哥民族很长时间是吧生活是稳定的所以中国人多他人少他在人少了情况下搞地底探险地底发现地底扩大十倍是不是劳动力严重断缺在劳动力严重断缺之下他的想办法是不是在什么办法你机械的效率来弥补然后他封的一样搞大机器于是就有了大机他就有了有了大机器他一直脚就踏入到了工业文明嘛工业文明几乎就是大机器生产这个吧劳动力文技术是手工老中嘛他们俩区别就在这好有了大机器他需要展现的支持体系就是科学不带人类用的是经验支持对不对传承的经验支持还有宗教体验支持宗教支持经验支持但是那个经验支持在那个手工老中时来是可以的手工老中时来机器都很简单几个零件起十个零件通过师傅的经验传承是可以的他是到了大机器肯定不行吗大机器几百个零件几千个零件三万个零件所以给你传承大机时代就需要一种展现新的支持体系就是科学这个支持体系我给他非常地特点就是基于原理的可以重复的支持你掌握这个原理谁做都可以做这只是科学科学就在欧洲产生标志什么刘顿立学三元里嘛那个刘顿立学怎么来的加利列立学加利列立学怎么来的来源源与加利列三十多年的火炮研究火炮研究这边战争有关中世纪欧洲罗达帐但是很长时间是大不受民堂的对吧所以他们都是人民气嘛天亮拿石头炸你的老蛋啊炸不受人民但是十三日有个变量过去了就是蒙古人把火要给带过去了这个一下就改变了欧洲战争形态因为欧洲他们都处在战国的学语信工当中啊都在找杀人秘诀嘛火要他们拿到就知道这杀人秘诀这个吧所以虽然回到是我们发明的但是他们用的好啊他们就有了火炮火炮出现欧洲的战争形态里面了火炮以前提名觉神火炮有火炮觉神所有火炮水表达所以有了火炮以后欧洲各国都是长期的投入人力武力材力啊去研究改进开发生产火炮这里面就包括加利列这个老先生是一个兵工厂一大利一个兵工厂的首席工程师一辈子就研究火炮三十年以后就提出来物理学的一些基本原理但是他没有完善所以给他完善流顿流顿凭什么完善呢流顿呢是得到英国陆军部的长期支持二十多年专门研究一个个体就是炮弹那个弹道二十几年这样二十年以后下来他就有了万有以力假说万有以力假说跟那个加利列力学集合就是流顿利学上学现在开始就产生了现在开始就跟大地基集合欧洲就实现了文明升级从农业文明空就升到那里农业文明然后利用农业文明的威力很大天下因为有农业文明他就有监团立法尽管枪的连续有了监团立法尽管枪再去打我们的长猫大道那不叫战争那就单方面涂上从效率角度工业大农业就是科幻作家刘斯新在山地里面讲的宇宙黑暗把高端文明打替到文明叫降尾大纪四个这就是希望成功的绝桥希望有了工业化先到外围把那个非洲澳洲美洲的部落手段手段玩了19世纪都亚洲大陆大古老地国东边打大清地国西边打20万土耳其地广然后我们大成了东亚的五福新亚平福地国打完了开始变现在社会科学边即便我们说西方为什么率先工业化这个现代化是他的制度好制度好后面是他文化好前开始人流所以最后说西方的东西就是土四架子你都得学不学就闲危斗这套逻辑错的为什么他现在跟我们推销了这些东西人权民主自由市场法制好不好要学但是一定要搞清楚这些东西在西方是工业革命的结果他不是原因工业革命以前他没有这个革命以后他才有他成功的根本也不是这个东西因为他结果成功的原因是工业化本身所以一定要搞清楚这个逻辑西方天天了我们学他的结果而不是学他成功的原因你跟他学肯定是学不回的因为有工业化的威力他就很罢天下嘛出老世界500年附带讲我刚才讲这一大堆东西的工业化科技革命主要是从这几本书来的特别是文医教授这两本书为大成功跟工业的密码大家可以去看看好不好
