Timestamp: 2025-08-16T08:47:39.365594
Title: 毕格斯预言——马斯克与兽印 BV1n1DaYFEq3
URL: https://b23.tv/tHayyzF
Status: success
Duration: 32:57

Description:
布兰登比格斯在其最新视频中分享了一系列令人震惊的预言，旨在警告世人即将到来的巨大变故，特别是关于末世科技发展与基督再临的景象。

**核心观点：** 布兰登比格斯通过其预言，警告人们警惕马斯克等科技发展可能导向的“兽的印记”和全球控制，呼吁人们为即将到来的大灾难和基督再临做好属灵准备，并指出一场伟大的复兴将从中国开始。

**核心框架：**
本内容呈现了一种从基督教基要主义视角出发的末世预言景象，融合了对未来科技（脑机接口、星链、无现金社会）的警示，对《圣经》预言（基督徒被提、敌基督、兽的印记、尼菲林）的解读，并以神圣干预和全球属灵复兴的希望作为终结。

**总结大纲：**

**I. 序言与核心警告**
*   **A. 布兰登比格斯及其预言：** 布兰登在2023年发布的视频中，分享了他在2014年经历的一系列异象，旨在提前警告世人。
*   **B. 马斯克科技的潜在风险：**
    *   **1. 脑机接口芯片 (Neuralink) 与新链系统 (Starlink)：** 布兰登指出，马斯克公司研发的脑机接口技术和星链系统，未来可能结合形成高度协作的网络，实现全球范围的追踪与监控。
    *   **2. 无限金化与全球监控：** 这些技术被认为是为“兽的系统”和“无限金社会”做准备，最终将通过植入芯片与全球统一货币体系（加密货币、央行数字货币）相连，实现对人类的绝对控制。
    *   **3. 尼菲林（邪灵）影响的暗示：** 布兰登感知到马斯克身后存在一个“邪恶的影子”，具有“尼菲林”的特质，暗示马斯克的超常思维和科技构想可能受到某种非人力量的驱动。
    *   **4. 马斯克形象的迷惑性：** 尽管马斯克目前表现得支持言论自由和基督徒，但布兰登警告情况终会改变，不要被其表面蒙蔽。

**II. 大灾难预言（2014年异象）**
*   **A. 基督徒被提与留下的信徒：**
    *   **1. 被提的场景与误解：** 异象中，真正的基督徒被接走（被提），留下的人们陷入恐慌和混乱，有人甚至误解为“外星人”带走了他们。
    *   **2. “不冷不热”基督徒的遭遇：** 许多自以为正直的基督徒和传讲“不冷不热福音”的神职人员被留下，面临审判与惩罚，对欺骗他们的牧师充满愤怒。
    *   **3. 15岁以下儿童的消失：** 所有未达到认知能力的儿童被带走，只有未认识神并建立联系的成年人被留下。
*   **B. 世界陷入混乱与敌基督的崛起：**
    *   **1. 社会崩溃与虚假和平的出现：** 世界陷入无政府状态，城市焚烧，抢劫横行，人们失去内心的安宁。
    *   **2. 敌基督的形象与掌权过程：** 一个极具魅力的领袖在混乱中崛起，他自称“世界的心灵领袖”，通过电视向全球解释消失人口为“叛逆者”，并逐渐掌握全球权力。
    *   **3. 焚烧圣经与强制敬拜：** 此人要求人们交出所有《圣经并将其焚毁，取代各国国旗，并推行强制性的周五敬拜（穿白袍），通过巨型屏幕在全球范围内进行。
    *   **4. 敌基督的身份宣称：** 最终，他出现在以色列圣殿山上，宣称自己是神。
*   **C. “兽的印记”与人类的挣扎：**
    *   **1. 强制植入芯片的后果：** 人们被迫植入芯片（手或额头），否则无法获得食物，失去自由和灵魂，变得麻木、失去情感，如同行尸走肉。
    *   **2. 逃亡者的困境：** 一些基督徒逃到山里挖掘洞穴躲藏，面临饥饿、寒冷和追捕的困境。
    *   **3. 新型科技的监控与追捕：** 当局使用能量枪（射出电磁脉冲而非子弹）和无人机（感知体温、动作、声音）进行全球监控和追捕未植入芯片者。
    *   **4. 生死抉择与人性的泯灭：** 面对“否认耶稣或孩子被杀”的选择，人们陷入绝望，接受芯片后灵魂似乎被抽离，人性泯灭。

**III. 属灵复兴与希望**
*   **A. 全球大复兴的起点与范围：**
    *   **1. 复兴从中国开始：** 异象显示，一场伟大的属灵复兴将从中国开始，无数“金色灵魂”将光带向世界各地。
    *   **2. 光点遍布全球的景象：** 这些“金色脉络”遍布亚洲、欧洲、美洲、非洲，形成复兴的中心，无数人被拯救归向主。
*   **B. 天堂的预备与恩膏的浇灌：**
    *   **1. 天堂之门与“最后的浇灌”：** 布兰登看到了天堂之门和一道五十英尺高的巨浪，象征着“最后一次浇灌”的巨大恩膏即将降临地球。
    *   **2. 天使带来的神迹与物质供应：** 天使骑着战车带来装满“恩膏”和“能力”的礼盒，预示着前所未有的创造性神迹将发生，甚至超越耶稣所行的；另有天使带来物质供应（黄金、物品）支持世人。
*   **C. 耶稣的紧急呼召与末世提醒：**
    *   **1. “我正在来临”的急迫信息：** 耶稣眼中充满急迫，反复强调“告诉我的子民我正在来临”。
    *   **2. 巨大骗局与美国震动的预示：** 耶稣预言在祂再临前几个月，“外星人”将成为热门话题，一场“巨大骗局”和“震撼美国”的事件将发生。
    *   **3. 唤醒“沉睡”的信徒：** 耶稣将通过“摇醒”的方式，唤醒那些自以为醒着实则仍在沉睡的信徒。
    *   **4. 普通人行神迹的时代：** 复兴将带来普通人也能行神迹的能力，只要顺服，就能成为传递神信息和恩膏的代理人。
*   **D. 异象的现实印证：** 布兰登分享了一个星巴克的例子，他2014年异象中看到的星巴克在2021年真的在他所在的城镇建成，印证了预言的真实性。

**IV. 总结：警告与希望的并存**
布兰登的预言既是对人类命运的深切警告，揭示了科技滥用和人性堕落可能带来的地狱般灾难，也同时传递了神的巨大希望和救赎机会，呼吁人们回归信仰，融入“金色灵魂”的合流，迎接最终的复兴与主再临。

<Mermaid_Diagram>
graph TD
    subgraph "预言来源与核心警告"
        A["布兰登比格斯"] -- "获得" --> B["异象与预言"];
        B -- "警示" --> C["马斯克科技潜在风险"];
        C -- "导致" --> D["受的印记"];
        D -- "与...关联" --> E["无限金社会"];
        E -- "实现" --> F["全球监控"];
        C -- "受...影响" --> G["尼菲林邪灵"];
        C -- "表象" --> H["言论自由支持者"];
    end

    subgraph "大灾难阶段"
        I["基督徒被提"] -- "导致" --> J["世界陷入混乱"];
        J -- "留下" --> K["不冷不热的基督徒"];
        K -- "产生" --> L["愤怒与绝望"];
        J -- "引出" --> M["敌基督崛起"];
    end

    subgraph "敌基督统治"
        M -- "提供" --> N["虚假安宁"];
        M -- "实施" --> O["焚烧圣经"];
        M -- "要求" --> P["强制敬拜"];
        M -- "宣称" --> Q["圣殿山上的神"];
    end

    subgraph "科技与控制"
        BCI["脑机接口芯片"] -- "通过" --> Starlink["新链卫星系统"];
        Starlink -- "实现" --> GlobalSurveillance["全球监控"];
        BCI -- "被用作" --> MarkOfBeast["受的印记"];
        MarkOfBeast -- "强制植入" --> People["人类"];
    end

    subgraph "抵抗与后果"
        People -- "选择接受" --> MarkOfBeast;
        People -- "选择拒绝" --> HiddenInMountains["山洞躲藏者"];
        MarkOfBeast -- "导致" --> LossOfSoul["灵魂泯灭"];
        HiddenInMountains -- "面临" --> Hardship["饥饿与寒冷"];
        GlobalSurveillance -- "使用" --> ControlTools["能量枪与无人机"];
        ControlTools -- "追捕" --> HiddenInMountains;
    end

    subgraph "希望与复兴"
        GlobalRevival["全球大复兴"] -- "始于" --> China["中国"];
        China -- "产生" --> GoldenSouls["金色灵魂"];
        GoldenSouls -- "传播" --> LightToWorld["世界各地"];
        DivineIntervention["神圣恩膏/神迹"] -- "降临" --> Earth["地球"];
        DivineIntervention -- "由...带来" --> Angels["天使"];
        JesusReturn["耶稣再临"] -- "紧随" --> DivineIntervention;
        B -- "得到验证" --> RealWorldConf["现实印证"];
    end

    D -- "强制施行" --> MarkOfBeast;
    J -- "为...铺路" --> M;
    M -- "推行" --> GlobalSurveillance;
    MarkOfBeast -- "造成" --> LossOfSoul;
    JesusReturn -- "是...终点" --> M;
    JesusReturn -- "是...目的" --> GlobalRevival;
    B -- "包含" --> I;
    B -- "包含" --> M;
    B -- "包含" --> GlobalRevival;


    style A fill:#F9D8D8,stroke:#333,stroke-width:2px,color:#333;
    style B fill:#ADD8E6,stroke:#333,stroke-width:1px,color:#333;
    style C fill:#FFB6C1,stroke:#333,stroke-width:1px,color:#333;
    style D fill:#FF6347,stroke:#333,stroke-width:2px,color:#333;
    style E fill:#D8BFD8,stroke:#333,stroke-width:1px,color:#333;
    style F fill:#C0C0C0,stroke:#333,stroke-width:1px,color:#333;
    style G fill:#4B0082,stroke:#333,stroke-width:1px,color:#fff;
    style H fill:#90EE90,stroke:#333,stroke-width:1px,color:#333;

    style I fill:#FFD700,stroke:#333,stroke-width:2px,color:#333;
    style J fill:#FFA07A,stroke:#333,stroke-width:1px,color:#333;
    style K fill:#B0C4DE,stroke:#333,stroke-width:1px,color:#333;
    style L fill:#FF4500,stroke:#333,stroke-width:1px,color:#333;
    style M fill:#8B0000,stroke:#333,stroke-width:2px,color:#fff;

    style N fill:#FFE4B5,stroke:#333,stroke-width:1px,color:#333;
    style O fill:#A52A2A,stroke:#333,stroke-width:1px,color:#fff;
    style P fill:#DAA520,stroke:#333,stroke-width:1px,color:#333;
    style Q fill:#800080,stroke:#333,stroke-width:1px,color:#fff;

    style BCI fill:#ADD8E6,stroke:#333,stroke-width:1px,color:#333;
    style Starlink fill:#ADD8E6,stroke:#333,stroke-width:1px,color:#333;
    style GlobalSurveillance fill:#C0C0C0,stroke:#333,stroke-width:1px,color:#333;
    style MarkOfBeast fill:#FF6347,stroke:#333,stroke-width:2px,color:#333;
    style People fill:#DCDCDC,stroke:#333,stroke-width:1px,color:#333;

    style HiddenInMountains fill:#CD853F,stroke:#333,stroke-width:1px,color:#333;
    style LossOfSoul fill:#4F4F4F,stroke:#333,stroke-width:1px,color:#fff;
    style Hardship fill:#BDB76B,stroke:#333,stroke-width:1px,color:#333;
    style ControlTools fill:#6A5ACD,stroke:#333,stroke-width:1px,color:#fff;

    style GlobalRevival fill:#90EE90,stroke:#333,stroke-width:2px,color:#333;
    style China fill:#FFD700,stroke:#333,stroke-width:1px,color:#333;
    style GoldenSouls fill:#DAA520,stroke

Content:
在10月30日最新发布的视频中布兰登比格斯针对马斯克有一段非常令人震撼的分享他强调这并非是对马斯克的攻击只是想提醒大家将来有一天马斯克所研发的技术特别是脑肌接口和心脸系统可能会被用于邪恶的目的他说最近我们看到马斯克表现的似乎支持言论自由和基督徒走的很近然而我必须警告大家总有一天情况会改变布兰登提到New Relic这是一家由马斯克创立的科技公司致力于开发脑肌接口技术目标是通过微型植入设备将人类大脑与计算机直接连接这个装置名为脑肌接口芯片布兰登指出脑肌接口芯片的技术最终可能会被用于受的印记这是一种在圣经中提到的迪基督控制人类的手段而同样由马斯克的公司推出的新链卫星系统则进一步推动了全球互联网覆盖目前已有数百科卫星再轨运行未来可能会增加到成千上万科一确保全球每个角落都能接入网络布兰登指出一旦新链系统完全覆盖地球脑肌接口芯片和新链系统将形成一种高度协助的网络使得人体内植入的芯片与全球互联网相连而他曾经在意向中看到当芯片被植入到人的手或鹅头时将会通过卫星实施连接使得每个人的位置都能被追踪并通过无人机和信号技术进行全球范围的标记与监控他说大家可能还不知道未来会发生什么但我试图提前警告你们所有这些技术都在未受的系统和无限金社会做好准备之前我提到过金装国家推出新型数字平台对抗美元最终走向无限金化所有这些都是一环扣一环的布局加密货币央行数字货币都将连接到纳克芯片上与新链联通形成全球统一的货币体系每个环节如同多米诺古排班紧密相连布兰登称神向他谈起尼菲林据圣经创世纪计载尼菲林是堕落天使与人的女子结合所生的后代有巨人与菲林类混血的特质他们邪恶、堕落、与神对抗最终导致上帝用洪水清洗了人类和尼菲林的存在他说我看到了马斯克身后拢著一个邪恶的影子仿佛是一种来自尼菲林的科技影响著他布兰登说我不想称他为尼菲林因为尼菲林是巨人但他似乎有一种混合的思维方式介于人类和菲林类之间或许他的思想确实是混合状态这是我在精神境界中所感知到的我不确定他本人是否真是混合体但可以肯定的是他似乎受到某种力量的驱动让他有能力开发出心脸和脑肌接口芯片这种技术他的思维方式远超普通人这些技术、芯片、电动车他的构想都超乎寻常现在他成了言论自由的代言人让很多人觉得他站在好的一边我希望他真的是好人但不要被蒙蔽或许神会使用任何他愿意的人因为圣经的预言中会硬眼我也不想对他做出任何判断因为我并不认识他但我知道的是他正在推动受的系统在一想中我看到他身后有一个黑暗的斜灵长著巨大的鸡脚不是小小的而是非常巨大的我听到了尼菲林这个词当时我正经了想著他不会是尼菲林吧布兰登说自己试图理解自己所看到的一切他听到了尼菲林然后看到那个黑暗的影子在马斯克身后甚至从马斯克的思维中延伸出无数触手似乎推动著这些科技的进展这一切让布兰登深感震撼因此他希望大家了解未来会有许多变故发生他强调自己只是想分享神让他看到的景象尤其是关于马斯克及其身后巨大斜灵影子的歧视他号召大家一同歧道尽管他不喜欢射足黑暗领域但他认为有责任提醒大家布兰登在他频道几乎是最开始的时候就分享了名为大灾难的预言那确实是很令人绝望的景象但又相当难以置信布兰登后来不断补充这段内容因为他看到现实中一些事情正与意想相符或者已经看到可以实现的描头就比如最后把人控制的死死的人体芯片就是圣经中所说给人打上的受的印记每个人都被强迫放入体内不然就要送掉性命而被植入芯片就失去了自由和灵魂而在这个最新视频中布兰登指出这个受的印记正通过马斯克开发的技术逐渐变成现实布兰登说神展示给他的所有预照都在逐步实现他预言人们很快会看到外星人和堕落天使的出现我们把大灾难的视频内容负在后面没有听过的朋友们可以继续收听这个视频发布在2023年夏天当时他提到以前从未在镜头前说过话但神希望他把这段经历告诉给大家整个视频长达70多分钟吸引了超过120万次观看其中提到的一些未来事件简直让人称目接射那是2014年7月6日布兰登说曾把他写下来分享在脸书上并告诉过家人和一些教会的朋友有些人接受了有些人没有他说我只是一个传递上帝信息的使者我不是来这里争论神学的也不是来试图说服任何人相信我的经历我只是告诉你究竟发生了什么他是如何发生的从头到尾那是一个普通的夜晚布兰登已经入睡但不知道怎么的他突然发现自己和神站在的一起布兰登认为那是耶稣他说他一直站在我的右手边在整个经历中他都握著我的手他们周围的环境是在一个城镇里右边有一栋很大的白色建筑布兰登抬头望去发现建筑上的天空仿佛是活的在不断移动不满了闪电看起来非常诡异这是一个女人朝他们跑了过来尖叫著当时所有人都在惊恐的尖叫一片混乱人们都在喊他们不见了他们不见了布兰登问谁不见了这个女人能看到布兰登但看不到神女人说基督徒都被接走了他们都消失了他们都省空了说完他就头明四地跑开了这是布兰登放眼看去城中所有的东西汽车房屋都在燃烧他能闻到烟味很多人在抢劫在偷汽车里房子里的东西一片难以置信的混乱神自始至终都没有说话布兰登却能感觉到他的想法两个人不是通过张嘴说话交换信息而是互相心理都能感应到对方的新生基督教中有默日审判一说相信每一个基督徒们都会认为自己是那个可以跟神离开的高阳而不是留下来的山阳吧但是布兰登看到了很多基督徒被留了下来他说这是最令人难过的部分可能很多人会不同意我的说法对此感到生气但事情就是这样很多传讲服忆的神职人员他们过著妥协的生活像普通人一样生活他们被留下了那些牧师被留下来接受惩罚布兰登形容因为他们宣扬的是一种不冷不热的福音那种淡化恩点的信息这应该可以理解为他们讲的跟神真正的教导相差胜远吧布兰登说有两三个在电视上在基督教频道上教导福音的牧师和领袖也被留下了但他永远不会说出他们的名字因为神告诉他不要说神对布兰登说仔细看著记住这一切有成千上万的基督徒被留下了他们以为自己活得很正直以为自己做的一切都是对的但他们错了他们像世俗的人一样生活只有前程的外表心却离神很远他们就像圣经里说的那段话在审判那天很多人会对我说主啊我们不是封你的名传道封你的名赶鬼封你的名形了许多神祭吗但神却清楚地告诉他们我从来不认识你们你们这些做恶的人走开被留下的人都很生气他们极端愤怒都在追捕牟师说你们骗了我们你们没有告诉我们真相他们想要杀了那些牟师那请紧很可怕想想看很多人以为自己是基督徒去了教堂听了牟师讲道做的喜理认为自己一定可以在大审判来到时祸久跟神离开可能那些牟师就是这么告诉他们的但最后却被留了下来骗了他们的不是别人正是打著神的旗号的神职人员他们的愤怒可想而知布兰登还看到了一个非常熟悉的女人布兰登自术自己曾经在一个教堂做了13年的清洁工而那个女人是那个教堂的成员之一那个女人对著天空数起了终止骂了一些脏话布兰登说那场景真是太糟糕了我看到他们都被趴了上帝他们很愤怒他们攻击别人还有一件事就是所有15岁以下的孩子青春七千的孩子都不见了他们都被带走了任何达到认知能力的成年人如果没有认识神并与他建立联系就都被留下了布兰登肯定知道这些话说出来会令很多人不安或者不爽特别是那些神职人员想想看如果不是神让他说出来他又哪来的那么大胆子呢其实同样的事情在历史上已经发生过了熟悉就约圣经的人应该知道由太人作为神的选民他们的国家却被外足毁灭由太人还经历了大约2000年的流离失所在上帝要惩罚以色列人的大约400年的时间里至少派了16位先知传达消息希望人们回感以色列人立经2000多年的摩难惩罚终于按照圣经的预言复国了而现在的基督徒看起来却在所以色列人的老路神可能认为去惊醒这些人非常重要所以首先让布兰登看到了这些随后神握住布兰登的手两人搜的一下就离开了那个城镇来到另一个时空这一次布兰登看到了欧洲的景象就像在看电影一样他看到了一个人在柏林的一间办公室里有一张巨大的宗瑟原桌周围白满了一子所有的大人物世界各国的领导人都站在这张大桌子后面当时布兰登并不知道这个人是谁但所有人都求他帮忙其球他想办法解决那些混乱和疯狂那人看起来非常累制每一个举动都散发出强大的气场他只会大家该如何行动他穿这一套灰色西装胡子瓜的干干净净外表像个中东人忽然间场景加然而止就在那时神像布兰登讲述了一段精文让他看到所有这些领导人如何会在短短一个小时内将他们的王国供首交给这个人接下来布兰登看到这个人出现在电视上CNN福克斯新闻各大电视台都在报导他他在电视上向全世界解释那些消失的人发生了什么他告诉观众那些人都是反叛者他们被带走是因为他们的反叛这些被带走的基督徒都在遭受惩罚然后他宣布自己是世界的心灵秀就这样他逐渐掌握了权利在这里我这个解说的UP主需要解释一下在第一集里人看到基督徒被提升带走那个女人说是被Alylins带走的在英语中Alylins这个词通常指的是外星人虽然她也可以表示外国人或外来人但主要的寒艺是外星人我在第一集里漏掉了这个细节因为这个词很令人困惑我不知道她是不是用错了按说如果是基督徒被提升通常会联想到天使的出现怎么会是外星人呢这可能反映了留下的人们对事件的误解和谜获因此对于那些留下来的人来说基督徒被提升的情景并非是一个真相大白的时刻而是充满了愤怒、举丧和混乱他们无法理解发生了什么更无法接受眼前的现实回到布兰灯他说可能大家都没意识到实际上每个人每天醒来心里都带著一种安宁这种安宁陪伴著我们入睡又伴随著我们醒来即使是世界上最坏的人内心深处也有一种他们没有意识到的安宁然而当灾难发生后这种安宁感突然消失取而代之的是彻底的混乱快乐不负存在起到也失去了庇护的力量而这个人当人们注视他的时候会给人带来一种虚假的安宁当他出现在电视上时他的言辞和态度似乎能给人带了安慰由于人们内心充满了恐惧和痛苦他们纷纷开始追随他接著布兰灯看到在伊朗伊拉克巴吉斯坦等地人们欢呼却悦口中高喊著马赫迪来了他们纷纷称这个人为马赫迪这个人随后向所有人下达命令要求他们将圣经带到像体育场这样的大型场地他宣称这是法律的要求并用了法院警察局等机构来监督执行人们把他们的圣经交了出去短短几个月内澄清上万的圣经被堆积在体育场等地方堆成了山这个人不仅要求人们将他们的圣经交出还把每个人的名字和带来的圣经版本都记录在案虽然他们声称当人们日后想查看时可以随时去查看但这实际上是个圈讨当真有人想查看时必须签字这样他们就会被更严密的监视这让人感觉自己时刻被盯著这实际上是一个警察国家随后这个人下令将所有的圣经都交马了气忧然后点燃大火熊熊浓烟滚滚所有圣经都被消毁了布兰登还看到各国的国旗被取代美东大楼上都悬挂著这个人的旗帜取代了原本的国旗比如美国国旗和欧洲各国的国旗这面新的旗帜由黑色绿色和白色组成中间装饰著许多金色的剑每种颜色分别代表了不同的恐怖组织比如ASIS这些组织因为帮助它掌权而受到感谢然后布兰登和神去的另一个地方他看到每个星期五人们都要穿著白色的长袍敬败这个人无论男女所有人都带著白色头巾整齐的排成一列列队伍监病间的站著被要求跪下敬败在法院大楼的侧面有巨大的屏幕全球各地的人们无论是在美国还是欧洲都必须通过这些屏幕来敬败它这些屏幕便步各个城镇广场甚至在布兰登所住的城镇福建人们都被要求去这些地方敬败然后布兰登又被带到了以色列看到了一座巨大的神殿它坐落在一个山秋上高锁入园神殿内部有巨大的石柱底部有一个广场布兰登所说的这个神殿应该是伊斯兰人建造在圣殿山上的阿克萨清真寺也是以色列人曾经的低圣殿所在地作为以八冲突焦点的地方这是敌激督站在广场上的石柱之间他的左右各站著一个人布兰登表示认得站在右边的人但不会说出他的名字但他不认识左边的那个人觉得他代表了另一种宗教这个人的肤色是橄榄色的头发也是深色天空到处都是闪电敌激督站在圣殿山上宣称自己是神布兰登形容那时这个人流起了花白的湖虚两并的头发也是黑白相见头上带著一顶白色的头筋带著某种眼镜升高大概六英尺布兰登形容他给人的感觉就像沾母丝邦德虽然这种形容很奇怪但他就是那种非常自信沉著的人他说话的方式很像奥巴马发表国情自文史的样子言此清晰与其从容总之就是非常精确他有一种吸引力他说话的方式让人感到平静每个人都目不转睛地看著他被他吸引住了他带来人们不再感受到的安宁布兰登说这种安宁是神的力量在人们中间的流动是信神的人带到世界上来的虽然大家可能并没有意识到这一点他们通过祈祷和日常生活创造了这样一种氛围但一旦信神的人离开这个世界就会变得像地狱般恐怖那个人之所以有吸引力是因为当他说话时其他人都感受不到那种真正的安宁了相反他带来的是一种虚假的安宁但每个人都在渴望这种感觉于是都被他吸引了圣经起事路提到受的硬记而布兰登比格斯就清楚地看到了这个硬记并且看到人们被打上这个硬记后会变得多可怕我们前两集讲了他看到了一些基督徒生空后一些人被留下世界陷入混乱敌基督承续而入人们被他迷惑住近而被监控失去了自由但也有一些基督徒聚在一起他们开始说我们必须做好准备必须团结起来必须现在就走他们知道接下来事情会变得非常糟糕他们要到山区去在山里挖动居住因为要躲避被打上受的硬记布兰登看到基督徒们聚集在一起在夜晚悄悄行动以避免白天被发现试图找到安全的藏身之处神待著布兰登来到一片田野他看到一些人试图穿过一个浓场狗叫了起来惊动了屋里的浓密他打开了灯手里拿著一把22口径步枪开了一枪然后打电话报警告诉当局有人在夜间行动然后当局派人开著黑色的中甲汉马军车来了车上闪烁著蓝色的灯基督徒们没有枪只能拼命逃跑边跑边在路上丢石头等东西起突阻止或减缓后面的追赶速动追赶的人带著黑面罩黑头套穿著黑色的衣服外面套著黑色的背心从黑色的车里跳出来拿著黑色的枪这是一种布兰登从来没见过的枪射出来的不是子弹而是像电磁卖充或能量波的东西被击中的人会瞬间失去知觉几秒钟这种枪不需要重新装弹当人们跑动时被击中就会立刻晕倒在地上站起来时一切都已经太迟了他们被抓住了这听起来像是科幻小说但布兰登说这是真实的我看到的就是这样当局被被抓住的人被吓了一个最后通点布兰登看到一对夫妇带著四五岁的一个男孩和一个女孩两个孩子是在大灾难期间出生的那些人要先给孩子直入一种芯片那些人说你要否认耶稣否则我们就砍掉你孩子的头或者你愿意被置入芯片这位父亲说布我们不要这个印记我们宁愿死母亲说布你们不能砍我孩子的头话因为落这位父亲的脑袋就落地了滚倒了布兰登的脚下他甚至可以闻到血腥这是母亲和孩子都痛哭起来这个母亲说我接受这个标记我接受这个芯片别杀他们他们都被置入了一个芯片类流满面的脸上瞬间就失去了所有情绪他们停止了哭泣仿佛灵魂出翘了一样脸上冰冷起来对亲人的死好像不在乎了就好像芯片传递到他们的大脑一些东西让他们平静下来布兰登还看到一个男人站在一座大桥上试图紫莎就在这时突然间手上的芯片似乎向他的脑部发送了一个信号他立刻就平静了下来没有跳下去不可思议的是芯片似乎知道他要做什么然后布兰登看到一些人在修建草坪对他们说你们好但他们像是在另一个世界完全没反应像机器人火将尸一样耶稣又带布兰登去了一个小镇镇上到处都是巨大的灰色路上四周有武装警卫和池枪的士兵把手没有芯片的人不能见然而人们为了食物拼命想进去当局会提供人们芯片如果你不肯在身体里被置入芯片就得脑袋搬家一个宗色头发的白人女子排队想进去队伍里的有些人头上有一种烧伤窗这是身体对芯片的反应导致人们的头上和手上出现烧伤窗但并不是所有人都有这个女人试著把化妆品涂在手上让她看起来像是有烧伤窗然而当她上前准备通过大门时被发现了这个伪装于是他们熟悉刀落像喀瓜汽菜一样送走了她的性命队伍里的其他人对此毫无反应就像这件事并不重要他们已经完全没有情感和人性了布兰登震惊地看著这一切感觉很难理解他说这种芯片很小是一个非常小的方块他觉得跟目前美国一个非常富有的人正在研究的纳米技术非常接近那些逃到山里面的人在挖掘站毫北方的山里冬天特别寒冷人们因肌恶和寒冷很快就死去了情况很糟然后布兰登看到天空中成千上万的无人机排列成队翁翁的飞过天空飞变整个森林各个地区海洋无处不在草苗地平线草苗每一个人如果发现你有芯片他们就会继续飞走了但如果你没有芯片他们会胡叫当局并一直定在那里等待当局到达人们无法逃脱一旦找到你就全完了他们会要求人们接受芯片或标记否则就会干掉你手上或鹅头上的芯片会向无人机报告你是否持有芯片他们能感知你的体温和动作因此人们无法隐藏自己基督徒唯一的隐毕方式是在山上挖掘动学尽量避免发出噪音因为无人机会寻找烟雾和枪声所以也不能设计兔子路等烈物因为无人机能听到这些声音并迅速发现目标前往源头那些基督徒被迫住在山上仍在努力求生布兰登说他们不是为了衣塑而活但他们知道真相对于灾难期间出生的孩子来说这是一段艰难的时期他们进出这些山洞尽量把火烧得很小以免无人机发现无人机飞过时非常大声人们能从远处听到他们的声音大家会拼命跑去安全区尽快隐藏自己那些身上有印记的人都要在星期五对敌基督进行敬败看完这些阿布竹有个深切的感受就是无论芯片脉充能量枪还是无人机这些科技发展的产物最后变成了敌基督奴役控制人的工具人们以为科技的发展使人类走向了文明但最后却回归了山洞甚至失去了灵魂神让布兰登比格斯看到一场伟大的精神复兴是从中国开始的有许多金色的灵魂从那里把光带到了世界各地我们前三集讲了他看到了一些基督徒生空后另些人被留下世界陷入混乱敌基督承续而入人们被他迷惑住竟而被监控失去了自由人们不是被打伤了受的印记成了行尸走肉就是在山洞躲藏看过这人间低预伴的灾难布兰登被神代理的地球来到天堂的门外他站在那里环古死州转身看到了天堂的大门和美丽的声称神对他说看看地球我想让你看看即将发生的事情布兰登兴奋的环古死州看到了地球地球在旋转站神说你看到下面的无数光点吗布兰登看到了那些光点神说那些代表著灵魂一场伟大的复兴即将习卷全球这将是最后的推动最后的丰收一个重大的丰收就是主的眼里充满了泪水看著布兰登的眼睛对他说你看到中国了吗布兰登说看到了神说他们中的很多人为了传播我的声音而牺牲他们为我的声音而付出就是主的眼里充满对这些灵魂的喜悦布兰登往下看去看到一个个金色的光点组成一条条金色的吸流从中国向四方延展流动神告诉他每个光点都代表一个灵魂他们是不为强权的就是主的信仰者布兰登觉得非常神奇他说我看到了那些德旧的灵魂遍不整个亚洲这些金色的脉络一直延伸到朝鲜韩国日本以及所有的地方包括菲律宾澳大利亚而在整个欧洲法国德国等等每个国家都有一个圆形的图案有的大一些里面不满了光点布兰登猜测这些圆圈代表著复兴的中心是人们寻求复兴的地方中东那里也有光点只是没有像欧洲美洲加拿大墨西哥南美洲和非洲那么多但即使在巴基斯坦阿富汗伊拉克伊朗和所有这些地方仍然有复兴人们正在被拯救被引领到就是主的身边这在世界各地都有在美国从东海岸到西海岸到处都是光点如果不是数百万也是呈签上万他们沿著一三五公路沿线从德克萨斯州到俄克拉和马州都有主要的复兴地西海岸和东海岸也都有大规模的复兴复兴无处不在布兰登环顾四州看到有一堵巨大的金色专墙围绕著天堂一股如海效一样无比高大的巨浪从天堂涌出就像一座五十英尺的高墙水浪凶涌就是主告诉布兰登这是最后一次交关这股巨大的浪潮即将降临地球巨浪后面是天使他们骑著人烧的战车身皮亏甲手持礼盒礼盒上装饰著丝袋记著胡迪节包装的很完美像是精心准备的礼物每辆战车上都有一个礼盒布兰登问就是主河子里装的是什么就是主告诉他那些是墨式恩刺是墨式的能力是地球上任何人从未见过的前所未有的创造性骑迹是超越耶稣所行骑迹的更大作为是耶稣在事实人们从未见过的然后布兰登看到另一边的天使他们长发皮肩身材亏无非常强壮他们手里拿著巨大的篮子篮子里装满了金色的东西看起来像是黄金或前壁他们从后面的巨大仓库中取出这些东西清倒在地球上似乎还有自行车等那些像发展中国家的人们需要的物品布兰登不知道这些来自天堂的东西到底是什么也许是某种象征但他当时太震惊了无法思考无法提问然后就是主看著他对他说你需要告诉我的子民我正在来临布兰登看著神说主啊我们都知道但就是主的眼中充满了急迫他说不你们不知道告诉我的子民我正在来临这一切发生在2014年布兰登录制这个视频的时间是2021年在布兰登回到身体之前就是主看著他说在我回来建议之前几个月人们会经常谈论外星人这将成为一件大事神还告诉布兰登你要注意即将发生的巨大骗局将会发生一些事情你会看到这是一个巨大的骗局一切都安排好了不久将会发生重大事件这些事件将震撼美国其程度超乎你们的理解复兴将从巨大的震动中诞生在导告诉神对布兰登说布兰登当你试图教醒你的孩子一遍又一遍的喊叫让他们醒来醒来醒来之后他们仍然没有醒来你会怎么做他说下一步就是摇醒他们你必须摇醒他们他们仍然在沉睡布兰登说许多人可能认为他们已经醒了但就是主强调他们仍然在沉睡将会发生一些事情来摇醒你们布兰登说将会有一场伟大的复兴一部分人将变得更加坚定的追随神布兰登认为自己是其中之一他分享了一个有关复兴的意想他看到了胜路一撕的一个场景一个普通人走到一个坐在轮椅上的男人面前为他宝告结果神在那里依智了他布兰登认为这预示著未来将会发生类似震撼世界的神技不一定通过穆斯或传道人而是任何一个普通人他说只要你愿意顺服就是主的代理他会让你触动到你的邻居你在商店加油站或者任何地方遇到的人布兰登强调每个人都应该每天带著期待其球神使用他们传递漠视的信息并提醒大家不要害怕不要被这个世界吓到因为就是主来了布兰登还提到了一件他觉得非常有趣的事情早在2014年时他第一次见到就是主持看到灾难来临之前他所居住的城镇的某个地方是以家新巴克咖啡店当时那个地方还是以家烧烤店布兰登没有像其他人提起过这件事但告诉过他的孩子们在大灾难来临之前这里会有一家新巴克后来这家烧烤店变成了一家餐厅但在新冠疫情期间关闭了后来那东建筑被拆除了布兰登开始怀疑自己是否看错了然而在录这个视频的前几周他发现那里真的在开工建议家新的新巴克布兰登当时心想我在2014年看到的大灾难中的建筑现在在2021年真的再见这个视频的片名叫大灾难就是主待布兰登看了在那些真正信神的人被提升后留下的人将遭遇的灾难也带他看了就是主在天上地上都在急于人类的救赎机会和巨大的支持阿富池觉得这样的展现显示出就是主对人类的警告和希望他希望更多的人融入那金色灵魂的合流返回天堂而不是被贴上受的印记手低预办的折磨
