Timestamp: 2026-03-04T11:31:33.944319
Title: 【倪海厦】丙午年双火夹击！倪海厦天纪揭秘：今年最重要的两个字，不是发财，是保命！ BV1VUfJBtEVr
URL: https://b23.tv/MfAOSHw
Status: success
Duration: 18:15

Description:
## PART 1. STRUCTURAL DECONSTRUCTION

-   **核心主张 (Core Thesis):** 特定年份“丙午年”（根据干支纪年法，被描述为火气极旺的年份）会带来异常的混乱、人性恶化和元气耗损。因此，在这一年，个人最重要的是“保命”——通过减少暴露、有效情绪管理和果断撤离来保护身心健康，为未来蓄积资本。

-   **证据基础 (Evidentiary Base):**
    *   **干支与五行理论 (Gan-Zhi & Five Elements Theory):**
        *   “丙”属阳火，如烈日；“午”是火的本位，火气最旺。丙午年即两火相叠，火旺至极。
        *   五行相克理论：火克金，金主肺、主秩序、主规矩；火旺则秩序混乱，规矩松散。
        *   五行相生相克与身心：火旺耗损阴液（精气神）；怒伤肝，肝属木，木生火，加剧火旺。
        *   情绪与脏腑对应：火旺压制肺金，导致悲伤、忧虑、憋闷。
    *   **历史模式 (Historical Pattern - 声称但未举例):** 声称“历史上每一次丙午年都会有大事发生，不是战争就是瘟疫，不是天灾，就是大规模的社会动荡”，并强调“这是有纪录有规律的事情”，但未提供具体史实或数据支持。
    *   **“气场”与“戾气”概念 (Concept of "Aura" & "Malevolent Energy"):** 每个人有气场，丙午年放大个人特质，负能量（戾气）会像被火点燃一样向外喷射，并容易传染给靠近的人。
    *   **个人经验 (Personal Anecdote/Observation):** 描述了与人接触后感到压抑、头疼、烦躁不安，或因小摩擦回家后心情沉重不散的经历，以此说明戾气的入侵。
    *   **古人智慧 (Ancient Wisdom - 举例):** 引用范蠡、张良功成身退的例子，说明“退”是智慧，并非软弱。

-   **逻辑架构 (Logical Architecture - The Warrant):**
    1.  **前提1 (宇宙规律):** 根据干支五行理论，丙午年是极端“火旺”之年。
    2.  **前提2 (因果推论):** 极端的火旺会导致社会混乱（火克金，金主秩序）、人性恶化（烧出人心）、以及个人元气耗损（阳气过升耗阴液）。
    3.  **前提3 (能量传播):** 火旺之年会放大负能量，产生“造裂者”，其“戾气”会侵染他人气场。
    4.  **结论 (行动指南):** 为避免灾祸和元气耗尽，必须采取“保命”策略：远离负面人群和场合（减少暴露）、严格管理个人情绪（特别是愤怒）、以及在不利情势下果断撤离。此为蓄积资本，等待时机。

-   **限定范围 (Stated Scope):**
    *   **时间维度:** 明确限定为“今年”（即丙午年），强调其特殊性和危险性。
    *   **目标对象:** 针对希望“平平安安把今年过完”、避免“突然就垮了”的个体。
    *   **优先级:** 强调“保命”是高于赚钱、升官等一切世俗成就的最高优先级。
    *   **行动性质:** “保命”并非消极等待，而是积极的智慧选择和为未来蓄积能量的手段。

---

## PART 2. HOSTILE-BUT-FAIR REVIEW

-   **最强主张 (Steelman):** 作者的核心论点是，根据中国传统干支五行学说，丙午年是火气极盛之年。这种极端的火势不仅在宏观层面引发战争、瘟疫、天灾和社会动荡（作者声称有历史记录支持），更在微观层面导致人心躁动、秩序失范，并加速耗损个人精气神，同时放大负面情绪和“戾气”的传播。因此，为了个人在这一年能平安度过并为未来积蓄力量，必须采取积极的“保命”策略，包括远离是非、严控情绪、果断撤离，这是一种超越短期得失的深层智慧。

-   **最薄弱环节 (Weakest Link):**
    “**历史上每一次丙午年都会有大事发生不是战争就是瘟疫不是天灾,就是大规模的社会动荡不是我要吓你,这是有纪录有规律的事情**”
    *   **失效影响:** 这一主张是整个论证的基石。如果无法提供确凿、可验证的历史证据来支持“每一次丙午年都发生大事”这一绝对化断言，那么其后所有关于丙午年特性（火旺导致混乱、人性恶化、元气耗损）的推论，以及由此导出的所有“保命”建议，都将失去其“必然性”和“紧迫性”的客观依据，沦为纯粹的玄学推演或个人臆测，大大削弱了其说服力。该论证从“玄学设定”跳跃到“历史事实”的桥梁一旦断裂，整个体系便摇摇欲坠。

-   **证据审查 (Evidence Audit):**
    *   **选择性证据与断章取义:** 作者声称“有纪录有规律的事情”，但并未提供任何具体的历史年份、事件或数据来支持“每一次丙午年”都伴随灾难。这属于典型的空泛断言，读者无从查证。
    *   **概念混淆与泛化:** 将“气场”、“戾气”等非科学概念作为事实依据，并将其“入侵”描述为类似物理接触的传染过程，缺乏任何可量化、可验证的证据。将主观感受（如压抑、头疼）直接归因于他人“戾气”的影响，忽略了心理暗示、环境因素、身体疲劳等其他可能性。
    *   **时间错乱与不准确:** 开篇提到“2016年你最该问的只有一件事”，但2016年是丙申年，并非丙午年。随后又反复提及“今年”是丙午年。这种时间上的混淆（是预测未来，还是回顾过去，或是指代一个虚构的“今年”？）使得论证的背景模糊不清，降低了内容的严谨性。如果指代未来的2026年，则应明确说明。
    *   **古人例子不具普遍性:** 范蠡和张良的例子固然是智慧，但他们是特定历史背景下的极少数个体，其成功撤退是基于其极高的智慧、权势和对局势的精准判断，并非普通人可以轻易复制的“保命”策略。

-   **隐藏前提 (Hidden Premises):**
    1.  **传统玄学是精确的预测科学:** 读者必须接受干支五行理论能精确地预测特定年份的社会状态和个人命运。
        *   *问题:* 这种传统理论是否具有现代科学意义上的可重复性、可证伪性和预测准确性？其预测结果是否能排除巧合、主观解释或事后归因？
    2.  **宇宙/元素力量是决定性因素:** 读者需要默认宏大的宇宙元素力量（如火旺）对人类社会和个体命运具有压倒性的、不可抗拒的影响力。
        *   *问题:* 个人意志、社会制度、经济结构、科技发展、地缘政治等现实因素，是否在决定社会动荡和个人福祉方面，比“火旺”等元素力量扮演着更重要或更直接的角色？
    3.  **“戾气”是可感知的物理/能量实体:** 读者必须接受“戾气”不仅存在，而且能够像病毒一样传播，并对人体健康产生直接的负面影响。
        *   *问题:* 除了主观感受，是否有任何客观的生理或物理指标可以测量“戾气”的存在、传播和对人体的伤害？

-   **盲点 (The Blind Side):**
    *   **火元素的多面性与积极作用:** 五行理论中，“火”除了破坏性，也代表光明、热情、创造力、转化和净化。文章完全聚焦于其负面、混乱和耗损的一面，忽略了火元素可能带来的积极变革和激发潜能。
    *   **社会结构与系统性问题:** 将社会动荡、冲突和人性的“恶化”完全归因于“火旺”的年份，忽视了更深层次的社会经济不平等、政治体制缺陷、文化冲突和教育缺失等系统性问题，这些才是引发社会混乱和个人困境的根本原因。
    *   **心理学与认知偏差:** 过于强调外部“戾气”的入侵，而较少探讨个体自身的心理韧性、应对机制以及认知偏差（如确认偏误），这些都可能影响一个人在面对挑战时的感受和反应。
    *   **“保命”的代价与机会成本:** 过于强调“保命”和“撤离”，可能导致错过正常的社会交往、职业发展机会，甚至陷入过度焦虑和社交孤立。这种策略在某些情况下可能成为一种自我设限。

-   **一击致命 (One hit kill):**
    请提供过去500年内，所有丙午年份的详细列表，并针对每个年份，提供至少两个由独立第三方机构（如历史学家、统计机构）验证的、具体的、大规模的战争、瘟疫、自然灾害或社会动荡事件的证据，以支持“历史上每一次丙午年都会有大事发生”这一核心论断。

-   **何以平息争议 (What Would Settle It):**
    *   **支持方:** 需要进行一项严谨的、跨学科的（结合历史学、统计学、社会学）研究，对过去数百年甚至上千年的所有“丙午年”进行数据挖掘和量化分析。研究应建立一套客观的指标体系（例如：战乱指数、瘟疫死亡率、自然灾害损失、社会冲突频率），并将丙午年的数据与非丙午年的数据进行对比，以统计学方法证明丙午年确实存在显著更高的灾难发生率。同时，需要提出一个可验证的机制，解释“火旺”如何具体导致这些现实事件。
    *   **反对方:** 可以通过同样严谨的统计分析，证明丙午年与非丙午年之间在灾难发生率上并无统计学上的显著差异，或者即便有相关性，其影响也远小于其他已知的社会、经济、政治、环境因素。同时，可以提供其他年份发生大规模灾难的案例，挑战“丙午年独有”的论点。

---
<Mermaid_Diagram>
graph TD
    subgraph SG_Core["💎 核心论点 (Core Thesis)"]
        A["<b>丙午年 (火旺之年) 异常危险</b><br/>最重要的是 '保命'"]
        style A fill:#FFD700,stroke:#DAA520,stroke-width:3px,color:#4B0082,font-weight:bold
    end

    subgraph SG_Problem["🔴 丙午年为何危险 (The Problem: Why Bingwu is Dangerous)"]
        direction TB
        P1["<b>干支五行理论: 丙午年火旺至极</b><br/>丙(阳火) + 午(火之本位) = 双火叠加"]
        P1 -- "导致" --> P2["<b>宏观影响: 烧出混乱，秩序失范</b><br/>火克金(金主秩序规矩)"]
        P1 -- "导致" --> P3["<b>历史模式 (声称): 每次丙午皆有大事</b><br/>战争/瘟疫/天灾/社会动荡 (无具体例证)"]
        P1 -- "导致" --> P4["<b>微观影响: 烧出人心，人性恶化</b><br/>放大个人特质，好人更好，坏人更坏"]
        P1 -- "导致" --> P5["<b>健康影响: 烧耗元气，阳气过升</b><br/>耗损阴液，精气神消耗快，易病易垮"]
        P4 -- "产生" --> P6["<b>造裂者/戾气传播</b><br/>负能量像火一样喷射，侵染他人气场"]
        P6 -- "影响" --> P7["<b>负面体验</b><br/>压抑/烦躁/头疼/情绪入侵"]
        style P1 fill:#FFC107,stroke:#FFA000,stroke-width:2px,color:#333
        style P2 fill:#FFCCBC,stroke:#FF8A65,stroke-width:1.5px,color:#333
        style P3 fill:#FFCCBC,stroke:#FF8A65,stroke-width:1.5px,color:#333
        style P4 fill:#FFCCBC,stroke:#FF8A65,stroke-width:1.5px,color:#333
        style P5 fill:#FFCCBC,stroke:#FF8A65,stroke-width:1.5px,color:#333
        style P6 fill:#FF8A65,stroke:#F4511E,stroke-width:2px,color:#333
        style P7 fill:#FF6E40,stroke:#DD2C00,stroke-width:2px,color:#fff
    end

    subgraph SG_Solution["🟢 应对策略 (The Solution: Preservation Strategies)"]
        direction TB
        S1["<b>核心理念: 保命为先，蓄积资本</b><br/>命在，一切皆有可能；命没，钱财空谈"]
        S1 -- "指导" --> S2["<b>策略1: 减少暴露 (远离戾气)</b><br/>少去人多嘈杂聚会/是非圈子/网络争论"]
        S1 -- "指导" --> S3["<b>策略2: 情绪管理 (生死关卡)</b><br/>避免悲伤/忧虑/憋闷，尤其警惕愤怒(怒伤肝,木生火)"]
        S1 -- "指导" --> S4["<b>策略3: 果断撤离 (智慧之退)</b><br/>身体不适/烦躁/冲动时，不争辩/不解释/不留恋"]
        S1 -- "指导" --> S5["<b>家庭关系原则: 少说多做，不争</b><br/>保持平静，不被家人情绪带动"]
        S1 -- "承诺" --> S6["<b>三大承诺</b><br/>1. 不与人争输赢<br/>2. 身体放第一位<br/>3. 做情绪主人"]
        style S1 fill:#C8E6C9,stroke:#66BB6A,stroke-width:2.5px,color:#1B5E20,font-weight:bold
        style S2 fill:#E8F5E9,stroke:#A5D6A7,stroke-width:1.5px,color:#1B5E20
        style S3 fill:#E8F5E9,stroke:#A5D6A7,stroke-width:1.5px,color:#1B5E20
        style S4 fill:#E8F5E9,stroke:#A5D6A7,stroke-width:1.5px,color:#1B5E20
        style S5 fill:#E8F5E9,stroke:#A5D6A7,stroke-width:1.5px,color:#1B5E20
        style S6 fill:#A5D6A7,stroke:#4CAF50,stroke-width:2px,color:#1B5E20
    end

    subgraph SG_Critique["⚔️ 批判性审视 (Hostile-But-Fair Review)"]
        direction TB
        C1["<b>最薄弱环节: 历史论证缺乏证据</b><br/>‘每一次丙午年都有大事’无具体史实支撑，空泛断言"]
        C1 -- "质疑" --> P3
        C2["<b>证据审计: 玄学概念泛化为事实</b><br/>‘气场’‘戾气’‘火旺耗元气’等无科学依据，主观感受强行因果"]
        C2 -- "质疑" --> P1
        C2 -- "质疑" --> P5
        C2 -- "质疑" --> P6
        C3["<b>隐藏前提: 传统玄学为精确预测科学</b><br/>默认干支五行能精确预言社会与个人命运，忽略其他决定因素"]
        C3 -- "质疑" --> P1
        C3 -- "质疑" --> P2
        C4["<b>盲点: 忽视社会结构、心理因素</b><br/>将动荡归因火旺，忽视经济、政治、文化、心理健康等深层原因"]
        C4 -- "质疑" --> P2
        C4 -- "质疑" --> P4
        C5["<b>一击致命: 历史数据验证缺失</b><br/>要求提供过去500年丙午年与灾难的统计学关联证据"]
        C5 -- "挑战" --> P3
        C6["<b>时间混淆: 2016年与‘今年’丙午年不符</b><br/>开篇点名2016，后又暗示‘今年’是丙午，时间指代模糊，影响可信度"]
        style C1 fill:#FFEB3B,stroke:#FBC02D,stroke-width:2px,color:#000
        style C2 fill:#FFEB3B,stroke:#FBC02D,stroke-width:2px,color:#000
        style C3 fill:#FFEB3B,stroke:#FBC02D,stroke-width:2px,color:#000
        style C4 fill:#FFEB3B,stroke:#FBC02D,stroke-width:2px,color:#000
        style C5 fill:#FF6F00,stroke:#E65100,stroke-width:2.5px,color:#fff,font-weight:bold
        style C6 fill:#FFEB3B,stroke:#FBC02D,stroke-width:2px,color:#000
    end

    A --> P1
    P7 --> S2
    P7 --> S3
    P7 --> S4
    P7 --> S5
    S1 --> A
</Mermaid_Diagram>

Content:
各位老朋友,欢迎来到尼斯资料精选我是你们的老朋友今天我要跟你们说了这件事可能是你今年听过最重要的一句话不是怎么赚钱不是怎么升官发产而是两个字,保命你们想过为什么有些人迷迷什么坏事都没做,却在某一年突然就垮了身体垮了家庭垮了运势垮了整个人像被什么东西,杂重一样,毫无预照我今天要告诉你的就是这背后的原因,以及你该怎么做听我说完,你会庆幸今天点进来这支影片2016年你最该问的只有一件事我怎么样才能平平安把今年过完,为什么因为是比五年你可能听过这个名字,但不一定知道他的份量我来跟你说清楚天干饼在五行李熟火,而且是养火,是太阳弄火是正午烈日当头的火是罪猛,罪忘,罪不讲情面的弄火地址五也熟火五在十二地址里面本身就是火的本位,是火气最旺盛的地方相当于夏天最热的那一天,中午十二点,正太阳直摄影头顶天干一把火地址有一把火两把火叠在一起这就是比五年我在研究天气这么多年,看过很多年份,但比五年是我特别谨慎的一个年份历史上每一次比五年都会有大事发生不是战争就是瘟疫不是天灾,就是大规模的社会动荡不是我要吓你,这是有纪录有规律的事情活望的年份会烧出什么低,烧出混乱,火客金,金煮费,金煮秩序,金煮规矩火一望秩序就乱,规矩就松社会上各种乱象就会浮出水面你会发现今年身边莫名其妙的事情特别多人与人之间的冲突特别激烈大家都像是心里有一团火,随时要爆发第二,烧出人心什么意思活望的年份人的本性会被逼出来平时表面上客客气气的人今年可能突然就翻脸平时看起来稳重的人今年可能突然就失控平时你觉得还不错的朋友今年可能突然让你大开眼界第三,也是最重要的活望烧耗元气在中央里面活望就是阳气过升阳气过升最直接的影响就是耗损你身体底的音乐也就是你的精气神一个人的精气神消耗太快人就会老得快,病得快,垮得快所以你现在明白了吗今年不是不能拼但你要先把命保住才有资格去谈其他的事情命都没了,钱留著给谁花说完了今年为什么特别危险我现在要跟你说一个很多人忽略的现象今年你身边会出现大量的造裂者什么叫造裂者用现代的话来说就是那些身上带著强烈富能量到处传播力气的人我在天气里面讲过一个概念,每个人身上都有自己的气场这个气场不是选选,不是迷信它是真实存在的你有没有过这种经验你走进个地方,还没跟任何人说话就突然觉得很压抑很不舒服像是有什么东西压在胸口或者你跟某一个人聊了美几句回家之后莫名其妙头疼或者整个人烦躁不安,睡不好觉这不是你的问题这是对方的气场在影响你在正常的年份这种影响还比较有限因为大多数人的气场是平衡的即便偶尔有些富能量,也不至于伤到你但在比五年情况完全不一样活望之年就像一个超级放大镜他会把每个人身上的特质放大好,人会更好坏人会更坏情绪稳定的人今年会更稳情绪本来就容易失控的人,今年会完全失控那些身上本来就带著力气的人今年会像被火点来一样,把那个力气往外喷而问题就在这里你不知道谁是谁你走在路上你不知道旁边那个人今天是不是刚刚跟家人大吵了一架带著一肚子的火出来你去参加一个聚会你不知道坐在你旁边的那个人是不是正处在人身最低估满身的怨气你刷手机,你不知道那条评论底下的人是什么状态的人在发泄什么情绪这些人我叫他们造气者他们不一定是坏人但他们在这个时间点就是一个危险的容器装满了今年比五年火望带出来的力气而这股力气只要你靠近就有可能传到你身上所以我说今年少去人多的地方不是因为怕什么病而是怕这个你可能觉得我说了夸张但问你,你有没有遇过这种事明明今天出门之前心情很好结果在外面跟某个人起了一点摩擦回到家之后整个人就很沉那种惩罚不是累而是一种说不出来的预结就卡在胸口散不掉那就是力气已经入侵了你的气场在比五年这种入侵会比拼失快失倍生死被散了也慢失倍所以第一步保命就是减少暴露说到减少暴露很多人第一个反应是这样很消极吧整天躲躲舱舱不跟人来往就算什么活法我理解这个想法但我要帮你把这个任志翻过来远离人群不是落落是智慧我在讲意经的时候说过一句话君子帐气于身,带死而动什么叫帐气就是你把你最厉害的东西你的能力,你的健康你的惊气神好,收起来等到对的时机在出手你不是没有能力你是选择不在错误的时间错误的地方把自己的资源浪费掉活望之年,时机就是不对的你想想看一个善于打仗的将军他会在敌人政力最稳固自己补给最不足的时候发动进攻吗不会他会选择退手养金序锐,等到时机成熟在出手这不叫怕这叫会打仗今年你远离那些潮杂的场合远离那些是非的圈子不是因为你没有能力去应付而是因为你清楚的知道在这个时间点那些地方对你没有好处,只有消耗哪些地方今年要少去人多潮杂的聚会场合今年能少去就少去不是每一顿饭都值得你去吃不是每一个举都值得你去付特别是那种你本来就不太熟的人,组织的聚会大家各怀心思,酒一喝,火气一上来什么事都可能发生,何必把自己放在那个位置那些喜欢搬动是非的圈子今年要彻底退出你知道我说的是哪种圈子大家在里面最主要的活动就是说,别人的嫌话讨论谁跟谁的八卦,今天这个不对明天那个有问题这种圈子平时就已经够消耗人了在今年,他就是一个专门制造力气的温床进去一次,你就少一分元气网路上的争论,今年完全不要参与你不知道建范另一端的人是什么状态你跟他赢了又怎样你的时间没了你的经济神消耗了你的情绪搅乱了他根本不知道你是谁他明天照样好好的受伤的是你自己我知道有些人会说,可是我就是喜欢热闹叫我不去我做不到,我不是叫你变成一个影视,躲在山里不出来我是说今年在你每一次要不要去的选择面前先停一秒问自己这个地方这件事值得我今年的元气吗如果值得去如果只是习惯只是不好意思拒绝,只是怕无聊不去今年跟自己读储的时间,比你想像的更有价值好,现在我们来到今天最核心的部分如果说远离人群是保命的第一步那情绪管理就是今年真正的生死关卡我不是在夸大我讲的是实实在在的终于理论在五行李,活望客精,精在五帐,对于那是废废在情绪上主卑主优主论压抑的沉淀淀的发不出来的情绪火一望废精就受压人就容易在情绪上出问题要么是突然莫名其妙的悲伤要么是长期激压的忧虑要么是那种随时要爆炸却又找不到出口的憋闷感这就是为什么在活望的年份特别容易看到一件事很多人因为一点小事突然大爆发说不通的那种爆发但这还不是最危险的最危险的是愤怒我在天气里面反复讲过一件事怒伤肝愤怒这个情绪是最直接伤害肝脏的东西肝在五行属木牧生火你一发怒肝火就生肝火一生火上加火你原本就已经被比五年的大火环绕现在你自己内部有点了一把火你说这人能不出问题吗从临床的角度来看一个人大怒一次气血力乱血压飙升心脏负担增加大脑共血改变整个身体站在几分钟里面经历的冲击相当于跑了一断很巨烈的体力活动但比体力活动更伤因为体力活动之后身体会修复但情绪的伤如果没有好好殊倒会流下来变成一种慢性的内伤今年特别要警惕的是哪些情绪爆发点第一个家庭矛盾火旺之年家里人之间的摩擦会比往年多子女的事情前的问题老人的问题伴侣之间的摩擦这些事情本来就够难处理的今年火气这么旺一点小时就可能被点燃成一场大战第二个金钱纠纷借了钱还不还投资亏损生意上的误会跟前有关的事情最容易让人失去理智今年这类事情会特别多你要格外小心能不牵扯就不牵扯真的牵扯要把自己的情绪管好第三个网路上的示飞这个我刚才说过了但我要再强调一次因为很多人低估了他你坐在那里刷手机看到一条让你生气的新闻看到一个让你不爽的评论你以为这只是一点点情绪波动无所谓但你不知道这种持续的第一强度的情绪刺激激泪起来对身体的伤害不比一次大怒来的小他是慢性的是细水长流的把你的元气一点一点抽走的所以我说不要生气不要跟任何人发生情绪这不是叫你压抑自己不是叫你什么都忍到内伤我说的是一种更高层次的东西真正的平静是你清楚的看见了那个试图激怒你的东西然后你选择不被他带走你是主人那个愤怒是访客主人有权力不开门坐到这一点你就已经在今年保住了一大半的命但问题来了万一那个人已经把他的利气传到你身上了怎么办或者让你生气的情况你已经来不及避开了怎么办这时候就要用到保命第三次果断撤离有多远跑多远我知道这句话听起来有点夸张但我是认真的在意境里面有一个挂叫盾挂盾就是退营就是撤离很多人以为意境之讲进去讲怎么趁势而上讲怎么把握机会但实际上意境里面有相当多的篇幅是在讲退职的智慧盾挂告诉我们有时候退才是最正确的选择不是因为你不行而是因为当前的形势不利于你此刻的撤退是为了更好的前进正在今年特别适用那么什么时候该跑你的身体会告诉你当你跟某一个人交谈开始感觉胸口发闷那是信号撤当你在某个场合莫名其妙的烦躁起来想要开口说一些你平时不会说的话那是信号撤当你发现脑子开始发热那种我今天一定要跟他说清楚冲动上来的时候那是信号赶快撤撤的时候记住三部原则不争辩不解释不流链不争辩是因为在那个时刻你的理智已经开始受到干扰你说的话不一定是你真正想说的争下去只会让情况更糟不解释是因为真正需要解释的事情可以留到你平静下来之后再说在情绪激动的当下解释对方也听不进去不流链是因为你要相信你现在的撤离不代表这件事就这样算了只是实际不对回头再说跑不是软弱是保命你把今年的命保住了你才有明年重新来过的机会你把今年的元气耗光了就算赢了眼前这一口气又怎么样呢历史上那些真正的大智慧者没有一个不懂的撤退犯你帮月王勾见副国之后工程生退犯州五湖消遥自在活到了很老张良在刘邦德天下之后激流勇退避鼓修道也是得善终这些人不是不厉害恰恰相反他们太厉害了所以他们知道什么时候该尽什么时候该退你今年能做到这一点就已经比大多数人聪明多了但我必须说有一种情况是最难处理的那就是当那个把利器带来的人是你最亲近的家人外面的人你可以跑你老板让你不舒服你可以请假那个朋友聚会让你烦你可以不去但是你回到家里你的另一半今天在外面受了气一进门点色就很难看你的孩子正处在一个敏感的年纪动不动就跟你顶壮你年卖的父母因为各种担忧每天电话轰炸你要你这个要你那个这些你跑不了吗跑不了所以这才是今年最难的功课我跟你说今年在家庭关系里面有一个核心原则叫做少说多做不争少说是因为今年火忘大家嘴巴都比较快脑子跟不上嘴巴说出去的话很多是会后悔的与其多说不如少说能用行动表达的就用行动不要用语言多做是因为行动是最能平息家庭矛盾的东西你另一半今天心情不好你与其问为什么跟他分析跟他讲道理不如去厨房帮他倒一杯水或者安静地坐在他旁边不说话就是陪著这种做往往比一百句话更有效不争是因为家庭里面的争从来没有赢家你今天赢了这一口气明天那口气就压在对方心里过几天又爆发出来这是一个没有终点的循环今年主动成为那个不争的人不是因为你输了而是因为你明白家的核气比任何一次争论的输赢都重要还有一件事我要说当家里有人情绪激动的时候你的静本身就是一种保护你保持平静不被他的情绪带走就像一块大石头放在鸡流里水流过来绕著你走你亏然不动你的平静会慢慢影响到对方不是立刻但会的这不只是对你自己的保护也是对你家人的保护今年你能在家庭里保持这份平静就是送给你最亲近的人最好的礼物说了这么多我现在要来做一个总结也是我今天最想跟你说了一段话有些人听到这里可能会觉得老师你今天说了这些都是叫我不要做这个不要做那个那我到底能做什么难道今年就这样说著过去吗我要告诉你保命不是消息等待是为未来蓄机最重要的资本你想一想如果今年这一年你把自己的健康保住了你把自己的情绪管好了你没有因为冲动做出任何让自己后悔的决定你没有被任何的力气侵入你平平安安健健康康的把今年走完那是多么了不起的一件事很多人小看这一点他们觉得一年没什么大的成就没赚到多少钱没有明显的突破就是白过了这种想法大错特错在意经里面有一个最基本的规律叫做脾肌太来火最忘的时候正式水运将来到来之前今年你在火里面保住了自己养住了元气、激烈的能量等到水运一到你就会是那个最先起来起的最快的人而那些今年把自己的元气耗光的人等到好的实际来了他们也没有力气抓住了所以保命不是目的保命是手段你保住了这条命保住了这份健康保住了这个清醒的头脑你才有能力在未来的某一天真正的大展身手我跟你三个今年的承诺你跟自己说第一今年我不与任何人争输赢不是因为我输了而是因为我看了更远第二今年我把身体放在第一位没有健康什么都是空谈第三今年我做自己情绪的主人没有任何人任何事能够在我不允许的情况下影响我内心的平静做到这三件事你今年就赢了不是赢在前上不是赢在名上而是赢在命上而赢在命上的人才是真正的赢家因为只有活著才能赢的一切我们生活在这个时代已经很不容易了外面的火我们控制不了但自己心里的那把火我们可以选择不去点难他记住这四个字保住自己身体保住了一切都还有可能命没了什么都是空谈今年频频安安就是最大的福气各位如果今天这段内容对你有一点点的帮助请你帮我做一件事把它分享给你身边在乎的人不是为了我的频道而是因为这个年份每一个人都需要这个提醒如果你觉得有道理点个赞让这个消息传出去让更多人今年平安订阅我们的频道离私资料精选我们每一期都在用离私的智慧帮你在这个复杂的世界好活著留言告诉我今年你最想守护的是什么是你的健康是你的家人还是你内心的那份平静学下来让我看见你让我们一起把今年频频安安走过
