Timestamp: 2026-03-03T08:24:09.796803
Title: 倪海厦：别让“命运不公”困住你！大器晚成的人，都有独特使命 BV1cAc4zFEjq
URL: https://b23.tv/zB7RcXt
Status: success
Duration: 21:36

Description:
**part 1. Analyze TEXT**

*   **Argument (核心主张):**
    作者的核心主张是，人们所经历的“命运不公”、“怀才不遇”以及各种挫折和痛苦，并非真正的厄运或失败，而是“老天爷”为了使其成就“大气晚成”而进行的“练钢”、“扎根”和“积蓄能量”的必经阶段。这些看似负面的经历是人生中最大的财富，能淬炼心智、培养韧性、积累经验，最终带来巨大的福报和势不可挡的成功。

*   **Evidence (关键证据、例子和参考):**
    1.  **中医理论:** 强调“人心坏在太急”，提出“后劲勃发”、“心是君主之官输火”、“心火弱则湿气重导致霉运”、“阳气潜藏”、“致病如抽丝长肉如铸铁”、“言多必失”、“寒从脚起”、“水火既济”、“肾气足”等概念，并用“四逆汤”作为回阳救逆的方子。
    2.  **物理/自然现象类比:**
        *   “练钢”：将挫折比作钢材的锻打淬炼。
        *   “文火慢炖中药”、“高压锅煮牛肉”：比喻能量积累和有效成分的提炼需要时间和耐心。
        *   “水还没开的阶段”：比喻未见成效前的蛰伏期。
        *   “扬树 vs 红木/紫檀”：强调快速成长（烧火棍）与缓慢积累（栋梁）的不同价值。
        *   “竹子扎根”：比喻前期默默无闻的深厚积累。
        *   “弹簧压到底”：比喻低谷蕴含着巨大的反弹力量。
        *   “重型卡车 vs 跑车”：比喻不同“命格”的承载能力和发展模式，重卡虽慢但稳重、力量大。
        *   “手机电量1%”：比喻能量不足时应停止消耗，专心充电。
        *   “排毒/打疫苗”：将痛苦视为身体排毒或建立抗体的过程。
    3.  **易经思想:** 引用“潜龙勿用”来解释蛰伏期的智慧。
    4.  **古语名言:** 引用孟子的“天将降大任于斯人也，必先苦其心志，劳其筋骨”。
    5.  **案例:** “老张”的故事。一个经历生意失败、公司倒闭、妻离子散、身患重病的45岁男人，通过“喝四逆汤”、“搬砖练内功”、“心定”最终成为大老板的得力干将，并实现事业腾飞。

*   **Reasoning (逻辑连接):**
    作者通过将生活中的挫折与中医、物理、自然界的规律进行类比，构建了一个因果链：
    1.  **问题识别:** 现代人“太急”，追求速成，导致“心火一弱，湿气一重”，从而引来“霉运”和“怪病”。
    2.  **重新定义痛苦:** 将痛苦、不顺重新定义为“老天爷在练你”，是成就“大气晚成”的必要条件，如同练钢、扎根、排毒。
    3.  **内在机制解释:** 运用中医理论，将心理状态（心急、抱怨）与身体气血（心火、湿气、阳气）联系起来，认为内在失衡导致外在不顺，而内在的调整（升心火、排湿气）能改变“命运”和“风水”。
    4.  **行动方案:** 提出具体的“内功心法”——“闭嘴止漏气”、“脚热护根基”、“睡好来充电”以及“立他”精神，通过这些行为来“升心火”、“养阳气”、“改变风水”。
    5.  **前景展望:** 承诺只要坚持，就能像“老张”一样，从“潜龙勿用”到“飞龙在天”，从“跑车”到“重卡”，最终拥有“金刚不坏之身”和“势不可挡”的福报。

**Fair-But-Hostile Review (批判性审视):**

1.  **最薄弱环节 (Weakest Link):**
    该论点的最薄弱环节在于其**普遍性假设**：即**所有的“命运不公”、“挫折痛苦”都是通往“大气晚成”的必经之路，且只要坚持，就必然能实现巨大的成功。** 作者将“老张”的个案视为普遍真理，但未提供任何证据表明大多数经历类似苦难并遵循其建议的人，最终都能达到所谓的“大气晚成”。如果大量反例存在——即许多人即便经历痛苦、坚持努力，最终也未能获得巨大成功，那么“老天爷在练你”这一核心解释框架，以及“痛苦是财富”的绝对化论断，将失去其根基。它将复杂的命运归结为一种单一的、必然的、向好的发展轨迹，这与现实的多元性和不确定性相悖。

2.  **证据审查 (Evidence Audit):**
    *   **选择性证据与幸存者偏差:** 作者主要依赖“老张”的个案和一系列比喻（炼钢、竹子、重卡），这些都是经过筛选的、服务于其论点的例子。他忽略了那些经历类似痛苦却未能成功，甚至变得更糟的个体，以及那些没有经历巨大苦难却也取得成就的“跑车”类型。这是一种典型的幸存者偏差。
    *   **对西医的片面攻击:** 将西医描述为“只教你快”、“搞抗生素”、“退烧药”，并将其与“搞生心肌炎”、“伴膜闭锁不全”等负面结果直接关联，这种概括过于武断且不公平。西医在许多方面都注重长期治疗和预防，并非一味求快。这种对比更多是为了烘托中医和作者观点的“高明”。
    *   **将信念体系包装成“铁律”:** 作者将中医和易经的一些哲学理念（如心火、湿气、阳气与运势的关联）直接定义为“自然界的铁律”、“物理现象”，缺乏现代科学可验证的证据支持。例如，心火强弱与外部“风水”或“霉运”之间的直接因果关系，在科学层面是无法被证实的。
    *   **未经验证的因果链:** “抱怨 -> 阳气外泄 -> 露电 -> 关机 -> 死”或“心火弱 -> 湿气重 -> 霉运 -> 坏人骗子扑上来”等因果链，虽在作者的理论体系内自洽，但在外部世界中缺乏严谨的验证。

3.  **未说明假设 (Unstated Assumptions):**
    *   **宇宙目的论与神性干预:** 核心假设是存在一个有意识的、拟人化的“老天爷”，它在“看顾”和“训练”每个人，并为每个人的痛苦赋予了最终走向成功的“目的”。这是一种目的论的世界观，而非中立的随机性或结构性因素。
    *   **极端内因论:** 几乎将所有外部的“不顺”和“霉运”都归结为个体内在的心态、情绪和生活习惯（如心急、抱怨、不睡觉、脚冷）。这在很大程度上忽视了外部环境、社会结构、经济周期、偶然事件等客观因素对个人命运的巨大影响。
    *   **“成功”的单一化定义:** 暗示“大气晚成”的成功主要体现在财富、地位和影响力上（如“栋梁”、“大老板”）。这可能忽略了其他形式的成功和幸福，如内心的平静、人际关系的和谐、艺术或学术的成就等。
    *   **读者的接受能力与执行力:** 假设所有读者都能理解并严格执行其要求极高的“内功心法”（如彻底闭嘴止抱怨、每天泡脚、十点半睡觉、无私助人等），并坚信痛苦的价值。对于缺乏自律或深陷困境的人而言，这些要求可能难以实践，从而导致更深的无力感。
    *   **“黑化”的合理性:** 文本虽未明言，但其批判西医、批判急功近利、强调“心”的力量，隐约带有某种“反现代”或“反主流”的倾向，并假设读者能接受这种“非主流”的解释框架。

<Mermaid_Diagram>
graph TD
    subgraph SG_Title["💡 核心思想: 大气晚成"]
        A["<b>何为“大气晚成”？</b><br/>痛苦、挫折是人生最大财富"]
        style A fill:#FFFACD,stroke:#FFD700,stroke-width:3px,color:#333,font-weight:bold
    end

    subgraph SG_Problem["🔴 问题与误解 (现状)"]
        P1["“命运不公，怀才不遇”"]
        P2["社会人心太急，追求速成"]
        P3["西医/成功学：治标不治本，短期效应"]
        P4["心急、焦躁 -> 心火弱 -> 湿气重 -> 霉运/疾病"]
        style P1 fill:#FFCDD2,stroke:#EF5350,stroke-width:2px,color:#C62828
        style P2 fill:#FFCDD2,stroke:#EF5350,stroke-width:2px,color:#C62828
        style P3 fill:#FFCDD2,stroke:#EF5350,stroke-width:2px,color:#C62828
        style P4 fill:#FFCDD2,stroke:#EF5350,stroke-width:2px,color:#C62828
    end

    subgraph SG_Reinterpretation["🟡 重新解读痛苦 (作者观点)"]
        R1["“老天爷在练钢/扎根”"]
        R2["“水还没开的阶段”<br/>(能量正在渗透)"]
        R3["“排寒/排毒/打疫苗”<br/>(痛苦是净化过程)"]
        R4["“弹簧压到底，反弹力量惊人”"]
        R5["“潜龙勿用”<br/>(易经智慧)"]
        style R1 fill:#FFF8E1,stroke:#FFB300,stroke-width:2px,color:#E65100
        style R2 fill:#FFF8E1,stroke:#FFB300,stroke-width:2px,color:#E65100
        style R3 fill:#FFF8E1,stroke:#FFB300,stroke-width:2px,color:#E65100
        style R4 fill:#FFF8E1,stroke:#FFB300,stroke-width:2px,color:#E65100
        style R5 fill:#FFF8E1,stroke:#FFB300,stroke-width:2px,color:#E65100
    end

    subgraph SG_CoreMetaphors["🟠 核心类比"]
        M1["扬树(快) vs 红木(慢)<br/>(烧火棍 vs 栋梁)"]
        M2["跑车(快) vs 重卡(慢)<br/>(轻飘飘 vs 承重稳)"]
        M3["竹子(扎根)<br/>(地下积累 vs 爆发成长)"]
        M4["文火炖药/高压锅煮肉<br/>(耐心积累 vs 功亏一篑)"]
        style M1 fill:#FFECB3,stroke:#FFB300,stroke-width:1.5px,color:#E65100
        style M2 fill:#FFECB3,stroke:#FFB300,stroke-width:1.5px,color:#E65100
        style M3 fill:#FFECB3,stroke:#FFB300,stroke-width:1.5px,color:#E65100
        style M4 fill:#FFECB3,stroke:#FFB300,stroke-width:1.5px,color:#E65100
    end

    subgraph SG_ActionPlan["🟢 内功心法 (改命策略)"]
        A1["<b>1. 闭嘴止漏气</b><br/>(停止抱怨，阳气内收)"]
        A2["<b>2. 脚热护根基</b><br/>(泡脚，水火既济，根基稳固)"]
        A3["<b>3. 睡好来充电</b><br/>(早睡早起，积蓄阳气)"]
        A4["<b>心量拓展: 立他</b><br/>(助人，心火旺盛，制造正能量)"]
        style A1 fill:#C8E6C9,stroke:#81C784,stroke-width:2px,color:#2E7D32
        style A2 fill:#C8E6C9,stroke:#81C784,stroke-width:2px,color:#2E7D32
        style A3 fill:#C8E6C9,stroke:#81C784,stroke-width:2px,color:#2E7D32
        style A4 fill:#C8E6C9,stroke:#81C784,stroke-width:2px,color:#2E7D32
    end

    subgraph SG_Outcome["🔵 最终成就 (大气晚成)"]
        O1["金刚不坏之身，稳如泰山"]
        O2["福报与财富，势不可挡"]
        O3["洞察力与抗风险能力"]
        O4["案例: 老张的故事<br/>(从倒霉透顶到红光满面)"]
        style O1 fill:#BBDEFB,stroke:#64B5F6,stroke-width:2px,color:#1A237E
        style O2 fill:#BBDEFB,stroke:#64B5F6,stroke-width:2px,color:#1A237E
        style O3 fill:#BBDEFB,stroke:#64B5F6,stroke-width:2px,color:#1A237E
        style O4 fill:#BBDEFB,stroke:#64B5F6,stroke-width:2px,color:#1A237E
    end

    subgraph SG_Critique["⚔️ 批判性审视 (Fair-But-Hostile Review)"]
        C1["<b>最薄弱环节: 痛苦必然带来成功？</b><br/>(普遍性假设未经证实，忽略反例)"]
        C2["<b>证据审查: 选择性证据与以偏概全</b><br/>(个案推及全体，攻击西医片面，信念包装成“铁律”)"]
        C3["<b>未说明假设: 宇宙目的论与极端内因论</b><br/>(假设“老天爷”有计划，忽视外部环境影响)"]
        C4["<b>单一成功标准与执行门槛</b><br/>(仅强调财富地位，高估读者自律与能力)"]
        style C1 fill:#FFEBEE,stroke:#D32F2F,stroke-width:2.5px,color:#B71C1C
        style C2 fill:#FFEBEE,stroke:#D32F2F,stroke-width:2.5px,color:#B71C1C
        style C3 fill:#FFEBEE,stroke:#D32F2F,stroke-width:2.5px,color:#B71C1C
        style C4 fill:#FFEBEE,stroke:#D32F2F,stroke-width:2.5px,color:#B71C1C
    end

    A --> P1
    P1 --> P2 & P3 & P4
    P4 --> R1
    P1 --> R1
    R1 --> R2 & R3 & R4 & R5
    R1 --> M1 & M2 & M3 & M4
    M1 & M2 & M3 & M4 --> A
    A --> A1 & A2 & A3 & A4
    A1 & A2 & A3 & A4 --> O1 & O2 & O3 & O4
    O4 --> A

    P1 --> C1
    P3 --> C2
    R1 --> C3
    O2 --> C4

    %% Subgraph Background Styles
    style SG_Title fill:#FFFDE7,stroke:#FFD700,stroke-width:2.5px,color:#333
    style SG_Problem fill:#FBE9E7,stroke:#FF8A80,stroke-width:2px,color:#C62828
    style SG_Reinterpretation fill:#FFF3E0,stroke:#FFB300,stroke-width:2px,color:#E65100
    style SG_CoreMetaphors fill:#FFF8E1,stroke:#FFB300,stroke-width:1.5px,color:#E65100
    style SG_ActionPlan fill:#E8F5E9,stroke:#66BB6A,stroke-width:2px,color:#1B5E20
    style SG_Outcome fill:#E3F2FD,stroke:#42A5F5,stroke-width:2px,color:#1976D2
    style SG_Critique fill:#FFEBEE,stroke:#EF5350,stroke-width:2.5px,color:#B71C1C
</Mermaid_Diagram>

Content:
作为老友们好欢迎来到我的频道我今天第一句话就要答应你们你觉得老天对你不公你觉得怀才不遇那是因为老天也把你当成了宝他在练钢呢你懂不懂吗我跟大家讲现在这个社会人心坏就坏在太急了你们去看看现在的西衣还有那些所谓的成功学都在教你什么教你快赶快了挂抗生素马上好发烧了是退烧药马上退想赚钱搞头记马上赋结果呢赶毛是被压下去了病毒全进心脏了搞生心肌炎甚至搞生那个伴磨必熟不全钱是赚到了得心不够最后全陪进去还得坐牢甚至还有得一生的怪病这就是不懂物理不懂天道在中医里我们讲后机播发你们看那个主中药我是不是常教你们要用文火慢慢炖那个药罐子里的水刚开始是冷的你得烧火啊烧了半天水还是不滚你能说这个火没用吗你能说这个要废了吗不行啊那是因为能量正在往你透那是物理现象你看不到水开是因为那个热能正在渗透到药材的罪里面把那个有效成分一点点逼出来如果你这个时候急了把火一灭把锅盖一先说哎呀这水怎么不开我不煮了完了这一锅好药直接变成一锅收水你的人生也是一样对你们所谓的命运不公其实是你正在那个水还没开的阶段我在临床上看过太多这样的病人了有一种人身体底是特别好但他就是容易生病为什么因为他心急他心是焦躁的辛苦太旺在这个废精上面烧把废的经验都烧干了还有一种人平时看的微微弱弱也不出风头但他心里那个神是定的这种人一旦到了50岁60岁那个后劲一旦出来那是不得了的这就叫大气完成这四个字不是安慰你的机汤这是自然界的铁律你去申请你看那种长得特别快的扬述流速几年就穿很高那是用来做什么的那是做才活烧的那是做卫生纸你在看那个红木那个纸弹几百年才长那么粗一点点那是什么那是做洞粮的那是传家宝你自己摸摸良心你是想做烧火棍还是想做洞粮如果你想做洞粮你就给我闭嘴别抱怨老天爷让你现在不顺让你爹跟头让你被人看不起就是在去世起就是在排寒这就像我们在自重病的时候有时候病人会发烧会发整只会又吐又拉变成吓死了说你死我是不是要死了我说恭喜你你在排毒如果不让你经历这些痛苦你身体里那些阴涵的垃圾怎么排得出来你将来怎么成在那么大的福报天江降大任于私人也必先苦及心致劳其经苦孟子这句话作为被的滚刮烂熟但没几个人真心今天我就要用中医的金方理论还有一经的像素道理把这个大气完成的秘密给你们彻底解开我要告诉你们为什么你现在的倒霉其实是你人生中最大的一笔财富如果不听你继续去抱怨继续去那个什么躺平那我告诉你你心里那点景存的阳气很快就会闪光等到真的机会来的时候你就是一块冰冷的石肉神仙也救不了你听懂了吗我们来讲讲这个时间的概念很多人跑到我这里来把手一摊离私啊我努力的三年了怎么还看不到结果我是不是废了胡说八道你那个根本不叫废了你那是阳气潜藏我问你没有一个物理问题小学生都懂的你拿一个高压锅煮牛肉是不是要先盖上盖子开火烧刚开始那20分钟你听到声音吗你看到气喷出来吗完全没有尽敲敲的对不对那你能不能说哎呀这锅坏了怎么没动静然后把盖子先开来看看你敢先开试试看那时候里面的压力也就是那个能量正在继续正在往肉的纤维里转那个热能正在跟那个牛肉薄豆把那种硬帮帮的因此给化开这就是大气完成的物理现象在中壹里我们讲人的生长收藏春天生夏天长秋天收冬天长那些少年得志的人那是春生太快了就像在地底的韭菜割了一茶又一茶长的是快但是他那个跟钱的很风一吹就倒了太阳一晒就捏了而所谓的大气完成那是东藏做的特别好的人你们知道竹子吗竹子在土里头几年地面上几乎看不见长他在干嘛他在疯狂的杂根他的根系在地下铺了几公里远等到十几一道雨水壹下他花了壹下壹天能长几十公分为什么因为他底下的能量也就是阳气足够大周围妳现在的不顺妳现在的没动静就是在杂根老天爷在逼著妳把跟杂到地心深处去喝那个最干净的水如果你在这个时候心里发荒想走结境想去高点外门写到那就是先锅盖气壹切压力壹没这锅牛肉就煮成了夹生饭所以我常跟病人讲致病如抽丝长肉如驻铁妳那个福报妳那个本事是要像驻铁壹样烧红了打完了脆火反反复复最后才能沉壹把好刀现在才拿到哪才刚把妳烧红妳去教坏了给我贴住把那口气贴住这就是我在伤寒论壹讲的要互助妳的烧营之气只要这壹股气在哪怕妳现在生无纷纹哪怕妳现在被人踩在脚底下妳都是个潜浓听懂了吗别急著出头现在的潜浓物用是为了将来的飞龙在天讲完物理我们来讲讲选学讲讲妳们最爱听的命我有好多病人特别是那种得了癌症重病的壹来就哭妳是我命不好我找那个大师算过了所以我今年流年不利犯太岁注定要倒霉我听了就想笑作为什么是命妳是人妳有体温的妳有心脏在中医里心是君主之官他输火这个火是什么是妳的神是妳的念头是妳那个正能量当壹个人整天抱怨忆忧觉得自己不行的时候他在干嘛他在给自己的心破冷水心火壹座身体里的水气蒸发不出去就变成了湿气湿气壹重人就变成沉重懒惰脑子像被步包主壹样丰昏沉沉这在中医叫湿蒙星包在风水上这就叫煤运妳知道那个发煤的东西喜欢长在哪里吗喜欢长在阴暗潮市的地方对不对妳把自己搞的阴暗潮市那个倒霉的事情那个坏人那个骗子不像苍蝇见了大便一样往妳身上扑吗所以根本不是老天爷在搞妳是妳自己把自己搞成了煤君培养民那些算命的说妳运势差其实就是算到了妳身上的这股因私之气但是作为记住了这壹条最关键我们的身体是物理的是可以改变的妳只要把心火升起来把那个自信找回来把那个我要做洞粮的念头立起来就像太阳出来了一样太阳一出来地上的水坑也就是湿气是不是就蒸发了误埋是不是就闪了这就是改命不需要话服不需要烧香妳把背停止了把妳那颗心烧热了妳的风水立刻就变了那些大气完成的人妳看江子牙七八十岁还在钓鱼她心里急吗她不急她心火忘了很她知道自己在等什么因为她心里没有湿气所以她能把那些倒霉的事情全看的是风景这时候妳再去算命那个大师都要下一条先生妳面向变了妳也红光买面了废话心火把湿气蒸干了自然就红光买面所以别再跟我扯什么命运不公命运就在妳身体就在妳那个心脏跳动的节奏里妳只要心脏跳的有力手脚是热的我看妳这个命坏不到哪里去这叫一翼同源懂了吗讲到这里我跟妳们讲一个我亲自看过的病人这人可以说是倒霉透鼎的教科书她信章我们就叫她老章吧老章第一次来找我的时候大概45岁整个人像双打的茄子一样捏了妳看她的脸色扣黑那个硬糖发暗就像脸上蒙了一层灰手一摸冰凉就在中医教四逆就是阳气都缩回去了都要觉得她跟我哭数什么呢她说离世啊我这一辈子就是个笑话我想做生意第一次被合伙人骗著亲家当产我想好好上班那个公司倒闭了我想搞个小买买结果老婆跟我离婚了把孩子也带走了我现在除了这生病杂都没了听听惨不惨要是换了一般的医生或者算命先生肯定会跟他说哎呀妳这个命苦啊妳要去烧香败佛啊妳要去改个名字啊狗屁我当时就给他把它骂醒我说妳那是运气不好吗妳那是回洋救力之前的最后那个自暗时刻妳在极寒之地作为误积必反懂不懂我就给他开了个方子就是著名的四逆糖这是救力回洋的第一身方要把那个叫吸灭的心火给他点起来然后我告诉他老张你记住你现在的每一个倒霉就像那个弹簧被人压到了最底下你现在觉得透不过气绝对要死了那是好事他问为什么我说因为弹簧压到底了下一步就是反弹而且压得越狠弹弹的越高那个力量是惊人的老张听进去了他回去之后也没去想什么发采就是老老师的荷耀老老师是的按照我教他的方法去断恋去把心里那个失气排掉他开始去攻地上搬专去做那个最苦最累的活边都笑话他老张的以前也是个老板现在怎么混成这样他不生气了他笑笑说我在练内工呢结果怎么样过了三年也就是他48岁那年有个大老板去那个攻地视察那个攻地上几百号人就老张一个人在那认认真真地把那个钻头麻的真正气息像艺术品样那个大老板一眼就看中了他那股定力后来老张称了那个大老板的德力干教专门负责那个最难搞的项目在后来他自己出来担干做的风声随其前段时间他又来看我那个脸色红光满面那个热户户的他对我说李思多亏了那几年的倒霉如果没有那几年被人踩在你里我根本不知道怎么做人根本不知道什么叫千杯根本不知道怎么去体谅收留下的功能这就是大气完成他在前半身把所有的错误都犯了一遍把所有的坑都踩了一遍等到他真正发迹的时候他已经是个金刚不坏之声了别人想骗他没门别人想搞他他一眼就看穿了因为他什么都见过什么苦都吃过这就叫曾经仓海南威水你们现在觉得痛苦觉得那个挫折过不去我告诉你那个挫折就是老天给你发了疫苗打疫苗的时候疼不疼疼啊还会发烧呢但是打完了你就有了抗体这辈子那个病毒就再也伤不了你了老张如果没有那几年的落破他后来就算发了财也守不住招完还得白光正是因为有了那段经历他的那个根基才炸了稳如泰山所以周围正在受苦的老友们看著老张的故事再看看你自己也抱怨了赶紧去把你的势力汤喝了也就是把心态摆阵把你的心火烧起来你现在的每一次失败都是在给未来的那个大气天专家听懂了吗那有人叫问了迷思我想像老张一样但我怎么知道我是那种大气还是真的就是个废财呢这就要收到你们的车型了周围我们来打个比方如果把人比坐车你是想坐一辆跑车还是想坐一辆重行卡车现在的社会大家都想坐跑车我也年轻过我也喜欢跑车那起步多快一脚又没下去哄了一身没影了多帅气这就像那些年少层面的人20岁出头彩滑很易就像那个小跑车轻飘飘的一下子就冲到了前面但是周围也没想过一个物理问题跑车为什么快因为他是轻的他里面能装什么顶多装两个人在放个小包他能拉几吨刚才吗他能拉一整车的就在物资吗拉不动啊一拉底盘就断了而你呢你觉得自己慢觉得自己本觉得自己怎么努力都还在原地横著横著的冒黑烟那是因为你是一辆重行卡车你是那个18个轮子的大拓头你的后面装的是成敦的刚才是盖大楼用的水泥只能养活一家老小甚至是能照顾一方百姓的那个重单你这辆车光是那个发动机预热多的半天光是挂上那个一档起步都要把离合机彩烂了但是一旦当你这辆重卡跑起来了哪怕只有60卖那个动能那个贯性是一辆小跑车能比的吗前面有个小石头跑车得赶紧躲不躲就翻车了你呢你直接捡过去连感觉都没有这就是命格的不同终于讲胜猪骨生水那个骨头重的人那个命格重的人他注定是要存在大量的老天爷给你设计的这么一套重卡的底盘就是看重了你那个存在力如果你非要去跟那个小跑车比起不速度那你就是自费无功你会把你那个大财油机给烧坏的我跟大家讲我在美国看病的时候见过太多那种所谓的天才了30岁就当了华尔街的高管或者是那个归古的精英那就是标准的跑车快得很结果呢45岁不到心梗的抑郁的要是要活的全来了为什么因为他们的底盘太轻了稍微遇到一点那个金融风暴或者是家里出点事那个震动太大直接把人给震闪架了而你们这些大气完成的人你们前面的几十年都在干嘛你们在家固底盘你们在磨合发动机你们在往车头里装那些最沉重最宝贵的经验等到你们50岁60岁真的跑顺了的时候那不仅仅是稳那是适不可挡那个时候你不需要去跟别人标志一直要纹纹的开在路上别人都得给你让路因为你的那个气场那个质量太大了所以诸位别在看著别人的小跑车眼红了你每一次觉得沉重每一次觉得不理违间都要告诉自己那是因为老天爷在我车上又加了一吨火这一吨火可能是你那个难搞的老板可能是你那个不听话的孩子也可能是你那个总是生病的身体不要怕只要你的心火不灭只要你的肾气还是足了这个火就是你的压伤时有了这个压伤时将来哪怕是遇到台风哪怕是遇到那个什么海效小船都翻了你这时候航空母舰还是纹纹当当的这才是使命你的使命不是去表演什么百米充池你的使命是长途运输是把最重要的东西安全的送到终点既然知道了自己是重卡是那块要当动量的好料那现在还在地底下埋著还没出头的时候该怎么办难道就躺在床上停失等著天上掉线饼大错特错我要教你没套内工心法这套心法能让你在这个最难熬的时寻还你不仅不封还能把你的增阳之气给养得珠珠的作为什么叫潜能物用很多人以为就是说头物归什么都不干胡说八道那是叫你物用没叫你物链就像那个手机电量只剩1%了你还敢拿去玩游戏吗你还敢开闪光灯拍照吗不敢了你得赶紧关机插上电源进进的冲你现在的状态就是那个1%电量的时候你再去抱怨再去发火再去跟烂人纠缠那就是在露电也就是终于讲了阳气外约一旦这点电露光了你就彻底关机了那就叫死所以我给周围三个保命警郎听好了马上就能做第一把嘴闭上停止露气我就问你们你们身边那些运气特别差的人是不是特别爱保怨哎呀我不行啊哎呀那个谁欺负我啊哎呀这四道不公啊壁嘴你每说一句这种上气话你的心火就灭一分你的圣气就谢一分在中医里言多必思不仅你是说你会说错话更重要的是你会失气你看那个高生大的那个真正厉害的中医或者是那个大老板所以整天叠叠不休的抱怨人家都是语次人贵话在嘴边流半句那个气就回去了那个能量就存住了从今天开始谁在让你不爽谁在看不起你你冲他笑一笑心里默念我是重卡你是跑车咱俩不是一路火这一转身你的阳气就保住了第二把脚热起来把跟护住周围这一条是物理也是风水你去摸摸那些运气好的人那些身体棒的人他们的脚底板永远是热的在心摸摸那些倒美鬼那些久病不遇的人脚底板跟病快一样为什么因为含从脚起脚冷就是下面的水太含了气化不上去上面的星火照不到下面是在挂向上叫火挂天地不叫万无不神这就是死鱼你要想翻身要想把这个火挂变成太挂就得把脚弄热怎么弄泡脚每天晚上别在那刷手机看别人炫富了搞同热水放点爱夜把脚泡得红红的热呼呼的这个时候你会感觉一股热气从脚底板直冲头顶那个背上微微出含这句叫水火积极只要你的脚是热的你的根就是火的哪怕现在外面下大雪你的根在地下也是暖的春天一来你就发瓦了听懂了吗这是改运最快的方法你求生败佛管用一万倍第三把绝税好在这个黑夜里充电现在的年轻人越是焦虑越是不睡觉两三年还在那灯的眼睛响我怎么还发采只是是担心当令自身阳气的时候你这个时候不睡就是在透知你明天的太阳你把明天的太阳都预知了你明天能有好运气吗在这个大气完成的等待期你最大的任务就是充电哪怕天塌下来到了晚上十点半必须上床告诉自己老子是重卡老子现在保养发动机谁也别想打扰我你只要坚持三个月早睡早醒脚底热乎嘴巴严时你在照照镜子你那个眼神你的光那个脸上的气色绝对不一样那个时候不用去找机会机会自然会来找你因为你是个满电的电子谁不想用你作为我讲了半天的大气完成其实最后规征到一个字就是心很多人为什么一辈子都成了大气因为他的心太小了他天天丁的眼前内脸力我快乐五块钱那个同事邓伟妍你的心只有真眼那么大老天爷怎么给你贯复爆一贯不就露了吗我在临床上致病最难治的不是癌症是心病那个心眼小的人气血永远是不通的要喝下去都滑不开而那些真正大气完成的人你去看他们的赚钱他们在最弱迫的时候心里想的不是我怎么这么惨而是我能为别人做点什么这就要立他在中医里新俗火是君主之官这个火必须是光明的必须是照耀万物的太阳会说我不照你的你没给我交电费吗不会太阳是大功无私的所以他永远发光永远有能量你也是一个小太阳当你开始去帮助别人哪怕只是给老人让个座哪怕只是给绝望的人依据鼓励的话你的那个心火瞬间就忘起来了那个阳气那个正能量是你自己在制造这在中医叫星气通于下你的心夏天一样热烈你身体里的阴埋失气煤运瞬间就被蒸发了这才是最高级的风水你把自己修成了一个发光体你还需要去求生败佛吗你自己就是神你自己就是佛那些倒霉是见到你都要落这种因为你阳气太足了把他们烤化了所以大气完成的秘诀不是熬日子而是在黑暗中发光你发的光越多老天越看得见你等到时机一成熟他就会说这下面有个亮光这小子不错给他个大任务这不就成了吗好老友们今天的视频就到这里现在我请大家做最后一件事点赞那是点亮你心里的心灯关注那是为了让我以后能继续给你打气在评论区里写下这一句咒语我是大气完成的重卡我正在继续能量或者简单两个字接触让这股阳气在评论区里流动起来我们下期见
