Timestamp: 2025-08-10T13:05:18.980151
Title: 人形机器人无法逾越的鸿沟是什么？——研究了30篇论文后，我看到了机器人发展的下一步。 BV1qQttzbETC
URL: https://www.bilibili.com/video/BV1qQttzbETC?spm_id_from=333.1007.tianma.1-2-2.click
Status: success
Duration: 24:10

Description:
**总结大纲：**

1.  **引言：人形机器人自主性争议**
    *   当前质疑：人形机器人是否能脱离遥控器自主行动？
    *   核心问题：技术上可行，但为何在开放环境中鲜见自主行动？

2.  **传统导航方案：同步定位与地图构建（SLAM）**
    *   **挑战与早期尝试：** 固定路线易偏离，无法适应环境变化。
    *   **核心技术组成：**
        *   **建图：** 通过激光雷达扫描环境，生成机器人可理解的障碍物地图。
        *   **定位：** 结合里程计与激光雷达数据，确定自身在地图中的位置。
        *   **路径规划：** 利用迪杰斯特拉或A\*等算法，将可通行区域网格化，规划最短路径。
        *   **避障：** 采用“动态剔除”区分静态地图与动态对象，并通过“人工势场法”实现实时避障。
    *   **局限性：** 方案成熟且广泛应用（如送餐机器人），但缺乏对世界的“基本概念”，本质上仍是自动化机器，无法满足通用人形机器人在复杂、动态人类生活场景中的需求。

3.  **基于AI的导航方案：迈向“理解”世界**
    *   **路线一：集成语言与视觉大模型**
        *   目标：在建图过程中实现环境与对象的语义识别与标注（如识别厨房、狗、人）。
        *   优势：使机器人能理解高级规划指令，实现基于语义的导航。
    *   **路线二：纯视觉端到端导航**
        *   理念：模仿动物不依赖地图的导航方式，直接通过视觉信息学习路径规划与避障。
        *   方法：结合强化学习和Transformer模型在虚拟环境训练，尝试零样本迁移至现实。
        *   **现状：** 虽有进展，但成熟度仍偏低，远未达到实际应用水平，不及动物的导航能力。

4.  **核心障碍：空间智能的缺失**
    *   **深层问题：** 传统与AI方案均未真正“理解”空间，这如同早期AI不理解语言一样，导致效果不尽人意。
    *   **空间智能定义：** 理解“空”的能力，进而理解物体与空间关系，以及二维视觉与三维世界的关联。
    *   **未来空间模型应具备的能力：**
        1.  理解平面与空间关系（从二维图推导三维结构）。
        2.  理解运动与空间关系（如何在空间中穿梭而不碰撞）。
        3.  理解实体的空间结构与变化（物体变形）。
        4.  理解现实中不可能存在的空间结构。
    *   **重要性：** 具备空间智能是实现可靠导航和复杂动作训练的关键。

5.  **机器人智能发展的多层次框架**
    *   **第一层次：动作控制（小脑能力）**：灵活完成复杂动作，保持平衡（如空翻）。
    *   **第二层次：动作理解能力**：理解并组合基本动作，响应语言命令。
    *   **第三层次：空间感知与理解能力（空间智能）**：实现真正可靠的导航和L4级自动驾驶的基础。
    *   **第四层次：家庭机器人应用**：在空间智能之上实现烹饪、打扫等复杂任务。

---

**核心观点：**
当前人形机器人导航技术的核心瓶颈在于缺乏对“空间智能”的根本理解，这是实现真正通用、自主行动的家庭机器人的关键“鸿沟”。

---

**Overarching Framework (整体框架):**
文章提出了机器人智能发展的四个层次框架：动作控制能力（小脑），动作理解能力，空间感知与理解能力（空间智能），以及最终的家庭机器人应用层。

---

<Mermaid_Diagram>
graph LR
    A["人形机器人自主性"] --> B{"能否脱离遥控器?"};
    B -- "能?" --> C["传统导航方案: SLAM"];
    B -- "不能?" --> D["缺乏深层理解"];

    subgraph "传统导航方案 (SLAM) - 成熟但局限"
        C --> C1["问题: 固定路线/动态环境"];
        C1 --> C2["解决方案: 反馈控制"];
        C2 --> C3["建图 (激光雷达)"];
        C2 --> C4["定位 (里程计+激光雷达)"];
        C2 --> C5["路径规划 (迪杰斯特拉/A* )"];
        C2 --> C6["避障 (动态剔除/人工势场)"];
        C6 --> C_Limit["局限: 缺乏世界概念, 不适于通用场景"];
    end

    subgraph "AI导航方案 - 探索但未成熟"
        D --> D1["路线1: 语言/视觉大模型接入 (语义地图)"];
        D --> D2["路线2: 纯视觉导航 (强化学习+Transformer)"];
        D1 --> D_Limit["挑战: 成功率低, 未达实用级别"];
        D2 --> D_Limit;
    end

    C_Limit --> E["核心障碍: 缺乏空间智能"];
    D_Limit --> E;

    subgraph "空间智能 - 缺失的鸿沟"
        E --> E1["定义: 理解'空'的能力"];
        E1 --> E2["传统方案失败原因: 不理解空间"];
        E1 --> E3["端到端失败原因: 太简单粗暴"];
        E1 --> E4["空间模型需具备能力"];
        E4 --> E4_1["1. 平面与空间关系"];
        E4 --> E4_2["2. 运动与空间关系"];
        E4 --> E4_3["3. 实体空间结构变化"];
        E4 --> E4_4["4. 不可能空间结构"];
        E4 --> F["实现真正通用机器人基础"];
    end

    subgraph "机器人智能发展框架 - 四个层次"
        F --> G["L1: 动作控制 (小脑能力)"];
        G --> H["L2: 动作理解能力"];
        H --> I["L3: 空间感知与理解 (空间智能)"];
        I --> J["L4: 家庭机器人应用"];
    end

    J --> K["终局: 人形机器人进入家庭"];

    style A fill:#FFDDC1,stroke:#333,stroke-width:2px;
    style B fill:#ADD8E6,stroke:#333,stroke-width:1px;
    style C fill:#D8F7D8,stroke:#333,stroke-width:1px;
    style D fill:#FFFACD,stroke:#333,stroke-width:1px;
    style C_Limit fill:#FFB6C1,stroke:#333,stroke-width:2px;
    style D_Limit fill:#FFB6C1,stroke:#333,stroke-width:2px;
    style E fill:#FF6347,stroke:#333,stroke-width:3px;

    style E1 fill:#FFFDD0,stroke:#333,stroke-width:1px;
    style E2 fill:#FFDAB9,stroke:#333,stroke-width:1px;
    style E3 fill:#FFDAB9,stroke:#333,stroke-width:1px;
    style E4 fill:#FFF8DC,stroke:#333,stroke-width:1px;
    style E4_1 fill:#E0FFFF,stroke:#333,stroke-width:1px;
    style E4_2 fill:#E0FFFF,stroke:#333,stroke-width:1px;
    style E4_3 fill:#E0FFFF,stroke:#333,stroke-width:1px;
    style E4_4 fill:#E0FFFF,stroke:#333,stroke-width:1px;
    style F fill:#98FB98,stroke:#333,stroke-width:2px;

    style G fill:#B0E0E6,stroke:#333,stroke-width:1px;
    style H fill:#ADD8E6,stroke:#333,stroke-width:1px;
    style I fill:#87CEEB,stroke:#333,stroke-width:2px;
    style J fill:#6495ED,stroke:#333,stroke-width:1px;
    style K fill:#4169E1,stroke:#333,stroke-width:2px;

    linkStyle 0 stroke:#333,stroke-width:1.5px;
    linkStyle 1 stroke:#333,stroke-width:1.5px;
    linkStyle 2 stroke:#333,stroke-width:1.5px;
    linkStyle 3 stroke:#333,stroke-width:1.5px;
    linkStyle 4 stroke:#333,stroke-width:1.5px;
    linkStyle 5 stroke:#333,stroke-width:1.5px;
    linkStyle 6 stroke:#333,stroke-width:1.5px;
    linkStyle 7 stroke:#333,stroke-width:1.5px;
    linkStyle 8 stroke:#333,stroke-width:1.5px;
    linkStyle 9 stroke:#333,stroke-width:1.5px;
    linkStyle 10 stroke:#333,stroke-width:1.5px;
    linkStyle 11 stroke:#333,stroke-width:1.5px;
    linkStyle 12 stroke:#333,stroke-width:1.5px;
    linkStyle 13 stroke:#333,stroke-width:1.5px;
    linkStyle 14 stroke:#333,stroke-width:1.5px;
    linkStyle 15 stroke:#333,stroke-width:1.5px;
    linkStyle 16 stroke:#333,stroke-width:1.5px;
    linkStyle 17 stroke:#333,stroke-width:1.5px;
    linkStyle 18 stroke:#333,stroke-width:1.5px;
    linkStyle 19 stroke:#333,stroke-width:1.5px;
    linkStyle 20 stroke:#333,stroke-width:1.5px;
    linkStyle 21 stroke:#333,stroke-width:1.5px;
    linkStyle 22 stroke:#333,stroke-width:1.5px;
    linkStyle 23 stroke:#333,stroke-width:1.5px;
    linkStyle 24 stroke:#333,stroke-width:1.5px;
    linkStyle 25 stroke:#333,stroke-width:1.5px;
    linkStyle 26 stroke:#333,stroke-width:1.5px;
    linkStyle 27 stroke:#333,stroke-width:1.5px;
    linkStyle 28 stroke:#333,stroke-width:1.5px;
    linkStyle 29 stroke:#333,stroke-width:1.5px;
    linkStyle 30 stroke:#333,stroke-width:1.5px;
    linkStyle 31 stroke:#333,stroke-width:1.5px;
    linkStyle 32 stroke:#333,stroke-width:1.5px;
    linkStyle 33 stroke:#333,stroke-width:1.5px;
</Mermaid_Diagram>

Content:
离开了遥控器,人型机器人什么也不是不知道从什么时候起,这些说法开始在网上渗消沉上再过去一年,人型机器人的发展的确超出了很多人的预期但接下来,当大家发现每一个身怀崛起的机器人生后都站著一个默默奉献的人类时,遥控器党开始出现了离开了遥控器,机器人能干什么?既然现在机器人打全跳舞,无所不能他可以到厨房给我拿一杯可乐吗?我们想说,答案可以是能,也可以是不能说能是因为从技术角度来看,人掉遥控器让机器人自己导航到厨房,并从中拿一瓶可乐出来在2025年看来,这不是什么难事在很多餐厅都可以见到的送餐机器人其实就拥有类似的能力把他的导航程序一直到人型机器人上似乎也不存在什么困难而说不能,则是因为你至今没有在什么开放环境中看到人型机器人大遥大白的走在人群中不需要遥控器,不需要语音指挥就像你想像的那样自用行动所以到底行还是不行呢?如果能,擅长制造热点的机器人场上为什么不秀一个给我们看呢?为了回答这个问题我们先从一个最简单的场景开始说起现在假设你是一个餐厅的老板为了增加餐厅的特色购买了一批送餐机器人因为觉得厂家预装的程序不足以显示出你的特色你决定自己给这些机器人写程序机器人的工作很简单就是把食物从出餐的窗口送到顾客的餐桌旁边解决问题的方法很简单你可以画一张地图在地图上标明出餐窗口的位置和每个餐桌的位置为每一个餐桌规划一条行走路线然后按规划的这条路线给机器人边写程序因为每个机器人身上都会有理成境可以计算自己走过的路程和转弯的角度所以它就可以按你规划的路径前进了比如到1号餐桌的位置向前方行使10米旋转90度然后在行使5米但你很快就发现问题了机器人并不能向你想像的那样完美的来到1号桌面前它在中途就走偏了然后撞到2号桌上为什么呢?因为这个固定路线太受出始位置和角度影响了一旦一开始机器人有点偏差按固定程序运行的机器人就会偏离远来的路线怎么办呢?好在你看过我们上期介绍控制论的视频知道反馈是控制机器最好的方法如果你的机器人能知道自己现在的位置并且知道目标的位置就可以利用反馈来调整机器人的方向让他不要走外如何让机器人知道自己现在的位置和目标的位置呢?他需要一张地图但你画的地图他显然理解不了为了他自己能够理解地图这张地图最好由他自己来画还好你买机器人的时候下了血本所以你的机器人有机光雷达还有摄像头厂家告诉你你只需要打开机光雷达让机器人在你的饭管里自己转机圈他就能够自己会置一个饭管的地图没错机光雷达可以发出看不见的机光这些机光数发出去以后碰到障碍物就会反射回来接收器再接收到反射回来的机光以后计算一下机光飞行的时间成以光速再除以二就可以得到障碍物的距离了所以机光雷达只需要松松松一转来一个360度扫描每一个机光的反射点会形成一个点他们合起来就是一个三地的障碍物形状你的墙、柱子、餐桌、窗户的位置就都知道了这些障碍物标诛出来以后剩下的地面就是可以通过的位置了这就是一张地图更无关键的是在扫描过程中机器人还会记录下自己的作标这样也就知道了自己在地图中的相对位置于是当你希望机器人从地图的一个位置移动到另外一个位置的时候机器人就可以编移一动编用机光雷达扫描利用扫描的数据计算自己现在的位置然后反馈回去机器人就可以不断调整不至于走错路了刚才的过程中你同时解决了两个问题第一是建图你为这个餐厅建立了一张机器人能够理解的地图第二是定位机器人在建图过程中建立了自己的作标和地图之间的关系于是机器人结合理成境在结合机光雷达就可以知道自己当前的位置了这个技术解决方案就叫做同步定位与地图构建英文叫 Simultaneous Localization and Mapping简称为 Slam所以以后你听到 Slam就不用觉得头大了其实没什么大不了的就是刚才那个过程当然仅仅知道自己在地图中的位置还是不够的更关键的是如何走过去你还是可以选择直接给机器人规定固定的路线告诉他从出餐口到每一张桌子应该怎么走但很显然这种路线有点死板很难适应餐厅的灵活需求比如你希望他同时给1号和3号桌送餐然后再去把4号桌的餐具取回来最后再到门口配合一个小朋友的合影自拍要求该怎么弄理想的方案就是机器人要学会自主导航简单来说就是在地图中任意给出AB两个点让机器人自己找到走过去的最短路径在机器人导航多年的发展中其实已经有很多种成熟的算法了我们介绍两种最简单的第一种叫做迪杰斯特拉算法算法名称来自于荷兰数学家爱字格迪杰斯特拉传说当年26岁的他正在陪未来的老婆大人逛街一时累了就在一个咖啡馆的路台上休息突发奇想用20分钟的时间就发明了这个算法你可以把这个故事发给喜欢的小姐姐说不定她也会让你在逛街的时候多休息一下还能顺便做个数学家迪杰斯特拉思考的十类似这样的一个问题在这样的一个网格中假设我们要从A点走到D点走哪条路最近为了方便表示两个点的距离我们在每条线上都标上数字迪杰斯特拉的思路很简单我从A点出发通过I个比较的方式找到A点到所有点的最短距离这样A点到D点的最短距离也就在这里边这里面最核心的就是通过什么方法能够把所有可能的路径都考虑进去比较出来并且还不需要重复比较迪杰斯特拉的办法就是从A点出发尝试所有与A点直接连接的点然后记录一下他们到A点的距离我们可以写到这样一个表中A到A是0A到B是2A到C是3A到D是10接下来我们找到距离A最近的点也就是B再从B找最近的点因为与A点相关的点我们已经都试过就不用再试了现在你看到B到C是10所以如果从A出发经过B再到C总的距离就是12而刚才表中已经记录了从A直接到C才3很显然从A直接到C才是更好的选择这个3也是到目前为止到C的最短距离所以我们把它留在列表中接下来看DB到D的距离是4而A直接到D的距离是10显然中间经过B再到D更短只有6所以到现在为止6是最短距离我们把6T换掉10你看到了在这个比较过程中我们不断保证列表中纪录的距离是最近的这样当我们把所有节点都尝试过一遍以后最短距离就被沉淀在这个列表中然后我们再从终点按照路径返回回去就找到最佳路径了哦对了为了你能成功返回回去这个列表还需要有一列记录这一步是从哪个节点过来的像这样然后路径就可以回速了迪节斯特拉算法能够找到最短路径但是为了找到这条路径需要把地图中所有的点都便利一遍显然是非常浪费计算资源的为了提高计算效率后来有人发明了A肆特拉算法A肆特拉算法本质上是对迪节斯特拉算法的一种优化它不像迪节斯特拉算法一样会尝试所有节点而是增加了一个预估值只尝试可能距离更近的节点这样就大大减少了计算资源你可以看到它可以很快在一个往状的图中找到两个节点之间的最短路径注意力惊人的你也可能已经注意到了迪节斯特拉算法和A肆特拉算法是地图导航软件中常用的路径规划算大我们的地图可以看成是一张网地图上的插入口就是网中的节点我们可以综合考虑两个路口之间的距离路矿等信息形成一个全中就形成一个跟上面一样的网路这样我们就可以很方便的规划从一个地方到另一个地方的最加入境了餐厅的地图我们同样也可以把长去的位置做成节点规划成一张网利用这两种算法来规划出路径当然这种路径因为节点是固定的会比较死板万一机器人要去一个不在节点上的位置就比较困大了所以更通用的方法是干脆把没有障碍物的区域都化成网格每个网格的中心就算一个节点这样水平或者垂直方向上节点之间的距离就是1而45度角方向上节点之间的距离就是跟下2你就把所有可以走路的区域改造成了一张网然后再利用Astar算法就可以在这张网中自由规划路径了欸 你看娘的这只天子好了现在你的机器人已经可以在餐厅中自由移动了带著李云龙的赞赏你愉快地进入了梦想但是第二天当你的餐厅刚刚开始上班时机器人就崩溃了因为情快的员工小帅一大早就把对机在柜台下面的几箱快地速出去了同时还带回来几箱引入水你的环境发生了变化机器人的地图就对应不上了于是机器人瞬间蒙圈我在哪里你看著这幅不上强的机器人只好再次波通了厂商的电话然后你明白了环境中所有动来动去的东西不能作为地图的一部分它需要作为动态对象从你的地图中替出掉这个技术方案叫做动态替出动态替出会帮助你的机器人区别哪些是环境中永远不变的东西哪些是可能会变动的东西这些变动的对象是不能放到地图中的要不然这些东西变来变去机器人就没有办法通过雷达的反馈准确地给自己定位了但这些动态的东西只是替出掉也是不行的为了避免你的机器人把顾客撞个四角朝天你最好即使跟踪每一个动态对象的位置并合理的进行避兆于是你又可以把餐厅关了些新算法了避兆算法介绍一个最简单的思路1985年机器人科学家奥萨马哈提捕发表了一篇论文机械币与移动机器人的实实避兆方法在这篇经典论文中他提出了一种叫做人工市场法的避兆算法思路很容易理解我们可以把机器人要前往的目标点理解成一个影议员把移动路径上的障碍理解为赤里员这样机器人要前进的方向就是引力和赤里的合理方向比如这个图中机器人在A点要前往B点而中间有一个C点是障碍考虑到只有当机器人靠近障碍的时候才需要B障所以我们给这个赤里员规定一个作用范围一开始机器人在赤里范围之外只受引力影响引力作用方向只向引力员所以机器人禁止向B点前进接下来机器人来到这个位置进入赤里员的作用范围赤里的方向从C点向外所以是这个方向于是它会和引力形成一个合理合理的方向向这边于是机器人向这边运动离C点更远了赤里减小于是它和引力的合理方向变成了这样你看出来了随著机器人的移动赤里的大小和方向不断发生变化于是它和引力的合理也在不断的变化最后它会形成这样一条路径机器人就绕过了障碍走向了C点这就是人工市场法的计算过程了当然为了让你更形象的理解这个过程我们还可以把引力员理解为平面里的一个坑你的机器人就是这个平面中的一个小球只要你把小球放到这个平面中显然小球就会轨向那个坑而赤里员则理解为平面中的一个凸起因为显而易见的原因小球的滚动路径会绕过这些凸起画出一条曲线最终轨向目的地好了到现在为止你的机器人已经可以在餐厅中自由行动还可以实实地避开餐厅中的客人和其他物体恭喜你虽然你可能已经把餐厅搞破产了但你却学会了Slam成功省掉了买算法的钱这就是我们在日常的机器人导航中最常见的技术方案了它已经非常成熟在开源社区中有大量的开源软件可以使用日常生活中我们见到的送餐机器人展会服务机器人甚至家中的小地机器人大概用的都是类似的解决方案在像Robo Master这种面向大学生的机器人比赛中也是最常见的技术方案所以人型机器人能不能用呢当然可以没有任何技术障碍但是语数们为什么不搞一个让我们开开眼呢非要整天拿著遥控器让大家吐槽没有人工就没有智能是因为这套方案太成熟了对人型机器人创业公司来说不知一修就像你一个大学生不需要证明自己会使用汉语拼命一样机器人为什么要做人型很显然是为了视佩一切人类生活场景他们的野心是做真正通用的机器人他可能今天要帮你到超市里买菜明天要帮你到幼儿园接孩子后天要陪你去医院挂号每天还要抽出时间替你去公园溜稿子他每天所面对的环境是不断变化的先见图再规划然后避障的这套算法显然是无法满足要求的即使他满足要求相信你也不会想要这样的算法因为在这个机器人的处理器中并没有对这个世界的一丁点最基本的概念他只有地图、网隔、障碍、动态对象和复杂的算法本质上他和工厂里的自动化机器没有任何区别在他的世界中你和你家的狗子是一种类型甚至和你们家要人出门的垃圾也没有区别他们只是需要从地图中替除和跟踪的动态对象这样的一个机器人你愿意跟他招呼相处并让他照顾你的宝宝吗反正我不愿意当然随著AI和大模型的发展近几年来基于AI的导航算法正在逐渐发展起来主要的思路有两条第一条路线把语言大模型和视觉大模型学到的世界知识接入进来让他们在剑图过程中完成识别和标志的工作这样机器人的地图就不再只是冷冰冰的格子和障碍物了还增加了冷冰冰的标志这里是厨房、那里是卫生间这是女家的狗子那边那个是个人同时语言和视觉大模型还可以帮助机器人理解指定做一些高级规划比如从客厅到厨房去或许语言大模型就会知道从客厅到厨房应该会经过厨房门于是规划路径需要先走到厨房门再走进厨房Slam就会在标记过的地图中找到这些地点规划好路径走过去第二条路线则是干脆扔掉地图纯粹依靠视觉进行导航为什么要扔掉地图呢?这是一个使用Ascar算法规划出来的路径你看到了为了使用Ascar算法机器人需要把无障碍的地面划分成一个一个的小格子然后一个格子一个格子的计算节点的权重最后找到一条最佳路线它找出来的最佳路线是这样的是不是有点怪?我相信你们家狗自找出来的路线也会比它好很多倍任何一个稍微有点治理的动物应该都会知道墙是过不去的因此要绕过障碍的最佳路景绝对不是从A点走到B点然后再沿著墙走到C点而是直接直线往C点走就绕过了墙当然你可以说这个奇怪结果可能只是因为算法太粗糙节点设置不合理或者没有进行路径优化好吧但我想表达的重点是动物是不需要地图的它既不需要提前建立地图也不需要区分出近台的环境和动台的障碍物更不需要把地面分成一个一个的网格然后再使用A4大算法一个网格一个网格的去算最后找到最佳路径动物的想法很简单冲著目标直接去如果中间有任何东西挡著就绕过去所以有没有可能我们也丢掉地图丢掉算法就直接靠视觉解决在几年前大家还是不太相信这些东西的但随著GPT靠力大飞专直接干掉了一堆尽于各种语言规则创造出来的NLP模型随著在自动架式里与端导端的方案简单粗暴的解决了传统模型搞了好多年都搞不定的中多问题随著同样端导端的强化学习已经可以让机器人跳舞打拳了大家开始想有没有可能我直接把视觉信息给到机器人机器人就能自己学会陆进规划呢比如我提供一个虚拟环境把机器人放到虚拟环境中把机器人设想头看到的数据宣传出来仍给机器人让机器人自己去找前进的路如果机器人能够成功从A点走到B点我们就给予奖励在到达目的地的过程中消耗的能量越少我们就给予更多的奖励这样经过很多次训练机器人是不是也能在各种环境中穿梭自如没错这篇写于2024年的论文基本上采用的就是这样一个策略当然在使用强化学习的同时他们还没忘了把Transformer也结合进来从这张技术架构图你可以看出来他们把基于图像的视觉信息基于语言的目标信息比如找到一个砂发都使用Transformer边码获得一个状态信息然后把它和时间动作一起放到时间训练里再使用Transformer进行节码预测出动作和价值得分最后放到强化学习中进行训练在这种训练方法下他们得到一个模型把这个模型放到现实世界中在多种环境下零样本进行尝试都获得了比较好的效果当然我们必须承认不管怎么说相比较传统的斯兰方案这种纯事绝的方案成熟度还是偏低虽然类似的论文还有很多但不管哪家的方案东远达不到现实硬的程度只能在实验室拍拍视频即使按这篇论文中80%以上的成功率来看成功率也比不过牛家的狗子与之相对硬的大园模型对语言的妙用已经远超一般人类而人形机器人空翻的能力也已经让你望成没机所以问题卡在哪里在准备这期视频的过程中这个问题始终盘选在我们的脑海中甚至我们查看的资料和论文越多这个问题就越归之不去虽然这个领域看起来有很多成熟方案和算法可以拿来直接用但它远没有达到大园模型或者机器人动作控制那样的层次也并没有形成一致的发展方向有依旧在坚守传统斯兰的算法有全面拥抱AI的还有正在努力如何多种方案的很多从眼人员的看法似乎是够用就行但真的够用吗我们只能说成熟的方案不够好好的方案不成熟如果我们把科幻篇中人形机器人进入家庭的情境作为终局的话显然目前的导航技术还远远不够用你看了越多的技术方案你就会堵定这一点导航领域的CATGPT定没有出现在简单粗暴的端到端训练和范化性极强的现实应用之间有一条红勾等待填补这条红勾是什么现在让我们重新回到起点大家好这里是新时期公园想像你是六亿年前大洋深处的一支动物在大自然的维府神功之下你刚刚演化出这世界上的第一支眼睛你看到周围的世界有海水有胶石还有其他一些洞来洞去的东西你不知道这一切代表著什么你也没有兴趣去了解你只是往前游然后就撞了个满头包好吧经过无数次的撞击后你终于明白了当视野中某个东西急剧扩大的时候你就有可能要撞头了于是你理解了近大元小和躲避障碍没错动物有一种演化了几亿年的智能空间智能它可能是动物在拥有眼睛以后演化出来的而它最初的配置可能也很简单就是识别空那些它可以入身穿越的区域所以什么是空间智能空间智能就是理解空的能力理解了空才能理解那些不空的地方以及这些不空的地方之间的关系进一步才能理解你眼睛看见的二围平面和三地世界的关系我们的祖先用一万四年在有不停歇的运动中逐渐理解了这些获得了在三地空间中有任有余的运动能力这是因为这个我们可以轻松完成很多集起来很难完成的事情即使一只仓运对空间的理解也远超过最精密的集起来这解释了为什么传统的四岸方案并不是最好的方案因为它并不理解空间在人类看起来明白著的事情它需要使用复杂的方程经过无数次叠贷才能给出差强人意的方案这也解释了为什么简单粗暴的端到端得不到好的结果因为它太简单粗暴了它希望从一个平面直接对到具体的应用方案没有给空间智能留下学习的空间这就像在大模型之前的时代有很多语言AI方案聚焦于具体的应用场景一直得不到满意的结果一样为什么因为AI还不理解语言你把它直接对到某一个场景下让它做聊天机起人让它做翻译软件它能诺明白才怪所以有没有可能巨生智能就不可能在没有空间智能的情况下也画出来有没有可能我们需要忘掉应用场景忘掉导航忘掉领乔手抓曲不带任何实用目的的去遇训练以空间模型出来它至少应该拥有四种能力第一理解平面和空间的关系你给它一张图它可以告诉你三位空间结构第二理解运动和空间的关系它知道空间中哪些地方是空的理解运动中看到的空间会产生什么变化知道怎么运动可以从空间中穿过去第三理解实体的空间结构和变化比如折纸或者复杂的机器结构在变形中会产生什么样的变化第四它要理解什么是现实中不可能存在的空间结构拥有这样一个空间模型我相信不管是导航还是双手的复杂动作通过强化学习都很容易训练出来并且绝对可以领样本一职这次我们可以给AI背景下的机前发展描述一个基本框架了它至少应该有四个层次第一层次动作控制也可以认为是小脑的能力具体表现在可以灵活的做出各类复杂动作还能保持平衡不衰挡跳舞大拳空翻都属于这个层次语数科技是其中的代表第二层次动作理解能力因为跳舞大拳空翻都是固定动作说白了机器人是一个目而第二层次需要它理解自己在做什么理解各种原动作这样它才能通过组合动作做出更复杂的举动也才能真正听从人类的语言命令看过我们上期视频的小伙伴一定不记得了视频最后的论文就是在做这方面的尝试第三层次就是空间改质和空间理解能力也就是空间智能真正靠谱的导航或者L4级自动架式就应该建立在这种智能之上第四层次才是家庭机器人能做的各种事炒菜做饭打扫房间他们也必然要建立在空间智能之上但是空间智能需要怎么训练呢这期视频因为偏服原因我们没有时间展开了如果你真感兴趣就关注我们吧本系列的下一期视频我们想跟大家聊一聊这个话题我们会结合业内的一些最新研究和思路跟大家一起开开脑洞本期视频依然要感谢华南理工大学机器人实验室的高梦羊在机器人感知与规划方面非常热心地为我们提供了很多专业建议正是因为这些专业人士不断的传播知识我们普通人才能一规现代科技的智光片影这里是新时期公园我们关注一切可能影响人类未来的科学和技术并试图带大家一愧地藏的原理如果你喜欢本期视频欢迎点赞投币加收藏如果你对航天人工智能技习数据生命科学人机交以及未来感兴趣欢迎关注我们本期就到这里很快回来 下次再见请订阅 订阅 按赞 按赞 按赞 按赞 按赞 按赞 按赞 按赞 按赞 按赞 按赞 按赞 按赞 按赞 按赞 按赞 按赞 按赞 按赞 按赞 按赞 按赞 按赞 按赞 按赞 按赞 按赞 按赞 按赞 按赞 按赞 按赞 按赞 按赞 按赞 按赞 按赞 按赞 按赞 按赞 按赞 按赞 按赞 按赞 按赞 按赞 按赞 按赞 按赞 按赞 按赞 按赞 按赞 按赞 按赞 按赞 按赞 按赞 按赞 按赞 按赞 按赞 按赞 按赞 按赞 按赞 按赞 按赞 按赞 按赞 按赞 按赞 
