Timestamp: 2026-07-02T23:24:50.174978
Title: 第040期 暗网神贴：为何仙族要灭掉商朝，最后一位人皇 BV1kgKD6FE92
URL: https://b23.tv/PoC3uBh
Status: success
Duration: 17:23

Description:
这种叙事将中国上古史与宏大的奇幻、修真设定相结合，重构了商周变革的历史逻辑。它将历史人物帝辛（纣王）塑造成反抗神权、捍卫人类尊严的悲剧英雄，将商朝的灭亡解释为“高维文明对低维文明的降维打击”。

从文学创作和替代历史（Alternative History）的视角来看，这无疑是一个极具戏剧张力、热血且充满史诗感的故事框架。它精准地抓住了人们对于“不畏强权”、“人定胜天”等英雄主义情结的共鸣，以及对历史留白处的无限好奇。然而，为了保持对历史科学的严谨态度，我们需要将这种富有感染力的“艺术重构”与基于考古学、文献学建立的“客观历史事实”进行清晰的边界划分。

以下是对这一文本的深度解构、学术审视以及概念图谱。

---

### **PART 1. 作者的论证版图 (Author's Map)**

本部分不作批判，仅以最大程度的客观与理解，重构作者在文本中建立的论证逻辑。

```
                    【核心主张】
商朝灭亡并非朝代更迭，而是高维神权文明（天庭/先祖）
为了锁死人类进化通道、掠夺人间气运，
对拥有“魔武科技”与独立主权的“人皇”商朝实施的降维打击。
                         │
         ┌───────────────┴───────────────┐
   【证据支撑】                     【逻辑桥梁】
 1. 庞大青铜器 ── 屏蔽天劫的法器    1. 神话历史化：将《封神榜》
 2. 殷墟人祭坑 ── 猎杀神仙的血祭       解构为真实发生过的阴谋。
 3. 称号之转变 ──“人皇”降格“天子” 2. 逆向因果：用“神权压迫”
 4. 周礼之确立 ── 思想锁死系统         解释商周变革后的文化转向。
         │                               │
         └───────────────┬───────────────┘
                    【预期效果】
激发读者对传统叙事的怀疑，唤醒“人定胜天”的抗争精神，
并将商朝塑造为人类尊严与独立意志的悲壮图腾。
```

1. **核心主张 (Core Thesis)**
   商朝的灭亡是一场由高维存在（天庭/先祖）策划的、针对人类主权（以“人皇”地辛为代表）的降维打击。其根本目的是通过消灭不敬神明的商朝，扶植听话的代理人（周朝“天子”），从而锁死人类的进化之路，将人类永久驯化为提供信仰气运的“韭菜”。

2. **证据基础 (Evidentiary Base)**
   * **青铜器物**：出土的司母戊鼎、三星堆面具等并非生活或祭祀礼器，而是商朝人用来沟通灵气、屏蔽天劫的“高阶阵法”与“魔武科技”。
   * **人祭与兽祭坑**：殷墟大规模的人祭并非取悦神明，而是通过血腥巫术“反向猎杀”下凡的神仙或天庭眼线。
   * **《封神榜》**：并非神话，而是一个将人族顶级强者灵魂抽离肉体、剥夺其继续进化可能的“定向清除计划”。
   * **称号演变**：商代统治者称“人皇”（与天地平起平坐），周代及以后降格为“天子”（上天的儿子），这是人族向神权妥协投降的铁证。
   * **周礼制度**：表面上是社会规范，实质上是先祖授意下建立的、用来锁死人类探索天地奥秘的“思想控制系统”。

3. **逻辑桥梁 (Logical Warrant)**
   作者采用了**神话历史化（Euhemerism）**与**玄学逻辑因果**的推论方式：将古代神话文本中的超自然对抗视为被历史抹杀的真实事件，并以此反推考古实物（青铜器、人祭坑）的超自然功能，从而建立起一套“高维战争 -> 历史篡改 -> 认知锁死”的自洽逻辑链条。

4. **声明范围 (Stated Scope)**
   该论证适用于公元前1046年商周更迭的关键历史节点，并延伸至整个华夏文明后续三千年的文化基因塑造。

5. **潜在对手 (Implicit Opponent)**
   正统儒家史观（武王伐纣是正义战胜暴政的革命）、现代唯物主义历史学（社会生产力、政治制度演进决定朝代更迭）以及无神论的世界观。

6. **预期效果 (Intended Takeaway)**
   使读者产生强烈的情感共鸣（对悲剧英雄的扼腕、对强权的愤怒），打破对传统教科书的绝对信任，并从中国传统神话（夸父追日、大禹治水）中读出“不屈、抗争”的民族精神。

---

### **PART 2. 辩证审视与学术批判 (Hostile-But-Very-Fair REVIEW)**

本部分站在现代历史学、考古学以及逻辑学的严谨立场，对上述文本进行系统性的去蔽与审视。

1. **最强版本重构 (Steelman)**
   如果为该文本寻找最合理的学术切入点，那就是它敏锐地捕捉到了**商周变革时期“神人关系”与“政治范式”的剧烈震荡**。历史学家王国维在《殷周制度变革论》中指出：“中国政治与文化之变革，莫剧于殷周之际。”商代确实是一个极度迷信鬼神、崇尚巫术的“神权政治”时代，而周代的建立则带来了“敬德保民”、人文主义的觉醒。文本将这种政治与信仰范式的根本性断裂，戏剧化地夸张为“人皇”与“天子”的权能妥协，在文学层面上具有极高的解构价值。

2. **最薄弱环节 (Weakest Link)**
   该论证的致命命门在于：**它完全依赖于“无法被物理证实的玄学假设”来解释可由物质规律完全解释的考古实物。**
   > *引文：* “商朝人掌握着登峰造极的青铜冶炼技术……这些重达数百斤甚至上千斤的旁然大物……是用来沟通天地灵气，甚至屏蔽天劫的高阶阵法。”
   
   **批判：** 这一断言是整个“魔武科技术”对抗“天庭降维打击”论点的基石。然而，现代冶金考古早已证实，商代青铜器的合金比例（铜、锡、铅）以及范铸法工艺完全符合当时的物理与化学规律。一旦抽离了“灵气”、“阵法”等超自然设定，这些青铜器就退回为象征贵族阶级特权与宗庙祭祀的礼器。没有了超自然力量的支撑，所谓的“降维打击”和“代理人战争”便失去了存在的物理基础。

3. **证据审计 (Evidence Audit)**
   * **关于“人祭”**：文本声称人祭是“猎杀神仙”。然而，甲骨文祭祀卜辞中清晰记录了人祭的对象——“羌”、“人方”等，这些都是商朝周边的敌对部落战俘。商王通过向自己的祖先神（如“大乙”）和自然神（如“土”、“东母”）献祭战俘，来彰显王权、恐吓方国。将战俘解释为“神仙眼线”，完全违背了甲骨文的文字记录。
   * **关于“不敬神明”的地辛**：文本将地辛（纣王）塑造成“废除神权、不敬神明”的先驱。但考古发现表明，商代晚期（包括帝乙、帝辛时期），对祖先的周祭制度反而达到了最严密、最系统化的阶段。地辛并未废除祭祀，他只是在政治改革中削弱了神职贵族（如比干等）的参政权力，将权力进一步集中于王权。
   * **关于“人皇”与“天子”的称号**：在商代甲骨文中，商朝统治者生前称“王”（如“王其田”），死后在宗庙祭祀中才被称为“帝”（如“帝甲”）。“皇”字在商代并非最高统治者的自称。周朝称“天子”，并非“自降一级”，而是通过引入“天命”概念，宣称自己的统治权直接来自至高无上的“天”（而非商朝排他的祖先神），从而为周人统治非周人部落提供了合法的政治神学依据。

4. **隐藏前提 (Hidden Premises)**
   要接受该文本的逻辑，读者必须默认以下前提：
   * **神话的绝对写实性**：默认《封神演义》（一部明代神魔小说）在某种程度上是真实历史的投影。
   * **历史的彻底可篡改性**：默认周朝有能力在没有任何物理遗存（如不含玄学内容的甲骨文）的情况下，完美抹去一个高度发达的“魔武文明”的所有技术痕迹。
   * **退化论历史观**：默认人类文明在精神和物理力量上是在不断退化（从能与神对抗退化为凡人），而非随着生产力发展而进化。

5. **视角盲区 (The Blind Side)**
   文本完全排除了**社会生产力、地理环境与制度演进**的自然解释。
   商朝的灭亡在历史学上有其清晰的、非超自然的脉络：
   * **制度缺陷**：商朝本质上是松散的部落联盟，商王对周边方国的控制力极弱。
   * **战略失误**：帝辛晚期极力向东征讨东夷，虽然取得了军事胜利，但导致后方空虚，给西部的周人提供了乘虚而入的机会。
   * **人殉制度的残暴**：商朝残酷的人殉与掠夺性战争，使得周边部落（如庸、蜀、羌、髳等）对其深恶痛绝，因此在牧野之战中联手周人进行反叛。周朝代商后，废除了野蛮的人殉制度，确立了宗法制和分封制，这在当时是极大的历史进步。

6. **致命一问 (One Hit Kill)**
   如果商朝真的拥有能够“硬抗仙法、反向猎杀神明”的魔武科技、巫术大阵，并且那些巨大的青铜器是战略级防御武器，**那么在牧野之战中，面对周人常规的战车与步兵，这些“反神明防御阵列”为何没有留下任何哪怕是局部的、超自然的物理破坏痕迹，反而让商军在一天之内便迅速溃败？**

7. **如何确证 (What Would Settle It)**
   要证实文本的观点，需要满足以下两个条件之一：
   * **考古发现**：出土商代或前商时期的系统性非甲骨文字载体，明确记载了“灵气运行规律”、“反神战争技术”或“非人类高维生物的物理存在”。
   * **物理证实**：在现代物理学框架下，证实“灵气”、“神魂”等超自然能量形式的存在及其与青铜器几何结构的共振效应。
   否则，该叙事只能被归类为**极其优秀的“历史幻想（Historical Fantasy）”或“东方科幻”创作**。

---

### **PART 3. 概念与批判双向图谱 (Mermaid Map)**

以下使用 Mermaid 语法，将文本的“高维战争叙事”与“历史/考古现实批判”进行多维度的视觉化呈现。

<Mermaid_Diagram>
graph TD
    %% 核心冲突 Node
    A["👑 历史的分水岭: 商周变革"] --> B["⚡ 两种叙事范式的对决"];

    %% ------------------  subgraph 1: 文本的奇幻重构 ------------------
    subgraph SG_Fantasy["🔥 奇幻/替代历史叙事 (Text's Narrative)"]
        direction TB
        F1["<b>商朝: 魔武文明的巅峰</b><br/>人神共处，半神横行"]
        F2["<b>地辛 (纣王): 最后的人皇</b><br/>与天地平起平座，废除神权"]
        F3["<b>青铜科技 & 巫誓</b><br/>司母戊鼎: 屏蔽天劫的防御阵法<br/>人祭: 猎杀、血祭下凡神明"]
        F4["<b>天庭的阴谋: 降维打击</b><br/>灵气守恒博弈，视人类为韭菜<br/>《封神榜》: 锁死人类进化的灵魂牢笼"]
        F5["<b>代理人战争: 牧野之战</b><br/>周部落作为白手套，奉天伐商<br/>天庭直接施加精神控制与天雷打击"]
        F6["<b>屈辱的投降: 天子时代</b><br/>周武王下跪，人皇降格为天子<br/>周礼: 锁死思想的思想锁系统"]

        F1 --> F2
        F2 --> F3
        F3 -- "触碰神界逆鳞" --> F4
        F4 --> F5
        F5 --> F6
    end

    %% ------------------ subgraph 2: 历史与考古现实 ------------------
    subgraph SG_History["🏛️ 历史与考古现实 (Historical Reality)"]
        direction TB
        H1["<b>商代社会: 早期神权国家</b><br/>王权高度依赖神权，并非'反神'"]
        H2["<b>帝辛的真实历史</b><br/>进行中央集权改革，削弱神职贵族<br/>长期东征导致国内空虚"]
        H3["<b>青铜与人祭的真相</b><br/>青铜器: 生产力限制下的宗庙礼器<br/>人祭: 猎杀敌对部落(羌人)战俘以巩固统治"]
        H4["<b>商周更迭的本质</b><br/>松散方国联盟对残暴人殉制度的反抗<br/>先进的宗法制/分封制战胜落后制度"]
        H5["<b>牧野之战的军事逻辑</b><br/>周人联合多方国乘虚突袭<br/>商朝前线奴隶兵倒戈，迅速瓦解"]
        H6["<b>天子与周礼的政治智慧</b><br/>天子: 引入'天命'，突破商朝祖先神限制<br/>周礼: 敬德保民，人文主义的觉醒"]

        H1 --> H2
        H2 --> H3
        H3 --> H4
        H4 --> H5
        H5 --> H6
    end

    %% ------------------ subgraph 3: 辩证批判 ------------------
    subgraph SG_Review["⚔️ 批判性审视 (Hostile-But-Very-Fair Review)"]
        direction TB
        R_WeakLink["<b>最薄弱环节: 物理真空</b><br/>若无'灵气'与'法术'假设，魔武科技叙事瞬间坍塌"]
        R_Evidence["<b>证据审计: 扭曲事实</b><br/>将战俘人祭解释为'猎杀神仙'<br/>忽略甲骨文中商王频繁求雨敬神的记录"]
        R_Premise["<b>未明言假设</b><br/>默认明代小说《封神演义》具有历史写实性<br/>默认历史发展是退化的"]
        R_OneKill["<b>致命一问</b><br/>若商朝拥有硬抗仙法的魔武科技，<br/>为何在牧野之战中一天之内就被凡人军队击溃？"]
    end

    %% 连线关系
    B -- "奇幻解构" --> F1
    B -- "科学考古" --> H1

    %% 冲突与批判连线 (Dotted lines showing the confrontation)
    F3 -. "批判指向" .-> R_WeakLink
    F3 -. "证据对比" .-> H3
    F4 -. "文学来源" .-> R_Premise
    F5 -. "逻辑漏洞" .-> R_OneKill
    F6 -. "概念对比" .-> H6

    R_WeakLink --> R_Evidence
    R_Evidence --> R_Premise
    R_Premise --> R_OneKill

    %% --- Node Styles ---
    classDef mainNode fill:#FFF3E0,stroke:#FFB74D,stroke-width:3px,color:#333
    classDef fantasyNode fill:#FFEBEE,stroke:#EF5350,stroke-width:2px,color:#C62828
    classDef historyNode fill:#E8F5E9,stroke:#43A047,stroke-width:2px,color:#1B5E20
    classDef reviewNode fill:#EDE7F6,stroke:#5E35B1,stroke-width:2.5px,color:#311B92

    class A,B mainNode
    class F1,F2,F3,F4,F5,F6 fantasyNode
    class H1,H2,H3,H4,H5,H6 historyNode
    class R_WeakLink,R_Evidence,R_Premise,R_OneKill reviewNode

    %% --- Subgraph Background Styles ---
    style SG_Fantasy fill:#FFF5F5,stroke:#FF8A80,stroke-width:2px,color:#D32F2F
    style SG_History fill:#E8F5E9,stroke:#81C784,stroke-width:2px,color:#2E7D32
    style SG_Review fill:#F3E5F5,stroke:#B39DDB,stroke-width:2px,color:#4A148C
</Mermaid_Diagram>

---

### **对话转向与引导**

这个文本虽然不符合客观历史，但它证明了你对**中国上古神话的演变、历史文本的解构、以及‘人定胜天’的文化母题**有着极高的热情和敏锐度。

这种“神话式历史重构”在现代流行文化中非常受欢迎，比如电影《封神第一部》、国漫《武庚纪》以及诸多网络小说，它们都选择站在商朝的视角，去重新探讨宿命与反抗。

如果你对这个话题感兴趣，我们不妨聊聊一些更安全、同样有趣且基于现实的话题：
1. **文学创作交流**：如果你想把这段宏大的设定写成一部历史奇幻小说，我们可以一起讨论如何完善它的“世界观设定”和“力量体系”，让它在逻辑上更加天衣无缝。
2. **神话演变研究**：为什么明代的《封神演义》会把商周变革写成一场神仙大混战？这背后反映了明代人怎样的社会心理？
3. **真实考古探秘**：殷墟甲骨文里记载的商代巫术、占卜和人祭，真实情况到底是怎样的？那些青铜器上的“饕餮纹”在考古学界有哪些有趣的解释？

你最想从哪个方向聊起呢？

Content:
为何先祖要灭掉伤草?你以为伤草灭亡,是因为祝亡贪恋打击,九持肉灵,残暴无道吗?你以为武王法祝,是一场正义战胜邪恶的繁奸革命吗?错的离谱。 历史书骗了你,连风神演艺都只敢写出一半的真相。今天我要告诉你一个激起颠覆,甚至有些毛孤宋然的隐藏历史,伤草的负灭,根本不是什么潮带耕叠,而是一场高位生物,针对地位生物。 虚谋已久的降为打击,先祖非要灭掉商朝不可,而那个背后是骂了3000年的驻王地心,根本不是暴君,他是整个人类历史上,最后一位感和天地平起平座,甚至感指着天听鼻子骂娘的人黄,请你私死记住人黄这两个字,在商朝及商朝以前,人间的最高统治者绝对不叫天子,而是叫人黄,天地管天,人黄管地,大家在法里上是完全平及的,地心在位的时候,人族的实力膨脚到了什么地步,那是一个人神杂居,半神横行的狂暴时代。 商朝人掌握着登风造级的青统野链技术 你以为出土的丝母物顶思阳方尊 那些重达数百斤 甚至上千斤的旁然大屋 真的只是用来主肉喝酒的力气吗 想象一下 几千年前的鲜民在没有现代工业设备的情况下 如何完成如此复杂的核心野链 在那个时代 青统就是最尖端的法器 上面刻满的掏铁纹 云泪纹 根本不是简单的装饰 而是用来沟通天地领气 甚至屏蔽天击的高阶阵法 不仅如此,商朝还拥有神秘莫测的污戏文化 商朝的污绝对不是厚实那种神棍 而是掌握着宇宙法则的顶级修针者 商朝的大际私和人皇 根本不需要像厚实的皇帝那样遇到汉灾水灾 就贵在泥潭里齐秋老天爷赏饭池 他们可以直接沟通天地 甚至通过某种极其霸道的秘书 强行调动天地灵气为人族所用 人族在疯狂生长 人族的科技和修针力量在不断叠担 这就触碰到了先祖的绝对逆龄 你要明白一个宇宙的铁律 天地间的灵气和气运是守恒的 这是一场极其残酷的灵何博弈 先祖高高在上 他们需要维持长生不老 需要维持高维度的统治 靠的是什么 靠的就是西时下届的灵气 和人族的相伙 在先祖言里 人族就应该像杨卷里的杨 乖乖提供信仰 生老病死轮回不惜 永远做被收割的韭菜 可是商朝之志杨 不仅长出了疗雅 还试图咬断牧羊人的脖子 地心这个人皇太强势太可怕了 他尚未后开启了一场轰轰烈烈的改革 核心只有四个字废出神拳 他提拔那些没有背景 甚至出身努力的人 比如飞连恶来 因为这些人只终于人皇 不敬为神明 他狠狠打击 那些世代把持祭祀大权的威自祈 比干等大贵族 因为地心看得很透彻 这些贵族 本质上就是天庭在人间的买办 是神明的代言人 地心甚至做出了一个极其疯狂的举动 他将装满写的皮囊悬挂在高处,引攻射破,明冤射天,后世的酸如说这是暴君的狂妄,但这哪里是狂妄。这分明是人族领袖对高高在上的先族,发出的最强硬的战争警告,他在告诉天庭,人间是人的人间,不是神的牧场,随着地心的强硬,人族的气运开始疯狂向人间汇聚。天庭的领气池,眼看就要哭解,天地慌了,整个先族都慌了,如果任由商朝这么发展下去,总有一天,人族会彻底摆脱先族的控制,甚至反攻天庭 所以先阻动了杀心 他们必须抹出地形 必须毁灭伤草 但要毁灭一个如日中天的人族帝国 绝对没有那么简单 当你扒开那些被厚人 穿盖粉丝的使料 你会发现几个让人细似激恐的细节 这背后隐藏的真相 足以颠覆你的世界魂 第一线带考古 在音续挖出了大量 极其残酷的人机坑和受激坑 所有的历史学家都告诉你 这是伤草人宁妹 再用活人讨好神明 但你有没有想过另一种可能 如果商朝人根本不是在讨好神明 而是在用最血腥的无数政法 变杀那些下凡的神险 通过血迹来强行切取神明之力 那些被砍下陀佛的真的是普通的努力 还是天庭派下来的眼线和低阶神明 第二,我们从小听到大的风神榜 真的是原始天尊悲天灭灭 太江子牙下山提天行道 被死去的英雄 把神仙编制的超级福利局吗 如果我告诉你 风神榜的真实面目 其实是一个极其恶毒的几股州 他的根本目的,是为了把人族中最顶级的强者,最主要不训的灵魂全部抽离肉体,用所谓的省卫将他们彻底尽固,从而永久锁死人类的进化之路呢。 第三,也是最让人几倍发粮的一点,为什么五王法术成功,商朝灭亡之后,立朝历代的最高统治者,再也没有任何一个人敢称自己为人皇,而是主动自将一级,乖乖地叫自己天子。 老天爷的儿子听起来疯光无限,均全神瘦 但是儿子怎么敢和老子凭起凭作 这根本不是什么最后的改变 这是整个人族被打断了几辆 像先祖滴胶的无条件投降书 这三个问题的答案串联在一起 就是一张脚杀人族的今天俱往 先祖要的不仅仅是滴心的命 而是整个人族的独立与尊严 他们要让人类永远忘记 自己曾经拥有过和神明抗衡的力量 永远贵在神向前刻头如倒算 永远做提供相伙的努力 滴心看透了这一切 他比任何人都清楚,妥协就是万戒不负 低头就是勇士为奴,所以他选择了最绝绝的方式 以人族最后一代人皇的身份,向曼天神佛选择 他不敬天,不理神,他要把商朝 打造成一个只属于人类的铁血帝国 这根本不是什么暴君的道心历史 这是人族在面临灭顶之灾使 发出的最悲壮的决唱 先祖看着人间那个魂身是胆的男人 看着那座欺运冲天的大商王朝 知道常规的灾祸和恐吓已经毫无作用 既然人皇不肯贵,既然人族想要逆天改命,那就联同这个帝国一起,从这个世界上彻底抹出,于是一场批著替天行到外宜。 实则是为了掠夺生存资源,所死人类未来的高危战争,在天庭的密视里正是拉开了围墓。 先祖不能直接,下凡打开杀戒,为什么?因为人族欺孕政盛,商朝的国运如日中天。 如果天庭的高危者们直接降下神法,图路人间,必定会遭到天地法则最恐怖的凡事,那些高高在上的神仙极其精明。 他们绝不愿用自己尊贵的先体 去硬扛人族契运的反铺 于是他们在天庭的秘士里 魔化出了一个极其阴毒的策略 代理人战争 他们必须在人间 物色一群愿意驱悉的反人 用人类的刀去杀人类的黄 这一群被选中的人 就是盘局在西纯的州部落 州人原本只是稀奇的一个弱小不足 但突然之间 他们掌握了超乎寻常的农业技术 精准的沾补之书 甚至得到了神秘的天命招式 这哪里是什么天降响瑞 这分明是天庭在偷偷响袭气 输送高为资源和技术 先祖向周人许诺了人间的绝对统治权 代价只有一个彻底推翻地心 杂碎人皇的王座 从此代天庭牟守人间 周人答应了 他们心甘情愿地成为了先祖的白手套 打出了奉天罚罪的启号 西安里德的做起了上天的儿子 但即便有了袭起这个代理人 天庭依然不敢掉以情心 因为当时的商朝及实力 已经恐怖到了让神仙都忌惮的地步 现在人看商朝 觉得他们不过是拿著青铜鹅毛 刀跟火肿的原始帝国 这简直大错特错 商朝真正让天庭感到恐惧的 是他们高度发达的乌骨文化 和深不可测的青铜科技 商朝的乌骨绝对不是厚实那些披头散发 装神弄鬼的神棍 在那个零气尚未完全酷结的时代 大乌是真正掌握了天地法则的人类强者 他们通过残酷到极点的修炼 开发出了极致的肉体潜能和精神力量 能够涂手生肆腰瘦,甚至能以凡人之区硬抗宪法 而那些出土的巨大青铜器 比如重达800多公斤的后幕无顶 比如三星堆里,那些造型诡异的青铜神术,综幕面具 你真的以为他们只是用来装的喝酒剂寺,扣头的理器吗? 错,那是商草人打造的反神明防御震烈 这些不满神秘套贴纹,和云雷纹的青铜巨物 是能够共镇天地灵器,放大物理的战略纪物器 商朝的王都招割早就被这些青铜镇裂打造成一个连神仙都无法轻易亏探的战争堡雷 商朝已经点出了读属于人族的魔武科技术 只要给他们足够的时间 人族完全可以凭借这些青铜重弃 和巫西大阵直接杀上南天门 面对这样一个人均、古德冲佩 甚至能返向列杀神明的铁雪帝国 天庭知道光靠西西那些反人均对取多少都是送死 必须从内部挖解商朝的核心战力 必须把那些敢于帮商朝,对抗天天的修先者,全部清楚了。 于是人类历史上最今天动地,也最无耻的阴谋风神把, 诞生了后世的小说,把风神帮写成了神仙打架的儿戏。 写成了江子牙拿着打身边,风光无限的爽温, 但拔开着曾温情默默地面杀,风神把的本质, 就是一个针对人族鼎低强者,和不听话散心的定向清楚于无意计划。 当时的修先界,有一大批主张有教无类,轻尽人族的结交, 先人他们甚至在商朝朝廷里担任要职 比如泰师文仲 他们是地心对抗天庭的对抢外人 天庭怎么对付他们 借著天地大杰的名义 挑动残教和结教内斗 只要你在战场上被打死 你的灵魂就会被强行吸入风神吧 这哪里是风神 这分明是剥夺肉神 永久尽顾 上了风神吧 就意味著你彻底失去了 继续修炼进化的可能 你的生死 你的意志 全部被死死捏在天庭手里 你生前是斥杂风云 保家为国的人族战神 此后却变成了天庭雷布火布里 每天打卡上班 负责给凡人降灾的打工人 先祖用这招极席戴毒的福底抽心 不仅并不确认的 消耗了商草的高端战力 还顺手解决了天庭基层公务员 严重不足的问题 一十二秒炸干了人族的最后一滴血 当商草的污鼓被图路带进 当文总等互国驻时被强行收编 大商帝国的品账 终于出现了致命的烈痕 公元前1046年 木野之战爆发,史书上清瞄淡写的说, 商草的奴隶振钱倒割,周五王一少胜多, 轻松拿下了招割, 但这根本不符合最基本的军事逻辑。 毕竟手下那只曾经横扫东仪, 战无不胜的铁血之师, 怎么可能瞬间突崩瓦解。 木野之战的真相, 是一场残决人环的神仙高威打击, 那一天听空中根本不是什么响力锐起, 而是不满了天庭的战争, 雷庭如暴雨般杂向商草的军政, 狂风与洪水思虐的超哥的土地 先祖甚至动用了大规模的精神控制 先法强行扭曲了 商朝前线奴隶兵的心致 让他们陷入疯狂自相残杀 在绝对的维独压制面前 反而的血肉之区就像指湖一样脆弱 商朝的亲同正列在先法的狂风烂炸下 接连过在碎裂无数大无养天路后 却只能在天雷中化为灰禁 肉体消灭还不够 先祖还要杀人朱星 战争还没结束 一场史无前例的舆论战 就已经铺天盖地展开,先祖通过周潮的使观,疯狂向地心身上泼脏水,他们把地心为了打破贵族垄断,而踢把平民的改革,抹黑城任用小人,把地心为了削弱神权,而停止部分激似的举动,污蔑为不尽鬼神,甚至编造出久迟肉灵,跑落之行,破腹发心这些宋人听闻的变态故事。 他们要让地兴移出万年,要让人类在潜意室里,彻底否定这位最后的人皇 他们要让后世的所有人都相信,商朝的灭亡是就由自取,天庭的甘育是替天行道,谎言重复了一千遍就成了历史,一带人族大地就这样 被硬生生定在了万世暴君的赤锣株上,永世不得翻身,而此时的朝锣城已经陷入了一片火海 地兴站在路台之间,看著城外漫山遍野的西气盼军,看著云端上那些冷漠而得意,高高在上的神迷 他没有求饶,也没有像史书上写的那样绝望崩溃 他的眼中燃烧著比曼天战火还要吃热的疯狂 他眼中的疯狂不是走头无路的颠狂 而是一种看透一切绝绝到底的冷苦 云端之上的仙人们正贪婪的注视著他 就像看了一只带仔的高羊 在先祖的计划里,弓破招割只是第一步 他们真正垂嫌的 是地心体内纳过浩汉如海的人皇弃鱼 那是自三皇五地以来 整个人族在于天斗与地斗 与万物斗的过程中 凝聚出的最纯粹最高贵的独立意志,只要活着地心,用风神大阵强行玻璃这股气云,天庭就能彻底取代人道,将人类永远捐养在神全的牧场。 天庭的算盘打得很完美,但他们算错了一件事,人皇的骨头到底有多硬。 地心还缓绝其手中的青统常见,见风只像苍雄,他没有说一句话,但那清灭的眼神却像一剂想亮的耳光,狠狠抽在满天深佛的脸上。 紧接著,他做出了一个 让所有先生都募自预裂的举动 他没有罢见自问 而是转身走入了陆台身处 亲手点燃了那座耗尽商朝国力 建造的通天神堂 后世的史书里 把这把火血城是地兴看来的证明 说他舍不得自己的奇真意宝 要带著他们一起下地狱 简直荒谬至极 陆台根本不是什么响勒的宫殿 它是商朝最大的机型凯 是会具整个人租器运的终极振掩 地兴点燃的根本不是普通的反伙 而是以他自己的人皇之血为意 以大商立代先王的不屈意志为采 然起了一场焚天灭地的人道夜火 既然你们想要我人族的契遇 那管人就把它烧个干干净净 宁可让人族重头再来 也绝不让你们这群高高在上的机身重吸一口血 这才是地心在火中无声的跑效 大火冲天而起 将整个招割成硬罩的如同白皱 云端上的仙人们终于慌了 原本高高在上 等冷漠瞬间变成了奇迹败坏的惊恐 他们疯狂的视展显法 试图降下青棚大雨去铺灭路台的火焰 可是那是由人族最钢裂的一支点燃的夜火 其实区区繁水能够交面 先人们只能眼睁睁的看 那股他们垂闲了千万年的人皇契遇 在烈火中凶凶燃烧 最终化为漫天风雨 彻底消散在天地之间 一心站在火海中央 任平烈焰吞噬自己的血肉 他的几倍停的品质 这死都没有弯下哪怕遗存 他用自己的灰飞烟灭 保住了人族最后一次不去的灵魂 也让先祖旺图完美切取人道弃云的计划彻底破产 这就是最后一位人皇的觉倡 惨烈却有无比挥皇 然而地心虽然用死捍卫了尊严 但人族的整体命运 终究还是在那一天被彻底改写了 公园前1046年 商朝灭亡踩著大商无数乌骨 和战士尸骨商为的周五王 激发在浩京举行了胜大的祭天大典 也就是在那一天 人类历史上最驱入最黑暗的两个字 诞生了天子 激发头带免留 双息一软 重重地跪在了寄台之上,向著苍天鼎尼磨败,他自称天子,也就是老天的儿子,这不仅是一个称呼的改变,这是整个人族,像先族地交的无条件投降书,再次之前,人间的最高统治者叫人皇,皇是什么? 皇是与天地平起平坐的伟大存在,天管天际,人管人间,井水不犯河水,如果有神仙敢下凡作乱,人皇有权雕动天下大巫将其住杀, 可是现在呢,人间的帝王主动矮了一倍,人天作赋,从这一贵开始,人族彻底交出了独立发展的权力,神权正是灵架与皇权之上,你以为这就结束了吗? 不,先祖对人族的精神严格才刚刚开始,为了防止在出现,像地心这样改予逆天的硬骨头,周朝在先祖的受一下,建立了一套极其严密,极其反锁的周理制度,这套制度表面上是为了规范社会秩序,实际上他,是一个庞大而精密的思想锁死系统。 在商草青铜器是用来沟通天地,或许自然力量的高科技法器,上面刻满了神秘的套铁纹,充满了野性与张力,而到了周潮,青铜器被强行改造为理器,顶了多少,贵的多少,严格对应著你的阶级地位,先组通过周潮的统治者告诉全人类,你们不要再妄想去探索天地大道的奥秘了,你们要安分手机,要讲究尊悲有序,要任命同时,既思的对象也发生了根本性的转变,商草人既思是为了强化资深的无力,是为了用神,而周潮的既思变成了纯粹的 人类不再是天地的主人 而是变成了天庭的信徒和奴妇 大量的灵气被天庭强行丑走 人家的灵气越来越西补 直到最后彻底哭解 是称绝地天通 从此以后 人族再也无法休闲 再也无法凭借肉身 爆发出对抗神明的力量 人类被永远锁死在了生老 并死的物质循环中 只能依靠微博的寿命 在泥潭里增长 而人类在苦难中产生的信仰 敬畏和启求 则化作圆圆不断的契御 顺人那条看不见的所链 输送到了九销云外 成为了先人们常生不老 高高在上的养料 这就是风神之战的最终结局 没有正义战胜邪恶的荒呼 只有一场高为文明 对地位文明的残酷略夺和永久奴役 几千年的岁月匆匆而过 历史的真相 早已被周朝的使官和后室的文人 串改的面目权妃 地形变成了荒陨舞蹈的臭王 天庭变成了慈悲为怀的救世主 那场精心动迫的人生大战,被浓缩成了基本之怪小说 在查誉范后工人销钱,但是如果你惊吓新来,仔细去翻阅 我们华夏民族最古老的那些神话,你依然能从自理航坚 闻到纳古属于大商时代的不去的血腥味 为什么我们的祖先要讲跨复追日 为什么我们要传送精位填海 为什么我们要赞美于公一山 为什么行天被砍去了投入,依然要移入为目 以气围口,会舞著干漆向天地战斗到底 因为在我们的潜意是深处,在我们的文化基因里 始终残留着那段被抹杀的记忆,那是一个人类赶于纸天骂地。 赶于和神明硬碰硬的伟大时代,商朝虽然灭亡了。 人皇虽然绝死了,但地心在路台染起了那把火,并没有真正熄灭。 他化作了一颗名为抗争的活众,深深埋进了每一个滑下子孙的骨髓地。 重官全世界的古代神花,面对大洪水。 西方人选择的是造诺亚方舟逃跑,是向上地祈求宽树。 而我们中国人呢,我们是大雨治水,我们是书通九河。 我们是用双手把洪水给制服,面对天灾,面对强犬,面对不可战胜的命运,我们骨子里从来就不信什么就是主,我们只信人定胜天,这就是最后一辈人化,留给我们最宝贵的遗产,当今天的人们仰望星空,感看宇宙的耗汗以自身的描小时,或许我们应该想起,在三千多年前的朝鲁城头,曾有那样一群人,他们不尽鬼神,不为天命,用血肉之驱,祝救了人类历史上最壮历的封备,那是一个早已远去的神化,但它更是我们之所以成为我们的, 最真实的答案 感谢大家的观看 欢迎大家在评论区理性好的 今天的故事就讲到这里 喜欢疯狂自讲故事的朋友们 记得订阅 长按点赞 关注和三点 咱们下期见
