Timestamp: 2026-06-01T10:52:00.382973
Title: 考研五年均失败，处于半应激状态，导致每份工作都干不久。 BV1XMVK6uEZP
URL: https://www.bilibili.com/video/BV1XMVK6uEZP/?spm_id_from=333.1007.tianma.3-1-5.click&vd_source=0eeb7ad2c1a37164e848fbfa306683ca
Status: success
Duration: 32:41

Description:
---

### **PART 1. 连麦主播（定哥）的逻辑导图 (Author's Map)**

#### **1. 核心主张 (Core Thesis)**
来电者的职业挫败与个人生活困境，本质上并非源于外部环境的极端恶意，而是由于其**连续五年考研失败在高压下形成的“半应激状态”（与世界对立的防御机制）**，导致其在职场和生活中产生过度敏感、情绪外露以及认知偏差。

#### **2. 证据基础 (Evidentiary Base)**
主播的论证基于以下来电者自述的口头事实与案例（经分类整理）：
*   **考研经历（应激源）**：连续5年考研失败，高压环境与反复挫败交织（*个人经历/心理事实*）。
*   **职场行为（敏感表现）**：因微信群内甲方未单独 @ 自己便拒绝参加会议；入职新公司后迅速感受到老板和同事的“排挤”与“人身攻击”并频繁在3个月内离职（*行为模式/案例*）。
*   **情感与家庭认知（创伤投影）**：因原生家庭不和而极度恐婚，宁愿用爱情交换财富自由（*个人信念/类比*）。
*   **身体焦虑（污名内化）**：将可通过手术解决的“腋臭”定性为“致命弱点”，并因担心遗传而强烈排斥生育（*直觉泵/极端个案*）。

#### **3. 逻辑推论 (Logical Warrant)**
主播主要采用了**因果推论（Causal Inference）**与**认知行为疗法（CBT）中的合理情绪疗法（REBT）**逻辑：
*   **大前提**：一个长期处于高压挫败（考研5年）环境中的人，会形成防御性的半应激心理，倾向于将外界的中性信号解读为敌意。
*   **小前提**：来电者在职场中频繁感受到排挤，并对过去的身体缺陷和原生家庭持有极端消极的锁死态度。
*   **结论**：来电者感受到的外界敌意（如职场人身攻击、婚姻必然不幸、基因致命）大概率是其内心情绪应激下的**“主观误判”**与**“局部放大”**。

#### **4. 设定边界 (Stated Scope)**
主播明确界定了该诊断的适用范围，即**来电者脱离考研高压后的心理重建期**。
> *“可是你现在已经不考研了，已经从那种高压状态之内的话，已经解放出来了……你接下来的话，其实对标解决你的问题也好解决，让自己放松下来，好吗？整个人还是太紧了。”*

#### **5. 隐性对手 (Implicit Opponent)**
本段对话暗中反对的是**“绝对受害者叙事”**——即盲目迎合来电者的委屈，将所有职场冲突归咎于“环境有毒”或“同事恶毒”，将所有人生停滞归咎于“原生家庭”和“基因缺陷”的消极宿命论。

#### **6. 预期效果 (Intended Takeaway)**
主播希望来电者达成以下转变：
1.  **脱离应激**：承认自己“绷得太紧”，主动卸下与世界的对立姿态。
2.  **职场降维**：将上班的诉求降格为单纯的“赚这份生存的钱”，剥离对初级文案工作的“成就感/价值感”幻想。
3.  **认知解锁**：停止用单一的、过去的小样本（原生家庭、高中的校园霸凌）来锁死自己未来（婚姻、生育）的可能性。

---

### **PART 2. 尖锐而极其客观的批判性审视 (Hostile-But-Very-Fair REVIEW)**

#### **1. 强力重建 (Steelman)**
定哥的咨询逻辑具有极强的实用主义价值。他敏锐地诊断出长期备考失败者的“考研后遗症”——一种慢性的、低烈度的创伤后应激状态。通过将“工作”去神圣化（纯粹为了赚钱生存），他试图帮助来电者降低在职场中的心理预期，从而减少由于“高期待-高敏感-易受挫-频繁离职”带来的恶性循环。这是一种高效的、旨在恢复社会功能的“认知行为脱敏”。

#### **2. 最弱环节 (Weakest Link)**
该论证最脆弱的基石在于**将职场冲突完全归咎于来电者的“敏感误判”和“情绪外露”**。
> *“有很大的可能性，里边不小比例的是你的误判……所谓的人身攻击，就是因为你太敏感的一个小孩。”*

如果来电者所经历的职场（如微商面膜公司、三四线城市的房地产策划、小地方的作坊企业）确实存在严重的办公室政治、霸凌或极度不专业的管理（这在中国初级职场中极其普遍），那么定哥将其定性为“误判”，实际上是在**对受害者进行系统性的心理暗示（Gaslighting）**，强迫一个本就受伤的个体通过自我怀疑来适应有毒的环境。

#### **3. 证据审计 (Evidence Audit)**
*   **选择性忽视职场生态**：定哥忽略了来电者第一份工作（微商面膜导致烂脸）的真实恶劣性。既然第一份工作的“逃离”被定哥确认为“原则性强、离得好”，那么后续工作中老板的“审视眼光”和同事的“排挤”完全有可能是真实存在的职场PUA，而非单纯的“应激误判”。
*   **降维类比的粗暴性**：在回应来电者对“腋臭”的自卑时，定哥用“印度满街都是胡臭”和“身高不足1米7的男生”来进行类比。这种类比忽略了中国本土社会（尤其是来电者所处的小地方）对女性身体气味的极端社会污名和高中校园霸凌带来的深远心理创伤。

#### **4. 隐藏前提 (Hidden Premises)**
*   **前提一：职场是不可改变的客观重力，个体只能通过自我阉割来适应。**（顺从逻辑：工作不需要价值感，只需要忍耐和拿钱）。
*   **前提二：所有的心理痛苦都源于内部认知，而非外部结构。**（新自由主义个人责任论：你觉得被排挤是因为你考研考废了，而不是老板和同事真的坏）。

#### **5. 认知盲区 (The Blind Side)**
定哥完全忽略了**32岁女性在中国就业市场上面临的结构性困境（“35岁危机”）**。来电者的焦虑不仅是心理上的“紧”，而是迫在眉睫的生存危机。频繁跳槽、3个月试用期无法转正的简历，在HR眼中本身就是极高风险的信号。定哥将这种客观的、由市场筛选机制带来的“老板审视的目光”，轻率地解释为来电者的“敏感和对立”，抹杀了宏观社会学因素对微观个体的压迫。

#### **6. 致命一问 (One Hit Kill)**
> **“如果来电者的敏感与防御并非‘误判’，而是其在经历微商烂脸、校园霸凌等一系列真实社会伤害后，发展出的极其合理的‘危险预警系统’，那么你一味要求她‘放下戒备、承认误判’，是否是在剥夺她在这个缺乏劳动保障的社会中仅存的自我保护本能？”**

#### **7. 如何一锤定音 (What Would Settle It)**
需要一份针对该来电者的**职业环境客观评估**：如果在其入职下一家经过专业评估、企业文化健康的规范公司后，她依然产生“被排激、被针对”的幻觉，则证实定哥的“内部应激说”成立；反之，若她在正常、尊重员工的环境中能够稳定工作，则证明其先前的离职完全是对有毒职场的合理自卫，定哥的“敏感误判论”伪命题成立。

---

### **PART 3. 辩证冲突与认知重构图谱**

以下是基于上述分析生成的 Mermaid 概念图谱，全面展示了定哥的诊断逻辑与批判性审视的交锋。

<Mermaid_Diagram>
graph TD
    %% 核心诊断
    subgraph SG_Core["💎 核心诊断：考研后遗症与世界对立"]
        A["💡 连麦者核心状态：'半应激状态'"]:::input
        A1["源起：5年考研连续挫败 + 高压环境"]:::temporal
        A2["表现：内心深处与世界形成对立关系"]:::temporal
        A1 --> A
        A --> A2
    end

    %% 职场困境与重构
    subgraph SG_Work["💼 职场冲突：‘生存牛马’ vs ‘自我价值’"]
        direction TB
        W1["现实表象：频繁跳槽 (呆不够3个月)"]:::spatial
        W2["连麦者主观感受：遭遇同事排斥与人身攻击"]:::spatial
        W3["定哥诊断：情绪挂在脸上，对外界反馈过度敏感 (误判)"]:::fusion
        W4["定哥处方：去神圣化，上班只为赚钱生存"]:::fusion
        W5["终极定位：‘去当牛马，提供被剥削价值’"]:::final

        W1 --> W2
        W2 -- "定哥重新定义" --> W3
        W3 --> W4
        W4 --> W5
    end

    %% 个人生活与创伤投影
    subgraph SG_Life["🏡 生活投影：原生家庭与基因焦虑"]
        direction TB
        L1["生活表象：恐婚恐育、抗拒建立亲密关系"]:::spatial
        L2["核心创伤1：原生家庭不幸 (小样本偏差)"]:::spatial
        L3["核心创伤2：因生理缺陷 (腋臭) 曾遭校园霸凌"]:::spatial
        L4["定哥重构：你已不是当年无力的你，别用过去锁死未来"]:::fusion
        L5["定哥重构：医疗已发达，别把可解决问题夸大为‘致命弱点’"]:::fusion

        L1 --> L2 & L3
        L2 --> L4
        L3 --> L5
    end

    %% 批判性审视 (Hostile-But-Very-Fair Review)
    subgraph SG_Review["🚩 批判性审视 (对定哥逻辑的二重否定)"]
        direction TB
        R_WeakLink["最薄弱环节：系统性煤气灯效应 (Gaslighting)"]:::reviewNode
        R_WeakLink_Detail["将真实的职场恶劣环境归咎为个体的‘应激误判’，剥夺自卫本能"]:::reviewDetailNode

        R_Blind["结构性盲区：忽视32岁女性的‘35岁职场危机’"]:::reviewNode
        R_Blind_Detail["频繁跳槽导致的简历贬值是客观市场筛选，而非主观敏感"]:::reviewDetailNode

        R_Premise["隐藏前提批判：新自由主义个人责任论"]:::reviewNode
        R_Premise_Detail["默认体制与职场环境不可改变，个体必须通过‘自我阉割’实现自洽"]:::reviewDetailNode

        R_WeakLink --> R_WeakLink_Detail
        R_Blind --> R_Blind_Detail
        R_Premise --> R_Premise_Detail
    end

    %% 关系连线
    A2 --> W2
    A2 --> L1
    W2 -.-> R_WeakLink
    W1 -.-> R_Blind
    W5 -.-> R_Premise

    %% --- 样式定义 ---
    classDef input fill:#FFFACD,stroke:#FFD700,stroke-width:3px,color:#333;
    classDef temporal fill:#E0F7FA,stroke:#00ACC1,stroke-width:2px,color:#006064;
    classDef spatial fill:#FFF0F5,stroke:#DB7093,stroke-width:2px,color:#8B008B;
    classDef fusion fill:#E8F5E9,stroke:#43A047,stroke-width:2.5px,color:#1B5E20;
    classDef final fill:#FFECEB,stroke:#FF5722,stroke-width:3px,color:#BF360C;
    classDef reviewNode fill:#FFCDD2,stroke:#D32F2F,stroke-width:2.5px,color:#B71C1C;
    classDef reviewDetailNode fill:#FFEBEE,stroke:#EF9A9A,stroke-width:1px,color:#C62828;

    %% --- 子图背景颜色 ---
    style SG_Core fill:#E0F7FA,stroke:#00ACC1,stroke-width:2px,color:#006064
    style SG_Work fill:#E8F5E9,stroke:#66BB6A,stroke-width:2px,color:#1B5E20
    style SG_Life fill:#FFF3E0,stroke:#FFB300,stroke-width:2px,color:#E65100
    style SG_Review fill:#FFEBEE,stroke:#EF5350,stroke-width:2.5px,color:#C62828
</Mermaid_Diagram>

Content:
怀疑的是只有连续五年的考研 高压的环境以及连续五年的这样的挫败 它会形成了你 它是一种半硬机的状态 不叫完全硬机 就是说是实际上在你的内心深处 你和这个世界是对立的 你们这个概念吗 就是你可接触的这些都叫世界 你和这个世界已经形成了一定量的 这样对立关系 这个东西有可能是跟上的问题 可是你现在已经不考研了 已经从那种高压状态之内的话 已经解放出来了 所以说我们现在能跟上告诉你原理事实上 有很大的可能性问题是出在这 那你接下来的话 其实对标解决你的问题也好解决 让自己放松下来 好吗 整个人还是太紧了 大家好 定哥好是我 我刚刚没想到是我 我等一下 我觉得 我主要想我们的问题是 我在工作方面特别的不顺 然后我讲一下我的事情 我今年是32岁 本科第一年 我之前考研考了有5年 但是我没有考上我的目标愿效 然后后来我都参加了工作 但是在这个工作的过程当中 我入职的和第一家公司当时是一个 他们是非常地 本来是我是觉得工集各方面都合适 但是当我知道做微商之后 我的工作稿卫视网案 就像他因为我要写那个面膜的网案 我试用过那个面膜 他就是会让人的脸特别火辣辣的 然后我工作当中我经常听到那个客服部 就是有好多人去投诉 然后我就门声了 我想离开那个公司 我就刚去了一周就想离开的原因 但是我觉得我不想赚这个钱 我觉得我内心也挺难受的 然后呢我那天就发了一个朋友圈 恰好被我的领导看到了 然后在我还没有找到下家的时候 我就提前离职 然后像那一世我在那里工作不到半个月 后来我就换公司 然后因为我就像那一世 除了考验之外 我其实是对这个职场的工作 什么设计的品类 没有太多的了解 我是觉得说我会写 然后我就换了 立场公司之类的 但是我是觉得好像 因为它那边也是没有 这种比如说跟你客户对接 就让我完全去创作 我觉得我也不适合 所以我就不断地去换工作 然后那一年我基本上是 没有工作够一年 然后就是因为我的这个精力 导致我在后面找工作的时候 就是会特别的不顺 然后比如说我入制了一家公司 可能老板老是带著这种 审视的眼光去看我 就是可能会特别的排挤我 然后老板这样对我导致同事也会这样 然后我本来想著说 就是我觉得这种偏见 我一开始我需要用我的工作能力去证明 我就选择去忍下来 但是我发现我工作上 我不论怎么努力 就是老板说 执行力也好能拿向项目 但是我最终也没有 就是说在那个公司去转证 然后我觉得是环境的问题 我就不断地去换 可是我好像现在就陷入这个死循环 我就是不知道 我的工作当中应该怎么调整 然后我 需要调整啥 你先给我说明吧 要调整的就是 我好像在这个公司 我老呆不够三个月 我有的时候 就觉得我忍受不了别人 对我的 排洗啊 一就是一路远攻击啊 然后我就觉得我忍受不了的时候 我就提了离职 你第一种工作 你知道是不想注重微跃 这个肯定是要给你一个正向的认知 也就正向的一个认定 即便我们也不算啥 首先第一份工作该词也词得好 尽量不要注重为虐 因为你写文案 而文案里边的夸大其词 甚至是引导性的这样的语言 让别人去摆了三个股产品 或者是明显的是 有汉语 就是说是 生理现康 那脸啊 那多少小姑娘的话 夏天面膜贴烂了怎么办呢 所以这个是离得好 但第一段的原因的话 有很大的可能性 其他几段工作的 离职的原因不一致 所以能不能不大提帮我罗列总结一下 第一段是因为不愿意注重为虐 第二段是因虐散 第三段是因虐散 这样跟我说一些 第二段是因为 然后我做的是房地产文案 然后本来是写公众号的正常情况下 应该是我要有假房的那些资料 我才能写着他们做的什么活动 但是呢 因为老板说那边就是不能提供 就直接让我去自己想着去写 然后我在房地产这块是没有经验的 然后我当时也是脚筋脑子去写那个东西 但是可能老板也不买意 然后同事他们也是各种排集我 然后我就选择了离开 好 第三段呢 后面的几段我基本上遇到了同样的问题 可能是因为我大家会觉得是我第一端经历 就是不到半个月 然后这个事情就会在公司不断地去传 然后这样的一个事情 等着就是老板好像就觉得我这个人能力不惜 然后对我的态度呀什么也不好 可加上我自己那个时候可能是我刚入职 我的性格原来会 原来的我是比较那点的 就可能除了同事比如说点名跟我讲话的话 我一般很少就是除了工作以外的事情跟别人去闲了 然后导致我一开始可能我也融不进去那个团队 我就觉得越是别人可能不尊重我 然后对我各种这种一论的时候 我就越不想跟别人去讲话 然后我就这个职场的这个关系我也 就是我觉得我处理不好 好,大体有一个判断 原则性很强,但是能力不强 然后后来我就是比如说我可能工作这样 我就觉得 我又想上进 然后后来我 你就是去 就是我的考研经历 跟我的工作经历是交叉的 比如说我考研可能 可能两年没考上 然后我去工作 工作之后 我觉得 我怎么努力 好像我也没办法突破 我就又回去考研了 所以我这样来来 但呢 学习我就考了 五年 然后后来我是去了 我就换环节 我就去了厂商 去了厂商 工作 然后那个公司 就是老板他可能也也就是不喜欢我当中老仗批评我 但是吧我就觉得不喜欢我的工作内容 所以我就也无视他怎么说我我就一直好努力好努力 然后项目也做得还可以 但是我是到了快年地的时候 我是听到了老板说 就是因为我本来是三个月可以转针的 但是到我这里了他觉得我情绪不够稳定 有一次我好像出差要做那个项目 本来是我跟那个假方对接的 然后呢 另外这个项目应该是我另一个同事的 但是他在别的项目上 领导就让我先去把这个事情 然后我就先去了跟假方对接 后来他们那边的事情结束了之后 也来了这边 然后那个假方就基本上群里只爱特 就是爱特 我的另一个同事 我就单纯的以为说人家没有爱特 我的话 我应该不用参加那个会议 我就有几天没参加那个会议 然后我也跟我得领导去反映了这个事情 我的领导就觉得 是我太敏感了 他会觉得说人家没爱特你你也 我也应该跟着去 我是觉得 然后这是一个方面 另一个方面就是 我的假方应该我跟他们完全不认识 但是也是可能就因为我的这个工作 经历之前有半个月的工作经的问题 就是老会这样不点名到现在说我 但是这样说得多了 我觉得我可能就也有点情绪上的问题 然后导致我就在他没有爱他我的情况下 我就不残下那个会议 老板说 是这样的 就是说好 好 听懂 听懂 我们来申捕一下 原则是很强 能力这块不是多么的强 同时的话 特别在意他人对你的评价 借订 也就是你对外观测 这样的战聚了你日常的经历的不小的比例 就很在意别人怎么看你一起说你 你看这样好不好 你下一次再来求知硬片的时候 没有那么多的公司能把这个被调做了那么的详织 关于你第一段工作的话 你换一个理由 好不好 换一个离职的理由 而且的话 就是有一些情况这下子的话 不必往外说的 没有必要说那么多 因为根据你的这个产数的话 我能够听得懂的是 首先的话这件事情 在你自己的这个 因为你很敏感的也小号 你它把它当回事了 所以的话有可能它的事实 影响是一份在你这夸大成了八分了 这是第一 第二一个的话 这件事情都一开始面试的时候 就可以把这个弱化处理 没有必要在你面试的阶段,或者刚刚是来加强来产数这件事情,它并不能够证明你是多么禁止敬业的一个人,好不好? 你已经反复好几回在求职硬片的时候,把你的真实的离职的原因这一块的话都干嘛了? 其实以后的话不必来 把他说那么详细 就是你所硬篇的这些公司 他没有那么多的经历 针对你当时的离池原因 给做那么详细的一个背调 我懂了 谢谢老师 然后我这个 你随便换个理由 你就说当时离家园租的房子太远了 在走业路 下班回去的后半夜 我这不太不方便了 网络之后的话 这就行吧 祝祝祝慈悲 然后我还想让你们帮我审视一下 就是五年了 可能遇到这种情况 我是隐忍的 后来我遇到这种情况的时候 你打住 你就不是个隐忍的人 你不仅不是个隐忍的人 你属于啥呢 你是啥事都挂个脸上 要不然这好几个老板的话 第二个第三个的话 就看你不顺眼 老是说你 就是咱这几个平常是上班的时候 这个脸就不宽水 或者是不平静 大概率你并不是情绪不稳定 而是那型外乐全挂在脸上 一不高兴脸就扔到下来了 不仅你老板看得见你假的都能看得见 这没必要啊我一样 那孩子还干的时候就上班人了 稍微的演示一下 但是我是那种就比如说一道同事可能要 就对我人生攻击 我就会立马反击回去 然后我反击回去的结果是我当时 我可能把那口气输出去了 我不那好 但是这样做的结果是 我可能就是要离开这个公司 来 我再给你做一个界定 要不要听 要听 我质疑你所说的同时 对你做人生攻击的这件事情 他的想事程度 有很大的可能性的话 你在对标做反抗动作的时候 里边不小比例的是你的误判 就是所谓的人生攻击 就是因为你太明胆的一个小孩 同时的话 自己的原则性化有特别的强 同时也特别的敏感 所以的话 你在 而且你有时时刻刻在观测者外界对你的 这样的一个评书评价 以及外界对你的观测 所以的话 你时刻是把这个小风格 非常的紧 在这种情况之下的话 就很大的概率是容易误判的 那我应该怎么做 就是以后我一道这种情况 我选择事不见 你就想明白了 你上班主要是为了干吗 就行 来 你现在告诉你 你上班的目的主要是为了什么 我喜欢我工作时候的状态 你不是在炒蛋吗 这是你上班主要原因吗 喜欢工作的状态 就是比如说我 因为我做的是我自己喜欢的事情 不 当我把这个事情 从你到你完成之后 他带给我的那种 成就感 价值感 工资我的工资 他就只有五千 他就是满足为一个基本生活 哈葬 你一个普通行文案呢 你去的这些公司 包括房地产业公司 他没有办法实现 你所说的成就感和价值感 你咱们能不能 我把这个诉求的话 把他给议题塑小 你以后再找工作 我帮你想一个 就一句话 我上班主要是为了来赚这个钱 即便他不高 他可以让我生存 这份工作 让我有没有成就感 价值感不重要 重要的是这个钱 即便他不多 他可以让我活著 能让我吃上饭 这为你的成就感的价值感 你再别的议题为了点儿去实现 好吧 我明白了 你不是比头快吗 你不是说是搞文案能写东西吗 成就感价值感 被看见的这样需求 以及存在感的这样的刷取 然后写东西发 你比如今天连晚了呗 然后你立马写一篇 让小姆说上去骂我的 完了之后的话 很多人点赞 成就感不就来了吗 我都可以帮你想 你怎么来骂我 你就写 你说这个人是听我了 他都不耐心 表情管理都有问题 有问题啊 雷翅照都行 那我开过玩笑啊 你别执行 听说我的意思了吧 咱们要搞清楚咱们的主要矛盾 已经我们对标我们的主要矛盾 在单一事件当中的话 我们的基础姿态做好这两项就行了 上班你去当牛马提供你的被剥削价值 如果你没有办法热爱这份工作的话 那你就奔著这份收入去 你就告诉自己 我得先生存 这是我吃饭的钱 我就是来上这个班了 是不是 就这么简单一件事 同事关系 老板对我的他不重要 你给我暗示发行发展的旅行 你不给我发的话 咱们劳动中才见 你给我正常地发钱 对得起我付出的劳动 这就可以了 至于其他的这些的话 不重要 先这样来一下 好不好 好 我懂了 然后我想问的 第二个问题是 我说了 你用我说了 好吧 你呢 连续五年的这个考验呢 也就是说是每年有不短的一个时间 处于一种高压的心理状态之下 这种状态的话 已经把你的整个人的性格和你的技术状态 发生了一个方向性的一个转移浪 这是我的一个评估 死的就我承认了 我不想接电你从小就是这样 或者你就是这样的一个技术人格 不是 我严重怀疑的是 是时候连续五年的考验 高压的环境 以及连续五年的这样的挫败 它会形成了你 它是一种半应记的状态 不叫完全应弃 就是说是实际上在你的内心身处 你和这个世界是对立的 你慢这个概念吗 嗯 就是 嗯 你可接触的这些都叫世界 你和这个世界已经形成了 一定这样的这样对立关系 这个东西有可能是跟上的问题 可是你现在已经不考验了 已经从那种高压状态之内的话 已经解放出来了 所以的话我们现在能跟上告诉你 原理事实上有很大的可能性 问题是出在这 那么你接下来的话 其实对标解决你的问题也好解决 让自己放松下来 好吗 整个人还是太紧了 而这种紧的话让你动作上的话有一些变形 然后不管是星期对称的 该说不该说的 说乃至于在一些反应上有些硬机 大概率原因是出的连续五年考语 你都不用说连续五年考验 咱们说连续五年高考 对不对 明白 好的 让自己放松下来 现在你的话这个状态的话 你说 你刚刚我说的对不对 还是有点像考验 被烤烤羊量的一种状态时期 我今次来说的第二个问题 我还怕你会不会说我呀 你不就是上来让我是说你 但我不是骂你 我是帮你处理问题 赶紧说 然后我第二个问题是 因为我觉得 我在工作上 我就是很擒勇 然后我这个年纪很尴尬 我害怕就是我到35岁的时候 那个时候我的找工作很被动 然后我又希望我自己是经济独立的 所以我到30岁这个时候 跟我20岁的我发生了一个变化就是 那个大学光学的我就是 非常不想考宫 但是30岁的我现在想考宫考边的一个想法 就是我希望 我这有一个古兵说的 我想这少 这少买了自己的基本生活 所以我现在就是除了工作 我也开始考宫考边了 然后我就想请教的问题是 你去考边吧,考工作吧,即便你考上了,你会生不如死的 那我应该是全职 那我给你说死了啊 我会听你的,那我已经是全职考呢,还是我这样边工作边考 你肯定边工作边考,你全职考的话,你吃什么呀 你是有被动收入,你还是有副业来源,你没用啊 如果是指望家里边供扬你的话,如果他们曾经供扬你这么多年,接下来在供扬你的话,你形成了这种心理压力,让你长期的持续这种和世界对立的状态。 好了,接下来我来说,接下来我来说,好不好? 好,你先回答我一个问题,平庸的人生,或者是平凡的人生,有缘罪吗? 没有,但是我想让自己进步,就是跟上一层楼 我必须要跟上一层楼,它的衡量只要界定方法是什么 我能告诉你的是,赚钱多和少 它都不意味著我们这个人的进步,或者是成长,它不是一个决定量 重要的是你可自恰 在我这个直播间,三叫九流,什么周路阶层的人都有 有小朋友也有老人,什么年龄段的人都有 其中有一小部分人叫做啥呢 即便他的收入不高 但是人家自欺啊 那么他所拥有的这场人生 他所拥有的这个阶段的话 他哪怕是那帮上一身家的人的话 他是实现不理养的 那么现实意义的成功在我这儿的话 我认为前者比那些更有钱的人的话 要成功很多 你这个叫做被社会区施绑架了 懂吗 你所谓的那种成功的话叫做啥呢 他不是叫成功 叫做 摆脱你的不安全感 可是你如果为了解决你的不安全感 去对标你所谓的成功的话 我能告诉你 你这一辈子你也摆脱不了 对吗 你猜为什么有那么多 那么有钱的人 照样还在拼了命的赚钱 为什么他已经明明那么有名 那么有钱了 还是在这哥酒菜 还是在这儿卖三部产品 带过卖三部 为什么 他真的成功吗 我不这么扔你 你不要觉得我在跟你务虚 这是几十年的人生越离到今天 我的另一总结出来 你们都知道我三脚久留很多的朋友 我有很多的朋友都很一般的不同的人 甚至过得不是平凡的生活 他甚至过得很轻平的生活 为什么愿意主动的靠笼 特别希望他的交朋友 他足够自恰 那种自恰产生的魅力 乃至于对他 这个具体人生的这样的生活 这样的实现的话 还是挺让人想的 他会不会有他的反脑 一定会有 阶段现在会困扰于钱 困扰于啥 但他综合起来 因为人生算总长 综合起来他的这段人生 或者说是他的这半生 他所面临的议题 乃至于反脑之爪的话 他可能相对于你所奔付的那个 可能会少一些 但是我们的社会续视 当然我也不承认社会续视 这个东西啊 我们就假设有社会续视 有男友 我们的社会续视的话 是努力的再告诉我们 只要多占钱就是好的 只要有钱有名这些东西都已经是好的 这不是这个道理的 你获得了多少 相对于那你就要失去多少 这个天底下没有多少人 是又有钱 又有名 又有合美的家庭 又有健康的孩子 然后又有常受的老人 啥啥都有没有这样的人 你可以追求美好生活 这是我们的权力 但是问题是 我们对于美好生活的界定是啥 而我刚才努力告诉你的事 不管你的能力高还是力 我们现在以致领导力并不是特别的高 那么美好生活它的标立 死架 好吧 照样你可以努力 但是不管你努力还是不努力 不管你努力的标立就是最后的结果如何 它应该只像的是两次 你可自架 但是我们说自架很多人也听不懂 我们也换一个 心安 好 心安 好我想问一下就会有个问题 会有一个问题是关于 我现在的男朋友就已经砍了两年了 就是两个人的性格啊 然后兴趣爱好啊什么 他都挺好的 但是呢 因为我本... 我可能因为我原生家庭的原因 我就是比较恐吻 然后这个问题我就是一直拖 然后我就觉得 我就想听一下你的建议 我建议在这个婚姻方面 因为我其实不想结婚 如果我就觉得说 如果上天可以点到爱情的话 我宁愿换取财富自由 一个人活著 因为我觉得婚姻可能更多 我要承担更多的责任 但是我觉得 我自己觉得 你的这个结论的话 是从单一样版案例里面 单一样版案里特别小的小样版 里只有在一个案例 比如你的院长家庭里边获得的一个理论总结 是吗 他可不可选 你见过哪一个科学的数据 他是通过一次试验获得的呀 小样们案例的话 如果说是你完全信在一账于他 这个事情是不合理的呀 我们可以说是你有过 你的同年床上不良的养与环境 家庭氛围造成的 一个样的心理影响 可是知道提到实际的这个提到 他的解读应该是 在你现在已经完全成年的这个情况之下 你先看清楚自己并不是当年的你 不仅你不是当年那个幼小子你无力状态的你 你也不是当年的妈妈 你也不是当年的爸爸 你男朋友未必是当年的爸爸 他们的婚姻也不代表 你的婚姻也不代表这事件的所有的婚姻 应该这样来理解这个事情 而不是从一开始就给自己做一个所思动作 当你做好了这个所思动作的话 它只是像一句话 你不承认你现在已经是28岁了 大待了你现在的话,还认为自己的话,只是一个九到十二岁的人 这倒提他真实的这个体面的话,叫做你并没有真实的看清楚当下的自己,依旧活在过去 可是现在的你还是当年那个无力的,然后那样一个小姑娘,并不是 你已经完成了学业开始是你的社会教育 同时的话,赚的钱虽然不多,已经可以养过自己了 为什么还要用十几年前的那个你的境遇状态来借订你当下的你 甚至是把他变成个闹靠来双死自己呢 是这样的一个道理 这个懂吗 这个我看到了好多会议当中的那种负面的东西 然后我觉得这个看到了那些好多大数据推留也好 还是因为你的刻意减所也好 那是互联网空间可以推送给你的 他不科训 他并不属于是你应采样的 叫做什么呢 合理样本 是这样子 对 并不要为了佐证 你的单一小业满力就是你的原生家庭 对不要给我这句话 来佐证你这句话的合理性 并不是这个道理 如果说着你今天 这段发言 他前提是 你说我看清楚了 婚姻关系的模式的 他的本质 乃至于人类社会发展到今天 当下的生产关系 然后的关系模台之下的话 婚姻的这种形式 你要站在此子角度来做一个批判 甚至否定的吗 完全程序 但如果只是基于你的一个单一的想要 满案例 原上家庭来做一个否定的话 这个东西的话 甚至它形成不了一个疏图同归 这是我能够告诉你 不要给自己做一个锁死动作 OK 那我想问 因为我还有一个 无心间有一个致命的弱点 这可能有爸妈 就是遗传给我的 然后导致我可能 因为这个事情我遭受了很多的 骑士排几 然后我的 虽然我现在还活着 我也很乐观 但是呢 我很害怕在下一代身上去负野 导致我 你现在不负电 到底遗传给你们啥 遗传给我了 就是我有夜臭 然后后来我上大学我做了手术 但是可能别人对我的那种眼光之类的 就是说什么老看不起我 反正就是各种 但是我自己内心还算比较强大 但是有好多人对我的刻板印象 因为我高中确实经历了校园霸凌 然后后来的职业是什么 这个读书跟这个都有很大的关系 清楚意啊 清楚意啊 这个东西只能够证明那些人不行 他并不能够证明你有什么重大的血汗 或者是你做错了啥 这不是你 那是他们 对 但可能就是说这个世界上 就是什么人都有 我们不可能去选择预见什么样的人 所以我可以选择预见什么样的人呢 哪怕是一个小环境之内 我们可以来选择它介入我们生命的这样的深度或者说是强度 这个是可以选择的 我是给我假如如果下一代我觉得我就对不起下一代 因为这个事情我不能说 如果说是因为有一个意味这个问题的话就对不起下一代了 那人类社会别活了 因为我觉得我的这个基因会给它未来的人生带来很多的 而且那个东西是我们没办法实施克服去保护下一代的问题 然后我就讲了 你没出国进行对吧 我说你没有出国国吧 没有 我经常出国 而且我去过的国家的话是超过你的想象 我之前我还留着深刻的印象 我在印度啊包括在很多的一些国家 忘了之后 内已经不只是胡抽的问题 而我想告诉你的是 这个东西 首先的话 你要来相信人类的 医疗文明 他的迭代发展 这些东西的一定是可以解决 而且在你的有生之年 所以你不必太操心自己的孩子 这地第二一个的话 有东西想相选 我自己做的手术是没有这方面的问题的 但是生活中就是 因为我可能现在回到了我的家乡 所以我们这个小地方 嗯就人也还挺可贵的 在这样的一个环境当中 我是不在乎别人的眼光 但是我就很害怕 我的下一代我会 你的下一代 他就一定必须生在 以及生活在你的那个小架箱吧 但是我 但是定哥我就是担心 我会就是给他的人生 多了一层屋云 比别人多一层屋云 所以我就有那个不想生孩子的强烈想法 幼稚这个想法 如果因此不生孩子 我觉得这个想法非常的幼稚 这个我给你侧面举个例子 要不要听 在这个世界上的话 升高不到1米7的男生 比比皆是 升高不到1米650的男生的话 甚至还有很多 他们都断字绝孙了吗 但是人家那个不属于致命的 弱点 这个就是怀疑器 难道不被人支持点点吗 这个东西你还用到了一个策叫致命的预作点 因为有护扯 而且还可以做手术的 这个叫致命的预作点 你让那些的话 肢体残酵 或者说是有一传既定的就是人怎么活呢 是不是把这个议题又夸大了 那么在晚啊 推是不是你敏感了 那在晚啊 推是不是你和这个世界的对立关系啊 我们反正就觉得这个问题一直就是我心里的一个问题 想多了 很肯定的给你个界定 你想多了 尽想像没用的 想多了 事实上是越文明的地方 或者说是一可对比奥的 就是越文明的人群 越不会再在我们这方面的东西 好吗 好的 好了 还有别的问题吧 给你聊着快半年了 我们发大表演 没有了 没有了 好了 对 拜拜 感谢大家的支持
