Timestamp: 2026-02-06T13:17:51.752072
Title: 如何处理好职场人际关系既不强势也不谄媚。听大冰教你干货 BV1KJzzBnEa9
URL: https://b23.tv/m0DyNPk
Status: success
Duration: 27:17

Description:
### 总结大纲

**I. 用户核心困扰**

A. **个人背景与成长经历：**
    1.  幼年寄居亲戚家，父母婚姻不睦、父亲赌博生病去世。
    2.  母亲一人抚养，工作辛苦（白夜班），母女接触少。
    3.  从小缺乏社交教育与家庭教育，通过小说逃避现实。

B. **社交与人际关系问题：**
    1.  在人际交往中把握不好尺度，常出于好意但给他人带来困扰（或反感）。
    2.  自我认知混乱，一度认为“社恐”，后发现是社交受挫后不敢说话。
    3.  感到“产媚”和“讨好”，笑得不自然，缺乏稳定的对外输出状态。

C. **工作中边界感与拒绝困难：**
    1.  面对同事不合理要求（如分公司同事转嫁工作量），因对方态度好而难以拒绝，甚至感到不好意思。
    2.  易被同事的观点影响，打破自身的“可接受”状态，主导权不在自己。
    3.  担心因“软弱”而成为被“拿捏”的对象，不愿承接他人负面情绪。

D. **自我认知与影响：**
    1.  寻求心理咨询，但仅识别问题，未提供解决办法，导致更多困扰。
    2.  自我不够强大，容易受他人影响和打破内在平衡。

**II. 专家诊断与核心观点**

A. **问题根源：**
    1.  童年经历导致长期处于戒备、防备状态，带有一定的“进攻性”或“侵略性”（实为自我防御）。
    2.  这种状态虽是自我保护，但在具体生活场景中易招致他人不快或反感。
    3.  核心问题在于“自我不够强大”，缺乏独定的自我。

B. **拒绝深层心理治疗：**
    1.  认为“抽筋剥骨”式的深层归因和系统工程耗时漫长，难以快速解决。
    2.  不建议寻求社会面上资质不明的心理咨询，多数仅指出问题而无解决之道。
    3.  不推荐通过阅读心理学书籍来塑造强大自我，因其不适用于用户特定情况。

**III. 专家提供的具体行动建议（实用主义层面）**

A. **沟通方式调整（外在行为层面）：**
    1.  **语速放慢：** 避免灌输或倾倒，减轻压迫感，给予对方反应时间，也能更好地观察对方反馈。
    2.  **开口微笑：** 用温和的态度软化表达，即便措辞有误也能减少反感。
    3.  **避免过度表现聪明：** 避免因担心被认为不聪明而努力证明自己，这样会加剧前两点问题。应表现得更柔和、缓慢、缓和。
    4.  **保持稳定状态：** 维持一致的温和、带有微笑的对外输出状态，避免在“产媚”和“高频输出”之间切换。

B. **应对外部影响与拒绝的策略：**
    1.  **温和而坚定地表达立场：** 拒绝时不必像同事那样激进，力量在于温和的坚定。
    2.  **审视外部影响意图：** 当他人指出你“不对”或试图改变你的“可接受”状态时，反问自己：“他是不是特别爱你？他为什么要跟你说这话？他跟你说这话的目的是啥？”以此来削弱其影响力。
    3.  **提升自身优势位（潜在策略）：** 在职场或生活中占据更有利的位置，可减少被“拿捏”的概率，但可能导致让别人不舒服。

C. **额外提醒：**
    1.  改变是渐进的，从表体意义和浅层次动作上进行调整。
    2.  承认并接受自己在特定阶段的“可接受”状态并无对错，现在的改变也是进步。
    3.  强调“剑宗”而非“气宗”的实践，即从形式上调整而非从根本上改变自我，以减轻心理负担。

**IV. 总结**

**面对根源性自我不够强大带来的社交困扰，核心在于通过调整外部表达方式和审视外部影响意图，而非寻求深层心理治疗或体系化学习，来改善人际关系和自我感受。**

### Overarching Framework (顶层框架)

**“形式主义下的实用社交策略与外部影响辨析框架”**
（A Pragmatic Social Strategy & External Influence Analysis Framework under Formalism）

这个框架强调：
1.  **外部行为调整 (External Behavioral Adjustment)：** 聚焦于沟通时的可见行为和表达方式，以改善人际互动。
2.  **外部影响辨析 (External Influence Analysis)：** 训练用户审视并质疑外部声音对其内在状态的影响，增强自我边界。
3.  **实用主义 (Pragmatism)：** 避免耗时耗力的深层心理分析，选择见效快、操作性强的表面调整。
4.  **自我保护 (Self-Protection)：** 通过上述策略，旨在保护用户免受不必要的社交困扰和情绪内耗，即便核心自我尚未完全强大。

### Mermaid Conceptual Map

<Mermaid_Diagram>
graph LR
    subgraph "用户情境 User Context"
        A["用户背景: 幼年缺失家庭教育/社交教育, 父母离异/父亲早逝, 母亲辛劳"]:::user_bg --> B{"核心困扰: 社交/工作人际问题"}:::user_prob;
        B --> C["具体表现: 把握不好尺度, 出于好意反被反感"];
        B --> D["具体表现: 感觉软弱, 不会拒绝, 易被拿捏"];
        B --> E["具体表现: 自我认知不稳, 易受外部影响"];
        B --> F["具体表现: 曾寻求心理咨询但未获解决之道"];
    end

    subgraph "专家诊断 Expert Diagnosis"
        G["专家诊断: 自我不够强大, 长期戒备状态"]:::expert_diag --> B;
        G --> H{"核心问题: 主导权不在自身, 内在屏幕易被打破"};
        H -- "导致" --> C;
        H -- "导致" --> D;
        H -- "导致" --> E;
    end

    subgraph "专家行动建议 Expert Actionable Advice"
        I["专家建议: 聚焦外在行为调整"]:::expert_adv_focus --> J("1. 语速放慢"):::behavior_adj;
        I --> K("2. 开口带微笑"):::behavior_adj;
        I --> L("3. 避免过度表现聪明"):::behavior_adj;

        M["专家建议: 应对外部影响策略"]:::expert_adv_focus --> N("1. 质疑对方意图: '他是否特别爱你?'"):::external_strat;
        M --> O("2. 稳固自身可接受状态 (不强行改变)"):::external_strat;
        M --> P("3. 温和而坚定地表达立场"):::external_strat;
        M --> Q("4. 占据优势位 (潜在策略, 需谨慎)"):::external_strat;

        R["专家建议: 不推荐深层心理治疗或书籍"]:::expert_not_rec --> S("原因: 系统工程耗时, 社会咨询质量参差, 不适用于当前情况"):::not_rec_reason;
    end

    subgraph "结果与目标 Outcome & Goal"
        J -- "目标" --> T["改善人际关系"];
        K -- "目标" --> T;
        L -- "目标" --> T;
        N -- "目标" --> U["增强自我边界"];
        O -- "目标" --> U;
        P -- "目标" --> U;
        Q -- "目标" --> U;

        T -- "提升" --> V["提升自我感受与职场舒适度"];
        U -- "提升" --> V;
    end

    style A fill:#FFFACD,stroke:#DAA520,stroke-width:2px,color:#333;
    style B fill:#FFD700,stroke:#FF8C00,stroke-width:2px,color:#333;
    style C fill:#FFEBCD,stroke:#CD5C5C,stroke-width:1px,color:#333;
    style D fill:#FFEBCD,stroke:#CD5C5C,stroke-width:1px,color:#333;
    style E fill:#FFEBCD,stroke:#CD5C5C,stroke-width:1px,color:#333;
    style F fill:#FFEBCD,stroke:#CD5C5C,stroke-width:1px,color:#333;

    style G fill:#FFDAB9,stroke:#FFA07A,stroke-width:2px,color:#333;
    style H fill:#FFE4B5,stroke:#FF7F50,stroke-width:1px,color:#333;

    style I fill:#ADD8E6,stroke:#4682B4,stroke-width:2px,color:#333;
    style J fill:#E0FFFF,stroke:#5F9EA0,stroke-width:1px,color:#333;
    style K fill:#E0FFFF,stroke:#5F9EA0,stroke-width:1px,color:#333;
    style L fill:#E0FFFF,stroke:#5F9EA0,stroke-width:1px,color:#333;

    style M fill:#ADD8E6,stroke:#4682B4,stroke-width:2px,color:#333;
    style N fill:#FFF8DC,stroke:#BDB76B,stroke-width:1px,color:#333;
    style O fill:#FFF8DC,stroke:#BDB76B,stroke-width:1px,color:#333;
    style P fill:#FFF8DC,stroke:#BDB76B,stroke-width:1px,color:#333;
    style Q fill:#FFF8DC,stroke:#BDB76B,stroke-width:1px,color:#333;

    style R fill:#F08080,stroke:#8B0000,stroke-width:2px,color:#333;
    style S fill:#FAEBD7,stroke:#A52A2A,stroke-width:1px,color:#333;

    style T fill:#98FB98,stroke:#3CB371,stroke-width:2px,color:#333;
    style U fill:#98FB98,stroke:#3CB371,stroke-width:2px,color:#333;
    style V fill:#90EE90,stroke:#228B22,stroke-width:2px,color:#333;

    linkStyle 0 stroke:#DAA520,stroke-width:2px;
    linkStyle 1 stroke:#CD5C5C,stroke-width:1px;
    linkStyle 2 stroke:#CD5C5C,stroke-width:1px;
    linkStyle 3 stroke:#CD5C5C,stroke-width:1px;
    linkStyle 4 stroke:#CD5C5C,stroke-width:1px;
    linkStyle 5 stroke:#FFA07A,stroke-width:2px;
    linkStyle 6 stroke:#FF7F50,stroke-width:1px;
    linkStyle 7 stroke:#FF7F50,stroke-width:1px;
    linkStyle 8 stroke:#FF7F50,stroke-width:1px;
    linkStyle 9 stroke:#4682B4,stroke-width:2px;
    linkStyle 10 stroke:#5F9EA0,stroke-width:1px;
    linkStyle 11 stroke:#5F9EA0,stroke-width:1px;
    linkStyle 12 stroke:#4682B4,stroke-width:2px;
    linkStyle 13 stroke:#BDB76B,stroke-width:1px;
    linkStyle 14 stroke:#BDB76B,stroke-width:1px;
    linkStyle 15 stroke:#BDB76B,stroke-width:1px;
    linkStyle 16 stroke:#BDB76B,stroke-width:1px;
    linkStyle 17 stroke:#8B0000,stroke-width:2px;
    linkStyle 18 stroke:#A52A2A,stroke-width:1px;
    linkStyle 19 stroke:#3CB371,stroke-width:1px;
    linkStyle 20 stroke:#3CB371,stroke-width:1px;
    linkStyle 21 stroke:#3CB371,stroke-width:1px;
    linkStyle 22 stroke:#3CB371,stroke-width:1px;
    linkStyle 23 stroke:#228B22,stroke-width:2px;
    linkStyle 24 stroke:#228B22,stroke-width:2px;
</Mermaid_Diagram>

Content:
大家好 晚上好你好 因为我看过你的一些切片你说每个人的建议都只针对那个人所以我现在还实现跟你说一下我的一些基本情况我是一个小针女孩 说我小时候大概独一二元的时候我是在就是是被技术在清迹家把这种就是中午在清迹家吃饭早晚睡觉然后大概过了两年我们在正商买了房子 读小学了这时候我父亲就接触了一些赌博 然后家里就经常吵架嘛然后就签了一些外债家里有 家庭环境也不是很好后来父亲又生病 这时候父母就离婚了 后来父亲又生病但虽然就是离婚不离家的这种状态父亲生病 后来父亲生病了这时候父母就离婚了 后来父亲又生病但虽然就是离婚不离家的这种状态父亲生病在我初中的时候又去世了这个时候就是妈妈一个人她没有学你一个人带我长大然后那时候妈妈就很辛苦 她就上那种白夜班我和她的接触也很少 就是相当于因为小学的时候父母就是因为父母又父亲又生病我们母亲就经常在医院照顾她所以我也是经常在各个亲戚家就吃饭或者是偶尔有亲戚来给我做饭这种经常也有在学校吃这样就比较乱然后初中的时候 初中的时候就母亲一直很爱我母亲非常爱我 也很疼我但是和我接触也比较少 因为我白天上学晚上回来的时候母亲已经去上夜班了结合你的刚才讲的这些事情现在跟我聊天这种语素以及原结构你的人际关系社会关系会有点问题对 很大问题现在对我来说最大的问题就是这个先让我把话说咱们尝试一下 在你说到自己问题之前我先咱们尝试一下从现在开始你尽量模仿一下我现在跟你说话了 节奏 集语素来跟我说话咱们尝试一下 好不好好的好 万年简接时说吧也就是说我的家庭教育可能是有一些缺失的然后到了高中就开始住校到了高中开始住校然后这时候家庭条件好一些了然后到大学就家庭条件好一些的情况下妈妈她的焦虑感可能没有这么强和我之间也能比较更好的一些沟通吧这时候大学可能算我过得很轻松的一段时光从初中开始因为家庭的可能一些问题也没人管我我就用一声的看小说曾经在小说的世界包括和朋友的交流沟通也非常的少所以我的社交教育社会化像你说的社会化和家庭教育可能都有一些缺失这个在我进入工作之后给我带来了非常大的一些受挫之所以说这些家庭问题是因为我之前因为生活中的一些比较艺与的性也不是艺与可能对生活没有太多的兴趣的这种情况下我去寻求了心理自寻式的帮助他给我的分析 帮我分析了一些问题但是他的分析让我认识到更多自己的问题却没有去解决的办法所以说我觉得您这个就是为啥呀有一些连卖的朋友我们会直接告诉他去接受心理治疗几少数的告诉他要去寻求什么的心理自寻几少数是不是在我们治国间我们很少告诉你去接受心理自寻呢尤其是社会面上就是有一些你判断不好他的专业技能背景的这部分就是因为他懂不懂他懂一些他会帮你指出问题但是大部分他并不会帮你理起来把这个问题给解决的多不了所以与其这样子的话反而有一些问题本身让你看清楚的这个动作要神生的去祖要不然你会先入他一种发现问题又解决不了不掌握方法论所以的话咱们还是要一对一对来讲一些事情包括在我这儿我说咱们只是聊聊天因为如果说一旦判断没有办法跟你一个具体对比较的解决方案的情况之下是要神生的来做这个动作就是让你看清自己这个动作好 你先说然后对我现在最大的困惊可能就是社交和社交还有工作上的社交问题还有我的人际社交方面举个例子就是在我工作中我把握不好尺度和人的交往中也是我在前天把看您举播有一个男孩跟你举播他上来的第一句话他说老师您可以边吃饺子并跟我聊天我相信他是一个好意他不想因为跟他的聊天打热里吃打热里吃饭但是您当时说你竟然点火了那我肯定要把饺子放下就是这样的一个案子你我和他一样我可能是你自己觉得自己出于好意去做一些事情但是反而给别人带来了困扰也就是我出于好意做出的事情在人家看来可能就是一些多余的举措者让我在工作中我就把握不好这种尺度以及这种说话聊天的编辑其实造品的不是困扰我对那个小伙我有印象那个我对他没有任何的困扰但是有的是啥呢有的是需要那个小伙子最短的时间里比方说明白一个很基本的小道理就是尽量不要招致反感他其实不是困扰叫反感你看现在特别流行一句话对不起我对你造成了困扰这句话其实本身的话就是有问题那你说我给你造成了困扰你们之前的关系位置实际上是非常不平能平衡的对方其实处于一个下位概念走吧是这样叫反感小反感这个东西可以归闭的不是一个多大的一个问题好你先接着说就是在生活中可能会有经常这样的一些小动作然后只可能我们试着一些小反感吧不严重但就是会对我工作中那我自己内心在社交工作社交啊人机社交上很说错我在跟之前狱椅子选拾聊天的时候我做过一个做表达师我很设口但是在聊天的过程中我反应过来了我不是设口我其实很有表达日但我就是在社交中多次设错之后让成了不敢怎么说话的习惯不敢说话你这个问题太好解决了我先给你吃喝定心玩但是不用去看一些归音啊不需要把他归音归的那么细啊或者把他看了多严重我们就在具体的动作上就做几个很小的调整局面选速就可以转遍一会儿告诉你先给你吃喝定心玩不是多大的事好谢谢我直接说那我我先给你吃喝好的但是接下来不是给你上课好我只是设定你要天好嘞第一重要的就是刚才我提醒你的语素慢下来因为当你把语素慢下来的时候你就不是在一个叫做灌输状态轻道状态灌输和轻道都带有压迫感都带有亲略心对方是会感知到压力的这是第一层第二层当你语素很快高频输出的时候作为你的本位主体你会忽略掉对方的一些具体的表达这个表达不仅仅是语言项目非语言项目不论是表情包括当时的一些接收度各方面太快了太快了就像水水龙头凝得很大花花花的你还没看清楚的泡沫就冲走了所以第一层语素能不能慢下来好这是第一层第二层开口说话先微笑笑着他讲话他会软化掉一部分之前你掌握不好的会招职人反感的一些措辞即便那些措辞或者是行文方式表达方式有点问题预先把它做一个软化动作微笑就好好的这个要笑出声这是第二一点第三一点最重要第三一点最重要不要表现得太聪明不要担心别人帮你当一个不聪明的人看我就是觉得我太笨了越是这样子越不要努力地表现出来一种害怕别人发现你不够聪明所以努力地想体现自己或者证明自己他是达标的几个的聪明不好因为这一点的话会是引发我们刚才提到的上两个问题的主要原因好不好那怎么样来对冲一下能够向你显得不要表现出来那么的聪明或者说但实际上这种聪明对方感知到的不是怎么样呢尝试分柔一点卖一点缓柔一点或者缓柔我们的制换一个词缓合一的什么嗯是把握着三点就行听起来好像了非常的简单非常的轻松你尝试去速当你坐到这三点的时候和你够丢交流的人咱们大概率不至于即便你的具体措辞上有点问题不至于对你的反感度上升到影响你的人机社交关系好不好我们要分人的该厉害的时候我们在厉害该反弹的时候又再反弹而并不能把我们的这个频率平断啊节奏啊一直调节到同一的一个状态这个并不好基础的心理啊至于你刚才啊建于你刚才的一些自己自我的一些归音啊大体人物化性是有的你比如因为从小这样的一种生长的经济集状态长期以来在你的心里的显行自从面显一自从面你其实天然地把自己放在一个时时刻刻处于一个界被防备随时做好准备来自卫的状态这个状态有没有问题呢大面来讲是没有问题它实际上也指向了什么呢你有一定的进攻陷亲略性你有自我呀这是一个好事啊我们您可看着你这样不希望看着你太威胁啊对不对所以大面上它是没问题但是它会招致在你具体的生活场景你的个体生态还进当中招致别人的不快不爽感恩那我们对标这个直接解决问题就行了怎么解决我们直接直接归音把皮抽筋要把你的股头看见那样子来解决吗太难了那是一个系统工程已经长得这么大了重新把自己养育一遍这不是嘴上说说的需要漫长的时间所以对标具体的情况我们在动作上做一个表体意义上我减层层上的调整就好我再说个车固了话重复一遍语素蔓一遍态度温和一点点笑着跟人家来讲话尽量我们能够软化的温和的来做表达我们就不要高频的是不是带有侵略性的带有压迫感的去招致别人的不快你您可温和的去说一些可能是不是太大标的话我们也不要用其他的这样子来讲这样子有可能期待于当你把这个状态横定住了之后社交人机关系得到一定量的改变好吗冰哥就是在这里我可能下一个问题的话就是这个刚才说话有点太快了有点就是因为只是鸟天马可能不是太了解因为我的下一个问题就是太软弱了怎么办因为我啥软软弯弯弯了因为我自己在人机交往过程中就是有很明显的逃侯感人逃侯感甚至觉得我我现在看起来我甚至觉得我太产内了就是对所有人都我白日工作中见到人就是笑马笑了回来我自己在镜子中看到我白天的那个笑容我觉得我笑得太丑了就是那种很产内的笑包括和人打交道就是我不知道边界感在哪所以别人都是别人怎么说我就怎么去做甚至不是民宝上下级刚才跟你提到的可没有让你产美的小微笑就好把这个状态横定住我知道而并不要有时候特别产美但是别人感受到的常规的日常的一种表达的话又是高平、输出、高域、输快、与输带有压迫感这样子没有人多专人能够接受你的这种状态的切换而这一切的发生的时候是你不自治的至于你所提到的你是产美的逃好的我不这么认为我认为可能在某一些场景某一些片段你是如此但是其他的时候有切换的另外一种状态它是有各体的反差这种反差可能会让你的同时或者是生态环境中其他人不失是的对对对我自己也不是你我觉得我们有一个稳定的就是稳定的对外输出的一种状态所以别人也不知道该怎么和我想处我也不能横定住我自己的对外的性格可以很定住的嗯那你接下来在笑的时候别产美微笑就行至于说是你很在乎其他人苟同交流或者说是公事的时候他人的情绪表达或者说是对您的观点及态度这个是没法改变的你之前是国在乎当下是多在乎大概率将来也是这样的在乎这个我没有办法帮你改变我能告诉你就像是在那个校长江湖里我们提到了那个工程咱们就是书里边提到了建宗和气宗如果说是很多人给你讲气宗你要从根本上来改变自己就是大概率这个不顺利用建宗的这一套形式上外话表达上做调整这样你不累不会给自己加上很多的心理保护不会把事情认知然后在心理上增加很多来的保护背上来又摘不下来我能告诉你的是这个行冰哥最后我再给你两两个我工作上的例子然后您再给我一个建议行吗我不给建议我可以聊天这聊聊吗就其中一个例子是因为分公司有分公司他们有一个任务完不成然后我和我的同事去协助他们他们的就是语言还有态度都非常好但是在语言态度非常好的时候他们把很多的工作量压给了我们然后处于他们好的态度我其实甚至觉得有点不好意思人家这么好这么好的招待我们但是我的同事就跟我说他们太过分了把这么多工作压给我们让我们去加班去完成然后我听到我同事的这种这种话我当时还很当时就很震惊对啊他们虽然态度很好但是实际上他们就是把工作压给我们了为什么我当时还会觉得不好意思我同事的这个话就完全打破了我的这种思想编解这是第一个事你一个事语言态一个事语是来聊这个事的话您不可接受的点视上直接告诉我因为我根本没有想到我们就是我被他们的态度所影响吗或者责辈我只看到了他们的态度并没有看到他们实际的行为其实就是给我们放了很多活没有我同事的发脾气让我觉得啊对啊我们还可以我同事当时也不是发脾气它就是很逆常很坚定的态度很坚决的告诉对方我们这个事情完不成我们晚上还有很多其他的事情要做就把对方的话给推回去了但是对于我当时来说我根本没有意识到我可以我们可以拒绝也没有意识到他们的这个好态度之下的这种压差吧如果你的同事不做这个反应如果你的同事不做这个反应的话你在它没有把这个事给你说清楚揭露开你回想一下整个日常过程你可接受还是不可接受可能我就会把让自己加班就把这个事情做了那就是可接受了可接受可接受就没问题啊没毛病你可接受你的同事接受不了但是它可体它的一体做你自己的话即便加班但是你可接受可接受可接受就没问题但是存在这样一个问题就是工作中并跟不知道你能不能理解就是一个人如果它太好说话或者是比较软弱吧就是同事之间会有天然的这样一个人性之间可能会有一个天然的侵荡拍应的这种形象又不想成为一个被捏的软日子这种因为你已经你已经是质亏不担心质亏但是我不想沉接别人的情绪但是又在无意义时中沉接对方的负面情绪就是在工作中可能你太软弱的话同事之间它不会对别人后别人但是它会无意义时的去喉泥的这样一种现象它喉泥你接受不了对对我的情绪造成很大的不是这个议题的话要把它给很认真地回答就是让你提高了这种级张情况你是可接受还是不可接受不着急回答想一想我不想接受是可接受还是不可接受不是想不想对于以前的我来说可接受但是现在我想在接受这种它人的负面情绪就不可接受了不可接受不接受之前你没有错我能告诉你的是这个因为当时那个状态的话你并不反感你不反感那个阶段你没有错现在你有了变化变化本身也没有错你不可接受那就不不接受有什么方法不接受我并不建议你用于同事的那种方法直接一整言词的回去朝釮可以温温和和的来表达自己的立场和态度温和而坚定力量可比暴露而坚决来的力度和大态度了然后那我说第二个势力了好 请这样嗯 第二个是你依然是这样就是分公司有一个事情他们做不完但是这时是我一个人去协助他们我一个人在那的情况下嗯 因为那个就是那个项目还没有开始就什么都还处于一个混顿的阶段就大家都还没什么事做我去大家都比我资历高嘛然后我去的话可能就负责一些端茶倒水这样的一些比较端茶倒水的这样一些事然后我当时也是给我一位同事说了我在这边的工作然后他就好像刚才的那个差不多他就跟我说你怎么会去做一些端茶倒水的事情就是这样就是我不知道在工作中我该不该去做一些事情以及我怎么去把握一些耻度就是像我之前说的工作中的编辑感我都是别人让我去怎么做我就怎么做不知道这种耻度以及分寸感不是这个一体一体是其实举个这两个例子他都指向的是别人告诉你什么时候不对你瞬间的话导向人任同人的观点主导权不在你身事实上事实上当别人不告诉你这个时候不对的时候你是很自恰的你是可接受的也就是说是还是外力打破了你内在的屏幕太容易受到别人的影响了对不对对没法干定这回您的成长经历的话我这边没有什么很好的方式和方法诚实地告诉你我这没有不存在说告诉你一靠什么方法轮就坚定着做自己了不是你长成今天的你的话由你个人的历史因素及原因我能告诉你的就是在做一个你的生态环境里边有一些基本沟通交流的时候怎么样从皮向上那皮毛上来做一点自我的调整但是刚才你提及这个涉及到根本问题就是说完了你并没有一个特别坚硬的一个独定的自我而这个独定是我的一定不是因为你做错了啥但是你对养力的过程成长的这个过程是有确实的在这种情况之下的话都不存在急劲化就让你能够重新塑造起来一种自我有办法或者有些行为能够生对的改善一点吗有但是这个功夫就不是在心里本身了是你在你的职场环境你的生态环境里边的优失位这个是可以解决的就是这样有提高自己的技能不是说提高技能也就是说你在你现有的生活环境工作环境里边你占据的这个位置要稍微的优势一点可能它会这种情况发生的概率消很多但是它可能会指向以及延伸出来附带出来另外一个不好的指向会附带出来另外一个另外不好的一个指向会欺负别人当你不在一个伤位的一个位置上的时候还好说是不是就是冲着自己时但是一旦到了一个优势一点的位置大概率为了让自己舒服可能会让别人不舒服我这么说可能有点扎心啊大概率我说的不对我只是随便一说好不好那时候还愿意听您说咱们直接来对比方你的个体问题当下的这个问题你这样吧回头再有人跟你提醒或者说是告诉你这个事不对那个事不对你应该你就是你对他到时候这个事不对你就一听就行好好不好不论是第一个例子里面那个同时我能凭什么你干吗来拉你的统一站线还是第二个出于好心来提醒你干吗去端上到手啊这样多叠叠当别人跟你说这话的时候你就问自己一个问题就行他是不是特别的爱你他为什么要跟你说这话他跟你说这话的目的是啥打破你的这种自下机拼狂好不好好就是本身啊不管客观意义上你是不是被使用了客观意义上你是不是加了包了被剥削了如果本身你的状态是可接受你是自洽的那么当他来打破你这种自洽打破你这种拼狂状态的时候你又很明显会受起影响的时候你第一时间问问自己他跟你说这个话来做这个动作在你这实家这个影响力的时候他的发心是你问问自己这个问题好吗我明白了谢谢冰哥好不好因为你的自我不够强大不够强大就很容易被别人所影响所以你要去想一下要影响你的这个人不管是好事快他对你的这个影响动作他的目的是什么这个有可能会反向的指向在在遇到这种情况的时候你这方面的思量或者是纠结会少一点好不好好的其他的我并没有什么资本的或者这样的方式方法实话试书好吗那书有办法吗书我前段时间心里学的书不知道这个我不建议这个我不建议因为一个强大自我的拥有的话他并不说是你去刻意的学啥他就一定能够用那我也没问题了我等会你复责任我得试华试书在我的能力域之范围之内的话我只能告诉你这一系说不定的话你再多逛一逛其他的直播间然后再去寻求一些更加体系的这样的一些理论的这样的指引说不定有更好的方法我也知道一心但是我会做我自我的一个判断就是是不是用于你以我之所学我所掌握的这些在你身上他不好用所以这个理论我干脆我说的不会跟你说的好吗我只告诉你最出现的显层次议上的一些动作上的调任就好了好吗好谢谢拚工拜拜
