Timestamp: 2025-08-05T14:26:11.651196
Title: 普京被迫向东看！远东开发真相：中国是接盘侠还是赢家？| 中俄经济合作深度分析
URL: https://www.youtube.com/watch?v=GvtiVX48OGo
Status: success
Duration: 19:08

Description:
**概要：**

本文深入探讨了俄罗斯“向东看”战略的历史脉络、当前远东大开发的困境，以及中俄两国在此背景下的贸易与投资关系，并警示了中国可能面临的潜在风险。

**一、核心思想概述**
文章指出，当前中国对俄罗斯远东地区的援助与投资，如同“邻居占了你家房子，屋顶漏了你还上房帮忙修瓦”，揭示了这种看似互惠实则存在深层历史和地缘政治矛盾的关系。

**二、俄罗斯“向东看”的历史惯性**
1.  **欧洲受挫，东向拓展：** 俄罗斯每在欧洲受挫，便会转向东方寻求突破或弥补。
    *   **16世纪中期 (伊凡四世)：** 利沃尼亚战争失利后，转向西伯利亚，版图扩张至太平洋。
    *   **19世纪中期 (尼古拉一世)：** 克里米亚战争惨败后，趁中国第二次鸦片战争之际，通过《瑷珲条约》和《中俄北京条约》割占了中国外东北百万平方公里土地。
2.  **远东战略地位与经济缺失：** 俄罗斯核心在欧洲，远东更多是地缘政治战略地位，经济发展长期滞后。

**三、远东大开发的背景与困境**
1.  **人口危机与防范中国：**
    *   苏联解体后远东人口大量流失，远东人口减少速度是全国平均的13倍。
    *   俄罗斯学术界担忧人口下降导致远东碎片化、周边国家影响力超越莫斯科，尤其警惕中国利用人口优势渗透及可能提出的领土要求。
    *   普京上台后提出强化远东，2012年成立远东发展部，核心目的是通过经济发展稳定人口、巩固控制、警惕中国渗透。
2.  **俄乌战争后的新定位：**
    *   2014年吞并克里米亚后，俄罗斯被西方孤立，远东开发从“防范中国”转向“对抗西方制裁”的撒手锏。
    *   普京多次亲自推介东方经济论坛，强调远东是俄罗斯提升世界地位的关键。
3.  **大开发面临的几大命门：**
    *   **人口流失：** 气候恶劣、生活成本高（海参崴消费比莫斯科高15%）、高薪工作少、工资低（平均工资仅为西部城市一半），导致人口持续外流。
    *   **基础设施建设成本高昂：** 俄罗斯工业基础薄弱、去工业化严重，远东地广人稀，大规模基建投入回报率极低，政府难以负担。
    *   **政策偏向与投资瓶颈：**
        *   “超前发展区”：主要针对能源、造船等国有/寡头控制的大项目，政府出资基建，仅对中央政府带来直接利益。
        *   “自由港”：吸引私人投资，不允许搞能源，基础设施需地方政府或投资者负责，中央不拨款，地方财政薄弱，缺乏吸引力。
    *   **地理位置劣势：** 周边中日韩制造业发达，远东除资源外缺乏竞争力。

**四、中俄贸易现状与中国的机遇/风险**
1.  **中俄经贸关系现状：**
    *   双边贸易额显著增长（2023年达2400亿美元，5年翻倍）。
    *   中国商品取代西方商品，中国货占俄罗斯进口比重从2021年的25%增至2023年的41%。
    *   中国商品在俄罗斯市场占有率高，如汽车（49%）、手机（88%）。
2.  **俄罗斯市场换投资策略：** 俄罗斯希望中国将生产线搬到当地，例如通过取消电动车免关税、提高汽车报废税等手段精准打击中国进口车，迫使中国车企本地化组装。
3.  **中国投资的动因与优势：**
    *   **政治原因：** 俄罗斯吸引欧美火力，符合中国利益。
    *   **西方退出机遇：** 投资条件更容易谈，没有竞争。
    *   **俄罗斯经济韧性：** 俄乌战争期间，俄罗斯经济在战时经济模式下稳定，工业生产和再投资增加，失业率历史最低，能源出口顺差大。
    *   **战略时机：** 历史经验表明（如2014年天然气协议），在俄罗斯受制裁时投资，中国可获得优惠条件。中国投资者可能在等待资产价值最低时出手。
4.  **中国投资的最大风险：**
    *   **契约精神缺失：** 俄罗斯曾强制收回萨哈林2号项目（壳牌、三井等投资），因油价上涨而毁约，要求转让股份。
    *   **潜在算账：** 战争结束后，一旦俄罗斯经济恢复，普京可能觉得战时协议吃亏，或对中国支持力度不满，再次对中国“算账”，强制修改合同或收回资产。

**三、核心结论：**
尽管当前中国对俄罗斯远东地区的投资看似带来战略和经济优势，但俄罗斯缺乏契约精神的历史先例以及其未来可能“算账”的潜在风险，是中国必须警惕并加以防范的最大隐患。

**四、Overarching Framework (整体框架):**
本文以俄罗斯“向东看”的历史惯性为线索，梳理了其在欧洲受挫后转向东方寻求地缘政治平衡和经济出路的模式。在此框架下，文章深入剖析了俄罗斯远东大开发背后的地缘政治动机（最初防范中国，后对抗西方制裁），揭示了其在人口、基建和政策上的深层困境。最终，文章探讨了中俄在当前制裁背景下的经贸互动，分析了中国投资的机遇与俄罗斯利用市场换投资的策略，并着重警示了中国未来可能面临的，因俄罗斯缺乏契约精神而引发的投资风险。

<Mermaid_Diagram>
graph TD
    subgraph "历史惯性与地缘背景 History & Geopolitics"
        A("俄罗斯 '向东看' 历史惯性") --> B{"在欧洲受挫"};
        B --> C("转向东方寻求机遇");
        C --> C1("16世纪: 拓展西伯利亚/太平洋");
        C --> C2("19世纪: 割占中国外东北");
        C --> D("远东地区: 地缘战略重于经济");
    end

    subgraph "远东大开发挑战 Far East Development Challenges"
        D --> E("人口流失 '命门'")
        E --> E1("气候恶劣");
        E --> E2("生活成本高");
        E --> E3("高薪工作少/工资低");
        E --> E4("防备中国渗透 (初期目的)");

        D --> F("基础设施困境");
        F --> F1("去工业化严重");
        F --> F2("基建投入高/回报低");
        F --> F3("政府资金不足");

        D --> G("政策吸引力不足");
        G --> G1("超前发展区 (国有/寡头为主)");
        G --> G2("自由港 (私人投资受限/无补贴)");
        G --> G3("周边竞争激烈 (中日韩)");
    end

    subgraph "俄乌战争背景下的中俄关系 Sino-Russian Relations Post-Ukraine War"
        H("欧美制裁俄罗斯") --> I("俄罗斯 '向东看' 转向中国");
        I --> J("俄乌战争稳定经济");
        J --> J1("战时经济带动工业");
        J --> J2("能源出口顺差");

        I --> K("中国对俄投资大幅增加");
        K --> K1("中国商品取代西方");
        K --> K2("利用制裁时机获优惠条件");
        K --> K3("俄罗斯市场换生产线");

        K --> L("中方潜在投资风险")
        L --> L1("俄罗斯契约精神缺失 (萨哈林2号案例)");
        L --> L2("战后俄罗斯可能'算账'");
    end

    A --> D;
    D -- "引发" --> E;
    D -- "导致" --> F;
    D -- "影响" --> G;
    I -- "推动" --> K;
    K -- "面临" --> L;

    style A fill:#F9F7D8,stroke:#333,stroke-width:2px,color:#333;
    style B fill:#ADD8E6,stroke:#333,stroke-width:1px,color:#333;
    style C fill:#ADD8E6,stroke:#333,stroke-width:1px,color:#333;
    style C1 fill:#E0FFFF,stroke:#333,stroke-width:1px,color:#333;
    style C2 fill:#E0FFFF,stroke:#333,stroke-width:1px,color:#333;
    style D fill:#ADD8E6,stroke:#333,stroke-width:1px,color:#333;
    style E fill:#FFB6C1,stroke:#333,stroke-width:1px,color:#333;
    style E1 fill:#FFDBED,stroke:#333,stroke-width:1px,color:#333;
    style E2 fill:#FFDBED,stroke:#333,stroke-width:1px,color:#333;
    style E3 fill:#FFDBED,stroke:#333,stroke-width:1px,color:#333;
    style E4 fill:#FFDBED,stroke:#333,stroke-width:1px,color:#333;
    style F fill:#FFB6C1,stroke:#333,stroke-width:1px,color:#333;
    style F1 fill:#FFDBED,stroke:#333,stroke-width:1px,color:#333;
    style F2 fill:#FFDBED,stroke:#333,stroke-width:1px,color:#333;
    style F3 fill:#FFDBED,stroke:#333,stroke-width:1px,color:#333;
    style G fill:#FFB6C1,stroke:#333,stroke-width:1px,color:#333;
    style G1 fill:#FFDBED,stroke:#333,stroke-width:1px,color:#333;
    style G2 fill:#FFDBED,stroke:#333,stroke-width:1px,color:#333;
    style G3 fill:#FFDBED,stroke:#333,stroke-width:1px,color:#333;
    style H fill:#90EE90,stroke:#333,stroke-width:1px,color:#333;
    style I fill:#ADD8E6,stroke:#333,stroke-width:1px,color:#333;
    style J fill:#90EE90,stroke:#333,stroke-width:1px,color:#333;
    style J1 fill:#CCEECC,stroke:#333,stroke-width:1px,color:#333;
    style J2 fill:#CCEECC,stroke:#333,stroke-width:1px,color:#333;
    style K fill:#90EE90,stroke:#333,stroke-width:1px,color:#333;
    style K1 fill:#CCEECC,stroke:#333,stroke-width:1px,color:#333;
    style K2 fill:#CCEECC,stroke:#333,stroke-width:1px,color:#333;
    style K3 fill:#CCEECC,stroke:#333,stroke-width:1px,color:#333;
    style L fill:#FF6347,stroke:#333,stroke-width:2px,color:#333;
    style L1 fill:#FF9999,stroke:#333,stroke-width:1px,color:#333;
    style L2 fill:#FF9999,stroke:#333,stroke-width:1px,color:#333;
</Mermaid_Diagram>

Content:
邻居占了你们家的房子 后来屋顶漏了 你还上房帮忙修瓦 世界上有这样的人吗 现在中国就在干这个事 俄罗斯被欧美国家制裁 宣称要向东看 把经济重心从西部欧洲部分 转移到远东地区 可远东人口和经济的核心 就是 160 多年前从中国抢走的外东北 按照各大官媒的宣传力度 这次中国的投资规模小不了 不少人叫好 说以后有俄罗斯的资源源源不断 中国不用再担心能源安全 还能把俄罗斯经济跟中国绑定 一块儿对抗美国 很多人可能不知道 其实俄罗斯的远东大开发已经 10 多年 根本不是俄乌战争之后的迫不得已 而且很讽刺 开发远东最初的目的是为了稳定人口 而稳定人口的用意 是防备中国对外东北的渗透 没想到俄乌冲突之后 远东开发 成了俄罗斯反制经济制裁的撒手锏 用普京自己的话说 俄罗斯整个国家的未来 很大程度上将取决于远东地区的发展 今天咱们就聊聊 俄罗斯在西边一挨揍 就往东边看的历史惯性 和这次远东大开发 没有达到预期的几大命门 以及中俄两国贸易的现状 现在的习近平 是不是 2019 年 普京嘴里那只坐山观虎斗的猴子 欢迎来到郭里有范 我是郭里 向东看， 在俄罗斯属于历史惯性 每次在欧洲挑衅吃了亏 就往东边找面子 第一次发生在 16 世纪中期 伊凡四世为了获得波罗的海出海口 挑起了持续 25 年的利沃尼亚战争 最开始俄军势如破竹 后来立陶宛 波兰、 瑞典、 丹麦都加入战团 俄罗斯被群殴 不仅没能实现战略目标 还丢掉了一部分领土 更麻烦的是啊 长期的征兵和加税导致国内经济萧条 社会矛盾激化 为了缓解局面 沙皇开始支持往东开疆拓土 和寻找新的税源 于是俄国探险队挺进西伯利亚 并且最终把俄国版图 扩展到了太平洋西岸 这次向东看持续了上百年 第二次向东看发生在 19 世纪 中国成了受害者 这次是尼古拉一世 为了独占黑海出海口 借口宗教问题挑起克里米亚战争 跟利沃尼亚战争一样 初期俄军占优 后来英法加入支持奥斯曼土耳其 俄罗斯兵败如山倒 1856 年投降之后签订的《巴黎和约》里 俄罗斯不仅割让了土地 同时 还彻底丧失了在黑海周边的驻军权 这场战争让俄罗斯财政崩溃 声誉跌入谷底 就在这个时候 东边又给了沙俄挽救自己的机会 趁着 1858 年到 1860 年 中国和英法之间的第二次鸦片战争 俄罗斯借口给双方调停 又是欺骗又是威胁 迫使清朝签订了《瑷珲条约》 和《中俄北京条约》 一口气就割占了外东北 100 多万平方公里的土地 连法国大文豪雨果都说 俄罗斯没费一枪一炮 成了战争最大的赢家 经过两次向东看 俄罗斯的领土横跨欧亚 亚洲地区领土面积占了 75% 但是它的核心还是在西边 它现在的政治首都莫斯科 文化首都圣彼得堡 都是在欧洲部分 所以包括外东北在内的远东地区 角色上更多的是地缘政治的战略地位 经济开发方面就很欠缺 苏联时代 人民的工作、 居住地之类的 都被严格限制 后来解体后 这种限制就没有了 所以很多人都从气候恶劣 经济落后的远东地区搬走 在中俄边境线两侧的人口 差距就越来越大 按照俄罗斯统计局数据 截止到 2023 年底 在有两个印度那么大的整个远东地区 人口只有 787 万 比 20 年前减少了 10.4% 而同一个时间跨度内 俄罗斯全国的人口是减少了 0.8% 也就是说 远东的人口减少速度 是全国平均水平的 13 倍 相比中国一测 东三省加内蒙古总共有接近 1 亿人 人口数量相差了 12 倍还多 更悲观的是啊 按照俄罗斯科学院的研究 如果不加干预 到 2050 年 远东地区的人口会下降到 500 万 到时候 国境线两侧的人口比例会更夸张 俄罗斯国内的经济学家 从 20 多年前就注意到了这个问题 按他们的理论 将来人口大幅下降 远东地区就会碎片化 周边国家的影响要超过莫斯科 远东地区会失控 而当时 俄罗斯的自治共和国车臣正在闹独立 所以 理论界对远东的预判就显得很吓人 更不巧的是 这个时候欧美流行起中国威胁论 把中国的发展妖魔化 对俄罗斯的民间情绪也是个刺激 而且 1998 年 中国 基本上算是平安度过了亚洲金融危机 经济韧度有目共睹 与之相对的是 俄罗斯在危机期间 国债违约 经济崩溃 形势严峻到连换了 4 个总理 普京就是在这个时候登上政治舞台 中俄双方在经济上 的强弱关系 在近百年里首次发生了逆转 虽 2001 年签订的 《中俄睦邻友好合作条约》里 明确写清楚了 相互放弃对对方的任何领土要求 也就是说 中共主动放弃了对被占领土的追索权 但面对人口和经济都处于劣势 的客观情况 俄罗斯学术界强烈的危机感 并没有消失 认定中国会利用人口优势向远东渗透 在未来的某一天有可能提出领土要求 把割让的土地再要回去 在这个背景下 普京上台就开始提出强化远东的概念 但大家知道 这个时候 俄罗斯还处在 所谓休克疗法的后遗症阶段 全国的经济都萎靡不振 所以效果并不理想 远东人口仍大量流失 直到 2012 年 他开始第三个任期 成立远东发展部 委任了一个副总理专职搞这个事儿 资源开发是一方面 搭上亚洲经济快速发展的便车 是一方面 但最核心的目的还是地缘政治战略 通过经济发展 来巩固莫斯科对这个地区的控制 稳定住人口 警惕中国影响力的渗透 到这个时候 远东大开发正式登场 俄罗斯在 2014 年强行吞并克里米亚 让它在西方国家的孤立感越来越强 就跟历史上在西边打了败仗 然后来东边刷存在感一样 俄罗斯被西方制裁之后 自然而然的又开始往东看 不同的是啊 过去它对东方是秀肌肉 而这回它是来求帮助 面对欧美一波又一波的制裁 普京 2015 年签发总统令 在海参崴发起东方经济论坛 正式向全世界 当然主要是中国推介远东大开发 每年的论坛普京都亲自到场 中国也会派正国级 或者副国级官员出席 就这样， 一项本来有地缘政治考量 防范中国的政策 随着时局变化 最后演化成了对抗西方的手段 所以在最近的一次论坛上 普京说， 今天的远东 已经事实上成为 俄罗斯 增强自己世界地位的最重要因素 俄罗斯整个国家的未来 很大程度上将取决于远东地区的发展 那么既然这个远东大开发 对俄罗斯这么重要 而且已经搞了好多年 实际效果怎么样呢 按照一部分学者的研究 因为在早期 外界尤其是中国 对参与远东开发并不积极 民间投资呢 也没跟上政府的节奏 所以整体投资进度还不到预期的一半 那么有这么一个总统 年年往全世界推销的国家级战略 怎么会搞得这么尴尬 其实这里边有几个很难解决的问题 咱们先看远东最大的命门 也是远东大开发 早期被提出来的重要原因 人口流失 清宫剧里官员犯罪 皇帝一句话， 就发配苦寒之地宁古塔 宁古塔就是大概今天黑龙江东部 到远东滨海边江区这块儿 实际上这块儿地儿在整个远东地区 气候还算最温暖的 海参崴就在这 是远东地区唯一的长年不冻港 从这往上越往北越冷 一到冬天海水都结冰 你就能想象有多冷 现代社会虽然在室内有空调有暖气 但是出了门还是一样冷 所以这种恶劣气候下 搬走的多 搬来的少 除了气候恶劣之外 因为从苏联时代就被长期忽视 远东地区呢 没有成规模的工业体系 大部分生活必需品得从国外进口 或者从俄罗斯的欧洲部分运过来 所以生活成本很高 海参崴的消费价格指数 比莫斯科还高 15% 同样也是因为经济不发达 整个远东地区能提供的高薪工作 基本都集中在能源行业 它容纳的就业人口又有限 这就导致了整个远东地区的平均工资 只有莫斯科和圣彼得堡 这些西部大城市的一半 工资低生活成本高 有能力在大城市谋生的年轻人 谁还会留在这 按照俄罗斯远东发展部的说法 整个远东地区很多新工厂投产后 经常有 1/3 的职位招不到人 人口减少 经济还怎么发展 举个最简单的例子 比如你开个健身房 今年有 1,000 个会员 到明年减小到 950 个 后年变成 900 个 你还干的下去吗 跟人口问题比 基础设施的建设成本 俄罗斯政府更负担不了 在中国全面工业化的这二三十年里 俄罗斯却在稀里糊涂的去工业化 机械设备的生产量不到解体前的一半 信息设备进口率 90% 加工机床进口率 85% 也就是说 上世纪 90 年代一段休克疗法之后 俄罗斯这些年 把苏联时代打下的底子 都吃的差不多了 基础设施和生产设备严重落后 尤其是在苏联时代 就处于边缘地区的远东 地广人稀 想搞大开发 得投入天量资金升级基建 而这种投入回报率又特别低 这么说可能有点抽象 咱们举个例子 现在俄罗斯全国 GDP 总量跟广东省接近 远东地区人口数 跟广东省下边的湛江市差不多 你想 广东要是想升级湛江的基础设施 拿出 1,000 个亿 能把机场高速市政管道地铁全修一遍 但是俄罗斯要覆盖 800 万人口的远东 你把 1,000 亿 摊在两个印度那么大的土地上 连个响儿都听不见 所以俄罗斯就必须有选择性的 把有限的钱花到刀刃上 后来普京就在远东搞了两个政策 一个是超前发展区 一个是自由港 这俩有什么区别呢 超前发展区主要就是搞能源呀 造船化工之类的大项目 这些产业呢 大部分都属于俄罗斯国有公司 或者是那几个 跟普京关系密切的寡头资本控制 比如像俄罗斯天然气公司 俄罗斯石油公司 那它的优惠条件就是 超前发展区的基础设施由政府出资 那些大公司来投资就直接坐享其成 说白了就是中央政府的资金 只给那些 能给中央政府带来直接利益的公司 保驾护航 自由港就是类似于经济开发区 它拿到的政策就没那么好了 自由港是想吸引私人投资 不允许搞能源行业 最重要的是啊 基础设施得由地方政府 或者是投资者负责 中央政府不出钱 这事就搞笑了 俄罗斯本来就只有卖资源最赚钱 而普京为了加强中央 弱化地方 在前几年呢 还做过一次税务改革 把大公司的利润和税款 绝大部分都流向了莫斯科 留给地方政府的钱特别少 全国 80 多个联邦主体里 财政盈余的掰着手指头都数得过来 基本全都 得靠着中央政府的转移支付维持 所以自由港中央政府不管 地方政府没钱 明摆着就是想白嫖投资人 问题是人家投资是来赚钱的 我来开饭馆 你让我从种地开始 我图什么呀 再有一个就是地理位置 周边就 4 个国家 中日朝韩 除了朝鲜是个异类 剩下的中日韩都是制造业发达的国家 从劳动力消费市场产业链技术水平 都甩俄罗斯的远东地区好几条街 除了资源相关的产业 谁会放着中日韩， 非得上远东投资去 所以啊 别看普京每年在海参崴论坛上都吹牛 签了多少项目 建了多少铁路 但是有一点是骗不了人的 就是人往哪走 俄罗斯中央政府主导的那些 资源类项目 确实对出口创汇有作用 但是真正能稳定人口的制造业 服务业和消费 始终达不到预期 在大开发已经进行了十多年的情况下 还是止不住人口外流 仅仅 2023 年一年又流失了 37,500 人 虽然远东大开发不尽如人意 但是最近中国的投资大幅增加 最近半年已经签了 40 多个项目 这里边当然有政治原因 这两年 普京的确帮习近平吸引了不少火力 一个跟欧美对峙的俄罗斯 对中国肯定是最有利的 除此以外 西方国家被迫退出俄罗斯 确实给了中国机会 投资条件就更容易谈 但俄罗斯也挺厉害 现在是既想要中国的商品 更想要中国的生产线 咱们看看两国经贸关系的现状 2023 年 中俄双边贸易额达到 2,400 亿美元 比 5 年前翻了一倍 制裁之后 西方国家的商品被迫退出 中国商品自然而然就顶上来 中国货占俄罗斯全部进口的比重 从 2021 年的 25%暴增到 2023 年的 41% 对俄罗斯的贸易逆差 从之前的 380 亿下降到 180 亿美元 比如出口的一大亮点汽车 2023 年 中国品牌 已经在俄罗斯销售榜前五名里 占了 4 个 市场占有率达到 49% 手机就更夸张 按俄罗斯标准银行的一项研究 2024 年一季度 中国品牌手机 在俄罗斯市场的占有率达到 88% 已经有很多俄罗斯人觉得 对中国过度依赖 威胁到经济自主权和战略独立性 现在俄罗斯政府也是在使各种办法 逼中国企业把生产线搬到俄罗斯 还是以汽车为例 之前 俄罗斯对全世界的电动车都免关税 但从中国变成主要进口国之后 他就取消了这个政策 从 2022 年开始按 15%的税率收税 除了这一项 最近俄罗斯又调整汽车报废税 把大部分车型的税率提高了将近一倍 因为这个税是前置税 不是报废的时候才交 所以它直接推升的就是汽车的售价 但因为俄罗斯政府对国产车有补贴 所以 他实际上就是在精准打击中国进口车 目的很直接 就是让你把工厂搬过来 中国有些厂家 也确实把一些组装放到了俄罗斯 原来欧美日韩一些汽车品牌退出之后 工厂就闲置了 吉利奇瑞这几个大厂呢 就低价租过来 实现了生产本地化 俄罗斯这种用市场换投资 咱们肯定不陌生 中国印度都是这么玩 只是在俄罗斯 原来市场上呢 有欧美日韩中互相竞争 所以每家的份额都不大 俄罗斯呢 没法拿他有限的这个市场潜力来要挟 但是现在只有中国一个玩家了 那么整个俄罗斯市场的体量 还是很惊人的 他也就有了要挟的资本 在国家层面 俄乌战争的战况 应该是给了习近平大幅投资的信心 虽然仗打得很拉胯 但是普京竟然在后方 把俄罗斯经济给稳定住了 从战争初期 全世界都说俄罗斯经济即将崩溃 到现在竟然担心俄罗斯经济过热 剧情来了个大反转 在国内， 普京用战时经济 政府大额采购的方式呢 带动工业生产 在欧美资金撤出之后 俄罗斯国内在工业方面投资大幅增加 而且因为军需采购量大 产业链长 利润高， 俄罗斯公司呢 就有意愿把利润投入到扩大再生产 全国新增 GDP 有将近 1/4 用于再投资 达到了苏联解体以后的最高水平 与此同时呢 全国的失业率降到 2.9% 历史最低 俄罗斯心心念念喊了将近 10 年的 要重新工业化 一直没进展 没想到借着俄乌战争， 推进越来越快 在国际上 俄罗斯的能源属于硬通货 虽然有制裁 价格有波动 但是不缺销路 最近 5 年 每年的贸易顺差 都保持在 1,000 亿美元以上 峰值在 2022 年曾经冲到 3,334 亿 仅次于中国 排在当年的世界第二 所以这一战 俄罗斯虽然把底裤漏了个干干净净 军事实力有多水刷新认知 但是他面对经济制裁 以及北约给乌克兰的支援 展现出来的韧劲儿， 还是让人刮目相看 之前他最大的隐患就是兵源不足 现在传言朝鲜要派军队到俄罗斯 这个事要是真的 普京就更有资本在战场上耗下去 这种情况下 中国对俄罗斯的大额投资也就更安全 按照美国 美中经济与安全评估委员会 的一项报告 2014 年中俄签定天然气协议 中国就利用当时 俄罗斯因为吞并克里米亚 被西方制裁的时机 拿到过特别好的条件 不仅管道走向满足了中国要求 而且天然气的单价 也远低于卖给欧洲的价格 如果再结合 2016 年 俄罗斯独立报 对中国企业做过的一项调查 为什么中国对外投资大幅增加 但是对俄罗斯的投资却停滞不前 当时根据调查结果 俄罗斯智库得出结论 中国投资者 在等着资产价值最低时出手 而且因为制裁 把西方公司跟俄罗斯隔开 还不会面临竞争 所以 不管是根据过往中俄合作的历史 还是俄罗斯智库的观点 此时此刻 在战争结束之前 绝对是对俄罗斯最好的投资时机 记得 2019 年 记者问普京对中美贸易战的看法 当时他说， 两只老虎打架 聪明的猴子都是站在树上 这个表态曾经让很多中国人不满 那么现在终于轮到习近平站在树上了 当下俄罗斯的财政重点要应付战争 所以远东大开发在欧美阵营 包括日韩都不投资的情况下 真正的投资者其实只有中国一个 普京用这个大开发对抗制裁 同时推动俄罗斯的再工业化 能推进到什么程度 既取决于俄罗斯自己 更要看中国， 甚至可以说 普京的决心决定的是它的下限 而习近平愿意投多少钱 则决定了他的上限 但是对俄罗斯投资最大的风险 其实恰恰是好多人说的能源安全 我想起个曾经震惊世界的案子 2006 年 萨哈林 2 号项目 被俄罗斯政府强制收回的事儿 1994 年 英国壳牌石油 日本三井和三菱三家公司 出资 200 亿美元 从俄罗斯政府手里买了这个项目 计划 2008 年投产 前期建设一切顺利 但就在投产前两年 俄罗斯政府 突然吊销了项目的环境许可 它不是让你整改 而是要求把股份 转让给俄罗斯天然气公司 如果不转让 就无限期吊销 俄罗斯搞这一手的唯一原因 就是当年签合同的时候 油价是 25 美元一桶 后来油价节节走高 普京感觉卖亏了 新闻一出 举世哗然 全世界都没这么耍流氓的 就算壳牌、 三井、 三菱 都是有本国政府撑腰的巨无霸 那也没用 在俄罗斯的土地上 契约精神、 商业规范通通无效 最后不得已 三家公司把 50%的股份卖给了俄罗斯 同时交出了控制权 那么现在中国对俄罗斯投资大幅增加 能源依赖越来越强 等有一天战争结束 俄罗斯缓过来 普京会不会又觉得 在战争期间签的合同自己吃亏了 或者 对中国在战争期间的支持力度不满意 再跟习近平算算账 以上就是本期内容 如果您对经济政治相关的话题感兴趣 欢迎订阅郭里有范 感谢观看， 下期见
