Timestamp: 2026-05-25T11:41:37.845676
Title: 纯平镜头+小机身！电子垃圾还是梦中情机？谷歌Pixel 10a台湾使用心得 BV1gB5L6YEkN
URL: https://www.bilibili.com/video/BV1gB5L6YEkN/?spm_id_from=333.1007.tianma.3-2-6.click&vd_source=0eeb7ad2c1a37164e848fbfa306683ca
Status: success
Duration: 10:25

Description:
---

### **PART 1. 作者论点地图 (Author's Map)**

#### **1. 核心主张 (Core Thesis)**
Google Pixel 10A 是一款在首发定价（台币 16,490 / 19,990 元）下因配置极其低劣而毫无性价比的手机；但在降价至台币 13,000 元以内的市场阶段，它凭借**“机身不宽、相机完全不凸起（微凹入后盖）”**的极其罕见的物理形态，配合 Google 的算法调校，成为了特定小众用户（纯平后盖偏执狂、小屏党）眼中无可替代的独特选择。

#### **2. 论据支撑 (Evidentiary Base)**
*   **价格变化 (硬性数据)**：首发官方定价台币 16,490 元（8+128G）及 19,990 元，目前市场渠道价已跌至台币 13,000 元以内。
*   **物理规格与工艺 (硬性数据/体验)**：宽度 73mm，重量 183g，厚度 9.0mm。后盖为塑料材质，边框为金属。后盖在按压时有轻微空鼓感，但触感处理温润。
*   **相机设计 (硬性数据)**：主摄采用 $1/2$ 英寸 CMOS（系统屏蔽了具体型号），光圈 F1.7。镜头不仅没有凸起，甚至略微低于后盖平面，使手机能完全平贴于桌面。
*   **屏幕与影音 (硬性数据/体验)**：6.3 英寸 OLED 屏幕，黑边较上一代（9A）稍窄，亮度提升，但仍为全亮度低频 PWM 调光。配备 4080 级别的 X 轴线性马达，双扬声器表现中上。
*   **性能与散热 (测试数据)**：搭载三星代工的 Tensor G4 处理器，8GB RAM + 128GB ROM 起步。3DMark 压力测试最高 2680 分，稳定性 65.9%；《原神》极高画质下平均帧率仅 38.17 帧，功耗 6.36W。
*   **系统与生态 (体验)**：基于 Android 16 的类原生系统，支持可与苹果生态深度互传的“快速分享 (Quick Share)”功能。

#### **3. 逻辑推导 (Logical Warrant)**
作者的推导基于**“需求错位与价格补偿”**逻辑：
$$\text{大众市场逻辑}：\text{大底传感器} \rightarrow \text{巨大相机凸起} \rightarrow \text{厚重机身} \rightarrow \text{破坏日常握持与桌面平放体验}$$
$$\text{Pixel 10A 逻辑}：\text{牺牲传感器尺寸 (1/2")} \rightarrow \text{实现纯平/微凹后盖} \rightarrow \text{解决桌面晃动痛点}$$
虽然其绝对硬件性能与存储规格在同价位极低，但当价格跌至 13,000 新台币以内时，其“纯平小屏”的物理稀缺性便战胜了性能劣势，从而在特定细分市场确立了合理性。

#### **4. 适用范围 (Stated Scope)**
*   **地理与渠道范围**：主要针对台湾等非中国大陆市场（在这些市场，大陆高性价比机型选择较少且溢价较高）。
*   **受众范围**：明确指出仅适用于“德川”（纯平偏执狂）、“小屏党”或对拍照绝对画质要求不高、但极度厌恶相机凸起和手机桌面晃动的用户。
*   **免责声明**：明确表示不向大陆观众保证使用体验，因为 8GB 内存无法应对大陆高唤醒的 App 生态。

#### **5. 隐性对手 (Implicit Opponent)**
*   **现代手机主流设计趋势**：盲目堆砌大底镜头导致相机模块巨大、凸起严重、放在桌上严重晃动（如红魔、小米等旗舰）。
*   **Google 官方的定价策略**：首发时以 8G+128G 这种“库存垃圾规格”强行定价 1.6 万+新台币，属于极其严重的“割韭菜”行为。
*   **大陆品牌在海外的溢价机型**：例如在台湾市场定价偏高且体验不佳的同价位竞品（如 vivo V70 等）。

#### **6. 预期效果 (Intended Takeaway)**
劝阻普通消费者以官方首发价购买此机；引导有“纯平/小屏/原生系统”偏执需求的特定用户，在渠道价跌破 13,000 新台币时入手，并明确告知其必须接受“性能弱、信号差、后台易被杀”的硬件硬伤。

---

### **PART 2. 犀利且客观的审视 (Hostile-But-Very-Fair REVIEW)**

#### **1. 极致还原 (Steelman)**
Pixel 10A 的核心价值在于**对手机物理形态“本真性”的回归**。在全行业为了影像军备竞赛而将手机后盖变成“火山口”的时代，它用物理层面的“绝对平整”解决了手机放在桌面晃动、易磨损镜头的痛点。配合 Google 的软件算法以及 Android 16 与 iOS 的生态打通（Quick Share），它在 1.3 万新台币的价位段，为不追求极致游戏性能、只想要一台好拿、好放、系统清爽的日常用户，提供了一个市场上近乎绝版的物理选择。

#### **2. 致命软肋 (Weakest Link)**
该论证中最脆弱的支柱是：**“只要降到 13,000 新台币以内，纯平后盖和小巧机身就能弥补其灾难性的硬件缺失。”**
> 事实支撑：*"还有它的收讯能力，是我近期用过最烂的。"* 

手机作为移动通信工具，**“信号接收能力”**是其最基础的底层逻辑。一个连基本信号都无法稳定保证、内存仅 8GB 导致频繁杀后台、充电需要一个半小时、且发热严重的设备，其物理形态再清爽、放在桌上再平整，也无法掩盖其作为“日常主力机”在基础体验上的崩溃。一旦用户因信号差漏接重要电话或因杀后台丢失工作进度，其“纯平后盖”带来的心理愉悦感将瞬间归零。

#### **3. 证据盲区 (Evidence Audit)**
*   **选择性对比“纯平”优势**：作者将 Pixel 10A 的纯平设计与小米 9、红魔等机型对比，却刻意回避了其**“厚度高达 9.0mm”**的事实。Pixel 10A 确实没有相机凸起，但那是用“整机做厚”换来的。在 6.3 英寸的机身上实现 9mm 的厚度，其握持时的“厚重感”实际上抵消了其宽度窄带来的便携优势。
*   **软硬件功能混淆**：作者大力赞赏 Android 16 的“快速分享 (Quick Share)”能与苹果设备深度互传。然而，这并非 Pixel 10A 的独占硬件优势，而是底层安卓协议升级的通用功能。将通用软件生态的进步归功于单部手机的购买价值，存在逻辑论据的借用和误导。

#### **4. 隐性假设 (Hidden Premises)**
*   **假设 1：购买 1.3 万台币手机的用户，对“存储容量”和“寿命”不敏感。**
    *   *质问*：在 2026 年，8GB+128GB 的配置极其落后。即使在非大陆市场，日常系统占用和 App 膨胀也会在 1-2 年内迅速吃满存储。购买此机意味着用户必须接受极短的换机周期，这与其“性价比”导向完全背道而驰。
*   **假设 2：Google 的算法可以无视物理定律。**
    *   *质问*：$1/2$ 英寸的传感器在物理光阻上先天不足。无论 Google 的 HDR 算法如何“有深度”，也无法在暗光和变焦场景下对抗物理大底。作者承认其“画质有点差”，却又试图用“色彩自然”来掩盖解析力的物理贫血。

#### **5. 认知盲区 (The Blind Side)**
作者陷入了**“工业设计偏执”**的局部最优解中。他极力推崇“低于后盖的微凹镜头”，却忽略了这种设计的致命物理缺陷：**极易积灰且极难清理**。当镜头低于后盖平面时，口袋里的棉絮、桌面上的灰尘会源源不断地汇聚在这个微小的凹坑内。用户每次拍照前都必须用棉签或气吹清理这个凹槽，否则照片就会因镜头污浊而自带“朦胧滤镜”。这种设计在日常实用性上，可能比轻微的凸起更加反人类。

#### **6. 一击必杀 (One Hit Kill)**
**如果一台手机为了实现“后盖纯平”，不得不将整机厚度做大到 9.0mm，同时只能塞进一个连系统都不敢公开型号的 $1/2$ 英寸低端传感器，并附带了“收网信号近期最烂”的代价，那么这种纯平究竟是“伟大的工业设计回归”，还是为了掩盖内部堆叠无能而妥协出来的“畸形产物”？**

#### **7. 终极判定 (What Would Settle It)**
进行一次**日常综合体验生存测试**：
将 Pixel 10A 与同价位（约 1.2 万台币）的常规凸起镜头手机（如三星 A55 或旧款旗舰）置于相同环境。在 3 天的日常使用中，记录：
1. **信号断连与通话漏接次数**；
2. **App 后台重建（杀后台）频率**；
3. **拍照前清理镜头灰尘的次数**。
如果 Pixel 10A 在这三项指标上均完败，那么无论它的后盖在桌上放得有多平，它也只是一件“只能供在桌上的工业玩具”，而非合格的移动电话。

---

### **PART 3. 概念与批判逻辑图 (Mermaid Diagram)**

<Mermaid_Diagram>
graph TD
    %% 核心冲突层
    A["💡 Google Pixel 10A 矛盾核心"] --> B["定价与规格悖论"];

    subgraph SG_Market["🟢 市场与定价定位 (Market & Price)"]
        direction TB
        M_Launch["首发定价: 台币 16,490 / 19,990"]
        M_Drop["渠道跌价: 台币 13,000 以内"]
        M_Value["特定细分市场竞争力 (台湾/海外)"]
        
        M_Launch -- "高价低配 (垃圾规格)" --> M_Drop;
        M_Drop -- "降价释放性价比" --> M_Value;
    end

    B --> M_Launch;

    subgraph SG_Design["🔵 工业设计与物理形态 (Design & Form)"]
        direction TB
        D_Body["机身尺寸: 73mm 宽度 / 183g 重量"]
        D_Back["材质: 塑料后盖 + 金属边框 (带空鼓感)"]
        D_Camera["微凹纯平相机: 1/2' 传感器"]
        D_Desk["物理优势: 桌面完全贴合, 不晃动"]
        
        D_Body --> D_Back;
        D_Back --> D_Camera;
        D_Camera -- "牺牲传感器尺寸换取" --> D_Desk;
    end

    B -- "物理形态拆解" --> D_Body;

    subgraph SG_HardCon["🔴 硬件硬伤与妥协 (Hardware Limitations)"]
        direction TB
        H_Chip["芯片: 三星代工 Tensor G4"]
        H_Memory["存储: 8GB + 128GB 起步 (极易杀后台)"]
        H_Signal["信号: 近期评测最差的收讯能力"]
        H_Charge["充电: 45W 有线 (1.5小时充满) / 10W 无线"]
        H_Game["游戏表现: 原神极高画质 38.17 帧 (发热降频)"]
        
        H_Chip --> H_Memory;
        H_Memory --> H_Signal;
        H_Signal --> H_Charge;
        H_Charge --> H_Game;
    end

    B -- "底层硬件表现" --> H_Chip;

    subgraph SG_System["🟣 系统与生态 (OS & Ecosystem)"]
        direction TB
        S_OS["系统: 基于 Android 16 类原生"]
        S_Share["Quick Share: 深度打通苹果生态"]
        S_UI["痛点: 无法关闭的桌面搜索栏 / 动画稳定性欠佳"]
        
        S_OS --> S_Share;
        S_OS --> S_UI;
    end

    B -- "软件体验" --> S_OS;

    subgraph SG_Review["🚩 犀利审视与批判 (Hostile-But-Fair Review)"]
        direction TB
        R_WeakLink["最薄弱环节: 信号与内存硬伤摧毁基础体验"]
        R_WeakLink_Detail["信号极差 + 8G内存频繁杀后台, 纯平后盖无法弥补工具属性的失败"]
        
        R_Evidence["证据审计: 9.0mm 厚度与积灰问题被选择性忽略"]
        R_Evidence_Detail["为了消灭镜头凸起而将整机做厚至 9mm; 凹槽极易积尘影响拍照"]
        
        R_Assumption["未明示假设: 默认用户能容忍 128G 极短生命周期"]
        R_Assumption_Detail["在 2026 年销售 8+128G 属于严重清库存行为, 难以支撑长期使用"]
        
        R_OneHitKill["一击必杀 (One Hit Kill)"]
        R_OneHitKill_Detail["整机厚达 9mm 却仅塞入 1/2' 缩水主摄, 这究竟是设计的回归还是堆叠无能的妥协?"]
    end

    %% 批判指向关系
    M_Drop -. "相关批判" .-> R_Assumption;
    D_Desk -. "相关批判" .-> R_Evidence;
    H_Signal -. "核心致命伤" .-> R_WeakLink;
    D_Camera -. "设计合理性质疑" .-> R_OneHitKill;

    R_WeakLink --> R_WeakLink_Detail;
    R_Evidence --> R_Evidence_Detail;
    R_Assumption --> R_Assumption_Detail;
    R_OneHitKill --> R_OneHitKill_Detail;

    %% --- 节点样式定义 ---
    classDef mainClaim fill:#FFFACD,stroke:#FFD700,stroke-width:3px,color:#333
    classDef stageNode fill:#E0F7FA,stroke:#00ACC1,stroke-width:2px,color:#006064
    classDef stageOutcome fill:#FFECB3,stroke:#FFB300,stroke-width:1.5px,color:#E65100
    classDef stageTrigger fill:#FFCDD2,stroke:#EF5350,stroke-width:1.5px,color:#C62828
    classDef stageValue fill:#C8E6C9,stroke:#81C784,stroke-width:1.5px,color:#2E7D32
    classDef reviewNode fill:#FFCDD2,stroke:#D32F2F,stroke-width:2.5px,color:#B71C1C
    classDef reviewDetailNode fill:#FFEBEE,stroke:#EF9A9A,stroke-width:1px,color:#C62828

    class A,B mainClaim;
    class M_Launch,M_Drop,M_Value stageNode;
    class D_Body,D_Back,D_Camera,D_Desk stageNode;
    class H_Chip,H_Memory,H_Signal,H_Charge,H_Game stageTrigger;
    class S_OS,S_Share,S_UI stageValue;
    class R_WeakLink,R_Evidence,R_Assumption,R_OneHitKill reviewNode;
    class R_WeakLink_Detail,R_Evidence_Detail,R_Assumption_Detail,R_OneHitKill_Detail reviewDetailNode;

    %% --- 子图背景样式 ---
    style SG_Market fill:#F1F8E9,stroke:#689F38,stroke-width:2px,color:#33691E
    style SG_Design fill:#E3F2FD,stroke:#42A5F5,stroke-width:2px,color:#1976D2
    style SG_HardCon fill:#FFF8E1,stroke:#FFB300,stroke-width:2px,color:#E65100
    style SG_System fill:#F3E5F5,stroke:#AB47BC,stroke-width:2px,color:#4A148C
    style SG_Review fill:#FFEBEE,stroke:#EF5350,stroke-width:2.5px,color:#C62828
</Mermaid_Diagram>

Content:
大家好,我帅ed 进行写手机随著堆料增加 尺寸几乎都变得越来越大 相机也变得越来越厚 虽然我是大手机党建议像党 虽然蛮能建这样的发展 不过一下许多观众 以机友都欣赏表示 他们希望能有一台机身不大 写相机存屏不凸写手机 如果我们把这些条件 待会拿出来看 尽管新界选择不多 但也还是有的 然而当自然向条件放在一起时 就成了两条平行线 直到这写主角 Google PISO 10A的出现 财终于赢来的他们的相交 本阿娜 可是这款手机在发表时 其实有不少争议 因为它的官方定价为台币164090 和199090 却配了一堆垃圾的规格 相比上一代也没有明显进步 直接到A5C、A5C、A5C都显得有点划算了 不过Pi-10A目前只要1300以内就能买到 加上Google调校是有点料的 说不定会有一些惊喜 妈 对了 每次我评测大陆没卖 我会不常见的手机 只要稍微提到他们的优点 毕竟就会有啥迷述我没用过大陆手机 我真的不明白为什么会有人质问一个做手机评测 甚至几乎是做陆赏评测人这种晚餐问题 好那现在就开始这部 不愿意要加电影可能就要Stay的 全手隔Google P-10A 弹弯用户自费重新的 先说一关做功 Google P-10A有指黑灰红四种颜色 此外还有一个日本限点蓝色 那我的是黑色 机身的污染塑胶后盖搭配金属边框 而我想到有个卖到约两万的手机也是塑胶后盖 就是我们的老朋友,U24 Pro 话说P-Zo团队中也有不少前HTC工程师,果然是一家人 所以说U24 Pro就只是个公模机啦 不然你们看穿不手机,长傻样 但是,Google的工艺明显强不少 把塑胶处理成轻负的质感 不过用手压六轻微香的腰线 所以的压力码是内 太酷了,既有传名相机,又有先背后盖 而上面就只有相机和闪光灯 非常简洁 自上最重要的相机 其实有一个坏消息和一个好消息 坏消息是P-10A的镜头 不是真的唇瓶 是风味唇瓶 至于好消息的部分 它是低于后盖的 完全胜利 应该是会放在桌上时不会被磨到 孙耐提 这2026年又一台能完全踢合桌面 不会敲向板手机 真的很奇妙 可是也导致的手机放在光滑的平面上 我会不太有拿起来 那Google之所以能做到不凸起 并不是用的什么黑科系 而是,主镜头用的二分之一吋的SIMOS 型号不明,系统也隐藏的相关资讯 除此之外,Pixel 13的厚度达到9毫米 尽管比赛要2分之一主镜头的米酒 还有一家7破最后数稍微稍微稍微微一点 但这里给大家一个参考 通过11破的主镜头使顺是1.5分之一吋 厚度8.9毫米 不过光圈只有F1.9,Pixel是1.7 好一看的四周配置 它的上方有一个麦克风 下方喇叭,充电孔 以及应该是麦克风的喇叭风域开孔 充电孔周围有做的一圈刀角 左侧的差异招式体现的卡钞 另外有支援E-Sync 右侧的电源和音量键 这个排列不只按从别的手机换过来后 很不好适应 还难用单手截图 跟AX10胖的上过高的电源键一样 贵于拉完了 还有它的音量键很慌 然后P-10A的天线是几乎左右对称的 除了充电孔旁边 就不然这右边也不一条吗 P-10A的宽度也7-3毫米 充电A-183克 不是S25那种极致的小,也没有米时期,差三百甚至是P走实在 但相比也是传名镜头的红魔师一副,你就说他小不小吗? 下个来说,影音体验 Google P走实A搭载了一块6.3吋,T定半VP122.2的偶尔而已地萤幕 出场没有天魔,我的科有遮住金属边框 裸机看起来会更粗 我知道大家此时,应该都想喷它的黑边,但它其实已经比P走9A稀一点了 应该说,萤幕就是P走实A相比上代最大的提升 除了片框片宅以外,还加强了亮度 不过实测的整算是足跌旗舰的水准 表示9A应该满烂的 而可是角度很不错 邪看只有清为的偏色 不至于全目LOD 条件的话就好不意外 是国际大厂最喜欢的全亮度低频PWN 对了,只要P手的萤幕我就来弃 再去年的年初我评测的P手8 影片配合后,我就在某平台上把它卖掉了 结果买家收到后的第三天,就告诉我萤幕出现了 加上这手机是日本的,在台湾没保固 因此他就被退回来了 后续只能在降下退出一掉 这台P-8 资金人是我亏过最多钱的手机 那回来P-10 它的增到大概4080就等级的X轴马达 然后采用的双马巴 效果这同时算手机中 算中上 也比插上回复好听 只不过为现在已经很少见的超薄魔术 大概是没完的库存 金管位置比短胶高 但B4 还是有相光 速度也不如超升波 同时系统提供的领域变势 并且能够在辨识成功后 点击指纹的位置进入主画面 连这种剪辑到不显的类人生都做到了 为啥适度定制只有小米和魅族做到咧? 话说Pizzo跟魅族的2.0辨识是都能用以支付的 至于他的FC模组位于后盖上半部 接著说性能 Google Pizzo SEA搭载了Pizzo 9全系同款 由Google研发 三星制造的这套雷厅分工而成的Tensor G4 不是最新的Tensor G5 比客奈一惨 人家客奈身体变小 但头脑没变 你披手CA身体没比10小,脑在边笨的 而且配备8G的刃,以及184.5.6G的弱,我的仙者 而原价16,000多的手机是8加128G起步,未免有点太扣了吧 顺带一提,他们家还有3万多的128G 这些美国公司的存储盒子是金子座的,还是存储例子是金子座的 你像是现在哪有存储,这都是库存的存储 你先为我还先为呢 那这套规格,吹气的性能在这场使用是完全没问题的 加上Google调校也不错 日常使用我发了不明显 就是8G还是能感受到比12G稍微容易稍后台 当然啦我除了B在以外没装其他的大陆App 所以大陆观众有兴趣的话 我不保证也不认为你们用起来体验能跟我一样 不过我们还是得看实测数据 先进行3DMark 20 轮新的稳定测试 几乎会最高2680分 稳定度65.9% 这有测过手机中最接近效能8G的成绩 其实没有想像中的差 因为我测过目前卖1万多的手机是这样 接著在全高画质的卡发KIMO的配合中 造型组成四三圈 表现的平均38.17针 高号6.36瓦 然后这是刚才的新手机 虽说除了Pixel跟三线以外都是1.5K 但Pixel跟他们放在一起都被衬托的 像是电竞手机了 所以这手机要被喷的 我认为真的不是处理器 应该是空间组合 此外还有它的收续能力 是我进行用过最烂的 下一个说系统,PZ-A搭载机于安卓16的类人生系统 我照眼能会说这是真人生系统 可是真正的原生安卓应该是AOS-P吧 那这个系统流上度相前面说的还不错 但这单纯是指操作运行不会卡 因为它目前在动画的稳定性是不如现在所有主流路场的 并且没有打完动画 然后这个系统有个我想抱怨的部分 就是它的作品下方有个关不掉也不能调整位置的搜寻栏 如果不想看到它只能换个Lunch来用的 不过第一页最上方的资讯显示,现在能关掉了 换出现在Google和三星的星期 都有配备能打通苹果AirTrap的快速分享 达成了更深度的强劲苹果 后续会推送到其他品牌的手机 手持的机受放,需要把机的时候改成开放所有人 实际是能跟所有苹果装置有互相传输的案的 速度和稳定度也不错 那这也是Pizzo 13的安卓16的常见功能支援状况表 然后我想到Pizzo的内容生系统 在大陆平台上有个很奇怪的状况 就是他们不是没买,就是很少见 但下水功能线人却不少 动不动就有人说 蓬派功能性不如披手 我允许OS功能性不如类人生 我真不懂披手明明有其他优点 为啥跳一个他最弱的地方吹呢 说待一提 我觉得类人生在流畅功能性做最好的Snapping 接著说充电人续航 披手C8搭著的5100mAh电池 并顺便最高45W有线 10W无线充电 盗装内容附上充电线 和领瓦充电器 时射5到10%间 创制北趴 月号时 一个半小时 标准的国系大厂快速速度 而续航最要可达到8个小时 不突出 但度数时间是够用的 最后来送一下 P-ZO-SA的影像规格度图 只能说这个规格真的是一坨 NETA色彩 依旧拼自然 不是新款HTC那种乱调的重色彩 是在还原真实色彩同时 也不会让你觉得不舒服 难看 至于细节 接下来跟同样是2分之1主镜头的相比9对比 在光线充足时,P-ZO的一辈确实都保留下更多细节 不过就真的只有一点 整个两边变焦时 P-ZO虽然有增强的算法,但米酒有两倍镜头 细节反而能直接干翻P-ZO才贴 如果把对手换成新款旗舰 P-ZO两倍才贴会显得润化一点重 可是来到晚上,P-ZO就能干翻没有防抖的米酒了 我其实还想哪有防抖的一家气泊来对比 但它电池挂了,开不了机 对上旗舰的话,只还是有段差距 当然Google能抓这样已经很厉害了 甚至PZO的超广角这底更小,视角更广同时 细节竟然还比我差不多 录影的部分,PZO的主镜头支援最高4K6水PS 其他镜头则是有4K3水PS,或108NP6水PS 录影时能够先换镜头,那它的防抖、色彩都还可以 但主要是画只有点差 影片就要这边 GooglePZO的C A,如果是用官网架来看的话 可以说是拉完的 但如果是跳过水价格,其实对台湾这种手机普遍都挺盘的市场中 除了小米的某级款机型,它还真的有点竞争力 毕竟像上行那个V70比他贵,体验还不如他 所以对于PZO-C A5的看法是 如果你不要求极致的镜头存频,你其实可以买更便宜的PZO9A 用起来应该差不多 但如果你是德川、我修院或是争寻,真的很在乎存名的话 PZO-C A也是可以买的 好,落手下法,呼吸下过多问题都欢迎在下方留言 如果小铃铛请先帮我按赞、分享、订阅互关注 我是Wite,我们下部影片见
