Timestamp: 2025-01-29T03:09:25.005151
Title: 曾仕强：当你达到这种境界，老天也会帮你！ BV113fZYoE8p
URL: https://b23.tv/GKlhIgh
Status: success
Duration: 0:42

Description:
好的，我将根据您的要求对这段内容进行总结，并生成相应的中文思维导图。

**总结:**

1.  **核心结论 (Core Point):**  个人的得失往往与实际结果背道而驰，唯有无私奉献才能获得真正的庇佑。
2.  **根本结论 (Fundamental Point):**  只有当行为出于公心而非私利时，天道才会帮助你。
3.  **总体框架 (Overarching Framework):** 这段内容通过对比韩信和张良的例子，阐述了“利己”与“利公”两种行为模式的不同结果，并指出“天道酬公”的道理。具体来说，通过韩信的自负和张良的无私作为反例，说明了利他最终会受益，利己最终会害己，只有以公心服务才能得到天理庇护。

**思维导图:**

<Mermaid_Diagram>
```mermaid
graph LR
    subgraph 主要观点 [主要观点]
    A[利己]-->B(害己)
    B-->C{得失悖论}
    C-->D[天道不佑]
    E[利公]-->F(受益)
    F-->C
    C-->G[天道相助]

    end

   subgraph 反例 [反例]
   H[韩信] --> I{自我中心}
   I-->J(被杀)
   end

   subgraph 正例 [正例]
   K[张良] --> L{公心}
    L-->M(受信任)
   end

   style A fill:#f9f,stroke:#333,stroke-width:2px
    style B fill:#fbb,stroke:#333,stroke-width:2px
     style D fill:#fbb,stroke:#333,stroke-width:2px
    style E fill:#9cf,stroke:#333,stroke-width:2px
    style F fill:#9cf,stroke:#333,stroke-width:2px
     style G fill:#9cf,stroke:#333,stroke-width:2px
      style H fill:#fee,stroke:#333,stroke-width:2px
      style J fill:#fee,stroke:#333,stroke-width:2px
     style K fill:#cff,stroke:#333,stroke-width:2px
     style M fill:#cff,stroke:#333,stroke-width:2px
   style C fill:#ffff,stroke:#333,stroke-width:2px
    style I fill:#ffff,stroke:#333,stroke-width:2px
    style L fill:#ffff,stroke:#333,stroke-width:2px

    C-->N[以公心为上]
    N-->G
```
</Mermaid_Diagram>


Content:
你得到的好处经常是害你的你受的货害经常是救你的但是你永远搞不清楚那我先请问你要怎么办你看韩信为什么被杀因为他我太重自我太重为什么张娘讲的话刘伴会言听继重因为他已经感觉到张娘就是为大举行不是为张娘自己找想所以天理下一个公、一个师你慢慢起体会你真的起体会当你一切未公的时候老天一定帮你
