Timestamp: 2025-08-08T20:28:26.311155
Title: 『中国的世纪豪赌』纽约时报的绝望：中国到底领先了我们多少『新能源战争 Pt.9』（2024.9.18） RcD9z7kWR1s
URL: https://youtube.com/watch?v=RcD9z7kWR1s&si=8KVwmnIPgLmqnG3e
Status: success
Duration: 20:10

Description:
**核心观点：**
面对外部制裁和内部竞争的双重压力，中国光伏产业凭借政府支持、技术创新和市场策略实现了从脆弱组装厂到全球领导者的蜕变，并通过攻克储能技术瓶颈，正引领全球绿色能源的全面转型。

** overarching框架：**
中国光伏产业的“浴火重生”与全球能源格局的战略演变。

**摘要：**

**I. 西方贸易壁垒与中国绿色能源产业的应对**
    A. **欧美关税与反补贴措施**：
        1.  美国对中国电动车征收100%关税，其象征意义在于向欧盟施压，促使其采取类似行动。
        2.  欧盟对中国电动车征收反补贴税，税率因品牌而异（如比亚迪17%，上汽最高36.3%）。
    B. **中国企业出海策略**：
        1.  **本土化建厂**：通过在意大利、波兰、匈牙利等国合作建厂，规避直接贸易壁垒。
        2.  **市场多元化 (“农村包围城市”)**：将出口重心转向南美洲、东南亚、非洲等南方国家，这些市场适合中国高中低端全覆盖的产品结构。
        3.  **转口贸易 ("洗澡")**：利用墨西哥、越南等第三国作为中转站，通过改变产品原产地来规避关税。
            *   案例：美国公司为规避中国产品禁令，通过墨西哥“洗澡”采购中国托盘。
            *   事实：中国光伏产能占全球85%以上，硅片制造占96%；越南和墨西哥已成为主要的“洗澡”中心，贸易数据暗示大规模转口。
            *   美方应对与妥协：尽管美国曾调查越南光伏产品以打击转口，但因国内（美国）光伏发电站停工、企业和工人抗议，最终被迫豁免了东盟四国的光伏产品关税。

**II. 中国光伏产业的涅槃与转型**
    A. **历史的寒冬 (2011-2012)**：
        1.  欧美曾联手对中国光伏发起“双反”（反倾销、反补贴）制裁，导致最高达25%的关税。
        2.  中国光伏产业遭受重创，尚德电力、英利、赛维等龙头企业相继破产或资金链断裂，行业面临休克状态。
        3.  当时的脆弱性：中国光伏产业主要停留在组装环节，核心技术和原料严重依赖欧美，且国内市场薄弱。
    B. **政府扶持与产业复苏**：
        1.  **国内市场启动**：为应对欧美不再采购的困境，中国政府出台政策，在国内大力扶持光伏发电建设，尤其是在西部地区建设超大规模光伏电站。
        2.  **补贴政策**：早期通过高价收购光电（如1.15元/度）来刺激国内需求和产业发展。
        3.  **技术迭代与成本下降**：企业通过持续的技术研发和创新，大幅降低生产成本，使光伏发电成本在2019年左右达到与火电竞争的水平。
        4.  **“后补贴时代”**：2020年后，中国光伏进入无补贴的市场化竞争阶段，这种“先补贴、后规模”的成功模式也在电动车行业得到复制。
    C. **当前挑战与产业升级**：
        1.  **产能过剩与“内卷”**：2023年中国光伏装机容量爆发式增长，超过过去三年总和及全球其他国家总和，导致阶段性饱和、价格战，甚至部分企业停产。
        2.  **政策调整**：政府取消了“全额保障性收购”政策，要求光伏发电进入电力市场，促使行业从“圈养”走向“放养”，加速优胜劣汰和产业升级。
        3.  **技术路线竞争**：部分早期龙头企业在技术路线上判断失误（如隆基），而押对技术路线的企业（如晶科能源）则实现了产品迭代和出货量领先。

**III. 储能：绿色能源发展的下一个关键与全球能源格局展望**
    A. **储能的重要性**：光伏和风力发电具有间歇性特点，储能成为解决电力供需不平衡、避免能源浪费的最大难点和瓶颈。
    B. **中国在储能领域的发展**：
        1.  **物理储能**：抽水蓄能是目前符合中国国情的有效方式，如青海龙羊峡水电站结合光伏发电进行抽水蓄能。
        2.  **化学储能**：中国在电解制氢产能（占全球50%）和电池储能方面均处于世界领先地位。
    C. **未来愿景与全球能源转型**：
        1.  储能技术的突破是中国乃至全球绿色能源实现真正“平价上网”和全面转型的关键。
        2.  展望未来，沙特等传统能源大国可能通过在沙漠中建设巨型光伏电站，结合电池船运输电力，实现从“卖油”到“卖电”的能源出口模式转型。
        3.  最终结论：中国光伏产业的“寒冬”更多源于内部的“内卷”，而非外部制裁。西方对中国的制裁反而促使中国光伏产业更加强大，使其成为全球绿色能源领域具有大规模攻击性的武器。

<Mermaid_Diagram>
graph LR
    subgraph "贸易冲突与中国应对"
        A["欧美西方"] -- "施加" --> B{"贸易壁垒"};
        B -- "导致" --> C["中国光伏产业 (受挫)"];
        C -- "实施" --> D["出海策略"];
        D -- "策略1" --> E{"转口贸易\n(洗澡)"};
        D -- "策略2" --> F["南方国家市场"];
        E -- "目的" --> G["规避关税"];
        H["美国/欧盟市场"] -- "对" --> E;
        H -- "对" --> F;
        D -- "策略3" --> I["本土化建厂"];
    end

    subgraph "产业涅槃之路"
        J["中国光伏产业 (2011前)\n低端组装, 依赖出口"] -- "面对" --> K{"过去困境\n(欧美制裁, 几乎休克)"};
        K -- "促使" --> L["政府支持\n(国内市场, 补贴)"];
        L -- "推动" --> M["技术创新\n(降本增效)"];
        M -- "促进" --> N["中国光伏产业\n(全球领导者)"];
        N -- "面临" --> O{"当前挑战\n(产能过剩, 内卷)"};
        O -- "响应" --> P["政策调整\n(取消全额收购, 市场化)"];
        P -- "引导" --> Q["产业升级\n(优胜劣汰)"];
        Q -- "进一步" --> N;
    end

    subgraph "未来核心与全球格局"
        Q -- "关键瓶颈" --> R["储能技术"];
        R -- "类型1" --> S["物理储能\n(抽水蓄能)"];
        R -- "类型2" --> T["化学储能\n(电池, 氢能)"];
        R -- "目标" --> U["全球绿色能源转型"];
        N -- "影响" --> U;
        U -- "重塑" --> V["全球能源格局"];
        W["沙特阿拉伯\n(未来模式)"] -- "参与" --> U;
    end

    C -- "促使转型" --> J;
    J -- "重生为" --> N;

    style A fill:#F0F8FF,stroke:#333,stroke-width:2px,color:#333;
    style B fill:#FFB6C1,stroke:#333,stroke-width:2px,color:#333;
    style C fill:#FFE4E1,stroke:#333,stroke-width:1px,color:#333;
    style D fill:#90EE90,stroke:#333,stroke-width:2px,color:#333;
    style E fill:#FFFFCC,stroke:#333,stroke-width:1px,color:#333;
    style F fill:#ADD8E6,stroke:#333,stroke-width:1px,color:#333;
    style G fill:#FFD700,stroke:#333,stroke-width:1px,color:#333;
    style H fill:#E0FFFF,stroke:#333,stroke-width:1px,color:#333;
    style I fill:#ADD8E6,stroke:#333,stroke-width:1px,color:#333;

    style J fill:#FFE4E1,stroke:#333,stroke-width:1px,color:#333;
    style K fill:#FF6347,stroke:#333,stroke-width:2px,color:#333;
    style L fill:#98FB98,stroke:#333,stroke-width:2px,color:#333;
    style M fill:#ADD8E6,stroke:#333,stroke-width:2px,color:#333;
    style N fill:#7CFC00,stroke:#333,stroke-width:2px,color:#333;
    style O fill:#FFA07A,stroke:#333,stroke-width:2px,color:#333;
    style P fill:#DA70D6,stroke:#333,stroke-width:2px,color:#333;
    style Q fill:#9370DB,stroke:#333,stroke-width:2px,color:#333;

    style R fill:#87CEEB,stroke:#333,stroke-width:2px,color:#333;
    style S fill:#AFEEEE,stroke:#333,stroke-width:1px,color:#333;
    style T fill:#B0E0E6,stroke:#333,stroke-width:1px,color:#333;
    style U fill:#3CB371,stroke:#333,stroke-width:2px,color:#333;
    style V fill:#4682B4,stroke:#333,stroke-width:2px,color:#333;
    style W fill:#F0E68C,stroke:#333,stroke-width:1px,color:#333;
</Mermaid_Diagram>

Content:
2020年看年 中国光复企业就大面子采用包括龙头老大 龙金绿能拜登政府压制中国的新山药光复电动车 离电池 课业说都起效果了美国对中国的电动车 增收百分之百的关税在美国又没什么中国电动车这只是拜登给欧盟吃的一个窗影欧盟干净了 逢得来不愧是拜登的老女欧盟增收的反补贴税 各个品牌不一样比亚迪是17% 最高是上席36.3%为什么关税是不一样呢欧盟委员会也解释不清楚作为中国标资型的电动车品牌比亚迪的情况怎么样呢欧盟焦点杂志的报导 今年前七个月比亚迪汽车在德国的销量是1432量第一名是大众卖了32.2是比亚迪的20几倍特斯拉斯老二卖了2万3焦点杂志认为比亚迪卖的不好原因有三个一个是品牌 比亚迪的车是不错但定价没有优势 品牌更不用说了第二个是环境7月份德国电动车注册量下降了10.8%大家也注意到了 俄罗斯战争打了两年欧洲又偷偷购买俄罗斯能源了因为普京送了不少钱但还是比美国便宜有人能源德国的电动车热情就下了第三个就是王化变形中国年轻人多喜欢数字化体验德国就不一样了 买车的人年龄偏大内然机是德国传统的汽车王化面对这些问题 中国有什么解决办法一个办法就是专控制 办法总比困难多义大利 波兰 星雅利 合作建厂还有一个 此书不留业 自由留业处经济学人杂志就分析中国制造被迫出海去哪 去南方国家南美洲 东南亚 非洲欧美 日韩 指挥生产 高当品中国是高中低档 全有南方国家的市场太适合中国了中非论坛那时候一个三年家人超一个熟练的中文说 搞一百台50电动车去非洲 搞网约车我呢 哪了100多辆车买的是50 名国哪到我们国家就40左滴滴 车 乎著 出去车 车看看能不能中圣来讲起步 捕射到会就的 做电果架我们准备了充电装加油 加拿大 交 斯 门 可 和文 高 书 路我是安排中国的这种做法据我们国家 据做的在这些地方 这么说吧只要你有门路把电动车弄出去你就能发财内卷卷不动 欧美 官门那就农村包围城市光复企业的财源原因是多方面的3月18日发改为发布了全额保障性收购可再次能源电量监管办法光复发电源是有保障性收购的现在要求你进入电力市场从捐养 电子 测的放养这是一个必然的过程2023年中国光复发电量是6.1万1千占全球的37%但其实并不好面临高峰回落欧美制裁了中国也放慢了自己绿能的布局而中国的内需阶段性保合这个狂飙途径的风险已经在2023年末出现了2023年中国装尽量保证产能急需扩敞经归价格 持续打电有些企业还没投产就先停产了这次一次产业调整也就是大洗牌在这一次新的大逃杀游戏里在经归电池技术路上遥遥领先的龙头老大龙机压错宝了而压对技术路线的精困能源完成了产品的跌代2023年出户量全球第一今年还在大幅成长光复行业就像打怪升级只要不死熬过去了就是一次御火冲升中国的光复企业都是90一生过来的为了遏制中国光复西方发起过多次制裁但有的制裁确实一场闹剧美国搬起石头炸了自己的脚2022年拜登霍敏了东盟四国的官服产品的关税对中国光复加税东盟四国免税对对中国是利空内容不解的是早在美国商务部取消关税前一个月中国光复企业的股价就开始涨连涨了一个月都不带传遣的你说这是资本秀绝灵敏还是白宫保密不行问题是拜登霍敏的分明是东盟四国的关税为什么被制裁的中国光复企业反而国家大涨这不是摇毛涨在了老营身上吗这话说起来就复杂了要抛弃整个产业链的结构为了方便大家理解我先说个小故事2020年新冠疫情刚开始的时候美国有一家企业中美国政府部门接了一个电单要做测试电单有一个要求测试用到的所有产品都不能用中国货这个企业这个腾了两个月到最后还是有一个很小的东西买不到是测试过程中用的一个脱盘全世界生产这种脱盘的都是中国企业怎么办活人还能让鸟给别死这个企业就从中国下了电单发霍到墨西哥然后再贴个牌运到美国为什么不能用中国货别的东西你可以说是为了安全一个脱盘你搞成这样我只能说这是一种不健康的歇斯底里这不是我讲故事的目的做脱盘本身没有什么技术含量能做的国家多了去了但能做到低层本权实对手那就是技术脱盘散歇如此更不用说有科技含量的光腐了世界前世的光腐企业都在中国中国的光腐专利4000多项是美国的27倍当初归片全就96%的归片是中国制造什么叫赢家通吃你感受一下96%这个数字中国的光腐产能占全球的85%以上这只是孤算为什么因为不好统计你想想东盟试过几乎没有光腐产品要原料没原料要技术却能够生产合格的光腐产品你说生气不生气其实逻辑也很简单江苏的爬下去洋层无喜格藻叫洋层无大大写只要口味不太差辽宁盘警的亲切你去洗个澡也可以叫洋层无大大写反正你没几个人吃出来科技分锁要靠弯道朝厕关税制裁就要变道价实中国光腐的策略就是中转最第三国出口主建主桩后再出口中国的光腐出国洗个澡在哪个国家洗的就是哪个国家的产品所以中国要么把产地转移到自己的周边比如越南要么把产地转移到出口提覆境比如墨西哥墨西哥和越南是中国光腐的最大洗鱼中心2023年美国是越南最大的出口市场中国是越南最大的进口市场越南出口到美国881美元越南从中国进口了976亿美元你说这帐队不上了还有100多亿美元去拿了越南也出口到欧洲墨西哥对中国的进口是775亿美元同比增长了15%墨西哥也在去年成为美国的第一大进口国越南是第六名第七名是印度全球对美国出口的光腐超过80%都是来自中国企业还有20%的印度也分了一杯根2023年印度摇上一遍第一季度光腐出口爆争63倍这要感谢美国制裁了中国也要感谢印度自己7点够听这个真实听著很感人但更感人的是总额也就4.8亿美元你倒退算一下原来前一年印度出口只有760万美元你本来就是它站起来就属于爆发式增长所以对美国来说制裁中国就是打敌署不断的打不定小不快跑快速跌倒实在狼不住了那也只能争一滋眼必置眼欧盟也差不多欧盟对中国电动之后加关税但欧盟的成员过新云压力已经成为全球第四大电池出口过你怎么查不用查查就是中国背景现在义大利布兰干脆直接宣布和中国企业合制了这么简单出爆的洗澡美国那边就没人能发现吗当然难难这种产地追溯太容易了知道但没用美国商务部知道中国在洗澡就对越南的光复发起了数元调查你们卖过美国人的光复您不见哪来的如是照来如果查出来是中国来的那就真收产发行关税这还不是一查一个准所以动盟事不直接先桌子了老子不卖了这家好了美国上百个光复发电站被迫停工企业和工人美国干没钱著抗议吧美国别的没有从来不缺工贵领导的罢工搞了三个月商务部一派桌子不退休了不断不退休干脆货面了关税你说中国企业听到这个消息当然很开心啊呀习近平中心不收钱到贴啊股价花花的涨这是非常讽刺的一件事美国货面了动盟事国的光复关税企业是制裁了他们好像要表示浅益对中国来说很幸运对手是一个民主政府要选票的国际间接近美国企业和消费者也是人基础好用还要便宜你不去中国上货上哪去上货呀白宫也不傻大家都在演戏虽然有时候演得比较尴剧情像air边的别的演下去这是你的工作明明投降了还要装出壮力劝国的样子拜登对中国光复的制裁现在我们当笑话看但在十年前欧美联手发起对中国的制裁差点让中国光复休克新死亡2011年美国还是奥巴马的时代他联手欧盟制裁中国光复反清销反补贴光水最高要25%欧盟发起了反清销的国际诉讼虽然经过超过21%好好做生意为什么要跟中国过不去说白了就是中国光复战的市场风格太大了欧盟被中国战了70%以上美国少一点也超过了20%中国光复看著快头大其实是虚棒原料价格欧美定因为核心技术在他们手里中断产品卖多少钱收多少岁也是欧美定因为全球只有欧美国加买中国当时很落后稍美也嫌贵哪里用得起光复所以99%的产品都是出口要原料每原料要技术每技术连市场都没有要什么没什么中国怎么会有光复企业呢这样从德国说起2013年德国政府被绿党会有缺了修订了可债政的原法案准备淘汰美店直接搞新的员对光复产业大力补贴我去中国商务部网站看了2005年的经贸调研在德国怎么鼓励大家使用光电光电的价格是一度9到16欧分几乎是火电的一半而你在家里装了光复发电除了自己用多余的可以卖给电力公司每都电的收购价格是50欧分这是抗争钱对电力公司来说金货价是零售价的好几倍那不亏死了没关系国家补贴后来瑞士西班牙大家都跟进制造了一个巨大的风口在这个风口中国飞上了天为什么是中国其中原因要从光复的产业链说起简单来说可以分为四个环节第一个环节是最上游的原料经归的制造在沙子里提炼高程度的归料实际上很便宜提炼的门槛也不高但提存要求很高程度要求达到99.9999999999999提存到8个酒以上就可以做金贵电池再提升到10个酒也就是999999999999999999999999就可以做新片这个提存技术是欧美隆段的一个光复组建立规篇电池站总成本的91%第二个环节是规篇的生产也有很高的技术要求比如把规定切割成规篇后度是由17到188微米第三个环节是把电子原件时刻在规篇上经过一系列物理的化学流程做成规篇电池第四个环节就是疯装一片电池的电量太小了要把大量的电池连接成一个电池组疯装在一起第一个环节和第二个环节动过搞不定第三个环节也有难度第四个环节中国却有污渔人比的优势那就是秦劳克谷的流水线大功窄大功美这是密集型劳动中国最早的光复企业说白了就是一个组装厂跟现在的越南一样先拉到订单然后进口原料和配件组装成中端产品卖个客户就是装个辛苦钱本质上和改革开放出去的房子业和诚业没什么去脸有人就行有所就行最夸张的时候找一个人陪学业礼拜拿起电脑铁就能组装号称高科技的光复生气不神奇魔幻不魔幻凭著中国人的买头骨干短到五年中国光复占了世界上百分之五十亿上的粪了就这样的低端产业面对欧美的制裁你说能有什么抵抗力你还能怎么对付只有等死大量的龙头企业直接干中国最大的光复企业上德电力直接宣告破产创始人师郑龙有人知道吧是2005年的中国首富几乎才展青灵第二大光复企业英力集团资金链断裂第三大企业江西赛维在乎委员那时候西方媒体报导光复举机大功告成战国徽皇中国光复损失五千亿失业人员五十万五天同庆好像八国联军又一次细节了北京城封口封口曾经非得有多高当摔的就有多产中国光复差点死了后来怎么活过来的这十二年发生了什么因为政府出售了要救光复企业怎么就首先要明白2011年光电成本是火电的好几倍在国内根本没人用光复欧美才有市场他们愿意买这玩意存确是因为政府不贴现在欧美不买了怎么办学欧美中国政府自己买2011年发改为出达政策美度光电的收割价是1.15元不但要搞还要大力搞中国不是在搞西部大开发吗那里有充足的阳光几乎不要钱的隔壁单去吧最适合建议超大规模的光复发电站国家养这些企业干嘛等他们熬过成本的生死线你们卷起来吧光复企业也增期通过不断的技术跌代降低了生产成本发改为美度1.15元的收割价第二年就降到了一块钱到了2019年光复发电成本已经跟火电可以竞争了到了2020年中国进入了后补贴时代没别的一招先十遍天先上补贴后上规模补贴是中国的政策又是规模是中国的市场又是欧美老爷不长进行这个战术中国在电动车又复制了一次为什么中国政府要停止保障性收购呢因为2023年中国光复装进容量超过了之前三年的总和也超过了2023年全球所有其他国家的总和总之这是狂标突进的一年中国电力企业联合会给出未来行业预测2024年新增装进量只有171几瓦不是个好消息这是回路的讯号按这个趋势别说扩大产能保持产能你都是产能过生不再全额收购光电的政策一出对光复行业也是再次产业升级的考验现在的光电成本西部是很低但东部还是很高基部建立成本跟火电竞争这是必要的也是远远不够的为什么光复的龙头老大龙机率不断采源而老二金科能源业绩创新高中国的光复技术分五代龙机还在卷第二代技术金科已经落2.5代但这次的产业升级更多的是另一个围堵的那就是对储能的一种考验光复发电和风力发电看天吃饭发电量吃高时地有的时候不够用有的时候又多了用不完要是不能存储就白白浪费了因此储能的发展是光复发电和风力发电目前最大的难点所以发改为工型部中国电力联合会千方百计的引导去逃路电力储能吧储能的方式有两大类一种是物理储能电型的是抽水讯能还有种是化学储能电型的是自清电池都有一点也有缺点就目前的技术而言抽水讯能是比较符合中国国情的青海的龙洋瑕水电站是黄河上有酷龙量最大的调节性水库有247例方的酷龙附近的光复发电站电量充足的时候把电力输送到龙洋瑕水电站完成抽水讯能阳光不足的时候就用水力发电弥补光复发电的不足但不是所有地方都适合抽水讯能没水你就没办法那就需要化学储能这就是要投入研发的其实中国新的原站哪一个领域都没拉下比如说自清储能根据国际能源属的数据2023年底中国电节自清产能1.2千噪占全球产能的50%而3年前中国只占10%还有电池储能目前也是中国领先的当然远远不够只有过了储能的关卡中国光复包括绿能整体就能完成一致华丽转身这是中国光复的生死之路在结束这趴之前我开个脑洞如果电理运输和储能成本短期内不能下降中国光复发电站刚才在原地生产光复版把光复版打到白菜奖按绿能的发展趋势沙特阿拉伯做班友喇已经做不了多久了沙特有危机港今天要中国帮助建核电站隔一句小说要核电干嘛别忘了中国给你们建的光复发电站一度电才一美分就是世界上电理成本最低的发电站了刚才在沙漠里建巨型的光复发电站一边是波斯湾一边是红海停满了电池祸轮充好电就出发到出口地放完电回到阿拉伯就这样你照样是能源大国对呀以后就不漫游了卖电好红线还是那几条沙特还是那个沙特只不过是有换成的电池对沙特来说光复版在中国电池也在中国这也算是两头在外吧中东狗大户也该坏一条大堆爆破了一引到这里美蒙也该醒了光有战略和不局势不够的也要靠对手的不争气西方用碳中和色乐格局在中国路局后把那个小板灯要看中国的笑话突然有一天发现中国也把那个小板灯看得自己西方这才没办法自己才是那个笑话中国光复虽然有寒冬但那是自己卷出来的补贴的时候中国的光复是国家的保护动物现在放出来了就是大规模攻击性武器那一次我们一起看欧盟的笑话感谢这样的对手好风平借力送我上清天
