Timestamp: 2025-08-08T23:48:17.816132
Title: 人类会被困在1nm吗？深度解析光刻机与芯片制程的未来【硅谷101】 BV19stCzAEdc
URL: https://www.bilibili.com/video/BV19stCzAEdc?spm_id_from=333.1007.tianma.2-1-3.click
Status: success
Duration: 44:34

Description:
**核心要点：**
尽管面临物理极限和技术、经济、地缘政治的多重挑战，光刻技术在AI的驱动下仍具备巨大的创新潜力，并将持续作为数字文明进步的关键基石。

**总括框架：**
本视频围绕光刻机这一数字文明命脉的机器，深入剖析了其技术原理（瑞利判据及其三大要素：波长λ、数值孔径NA、工艺因子K1），追溯了EUV光源、高数值孔径光学系统和计算光刻的演进历程，探讨了纳米压印等替代方案，并揭示了芯片命名背后的行业“文字游戏”。同时，视频也全面审视了影响光刻技术发展的外部因素，包括日益增长的AI芯片需求、地缘政治博弈、高昂的研发与制造成本以及ASML自身的管理挑战，最终展望了光刻技术在AI赋能下的未来突破方向。

**总结大纲：**

**一、光刻机：数字文明的命脉**
    *   核心地位：全球最赚钱机器的核心，仅两人能手工维护关键部件。
    *   ASML：光刻机领域的绝对王者。

**二、光刻基本原理与瑞利判据**
    *   原理：光刻胶曝光成像，等比缩小电路图。
    *   瑞利判据（CD = K1 * λ / NA）：决定光刻分辨率上限，指明技术进步方向。

**三、光刻技术三大核心要素的演进与挑战**

    **1. 光源波长 (λ)：EUV的诞生与突破**
        *   DUV到EUV：从深紫外光到极紫外光。
        *   EUV生成：LPP技术（液态锡滴，高能激光轰击），每秒5万颗锡滴，每秒10万次激光。
        *   光源功率挑战：从2010年10瓦到2017年250瓦实现商业化，目前600瓦，目标1000瓦。
        *   未来展望：光源波长短期内不会改变，预计沿用至2035-2040年。

    **2. 数值孔径 (NA)：High NA EUV与HyperNA**
        *   NA含义：透镜收集光线能力，提升NA需增大透镜或增加曲率。
        *   EUV光路：采用反射镜（布拉格反射）而非透镜，反射镜精度要求极高（纳米级）。
        *   High NA EUV (HNA)：
            *   提升方式：采用变形镜头（Morphic Optics），水平压缩8倍，垂直压缩4倍。
            *   优势：CD从13nm降至8nm，推动芯片制程至2纳米节点。
            *   挑战：设备价格飙升（3.5亿欧元，涨75%），光刻效率下降，需要双重曝光。
            *   市场态度：英特尔积极抢购，台积电因成本和效率考量一度犹豫后下单。
            *   量产进度：英特尔18A制程（1.8纳米）进入风险试产阶段。
        *   HyperNA EUV：
            *   下一代技术：NA值提升至0.75，预计2030年面市。
            *   挑战：造价更高（6亿美元+），光刻焦点更小，对光刻胶涂布等部件要求更高。
            *   业界观点：未来10年HNA仍是主流，HyperNA实际应用尚远。

    **3. 工艺因子 (K1)：计算光刻与AI赋能**
        *   K1含义：表征成像性能和工艺复杂度，受光罩、光源、光组等影响。
        *   挑战：光的衍射与干涉效应导致成像模糊或扭曲。
        *   解决方案：
            *   光瞳优化：调整光线形状减少干扰。
            *   OPC（光学临近效应修正）：在光罩图案边角增加额外小孔修正成像。
            *   ILT（逆向光刻技术）：利用AI算法逆向求解最优光罩图案，是提升K1最重要方式。
                *   优势：突破传统直线布线限制，实现曲线布线，提升芯片密度和性能（甚至超越NA提升）。
                *   实现：AI算法加速（GPU应用）。
            *   其他优化：波前优化工具修正透镜热变形。
        *   AI在光刻机中的应用：AI提升光刻机生产速度（例如解决“奶牛屁”问题）、检测与修正生产数据。

**四、芯片制程命名与物理极限的迷思**
    *   命名误区：芯片命名（如3纳米）远小于实际晶体管线宽，主要参考晶体管密度。
    *   晶体管结构演进：平面结构 -> FinFET（立体结构）-> GAAFET（多层结构），旨在提升密度而非单纯缩小线宽。
    *   结论：芯片制程远未达到物理极限，仍有巨大提升空间。

**五、替代方案：纳米压印光刻**
    *   原理：类似盖章，将电路图直接压印到晶圆表面。
    *   厂商：佳能（Canon）2023年推出可量产设备，号称可达14nm线宽（相当于5nm制程）。
    *   挑战：
        *   光罩成本高（1:1光罩，磨损快）。
        *   产能低（每小时100片，远低于EUV的185片）。
        *   良率低（电路脆弱，多层对齐难度高）。
    *   应用前景：适用于结构简单、容错度高的存储芯片，或未来FinFET部分制造。

**六、外部因素对ASML及光刻产业的影响**

    **1. 地缘政治与贸易摩擦**
        *   美国影响：ASML核心部件（EUV光源）源自美国公司，受美国出口管制。
        *   历史背景：美国曾扶持ASML打压日本半导体产业。
        *   供应链复杂性：5000多家供应商，但高度定制化生产受关税影响相对有限。
        *   生产回流：在美国建厂可行性高，但受关税政策影响。

    **2. 经济与市场需求**
        *   高昂成本：光刻机造价不断攀升，客户对投资回报率担忧。
        *   AI发展：AI带动芯片需求爆发，使得半导体产业再次成为“炙手可热”的行业，证明高成本投入的价值。

    **3. ASML的企业文化与管理**
        *   矛盾：生产全球最精密机器，但内部管理偶有疏忽（如财报提前泄露、CEO言论影响股价）。
        *   核心优势：在光学、机械等硬件领域极致精密，但在软件方面仍有提升空间。

**七、未来展望**
    *   光刻技术将持续进步，AI是其进化的新燃料。
    *   光刻机不仅是芯片制造的基石，更是AI、深空探测、生物医疗等数字文明进步的关键。

<Mermaid_Diagram>
graph TD
    A["光刻技术 (Lithography Technology)"] --> B{"核心目标: 缩小芯片制程 / 提升性能"};

    subgraph "核心原理: 瑞利判据 (CD=K1*λ/NA)"
        B --> C["CD (临界尺寸)"];
        C --> D["λ (光源波长)"];
        C --> E["NA (数值孔径)"];
        C --> F["K1 (工艺因子)"];
    end

    subgraph "技术演进与挑战"
        subgraph "1. 光源波长 (λ)"
            D --> D1["DUV (深紫外)"];
            D --> D2["EUV (极紫外)"];
            D2 --> D3["光源模块 (LPP技术)"];
            D3 --> D4["挑战: 光源功率"];
        end

        subgraph "2. 数值孔径 (NA)"
            E --> E1["Low NA EUV"];
            E --> E2["High NA EUV (HNA)"];
            E2 --> E3["变形镜头 (Morphic Optics)"];
            E2 --> E4["挑战: 效率/成本/复杂性"];
            E2 --> E5["HyperNA EUV (未来)"];
            E5 --> E6["挑战: 极高成本/技术难度"];
        end

        subgraph "3. 工艺因子 (K1)"
            F --> F1["计算光刻 (Computational Lithography)"];
            F1 --> F2["OPC (光学临近效应修正)"];
            F1 --> F3["ILT (逆向光刻技术)"];
            F3 --> F4["AI算法加速"];
            F4 --> F5["推动芯片设计 (曲线布线)"];
            F1 --> F6["AI在光刻机管理应用"];
        end
    end

    subgraph "行业宏观层面"
        B --> G["芯片命名误区"];
        A --> H["地缘政治/贸易"];
        A --> I["经济/成本压力"];
        A --> J["AI发展 (需求驱动)"];
        A --> K["ASML企业管理"];
    end

    subgraph "替代方案"
        A --> L["纳米压印光刻"];
        L --> L1["挑战: 光罩/产能/良率"];
        L --> L2["应用: 存储芯片/特定结构"];
    end

    J --> M["推动光刻技术创新"];
    M --> A;

    H --> I;

    K --> I;
    I --> A;

    A --> N["未来展望: 持续发展"];
    N --> O["数字文明命脉"];

    style A fill:#FFDDC1,stroke:#E09C5F,stroke-width:2px;
    style B fill:#C1FFDDC1,stroke:#5F8DE0,stroke-width:2px;
    style C fill:#D8F0F8,stroke:#8ED8F8;
    style D fill:#D8F0F8,stroke:#8ED8F8;
    style E fill:#D8F0F8,stroke:#8ED8F8;
    style F fill:#D8F0F8,stroke:#8ED8F8;

    style D1 fill:#FFE0B2,stroke:#FF9800;
    style D2 fill:#FFCC80,stroke:#FB8C00;
    style D3 fill:#FFB74D,stroke:#F57C00;
    style D4 fill:#FF7043,stroke:#E64A19;

    style E1 fill:#FFE0B2,stroke:#FF9800;
    style E2 fill:#FFCC80,stroke:#FB8C00;
    style E3 fill:#FFB74D,stroke:#F57C00;
    style E4 fill:#FF7043,stroke:#E64A19;
    style E5 fill:#FF8A65,stroke:#EF5350;
    style E6 fill:#FF7043,stroke:#E64A19;

    style F1 fill:#B2EBF2,stroke:#00BCD4;
    style F2 fill:#80DEEA,stroke:#00ACC1;
    style F3 fill:#4DD0E1,stroke:#0097A7;
    style F4 fill:#26C6DA,stroke:#00838F;
    style F5 fill:#00BCD4,stroke:#0097A7;
    style F6 fill:#4DD0E1,stroke:#0097A7;

    style G fill:#E1BEE7,stroke:#9C27B0;
    style H fill:#CFD8DC,stroke:#607D8B;
    style I fill:#FFCCBC,stroke:#FF5722;
    style J fill:#C8E6C9,stroke:#4CAF50;
    style K fill:#F0F4C3,stroke:#CDDC39;

    style L fill:#D1C4E9,stroke:#673AB7;
    style L1 fill:#D1C4E9,stroke:#673AB7;
    style L2 fill:#D1C4E9,stroke:#673AB7;

    style M fill:#A5D6A7,stroke:#66BB6A,stroke-width:2px;
    style N fill:#90CAF9,stroke:#2196F3,stroke-width:2px;
    style O fill:#BBDEFB,stroke:#2196F3;
</Mermaid_Diagram>

Content:
这世界上最赚钱的机器它的核心部件全球仅有两个人能够手工维护更理期的是只需要几个货就能让这台价值数亿美元的机器监产几小时这台掌握这数字文明命脉的机器就是光可击而制造它的绝对网者就是ASMINE ASMR哈啰 大家好欢迎来的归古央零央果实呈现在我们的AI选题当中聊星片、聊数据中心等等做了很多期了今天我们就再沿著产业链往上走到光可击今年来不断有人提出疑问新片制造出碰到了物理极限了吗?为什么技术进步如此缓慢呢?而人类会被锁死在一纳米吗?这期视频我们就从技术角度详细聊聊光可击的现状与未来ASM<|it|>ASM<|it|>ga新一代 HINNA EUV光可击造假调升英特尔抢先住手还激电UV和由于不绝早就拿到了还&A EUV的Intel 2为何依然没有量产两纳米以下的信件而不怎么知名登士本厂商Repetence又为何开始了两纳米的视产?有意思的是大家可能都被新片厂商给欠了你手机里面的三纳米芯片其实远大于三纳米这背后藏有什么样的引擎呢?在我们的采访中嘉宾表示现在的光可击硬件可能会持续使用10到25年而真正的突破就在于如今大火的GPU与AI光可击将如何突破或离运成本的双重微角AI如何成为它净化的新燃料?而善于制造精密机器的ASML又为何多次因低级数户而导致股价大跌呢?为了便于理解后面的内容我们先简单给大家介绍一下光可击的基本原理如果你已经非常了解这些技术了那可以直接跳到第二章在这个时间线插开一台DUV光可击就会发现其实光可的原理非常简单首先是光颜模组负责发射波长很短的光称过应有芯片电路图的颜模板光同以及一组数大的透镜组将颜模板上的图像等比缩小打到图有光可胶的经验上这就完成了一次光可这个过程就像我们小时候的一种玩具在机光比前面加一个可有图像的透镜就能打出成倍放大的相同图像在光可击中光录则是反过来成倍缩小的当然芯片制造的流程源不止光可置一步光可胶被照射之后会硬化后续还有经过显影可时光可胶去除离子住入薄薄成机等步骤才能成为芯片芯片是有经体管构成的同样面积下面经体管越多芯片性能也就越强而光可击的分辨率越高就能打印出更小的电路图在ASML各地办公室的墙上你都可以看到这样一条公式CD等于K1成以Lambda 除以NA这就是瑞丽判举决定了光可击的分辨率上限也意味著要缩小芯片制成要么降低K1和Lambda要么提高NA我知道一上公式就有小伙伴看不下去了别担心我们接下来会用非常基础和有意思的解释来带大家看懂光可击的最新进展但我们先从光的波长Lambda开始说起大家经常听到的EUVDUV光可击是按照使用光点的波长来分类的上一代光可击采用的是身子外光DUV那如今最尖端的使用了极子外光EUV接下来我们来看看EUV是如何产生的注意看这条细细的线其实并不是一根线而是以每秒5万颗速度喷出的CD每颗CD大小为30微米只有头发丝的一半喷出的这些CD的喷嘴经常会被堵塞而要更换喷嘴需要将2根几乎看不见的线经细的残肉在喷嘴唇这个过程无法使用任何机器全球只有2个人可以手工完成其中一个人名为Joyen所以有这么一句话说宇宙按握手的时候起误比小心而这个喷出CD的装置就是ASMLEUV光可击的光源模块光源模块可以说是光可击中最核心的部件了如何稳定且高功率获得波长更短的光就是光可击进步的挑战质疑我们先来看看ASML是如何产生极子外光的他们首先将高程度的液态系利用多星气体施压喷出成CD也就是我们前面看到的细线然后先用能量较低的机光轰机将CD打成饼状再用更能量的机光轰机吸饼形成等离子体此时就会辅射极子外光再通过收集进步或传递到野模板和晶片组但每次操作只能产生0.0几秒的光所以才有了我们前面提到的每秒需要喷出5万颗CD同时机光要完成10万次打摆才能够产生稳定的1UV光源这位称为机光等离子体光源简称LPP Laser Produced Plus虽然EUV光可击2019年才正式投入商业量产但ASML第一代EUV光可击早在2010年就生产出来了而当时无法投入量产的原因就在于光源部分的公率不足只有不到10法这就会导致每颗芯片需要曝光的时间更长最终每小时只能生产5到10颗芯片直到2017年7月EUV光源功率达到250瓦才得以推动EUV光可击的商业化到2023年的时候ASML的光源功率是提升到了600瓦如今正在光可1000瓦的目标而这也意味著目前的EUV光源还会使用很多年段期内要降低芯片的制程不会从光源入手光源的话大家一般是不喜欢变光源的波长因为你光源的波长的话它其实不只是说只跟光可击有关因为它其实是最主要的还跟它后面的因为你要把这个光你相当于你曝光了你曝光了之后的话你相当于你要最去做的一个显影然后才能把这个Piton做出来所以针对不同光的波长的Rezis其实它是完全不一样光源是最后一个环的实在也没办法那就再换下一波光源但是一个光源一个波长的话会持续很多很多的至少会到2035年的2040年去了除了ASML市场中的其他玩家也在想办法攻克击死外光的生产比如今年3月中科院上海光机所就公布了一项研究称可以在ASML采用的LPP方案中利用固体机关器替换原有的二元化碳机关器同时将业态的CD替换为固体系由此可以缩小光源结构并且增大输出功率除了LPP之外还有所谓的DPPLDPSRSFEL等方案具体细节我们就不深入了有消息说华为东管工厂正在测试基于LDP的EUV光客系统不过出7光源功率只有80计划于2025年第三季主机型视身产我们来总结一下EUV光源的眼睛非常具有挑战预计还会持续多年的情况下能目前提升光客机精度的手段居然落在数值口径NA上了接下来我们来聊聊ASML新一代的还NAEUV它已经出货了两年了为什么还没有用于量程两大米以下的芯片呢提升NA会遇到你一些挑战以及更加下一代的HyperNA何时会到来呢如果你在菜式的无成式里面听到这句话可千万别当成一世一就玩笑因为在进入之前不仅要穿上无成服而且那一也必须要换成无纤维的这些严格的清洁措施是为了确保高数值孔径透进生产式的无成环境因为精度要求太高了融步的一点会成就是说把一个30里米的这样一个尺寸如果你想像它放大到是一个德国这么大它的表面平整度就只有一个足球这么大这就是从一个宏观的角度而如何理解它的不平正性为什么还NA透进的精度要求如此高呢在解析还NA之前我们首先来解释一下数值孔径NA与还NA是什么还记得前面展示的DUV光科技的结构吗观线要通过一组说大的透进组才会达到今年上NA表示这些透进收集光线的能力假设这里有一块突透镜当以树光进入突透镜的时候光路会改变所以突透镜能够聚焦光线提高亮度或者光的能量但如果光的适入角度过大突透镜将无法完成这个角度光线的折射所以要提升NA值要么在焦距不变的情况下把突透镜面积做得更大要么增加突透镜的曲率也就是变得更厚你可能会疑惑竟然一个突透镜就能够完成光线的聚焦为什么光科技中需要那么多突净呢简单来说因为球面镜存在现场能去了现象导致乘向打到金莲上时会被扭曲另外还会存在各种向散即便会差的问题所以需要加入各种突镜来补偿画面将一片曲率大的突净分成多个曲率更小的突净减小光学系统的误差这就形成了座大的突净组相机镜头的原理也和光科技类似有句话说设像穷三代大家的前主要是现给了这些不杂的镜头设计了但是到了EUV光科机上结构就不太一样了大家可以对比下左边是DUV而右边是EUV主要原因就在于EUV的光线会被其他戒指吸收这时无论是透镜还是水都用不上了那该怎么去做呢他们的透镜也用的不是一个传统的透镜而用的是反射镜反射镜也不像是传统的大家属于的镜子去做金的一个杜膜而是用一种叫做不拉格反射的技术不拉格反射这个同时大家听起来也很激冻但大家可能再高中也悬过它的原理其实就像一个颜色光山颜色光山的原理其实跟蝴蝶的翅膀非常像了它是有很多小小的威胁了结构在上面然后当光打上去的时候如果光拨的直播场队的话它就会从特定的角度反射出来它的表面的光滑度要到一个纳米一下就是一个原子尺寸的一个精度所以到了EUV光科机上要增加NH就得把这样一块光滑的像3体中的水低的反射镜做得更大你说这个东西能不能再做得更大实际上做了差不多两米就已差不多到一个机械了它的平正入线已经到一个原则了从这个角度来讲它基本上是已经没办法做到了有趣的是在其他业内人士看来相比其他部件制造更高NH的透景都不算难事那还有EUV遇到的真正挑战是什么为什么intel强先定购了两台而台积电却犹豫了很久呢2014年ASML参加了归股的一个技术展示会展出了初代的EUV光科机实验品不幸的是犹豫光源供应不足展示过程非常失败这样的结果一度让台积电对EUV光科机的信心降至兵点同时美国分析师也嘲讽到说摩尔定律已死然而就在同一时间第二代EUV光科机也就是还NH的研发工作却已经开始了你可能又会疑惑了为什么第一代EUV还没有准备好的时候还NH就开始研发了呢当他们说几EUV的时候大家很显然地说说会排列一下说哪些是技术难点我最开始肯定的是光学非常困难因为光的波长也换了几子外光非常不好控制所以光学系统一定是最难的然后可能是这个也模比较难做然后可能是这个材料比较难做然后最后就是这个光源但是实际上才是很早就把这个第一个事情来解决了他们以为是很难的东西并不是最难的东西最后发现光源没有一个很好的方案第一代EUV还在解决光源问题的时候才四早早就解决了突进的难题主要是去研发第二代还NH那为什么ASML不一开始就有更大的NH呢举例来说呢光可及一个基本的概念是他把他的这个眼膜然后进行一个缩小背书他们之所以没有选择一个更大的参数去做并不是说光学系统本身做不到而是如果当他的那个背书郭大的时候他缩小的过于小会引起其他一些系统参数的下降如果他的方大背书郭大的时候或者说他的这个NH像下过大的时候他的谨慎变成的过小那么当他芯片的上下有一点点波动放置的位置有一点波动会有光可消到厚度比较厚的时候他会造成高一点和低一点的地方都到的效果不一样就就会造成系统其他几别的无差然后同时呢这个NH他的方大背书有关如果他的方大背书郭大的话他每次只能刻一点点芯片那么他刻完整个微粉的时候他需要的时间就非常的多然后导致客户需要更多的时间然后整体芯片每个芯片的成本就更高UV呢还有一些就是其他的效果比如说是他的那个角度过大的时候NH过大的时候光学的偏正效应会显现出来这也需要再去后期的cracket但是当我太多东西需要补偿的时候大家就会说呢可能还是以前不是那么大的NH比较好还有一个原因啊就是还NH要预计至少500瓦的光源所以呢ASML一直在等待光源供应的提升来简单总结一下提升NH之后呢会导致酥放的背书跟单元就是打到精缘上的图案跟小这就会降低光刻速度同时呢也会引起其他参数的改变反而呢需要花更多的精力去修正回来那么还NHUV是如何提升的NH呢这就要说到变形镜头NMorfic Objects变形镜头是水平里垂直方向具有不同大陆的透景组合比如在水平方向上压缩8倍提高有效分辨率在垂直方向只压缩4倍来补偿紧身损失降低光刻交互平整度带来的物产这就相当于把一个正方形图案压缩成了长方形所以它被称为变形镜头就是在电影行业里面其实现在是非常广的在使用NMorfic Objects原理ASML官方宣称还NH向比第一代的LowNHUV将光刻机的CD从13nm降低到了8nm答应的经体管大小可以缩小一点七倍让芯片制成推进到两娜美的接电我们也在之前Intel2的那期视频中提到早在2023年12月ASML就向Intel2交付了全球第一台还NAEUV光刻机后来第二台也被Intel2收入能中Intel2对还NAEUV是非常的积极但是全球第一的芯片代工厂台积电却由于了其中最大的原因还是在于前由于还NAEUV光刻机的设计跟复杂价格也自然水涨成高第一代LowNAEUV的价格是在两亿欧元但是到了还NAE上价格是来到了3.5亿欧元也就是涨价了75%所以它的一项比以前贵了很多这是一个另外一个就是它的效率反而是变低了虽然它的移动速度是变快了但也没有变快两倍了所以最后就变成你还要去考虑说这两个Mask怎么把它随后的芯片能够接的手含接的不错而且还要这两个Mask还要相互换所以这是一个比较大的一个问题Intel说我们要把Mask做成一个不是原来那个方的了我们要把它做成一个好大的一个就是让它可以一次印出来但是这个的话也是至少目前这个Intel水还没有形成一个共识所以还不知道是什么时候的事情这样的话台Intel就觉得说这个东西不是花费太多然后它的收益的没那么好如果不用还NA的话它就去做一个EV的打破派是你或是随破派的名字你分辨率的提高是一场更大所以各自有各自的考量由于还NAEV采用变形镜头之后反而使光刻的效率下降了再加上目前行业对于如何使用还NA还没有达成共识而且D-DAD的LOWNAEV也能够通过多重曝光来生产良娜美的芯片因此台积电对于是否定购还NA呢也是非常犹豫不过犹豫归犹豫还NAEV依然是相一来光刻不可或缺的设备所以我们也看到台积电在2024年下半年依然是决定下单了这儿就有个问题了既然因特尔早在一年半前就拿到了还NAEV为什么如今还没能够正式的量产良娜美下的芯片呢因特尔他这次的话全是比较激进所以他也是在实际上这个机器还没有完全Ready的时候还搞这个机器拿进来了因为这个还NA的机器他现在已经不是说在ASMO的工厂里面装好了然后再开了然后再过来他现在是说每个他的扩碰嫩的话实际上都是直接从他原来的供应商那儿就直接到了因特尔然后在这儿第一次把它塑装所以从他的调适的进度来看他其实还是挺快的今年5月中旬因特尔宣布他的18A制程也就是1.8娜米进入了风险视铲阶段我们也会继续关注后续的进展虽然还NAEV还没能正式由于芯片量产但是ASMO已经在2024年6月提出了下一代的EUV光可机那就是NA值提升到0.75的HyperNAEUV预计将于2030年面市就像我们前面说到的一样提升了NA值之后会导致光可机的焦点过小这也对系统的其他部件是提出了更高的挑战比如说与ASMO合作开发光可机的iMac先进图案画像不总监CardRounce就表示在iA的时候就已经将今月上的光可交涂抹得更薄了到HyperNA的时候如何涂抹光可交也将会成为更大的挑战在我们规模一样的采访嘉宾看来HyperNA距离实际应用还太遥远接下来10年是内光可机的重点依然是HyperNA每一代的NAEUV因为它是和其他其餐属平衡的结果所以每一代的NAEUV至少是持续10年的我们认为可以现在这样一个0.55的NAEUV应该是接下来几年的主要一个统治的方向不过对于HyperNA真正的挑战并不是技术难题而是商业上的难题根据预测HyperNAEUV的造价可能会达到6亿多美元但相比其HyperNA能将CED降到8%HyperNA只能降低到6%台积电连3.8亿美元的HyperNA都嫌贵那么HyperNA是否还会有市场或者说是否有必要呢我觉得还会有市场这个问题是一上在几年前的时候这个半导体还是大家还是挺疑虑的比如说讲说平板电脑或是比基本电脑已经跑得足够快了没必要再往下做了但是呢就是这个黑暗也就出来了当意有了大陆型之后GPU的算力什么之类是远远不够的现在的他能够把它卖这个3万美金4万美金而且还是供不应求这就说明他能够产生的价值的话是远远大于他的成本所以我觉得现在在一个大陆型出来之后半导体确实就是又从我们以前很多年都觉得是个西洋产业现在变成了一个非常著急的产业还有很多事情要做我们再来简单总结一下目前最尖端的还NA EUV预计今年下半年用于芯片量产并且将主导光合机行业十年左右虽然下一代还盘NA的成本抱掌但是随著AI的发展芯片行业似乎又回到了著急产业而AI不仅带动了芯片的需求甚至还推动了光合机的进步接下来我们就来聊聊瑞丽判剧中的公益因子K1看看光合机对精密要求有多高AI以及芯片的进步如何去繁补光合机过去在英特尔亚利桑那州的一个工厂内每到夜市人进的时候光合机的产量总会莫名其妙的下降几个小时这段时间内工厂几乎无人操作唯一的改变就是工厂外会刮起一阵风非常取是不是特别的选选那么研究人员经过长时间的排查最后发现原因竟然是屁大点事原来这个工厂附近有一家奶牛厂回到凌晨一点的时候风向会发生改变将奶牛门放的屁吹到工厂里由于屁州还有甲湾会通过空气精华器进入无尘市最后导致了芯片生产式量率下降大量的屁股能够接受所以你需要有所需要有所需要的屁股有所需要的屁股有所需要的屁股有所需要的屁股有所需要的屁股有所需要的屁股有所需要的屁股有所需要的屁股有所需要的屁股有所需要的屁股有所需要的屁股有所需要的屁股有所需要的屁股有所需要的屁股代表 expert manufacturing system actually is哪任何一点参数的改变都会影响光科技的生产所以今年来assment 也开始利用EI来提升光科技生产速度 told many times对芯片制成影响最大的外部因素就是工艺因子K1代表的是建磨光源光组等各环节层象性能和工艺复杂度 Talk the University of Korea就在于光同于野模板有此诞生了计算光课computational ledography那么在解释什么是计算光课之前呢我们先来了解一下为什么会需要计算光课在光课集中光线会将野模板上的电路图给打到经编上但如果直接将最终的电路刻在野模板上呈向的画面可能会模糊不清这个原因其实大家在高中物理课上就学过如果让光穿过一个非常狭窄的缝它就会触发波的特性向四周散开进入原本照不到的地方这就叫做颜色而如果有两条缝向零缝隙之间通过的光汇叠加产生根设现象最终写现出来的是多个获名货案的条文这就是大明鼎鼎的光的声缝干涉实验所以为了能够提升光课精度才有我们前面说的尽量减小光的波长降低也设效应但当光的波长固定的时候大家该怎么做呢这就得利用计算光课了计算光课只要从四个方面下手光同形状光源也摩板已经拨前优化工具我们先来看一下光同光同上会由不同的图案将光线调整成一定的形状从而减轻某种方向上的干扰比如说我们要打出的全是树条的形状就采用这样的图形的光同降低很像光照的干扰也摩板电路千变万化但是光同的形状比较固定所以ASML对光源模块做出了一些优化设置了非常多微小反射进组成的致力名为Fluxray用来控制局部光照从而提高成像的分辨率同时由于光的颜色与干涉会让最终成像变得扭曲此时可以在野摩板图案上的边角处增加一些额外的小孔增强局部的金光量就能修正最终成像了这个过程被称为光学临近效应修正optic Proxymetic correction 减成OPC但光本身也带有能量但光通过透镜时会加热镜片镜片由于热帐冷缩成像产生级变此时就需要拨前优化工具来计算并且加热透镜组中共恶劲的对应位置修正图像值得一体的实际算光额并不仅仅是修正光学误差还有其他的物理化学因素造成的不完美随着芯片的电路图越来越复杂OPC也经过一轮进化来到了逆向光额解数减称IL7这也是目前提升KE的最重要的方式我们采访嘉宾庞博士正是因为对ILT的贡献在2023年时当选了SPIE的Follow这是光学界最高容讯之一了所以我们接下来请庞博士介绍一下为什么会需要ILT我在这个MAS上的这个PIPEN的可能更你要印的东西是长得完全不一样对吧比如说我要印这边一个洞的话那我能够反算出来的这个的话它其实不是一个洞它是可能中间有一个洞然后有旁边有一个很多的环对吧那这一环你OPC就做不出来了因为你OPC你不知道它会长着那个形状对吧所以ILT的话它是全局的这么一样的一个优化把它算出来的OPC是正向调整野模图案比如天家扶着图形修正边角这种方法跟依赖人工规则是由于相对简单的图形计算量较低而ILT则是利用AI算法逆向求解出最优野模图案那打歌不那么恰当的比喻而OPC就像一家公司傻楼想自己做想要达证什么效果他可能还得很量一下自己有没有足够的实力去做出方案而ILT就像去找外包公司你作为假方则告诉以方也不就要这个结果封关你有什么方式你做出来就行那随着ILT的出现芯片的设计与光刻也是迎来了一轮改进比如说庞波是最为人手指的贡献就是将取限逆向光刻技术引热光刻和光野模领域之前芯片里的部线必须要很平树指否则无法制造对应的野模板但有了ILT就可以做出取限的野模这样一来芯片部线就可以变得更灵活更紧臭经提馆的堆叠也能更小更密由此带来的芯片提升甚至比NA的提升还要大你从IMAX最近他们讲的我们芯片上拍摄了如果被人刻了的话它可以也一步三个战斗一身所以这个比那个就是从一位的才A到HyperNA对这个Injust3的控线还要大它如何提升ILT呢回到我们刚才的比喻如果逆向提升外包公司干活的效率简单多给钱就行了而在ILT中干活的就是AI算法那提升算力就能够变得更强了当然它算的这些方法的话也跟那个不一样就是OPC它基本上是在泡里岗上去做的然后ILT的话它全部是在Pixel上所以它像我们做的后来的话也都是用GPU来做一个加速因为GPU它是这个是ちょ比巴这个Pixel的启率所以超级适切的塑造化时他们是会就是超级追求流程也会提升光刻机的制造精度比如说芯片制造完成后会使用ASML的电子树侧量工具检查圈陷并将检测数据计算之后反馈至光刻机台修正后续的生产数据但更强的芯片能够提升光刻精度而更高的光刻精度能够生产更强的芯片就有点左脚踩右脚上天的意思那我们规矩101的子器也采访了ASML前机卸工程设计师Evental接下来我们让子晴加入我们聊聊这个核心的问题光刻机数还能够走多远呢哈喽大家好我是子晴要回答这个问题了我们先说到光刻机的精度其实还有一很多其他领埠简先关比如也摩板它的移动加速度可以达到32级大约是过三车的8倍在比如晋元台得处于辅空的状态为了就是将移动的精准度控制在那密级别整个这个台座它是采取有辞据录的状态一个物体的空间有6个自由度因为当时我说有Twin StationTwin Scanner根据那边扫描握的这个表面评整它把这个数据记录下来它在曝光的时候它根据那个评整的误差条及时进行调整这样才能保证去应该叫修正它的不平正性还有晋元台的表面评整度高度误差要低于10纳米为此NSML甚至专门成立了一个部门NSML角度来说它一些模组吧应该是对平人的要求机高所以说它需要专门成立的一个部门去解决一个确定室内的厅上去非常简单或者是比较比较普通的工作还有很多因素就不一一举例了这就是因为芯片生产有太多感热所以我们第一是否功课某个支程时往往以两率是否足够高度的标准而不是生产出样片就晚上了我们总结下光颗击三大核心的现状第一UV光源还在功课更高功语即使外光会使用到2035年甚至2040年第二HITAA即将投产预计在10年内都将是主流第三芯片性能与AI算法的进步将进一步推动光颗击的提升同时在短期内光颗击的提升也会更加依赖于AI算法到这里我们也来尝试回答一下HITAA的问题芯片性能是否赢到了物理极限科技会就此说是吗我们在之前internal的70评仅有提到他们推出intern7公议时其实是10万米公议的改良版但当时由于片复限制我们三角来一段内容玩这种文字游戏其实怪不得intern因为台纪电与三星的公议命名也太后大虽然intern才用了10万米公议但经济管软实际密度其实已经高于台纪电和三星的7万米所以为了不在宣传上落下风才改名为intern7其实我们一直都被骗了常常每宣传的是什么5万米也3万米实际使出甚至都还没有地域20万米那么芯片公议的命名中到底参加了什么鬼呢要回答这个问题我们得简单科普一下芯片结构的眼镜在28万米之前芯片上的经济管都是这样的平面结构那时的命名方式以经济管的三级程度为准这样大家就能大致判断经济管有多大密度有多高这也对应着芯片的性能但随着经济管越多越小由云亮子税穿效应经济管就很容易弄垫具体的原理我们就不多解释为了应对这一问题工程师们决定让经济管长出于其便是名为fing by的立体结构结构大便后要判断经济管的大小就不能只看三级长度了毕竟有的结构可能一个三级对应了很多个期这时就在终和考虑芯片宽度芯片建局三级建局等等参数才能判断经济管的大小或者密度既然没有一个标准可以横扬芯片性能那肯定是数值越小越好此后芯片的公益命名就是厂商们自己说了算的教文开头说的日本repetence公司通过和IBM合作在7月18日宣称自己市场的两纳米芯片但根据Taking Sets的报告这款芯片只能算三纳米当这个风气的话最早是谈议店搞起来了因为那个时候谈议还落后有这个音台网所以他整天到晚想着这个说怎么跟一跳去竞争了那他就开始把他每次往下的时候他就不是讲他真正的现宽了他就说每次我就是成立点七对吧所以我这个说28完了就是20然后完了就是16然后完了就是12然后就不是7所以他到最后我们的话就是这个几纳米的话跟这个上纳的现宽是没有任何的关系就现在两纳米的话他上纳的现宽是一场也是20纳米就是会说PitchPitch是30多纳米就是他们都做到的这个极限了所以芯片上的经济观不论是尺寸还是剑局都还远没有达到命名上的几纳米现在芯片的命名逻辑主要参考了是经济管密度这也意味着芯片还有很多提升的空间今年来厂商们更是转向了GAFI相当于从平面结构的平房升级到Fingfight的两层房再升级到GAFI的多层房虽然这些房子的占领面积相同但流过的电子速更多就相当于房子做得人更多了也变向了提升了芯片性能但如果你看到这个企业的企业产品更是公关不可社会上的计划也这么健身他也同时 immer就到 homicide结果回到时才反而开始 found a lot of wall但还是有人 seems to have received an Addict也许有很多的网坊所以还因为民主公布在当初也许一定有些网址可能是将自己的朋友向自合的关系从她们们已经安排出一个原因你们应该也是因为她们不会要有些人觉得可能是没有有些人觉得早的另外一种途径纳米压印是否可行但如果把传统的光合机比作是一台激光打印机那么纳米压印光合署就是活自印刷数它的核心原理就像盖章一样把电路图案压到今年表面在光合胶上形成图案通过紫外光固化光刻胶后续再进行显行刻时等步骤主流有三种方法分别是热压印紫外压印和为接触压印具体的原理我们在这里就不多这数了这项技术也不是什么新鲜事早在1995年华益科学家周玉斯Defentill就首次提出了纳米压印概念2003年NL被纳入国际半导体技术篮图直到2004年日本光合机制造厂加能开始深入研发对 以为出来的时候大家想了各种各样的方法日本人的话他们印刷一直是做得挺不错的他们还是蛮有敌运的所以像Kenneth后来因为觉得说已经是没有办法跟S-Miles再去竞争了所以Kenneth就开始跟DMP然后他们就去合作就想说我们来做压印 对吧2023年10月加能推出了第一代可量产的纳米压印光刻设备号称实现了最小线框十四纳米相当于五纳米制程同时加能宣称未来有往实现最小线框十纳米相当于两纳米制程但它并没有用得到在这么一个计划是一种非常重要的而且有几个人的意见要做得到更高的产品目前纳米压印遇到的挑战主要有三点第一是摩板成本高传统光刻的野摩板比实际电路大了四倍制造成本相对较低而纳米压印需要1比1的摩板制造难度极大同时由于摩板或与光刻胶和金莲直接的接触会因为摩损导致精度下降需要平衡更换这也带来了更高的生产成本第二就是产能较低ASML最新的还&A UV每小时可以生成185片就这都被台积电够并而纳米压印每小时的产量只有100片平坦到每个芯片上的成本就更高了那么第三是两率地下由于纳米机电路非常脆弱摩板突摩的时候非常容易断裂或者变形同时我们前面提到现在芯片变成了多层的结构压印电路的时候需要将不同的摩板一层层去对齐这其中的物差控制难度也高于投影式的光刻另外光刻胶的突摩的平整度也要求更高了那综合以上缺点纳米压印在尖端芯片领域推广起来还是有一些困难但是用于结构简单却现容忍度高的存储芯片的领域缺很合适所以它后来主要的想法是说能够用在flash纳上面但那些的话它是因为存储所以它有些地方是不弱但它其实没什么关系但最近他们其实发现因为现在拍片已经变得很货了它那个好处是说它那个都很大所以它其实不是说其实现在一个微风的一个小的刺伤所以现在有些想法是说用这个技术的能够去做这个Affing部分这可能我觉得是它的一个优势他们前面我们从技术角度分析了光刻胶现状于未来然而除了技术问题之外影响芯片制造以及ASML的还有另外一个因素就是政治与经济了如今美国希望将芯片产业回流包括推出了芯片法案要求台积电在美国建成等等虽然外界一直不看好在美国生产芯片但说到ASML加大在美国的生产时我们的采访嘉宾却认为这是完全可行的因为它这个行业毕竟和消费电子是完全不一样的它对人工成本的这个敏感性会低很多因为我当时在那个赛底时就是美国最大的生产赛当时我离开的时候大概有2000多个人现在估计能有翻一倍4000多人差不多很有可能那个地方也是一直在扩建说它是想要更多的在美国制造我觉得是完全可行的然而随著美国发起关税展也在一定程度上打击了ASML将生产线搬牵制美国的决心给ASML股仗带来了不小压力ASML作为一家荷兰公司为什么会受到美国政策的限制呢一方面ASML光核集中的许多核心零部剪都用到了美国公司的技术比如极紫外机关器来自于ASML收过的美国公司SIMer所以一步的不受到美国商务部的管制另外一方面就比较有意思了那就是ASML的决起有部分原因是来自于美国政府的扶持1999年美国发起了EUVLLC项目用于推动EUV的技术研发这个项目是为了巩固美国在芯片行业中的新境地位但ASML却和美国能源部达成的协议参与到了其中此外ASML还有许多关键的技术来源于2021年收过的美国公司SVG规股集团而要知道SVG的许多业务涉及到军工然而最终美国政府依然批准了这项收购只要求玻璃ASVG下手的T因斯雷部门也就是军用光学产品部门而之所以美国愿意扶持ASML这个禁灵其实是为了打压远清的日本半道体产业具体细节因为偏富原因我们在这里就不歇说了大家如果对这部分内容感兴趣的话欢迎翻阅我们采访嘉宾Morke & Jank的新书光刻去投ASML传奇之路Morke在ASML内部追踪了近10年收录了非常多一首的独家资料我们这期视频的一些故事也来源于这本书而就是因为ASML与美国之间有多项交织所以受制于美国政策而ASML拥有5000多家供应商供应连复杂度不为苹果地他们的生产是否会受到影响呢?因为我在ASML有苹果的功能我很产品于光学体的角度来看ASML你可以想像你们每一个零点都是手工雕所出来它可以承受这样的高精度的需求可能生产100个零点有99个都爆废的能留著你一个是达到它要求的甚至说它每个零点的尺寸有误差对吧?最后弥补出来成为我需要的那个值它可以用这样方式来实验它的目的但是苹果是不一样苹果你要做生产你是规模性生产你要考虑的是就是统计学上的这些问题正态分布嘛简单来说就是说你怎么能保证你的产品几万几千万都是consistence所以目前来看光学体生产不会受到太大影响当ASML的CEO Crystal FOK也在今年7月中旬警告称受美国关税政策的影响ASML可能无法在2026年实现增长由此也引发了最近股价的大幅度下跌有意思的是这名CEO也因此被股民一顿臭骂大幅就觉得你感觉那么时诚本来财报不错更有降低未来的展望只迎把股价给打成这样这也让我想到在去年年底的时候ASML也因为财报提前线导致了股价大幅度下跌而在战机作者MARG看来这也是ASML企业文化很矛盾的地方一方面它生产著全世界最精密的一期但是在另外一方面在企业管理上又经常出现疏忽它是很大问题因为当它发生我只是在做一些人的ASML在发生然后它们很难发生因为有些人在社会上算出炉口例如这类照见技术车 Operations通行或者是单单头这也是勒文要那些储存会有一大大的专家但是很好的ASML实在系统实在一直在额外但是小软体实在常常在帅 Angadot虽然各国在光刻产业上存在政治与利益的分歧但是我们从大众的角度上来看依然希望能够看到这项技术的经部因为光刻鸡头设的原部纸经营原上的纳米电路AI大魔形的狂雕突进深空探测器的摇眼征途深海奥秘的精准汇侧基因突破的快速解析无不依赖于这台精密机器或许时刻是文明的最后目卫而光刻确实文明前进的积极以上就是本期视频的全部内容了你们的留言,点赞和转发支持我们归谷要灵要做好深度科技和商业内容的最佳动力我是陈建我们就下期节目再见啦Bye
