Timestamp: 2025-06-20T08:58:00.961755
Title: 裁员小技巧：如何逼员工主动离职，不用给赔偿？ BV1qNNbzgEXs
URL: https://b23.tv/o1f6ldI
Status: success
Duration: 1:35

Description:
好的，以下是根据您提供的文本生成的总结：

**主题：** 如何逼迫员工主动辞职且无需支付经济补偿金

**核心观点：**
文本核心观点是：通过一系列非道德的心理操控手段，逼迫员工主动辞职，以规避支付经济补偿金的法律义务。

**总体框架：**
总体框架是：分阶段运用心理施压和操控策略，达成迫使员工主动辞职、规避经济补偿的战略目标。

**总结大纲：**

*   **目标：** 迫使员工主动离职，避免支付经济补偿金。
*   **核心策略（三招）：**
    1.  **精神折磨与疲惫打击：**
        *   要求撰写大量、频繁且不受重视的报告（日报、晚报、周报、双周报等）。
        *   要求准备会议材料，但在会议上随意否定其价值。
        *   持续施加工作压力，使其精力耗尽，丧失工作热情与“光芒”。
    2.  **摧毁员工自信：**
        *   先给予积极信号，随后表达失望，制造心理落差。
        *   无论员工表现如何，都对其能力（效率、执行力、格局等）进行负面评价和质疑。
        *   要求员工进行复盘，但故意不提供关键信息，使其无从下手。
        *   在员工困惑时，质疑其思考深度和沉淀不足。
    3.  **制造失败、羞辱与边缘化：**
        *   分配员工不擅长或无法胜任的工作任务。
        *   设定不可能完成的极高目标。
        *   将重要或有前途的项目交给其他同事。
        *   因未能达成目标而频繁进行言语攻击和责骂。
        *   通过与被讨厌的同事进行对比来贬低员工。
        *   抓取员工在工作中的微小失误（如打瞌睡）并进行惩罚（如罚款）。
        *   在员工表达情绪或困境时，予以冷漠或否定的回应（“职场不相信眼泪”）。
        *   在正式考评中记录负面评价（如“情绪不稳定”、“抗压能力弱”）。
*   **预期结果：**
    *   员工因无法承受巨大的精神和心理压力而主动提出辞职。
    *   公司成功规避支付经济补偿金。
    *   员工可能身心受到损害，需要寻求心理或医疗帮助。

<Mermaid_Diagram>
graph LR
    A["迫使员工主动辞职<br/>规避经济补偿"]
    subgraph "核心策略 (三招)"
        B["第一招:<br/>精神折磨/疲惫打击"]
        C["第二招:<br/>摧毁员工自信"]
        D["第三招:<br/>制造失败与羞辱"]
    end
    subgraph "第一招 具体手段"
        B1["海量无用报告"]
        B2["否定工作成果"]
        B3["持续施压耗尽精力"]
    end
    subgraph "第二招 具体手段"
        C1["先扬后抑制造失望"]
        C2["负面评价能力与表现"]
        C3["复盘不给关键信息"]
        C4["质疑思考深度"]
    end
    subgraph "第三招 具体手段"
        D1["分配不擅长任务"]
        D2["设定不可能目标"]
        D3["好项目分配他人"]
        D4["因失败频繁责骂"]
        D5["利用对比制造羞辱"]
        D6["抓住小错进行惩罚"]
        D7["否定/漠视情绪表达"]
        D8["负面绩效评语"]
    end
    subgraph "预期结果"
        E1["员工主动辞职"]
        E2["公司避免赔偿"]
        E3["员工身心受损"]
    end

    B --> B1
    B --> B2
    B --> B3

    C --> C1
    C --> C2
    C --> C3
    C --> C4

    D --> D1
    D --> D2
    D --> D3
    D --> D4
    D --> D5
    D --> D6
    D --> D7
    D --> D8

    B --> A
    C --> A
    D --> A

    A --> E1
    A --> E2
    B --> E3
    C --> E3
    D --> E3
    E1 --> E2

    style A fill:#AED6F1,stroke:#333,stroke-width:2px;
    style B fill:#FADBD8,stroke:#333,stroke-width:1px;
    style C fill:#FCF3CF,stroke:#333,stroke-width:1px;
    style D fill:#D5F5E3,stroke:#333,stroke-width:1px;

    style B1 fill:#FADBD8,stroke:#333,stroke-width:1px;
    style B2 fill:#FADBD8,stroke:#333,stroke-width:1px;
    style B3 fill:#FADBD8,stroke:#333,stroke-width:1px;

    style C1 fill:#FCF3CF,stroke:#333,stroke-width:1px;
    style C2 fill:#FCF3CF,stroke:#333,stroke-width:1px;
    style C3 fill:#FCF3CF,stroke:#333,stroke-width:1px;
    style C4 fill:#FCF3CF,stroke:#333,stroke-width:1px;

    style D1 fill:#D5F5E3,stroke:#333,stroke-width:1px;
    style D2 fill:#D5F5E3,stroke:#333,stroke-width:1px;
    style D3 fill:#D5F5E3,stroke:#333,stroke-width:1px;
    style D4 fill:#D5F5E3,stroke:#333,stroke-width:1px;
    style D5 fill:#D5F5E3,stroke:#333,stroke-width:1px;
    style D6 fill:#D5F5E3,stroke:#333,stroke-width:1px;
    style D7 fill:#D5F5E3,stroke:#333,stroke-width:1px;
    style D8 fill:#D5F5E3,stroke:#333,stroke-width:1px;

    style E1 fill:#A9CCE3,stroke:#333,stroke-width:2px;
    style E2 fill:#A9CCE3,stroke:#333,stroke-width:2px;
    style E3 fill:#E6B0AA,stroke:#333,stroke-width:2px;

    linkStyle 11 stroke:#1A5276,stroke-width:2px;
    linkStyle 12 stroke:#1A5276,stroke-width:2px;
    linkStyle 13 stroke:#1A5276,stroke-width:2px;

    linkStyle 14 stroke:#E74C3C,stroke-width:2px;
    linkStyle 15 stroke:#E74C3C,stroke-width:2px;
    linkStyle 16 stroke:#E74C3C,stroke-width:2px;

</Mermaid_Diagram>

Content:
如何逼员工主动离职不用给赔床我有三招第一招先遮疼他要不断跟他对其科力度确续要好造是Nami Kelly让他写那个日报晚报周报双周报然后不看早上起来写突突中午写度到了哪里晚上写度了些什么反正就是要一直写一直写最后度了什么不知道但一定是突了还要教他不停的写会报材料但开会的时候一定要轻跳票的说一句这个过吧就是要把它遮疼到那个眼珠子里一点光都没有哪怕今天是automant来上班也得让他发不出光来第二招毁掉他的自信你先给他一点希望然后过两招你跟他说其实我对你还是有点失望的他努力积极就是他效率不高他执行力强你就说他隔局不高你要让他不停地去复盘但不要把关键信息告诉他等他想破脑袋都不知道怎么搞的时候你就跟他说哎奇怪我好像看不到你的思考与沉淀第三招让他做不擅长的事情给他定一个不可能完成的目标最好是Tomukluss来了都完成不了的那种因爬伞波迷神目标随便拍一个就像拍黄官那样让他去内卷但把好项目交给迪系目标完不成的你就一日两嘛让他充满全代他可以有生命但不可以有生命力他可以活着但必须感觉活不下去你还要把他最讨厌的那个人拎出来给他做不安一样说你看看人家好之后等他在工位上一直消程婚婚玉睡的时候你就过去提醒他要上班时间睡觉的在扣他200块钱等他眼泪万万来找你你就说直场不相信眼泪要哭回家哭还要在他技巧考评一些这个人情绪不稳定抗压能力弱很快他就会主动离职不仅不用泥花一分钱陪传他会为自己花钱去看行李医生谁为了吗
