Timestamp: 2025-07-24T00:25:36.596638
Title: 曾仕强：老天爷在21世纪开放给人类一种超能力，每个人都有！ BV16V8AzKEut
URL: https://b23.tv/88Cd4L0
Status: success
Duration: 2:35

Description:
**核心观点 (Core Point):**
人类从21世纪起进入有意识进化阶段，通过“念力”可凭借意念影响现实，但其效力受天理公正制约，必须慎重且正当使用。

**总体框架 (Overarching Framework):**
有意识进化与念力的伦理应用

**总结 (Summary):**

1.  **人类进化的新阶段：**
    *   提问者基于“向由新生，进随心转”的概念，询问人类是否能以心控悟、随心所欲。
    *   讲者肯定回答：从21世纪开始，人类已摆脱无意识进化，进入有意识进化阶段。

2.  **“念力”的概念与体现：**
    *   “念力”是21世纪人类特有的一种力量，类似于“念咒”的意识。
    *   **水杯实验为例证：**
        *   对水杯抱持正面意念（有用、营养、漂亮），水结晶形态美丽。
        *   对水杯抱持负面意念（不能喝、会中毒），水结晶形态难看。
        *   这证明了意念对物质形态的影响。

3.  **“念力”的社会应用与警示：**
    *   **历史事件的重新解读：** 讲者不认为古代皇帝被推翻仅靠武力，而是被民众集体“念咒”（咒骂、负面意念）所致。
    *   **倡议与操作方式：** 鼓励大家“一起来咒”，并非物理上的咒骂，而是通过言语意念（如“让他全家死光光”）来施加影响。
    *   **天理的公正性与风险：**
        *   “天理下是很公正的”。
        *   如果“咒得对”（意念正当），目标会倒霉。
        *   如果“咒得不对”（意念不正），自身会倒霉。
    *   **总结原则：** 引用并改编老子的话——“不可不咒，不可乱咒”，强调念力使用的必要性与慎重性。

<Mermaid_Diagram>
graph TD
    A["人类进化: 从无意识走向有意识"] -- "开始于21世纪" --> B{"核心概念: 念力"};

    subgraph "念力的表现与原理"
        B -- "基于" --> C["向由新生, 进随心转"];
        B -- "体现为" --> D["意念的力量"];
        D -- "实验例证" --> E["水杯实验"];
        E -- "正面意念影响" --> F["美丽/营养形态"];
        E -- "负面意念影响" --> G["丑陋/有害形态"];
    end

    subgraph "念力的应用与后果"
        B -- "社会应用例证" --> H["旧有观点: 皇帝被推翻是物理力量"];
        H -- "新观点: 念力作用" --> I["集体意念 (咒骂)"];
        I -- "直接影响" --> J["目标人物 (皇帝) 死亡/倒霉"];
        K["倡议: 集体运用念力"] -- "方式: 言语意念咒骂" --> J;
    end

    subgraph "念力的使用原则与天理"
        J -- "受制于" --> L{"天理公正"};
        L -- "正确运用" --> M["念咒得当"];
        M -- "结果" --> N["目标倒霉"];
        L -- "错误运用" --> O["念咒不对"];
        O -- "结果" --> P["自身倒霉"];
        Q["最终原则: 不可不咒, 不可乱咒"] -- "指导念力使用" --> L;
    end

    style A fill:#A7C7E7,stroke:#36454F,stroke-width:2px;
    style B fill:#5DADE2,stroke:#36454F,stroke-width:2px;
    style C fill:#ADD8E6;
    style D fill:#ADD8E6;
    style E fill:#D0F0C0;
    style F fill:#90EE90;
    style G fill:#FFB6C1;
    style H fill:#ADD8E6;
    style I fill:#D0F0C0;
    style J fill:#FFB6C1;
    style K fill:#FFDDC1;
    style L fill:#FFD700,stroke:#B8860B,stroke-width:2px;
    style M fill:#90EE90;
    style N fill:#FFB6C1;
    style O fill:#FFB6C1;
    style P fill:#FF6347;
    style Q fill:#FFA07A,stroke:#CD5C5C,stroke-width:2px;
</Mermaid_Diagram>

Content:
这位朋友是这样问的,他说曾老师,中午您老讲到向由新生,进随心转,是否可以认为我们人类可以以心控悟,随心所欲?这个问题问得非常好,人类从二十一世纪开始,我们已经摆脱了无意识的进化,已经摆脱了,现在开始是有意识的进化,您看科学已经告诉我们,你把一杯水摆在这里,你说这杯子吃的对我有用,它很营养,你把它一接筋,它就很漂亮,同样一杯水,你说这种水怎么能喝呢?这次会中毒的,你去把它接筋,那个形体,接筋挺很难看,人类有一种力量,是二十一世纪才有的,叫做念力,就是念咒的意识,我不太相信以前的皇帝是被推翻掉,我不太相信这种事情,所有权都在他手上,所有兵前都在手上,你想跟他不可能,就是被老百姓揍他,揍,揍,揍,揍,把皇帝死了,所以我呈现提上说大家一起来煮咒,这个能不好,你不要理他,你就晚上关起门来揍他,不是这个咒,而是用嘴巴揍他,让他全家死光光,让他全家死光光,他就死了,但是我警告各位,你揍得对他倒霉,你揍得不对,你倒霉,天理下是很公正的,所以,所以还是老子耐一话,不可不揍,不可乱揍,这对然。
