Timestamp: 2025-07-23T20:47:44.270870
Title: 老王来了-灵媒 时空管理局存在吗？ BV1TyKoz3ESn
URL: https://www.bilibili.com/video/BV1TyKoz3ESn/?spm_id_from=333.1007.tianma.6-3-19.click
Status: success
Duration: 22:54

Description:
以下是对文本内容的总结：

### 核心思想与总结

这份文本深入探讨了“超市”（超感知能力）的本质、其与“未来数理论”和“阴阳界理论”的关联，并提出了“修行正路理论”作为通往真正灵性提升的指南。

**一、超市（超感知能力/ESP）**

*   **定义与显现：** 超市并非仅指视觉，而是指感应到常人肉身无法感应到的事物，如幼时所见的“小飞机”、无人处的细微声响、甚至灵体。它是一种感应能力，而非简单视觉。
*   **产生机制：** 在肉身修习（如筑基、周天通）过程中，当任督二脉通畅后，超市能力会自然显现。
*   **心态：** 面对超市能力时不必恐惧，因为它仅是让你看到之前“漏过”的事物。
*   **预知能力：** 具备超市能力者能感知到个人乃至国家、民族的未来走向，尤其是不利事件。
*   **正邪之辨：**
    *   **正途：** 自身修行而来的超市能力，是真正的提升，无副作用，如真正的“大师”面色红润。
    *   **邪路：** 通过外灵（如出马仙、乩童、协灵）附体获得的超市能力。此类能力会消耗本体能量，且不稳定，易丧失（如王林案例），其拥有者常面带“黑眼圈、黑额头、黑印堂”等死气特征。

**二、未来数理论**

*   **核心理念：** 未来并非固定不变的，它像一棵从你“脑袋上长出的珊瑚树”，有无数分支和可能性。
*   **量子观测效应：** 一旦“知道”某个未来（如同量子观测），人的“趋吉避凶”本能会促使其改变选择，从而改变未来的“主枝”，使其不再是原先的那个未来。
*   **告诫：**
    *   **不要轻易算命：** 特别是对于没有重大抉择的事，因为一旦知晓并改变了选择，整个未来路径都会被改变。
    *   **不要泄露天机：** 泄露未来的信息会受到“时空管理局”的干预或报应。
*   **意义：** 修行人一旦具备超市能力，应深知此理论，谨言慎行，不对未来妄加干预，尤其在国家、民族命运等宏大层面。

**三、阴阳界理论**

*   **世界划分：** 世界分为“阳间”（实体世界）和“阴间”（虚体世界），两者之间存在一个“阴阳界”（又称“鬼门关”）。
*   **灵媒：** 是指能够与阴阳界进行沟通或感应的个体。他们的存在证明了阴阳界的互串性。
*   **濒死征兆：** 若频繁梦到已故亲人朋友来寻你玩乐、打麻将等，是离“鬼门关”不远、三到六个月内将离世的指标。
*   **灵媒气色：** 正如超市能力一样，灵媒的气色也是判断其能力来源的重要依据。“黑眼圈、黑额头、黑印堂”预示其身上有“死气”或受外灵影响；真正的修行大师则气色红润、面相健康。

**四、修行正路理论**

这是文本作者提倡的、旨在避免邪路的核心修行原则，概括为“四大不”：

1.  **不要结果：** 修行应是无目的的，不为求功德、积分或任何具体的回报而修。一旦带有目的性，能量循环便不正向。应放下执念，只做好当下应做的功课。
2.  **不要宗法：** 任何组织化的宗法、门派都属于“人的世界”，涉及权力与形式。真正的修行是为了提升维度，超越世俗，因此不应依附任何宗派，而应保持一颗“自学的心”。
3.  **不要拜师傅：** 不要盲目崇拜任何个人师傅（包括耶稣、佛陀，甚至作者本人），因为一旦将权柄交给他人，自己就可能走入“邪路”。应“三人行必有我师”，以正念为师，知识为鉴，师傅如流水。
4.  **只拜正法/知识：** 不应排斥任何知识，只要是“善知识”，能够带来原来不知道的事物，都应广纳。拒绝知识（如某些宗教禁忌）是错误的，因为它阻碍了人类的认知和力量提升。

### 核心要点总结（一句话）

真正的修行在于不求结果、不依附宗法、不盲从个人、不排斥知识，通过自身实践感应天地奥秘并谨守未来数理论，以提升维度而非寻求外力。

### 总体框架

文本的总体框架是**“正途修行”（Righteous Path of Cultivation）**。它是一个多维度融合的系统，涵盖了对超自然现象（超市与阴阳界）的认知、对未来命运（未来数理论）的理解与谨慎态度，以及一套指导修持者心性与行为的伦理准则（四大不）。其核心目标是促使个体通过自我实践，实现真正的灵性提升（肉身成神成圣），而非依赖外部力量或陷入迷信歧途。

### Mermaid 概念图

<Mermaid_Diagram>
graph TD
    A["修行正路 (Righteous Cultivation Path)"]

    subgraph "I. 超市与未来 Supernormal Ability & Future"
        A -- "开启" --> B["超市 (Supernormal Ability/ESP)"];
        B --> B1{"显现形式"};
        B1 -- "感应非肉体可见" --> B2["预知 (Premonition)"];
        B2 -- "区分来源" --> B3{"能力来源"};
        B3 -- "自身修出" --> B4["正途超市 (Righteous ESP)"];
        B3 -- "外灵附体" --> B5["邪路超市 (Deviant ESP)"];
        B4 -- "气色：红光满面" --> B6["真大师 (True Master)"];
        B5 -- "气色：黑眼圈/死气" --> B7["串灵大师/灵媒 (External-Spirit Master/Medium)"];
        B2 --> C["未来数理论 (Future Number Theory)"];
        C --> C1["未来：动态珊瑚树 (Future: Dynamic Coral Tree)"];
        C1 --> C2["本能改变选择 (Instinct Changes Choices)"];
        C2 --> C3["切勿泄露天机 (Do Not Leak Heavenly Secrets)"];
        C3 -- "后果" --> C4["时空管理局干预 (Time-Space Management Bureau Intervention)"];
    end

    subgraph "II. 世界观 Realm Understanding"
        A -- "理解" --> D["阴阳界理论 (Yin-Yang Realm Theory)"];
        D --> D1["阳间 (Yang Realm - Physical)"];
        D --> D2["阴间 (Yin Realm - Spiritual)"];
        D1 -- "界限" --> D3["阴阳界/鬼门关 (Yin-Yang Gate/Hell Gate)"];
        D3 -- "沟通媒介" --> D4["灵媒/濒死体验 (Mediums/Near-Death Experiences)"];
        D4 --> B7; %% 与邪路超市/灵媒关联
        D4 -- "征兆" --> D5["频繁梦见故人互动 (Frequent Dreams of Deceased Interaction)"];
        D5 -- "指向" --> D6["临近死亡 (Approaching Death)"];
    end

    subgraph "III. 正路实践 Four Don'ts"
        A --> E["修行正路指导原则 (Righteous Cultivation Guiding Principles)"];
        E --> E1["不要结果 (Don't Seek Results)"];
        E --> E2["不要宗法 (Don't Adhere to Sects)"];
        E --> E3["不要拜师傅 (Don't Worship Masters)"];
        E --> E4["只拜正法/知识 (Only Embrace Righteous Law/Knowledge)"];
        E1 --> F["当下功课/无私 (Present Tasks/Selfless)"];
        E2 --> F;
        E3 --> F;
        E4 --> F;
    end

    style A fill:#D4EDDA,stroke:#28A745,stroke-width:2px;

    style B fill:#FFE0B2,stroke:#FF9800,stroke-width:1px;
    style B1 fill:#FFF9C4,stroke:#FFEB3B,stroke-width:1px;
    style B2 fill:#FFFDE7,stroke:#FFEB3B,stroke-width:1px;
    style B3 fill:#FFF9C4,stroke:#FFEB3B,stroke-width:1px;
    style B4 fill:#C8E6C9,stroke:#4CAF50,stroke-width:1px;
    style B5 fill:#FFCDD2,stroke:#F44336,stroke-width:1px;
    style B6 fill:#81C784,stroke:#388E3C,stroke-width:2px;
    style B7 fill:#EF9A9A,stroke:#D32F2F,stroke-width:2px;
    style C fill:#FFF9C4,stroke:#FFEB3B,stroke-width:1px;
    style C1 fill:#FFFDE7,stroke:#FFEB3B,stroke-width:1px;
    style C2 fill:#FFFDE7,stroke:#FFEB3B,stroke-width:1px;
    style C3 fill:#FFCCBC,stroke:#FF5722,stroke-width:1px;
    style C4 fill:#FFAB91,stroke:#E64A19,stroke-width:2px;

    style D fill:#F3E5F5,stroke:#9C27B0,stroke-width:1px;
    style D1 fill:#EDE7F6,stroke:#673AB7,stroke-width:1px;
    style D2 fill:#E1BEE7,stroke:#AD1457,stroke-width:1px;
    style D3 fill:#D1C4E9,stroke:#512DA8,stroke-width:1px;
    style D4 fill:#C5CAE9,stroke:#3F51B5,stroke-width:1px;
    style D5 fill:#B39DDB,stroke:#7E57C2,stroke-width:1px;
    style D6 fill:#A1887F,stroke:#6D4C41,stroke-width:2px;

    style E fill:#E8F5E9,stroke:#4CAF50,stroke-width:2px;
    style E1 fill:#C8E6C9,stroke:#4CAF50,stroke-width:1px;
    style E2 fill:#C8E6C9,stroke:#4CAF50,stroke-width:1px;
    style E3 fill:#C8E6C9,stroke:#4CAF50,stroke-width:1px;
    style E4 fill:#C8E6C9,stroke:#4CAF50,stroke-width:1px;
    style F fill:#DCEDC8,stroke:#8BC34A,stroke-width:1px;
</Mermaid_Diagram>

Content:
第一 打开拿小本的第一 超市与未来数的力量超市 超人的超市里的事大家知道有一个好来无电叫路西 还有UC外就是一个女士就忽然就变成了他的全职权能的神了他就是肉身成佛了那个好来无电影那个叫超体吧那个中文翻译叫超体那个电影英女就是还有UC外 路西路西是南方古园的人类第一个话是最近两百多万年前在非洲发现的南方古园的话是叫路西是一个女性的南方古园那么好了超市是什么超市就是所谓的天眼 火眼发眼就是你能够 其实不是看到其实是感应到你能够感应到你在人身的肉体中本来不应该感应到的东西其实每个人都有一点点超市能力有的时候你肺尤其是你小的时候有时候你会看到一个小飞机结果小时候就看到一个小飞机飞过去我还不停地说这个事从我五六岁看到他一直说到我四十五六岁终于我把我妈相信了我把我妈因为我说的看到小飞机的同手把我妈就在旁边站我只要把我妈一台头小飞机不见了然后我就说我看到小飞机谁是开在什么颜色的 什么型号长什么样我妈当时就说你他们是不是烧糊涂了这孩子不会有病了吧到现在后来他们就信了为什么信了因为他们四十年入医治重复细节重复不乱只有一个解释就是他真的看起来了那么很多孩子有跟我类似的经历或者说你们在小时候在去经会神的念书或者看一个东西的时候后来听到后面有一个人可错了一下但回头没有人这就叫超市不光是视觉 当然听觉是比如说前人老张在他家里休息的时候他后来听到门上空那个位置有人呼吸比如说他儿子十岁的小儿子在休息连接出来超市能力的时候他儿子看到了一些灵体和金服听到了一些宋驰精文的声音这个就都叫超市超市能力是我们做肉身休息的过程中肉身休息就是注基必鼓 然后周天通了之后人多二买通的时候必然会经历的过程具备了超市能力这个时候你不要恐惧你不要害怕你不要怕他纠缠你你会怕狗吗你如果从来没见过确实会怕但是如果你从小养狗的话你就不会害怕所以我们超市不是说我们发现了什么而是说我们终于看到了我们之前漏过的什么所以人一旦具有超市能力之后你不但能够看到个人的某一个个人的未来就是这个人比如说快死了或者这个人会马上遇到一些什么不好的事具有超市能力的人就能看到当然这种超市有可能是高龄复提比如说或者协定复提比如说出马鲜比如说台湾公庙的那些基同们他们都有超市能力所以他们具备一定的预知能力所以当一个人马上要出事的时候超市能力很强的基同出马鲜就会告诉你你明天不要出门后来那天哪天你不要出门你有个特别大的事不好的事你不要出门但是他具体的他有说不清楚就是可能交通事务啊让他那就是不好他能感受到这就叫超市我们正途修行不要追求领体复杂复杂在身上带来的超市这种超市没有意义这种超市不但没有意义而且他还会给你带来不好的东西因为他要借你的肉身好你的能量我们终取修行出来我们自己的超市能力我交给大家我之前交给大家的高岛一段其实就是开始摸索自己自身我们人身超市能力的第一步就首先你要相信首先你要相信什么为什么要相信因为验证我吵真零而且每次都零或者十四八四零你就开始相信你就知道这个世界上原来真的是四为以上空间不是三为空间加时间原来真的是能跳脱过去的看到未来的你信了之后你从科学的角度能理解高危失控之后你才具备有可能自己修出超市能力而不是看靠外灵进来了超外灵进来超市不要的大家他又会你也不要这个圣经里面上帝说这个东西要摸贵又换你其实不是摸贵其实就是外灵又换你然后给你这儿我给你纳了咱俩去就吹得完你不要给他吹得为什么他一走的你啥能力都没有就像王灵一样王灵大师最后出事那两年啥能力都没有了为什么外灵全走了知道他完蛋了他过去看了但是如果他自己修成肉身成神成圣他不怕这个东西你玩你为什么怕因为你们不认识王灵我认识王灵王灵一脸的九色彩气明白吗王灵一脸的九色彩气作为一个人来说作为一个灵魂来说知识来说王灵根本没有修也就是说性命双修里面王灵只修了肉身没有修他的灵魂所以他的灵魂依然操坏无力那么当你具备了这样的超市能力之后大量的超市人聚集在一起或者一个很深的深深的超市人聚在自己或者有外联家职的超市人或者还有一个或者第四个或者就是一个小孩一个特别有这种天赋的六七岁七八岁的孩子他能达到的超市能力远远超过我们这样清华北大毕业什么北领饼北宫什么什么什么善交大毕你没戏你追不上怕兵军大学毕业的老陈你追不上为什么他是天天他就是先天这样谈刚亲一样你后天怎么追你也追不上那个六岁就会谈的六岁拿著刚亲吐托他就能谈出来的为什么他曾有这个天赋所以这种年轻的小孩这不是年轻这就是很小的小孩他天眼未关新闻未死的时候这个时候修出来的超市能力他提个小孩我跟你讲真的我插播一段你们别害怕这种小孩拿著小子少许会搬接受小孩说他变成说这小孩不会变成说小孩妈妈说我想吃花生小孩拿个盆子往桌上一口开开盆子里边就有花生大量存在直到今天在中国在台湾在全世界都大量存在就是Machrix里边你要第一次去找那个老太太进那个老太太房间里边有好多六七岁的小孩有男孩有女孩各种比他要厉害的多那时候那时候你要还没有大车搭物比他要厉害的多的功能的那小孩真实处在于我们的世界而且中国特别多中国这样的小孩直到今天我都知道那孩子妈妈天心多写信有些有些跟我太刚的人说那老王他为什么不给他妈对我来一个爱马士他为什么直接对人来金条我就得了吗他为什么多花生呢没想想他为什么多花生因为你如果走在街上你假装你走在街上而超市能力就是你拿别人东西的能力你在桌子上剪了一个五分的硬币让你拿走了有人管你吗没人管你马路边前来五分硬币穿走没人管你如果你一下子把别人口袋给他连身边站带卡拳拿走了你觉得有人管你吗这就是时空管理局一会儿我再说我先放到真实存在所以我会那个花生你时空管你局拿那个管你局孤十万人民币你看他管你吧马上来管你马上来报应老张昨天跟我说说到关键时候他的外贩就坏你们觉得这是偶然现象还是闭眼下说老王一定老来因为上个月老张刚化了贵荡的卡多多贵荡的卡最便宜老张当时不知道自己还有买菜钱这个途径可证所以老张当上个月买了便宜的月计划外贩再攀不够然后昨天就遇到了这个事这叫巧合那是时间正向流动偶然如果时间可以附向流动以及随意流动了上个月发生了老张买便宜卡这件事情就不受人而是安排好的刻意剪辑因为他要说什么我信心他一定要说他儿子见的那些事直接说出来是绝对不可以的因为他儿子见的那些事就是超市的未来数理论我今天第一个讲的就是超市与未来数理论绝对不能让你看到的因为很简单看到了他就不再是未来了大家还记得我在讲铁板神数的过程中我说为什么铁板神数推过去特别准推未来推不准或者不是那么准因为我们的未来就像一个道放的山湖数一样长在我们的脑袋上所有的就像就像从你脑袋上长出了一个大数所有的数值创下都是可能发生的未来但是铁板神数能推出来的是那个主持你一旦知道主持这就像量子观测样你一旦不知道主持主持就不再是主持为什么人有一个本能叫趋击必胸趋击必害你看到你看到你个本能有多强你站在阳台上你想往下跳吗你跳一下试试你不会想往下跳为什么因为这叫本能趋击必害你知道跳下去你就完蛋了马路上你可以在人性当上走你为什么不在高速公路航穿因为你怕车撞死你这叫趋击必胸因为你就是肉眼繁他也知道他马上就会发生不好的事铁板神数就是这样或者子维陀士都是这样当他特别准的时候人的本能就会改变自己的选择而一旦改变的选择你的未来就会变成另一个主持所以我跟大家讲想算铁板神数也好算这种神数累的子维陀士那个少子神数也好你们没有大事没有实测路口不要算为什么没有必要改遇到实测路口了一算五年之后你再去算才有意义否则的话他现在告诉你反本你一旦选了另一个方向全都变了这是在一个人身上在一个国家身上也是这样所以上一次的儿子话美国的未来我一个字都不会告诉你们就是昨天说的事2061年那时候被来人2021年那时候被来人他儿子去的2131年就是那个时候大家好多人问那个时候共产党还有没有吗美国但是是不是最强大的不要问为什么一旦知道他就不是未来了而且这个未来数理论对于国家对于民主甚至对于人类都是存在了你对这个东西一定要心存性为当你修行到剩高的境界的时候你就直接看到这个未来数或者能改应了这个时候你一定要相信自己的选择会对未来产生互动效果你是想未来好还是未来不好对不对你是不是还是想未来好你不想让人类命吗所以这个超市与未来数理论是我们所有的修行人第一要记住的就是为什么不要算权准为什么不能泄露天积明白吧超市是你一定会得到的能力无论是你嫁出外灵协领的也好什么这个动物灵还好还是你通过自己的坚信的羞辞你具备超市能力之后还是小孩的这种偏富你具备超市之后千万要记住未来数理论不要什么都说不要八大八大觉得我可能了第一上有人古代这个叫什么古代这个叫什么的偏兵偏将来抓你雷杰LP你现在叫什么现在叫石空管理局这个石空管理局可不是时间和空间石空管理局又会跟讲它是还在范围更大的它是有规矩的那我们不就是埋出一次里面那个使命思恶吗你看到系统是不要给力的所以未来的山虎数理论即使人的也是国家的也是民族的也是行修物种的不要善自去干预第一个超市与未来数理论说完了第二个理论叫音扬界理论我们中国有个老号叫音扬界其实就是音扬间又有人佛教教六道轮回但是你们可能不知道的老张那天提了一句也就是印度教教三道轮回佛教教六道轮回其实到底是几道轮回不重要就是那就是回乡到的回字有六种前法这并不重要你只要知道这个世界分十虚两种就小了因为你是实体的所以你把不是你这个世界的所有的范围你都可以理解成为虚体世界理思成教教的虚体世界那么我认为咱们没有必要在发明新词就叫音扬就行了我们是扬间他们是音扬非扬间的一切众手揭为音扬至于他是哪一个道至于他是什么这则道还是那一个道不重要就像扬间扬间只有动物植物两种吗当然不是的还有细分下去简直是动物和植物之间的界限你都找不著所以其实也是大而化式的进行了几次分类没有必要纠结这个具体的数据到底是几道呀是99道还是108道为什么6道为什么5道为什么5道5道为什么7道不重要就是音扬和扬间即可音扬和扬间之间有个界限那个模式就叫音扬界我们主古代又叫鬼门关当你快死的时候你就会发现你会发现你会发现能看到或者你能梦到你平时绝对不会梦到看到的人今天偶尔我们梦到一个死人比如说死去的亲属或者死去的亲人朋友我们偶尔梦到一个这是正常因为你偶尔梦到你的脑子忽然出了那个回路就看见了然后或者你梦到他来找你说他很冷让你给他烧点含衣求你半天事或者照顾好他的东西这是正常现象这个不是跟你跟音扬界之间没关系但是如果你经常忙到他们他们来找你打麻将找你吃饭找你完爽坏了你离北鬼门关只有一步之摇了你要完蛋了三到六个月之内你必死这个就是一个这是个指标所以音扬界里论那么音扬界里论你一旦知道中间有格模这个格模之间可以户串的时候你就马上理解了灵媒的存在世界各国都大量的灵媒灵媒过去叫萨满现在叫灵媒这些灵媒具备我刚才说的未来人的一些功能或者摇势的功能皆是通过音扬界户串造成的那么也就是说灵媒的存在并不可怕而是你要知道灵媒是真的存在它就是能接它就是能接触就像有的人天生就会做饭做得好有的人天生就唱不出唱得好这个人他就天生他就他们能看见有这个他音扬扬开著的但是你会发现所有灵媒所有的灵媒古今中外所有的灵媒全是黑眼圈灵媒很黑为什么然后他休息不好也不一定他可能睡得好就是什么他身上有死效听明白了吧就是你也是灵媒为什么你也是灵媒你快死的时候就就成了灵媒了吧精灵混了就是你快死的时候你就看到那些人了吧就是那时候你想那个时候你说黑眼圈那时候你怎么休息都还不过来活著的没到死期的灵媒他为什么黑了把机的品质那个气色是灰的就是这个道理就是道理当然张马胜有人说张马胜的歌雄刚看了一个访谈发现张马胜的特意可能全是真的当然是真的了谁知道你是假的谁去想骗你吗就这么简单黑眼圈黑额头黑硬糖这是全世界灵媒的特点也就是说当你休出神通来你出现了这三个特点你走歪了你走歪了真正的也就是为什么你走歪了因为你的肉身没有跟上就是你的灵魂羞得很很晚很晚前走了但你肉身和你的道德意志知识没跟上所以你变成黑眼圈了真正的大事真正的就是那些特别厉害的百年一月的大事都是红光满面皮肤像一碗一样他可不是黑眼圈但他也具备超市和这样的能力这才是真正的大事我就告诉你们之后你们就具备了营养界的理论你们也就具备了见别真大师和串灵这种也不能说假大事串灵的这种大事之间的区别就是人界大师自己修持出来的和那种界主外力成为的这个大师之间的东西你就知道了你看他的气色如果是跟先生老张那个方向粉粉的都督了这个水嫩水嫩的如果他往前再走一步他就是真大师如果他如果他你们自己看王林的照片真的就那样黑呼呼的身上一股邪气邪气逼人包括我说的那个疗养的王大师都是想就是你们这个时候你们要小心点就是他们身上不是自己修出来的神痛他们是有外力那个外力我的告是营界的东西跟他们感应到一起了他们可能是有灵魂交易西方角叫卡莱坞还有个大篇叫恶灵歧视那个就是给你直接用好莱坞的那个手法给你显化了拿个合同让你签一下那一下手机其实没有这么具体化我早上的合同但是是一样的东西一样的东西好了行王林的那样也是第三个理论这个营养界和营养界的理论第三个理论就是修行正路理论修行正土就是我今天我通过这个频道开我的拿行叫为什么要鼓吹大家这个修行正土什么叫修行正土小齐和老长我为什么推出来我为什么推你以为我是乱推的吗有人跟我写先说他们也是修行正路人说老啊嫌人老长和小齐这个在这个行业里这个道行太浅了还不如你呢你推他们干什么呀你不是说你那个推我吧我练了二十年了我跟你们讲你你走邪路了你走著邪路我愿意说你天天认自己有个师父那个师父是全职的你那我绝对不会推你我一会儿讲我很尊重你我很尊重你但我绝对不会推你我根本不会让你进我拿行叫门为什么因为你们都是邪路为什么我做你们都是邪路听我讲这个网上没有人讲我休息为什么叫这样做这是我作为一个领导老男人我自己总结出来了什么叫正路呢第一不要结果不要结果才能著向说老啊你刚才说咱们临死之前去检验那不就是结果那不是结果那是过程的自然反应不要为了这个儿修修不到修不到就算了所以不要刻意的去解释不要刻意的去双修不要刻意的去喝人血不要刻意的去把人寄贴人寄色不要刻意的去敲人皮股重复面藏密法重不要刻意的去送金去放生不要刻意的去发功德那些小侧子为什么你一旦有目的一旦有刻意你就没有腐爆没有能量的正向循环了包括基督徒在拉人气叫的过程中你只要想的是我在积分在积累自己的功德你只要想了你只要在工庙面前发那个地藏金的时候你发新的是我发更多的地藏金这样更多的回想给我或者我往去接受的时候你这个1.1秒用到秒你这个就是协助哪怕你是佛教徒你都是协助哪怕你是基督徒你都是协助因为什么你的心来的你要结果而且你要的几结果是马上要变现的结果你不能有这个强化这才叫征服就是我们要放下我们要拿性我们不是站在月球看地球我们要我们要把自己看明白自己就是一个马椅的指尖跟二我擦就是他们的一个小小的下虚子真的是不要想太多做好自己当下要做的功课就行了这就是不要结果不要就第二个不要什么四个不要不要宗法人数老板不要宗法没错淡凡涉及到宗法淡凡涉及到宗法必然是人的世界无论他是什么叫即使他伟大如耶稣基督伟大如木喊怀德进入到宗法佛法宗也好这个三位一体进入到这就是人的世界人的世界你还没说够吗你只要之所以休息不就是想提升伟度提升空间不想在人的世界再混了然后叫宗要给你权利哎呀你要换个兰帽子你要换个黄帽子你要换个红加沙你你你你这有什么去年所以不要宗法自己修自己的我为什么喜欢男生老让他没有宗法小气没有宗法要保持一颗自学的心保持一颗自学的心就是自学第三个部就是不败师傅我不认为任何人只做你的师傅或者说我认为所有的人都是我们的师傅子约三人行必有我师在我们修行的路上可能一个飞床一个警官都是我们的师傅而不要去拜某一个师傅不要办一个什么上师什么什么人波界什么还有什么宇宙主席千万不要拜他们一旦拜他们他们必然是邪魔外倒你们他也是个人他也把揭不掉自己的权利语一样不能拜我一旦都拜我我一旦有了权饼我也可能不是老王我也就走了外路所以不要拜守四大不拜这就是我们四个部就是我们拿行教的教育宗旨绝对不能拜个人无论这个人打算是耶稣都不拜了为什么谁知道你是真实讲你说你是上帝的儿子你有证据吗你有证据给你签的合同吗让我看看没有不要拜也不要拜马和老王就相信自己的那颗正念的心就行了所以不要拜师傅但是要跟师傅学比如我们看张智顺到时候讲的那些太子气候计划宗旨交给我们的那些什么类似七八段景的气功这个就是师傅但是正念心中做师傅如流水铁打的信念铁打的休息流水的师傅不要具体锁定某一个师傅他拉的神你要喝他射出来的脚要多要喝那我说的是真的那些休室方法就是这样你见不见你真的能休成啥休成了你也是他下一辈他遇上的小鬼那你算自见身份我有一个巨大无比的中国的影响这一生他都在追求这样一个师傅的师傅啊师傅最后修得自己形容苦搞就是他没有我这样的朋友第四个不拜就是什么呢不要结果不拜风法不要师傅第四个或者说我们不要一好我们要一好第四个就是指拜正法指拜知识只要这个知识是善知识只要这个知识能够带来我们原来不知道的东西我们都选我们不要排斥说这个史来理行说那个是邪门外道那个是不能提的基督不让我们看我们坚决看错全要看全要知道为什么平时不让我们知道他一定有原因要的时候我们心知不成熟我们不能知道我们知道既退小男孩看一篇完蛋了回了要么就是他想瞒著我们这个他们是很好的知识知道知道之后我们跟他能量一样强上帝不让假当下完吃那个骨子是一样不想你吃你又知识了我操你你知道了所以我们就是不要拜那些居民于条条矿矿的精文精文类的知识而要接触广纳一切知识这是我们达型教的司大教义
