Timestamp: 2025-09-07T22:00:10.563188
Title: 失业三年偷偷创业，中道崩殂关门倒闭。 BV1qraUzhEWX
URL: https://www.bilibili.com/video/BV1qraUzhEWX/?spm_id_from=333.1007.tianma.2-2-4.click&vd_source=0eeb7ad2c1a37164e848fbfa306683ca
Status: success
Duration: 6:59

Description:
以下是根据您提供的文本内容生成的总结：

### 核心观点

创业失败的关键在于缺乏核心竞争力，尤其是在平台规则变化后，仅依靠挖掘利基市场和人力投入的模式无法持续。

### 总结提纲

1.  **创业背景与商业模式**
    *   作者生白在失业近三年后，秘密启动了跨境电商创业项目。
    *   目标市场瞄准因国际形势变化产生商品需求缺口的“毛泽国”。
    *   商业模式：采用传统的“倒买倒卖”方式，即从国内采购商品后转手卖到国外。
    *   初期面临的核心挑战：缺乏当地仓储优势，导致国际运输成本成为不可忽视的大头。

2.  **选品策略与市场定位**
    *   **选品原则：** 必须避开体积大、重量重的商品，以控制物流成本。
    *   **排除项：**
        *   珠宝首饰：该赛道已成“红海”，竞争激烈，价格被压至极低。许多小个体户因拥有低价货源和“人肉运输”优势而占据主导，作者不具备这些优势。
    *   **最终选择：** 宠物服装。
        *   符合“体积小、重量轻、运费便宜”的要求。
        *   相对于家居用品和珠宝首饰，竞争不激烈，大厂商不屑进入，为小散户提供生存空间。
        *   目标市场养宠比例高，宠物消费自带情感价值，有利于争取更高的利润空间。
        *   **定位策略：** 放弃低价路线，专注于中高端、设计精美、做工细致的产品。

3.  **平台运营与困境**
    *   初期运营：宠物服装顺利出单，验证了中高端定位的可行性。
    *   **平台“骚操作”：**
        *   平台开始不经同意强制下架未出单商品。
        *   商家如需重新上架，必须耗费大量时间重新上传所有素材、填写介绍、编码、填写尺寸表格等，且后台设计极为难用。
    *   **影响：** 导致作者工作量翻倍，每天需投入数小时重复上架操作，严重侵蚀了依靠基础流量和稳扎稳打模式的生存空间，迫使店铺要么卷入价格战，要么投入巨大人力对抗平台。

4.  **创业失败与深刻反思**
    *   **结局：** 无法承受平台规则变化带来的巨大工作量和恶劣体验，最终撤店并注销公司。
    *   **经济损失：** 创业投入的资金只收回一半不到，甚至因报税延误欠下200元税款。
    *   **核心教训：** 缺乏核心竞争力。
        *   未能获得低价货源。
        *   不具备仓储或运输的地域优势。
        *   此前依赖挖掘平台上竞争不激烈的“烂海商品”和投入人力不断上架，但在平台规则改变后，这条生存路径被彻底堵死。
    *   **自我检讨：** 承认在创业初期，因公司注册成本不高，在心理上刻意忽视了缺乏核心竞争力这一根本性问题。

5.  **对未来创业者的警示**
    *   在开始创业前，务必深入思考“凭什么你能打得过别人”这一核心问题。
    *   如果对该问题没有明确答案，则不应轻易开始，或者仅尝试前期投入极低、即使失败也能承受的项目。

### Overarching Framework

缺乏核心竞争力的跨境电商创业实践与教训。

### Mermaid Conceptual Map

<Mermaid_Diagram>
graph LR
    A["创业起点: 秘密创业"] -- "源于" --> B["失业背景: 近三年"];

    subgraph "商业模式与挑战"
        B -- "机会" --> C["海淘商机: 国际形势变化"];
        C --> D["倒买倒卖模式"];
        D -- "主要问题" --> E["核心挑战: 物流成本高昂"];
    end

    subgraph "选品决策"
        E -- "如何应对" --> F{"选品考量"};
        F -- "避开" --> G["体积大/重量重商品"];
        F -- "排除" --> H["珠宝首饰: 红海竞争"];
        H -- "劣势" --> H1["无低价货源/人肉运输优势"];
        F -- "最终选择" --> I["宠物服装: 差异化优势"];
        I -- "特点1" --> I1["体积小/重量轻"];
        I -- "特点2" --> I2["竞争相对小"];
        I -- "特点3" --> I3["利润空间大 (情绪价值)"];
        I -- "定位" --> J["中高端设计/做工"];
    end

    subgraph "平台运营与困境"
        J -- "初期进展" --> K["顺利出单"];
        K -- "遭遇" --> L["平台规则变动"];
        L -- "具体表现1" --> M["强制下架未出单商品"];
        L -- "具体表现2" --> N["重复上架工作量剧增"];
        N -- "结果" --> O["无力支撑"];
    end

    subgraph "失败结局与深刻反思"
        O -- "导致" --> P["创业失败: 撤店注销公司"];
        P -- "经济后果" --> Q["资金损失: 投入不足一半"];
        P -- "根本原因" --> R["核心竞争力缺失"];
        R -- "体现在" --> R1["无低价货源优势"];
        R -- "体现在" --> R2["无仓储/物流地域优势"];
        R -- "此前依赖" --> S["挖掘利基市场"];
        S -- "但被平台规则堵死" --> L;
        R -- "此前依赖" --> T["人力重复上架"];
        T -- "但被平台规则放大" --> N;
        R -- "自我检讨" --> U["初期刻意忽视核心竞争力"];
    end

    U -- "带来" --> V["创业警示"];
    V -- "建议1" --> W["先想清凭何打败对手"];
    V -- "建议2" --> X["无答案则小额投入"];

    style A fill:#D8EEFF,stroke:#369,stroke-width:2px,color:#333;
    style B fill:#E6F7FF,stroke:#369,stroke-width:1px,color:#333;
    style C fill:#FFFFCC,stroke:#F6BC0A,stroke-width:1px,color:#333;
    style D fill:#ADD8E6,stroke:#333,stroke-width:1px,color:#333;
    style E fill:#FFCCCC,stroke:#FF0000,stroke-width:2px,color:#333;

    style F fill:#ADD8E6,stroke:#333,stroke-width:1px,color:#333;
    style G fill:#FFB6C1,stroke:#333,stroke-width:1px,color:#333;
    style H fill:#FFB6C1,stroke:#333,stroke-width:1px,color:#333;
    style H1 fill:#FF8C9A,stroke:#333,stroke-width:1px,color:#333;
    style I fill:#90EE90,stroke:#333,stroke-width:1px,color:#333;
    style I1 fill:#C1FFC1,stroke:#333,stroke-width:1px,color:#333;
    style I2 fill:#C1FFC1,stroke:#333,stroke-width:1px,color:#333;
    style I3 fill:#C1FFC1,stroke:#333,stroke-width:1px,color:#333;
    style J fill:#A2D9CE,stroke:#333,stroke-width:1px,color:#333;

    style K fill:#C8E6C9,stroke:#333,stroke-width:1px,color:#333;
    style L fill:#FFCCCC,stroke:#FF0000,stroke-width:2px,color:#333;
    style M fill:#FF8C9A,stroke:#333,stroke-width:1px,color:#333;
    style N fill:#FF8C9A,stroke:#333,stroke-width:1px,color:#333;
    style O fill:#FF4D4D,stroke:#FF0000,stroke-width:2px,color:#FFF;

    style P fill:#FF0000,stroke:#333,stroke-width:2px,color:#FFF;
    style Q fill:#FF4D4D,stroke:#333,stroke-width:1px,color:#FFF;
    style R fill:#8B0000,stroke:#333,stroke-width:2px,color:#FFF;
    style R1 fill:#CD5C5C,stroke:#333,stroke-width:1px,color:#FFF;
    style R2 fill:#CD5C5C,stroke:#333,stroke-width:1px,color:#FFF;
    style S fill:#FFCC99,stroke:#333,stroke-width:1px,color:#333;
    style T fill:#FFCC99,stroke:#333,stroke-width:1px,color:#333;
    style U fill:#FFD700,stroke:#333,stroke-width:1px,color:#333;

    style V fill:#4CAF50,stroke:#333,stroke-width:2px,color:#FFF;
    style W fill:#66BB6A,stroke:#333,stroke-width:1px,color:#FFF;
    style X fill:#66BB6A,stroke:#333,stroke-width:1px,color:#FFF;
</Mermaid_Diagram>

Content:
大家好 我是生白熟悉我的老朋友都知道我失业快三年了先别急着笑 我再说一个好消息我去年偷偷创业了经过我一年的心情更做公司被我干倒闭了 还欠了钱好了 现在可以笑了我给你们展开一下我这一年是如何把公司从成立干倒倒闭的心痛我的话就帮我点点小红心祝我东山在起足大足抢前年的时候我就听说很多人在干海陶其实海陶好多年前就心起过一阵了由于近些年国际形势的变化一些国家 无法再从另外一些国家那里买到东西了 被制裁了为了避免不必要的麻烦我就引回的管他们叫战斗民族毛泽国总之这里面就资生出了一些商机很多人瞄准了这个需求缺口把自家的产品挂到毛泽国的网上售卖但像我这种没有货员还没有工厂没有倡处的三五小贩就只能靠我国改革开放时期的传统制服艺能 倒买倒卖说白了就是先从国内买然后转手在卖到国外但不同于国内已经非常成熟的物流体系对海外出口时运输成本是不可忽略的一个大头大一点的厂商可以直接在当地设立倡库一口气把商品运过去集中管理物流成本更低 发挥时间也更快但显然我并不具备这一实力所以能否出单引力完全要看选品和运营说到这里朋友们如果让你们选一类商品往毛泽国卖你们会选什么呢期待在评论区看到大家的间谍我当时考虑了几个围度首先我的选品一定要避开体积大或者重量重因为对于没有当地倡库的散户单价商品的物流价格有时候甚至会超过商品本身如果你把物流的成本也加到售价里就很难出单我相信这时候肯定有人想到了视频用量轻体积小这确实也是我首先想到的选择但在他们的平台上略做调言就会发现视频这个赛道已经被卷成红海了我看了很多爆单的走量手势有的价格已经转得比国内还要低了我都纳密他们怎么做到的呀后来知道是有很多规模很小的个体户直接在货源地以进货于成本价从商户或者工厂拿货他们之中有的是学生有的因为工作需要长期往返两国他们就直接通过人力少量多次的把货背到当地这儿他们就占据了低价拿货和凌晨本运输的优势就可以把某一款的视频价格定得非常低而像这样的商品就是吸引科园的走量款走量款爆单后也会带动其他利润商品的出售这儿店铺就能运营起来产生利益这条路就是传统的打价格站的路线但小伙这样既不靠近货源地又没有物流优势的列邓是绝对不能去卷价格站的那样只会捐私我自己所以最终我把塞到选定为宠物服装对就是小猫小狗穿的小衣服因为它符合体积小重量轻运费便宜的要求同时它既不像居家用品那样很多人会认牌子又不像视频手势那样方便囤货有运输和囤货优势的人不会首选这条塞到说白了人家看不上这就给我这样的列邓马提供了一定的生存空间而且毛泽国养宠的战比很高对宠物的消费自带一些情绪价值这就很方便我在价格上多争取一些利润空间上线后虽然没有爆单但几款设计精美做工细致的小衣服确实顺利出单了这也让我更坚定地放弃了低价路线把目标锁定在中高端宠物服装上面但后来这个平台的骚操作就开始了它开始不经过你同意强行下价你为出单的商品你想重新上价就必须重新上传一遍所有的素材和商品介绍给商品重新编码还有天鞋尺寸表格他们的后台设计的难用的使得一批我那段时间几乎每天都要花几个小时重复上价商品这就特别恶质我这种无靠走亮的店铺的生存可能有的弹幕会问如果一个月未出单不就说明本来你这款商品卖不出去吗平台下掉你卖不出去的商品有什么问题这是一个综合性的问题比如平台检测到你上价了新商品给你推了一波基础流量用户在流蓝你的商品时会在底下看到同店铺的其他商品商品数量越多他们之间交叉曝光的机会就越多而店铺商品数如果太少一样会影响用户的下等如果你点击一家店铺发现只有三件商品也很有可能会觉得这个店铺靠铺而放弃下等也就是说平台在逼你当狼要么你也去卷价格站要么你花更多的人力时间和他对抗他在那边下价你在那边上价以前我只要稳不上心靠基础流量就能有概率出货现在我不光要上心还有重新上价他给我下掉的商品工作量翻了好几倍我被那个平台恶心了一段时间后实在扛不住最后撤了店铺住销了公司算了算开公司的钱只赚回来一半都不到好在现在注册一家公司很便宜要是在算进去我搭上的时间和经历我只能安慰自己说好吧反正我的时间也不值钱哦 欠钱是因为有次报税网了几十天盗欠了税务局200块我就这样折腾了大半年体验了一遭从成立公司调言 选品经营海外网站到公司主销的权流程为过头来看看总结还是那点没有核心竞争力既拿不到低价货源又没有仓储或者运输的地域优势我能靠的就只有挖掘平台上竞争还不那么激烈的烂海商品还有靠人力不断的上价新商品以前不着但他改了规则后会让你的秦原地消失就把我挤的没得玩了其实核心竞争力在哪这个问题我从成立公司开始就一直在问自己但也一直没有答案只是因为成立公司的成本不高想着失败了也承受得起才在心里上刻意地忽视掉了这点在创业路上的小伙伴一定要先想通凭什么你能打的过别人这点没有答案就不要开始或者你就找那种前期投入个千八百块能承受的比如我的监比花克萌好了说谋话呢于今供面下期再见
