Timestamp: 2025-07-19T14:49:44.663971
Title: 宗不庆后，娃不哈哈_陀螺科技
URL: https://www.tuoluo.cn/article/detail-10123706.html
Status: success
Duration: 0:00

Description:
## 宗庆后家族纷争与娃哈哈未来展望：一场豪门内斗的深度解析

### 一、引言：宗庆后形象“塌坟”与家族内乱的引爆

*   **突如其来的“塌坟”**：宗庆后去世一年多后，其长期维护的“布鞋首富”光辉形象因私德问题而崩塌。
*   **私德争议曝光**：凤凰网爆料宗庆后至少有两段婚姻，与原配以外的3名员工育有6名私生子（其中3名美籍），且存在巨额离岸信托。
*   **宗馥莉的“触发”**：长女宗馥莉被指通过转出110万美元信托资金，将父亲的“业障”和家族内部矛盾公之于众。
*   **核心概括**：“宗不庆后，娃不哈哈”——已故宗庆后身后难庆贺，子女因内斗无法笑哈哈。

### 二、宗庆后之“责”：豪门恩怨的系铃人

*   **“管生不管平”的后果**：宗庆后生前未能妥善处理个人私生活及家庭关系，导致身后留下“烂摊子”。
*   **复杂局面形成**：巨额资产、多子女及争议遗嘱，为家族大决裂埋下祸根。
*   **矛盾转化**：宗庆后的个人问题直接转化为二代（宗馥莉与同父异母弟妹）的内部矛盾。
*   **惨痛代价**：宗馥莉的“财产保卫战”与弟妹们的“财产争夺战”将持续内耗，家人反目已成定数。

### 三、宗馥莉之“冤”与“狠”：在阴影中寻求“主动权”

*   **子女皆冤**：
    *   **宗馥莉的畸形成长**：从小生活在父亲拥有“另一个家庭”的环境中，身心承压巨大，曾绝食抗议父亲遗嘱。
    *   **私生子弟妹的无辜**：虽享豪门背景，却因“私生子”身份不被承认，命运被动，同样承受父母种下的苦果。
*   **“馥莉弑父”的解读**：
    *   **挣脱父亲阴影**：宗馥莉过去在父亲光环下难以证明自我，改革受阻。
    *   **主动引爆雷区**：为全面掌控娃哈哈，她主动曝光父亲私德，牺牲其名声，以挪开父亲设下的“神坛”与“迷阵”对她接班的阻碍。
    *   **改革决心**：通过大刀阔斧的改革削弱父亲旧管理模式的影响，实现“娃哈哈加上宗馥莉等于100分”的目标。

### 四、对宗庆后与宗馥莉的评价重估

*   **对宗庆后：祛魅**
    *   **功过分明**：应肯定其在商业和公共领域的巨大贡献，但同时正视其私德问题，不宜过度神化或完全否定。
    *   **驳斥“造神-毁神”**：避免在期望与失望两极中摇摆，回归就事论事的理性评价。
    *   **民族主义叙事的虚弱**：其美籍子女的存在，使得此前基于民族主义的“造神”逻辑变得难以自洽。
*   **对宗馥莉：重估**
    *   **“人狠话不多”**：在复杂环境中历练出的生存技能，展现出强大的改革魄力和掌控力。
    *   **改革成效**：推动娃哈哈品牌年轻化，去年实现利润创新高，扭转了外界对其能力的质疑。
    *   **历史争议**：关于“体外循环”对国资娃哈哈集团的“架空”争议，需结合其混改遗留问题进行复杂解读。
    *   **遗憾之处**：未能在钟睒睒被网暴时发声，错失加分机会。

### 五、公众围观态度建议

*   **回归法律框架**：豪门内斗的纷争复杂，应交由法律解决，避免情绪化和民族主义叙事。
*   **保持“吃瓜”心态**：作为群众，减少过度代入感，专注于自身本职工作。
*   **反思舆论风向**：警惕“造神-毁神”的冲动，并对此前盲目参与“猎巫派对”的行为进行反思。

### 核心观点：

宗庆后身后的家族纷争揭示了其复杂多面的人生，也驱动了宗馥莉为掌握娃哈哈全面掌控权而进行的复杂博弈，这场豪门内斗最终应回归法律框架解决，而非仅止于公众的情绪化评判。

###  overarching Framework:

**揭露-分析-评价-建议** (Reveal-Analyze-Evaluate-Suggest)：通过揭示宗庆后身后家族的混乱局面，深入分析宗庆后作为“系铃人”的责任及宗馥莉“弑父”行为背后的动机与困境，继而对两位核心人物进行功过兼顾的重估与祛魅，最终给出公众理性看待此类事件的建议。

<Mermaid_Diagram>
graph TD
    subgraph "宗庆后之遗产与私德"
        A["宗庆后 (已故)"]
        B["光辉形象 (布鞋首富)"]
        C["私德问题 (隐秘婚姻、私生子)"]
        D["多段婚姻 & 6私生子 (美籍)"]
        E["巨额离岸信托"]
        A -- "生前形象" --> B
        A -- "生前行为导致" --> C
        C -- "具体表现" --> D
        C -- "具体表现" --> E
        style A fill:#4CAF50,stroke:#333,stroke-width:2px,color:#FFF;
        style B fill:#F0F8FF,stroke:#333,stroke-width:1px,color:#333;
        style C fill:#FF6347,stroke:#333,stroke-width:2px,color:#FFF;
        style D fill:#FFDAB9,stroke:#333,stroke-width:1px,color:#333;
        style E fill:#FFDAB9,stroke:#333,stroke-width:1px,color:#333;
    end

    subgraph "宗馥莉的行动与困境"
        F["宗馥莉 (长女)"]
        G["转出110万美元信托资金"]
        H["父亲光环的阴影"]
        I["家族内部复杂环境"]
        J["推动娃哈哈改革"]
        K["寻求企业全面掌控权"]
        F -- "关键行动" --> G
        G -- "触发曝光" --> C
        F -- "身处" --> H
        F -- "面对" --> I
        F -- "目标" --> J
        F -- "目标" --> K
        style F fill:#87CEFA,stroke:#333,stroke-width:2px,color:#FFF;
        style G fill:#FFD700,stroke:#333,stroke-width:1px,color:#333;
        style H fill:#E0FFFF,stroke:#333,stroke-width:1px,color:#333;
        style I fill:#E0FFFF,stroke:#333,stroke-width:1px,color:#333;
        style J fill:#AFEEEE,stroke:#333,stroke-width:1px,color:#333;
        style K fill:#AFEEEE,stroke:#333,stroke-width:1px,color:#333;
    end

    subgraph "家族纷争：宗不庆后，娃不哈哈"
        L["宗庆后未平家庭事"]
        M["巨额遗产分配争议"]
        N["宗馥莉财产保卫战"]
        O["私生子弟妹财产争夺战"]
        P["娃哈哈老臣阻力"]
        Q["宗家大决裂/内耗"]
        C -- "导致" --> L
        E -- "加剧" --> L
        L -- "体现为" --> M
        M -- "核心冲突" --> N
        M -- "核心冲突" --> O
        I -- "包含" --> P
        N & O & P -- "共同导致" --> Q
        style L fill:#FF7F50,stroke:#333,stroke-width:2px,color:#FFF;
        style M fill:#FFC0CB,stroke:#333,stroke-width:1px,color:#333;
        style N fill:#ADD8E6,stroke:#333,stroke-width:1px,color:#333;
        style O fill:#ADD8E6,stroke:#333,stroke-width:1px,color:#333;
        style P fill:#FFE4B5,stroke:#333,stroke-width:1px,color:#333;
        style Q fill:#CD5C5C,stroke:#333,stroke-width:2px,color:#FFF;
    end

    subgraph "社会评价与应对建议"
        R["公众舆论 (吃瓜群众)"]
        S["对宗庆后祛魅 (去神化)"]
        T["对宗馥莉重估 (能力肯定)"]
        U["避免过度情绪化/造神毁神"]
        V["法律框架解决纷争"]
        W["理性看待企业/家族"]
        Q -- "引发" --> R
        R -- "建议对A" --> S
        R -- "建议对F" --> T
        R -- "警惕" --> U
        Q -- "最终归属" --> V
        S & T & U & V -- "共同导向" --> W
        style R fill:#FFFFCC,stroke:#333,stroke-width:1px,color:#333;
        style S fill:#90EE90,stroke:#333,stroke-width:1px,color:#333;
        style T fill:#90EE90,stroke:#333,stroke-width:1px,color:#333;
        style U fill:#FFB6C1,stroke:#333,stroke-width:1px,color:#333;
        style V fill:#BA55D3,stroke:#333,stroke-width:2px,color:#FFF;
        style W fill:#32CD32,stroke:#333,stroke-width:2px,color:#FFF;
    end

    A --> L
    F --> K
    K --> J
    J --> T
    B & C --> R
    Q --> R
    </Mermaid_Diagram>

Content:
宗不庆后，娃不哈哈 数字力场 原创 2025-07-18 17:50 热度 249 分享 微信扫一扫：分享 微信里点“发现”，扫一下 二维码便可将本文分享至朋友圈 IP归属：河南 文 | 佘宗明 问：从宗老到老宗到老登，要多久？答：1年零5个月。 没想到，才去世1年多时间，已故浙商大佬宗庆后就“塌坟”了。 是他自己将自己推到了危冢之中，女儿宗馥莉则触发了Push开关。 原以为他是一妻一女一布鞋，一生择一人偕老，是男中典范、富中楷模。 没想到，他也犯了“全天下成功男人都会犯的错误”，也难逃“女人有钱，荣华富贵；男人有钱，兄弟姐妹”的定律。 凤凰网报道中说，知情人士透露，他至少有两段婚姻，跟原配以外的3名员工生下过6个私生子，孩子数量不输葫芦娃组合。 原以为他是民族良心企业家，不像隔壁钟睒睒，孩子入籍美利坚。 没想到，他一下子冒出多个美国籍孩子，现在有名有姓的3个，都是头文字J——Jacky Zong（宗继昌）、Jessie Zong（宗婕莉）、Jerry Zong（宗继盛）。 看着他价值上百亿的离岸信托，夸他是“布鞋首富”的人沉默了。 虽然陈佩斯早就告诉我们，浓眉大眼也未必可靠，但宗庆后居然没成为幸存者偏差中的那个“幸存者”，多少让人有些没想到。 说是“没想到”，其实也只是吃瓜群众没想到而已。 宗庆后身边人肯定想到了，据说宗庆后有“影子夫人”这事，很多宗家人都知道，许多老员工也清楚。 宗庆后长女宗馥莉肯定也想到了，否则你很难想象，她为什么会在今年5月使出“拔出110万美元信托资金的萝卜，带出宗庆后有私生子的泥”这样的招数来。 就眼下这乱糟糟的局面，只能说： 宗不庆后——已故的宗庆后很难庆贺身后事，因为他顾着生前名却没摆平家内事。 娃不哈哈——长女宗馥莉没法笑哈哈，次子次次子次次次子这会也没法乐哈哈。 豆煮萁燃，剑拔弩张，都是业障。 01 宗不庆后，责任归“宗”。 你以为娃哈哈只有一个娃，后面都是哈哈。 其实父爱如散，装着娃娃娃娃娃娃娃哈哈。 本来计划生育已经用“只生一个好”，开启了豪门恩怨的提前预防模式。 奈何宗庆后身体很诚实地表达了“计生就得克制，爱生可以放肆”。 他这么一放肆，就是给宗馥莉的勇者大闯关游戏上难度。 本来宗馥莉已经挺难了：去年7月，曾短暂失势的她，就发了个离职信，尽显悲情。 虽然事情以她“王者归来”重掌大权，拿下娃哈哈全部关键岗位收场，但风波未平——无论是老员工举报，还是媒体起底，都让她仍处薄冰之上。 现在她更是开启了Hard模式：得跟同父异母弟妹们斗，得跟某些宗家人斗，还得跟部分娃哈哈老臣斗。 鉴于PK核心人物杜建英是其继母，曾任娃哈哈二把手，绝非在《甄嬛传》里活不过半集的人物，宗馥莉难言胜券在握。 他那么一放肆，也是给宗家的大决裂埋下祸根。 宗馥莉的“财产保卫战”，弟妹们的“财产争夺战”，在针锋对麦芒之下，注定要互耗下去。 不管谁赢，家人反目，已成定数——也许这些子女压根就不认为彼此是家人。 这场豪门内斗，对外界是瓜，是宗家却是丑闻。 而所谓家丑的系铃人，无疑是宗庆后自己。 他管生不管“平”——这里的“平”，就是平息矛盾。 巨额资产+多个子女+争议遗嘱，想想都知道那意味着什么。 可他在生前并没处理好纠纷。他的个人问题最终被转化为二代的内部矛盾问题。 《天龙八部》里，大理国王爷段正淳风流倜傥，跟秦红棉、甘宝宝、阮星竹、王夫人、康敏五人有染，最终生下段誉、木婉清、钟灵、阿朱、阿紫、王语嫣6个孩子。 尽管没留下子女争夺家产的戏码，但也欠下一堆情债。 他的结局，成了陈世骧评价《天龙八部》时所说的“有情皆孽，无人不冤”的最直观注脚。 宗庆后是在原配隐忍中，保全了自身人设。 但如今的乱斗局面，未尝不是他留下这么个烂摊子的果报。 02 娃不哈哈，子女皆冤。 几年前，有朋友就说：看宗馥莉在多个场合的图片，感觉她总是一幅不松弛不开心的样子。 我一看，确实是。她身体语言似乎总是绷着，经常满脸写着心事重重。 但当时我以为，是因为宗馥莉女承父业压力大，除弊革新阻力多。 现在看，是我想简单了。一张不受欺负的脸上，才能长出真正灿烂的笑容。身处那样的“娃竞（跟雌竞对应）”环境里，谁又能开心起来呢？ 此次内讧曝出前，很多人视宗馥莉为“长公主”。 此次内讧曝出后，不少人将宗馥莉看成“爽文大女主”。 可从小就活在父亲有“另一个家庭”环境里的她，冷暖自知。 所有活在父母对外装恩爱幻象中的子女，兴许都能共情她。 媒体报道中说，娃哈哈内部员工透露，宗庆后曾试图将51%股份留给长子宗继昌，仅40%给宗馥莉。宗馥莉则以绝食抗议父亲遗嘱。 决绝背后，该有多少失望？ 宗馥莉是幸与不幸的结合体：说她幸，是因为她生于豪门，豪门兜住了她的底；说她不幸，是因为她在畸形的家庭关系里长大，畸形家庭关系成了她的原生负累。 宗馥莉有不幸，她那些弟妹们同样有不幸。 从他们的角度讲，他们做错了什么？ 他们没法在出生之前就对投胎在哪做出表决。 网上很多人羡慕他们是宗庆后之后，但不会有太多人羡慕他们作为私生子不被承认。 某种程度上，他们就是《扫毒》里的阿伟，命运是“偶像”挑的。 他们走在宗馥莉的对立面，也是尝父母种下的苦果。 03 宗不庆后+娃不哈哈=馥莉“弑父”。 宗馥莉从海外信托中转出110万美元，将内部矛盾带出舆论水面，将父亲业障带入公众视线，就被许多人看作是对父亲的“掀桌子”。 在宗庆后生前，宗馥莉活在宗庆后的阴影下。 那时的她，很想证明自己，但父辈成功对子女成事向来既是加持，也是掣肘：加持，是因为可以少走很多年的路；掣肘，是因为别人会说“你靠的是拼爹”。 极具个性的宗馥莉，并不喜欢对宗庆后俯首帖耳。 早些年就有报道称，她接手宏胜饮料厂后，宗庆后曾派心腹前去协助，结果被她毫不留情地辞退。 但即便是自主性极强，宗馥莉也得承认，父亲宗庆后才是娃哈哈的灵魂人物。 在父女同框做客央视采访时，主持人曾问她：“娃哈哈减去宗庆后等于什么？”她说等于0。这成了流传甚广的名场面。 耐人寻味的是，当时主持人对宗庆后说恭喜，称这是个特别高的评价时，宗庆后来了一句：“没有，她是在说，她要来改变这个状况。” 确如宗庆后所言，宗馥莉接班后，曾对娃哈哈展开了大刀阔斧的改革，以至于，曾长期受益于宗庆后治下“家文化”的那些老员工们纷纷表示不满。 这是她从事业层面对父亲影响的削减。 在宗庆后死后，宗馥莉依旧活在宗庆后的阴影中。 父亲威望越高，她那些改革举动阻力也就越大。 毕竟，改革革的就是父亲留下的那套管理机制。 没有妥善安排好的遗产分配，更是会将她拽入内斗泥潭。 对宗馥莉来说，这也是自己全面接过娃哈哈的巨大阻碍。 她为什么要主动用“划走100万美元信托基金”的引信，点燃父亲宗庆后埋的那颗雷——哪怕牺牲父亲辛苦经营的名声？ 答案兴许就藏在她以往受访时的语录里。 比如，“我不希望公司创始人等于你的形象代言人，这样是非常危险的”。 比如，“我希望我能做到（娃哈哈加上宗馥莉等于）100分”。 她需要“主动权在我”。 当父亲登上的神坛与布下的迷阵成了绊脚石时，她要将其挪开。 这也是抵御活在父亲阴影中的反抗方式。 04 那该怎么评价宗庆后与宗馥莉的这些操作？ 对于宗庆后，我觉得最重要的，是祛魅。 没必要因为私德问题，就去否定他在公域里创造的商业价值、做出的社会贡献。 宗庆后没有束身寡过不假，创造了社会价值也是真的。 老外有句话：克林顿不是一个好男人，却是一个好总统。 这话也可套在宗庆后头上，他也许不是一个好父亲，却是一个好老板——至少善待员工这块是有口皆碑。 但有必要正视私德也是评价个体的参考系，它构成了人身上的多元性与复杂性。 此前很多人将宗庆后推上神坛，对其不吝溢美之词，许多就是冲着私人品行去的。 建基于私德的公共评价，在基底坍塌后，就该做出调整。 没人能经得起完人逻辑审视，但这不意味着我们可以滑向另一侧。 事实上，就连原本建立在娃哈哈赶走跨国公司达能等事件之上的民族主义叙事，套在宗庆后身上都有些虚弱。 否则的话，他有几个美国籍孩子这事，也很难自洽。 功是功，过是过，多些就事论事，少些“造神-毁神”冲动，才能不在期望跟失望的两极里蹦迪。 对于宗馥莉，我觉得最关键的，是重估。 宗馥莉无疑属于人狠话不多的那种厉害角色。 她用掌握了娃哈哈最核心的供应链来反击逼宫，用动用信托基金来发起攻势，都是狠的体现。 但她的狠，是在复杂环境里练出的生存技能。 不狠，她可能早就在娃哈哈管理权之争中落败了，在家产之争中出局了。 多年来，宗馥莉因动了娃哈哈老员工利益的蛋糕，因用现代企业管理模式替代“家文化”式管理办法，备受争议。 争议得最多的一点，莫过于她玩出的“体外循环”对作为国资占大头的娃哈哈集团的架空。 娃哈哈是国有股、宗氏家族股与职工持股三足鼎立，看似是国资控股，可控制其命脉的，仍是宗庆后父女——宏胜、宏盛、恒枫……这些公司，了解一下？ 但考虑到娃哈哈昔日混改中伴生的遗留问题，这事远不是一句“掏空母体”能概括的——尽管这留下了巨大的灰色处理空间与定性裁量余地。 过去数年里，宗馥莉为推动娃哈哈品牌年轻化，采取了不少策略，如推出无糖版非常可乐、“电敬”苏打水、“入茶里”低糖饮料等新品，但跑出来的新品牌并不多。这让其能力仍受到质疑。 但去年娃哈哈利润创新高，让宗馥莉的能力评价这块得到了扭转。 只不过，这里面，究竟有多少得益于娃哈哈稳产提质，又有多少受益于报复性消费（嗯，报复对象是天字号第一冤大头钟睒睒），仍需时间检验。 整体上，在娃哈哈陷入品牌老化危机，市场份额被农夫山泉跟元气森林大幅蚕食的背景下，我对宗馥莉主导的改革持肯定态度。娃哈哈需要宗馥莉这样的改革派，而不是墨守成规的守旧者。 但宗馥莉在去年钟睒睒被网暴时没有为其发声，在我看来，是个令人遗憾的事儿——这本可成为她给自己加分的机会。 05 问题来了：对于这场豪门内斗，我们又该怎么看？ 我觉得合理态度是：让法律的归法律，少往民族牌上扯。 目前官方已接入。考虑到是非嵌套着是非，剧情走向依旧充满未知。 在网上，很多网民都站宗馥莉一边，理由包括但不限于两点：1，那几个弟妹是私生子，不是正统；2，他们是美国籍，非我族类。 而对宗庆后“登味十足”的反感，反过来也会变为对宗馥莉“敢于否定”的肯定。 舆论免不了用情绪化镜框看此事，但这事终究是是非连着是非。 如果要拿国籍身份说事，那回旋镖很可能也会射向宗馥莉。 毕竟，她那段说不排除像李嘉诚那样把企业搬出去的话，也经常被人反复拎出来说事。 而把否定宗庆后跟肯定宗馥莉并列，对宗馥莉也未必是什么好事。 她接手娃哈哈的最大合法性基础，就是她是宗庆后女儿。 不如就让纷争归于法律解决框架下，作为群众少些代入感，多干好自己本职工作——吃瓜。 反正横竖都是宗家人的事儿，谁赢了都不会多分咱一点。 最该吃口冰西瓜冷静冷静的，是那些此前对宗庆后疯狂造神现在又对宗庆后肆意毁神的人。这些患了“过度角色代入综合征”的人，首先该直面一个拷问：之前加入“钟首富猎巫派对”的也是你们，现在转过身去将矛头调转的也是你们，你们谁来给钟首富道个歉？ 娃哈哈集团 宗庆后 宗馥莉 陀螺科技现已开放专栏入驻，详情请见入驻指南： https://www.tuoluo.cn/article/detail-27547.html 数字力场专栏： https://www.tuoluo.cn/columns/author1912048/ 本文网址： https://www.tuoluo.cn/article/detail-10123706.html 免责声明： 1、本文版权归原作者所有，仅代表作者本人观点，不代表陀螺科技观点或立场。 2、如发现文章、图片等侵权行为，侵权责任将由作者本人承担。 上一篇： 上市公司加密储备战略背后，有哪些加密 VC 在发力？ 下一篇： 元隆雅图7月17日换手率6.54%，或因信披违法面临股民索赔 相关文章 1250亿宗馥莉，大麻烦来了 娃哈哈集团转让387件“娃哈哈”商标，810亿宗馥莉成大... 宗馥莉正式接手娃哈哈食品公司 810亿元女首富宗馥莉执掌的娃哈哈，年终奖评定标准引争议 2024年，农夫山泉有点“苦” 宗庆后卸任娃哈哈旗下饮用水公司职务 文 | 佘宗明 问：从宗老到老宗到老登，要多久？答：1年零5个月。 没想到，才去世1年多时间，已故浙商大佬宗庆后就“塌坟”了。 是他自己将自己推到了危冢之中，女儿宗馥莉则触发了Push开关。 原以为他是一妻一女一布鞋，一生择一人偕老，是男中典范、富中楷模。 没想到，他也犯了“全天下成功男人都会犯的错误”，也难逃“女人有钱，荣华富贵；男人有钱，兄弟姐妹”的定律。 凤凰网报道中说，知情人士透露，他至少有两段婚姻，跟原配以外的3名员工生下过6个私生子，孩子数量不输葫芦娃组合。 原以为他是民族良心企业家，不像隔壁钟睒睒，孩子入籍美利坚。 没想到，他一下子冒出多个美国籍孩子，现在有名有姓的3个，都是头文字J——Jacky Zong（宗继昌）、Jessie Zong（宗婕莉）、Jerry Zong（宗继盛）。 看着他价值上百亿的离岸信托，夸他是“布鞋首富”的人沉默了。 虽然陈佩斯早就告诉我们，浓眉大眼也未必可靠，但宗庆后居然没成为幸存者偏差中的那个“幸存者”，多少让人有些没想到。 说是“没想到”，其实也只是吃瓜群众没想到而已。 宗庆后身边人肯定想到了，据说宗庆后有“影子夫人”这事，很多宗家人都知道，许多老员工也清楚。 宗庆后长女宗馥莉肯定也想到了，否则你很难想象，她为什么会在今年5月使出“拔出110万美元信托资金的萝卜，带出宗庆后有私生子的泥”这样的招数来。 就眼下这乱糟糟的局面，只能说： 宗不庆后——已故的宗庆后很难庆贺身后事，因为他顾着生前名却没摆平家内事。 娃不哈哈——长女宗馥莉没法笑哈哈，次子次次子次次次子这会也没法乐哈哈。 豆煮萁燃，剑拔弩张，都是业障。 01 宗不庆后，责任归“宗”。 你以为娃哈哈只有一个娃，后面都是哈哈。 其实父爱如散，装着娃娃娃娃娃娃娃哈哈。 本来计划生育已经用“只生一个好”，开启了豪门恩怨的提前预防模式。 奈何宗庆后身体很诚实地表达了“计生就得克制，爱生可以放肆”。 他这么一放肆，就是给宗馥莉的勇者大闯关游戏上难度。 本来宗馥莉已经挺难了：去年7月，曾短暂失势的她，就发了个离职信，尽显悲情。 虽然事情以她“王者归来”重掌大权，拿下娃哈哈全部关键岗位收场，但风波未平——无论是老员工举报，还是媒体起底，都让她仍处薄冰之上。 现在她更是开启了Hard模式：得跟同父异母弟妹们斗，得跟某些宗家人斗，还得跟部分娃哈哈老臣斗。 鉴于PK核心人物杜建英是其继母，曾任娃哈哈二把手，绝非在《甄嬛传》里活不过半集的人物，宗馥莉难言胜券在握。 他那么一放肆，也是给宗家的大决裂埋下祸根。 宗馥莉的“财产保卫战”，弟妹们的“财产争夺战”，在针锋对麦芒之下，注定要互耗下去。 不管谁赢，家人反目，已成定数——也许这些子女压根就不认为彼此是家人。 这场豪门内斗，对外界是瓜，是宗家却是丑闻。 而所谓家丑的系铃人，无疑是宗庆后自己。 他管生不管“平”——这里的“平”，就是平息矛盾。 巨额资产+多个子女+争议遗嘱，想想都知道那意味着什么。 可他在生前并没处理好纠纷。他的个人问题最终被转化为二代的内部矛盾问题。 《天龙八部》里，大理国王爷段正淳风流倜傥，跟秦红棉、甘宝宝、阮星竹、王夫人、康敏五人有染，最终生下段誉、木婉清、钟灵、阿朱、阿紫、王语嫣6个孩子。 尽管没留下子女争夺家产的戏码，但也欠下一堆情债。 他的结局，成了陈世骧评价《天龙八部》时所说的“有情皆孽，无人不冤”的最直观注脚。 宗庆后是在原配隐忍中，保全了自身人设。 但如今的乱斗局面，未尝不是他留下这么个烂摊子的果报。 02 娃不哈哈，子女皆冤。 几年前，有朋友就说：看宗馥莉在多个场合的图片，感觉她总是一幅不松弛不开心的样子。 我一看，确实是。她身体语言似乎总是绷着，经常满脸写着心事重重。 但当时我以为，是因为宗馥莉女承父业压力大，除弊革新阻力多。 现在看，是我想简单了。一张不受欺负的脸上，才能长出真正灿烂的笑容。身处那样的“娃竞（跟雌竞对应）”环境里，谁又能开心起来呢？ 此次内讧曝出前，很多人视宗馥莉为“长公主”。 此次内讧曝出后，不少人将宗馥莉看成“爽文大女主”。 可从小就活在父亲有“另一个家庭”环境里的她，冷暖自知。 所有活在父母对外装恩爱幻象中的子女，兴许都能共情她。 媒体报道中说，娃哈哈内部员工透露，宗庆后曾试图将51%股份留给长子宗继昌，仅40%给宗馥莉。宗馥莉则以绝食抗议父亲遗嘱。 决绝背后，该有多少失望？ 宗馥莉是幸与不幸的结合体：说她幸，是因为她生于豪门，豪门兜住了她的底；说她不幸，是因为她在畸形的家庭关系里长大，畸形家庭关系成了她的原生负累。 宗馥莉有不幸，她那些弟妹们同样有不幸。 从他们的角度讲，他们做错了什么？ 他们没法在出生之前就对投胎在哪做出表决。 网上很多人羡慕他们是宗庆后之后，但不会有太多人羡慕他们作为私生子不被承认。 某种程度上，他们就是《扫毒》里的阿伟，命运是“偶像”挑的。 他们走在宗馥莉的对立面，也是尝父母种下的苦果。 03 宗不庆后+娃不哈哈=馥莉“弑父”。 宗馥莉从海外信托中转出110万美元，将内部矛盾带出舆论水面，将父亲业障带入公众视线，就被许多人看作是对父亲的“掀桌子”。 在宗庆后生前，宗馥莉活在宗庆后的阴影下。 那时的她，很想证明自己，但父辈成功对子女成事向来既是加持，也是掣肘：加持，是因为可以少走很多年的路；掣肘，是因为别人会说“你靠的是拼爹”。 极具个性的宗馥莉，并不喜欢对宗庆后俯首帖耳。 早些年就有报道称，她接手宏胜饮料厂后，宗庆后曾派心腹前去协助，结果被她毫不留情地辞退。 但即便是自主性极强，宗馥莉也得承认，父亲宗庆后才是娃哈哈的灵魂人物。 在父女同框做客央视采访时，主持人曾问她：“娃哈哈减去宗庆后等于什么？”她说等于0。这成了流传甚广的名场面。 耐人寻味的是，当时主持人对宗庆后说恭喜，称这是个特别高的评价时，宗庆后来了一句：“没有，她是在说，她要来改变这个状况。” 确如宗庆后所言，宗馥莉接班后，曾对娃哈哈展开了大刀阔斧的改革，以至于，曾长期受益于宗庆后治下“家文化”的那些老员工们纷纷表示不满。 这是她从事业层面对父亲影响的削减。 在宗庆后死后，宗馥莉依旧活在宗庆后的阴影中。 父亲威望越高，她那些改革举动阻力也就越大。 毕竟，改革革的就是父亲留下的那套管理机制。 没有妥善安排好的遗产分配，更是会将她拽入内斗泥潭。 对宗馥莉来说，这也是自己全面接过娃哈哈的巨大阻碍。 她为什么要主动用“划走100万美元信托基金”的引信，点燃父亲宗庆后埋的那颗雷——哪怕牺牲父亲辛苦经营的名声？ 答案兴许就藏在她以往受访时的语录里。 比如，“我不希望公司创始人等于你的形象代言人，这样是非常危险的”。 比如，“我希望我能做到（娃哈哈加上宗馥莉等于）100分”。 她需要“主动权在我”。 当父亲登上的神坛与布下的迷阵成了绊脚石时，她要将其挪开。 这也是抵御活在父亲阴影中的反抗方式。 04 那该怎么评价宗庆后与宗馥莉的这些操作？ 对于宗庆后，我觉得最重要的，是祛魅。 没必要因为私德问题，就去否定他在公域里创造的商业价值、做出的社会贡献。 宗庆后没有束身寡过不假，创造了社会价值也是真的。 老外有句话：克林顿不是一个好男人，却是一个好总统。 这话也可套在宗庆后头上，他也许不是一个好父亲，却是一个好老板——至少善待员工这块是有口皆碑。 但有必要正视私德也是评价个体的参考系，它构成了人身上的多元性与复杂性。 此前很多人将宗庆后推上神坛，对其不吝溢美之词，许多就是冲着私人品行去的。 建基于私德的公共评价，在基底坍塌后，就该做出调整。 没人能经得起完人逻辑审视，但这不意味着我们可以滑向另一侧。 事实上，就连原本建立在娃哈哈赶走跨国公司达能等事件之上的民族主义叙事，套在宗庆后身上都有些虚弱。 否则的话，他有几个美国籍孩子这事，也很难自洽。 功是功，过是过，多些就事论事，少些“造神-毁神”冲动，才能不在期望跟失望的两极里蹦迪。 对于宗馥莉，我觉得最关键的，是重估。 宗馥莉无疑属于人狠话不多的那种厉害角色。 她用掌握了娃哈哈最核心的供应链来反击逼宫，用动用信托基金来发起攻势，都是狠的体现。 但她的狠，是在复杂环境里练出的生存技能。 不狠，她可能早就在娃哈哈管理权之争中落败了，在家产之争中出局了。 多年来，宗馥莉因动了娃哈哈老员工利益的蛋糕，因用现代企业管理模式替代“家文化”式管理办法，备受争议。 争议得最多的一点，莫过于她玩出的“体外循环”对作为国资占大头的娃哈哈集团的架空。 娃哈哈是国有股、宗氏家族股与职工持股三足鼎立，看似是国资控股，可控制其命脉的，仍是宗庆后父女——宏胜、宏盛、恒枫……这些公司，了解一下？ 但考虑到娃哈哈昔日混改中伴生的遗留问题，这事远不是一句“掏空母体”能概括的——尽管这留下了巨大的灰色处理空间与定性裁量余地。 过去数年里，宗馥莉为推动娃哈哈品牌年轻化，采取了不少策略，如推出无糖版非常可乐、“电敬”苏打水、“入茶里”低糖饮料等新品，但跑出来的新品牌并不多。这让其能力仍受到质疑。 但去年娃哈哈利润创新高，让宗馥莉的能力评价这块得到了扭转。 只不过，这里面，究竟有多少得益于娃哈哈稳产提质，又有多少受益于报复性消费（嗯，报复对象是天字号第一冤大头钟睒睒），仍需时间检验。 整体上，在娃哈哈陷入品牌老化危机，市场份额被农夫山泉跟元气森林大幅蚕食的背景下，我对宗馥莉主导的改革持肯定态度。娃哈哈需要宗馥莉这样的改革派，而不是墨守成规的守旧者。 但宗馥莉在去年钟睒睒被网暴时没有为其发声，在我看来，是个令人遗憾的事儿——这本可成为她给自己加分的机会。 05 问题来了：对于这场豪门内斗，我们又该怎么看？ 我觉得合理态度是：让法律的归法律，少往民族牌上扯。 目前官方已接入。考虑到是非嵌套着是非，剧情走向依旧充满未知。 在网上，很多网民都站宗馥莉一边，理由包括但不限于两点：1，那几个弟妹是私生子，不是正统；2，他们是美国籍，非我族类。 而对宗庆后“登味十足”的反感，反过来也会变为对宗馥莉“敢于否定”的肯定。 舆论免不了用情绪化镜框看此事，但这事终究是是非连着是非。 如果要拿国籍身份说事，那回旋镖很可能也会射向宗馥莉。 毕竟，她那段说不排除像李嘉诚那样把企业搬出去的话，也经常被人反复拎出来说事。 而把否定宗庆后跟肯定宗馥莉并列，对宗馥莉也未必是什么好事。 她接手娃哈哈的最大合法性基础，就是她是宗庆后女儿。 不如就让纷争归于法律解决框架下，作为群众少些代入感，多干好自己本职工作——吃瓜。 反正横竖都是宗家人的事儿，谁赢了都不会多分咱一点。 最该吃口冰西瓜冷静冷静的，是那些此前对宗庆后疯狂造神现在又对宗庆后肆意毁神的人。这些患了“过度角色代入综合征”的人，首先该直面一个拷问：之前加入“钟首富猎巫派对”的也是你们，现在转过身去将矛头调转的也是你们，你们谁来给钟首富道个歉？ 本日 本周 本月 元隆雅图7月17日换手率6.54%，或因信披违法面临股民索赔 雷达财经 宗不庆后，娃不哈哈 数字力场 西藏珠峰7月17日融资净买入929.6万元，或还因信披问题遭股民索赔 雷达财经 传HTC将于8月14日发布AI眼镜 VR陀螺 价格坚挺，一文梳理 ETH 四大主要买盘 链捕手 特朗普放大招！9 万亿养老金即将杀入加密市场 比推BitpushNews 8 万枚 BTC 沉睡 14 年后被激活，真身是谁？会抛售吗？ Odaily星球日报 从野蛮生长到有序合规：涉案虚拟币处置的前世今生 区块新视野 为女玩家疯狂厮杀一整年后，这款游戏冲击世界第一 游戏陀螺 陀螺研究院发布《2024年全球VR/AR行业投融资报告》 VR陀螺 2024手游出海榜：叠纸收入猛增6.6倍，《鸣潮》助库洛暴涨430%，米哈游稳居第3 游戏陀螺 陀螺研究院发布《2024中国区块链产业发展报告》 陀螺财经 小PAI「AI多模型讨论」上线 ！三大AI同台PK，为您的问题进行头脑风暴！ 陀螺科技
