Timestamp: 2025-07-20T11:14:00.572529
Title: 中國惡性競爭為何永無止境？小農地獄根本不適合人類生存《華北的小農經濟與社會變遷》讀書筆記
URL: https://youtube.com/watch?v=FKrB6jfEQQ0&si=jk1PIe0EhOWaHsef
Status: success
Duration: 15:16

Description:
以下是对文本的提炼和总结：

**核心要点：**
中国社会的“内卷”现象根植于特定的地理环境、“小农文化基因”以及由此导致的土地细碎化和人口过剩的恶性循环，阻碍了资本主义发展并制造了无底线竞争，使个体难以摆脱贫困与困境。

**总括框架：**
本文以甘肃血铅事件为引子，深入探讨了中国“内卷”现象的深层原因。通过引用黄宗智的《华北的小农经济与社会变迁》，文章揭示了华北地区在恶劣地理条件、传统文化观念、历史制度制约下形成的“农业内卷化”困境。这种困境表现为土地细碎化、人口过剩、生产效率低下和资本主义萌芽受阻，最终导致无底线的恶性竞争。文章进一步分析了现代社会中这种内卷的延续及其对个体发展的影响，并提出了通过迁移至更开放城市来寻求出路的建议。

**清晰的结构化摘要：**

**I. 引言：中国“内卷”的警示**
    A. **甘肃血铅事件**：幼稚园为竞争将含铅颜料加入儿童午餐，致233名儿童神经中毒，智力受损。
    B. **现象解析**：此为“内卷”的极端体现，源于“小农文化基因”驱动的“无底线恶性竞争”。

**II. 理论支撑：华北农业内卷化**
    A. **核心概念**：黄宗智《华北的小农经济与社会变迁》提出“农业内卷化”，即在有限土地上无限投入人力，导致“越干越穷，越穷越卷，越卷越玩命干”。
    B. **数据来源**：1930年代日本“满铁”在华北非军事区进行的详尽农村调查，数据被黄宗智采纳并认为高度可信。
    C. **后果**：形成“半耕半工”的贫农阶层，阻碍了资本主义萌芽。

**III. 内卷的深层根源：地理、文化与制度**
    A. **地理环境制约**：
        1.  **黄河生态圈困境**：泥沙淤积、溃堤、洪灾、蝗灾、旱灾频发。
        2.  **水资源枯竭与土地盐碱化**：过度打井导致，高粱等低价值作物成为主要农产。
        3.  **区域对比**：华北及西北地区（如甘肃）自然条件远劣于长江流域和关中盆地，却仍承载巨量人口。
    B. **文化观念束缚**：
        1.  **“恋土情结”**：华北作为华夏“龙兴之地”，土地承载精神归属，使农民不愿“背井离乡”。
        2.  **户口制度**：古代严格限制迁徙，加剧了人口滞留。
    C. **制度性障碍**：
        1.  **土地细碎化**：子嗣分家导致土地越分越小，无法满足基本需求。
        2.  **土地兼并受阻**：清朝累进税、北方“复姓村”结构及乡约，抑制大地主兼并，缺乏英国圈地运动促工业化的条件。

**IV. 内卷的恶性循环与现代延续**
    A. **“高水平均衡陷阱”**：1930年代，华北单位亩产量虽高，但人均耕地面积远低于美国（不足0.4%），导致人均产出仅为美国农民的百分之一，劳苦却贫困。
    B. **人口与贫困的循环**：为压榨土地而多生孩子，反而加剧了单个劳动者境遇恶化，即便引入先进农耕技术，新增人口也会消耗掉多余口粮。
    C. **现代困境**：
        1.  **“有增长无发展”**：水库截流缓解洪灾却导致黄河断流、地下水枯竭，未能从根本上解决内卷问题。
        2.  **文化保守性延续**：北方社会基层结构原子化，高度依赖国家秩序，缺乏地方自治能力。
        3.  **区域信息与资源不均**：如北京通过“南水北调”独享资源，河北“省际防火墙”限制信息，加剧地区经济失衡。

**V. 个人出路：逃离内卷的困局**
    A. **历史借鉴**：“衣冠南渡”——向南方迁移，寻求更开明的生存环境。
    B. **现实选择**：鼓励个体“润”到中国内部更开明的城市，避免被困于“思维模式内卷化、社会关系僵化”的“大农村死局”。
    C. **行动呼吁**：利用大城市落户政策放宽的机会，及早离开华北、西北，掌握自身命运。

<Mermaid_Diagram>
graph TD
    A["甘肃血铅事件：儿童中毒"] --> B["“内卷”现象：无底线恶性竞争"];
    B --> C["小农文化基因"];

    subgraph "内卷的理论与表现"
        C --> D["黄宗智《华北的小农经济与社会变迁》"];
        D --> E["华北农业“内卷化”"];
        E --> F["有限土地无限投入人力"];
        F --> G["高水平均衡陷阱"];
        G --> H["个体境遇恶化：越干越穷"];
    end

    subgraph "内卷的深层根源"
        I["地理环境恶劣"];
        I --> J["黄河生态问题：洪旱灾、泥沙、盐碱化"];
        J --> F;

        K["历史户口制度"];
        L["对土地的文化执着：不愿“背井离乡”"];
        K --> M{"农民无法自由迁徙"};
        L --> M;
        M --> F; %% 间接导致人口滞留，加剧有限土地的人力投入

        N["土地细碎化"];
        N --> F;
        O["土地兼并受阻"];
        O --> N;
        P["清朝累进税/北方复姓村"];
        P --> O;
        
        Q["人口过剩"];
        Q --> H;
        E --> Q; %% 内卷导致多生孩子，形成人口过剩
    end

    subgraph "内卷的系统性后果"
        G --> R["资本主义萌芽受阻"];
        R --> S["缺乏工业化出路"];
        Q --> S; %% 人口过剩缺乏工业吸纳

        T["文化保守性"];
        U["原子化社会结构"];
        T --> U;
        U --> H; %% 缺乏互助能力，个体境遇更差

        V["现代困境：有增长无发展"];
        W["信息封锁与区域资源不均"];
        W --> V;
        V --> H; %% 持续恶化个体境遇
    end

    subgraph "个体的出路"
        H --> X["个人“润”：逃离内卷"];
        X --> Y["选择南方更开明的城市"];
        Y --> Z["摆脱困境，寻求发展"];
    end

    style A fill:#FFB6C1,stroke:#FF0000,stroke-width:2px;
    style B fill:#FFB6C1,stroke:#FF0000,stroke-width:2px;
    style C fill:#ADD8E6,stroke:#333,stroke-width:1px;
    style D fill:#D3D3D3,stroke:#333,stroke-width:1px;
    style E fill:#ADD8E6,stroke:#333,stroke-width:2px;
    style F fill:#FFFFCC,stroke:#333,stroke-width:1px;
    style G fill:#FFB6C1,stroke:#FF0000,stroke-width:2px;
    style H fill:#FFB6C1,stroke:#FF0000,stroke-width:2px;
    style I fill:#FFFFCC,stroke:#333,stroke-width:1px;
    style J fill:#FFFFCC,stroke:#333,stroke-width:1px;
    style K fill:#FFFFCC,stroke:#333,stroke-width:1px;
    style L fill:#FFFFCC,stroke:#333,stroke-width:1px;
    style M fill:#FFFFCC,stroke:#333,stroke-width:1px;
    style N fill:#FFFFCC,stroke:#333,stroke-width:1px;
    style O fill:#FFFFCC,stroke:#333,stroke-width:1px;
    style P fill:#D3D3D3,stroke:#333,stroke-width:1px;
    style Q fill:#FFFFCC,stroke:#333,stroke-width:1px;
    style R fill:#FFB6C1,stroke:#FF0000,stroke-width:2px;
    style S fill:#FFB6C1,stroke:#FF0000,stroke-width:2px;
    style T fill:#FFFFCC,stroke:#333,stroke-width:1px;
    style U fill:#FFFFCC,stroke:#333,stroke-width:1px;
    style V fill:#FFB6C1,stroke:#FF0000,stroke-width:2px;
    style W fill:#FFFFCC,stroke:#333,stroke-width:1px;
    style X fill:#90EE90,stroke:#008000,stroke-width:2px;
    style Y fill:#90EE90,stroke:#008000,stroke-width:2px;
    style Z fill:#90EE90,stroke:#008000,stroke-width:2px;

    linkStyle 0 stroke:#FF0000,stroke-width:1px,fill:none;
    linkStyle 1 stroke:#FF0000,stroke-width:1px,fill:none;
    linkStyle 2 stroke:#0000FF,stroke-width:1px,fill:none;
    linkStyle 3 stroke:#0000FF,stroke-width:1px,fill:none;
    linkStyle 4 stroke:#0000FF,stroke-width:1px,fill:none;
    linkStyle 5 stroke:#0000FF,stroke-width:1px,fill:none;
    linkStyle 6 stroke:#0000FF,stroke-width:1px,fill:none;
    linkStyle 7 stroke:#0000FF,stroke-width:1px,fill:none;
    linkStyle 8 stroke:#0000FF,stroke-width:1px,fill:none;
    linkStyle 9 stroke:#0000FF,stroke-width:1px,fill:none;
    linkStyle 10 stroke:#0000FF,stroke-width:1px,fill:none;
    linkStyle 11 stroke:#0000FF,stroke-width:1px,fill:none;
    linkStyle 12 stroke:#0000FF,stroke-width:1px,fill:none;
    linkStyle 13 stroke:#0000FF,stroke-width:1px,fill:none;
    linkStyle 14 stroke:#0000FF,stroke-width:1px,fill:none;
    linkStyle 15 stroke:#0000FF,stroke-width:1px,fill:none;
    linkStyle 16 stroke:#0000FF,stroke-width:1px,fill:none;
    linkStyle 17 stroke:#0000FF,stroke-width:1px,fill:none;
    linkStyle 18 stroke:#0000FF,stroke-width:1px,fill:none;
    linkStyle 19 stroke:#0000FF,stroke-width:1px,fill:none;
    linkStyle 20 stroke:#0000FF,stroke-width:1px,fill:none;
    linkStyle 21 stroke:#0000FF,stroke-width:1px,fill:none;
    linkStyle 22 stroke:#0000FF,stroke-width:1px,fill:none;
    linkStyle 23 stroke:#0000FF,stroke-width:1px,fill:none;
    linkStyle 24 stroke:#0000FF,stroke-width:1px,fill:none;
    linkStyle 25 stroke:#0000FF,stroke-width:1px,fill:none;
    linkStyle 26 stroke:#0000FF,stroke-width:1px,fill:none;
    linkStyle 27 stroke:#0000FF,stroke-width:1px,fill:none;
    linkStyle 28 stroke:#0000FF,stroke-width:1px,fill:none;
    linkStyle 29 stroke:#0000FF,stroke-width:1px,fill:none;
    linkStyle 30 stroke:#0000FF,stroke-width:1px,fill:none;
    linkStyle 31 stroke:#0000FF,stroke-width:1px,fill:none;
    linkStyle 32 stroke:#0000FF,stroke-width:1px,fill:none;
    linkStyle 33 stroke:#0000FF,stroke-width:1px,fill:none;
    linkStyle 34 stroke:#0000FF,stroke-width:1px,fill:none;
    linkStyle 35 stroke:#0000FF,stroke-width:1px,fill:none;
    linkStyle 36 stroke:#0000FF,stroke-width:1px,fill:none;
    linkStyle 37 stroke:#0000FF,stroke-width:1px,fill:none;
    linkStyle 38 stroke:#0000FF,stroke-width:1px,fill:none;
    linkStyle 39 stroke:#0000FF,stroke-width:1px,fill:none;
    linkStyle 40 stroke:#0000FF,

Content:
最近在中国西北地区的甘肃省 发生了一起骇人听闻的血铅事件 某幼稚园向儿童营养午餐中 加入了含铅的绘画颜料 这样可以让 自己家的营养午餐 颜色更鲜艳 在当地市场竞争中脱颖而出 从电动车到血铅事件 当代中国人为什么这么内卷？ 为了在市场竞争中赚一点小钱 就可以做出各种反人类的事情 原因很简单 每个中国人内心深处 都有一颗小农的心 小农的文化基因 就是无底线恶性竞争 中国人内卷是刻在文化基因中的原罪 是一种来自历史的小农诅咒 这种小农诅咒最后的结果就是 甘肃当地 233 名儿童神经中毒 血液中铅含量超标上百倍 智力发育受到了永久 不可逆转的损害 虽然禁书笔记在国外生活多年 但我自己也是一个小农 我现在还在这里肝影片呢…… 今天我给大家带来一本 分析中国小农的书 《华北的小农经济与社会变迁》 咱们一起经历一场排毒之旅 禁书笔记用科技复原被消失的文字 如果你也对这本书感兴趣 别忘了点赞 把影片加入你的 YouTube 个人中心 本书的作者是黄宗智 他是 1940 年 从中国润去美国的一个移民 和他同一个时代去美国的 另一个著名 华裔历史学家是黄仁宇 这本书的精彩之处在于 里面引用了大量在中国 政治不正确的数据 这些数据来自 当时日本在中国的殖民公司 南满洲铁道株式会社 1933 年 中日签订了《塘沽协定》 在当时的热河 也就是现在的河北省 划出来一片 DMZ 非军事中地区 然后满铁就搞了一个调查团 去调查这片 DMZ 里面 中国农民的社会生态 为下一步侵略做准备 大家都知道啊 日本人搞情报搜集 说是全世界第一都不为过 虽然是一次间谍行动 但是这次调查 请到的人都是东大的知识分子 不是东方某大国那个东大啊 是东京帝国大学啊 这些东大的学者为人都很亲切 他们和当地华北农民的 私人关系处的非常好 书中描写 日本满铁调查团团员 会利用自己日本人的身份 帮助乡民解决恶霸 侵占田地之类的事件 调查团离开时 当地农民 都在火车站旁边 边哭边送行 双方已经超越了民族的仇恨 因为有这层关系 所以这本书的调查数据 总体上是可信的 按照黄宗智的说法 满铁这个调查团 对华北农村的研究 是上个世纪 30 年代 全世界对农村研究中 最一手 最详实的一份资料 黄宗智在这本书中 以满铁报告的数据为基础 提出了一个观点 华北地区的农业「内卷化」 是当地经济停滞最大的原因 越干越穷 越穷越卷 越卷越玩命干 简单说 就是无止境的在一块土地上 投入无限多的人力资源 往死里耕这一亩三分地 中国有句俗话是什么 「没有被耕死的田」 「只有被累死的牛」 如果说只是把牛累死那还没什么 问题是小农买不起牛啊 都是投入人力啊 每块地的产出是有物理极限的 到土地肥力的极限后 再继续投入人力 连这个人自己要吃的口粮 都种不出来了 这就导致 当地出现了大面积的贫农阶级 这些人处在半耕半工的状态 并不是完全的赤贫无地佃农 他们可能农忙时耕种 自己的一亩三分地 农闲时还要给地主 或者富户打零工 才能混一个温饱 也就是说他们是一种半无产阶级 其实如果这些人就彻底死心了 当一个无产者了 反而对当地的 资本主义萌芽会有帮助 我们去看英国的工业化经验 第一次工业革命时靠的就是 羊吃人（Enclosure Movement） 产生大量的无地无业农民 才形成了英国 最早期的一批产业工人 在华北平原 当地农民挑战生存极限的能力 远远超过欧洲那些失地农民 英国农民再穷 他们也能用上羊毛衣物 能喝到牛奶和黑啤酒 而中国从黄土高原到华北平原 黄河沿岸 根本就不适合人类的高密度生存 到了大灾之年连树皮都没了 就只能和邻居交换孩子了 交换孩子 可不是为了帮邻居看孩子啊！ 中国地图上有两条重要的河流 一个是长江 一个是黄河 长江的自然条件 更适合人类在沿岸耕作定居 相比之下 黄河生态圈有很大的问题 黄河的源头来自西部高地 黄河会携带大量泥沙到下游 这些泥沙堆积到一定程度后 遇到高降雨量年份就会出现溃堤 也就是洪灾 洪灾之后形成的沼泽 又变成了蝗虫的巢穴 会引发蝗灾 在另一些低降雨量年份 因为黄河下游冲积平原的河道堵塞 水到了支流过不去就又产生了旱灾 当地人必须依靠 大量的手工打井方式 来获得农业灌溉的水源 而打井这种方式呢 就造成了地下水的枯竭 地下水的水位下降会带来 土地毛细作用增强 让当地的土地盐碱化 我们看到 当时华北平原 种植最多的农作物是高粱 高粱的特点是耐盐碱、 耐干旱 对土质要求低 缺点是这种植物的口感很差 卖不上钱 高粱酿出来的酒都是臭的 而且高粱亩产的产量低 填不饱肚子 张艺谋拍过一部 改编自莫言小说的老电影 叫做《红高粱》 那部电影 讲的就是华北平原上 山东省高密的故事 另一部知名的中国老电影《白鹿原》 讲的则是和华北平原接壤的 陕西关中盆地的故事 关中盆地的自然条件 就比华北平原要好上不少 所以中国历史上很多王朝 都是首先在 适合人类居住的关中盆地 发展积累实力 然后在合适的机会东进华北平原 逐鹿中原 比如秦朝 汉朝、 唐朝 隋朝、 李自成都是这个套路 华北平原一马平川 交通便利 非常便于统治阶级用兵 这也就意味著 历史上这片区域 不只是自然条件严酷 还是兵家必争之地 是充满刀光剑影的战场 华北平原上的农民 就是逐鹿中原的那只鹿 关中盆地以西的广大西北地区 比华北平原更加贫瘠 西北的水土流失非常严重 土地是半沙化状态 再继续往西走 进入甘肃河西走廊 和新疆的干旱地带 几乎就全是寸草不生的戈壁沙漠了 就这样一个自然条件 这次爆出血铅事件的甘肃省 还有 2,465 万人在这里生存呢 比整个台湾的人口还多了 100 万人 这就引发了一个问题 在华北平原上的农民 为什么不润去关中盆地 或者四川盆地 非要被别人当做鹿去狩猎呢 这里面有两个原因 一个是古代的统治者制定的 户口制度 非常变态 居民如果随意迁徙就变成流民 要被抓起来的 不是想润就能润的 另一个原因是 华北平原是华夏民族的龙兴之地 即使到了近代 当地居民出于文化的原因 自己也不想走 对这一地区的老百姓来说 土地并不仅仅是生存资源 更是精神归属与文化认同的载体 离开这片祖祖辈辈 耕种的一亩三分地 等于主动切断了 与祖先之间的联系 在小农看来这是一种忘本的行为 中国有一个词叫做「背井离乡」 这个词在华人语境里 是一个不折不扣的贬义词 但是你仔细想想背井离乡这个「井」字 如果都已经需要打井才能喝上水了 那说明当地的水资源已经不足了 还不润等什么呢？ 在英国圈地运动时期 因为圈地法案 大规模农场出现后 导致了小农无法与之竞争 小农只能把地卖给大地主后 进城打工 大地主集中土地后可以做两件事 第一件事是使用 4 年轮作制 提高亩产产量 另一件事情 就是种植经济作物提高利润率 大量进城的英国农民工 又促进了英国当时以 纺织业为主的 资本主义高速发展 圈地运动变成了一个 资本主义的加速器 在中国这边 因为中国农民对于土地的过分执著 导致了土地被越分越细 中国农民在子女分家时 儿子就要分走一片土地 如果一个农民有两个儿子 就意味著他的土地会被分成两份 然后这个进程到了下一代分家时 就变成了 4 份 土地总面积不变 但是每份地的面积越来越小 超过一定临界值后 这一小块地就无法再 满足一个三口之家 正常的口粮需求了 这个时候 最理性的选择就是 放弃自耕农这个职业 转职成工人 但是转职在现实中遇到了一个困难 没人愿意买这块地 清朝的满族作为少数民族 入主中原后 为了防范汉族大地主 兼并土地 割据一方 所以弄了一个很复杂的 土地累进税赋制度 你拥有的土地越多 地方赈灾 修水利时 被摊派的税赋比例就更大 相当于你的企业规模越大 企业所得税的缴纳比例 反而越高 这就导致了华北地区的大地主们 有钱后宁可去多娶几房太太 或者挖一个地窖把银子埋起来 也不愿意投入资金兼并土地 甚至很多村庄还有乡约 限制兼并土地 中国南方的大地主 当时为了绕过这个累进税限制 想了一个绝招 把土地挂在宗族名下「法人化」 他们和地方官勾结起来 通过类似现代股份代持的方式 进行隐形兼并 但华北地区是「复姓村」 不是南方那种「单姓村」 你把土地挂在 没有血缘关系的乡民身上 很有可能就会被对方吞了 无法实现土地兼并 土地细化和人口增长之间 又出现了矛盾 怎么办呢？ 那就是不断投入 更多廉价劳动力 在有限的土地上 根据黄宗智引用的 满铁调查数据和美国资料比较 在 1930 年代 华北的粮食 单位亩产量大 约为 108-124 公斤 同期的美国玉米亩产量 约为 67-74 公斤 华北小农的亩产量 超过了当时已经使用 机械拖拉机和联合收割机 的美国农场 将近一倍 在经济作物棉花方面 华北的亩产也超过了 棉花大国美国的平均水平 华北达到了 每亩 20-25 公斤皮棉 同期美国每亩皮棉的产量 只有 14.3 公斤 又是将近一倍的差距 但是如果按照人均一算 中国人就彻底傻眼了 美国人均耕地面积 高达每户 873 亩 而中国华北的农户 人均耕地却仅有 3.7 亩 不足美国的 0.4% 虽然美国人每亩产量 只有中国人的一半 但是 美国人拥有的土地是中国人的 240 倍 结果就是 美国在亩产量远远不如 中国农民的前提下 人均产量是中国农民的 100 多倍 书中称之为「高水平均衡陷阱」 因为大量多余的劳动力被锁在 贫瘠的华北平原上 过剩的人口争抢有限的土地 导致中国农民明明已经 用尽了方法增加亩产量 但结果却是美国农民躺著吃香喝辣 中国农民在灾年互相交换孩子 黄宗智认为 这种农业内卷化是一个恶性循环 农民需要更多的廉价劳动力 去压榨土地 小农获得更多劳动力的唯一途径 就是多生孩子 自己的孩子又不像是雇员 遇到欠收的年景时 不可能像雇员那样解雇 靠生孩子增加更多劳动力 只是饮鸩止渴 最后单个劳动者的境遇 非但没有改善 反而逐步恶化 在这个恶性循环过程中 还伴随著棉花这种经济作物的引进 棉花在明朝中后期引入到中国 虽然棉花的经济价值更高 但是这种农作物的价格 比粮食波动性也更高 一旦价格大幅下跌 就会导致 风险承受能力低的小农破产 这些小农为了生存 只能再去向地主借高利贷 禁书笔记 在这里给大家开一个脑洞啊 如果把中国现在最先进的 杂交水稻品种 时空穿越 带到清朝 能不能解决这个问题 答案是 NO 就算是穿越时空 引入一种新的农耕技术 小农得以提高亩产 但这些多余出来的口粮 又会促使中国农民生更多的孩子 而这些多出来的人口 长期消耗掉的口粮 要超过其生产出来的口粮 这样入不敷出 又会进入到恶性循环 越生越穷 越穷越生 解决这个问题的方法就是两种 一种是发展资本主义 让多出来的人口去工厂做工 另一种是开疆扩土 让多出来的人口去边疆开垦 新的耕地 我们看历史 从清朝初年到干隆末年 中国人口从 1.5 亿增加到了 4 亿 大约是 2.7 倍 领土面积 从 400 万平方公里 增加到了 1,200 万平方公里 增加了 3 倍 两者正好吻合 这种玩法是有物理极限的 中国的地形处在一个大陆岛上 南部是丛林 西部是高山和沙漠 北部是草原 东部是大海 当中俄尼布楚条约签订后 中国唯一能扩张领土的方向 北方已经被俄罗斯彻底堵住了 这套玩法就到极限了 领土无法增长 但是人口又一直爆炸 最后就变成了内卷 1949 年后中国修了 刘家峡、 龙羊峡、 小浪底 等水库试图解决洪灾问题 水库截流 确实让华北地区的洪灾变少了 但是截流也导致黄河的水流量 跟著断崖式减少 甚至出现了黄河断流 下游城市缺水 只能再次 不断的抽取地下水 来补充城市用水 这就又让土地加速盐碱化 过去几百年间 华北和西北地区一直陷入到 有增长无发展的怪圈 说到底是这片土地 就像是《三体》小说中的三体星一样 根本就不适合人类在此高密度生存 中国的资本主义萌芽 为什么在江南发生 义和团为什么在山东兴起 除了我前面提到的自然原因外 当地的文化传统 也是很重要的原因 因为地理原因 导致了当地民风保守 民风保守又限制了 当地的经济发展 即使到了 2025 年 虽然人类生存环境得到了改善 但当地保守的文化 并没有出现本质变化 中国北方主要的 社会基层结构 更多是以赶集为基础的 松散小村落 成员包括半无产阶级 半自耕农的贫农 100 亩以内的小型农场主 而中国南方的宗族 有一整套完整的 家庙、 祠堂、 族产等 基层社会自治体系 这两者的区别在于 北方内陆地区这种复姓村 更依赖一个健全的国家制度 来提供秩序 村民之间是原子化形态 自治能力极低 所以他们极度依赖于一个 大一统王朝 而南方的宗族 在面对社会秩序崩坏时 靠单姓村作为基础单位的 宗族体系 可以在乱世中提供 更稳定的地方自治公共服务 南北方不同的文化血脉 穿越历史 一直传承至今 如果中国在未来有一天 社会秩序崩坏了 大家一定要第一时间选择 「衣冠南渡」 从北往南跑 这招在中国历史上 有上千年的传统 古人的经验到 现在依然有用 如果禁书笔记的观众中 有人今天仍然生活在 华北或西北的城市中 我也建议你逃出这种 思维模式内卷化 社会关系僵化的地方 这种地方看起来像是城市 实则是一个大农村 是一个死局 还是要尽早润到一个 更开明的城市里 但是这里面北京算是一个特例 北京虽然也属于 保守内卷的华北城市 但这里是中共的权力源头 已经变成了一个国中之国 一个典型的例子是 为了解决北京的缺水问题 中国花了几百亿美元 从南方向北京用管道送水 整个南水北调工程所到之处 累计强制搬迁 34 万人 沿途造成了大量二次污染 只是为了让北京人可以享受到 整个华北大城市中最便宜的水价 最干净的水源 在中国经济进入下行周期后 富裕省份 很有可能会对周边的穷省 竖起高强 以邻为壑 禁书笔记前一阵看到一个新闻 河北省搞了一个新的黑科技 省际防火长城 也就是说 网信办把 GFW 的权限 下放到了省一级了 你在河北和在北京 看到的网站是不一样的 以后维稳压力越大的城市 能获得的信息也就会越少 信息时代盖子捂得越紧 这个省内部的 经济活力就越糟糕 经济越差 维稳压力就会变得更大 最后变成一个恶性循环 大家可以看一下 之前经济发达城市搞的那套 积分落户制度 不就是移民外国时的 技术移民项目吗 以后如果中国整体的蛋糕不够分了 可能连技术移民的路都给你卡死了 大家应该趁著 现在中国政府为了救楼市 大城市放宽落户条件的好机会 早点离开华北和西北 晚润可能就被困在这片土地上了 移民中国大城市再难 也不会比移民美国更难 在中国内部的不同城市之间润 主要就是看你自己 能不能下定决心 当你下不了决心时 就想想魔兽世界中那句名言 「兽人永不为奴」 兽人族为了不当奴才 每天不是在准备搬家 就是在搬家的路上 禁书笔记已经推出了会员专享播客 每天 7 分钟读一本书 全年 365 天知识不打烊 下期我们讨论台湾话题 我们下周再见
