Timestamp: 2025-10-01T09:54:49.596087
Title: 香港底層人生活有多卷？白天西裝革履晚上露宿街頭，做夢都想有鴿子籠 Aq0OQRN6EOM
URL: https://youtube.com/watch?v=Aq0OQRN6EOM&si=HGtGqZSh1ig2-UvG
Status: success
Duration: 13:53

Description:
香港作为亚洲重要的金融中心，其光鲜亮丽的表象下，隐藏着数十万底层民众在极端住房条件和高昂生活成本中挣扎求存的严峻现实。

**Overarching Framework (总括性框架):**
香港住房危机下的底层生存图景：困境、成因与韧性。

**Summary Outline (总结大纲):**

**I. 引言：香港繁华背后的底层生活挑战**
    A. 香港作为金融中心的矛盾：全球摩天大楼最多的城市之一，却也是穷人无家可归最多的城市之一。
    B. 房屋成本极高：地价昂贵，房价高企（均价21万港币/平米），普通民众购房难上加难。

**II. 极端居住环境类型**
    A. **天桥下居住者（“卖难民”）**
        1. 普遍现象：夜晚几十号人露宿天桥下，白天则为“西装革履的打工人”。
        2. 生活条件：无厕所厨房，洗漱需步行一公里外公共设施，日常以泡面为主。
        3. 特殊群体：“卖难民”：流连于24小时营业的麦当劳过夜。
    B. **笼屋/棺材房**
        1. 概念：20多平米房间被分割成多个狭小“笼子”，作为居住单元。
        2. 环境：空间极度局促，无家具，夏季闷热难耐，气味难闻。
        3. 政策影响：政府曾以缺乏安全设施为由取缔，导致部分租户无家可归。
    C. **劏房（细分单位）**
        1. 普遍现象：面积小（如不足20平米甚至4平米），月租高昂（4-5千港币）。
        2. 生活挑战：
            a. 厨房位于洗衣机上方或厕所旁，无抽油烟机，油烟与异味弥漫。
            b. 杂物堆满，一家三口或四口蜗居一室，无用餐和活动空间。
            c. 个案示例：保安家庭（月薪过万仍拮据），单亲妈妈（厨房在厕所旁），前高管（金融风暴后落魄住劏房）。
    D. **公屋**
        1. 政府补贴：环境相对天台屋和笼屋较好，房租便宜。
        2. 申请困难：申请流程漫长，耗时数年，需求远大于供应。

**III. 导致困境的深层原因**
    A. **经济压力：**
        1. 房价高企，租金昂贵：月薪过万也租不起带厕所的房子。
        2. 实际收入缩水：退休保障政策每月从工资中扣除数千港币。
    B. **个人生活变故：** 意外、失业、离婚等打击，使人陷入更深的困境。
    C. **社会结构性问题：** 缺乏有效的住房保障，政府政策未能根本解决底层居住需求。

**IV. 底层民众的生存策略与韧性**
    A. **极致节俭：** 亲手做饭、去食物银行领取免费食物，将开销降到最低。
    B. **为子女的牺牲：** 父母宁愿自己蜗居，也要将钱花在子女的营养和教育上。
    C. **心理调适与适应：** “习惯了就好”，“房子是租的，生活是自己的”——在困境中寻求精神平衡。
    D. **社区互助：** 利用社区厨房等资源，获得物质和情感支持。

**V. 香港特有的社会问题延伸**
    A. **逝者安宁问题：** 每年上万人死亡，80%逝者无处安放，永久墓地稀缺昂贵，骨灰常被家人供奉在家中。
    B. **“港漂”群体的奋斗：** 即使月入两万港币，也选择租住4平米的劏房，以极致节俭来储蓄，追求更大的世界。

**VI. 核心观点**
尽管香港作为全球金融中心光鲜亮丽，其极度高昂的住房成本和深远的贫富差距，却迫使数十万勤劳的底层民众蜗居于各种极端恶劣的环境中，展现出这座都市繁华表象下令人心酸的真实生存困境。

<Mermaid_Diagram>
graph TD
    subgraph "香港：繁荣与困境的并存"
        A["香港：国际金融中心"] -- "矛盾" --> B["极端贫富差距"]
        B -- "导致" --> C["高昂地价与房价"]
        C -- "加剧" --> D["住房成本超高"]
    end

    subgraph "底层民众居住现状"
        D -- "迫使" --> E["难以负担体面住所"]
        E -- "形成" --> F["极端居住类型"]
        F -- "最差条件 (无设施)" --> F1["天桥下/麦难民"]
        F -- "拥挤狭小 (政策风险)" --> F2["笼屋/棺材房"]
        F -- "普遍且昂贵 (环境恶劣)" --> F3["劏房 (细分单位)"]
        F -- "环境改善 (申请漫长)" --> F4["公屋"]
        F1 --> G["基本生活保障缺失"]
        F2 --> G
        F3 --> G
        F4 --> G
        G -- "导致" --> H["生活质量低下"]
    end

    subgraph "困境成因与社会影响"
        I["低薪与高生活开销"] -- "加重负担" --> H
        J["个人生活变故 (失业/离异)"] -- "推入深渊" --> H
        K["政府政策局限性 (如取缔笼屋)"] -- "副作用" --> F2
        H -- "延伸至" --> L["逝者安宁问题 (骨灰在家)"]
        F3 -- "体现于" --> M["港漂的住房困境 (月薪2万仍住劏房)"]
    end

    subgraph "底层民众的生存韧性"
        H -- "激发" --> N["极致节俭生活 (做饭/食物银行)"]
        H -- "驱动" --> O["为子女牺牲与付出 (教育/营养)"]
        H -- "培养" --> P["心理适应与韧性 (将就/习惯)"]
        N --> Q["艰辛求存"]
        O --> Q
        P --> Q
    end

    subgraph "核心结论"
        Q -- "揭示" --> R["香港繁荣背后的底层生存图景"]
        R -- "反映" --> S["深远的社会不公与住房危机"]
    end

    style A fill:#ADD8E6,stroke:#333,stroke-width:2px,color:#333;
    style B fill:#ADD8E6,stroke:#333,stroke-width:1px,color:#333;
    style C fill:#ADD8E6,stroke:#333,stroke-width:1px,color:#333;
    style D fill:#ADD8E6,stroke:#333,stroke-width:1px,color:#333;

    style E fill:#FFB6C1,stroke:#333,stroke-width:2px,color:#333;
    style F fill:#FFB6C1,stroke:#333,stroke-width:1px,color:#333;
    style F1 fill:#FFB6C1,stroke:#333,stroke-width:1px,color:#333;
    style F2 fill:#FFB6C1,stroke:#333,stroke-width:1px,color:#333;
    style F3 fill:#FFB6C1,stroke:#333,stroke-width:1px,color:#333;
    style F4 fill:#FFB6C1,stroke:#333,stroke-width:1px,color:#333;
    style G fill:#FFB6C1,stroke:#333,stroke-width:1px,color:#333;
    style H fill:#FFB6C1,stroke:#333,stroke-width:2px,color:#333;

    style I fill:#D3D3D3,stroke:#333,stroke-width:1px,color:#333;
    style J fill:#D3D3D3,stroke:#333,stroke-width:1px,color:#333;
    style K fill:#D3D3D3,stroke:#333,stroke-width:1px,color:#333;
    style L fill:#D3D3D3,stroke:#333,stroke-width:1px,color:#333;
    style M fill:#D3D3D3,stroke:#333,stroke-width:1px,color:#333;

    style N fill:#90EE90,stroke:#333,stroke-width:1px,color:#333;
    style O fill:#90EE90,stroke:#333,stroke-width:1px,color:#333;
    style P fill:#90EE90,stroke:#333,stroke-width:1px,color:#333;
    style Q fill:#90EE90,stroke:#333,stroke-width:2px,color:#333;

    style R fill:#FFD700,stroke:#333,stroke-width:2px,color:#333;
    style S fill:#FFD700,stroke:#333,stroke-width:2px,color:#333;
</Mermaid_Diagram>

Content:
你知道香港地层人的生活究竟有多卷吗?在每一座天桥下,晚上都会有几十号人拍这对居住,他们白天是西装各履的大功人,但晚上也只能落破的回到天桥吃喝拉撒水,这里没有厕所也没有厨房,要向洗脸上厕所,只能走到一公里外的公共厕所洗树,洗干净的衣服也没地方挂,因为一不小心就会砸到过往的车了,在这里每天吃泡面成为了人们的标配,因为这样简单便宜且变节,虽然环境渐漏,每天晚上都面临着刺骨的汗风,但还是有很多人挤破脑袋想住进来,毕竟如果没有地方居住,他们只能流落街头,成为人们所说的卖难民,简单来说就是每天急劲在24小时营业的买当劳里的人,难道真的是他们不够努力吗?其实并不是如此,香港是亚洲最大的金融中心,也是最多穷人无家可贵的城市之一,虽然他拥有着全球最多的摩天大楼,但仍有几百万穷人没有地方住,在这个地下昂贵的城市,想要购买一套自己的房产实在是难上加难,就好比老王,工作了打扮辈子的他,勉强买下了这套实际屏蔽的小房间,虽然不在为住房而干倒发愁,但每天的开销,还是让他被迫失去了破烂,小小的房间对蛮了很多宅务,或许他怎么也想不到,自己年轻是在这场上吃沙风云,如今却居住在如此乐联的房子里,一说起年轻是的过往,他都会崩溃到流泪,原来在早些年,因一场以外被破财了几年风人机,出来后妻子不禁和他离了婚,就连他偶心力血的工作也丢了,为此孤身依然的他,不得不平民赚钱,可即便他拼搏了大半辈子,现如今却也只能居住在这个案单无光的房间里,每天与富女强制盒子,成为了他的日常,当然也并非是所有人都有他这个环境,在香港还有着很多群租房,虽然面积不大,可那些房间的价格却还是高达每月五千足经,是很多穷人无法承受的,因为过高的房价,时当地便有着这样一个特色的建筑,被人们成为关彩房隆房,一个二十多平米的房间内,分割出了很多老隆,而这些老隆并不是小贸小狗的住所,而是香港地藏人在这所城市里唯一的家,尽管空间霞霞环境恋烈,可却仍然是穷人们遥不可及的梦,毕竟相比于天桥,他们不会面临风吹雨大,外加上每月一千五的房租,让他们还算能够粗合,更是有人在这一住就是三十几年,在这种房间里通常没有什么家具,租户们只能自备电风扇,这就导致了在颜色的夏天里,龙巫内部门任难耐,气味也很难闻,简直可以称的上市人间地域了,可即便如此,在看见有人拍摄时,他们也会立马敢出去,而其中原因,并不是害怕别人看见他的窘魄,原来在此之前,曾有人拍摄这种房间发到网上,谁只当被部门发现后,他们就一个种理由,让房东不再出租,并且还对其发跨,原因竟是这里缺少安全设施,违反了当地安全规范,因此导致很多人都无家可规制能流落街头,香港是一个高兴低税的城市,很多年轻人也正是因为这个口号,母民来到香港工作,可慢慢地他才发现,自己越新一万的工资,尽连一个代策所的房子都租不起,毕竟面对亚州房价最高的城市,但价21万元一平米的房子,大多数人也只好住在天台或者是老龙房,政府也并非没有做出政策,在政府的补贴下,工作房有次诞生,不必天台和老龙房,这里的环境可谓实际偏有好,因为房租便宜,火爆程度看比如超市粗销,甚至有人光是申请就花费了四年,房间是有一个走廊靠两边分化的,一个不足20平米的房间,对满了很多寨物,却依旧住这一家三口,除了一个领寺的过道,房间内根本没有落角点,简直令人感到仔细,随着社会高速的发展,很多年轻人也不再制作与买房,毕竟每月一万的工作,恐怕就连一个厕所都买不起,因此他们都一天为备一地为息,大街就是他们的家,就好比眼前这个小伟,身为餐饮出事的他,每月都有这一万多元新资,白天他是人人仰目的出事长,可到了晚上,他却变成了流浪街头的卖难民,为了有更好的精神工作,每天晚上10点,他都会准时来到买当牢,躺在里面的沙发上过夜,虽然听着他的新资很高,可由于香港有这一项退休保障政策,每个月都会从他的工资里扣掉几千块,导致他的实际公司也才9000左右,为此在这个高房价高5家的城市,他不敢租房,除此之外,不仅活人住房困难,就连死去的人也不得安宁,据统计香港每年有上万人死亡,但其中无处安放的试者就占了80%香港房价却是高,但有钱能买到,对于香港目的来说,有钱也不一定买得到,特别是永久目的,想要脏于永久目的的机会位忽弃位,因此大多数穷人都会买一个漂亮的罐子,然后江谷会放在家中,在香港繁华的大都市背后,使者30万香港地层人的真实生活,秘密妈妈的香港工作房牌列在一起,因为没有窗户,就像核子一样给人一种压迫感,但是这都是现实条件所导致的,在香港这个经济发达的地方,要想生存下去,人们就不得不居住在这种地方,只有通过自己的奴隶和付出,才能够改变自己的命运,香港越入国万的穷人生活究竟有多卷,一个不到是屏米的房间里住这一家思考,不仅做饭是在厕所跑,就连吃饭也只能记在一个八张大的客厅内,空间下小,环境压抑,杂物更是对满了一整面墙,但就是这样一个令人知细的小房间,每月租金进高达四五千,女人名叫少林,是一名家庭主妇,现如今一家思口在香港已经生活了十多年,丈夫是一名保安,虽然每月有着一万多元的工资,但他们的生活依旧还是很结局,每天早上送完女儿上学后,他会带着三岁的儿子,去到个大菜市场够买今天的火食,即便市场里有各式各样的菜,但他还是只敢买一些西红石和董菜,因为在那个小小的房间里,能炖的食物他坚决不用炒。吃饭也要中一些水,勇于去,我们都咬银。除此之外,每月他还会去食物银行临去免费的食物,毕竟进高丈夫一万左右的心思,很难为吃一家思口的开销,再回到家后,少林会将刚买的食材放入冰箱,然后准备着今天要吃的食物,由于空间有限,厨房是在洗衣机上面,而各种出去责备及在收那架上,甚至连有鸦鸡都没有,为此每次超差,少林都会被热气疼疼的有鸦汛的满身大汉。光太香了,八明熬母吃饱了。做完饭后,少林会第一时间打扫房间,如果不及时轻力的话,那么到了晚上,这种有鸦味必定让人难以入水,残着食儿子的鞋子桌,一家思口只能全缩在下小的客厅近食,尽管如此,但这还是上回舍其大床所换来的。以前的床很大的,半到三个眼,这儿这儿没完,坐着了,等着增长的。当然,少林夫妇也曾经梦想过还以尖更大的房子居住,蛋糕宋的房价,不允许他们拥有这样的梦想,因此也只能被迫接受现实,据统计,在香港这个房价超高的城市,现如今仍就有这20多万人,居住在这种空间下小环境压抑的汤房中,而其重大部分都是在平坡了几十年的卫人父母,然而他们并非不是不想卖房,而是因为20万一平米的房价,令他们无能为力,毕竟相比于每月生前卖房,他们更愿意把这些钱花在孩子的银养方面和教育问题上,可必住房的小疆是一位单亲妈妈,十七年前他从越南加到香港,可结果因为家庭经济的问题,丈夫不想养小孩,所以在三年前离了婚,现如今他一人带着女儿居住在汤房中,由于空间有限,每次煮饭他只能在厕所旁。你有没有吃过汤在厕所里坐在一堆石坟?你就算你咬不咬,你感觉不像味道,那些小群都在那里飞的。平日里他不常在屋里做饭,因为卫生的原因让他很难接受,在他眼里这里根本算不上是一个家,更像是一个老鼠屋,除了早上在家里吃早餐以外,小疆每天都会带着女儿,去街上的快餐店买几个菜,然后去到公圆里使用。去到这里所舒服的,去买有个看到的轻轻轻,你又可以考不到那里。平日里小疆最开心的时刻,就是带着女儿到公圆里玩,因为只有在者,他才能呼吸着新鲜空气,看着女儿拱拱跳跳开开心心,虽然一个人的生活很是艰难,但他还是会勇敢面对,即使在穷,他也会亲戚所有给到孩子最好的,在香港这样的底层人还有很多,即使每月都有几万块新资,但他们的生活依旧过得一地寂寞。阿高今年55岁,平常在餐厅上班,但由于工作繁忙,他很少有机会和家人一起吃饭,趁着动指,他花了150元巨资,买下了一只白鲜机会加育器而团园,和其他人一样,他也失出在汤房。在这个仅有识平米的房间,儿子的学习桌就是他们吃饭的地方,平日里老高的太太,有时还会带着儿子去社区出房做饭,因为社区出房市面非对困难家庭开放的,还会提供一些食材,所以与街房领居一起做饭吃饭,会让他感受到家的味道,眼看儿子即将上出中,老高也曾去申请过公务,想过给儿子更安静的学习环境,但如今已经45年过去了,自己却依旧没有明了,平时老高会在吃饭饭后,熟写着自己的日记释放压力,同时还会扶到儿子的学习,在他心里,人生的跌倒欺负,让他感觉很对不起家人,原来在十多年前,老高本市一家传乎公司的应业院,曾经有车有房,可随着金融风包过后,如今的他却编的如此落破,所以说那儿有脸不清坦,但没想起母子来跟着自己住在这样的环境中,他的内心很难受。很不舒服。自己有自己知道,尽量将开心的东西给他们。我也尽量解释给我太大听了。这回以后反省的我老公,我没有好一点。也许对于他们而言,生活却是很艰难,但他们依然愿意留在香港,这样一个寸土寸金的地方去努力,或许是为了自己的奋斗梦和他们含心如苦养大的孩子,又或许是早已习惯了这样的生活方式,但不管怎么样,努力奋斗才失败妥现状的唯一突净。越入两万在香港能过什么样的生活,你没有借过香港只有四平米的汤房吗?你没有借过香港只有四平米的汤房吗?我其实也没借过,但我认识一个港票的妹妹,她就住在汤房里,今天就带大家一起去看看,大家自行感受一下,这个离婚接非常好。Hello, Karl。好,张哥。所以这个晚上都没灯了,对不对?对,这两层没有,上面就有了。你一个女生住这里,你不觉得好吗?习惯了就好了。我觉得其实如果在上海住这样的弄堂,应该跟这里也差不多了。欢迎来到我的四平方小屋。哇,这个有一说一样,我们的摄影老师进不来了,所以就想来自我手持了。我们也可以给大家介绍一下。首先,一路也连的就是一个逼乡。逼乡上放的就是我喜欢的一些小东西,因为在其他地方都没有空间可以办,然后我去旅游也很喜欢收集逼乡贴。那这个是买买买买乡买的,这个是在紧的,这是在南昌买的。来看看你的逼乡旅游什么?一些面包,还有你们朝上的一网。所以在这个房间看得比较节漏,但还是有生活气息了。并进房子是租的,称过是自己的。然后并想左边就是一个大型的衣柜。这边就是你的工作和学习场所。这边就是我的厨房。这是厨房。这是厨房。然后下面是我的洗衣区。你这怎么做?你这里。正啊,这是主菜。哦,对,我这上面去了,还有一个偷游研机的。对,可以开的。然后这边就是洗手间。你的衣服亮在哪呢?我的衣服很亮,就上面。这个房间的大小,大家可以自行感受一下。确实是4厘米多一点,因为我的闭甲大概是2厘。这个上面是床,对吧?对。大家来感受一下卧室,卧室就是上面隔开的,然后就是这样一个空间。然后这边其实还有一点点厢厢的空间,也可以放一些东西。所以租这个房子一个月多少钱?就先赶地一个月。会不会你觉得?会,没有什么租的,说他会。我现在要非常局促的下来,然后做一个简单的采访。真是挺局促的。我老婆,她喝到头脚。你现在是做什么?我现在是做市场影响。上班出入高档鞋子,然后下了半块来这里,是什么感受?其实一开始还蛮有冲击感的。第一个月的时候,每天都在手机ABP上找各种方圆的信息,想去换房子,就没有住过这么小的房子。第一眼看到这个房子也会觉得很可怕,但是住久了就习惯了。你当时为什么要租这个房子?找一个好语的,就更好。因为我当时第二条上班了,然后我前一天才来香港找房子,所以我就一个人扛着两个大的心理,像两个小的心理,像一个很重的出发,加一个鞋块包,就一个人来到香港,然后我已经没有经历去看别的房子了。然后这个住进很便宜,我就定下来。你又没有算过的香港,你又要花多少钱?房租4000,然后加上通行一个月100,100?100都算多了,因为我做地铃车上班,走路下班,所以一天的三块,是范然在香港可能就1000多吧。这么便宜?因为我会得做饭,买菜就是不贵,买衣服这些,买的很少,因为这个房子很小,上面有容量,我没什么商对,然后我一个月还会花两三千去流,我每个周末都会去内地不同的城市,现在的话已经去过了,所以还朝上,过周,还来想想加钱,有多少个?对让房子很小,但是看了世界却更大。所以你每个月收入2万家,能存多少钱?一个月大概能存个1万340吧。哇!他又去理由,一个月还能存1万340,你真的是很会货人。把钱花在包认上。那你就在香港上班,跟在内地上班,有什么不同?首先第一点是香港职场,没有那么卷吧。下班时间只有是完全属于自己的。就很少说下班,然后在内地的话,你准时下班可能还会被领导说。第二点的话就是职场,对于女性会跟我们包容的,所以她不会因为你结婚啊,你怀孕啊,然后她就会是一些起事的行为,而且她也不会有年龄的起事。所以你的老板是个好老板。最重要的一点就是收入更高,这也是我留在香港工作最现实的原因。我现在在香港每个月能存下来的钱,是我以前在内地工作的两倍。因为这边收入更高嘛,所以只要你非常地解手,就省下来全与你省下来的钱。最后有问题,你准备什么时候班离这个汤房?一望明年可以班离吧。其实她现在就可以班离,她只是想上手钱。
