Timestamp: 2025-08-02T23:34:49.892921
Title: （14）BBC耗时56年，真实记录14个孩子，揭秘人生最残酷的真相：为什么富人的孩子还是富人？  看电影了没（976期） Kk7_4PXYpwg
URL: https://youtube.com/watch?v=Kk7_4PXYpwg&si=a-O7MUAgC2bgFrHW
Status: success
Duration: 27:57

Description:
**核心要点：**
在《人生七年》中，来自富裕背景的孩子们大多沿着既定精英路线取得了职业和家庭的成功，并在人生旅程中逐渐展现出更为成熟和内省的价值观，部分印证了早期背景对未来的影响，但个人选择与反思也使其超越了简单的“阶层固化”论。

**总体框架：**
本期内容通过对英国纪录片《人生七年》中“高富帅三人组”的长期追踪，探讨了早期社会阶层背景、精英教育规划对个人生命轨迹的深远影响，以及个体在成长过程中对社会、财富、家庭和自我价值的认知演变与反思，旨在验证和超越导演关于“七岁看老”与“社会阶层不可逾越”的初步设想。

**详细总结：**

**一、纪录片背景与导演初衷**
*   **片名:** 《人生七年》(Seven Up! / 7 Up)
*   **导演:** 麦克尔·艾普特
*   **拍摄方式:** 自1964年起，每七年访谈14名来自不同家庭背景的英国孩子，记录其成长、梦想、恐惧、挫折和成就，跨越半个多世纪。
*   **导演初衷:** 验证“七岁看老”以及“社会阶层的不可逾越性”，即出生是否决定未来阶层。

**二、高富帅三人组（本期聚焦）**
*   **共同背景:** 均来自伦敦肯辛顿区的贵族学校——肯辛顿预科学校，家庭富裕，拥有优质早期教育。
*   **共同特点:** 七岁时已学会拉丁文唱歌，作息规律（如6点洗澡，7点半睡觉）。
*   **教育规划:** 家庭为他们规划了清晰的精英教育路径，目标多为英国顶尖私立学校和牛津、剑桥大学。

**三、个体轨迹与人生感悟**

*   **1. 安德鲁 (Andrew)**
    *   **背景与规划 (7岁):** 律师之子，阅读金融报，家境优渥。规划路径：肯辛顿预科 -> 查特豪斯公学 -> 剑桥圣三一学院读法律。
    *   **青少年期 (14岁):** 成绩优异，对考古感兴趣，假期美国旅行。父母离婚对其影响不大，认为寄宿学校培养独立。
    *   **成年期 (21-63岁):**
        *   **教育与职业:** 成功考入剑桥圣三一学院读法律，后成为大型律师事务所合伙人，再跳槽至大型工业气体企业，工作40年准备退休。
        *   **婚姻与家庭:** 28岁与“乡下女孩”珍妮结婚，育有两子。珍妮辞职做全职主妇，安德鲁重视子女私立教育，享受家庭生活。
        *   **价值观与阶层观:** 认为知识是给孩子最重要的财富。对社会阶层问题看法温和，承认自己幸运，但强调每个人有权决定财富用途。后期生活重心转向家庭，对社会和政治探讨多于批判。
        *   **婚姻秘诀:** 沟通是关键，珍妮对其有积极影响，使其更温和。
        *   **对纪录片态度:** 认同阶级制度仍存在，但侧重于经济成功带来的分化，而非传统意义的阶层固化。

*   **2. 约翰 (John)**
    *   **背景与规划 (7岁):** 保加利亚移民后代，立志成为律师。规划路径：肯辛顿预科 -> 威斯敏斯特技术学校 -> 剑桥圣三一学院。
    *   **青少年期 (14岁):** 成功进入威斯敏斯特技术学校，兴趣广泛（钢琴、管弦乐团），有野心，想获取名气和政治权力。认为种族歧视不好，但反对罢工。
    *   **成年期 (21-63岁):**
        *   **教育与职业:** 考入牛津大学克莱斯特教堂学院读法律，成为高等法院大律师，法庭律师，主攻公司法。
        *   **婚姻与家庭:** 娶英国驻保加利亚前大使之女克莱尔，积极参与保加利亚慈善组织。
        *   **价值观与阶层观:** 承认自己拥有更多机会，但强调通过努力才取得成功，批评节目“含着金钥匙出生”的呈现。认为社会仍有继承结构，但非每个人都能登高位，对所做之事满足即幸福。
        *   **慈善事业:** 创建“保加利亚之友”慈善组织，积极募捐帮助祖国（保加利亚）贫困地区。
        *   **对纪录片态度:** 曾极端反感，视其为“每七年注射一剂毒药”，认为节目对其呈现不公（未展示其父早逝、母亲经济困境、自身努力获牛津奖学金等），但因节目曝光为慈善事业带来帮助而逐渐和解。
        *   **退休与反思:** 遗憾未能从政，但对法律与慈善事业充满满足感。认为现在社会不公已不明显，背景不再重要，更强调通过努力获得教育和机会。

*   **3. 查尔斯 (Charles)**
    *   **背景与规划 (7岁):** 家境富裕。规划路径：肯辛顿预科 -> 牛津龙小学 -> 查特豪斯公学 -> 牛津大学。
    *   **青少年期 (14岁):** 成功进入查特豪斯公学，学习优秀。不同意约翰禁止罢工的看法，认为剥夺自由。父母离婚，认为12岁后变得独立。
    *   **成年期 (21-28岁):**
        *   **教育与职业:** 考入杜伦大学（非牛剑，但他不介意），认为可以接触更多元的人群。一年后进入BBC工作，成为纪录片编辑。
        *   **价值观与阶层观:** 不想成为有钱人，但希望有足够财富支持家庭和孩子私立教育。反对社会对私立学校的偏见，认为阶层意识在减弱。对婚姻持更积极、谨慎态度，认为应为孩子负责，而非忍受对方。
        *   **对纪录片态度:** 28岁后因工作性质决定不再参与拍摄。

**四、高富帅三人组的共同点与总结**
*   **成功实现规划:** 三人基本都按家庭规划的精英路径，在教育和事业上取得了世俗意义上的成功。
*   **重视家庭与传承:** 均组建了家庭，并高度重视下一代的教育规划，延续了精英教育模式。
*   **价值观与阶层观的演变:** 随着年龄增长，他们对社会、阶层和个人成功的看法变得更加复杂和内省，超越了七岁时的纯真或预设的观念。
*   **个人成长与反思:** 尽管背景优越，但他们也经历了父母离婚、职业选择、人生重心转移等挑战，并在不同阶段展现出对生活意义、责任和幸福的深刻思考。

**五、未来展望**
*   下一期将聚焦底层男孩三人组。

**<Mermaid_Diagram>**
```mermaid
graph LR
    A["《人生七年》纪录片"] --> B["导演初衷: 验证'七岁看老'与'阶层固化'"];

    subgraph "第一期聚焦: 高富帅三人组"
        B --> C["安德鲁"];
        B --> D["约翰"];
        B --> E["查尔斯"];
    end

    subgraph "安德鲁的人生轨迹"
        C -- "早期规划" --> C1["精英教育 (肯辛顿-查特豪斯-剑桥)"];
        C1 --> C2["职业成功 (律师事务所合伙人, 企业高管)"];
        C2 --> C3["幸福家庭 (娶乡下女孩, 育两子, 重视家庭)"];
        C3 --> C4["价值观转变 (重心转向家庭, 对社会温和探讨)"];
        C4 --> C5["阶层观 (承认阶层存在, 但强调努力与幸运)"];
        C5 --> C6["对节目态度 (谨慎, 认同导演部分观点)"];
    end

    subgraph "约翰的人生轨迹"
        D -- "早期规划" --> D1["精英教育 (肯辛顿-威斯敏斯特-牛津)"];
        D1 --> D2["职业成功 (高等法院大律师, 公司法)"];
        D2 --> D3["家庭 (与保加利亚大使女儿结婚, 积极慈善)"];
        D3 --> D4["慈善事业 (保加利亚之友, 身体力行)"];
        D4 --> D5["阶层观 (复杂: 承认优势, 强调努力, 批评节目呈现)"];
        D5 --> D6["对节目态度 (爱恨交织: 曾反感, 后因慈善曝光和解)"];
    end

    subgraph "查尔斯的人生轨迹"
        E -- "早期规划" --> E1["精英教育 (肯辛顿-牛津龙-查特豪斯-杜伦)"];
        E1 --> E2["职业选择 (媒体人: 记者, BBC纪录片编辑)"];
        E2 --> E3["价值观 (不追求财富, 重视幸福与家庭经营)"];
        E3 --> E4["阶层观 (反对偏见, 认为阶层意识减弱)"];
        E4 --> E5["对节目态度 (中途退出拍摄)"];
    end

    subgraph "三人组共同点与总结"
        C,D,E -- "共同路径" --> F["基本实现预设精英路径"];
        F --> G["重视家庭与下一代教育规划"];
        F --> H["对社会阶层与个人责任的反思"];
        G --> I["最终结论: 成功与满足"];
    end

    I -- "部分印证与超越" --> B;

    style A fill:#D8BFD8,stroke:#8A2BE2,stroke-width:2px,color:#333;
    style B fill:#ADD8E6,stroke:#4682B4,stroke-width:2px,color:#333;

    style C fill:#98FB98,stroke:#228B22,stroke-width:1.5px,color:#333;
    style C1 fill:#E0FFFF,stroke:#4682B4,stroke-width:1px,color:#333;
    style C2 fill:#FAFAD2,stroke:#B8860B,stroke-width:1px,color:#333;
    style C3 fill:#FFDAB9,stroke:#D2691E,stroke-width:1px,color:#333;
    style C4 fill:#FFCCCC,stroke:#FF0000,stroke-width:1px,color:#333;
    style C5 fill:#FFD700,stroke:#DAA520,stroke-width:1px,color:#333;
    style C6 fill:#F0F8FF,stroke:#6495ED,stroke-width:1px,color:#333;

    style D fill:#B0C4DE,stroke:#5F9EA0,stroke-width:1.5px,color:#333;
    style D1 fill:#E0FFFF,stroke:#4682B4,stroke-width:1px,color:#333;
    style D2 fill:#FAFAD2,stroke:#B8860B,stroke-width:1px,color:#333;
    style D3 fill:#FFDAB9,stroke:#D2691E,stroke-width:1px,color:#333;
    style D4 fill:#FFCCCC,stroke:#FF0000,stroke-width:1px,color:#333;
    style D5 fill:#FFD700,stroke:#DAA520,stroke-width:1px,color:#333;
    style D6 fill:#F0F8FF,stroke:#6495ED,stroke-width:1px,color:#333;

    style E fill:#FFFACD,stroke:#DAA520,stroke-width:1.5px,color:#333;
    style E1 fill:#E0FFFF,stroke:#4682B4,stroke-width:1px,color:#333;
    style E2 fill:#FAFAD2,stroke:#B8860B,stroke-width:1px,color:#333;
    style E3 fill:#FFCCCC,stroke:#FF0000,stroke-width:1px,color:#333;
    style E4 fill:#FFD700,stroke:#DAA520,stroke-width:1px,color:#333;
    style E5 fill:#F0F8FF,stroke:#6495ED,stroke-width:1px,color:#333;

    style F fill:#C1FFC1,stroke:#008B00,stroke-width:2px,color:#333;
    style G fill:#9AFF9A,stroke:#006400,stroke-width:2px,color:#333;
    style H fill:#87CEFA,stroke:#4169E1,stroke-width:2px,color:#333;
    style I fill:#FFB6C1,stroke:#FF6347,stroke-width:2px,color:#333;
    linkStyle 10 stroke:#B22222,stroke-width:2px;
```
**</Mermaid_Diagram>**

Content:
好的电影改变你的认知欢迎大家回到肯定阳了美 我是小明的媳妇今天我要给你们讲拍摄周期最长的记录片 人生七年1964年 导演麦克尔艾普特开始拍摄14名来自不同家庭背景的阴管孩子每七年访谈一次 记录他们的成长 梦想 恐惧 挫折和成就这部记录片快乐半个多世纪从七岁到六十三岁见证了他们的生活变化也反映了所有人都会面对的人生拨者导演的初中是验证七岁看老以及社会阶层的不可遇悦你的出生是否真的决定你的未来阶层是否真的不可遇悦看完解说 你或许会有自己的答案 甚至得到更多起事我们将分四期解说这部跨时代的记录片本期聚焦高富帅三人组安德路 查尔斯和约翰是肯心顿玉科学校的学生伦敦肯心顿区是著名的富人区这所学校是一所贵族学校为孩子们提供优质的早期教育培养他们的好奇心 创造力和社交技能七岁的他们已经在这里学会了用拉丁文场歌并扬成了一套规律的作息比如6点洗澡 7点半 准时上场睡觉安德路是律师的儿子他月毒金融报还有个原因是看看他家的股票情况七岁时家里会安德路规划了教育路线从肯心顿玉科学校毕业之后去查他豪斯宫学念书然后进建乔圣三医学院念法律查他豪斯宫学是英国一所著名的技术制司令学校成立于1611年是英国九大宫学之一而建乔圣三医学院成立于1546年有康律巴士创建他是建乔大学规模最大最富有的学院之一导演安排了14个孩子一日游和派对虽然安德路和其他背景的孩子玩得挺自然的觉得他们挺好的但他还是觉得他们太也瞒了期间还有人打中了他的背他对两岁的看法是女生只会玩娃娃而男生喜欢打闹他还觉得披头试试疯子又吵发现又难看14岁时安德路显得比较紧慎他担心节目播出后会被替标签他如愿就毒于查他考试宫学学习成绩好对考古很感兴趣放假和同学去美国旅行过一次关于政治观点他说不懂只是不会投票给劳动的他认为只要都受到同样的高等教育白人和黑人就是平等的做人最主要的是要能自立不要亏欠别人社会上确实存在不平等有些人的生存状况很糟糕而有些人却在浪费东西关于罢工他不知可否只是说如果真的禁止罢工一会是不会同意的这一年安德鲁的父母离婚所以他觉得技术学校可以让人更独立同时教导人离开父母学会与其他人共同生活21岁时安德鲁已如愿考上见乔生三医学院公图法律他知道很多人会因为他胜利实现既定规划而不满但这种观点很难纠正他说谁赚的钱谁就有权力决定用途他认为是知识给了他更多的选择教育是最重要的给孩子留户制的东西不一定有用但给孩子好的教育就可以放心因为别人躲不走和七岁是比起来安德鲁言辞显得更加谨慎父母离婚对他影响不大虽然很难过但那个时候他已经长大了在外面读书不怎么回家了28岁时安德鲁如愿当上了初级历史在大公司工作他已经结婚了去了一个相存女孩真妮真妮承认她们的经济背景不一样安德鲁没有选择高屋的书女而是选择了她很显然安德鲁知道自己想要是吗这妮为人她是不会乱买很贵的衣服而且她买衣服不让安德鲁付钱结婚那年在父母的资助下她们在苏塞克斯相村买了一间就农社有200年历史的古墙但迫败不堪里面除了肥料什么都没有她们准备翻新这妮是全职秘书工作日她们住在伦敦周末就来这里她们打算有了孩子之后永久住在这里而且安德鲁会把小孩送入私立学校她认为在私立学校能接受更好的教育有人认为如果有钱人也把孩子送入公立学校他们就会想办法改善公立学校这样大家说的教育就一致了而不是有钱人对公立体系绣手旁观但安德鲁认为这种想法不现实每个人都有权决定怎么花自己的钱她知道自己是很幸运的人很多人没有她这种机会35岁时安德鲁已经是一家大型律师公司的合伙人主要处理资讯和病收购等公司业务她最大的变化是有了两个儿子看到她们在完爽她很开心这是她作为独生子所缺乏的她们已经从伦敦中部搬到了伦敦儿登这样更接近大自然像小时候父亲带她去华雪那样去年她也带两个儿子去华雪有了孩子之后人生官也跟以前不一样了真你辞职当了全职主妇而安德鲁不知道自己是否还有报复她现在只想顺利推进工作同时享受养孩子的快乐对于社会和政治她认为或许人们愿意接受提高税收而将足够资金投入基础建设比如教育、医疗、交通体系但这是很难平衡掌握的她与其温和更像是在探讨而非批判42岁时安德鲁明显感到科技进步加刊了生活布掉他们更似的业务更加国际化办公室变级巴西、莫斯科、泰国等地方虽然压力变大但压力也意味着科学需求是必须适应的孩子们也长大了大儿子要上安德鲁的母校查得好思功学小儿子要读小学但教育规划也和大儿子一致安德鲁认为现在孩子的竞争更激烈了他自己能按父母的规划胜利走下来可能是因为坚持他不喜欢放弃也不太会冒险就像他做这份工作都可以做20多年他并不会三千二亿想做其他事情至于婚姻他不觉得为止婚姻特别困难这里说最大的原因是他们会沟通他们一周找一次保母来看孩子两人会出去一次这对他们夫妻很重要他选择做全知母亲是因为他更想如此而非做职业女性虽然他不是很赞同孩子去技术学校但如果这是对孩子好也是孩子想要的那么他已经做好了三周见孩子一次的准备49岁时安德鲁离开了历史事务所去了一家大型的工业气体企业这次跳槽并没有很大的挑战性他只是想试一下不同的环境在职业生长的后期他就做这种改变能丰富人生经历大儿子在牛卡斯大学独大一小儿子在技术学校安德鲁在小时候父亲生日时做过一次热气球最近他也带家人去做了热气球结婚时买的那间农舍他们这么多年一点一点的修整他最近完工了安德鲁现在把生活的重心更多的遗到了家庭他觉得对他的分寸感和价值观影响比较大的是父母之前是他们扶扬他长大他感到遗憾的是孩子小的时候他没有花更多时间陪伴他们而是花在工作上现在想做已经完了56岁时安德鲁工作的公司被德国公司收购了很幸运他没有在这次公司和病中被裁员相反工作的很顺利如果用一个词形容现在的安德鲁那这是满足大儿子在伦敦进入区工作小儿子今年刚从安德鲁斯大学毕业接下来会去渡轮大学渡研究生而他与真妮相入一末了28年她很感激真妮选择当家庭祝父但现在她能看出要是她有分事业可能会更享受真妮则说自己很幸运安德鲁让一家一时无忧无许她工作让她得一样越孩子她敬佩那些职业女性到了她这个年纪就会发现有事做挺好的对她来说这系列影片让她知道了丈夫在七岁十四岁和二十一岁也就是她认识她之前的样子有了孩子之后她可以看哪个孩子更像那个年纪的父亲很多女人没有这样的机会关于这系列影片安德鲁认同导演的观点当时存在一个监控的接级制度她说现在接级制度仍然存在主要是基于经济上的成功贫富良结风化有极其富有的成功人士也有没有出路的权任但不管是他们还是我们我想那种情况未来也不会改变这是历史规律史然63岁时安德鲁已经工作了40年再准备退休了她觉得退休之后她们还相对年轻可以充分利用这些时间去旅行最糟糕的事情是听到人们刚退休就去世了她母亲三年前去世看到她并情恶化非常让人难过让她意识到自己也无法避免至于婚姻成功的方法安德鲁笑着说只要有分歧这你永远是对的后来她有严肃的说这么多年来这你一直对她有积极的影响她让她变得更加温和了安德鲁做决定比较坚决真你一直会犹豫真你说当我左右为难的时候她能帮我做出决定这对我是很好的不充他们现在最大的心愿就是希望孩子们能过上幸福而有意义的生活虽然他们很幸运但也需要努力才能过上这样的生活约翰是宝加利亚移民的后代立志成为律师学生时家里为约翰规划了教育路线从肯心顿于科学校毕业之后去威斯米斯特技术学校然后去建乔生三医学院威斯米斯特技术学校是因国医所著名的私立学校位于伦敦市中心威斯米斯特工副进他历史非常悠久可以追溯的12世纪是因国最古老最富盛名的学校之一约翰觉得在导演安排的一日由和派对上有些小孩很脏至于两性他觉得男孩和女孩一起出门总是出问题他奶奶就因为接上一对恋人亲闻而出事故另外他也不喜欢披头式的发行14岁时约翰胜利上了威斯米斯特技术学校他很喜欢这所学校有很多事情可以做学校里有十价刚琴和琴房有交响乐队和唱团两个唱试班他不爱看电视没什么感兴趣的节目和安德鲁比起来约翰显得喜好分明他笑着承认自己是有野心的人想要名气和政治权力但他不认为自己是个无情的人他觉得不用安脏的忌良拥有强大的精神也能获取政治权力如果投票他会投给保守党因为保守党对国家更有利他认为种族歧视不好任何歧视都不好一个人是无法控制自己的肤色的但如果他是个政客他绝不允许罢工他会设立一个中财委员会当然可以申请更高的工资中财委员会也有最高借定钱如果什么都不做就能拿工资是很不公平的工会的副作用就是这个谁都想要更多钱但如果想多要钱就闹罢工那怎么办把人关进监狱也是剥夺了人的自由剥夺了人杀人的自由禁止罢工类似他也不觉得背景很重要现在的阶层差距已经变小了以前的伯爵都是高高在上现在已经没有这一套了他每个星期的零花钱是8000在学校不怎么花钱大多用在喜欢的机油上他当然也想成为有钱人因为他不想被逼者做不了的工作他希望有足够的钱可以投入感兴趣的事情比如收集油画现在他在考虑绿施相关的职业中级目标是议会他认为未来几年英国不会有太多变化虽然他去过很多地方西西里、伊大利、法国、西班牙还有瑞士但他觉得英国是适合度过一生的地方因为议会体系不错这个国家让人觉得很自由有各种不错的机会21岁时约翰虽然没有去建枪生三医学员但也考上了牛津大学克莱斯特测奇学院公读法律克莱斯特测奇学院是牛津大学最重明和最继历史意义的学院之一成立于1546年有恒理巴士创建他不仅是一个学术机构还是一个宗教机构兼任牛津基督教会大教堂关于他们拥有特权的说法他觉得那些有更多选择的人只要不烂用自己的特权和机会就没有什么错只要负责就是好事这表现了社会机构的稳定性他说虽然看起来我们三个都堵了目标学校但我们是熬夜读书辛苦考试付出大量努力才进入大学可是节目给人感觉好像我们是不费吹灰之力好像我们生来最有这些权力一样我觉得知识不公平的人们不知道我们在过节期间也要打工要养活自己即便是流水线工人如果收入支持的话也可以把孩子送了私立学校只是有些人对这种事没那么重视拎远拿去买一辆智能汽车约翰觉得应该重视家庭的价值以前的人更重视家庭也更有商业呈现现在的人更加随心所欲他觉得这是美国是生活的入侵是很可悲的但很不幸这种潮流无法阻挡他现在的目标是考到律师指账他可不想吃救激吃救激的人太多了他也不赞同有钱就移民有资源的人复有回报国家的责任不应该把钱抽走这是道德上的观点从法律上来说每个人都有权决定在喜欢的地方生活有权转移财产但道德上来说大家不应该放弃英国哪里都不如英国对未来约翰还是想进入政界28岁时可能会先去法律机构负责整理政策吧希望到时候已经结婚了28岁时约翰成为了高等法院大法官分庭一名成功的处庭律师并且刚刚宣布顶婚但他拒绝接受采访原因是收到了一些非意对此他解释说我承认在教育上我拥有更多机会但走到今天我非常努力关于是不是含着金钥匙出身约翰认为这个对于读名校或多或少有些助力但不是全部如果他成绩不好不努力天生优势就不存在了他觉得社会确实有继承的结构人生短暂每个人有每个人的位置有些人过得比另一些人好不代表嫂大街的价值就低不是每个人都能登上高位的一个人只要对所做的事情感到满足就是最幸福的事他认为这种针对接级的毁棒性和颠覆性的说法根源都是极度他们在七岁时公布了学习计划大多数也都完成了但人们没有看到他们对纪属山的作业没有看到他们经过心情的学习和努力才高上的大学却觉得这好像是他们与生居然来的权利这是不公平的35岁时约翰会归采访此时他已经是法庭律师主公公司法他娶了英国驻宝加利亚前大使的女儿克莱尔两人参加舅驻宝加利亚的慈善组织和安德伦一样约翰以后也会把自己的小孩送入母校他觉得司利学校比公立学校强的地方是他们所吸引的十字力量他的母校威斯米斯特学校教师绝对是一流的但欠缺电脑和语言实验室等设备这些在公立学校可是必备的但却是无关紧要的东西公立学校大把花钱的地方都不是他看正的他看正的就是十字力量约翰看起来平衡了许多他们在乡下有动房子谈花了大量时间中了许多花草这在十年前是不可想象的但他现在很享受而且他又开始谈钢形了他认为重要的是那些有优势的人要尽量放慢脚步帮助那些不像自己那么幸运的人他现在身体力型在丑前帮助保家利亚的一脑体系保家利亚很落后有些地方连手术都做不了仅仅因为没有麻醉劲有些儿童之家甚至缺乏肥皂和洗地剂这类基本物品约翰的高祖父是保家利亚的第一任首相那是1897年保家利亚刚从托尔基地国解放出来上个月保家利亚通过了新的农业法要把土地还给原来的所有者约翰将机成到田产他对此很期待打算收拾出来还能弄两件屋子给客人住约翰其实很后悔即速是校长把他推进这一系列影片他感觉就像每七年注射一剂毒药他极其不喜欢上电视这次回归是因为他把这当成一次机会希望观众关注保家利亚的延众问题并身体力行帮助改善那个过度42岁时约翰成了网事御庸律师再一次不参加派设直到49岁再次回归他笑着说他至今还抱有成为潜在政客的野心他对现在的民主质量感到担忧觉得宪法遭到了破坏但现在的约翰谈到政治时现在云淡风清许多他仍就觉得有钱是好事但把赚钱当作目标并不可去他笑着问谁会想做目的中最有钱的那句诗题上了年纪之后他换了关节研还刷下马几次他说如果没有马没有妻子和家庭只和保家利亚的酒他也许能一直工作到94岁他仍就宣传他的慈善事业他没有一个慈善组织叫做保家利亚之友组建于1991年主要是目击自信购买药品帮助保家利亚的通知家和残级而统官爱机构机构所在的学校是约翰家族在19世经末修建的他们每年都会为学校最优秀的学生搬奖直到1944年共产主义出现现在约翰和妻子集成了搬奖这一传统约翰的家族充满了传奇色彩他眼前的这座教堂是他的高祖父在1835年修建的传说他协待巴东黄金讨跑了至今商里还有很多寻宝人在挖掘动学撕出寻宝希望能找到宝藏约翰说他也希望能找到宝藏到时候就有钱养老了他仍就对影片本身的价值包有怀疑但不可否认的是影片为他的保家利亚此善事也提供了一想不到的帮助另外作为一档真人秀节目影片无比精彩因为观众可以看到里面的人物衰老头发掉光和变胖56岁时约翰仍就没有不如正坦但他担任过很多意识成员的婚礼接待是至少三名意识成员的孩子的教父他觉得自己有这样一群好朋友和工作环境是他的福气他四五岁时认识的两个年长的朋友现在都是部长相比之下他觉得很有错败感还有另一件让他犹豫的事情是政府是突通过在香村地区牵涉绿化带来自己国内目前停止的经济他觉得经济摔退有一天总会结束但香村要是毁了就再也无法挽回了子孙后代的再也享受不到约翰仍就觉得提供私事的接激制度在1964年他七岁时就与过时是真了但节目对他的呈现是一种欺骗好像他有不可摧毁的余生巨来的权利他的父亲在他九岁时去世导致他母亲先入经济终境为了供他们上学他只好出来工作约翰自己凭借优移的成绩拿到了牛津的奖学金这些观众并不知道但他对节目的反感情绪因为节目对他辞善事业的曝光而地霄了49岁那次节目播出之后就今山一位电影导演给他的辞善组织借了一张价值不肥的支票让他们得以会保家里亚做了很多好事虽然约翰很享受他的法律事业但他觉得辞善事业带来的满足感是凭借荒唐成就的法律条文大营一场官司所无法继集的这是他的成功还有他幸福的婚姻很好的朋友他觉得自己各方面都是一个十分幸运的人63岁时约翰的头发变少了他已经是辞善组织保家里亚之友的主席了保家里亚从2006年起加入欧盟现在正在慢慢的追赶其他国家他为自己这么多年来的辞善工作感到驾驼在保家里亚中世纪时的首读大特尔诺沃有一块牌扁是今年他的曾祖父的他的曾祖父是普罗夫帝夫反托尔及云动的领袖当时已经被捕了被判了死刑约翰觉得这种精神会激励他传承做好事的传统但他不会用曾祖父的那种方式回想从小想从政治心愿他想也许是因为他所有的保家里亚祖先都是总理之类的他为自己没能从政干到失望现在他的很多法律委托方也已经退休了没有委托方就将没有案子当然他自己也面临着退休他喜欢旅行喜欢钢琴退休之后应该不会无聊但其实他更想一直工作下去约翰反对英国托他觉得举行公投的决定是错误的因为这个问题太复杂不是简单的事或不是怎么回答的他说属金的世界和我七岁时有完全不同了当时的英国社会存在不公平我必须说这种不公已经看不到了背景也变得更加不重要了如今更多人进入大学学习没有人关心这些人的背景招聘是为了寻找最适合这份工作的人我比我七岁时的想法要实际的多这大概是因为活在去游金上大学前在军队服役了一年多军营的很多事情让我接触了现实世界否则我可能会现在向上塔利我并不认为我自己是我所代表的内类人中的典型撇开其他的不说我有四分之三的外格血统而我在二十一岁之后写的论文里说自己是典型的保守党相伸最后他说我人生中最重要的是是我的妻子家庭和朋友如果还可以选一样还有我的宠物我总是尽力把每件事做到极致即使我的处境不是最有利的查尔斯是三人组中唯一没有考上牛金和剑桥的孩子七岁时家里为查尔斯规划了教育路线从肯心顿欲科学校毕业之后计划去知名私立小学牛金龙小学然后去查的豪斯公学目标大学是牛金查尔斯从小月毒广泛他说如果你讨厌披头是的发型那你一定不喜欢亨利武士的发型十四岁时他胜利进入查的豪斯公学学习表现出色关于种族歧视他说像英国这样的国家可以包容有色人种他不同疑约汉禁止罢工的想法他认为禁止罢工从某种程度上说也算打败了民主剥夺了人们罢工的自由查尔斯的父母在他十四岁时离婚可能因为父母关系适合他认为十二岁之前他很依赖父母之后他就变了没那么依赖了他不同意义社会对司利学校的偏见而说如果有人说司利学校培养了势力严把上层和中层的小孩放在一起那工丽学校就是培养罪犯只会把中下层的小孩放在一起事实上人们越来越没有接层一世了比方说你不会听到习毕事说我是上层接级所以我是大任务至于钱他并不想成为有钱人但还是希望有足够的钱可以用比如说可以买下一栋房子送孩子上司利学校他觉得一个人不能逼迫自己去赚太多钱因为可能因此伤害很多人会不幸福如果不幸福要那么多钱有何用21岁时昌尔斯考入杜伦大学独立史这所大学成立于1832年是英国最古老且最具生望的大学之一虽然没去牛经但昌尔斯不仅完全不介意反而高兴因为马尔宝玉北学校和长德豪斯公学相一条牛经建桥书送线里面的小孩大部分会被自动送进建桥牛经然后大学接触的还是原来那一批人有些人可能看起来有很多选择但实际上他们可能不是真的有那么多选择现在回想起来昌尔斯认为父母离婚对她影响满大的父母离婚让她对婚姻的态度反而更积极了她说我不会觉得别人都结婚了我就应该结婚我的态度是如果要小孩就要考虑结婚就要默认写手18年把小孩非常长大但没有必要忍受对方18年我觉得很多人没有付出足够的努力把婚姻经营好我不想一家人回这孩子过日子昌尔斯决定留在英国的原因和约翰一样认为他们对国家负有道德意义物对于未来她说我觉得生活不会太失败如果我被解雇了或者我掩权了工作我可以去找别的喜欢的工作28岁的时候我可能在某间地下是写稿给伦敦某家报社工作28岁时昌尔斯真的在写稿她为伦敦东区一家报社工作一年后进入BBC英国广播公司拍纪录片后来又成为了BBC第四频道的科学纪录片编辑可能考虑到自己也干这一行总之这之后她决定不参与本片的拍摄高富率三人组基本在七岁就规划好了自己最继续规划好了自己的路大部分也都实现了她们如反跑质也为自己的下一代规划出这种如铁轨般清晰的路径并且建形时间管理让孩子养成良好的生活习惯并提前让孩子对社会和财富运行规律有所了解有了家庭之后她们的生活重新也逐渐转移到了家庭层面下一期我们将介绍底层男孩儿三人组来自平民窟和儿童之家的男孩们我是小明的喜讽喜欢本期节目请点赞并打开小铃铛不错过更新我们下期再见
