Timestamp: 2026-03-14T13:50:23.042616
Title: 网上招客服是不是真的？我的真实经历，大家别被骗了。 BV1RZcSzSEfY
URL: https://www.bilibili.com/video/BV1RZcSzSEfY/?spm_id_from=333.1007.tianma.1-1-1.click&vd_source=0eeb7ad2c1a37164e848fbfa306683ca
Status: success
Duration: 4:24

Description:
**PART 1. STRUCTURAL DECONSTRUCTION**

-   **Core Thesis:** 作者旨在警示读者，通过其亲身经历揭露了一种以高薪客服工作为诱饵，实则利用奇怪APP和“关税项目”等手段骗取本金的在线招聘骗局。
-   **Evidentiary Base:**
    *   **诱人广告:** 评论区出现高薪（白天30元/小时，晚上35元/小时）客服招聘广告。
    *   **初期接触:** 通过微信与发布者私聊，被要求互关并发送微信二维码，但该网站已被禁止访问。
    *   **转移平台:** 对方改发微博二维码，成功进入一个15人（7人为团队成员，其余无人发言）的群聊。
    *   **下载可疑APP:** 被要求下载一个界面类似赌博APP的聊天工具。
    *   **进入大群:** 在APP中输入邀请码后，进入一个显示有5000多人且有消息流动的“活跃”群聊。
    *   **“总代理”介入:** 联系上“总代理”，对方重申高薪，并提出需进行为期三天培训及通过90分考试才能上岗，且有严格的签到时间规定。
    *   **作者的尝试:** 签到两天，未认真看培训材料，考试得80分未通过。
    *   **关键转折点:** “总代理”提出“关税项目”，声称做满60次可免考上岗，但需存入500元作为“本金”购买东西。
    *   **外部验证:** 作者将截图发给AI助手“豆包”，豆包分析称“百分之百是骗局”，“关税”违法，旨在骗取本金；该APP为“三无产品”。
    *   **行为异常:** 在提到500元后，“总代理”开始主动联系作者询问是否存钱。
    *   **额外诱惑:** 宣传“关税项目”成功后送笔记本电脑，上岗三天后有80元补助。
    *   **平台疑虑:** 质疑为何此类工作不在微信等国民级APP中操作。
    *   **群成员真实性疑虑:** 质疑5000多人的群成员是花钱购买还是机器人。
-   **Logical Architecture (The Warrant):** 作者通过“高薪诱惑 -> 可疑平台转移 -> 虚假正规流程（培训、考试） -> 最终以项目名义要求支付本金”这一连串的事件发展，结合AI助手的专业分析，推导出这是一个以招聘为幌子骗取钱财的典型骗局。其逻辑核心是：凡是要求先行投入资金才能“上岗”或“免考”的，且伴随非主流、可疑APP及不合常理的福利，极大概率是诈骗。
-   **Stated Scope:** 针对评论区等网络平台出现的、以高薪客服为名、要求下载特定APP并最终要求投入资金才能获得工作的招聘信息。

**PART 2. HOSTILE-BUT-FAIR REVIEW**

-   **Steelman:** 作者通过详尽记录其亲身经历，从最初的诱惑、逐步深入的接触，到发现多重可疑之处（如网站被禁、奇怪的APP、虚假的培训考试流程），最终在被要求支付“本金”时，通过AI助手的专业分析确认了这是一个精心设计的在线招聘骗局。整个叙述逻辑清晰，步骤明确，旨在为公众提供一个具体的防骗案例，其警示作用强烈且基于事实。
-   **Weakest Link:** 作者对骗局“百分之一百”的确定性，核心依赖于AI助手“豆包”的分析。
    *   引用原文：“赶紧我把这个截图发给豆包,豆包一顿给我分析说,百分之一百是骗局,跟我我说关税这个玩意儿啥的都是违法的,是为了骗我本金的...”
    *   解释：虽然AI分析在识别常见骗局模式上可能有效，但其判断并非法律裁决或官方调查结果。如果“豆包”的知识库存在局限性，或者对某些复杂情境的解读有偏差（尽管在此案例中可能性很小），那么作者“百分之一百”的结论就失去了最坚实的独立支撑。这种对AI的绝对信任，使得整个论证的最终确定性并非完全由作者自身的逻辑推理和观察得出，而是外包给了第三方工具。
-   **Evidence Audit:**
    *   **“情里的人有些话好像也确实是真人说的”缺乏具体证据：** 作者在怀疑群聊真实性时，提到“情里的人有些话好像也确实是真人说的”，但并未提供任何具体例子或进一步的互动来支撑这一观察。这可能只是零星的、模糊的、甚至由机器人模拟的对话，无法有效反驳群聊为虚假的怀疑。
    *   **“5000多个人”的真实性未被验证：** 作者仅观察到“那个情里写示的是有5000多个人,并且也有人在里面发视消息”，但并未尝试与其中任意“真实”成员进行互动或验证其身份。这个数字可能只是界面显示，消息也可能是机器人或预设脚本发出，无法作为群聊真实活跃的证据。
    *   **“三无产品”的验证：** “豆包”指出APP是“三无产品”，但作者并未独立核实，例如尝试查询APP的备案信息、开发商资质等。这使得“三无产品”的指控依然是AI的单方面判断，而非作者独立求证的结果。
-   **Hidden Premises:**
    *   **未说明前提1：AI助手（如豆包）在识别网络诈骗方面具有绝对的权威性和准确性。**
        *   作者希望读者不要问：豆包的诈骗识别模型是否经过权威机构验证？其判断依据是否公开透明？是否存在误判的可能性？
    *   **未说明前提2：任何在入职前要求员工支付“本金”或“押金”的项目，无论其名义如何，都是诈骗。**
        *   作者希望读者不要问：是否存在极少数正规但小众的行业或合作模式（如某些众包项目或代理商），在特定条件下可能要求参与者投入少量启动资金，尽管这极为罕见且风险极高？
    *   **未说明前提3：正规的在线工作必须且只能通过微信等国民级APP进行操作。**
        *   作者希望读者不要问：某些特定行业或具有特殊安全要求的在线工作，是否可能使用定制或小众的加密通讯APP，而非主流社交平台？
-   **The Blind Side:** 作者的叙述主要聚焦于个人遭遇的细节和AI的判断，但忽略了对这类骗局更深层次的社会经济背景和心理学机制的探讨。
    *   **社会心理学层面：** 骗子如何利用高薪诱惑、假冒正规流程（培训、考试）、制造虚假社群（大群活跃度）来建立信任，并利用受害者的“沉没成本”心理（已投入时间精力）促使其支付“本金”？
    *   **骗局的变种与演化：** 这种“照片多多客服”或“关税项目”骗局是否是已有诈骗模式的变种？其背后是否存在更庞大的组织链条？
    *   **法律维权途径：** 对于此类骗局，受害者如果已经支付了资金，应如何向警方报案，以及报案后可能面临的挑战和结果？
-   **One hit kill:** 作者在整个过程中投入了时间和精力，但最终避免了金钱损失，这使得其对骗局的判断停留在“高度可疑+AI认证”的阶段。如果作者能够提供任何除AI分析外，由官方机构（如警方、反诈中心）发布的针对此类“照片多多客服”或“关税项目”骗局的明确警示，或者能够联系到并引用其他受害者支付500元后被骗的真实案例，那么其“百分之百是骗局”的结论将更具无可辩驳的权威性。
-   **What Would Settle It:**
    1.  **官方机构的确认：** 中国公安部、国家反诈中心或消费者保护协会发布针对“照片多多客服”或“关税项目”骗局的官方警示，明确指出其诈骗性质。
    2.  **实证案例：** 至少一名受害者实际支付了500元“本金”后，遭遇诈骗（资金无法取出，对方失联等），并能提供相关交易记录和聊天证据。
    3.  **法律专家分析：** 邀请法律专家对“关税项目”的描述进行分析，明确指出其与现有法律法规的冲突点，从而证明其违法性。

<Mermaid_Diagram>
graph TD
    subgraph SG_InitialLure["🟢 初始诱惑与接触阶段"]
        A["<b>高薪广告</b>: '照片多多客服' (30-35元/小时)"]:::lure
        B["<b>作者行动</b>: 私聊广告发布者"]:::action
        C["<b>第一步指示</b>: 互关，发微信二维码"]:::step
        D["<b>红旗1</b>: 微信扫码 '网站已禁止访问'"]:::redflag
    end

    subgraph SG_EscalatingSuspicion["🟡 疑虑加深与平台转移"]
        E["<b>第二步指示</b>: 改发微博二维码"]:::step
        F["<b>结果</b>: 微博扫码成功，进入群聊"]:::action
        G["<b>红旗2</b>: 群聊人数15，7人 '团队'，其余无人说话"]:::redflag
        H["<b>强制下载APP</b>: '看起来像赌博APP'，聊天功能"]:::step
        I["<b>进入大群</b>: APP内5000+人，有消息流动 (真实性存疑)"]:::suspicion
        J["<b>联系 '总代理'</b>: 重申高薪，提培训考试 (90分合格)"]:::step
        K["<b>伪装正规</b>: 严格签到时间 (早中晚)"]:::façade
        L["<b>作者行动</b>: 签到2天，未看培训，考试80分未过"]:::action
    end

    subgraph SG_TheTurningPoint["🔴 骗局核心暴露：资金要求"]
        M["<b>关键红旗3</b>: '总代理' 提出 '关税项目'"]:::redflag_critical
        N["<b>条件</b>: 做满60次免考上岗"]:::lure_secondary
        O["<b>核心要求</b>: 存入500元作为 '本金' 购买东西"]:::redflag_critical
    end

    subgraph SG_ValidationAndConclusion["🟣 外部验证与作者决策"]
        P["<b>作者行动</b>: 截图咨询AI助手 '豆包'"]:::validation
        Q["<b>AI '豆包' 结论</b>: '百分之百是骗局'"]:::ai_verdict
        R["<b>AI '豆包' 细节</b>: '关税' 违法，骗取本金，APP是 '三无产品'"]:::ai_verdict_detail
        S["<b>红旗4</b>: 提到500元后，'总代理' 主动催促存钱"]:::redflag
        T["<b>额外诱惑</b>: 笔记本电脑，80元补助"]:::lure_secondary
        U["<b>作者结论</b>: 停止操作，确认是骗局"]:::author_conclusion
        V["<b>最终警示</b>: 提醒他人谨慎，避免上当"]:::warning
    end

    subgraph SG_HostileReview["⚔️ 批判性审视"]
        HR1["<b>最薄弱环节</b>: '百分之百是骗局' 结论高度依赖AI，非独立求证"]:::critique
        HR2["<b>证据审计</b>: '群里真人说话'、'5000+人'、'三无产品' 均缺乏独立详细验证"]:::critique
        HR3["<b>隐藏前提</b>: AI绝对可靠；任何入职前收费皆骗局；正规工作必用主流APP"]:::critique
        HR4["<b>盲点</b>: 缺乏骗局的社会心理学分析、变种探讨、法律维权路径"]:::critique
        HR5["<b>一击必杀</b>: 缺乏官方警示或更多受害者案例的独立证据"]:::critique
    end

    A --> B --> C --> D
    D --> E --> F --> G
    G --> H --> I
    I --> J --> K
    K --> L
    L --> M
    M -- "需存" --> O
    N -- "诱导" --> O
    O --> P
    P --> Q
    Q --> R
    R --> S
    S --> U
    T --> U
    U --> V

    Q -- "批判其依赖性" --> HR1
    I & G & H -- "批判其验证不足" --> HR2
    Q & O & H -- "批判其假设" --> HR3
    U -- "批判其局限性" --> HR4
    U -- "批判其确定性" --> HR5

    classDef lure fill:#D4EDDA,stroke:#28A745,stroke-width:2px,color:#155724;
    classDef action fill:#CCE5FF,stroke:#007BFF,stroke-width:2px,color:#004085;
    classDef step fill:#E2E3E5,stroke:#6C757D,stroke-width:1px,color:#343A40;
    classDef redflag fill:#F8D7DA,stroke:#DC3545,stroke-width:2px,color:#721C24;
    classDef redflag_critical fill:#F5C6CB,stroke:#DC3545,stroke-width:3px,color:#721C24,font-weight:bold;
    classDef suspicion fill:#FFF3CD,stroke:#FFC107,stroke-width:2px,color:#856404;
    classDef façade fill:#D1ECF1,stroke:#17A2B8,stroke-width:1px,color:#0C5460;
    classDef lure_secondary fill:#D4EDDA,stroke:#28A745,stroke-width:1px,color:#155724;
    classDef validation fill:#D6D8EC,stroke:#6610F2,stroke-width:2px,color:#330066;
    classDef ai_verdict fill:#E0BBE4,stroke:#957DAD,stroke-width:2px,color:#4A235A;
    classDef ai_verdict_detail fill:#F0E7F3,stroke:#957DAD,stroke-width:1px,color:#4A235A;
    classDef author_conclusion fill:#C3DAF8,stroke:#007BFF,stroke-width:3px,color:#004085;
    classDef warning fill:#F8D7DA,stroke:#DC3545,stroke-width:3px,color:#721C24,font-weight:bold;
    classDef critique fill:#FFEB3B,stroke:#FBC02D,stroke-width:2px,color:#000000;

    style SG_InitialLure fill:#E6FFE6,stroke:#66BB6A,stroke-width:2px,color:#1B5E20;
    style SG_EscalatingSuspicion fill:#FFFDE7,stroke:#FFD700,stroke-width:2px,color:#8B4513;
    style SG_TheTurningPoint fill:#FFEBEE,stroke:#EF5350,stroke-width:3px,color:#C62828;
    style SG_ValidationAndConclusion fill:#E8EAF6,stroke:#7986CB,stroke-width:2px,color:#3F51B5;
    style SG_HostileReview fill:#FFEBEE,stroke:#EF5350,stroke-width:2.5px,color:#C62828;
</Mermaid_Diagram>

Content:
我的评论区有很多照片多多客服的广告,开出的工资还挺高的,白天都是30块一个小时,晚上35一个小时,说实话,开出来的薪水那是相当的诱人,抱著世事的态度,我找到了,那个在我评论区发消息的人和他私聊,然后他说互关一下,接著就给我发了一个二维码,让我用微信嫂,当时我拿微信嫂的那个码,结果显示,那个网站已经禁止被访问了,后面我跟他说进不去之后,他一天就在我身上,又发了一个微博码,让我用微博嫂,没想到的是,这次居然成功了,然后进了他们的一个情,那里面总共有15个人,七个都是他们团队里的人,剩下的也没有一个人说话,就我一个人和他在情里说,结果他就让我下载了一个这样的app,这个APP看起来就有那种赌博都可以,进去之后,他的介面和威萧类似,就是一个聊天功能的APP,然后呢,他让我输入他的那个邀请码之后呢,我就进去了,那个情里写示的是有5000多个人,并且也有人在里面发视消息,并不是一个死情,接著呢,就加了他们的总代理,然后这个总代理说的话,也和他们的广告是一样的,当客服白天31个小时,晚上35一个小时,接著他就说有一个考试,就是上港前三天,需要进行培训,考试通过了,才能够上港,要求是100分的箭子得考到90分,每天呢,他这个千道时间也都是规定的,早上9点40分到10点千到一次,中午1小时40分中到2小时0分中千到一次,晚上6点40分到7点千到一次,其实本来有点怀疑,但是看他搞这么正规,并且情里的人有些话好像也确实是真人说的,在我心中的这个限制的可信度,也就相对应的提高了一些,然后我是足足千到了两天吧,不过他的那个培训的素材,我并没有好好看,我想的是情里人说是开箭考试,我就打算直接拿豆包出答案,今天中午我考的是,不出意外没考过,他说我得了80分,但是接下来的事,我就有点怀疑了,这个总大理就叫我做一个关税的项目,说是这个项目做满60次,就可以免考试直接上港,但是你要从500块钱到他的这个鱼饿里面,就相当于拿来当一个本金去买东西,好好好,我感觉有点突充比件了,接下来就要拿出我万能的豆包了,赶紧我把这个截图发给豆包,豆包一顿给我分析说,百分之一百是骗局,跟我我说关税这个玩意儿啥的都是违法的,是为了骗我本金的,然后我又把这个APP的图片给豆包发过去,豆包也是说这个是一个驾骗APP,三无产品,并且这个总大理,之前发消息就是我给他发了,他才会,但是直到他提到关税,叫500块钱这个傻,他就主动给我发消息,问我把钱存了没,这500块钱要是存进去,我到底是赌,我认计高确实赚到了大家没赚到的钱啊,还是老老实实相信天下不会掉线笔呢,我不知道有没有上过当的,或者说打算去上当的,反正我到了这一步,就没再弄了,因为我感觉这个考试啊,大概率也考不过,并且他说做关税这个还能送一个笔记本店呢,陪讯的,那三天上港之后,还能080块钱的捕助,你要说现下干三天管饭,线上就福利待遇也太好了吧,反正真的假的我也不说,我要说是假的,我怕好多人觉得,我等著他发财了,反正大家在评论区看到这类型的说这条纲子的消息,还是谨慎一点为好,如果说他是彭氏骗局,你玩到第一步就收手可能还能赚点,但是如果说他就是硬笨脚,要你给那500块钱的话,那你就是毛也摸不著了,而且这种工作居然不在,微信这种国民级的App里面操作,也是挺让我匪夷所思的,这个群里面的5000多个人,到底是他们花钱过来的,还是NTC呢,我也不懂这个技术,如果说有种的朋友可以在评论区里面说一下,反正当时呢,我都不知道我问到包的时候说,这个造假的成本不是特别高,不知道有没有遇到这种坚持,然后最后硬笨成功的朋友,也可以分享一下自己成功的经验,我反正是不敢再弄了,再补充一点,就是找你做坚持这些人,如果说拉人拉成功了的话,也是会给一定费用的,人家也并不是没报酬的,这就是本期视频的全部内容,我们下期再见!
