Timestamp: 2026-02-27T10:25:54.489641
Title: 有神通人的生活 BV1NAfEBgEnu
URL: https://b23.tv/x9rOuVW
Status: success
Duration: 20:57

Description:
**第一部分：文本分析**

*   **核心主张 (Argument):**
    作者的核心主张是，在未证悟“空性”和“慈悲”之前，拥有“天眼通”、“宿命通”等神通，在人间并非幸事，反而会导致信息过载、心理崩溃、无法正常生活，甚至对人性和生命产生绝望。真正的解脱和自在，并非神通，而是“路径通”——一种超越三界六道牵引的证悟状态。

*   **关键证据、例子或引用 (Evidence):**
    1.  **生理层面的信息过载:** 看到爱人的牙齿里细菌、污垢、伤痕；甚至透视到骨骼和脑组织，导致亲密关系无法维系，对日常食物产生厌恶（如鸡腿上的腐败、虫子）。
    2.  **情感/人际关系层面的信息过载:** 拥有“天眼通”的人，能看到伴侣过去所有情史的信息，甚至在拥抱时“看到”多位前任同时存在，导致无法信任、产生嫉妒或厌恶，无法正常恋爱和结婚。
    3.  **时间/业力层面的信息过载:** 拥有“宿命通”的人，会看到自己或他人多生多世的恶业（如杀生、杀人），导致巨大的悔恨、绝望和痛苦，无法接受自己或他人的过去，难以安住当下。作者引用了阿罗汉因看到自身宿业而痛苦，甚至佛陀弟子提婆达多杀佛的例子，强调过去对当下的巨大影响。
    4.  **心理/精神层面的痛苦:** 信息过载带来的“绝望”，使人对人性失去信心，感到孤独，生活一团糟，无法区分现实与过去/他人的信息。
    5.  **佛教概念引用:** 强调“空性”、“慈悲”的重要性，认为缺乏这两者，神通就成为障碍。提及“阿罗汉”、“菩萨”、“佛学经典”等。
    6.  **对比神通与路径通:** 将神通描述为一种有限且有副作用的能力，而“路径通”则代表了完全的解脱和自在，不受任何信息影响，能自在地在人道中与人“玩乐”。

*   **逻辑连接 (Reasoning):**
    1.  **神通导致信息过载:** 作者首先通过生理、情感和业力三个层面的具体例子，论证神通会带来常人无法承受的、无差别的海量信息。
    2.  **信息过载引发精神崩溃与绝望:** 面对这些未经筛选的、往往是负面的信息（如污秽、恶业），缺乏足够的心性修养（慈悲与空性）的人会感到巨大的厌恶、痛苦、怀疑和绝望，导致正常生活（饮食、感情、人际）瓦解。
    3.  **生存能力受损:** 由于无法“屏蔽”或“安住”这些信息，个体将无法在物质层面生活，甚至失去对现实的把握，被过去、现在、他人的信息交织缠绕。
    4.  **修行的障碍而非助力:** 神通若无“空性”与“慈悲”为基础，反而会成为修行的巨大障碍，因为它强化了对现象的执着和分别心，甚至可能“造业更多”。
    5.  **真正解脱在于“路径通”:** 作者提出，真正的智慧和自在在于对“空性”的证悟，达到“路径通”的境界，此时神通的“好”与“坏”都变得不重要，因为已超脱三界六道的影响，能自在无碍。

*   **魔鬼代言人审核 (Devil's Advocate Audit):**
    1.  **过度概括与绝对化:** 作者将拥有神通的体验描绘成普遍性的“无法生活”、“完全就很烂掉”，这可能过于绝对化。虽然体验确实会挑战认知和情绪，但个体的适应能力和修行程度存在差异，并非所有人都会彻底崩溃。
    2.  **选择性证据:** 文本着重强调神通的负面和毁灭性后果，虽然也提到了“好的一面”（如更快理解佛学经典、与菩萨交流），但迅速将其降格为“玩儿呗”或可能“造业更多”，未能充分探讨其在特定情境下，若有正确引导和发心，可能带来的积极作用。
    3.  **因果关系推论的模糊性:** 作者将现代人际关系中的“怀疑”（如对伴侣忠诚度的不信任）直接归因于伴侣身上携带的“前任信息”，并推论这种信息是导致信任破裂的根本原因。这种因果链缺乏实证支持，更像是将心理感受与神通概念进行关联，而非严谨的科学或哲学论证。
    4.  **对“神通”定义和来源的单一视角:** 文本主要从佛教角度（修证）探讨神通，但对于其他文化或非修证途径出现神通的现象，以及这些现象可能带来的不同影响，缺乏探讨。
    5.  **对“玩儿”的贬低:** 将神通带来的某些体验（如穿越时空与不同维度交流）视为“玩儿”，并暗示其无意义甚至有害。这可能忽视了探索、学习和体验本身在不同修行阶段的价值，以及这些体验可能对拓宽认知边界的潜在作用。

---

**第二部分：Mermaid 概念图**

<Mermaid_Diagram>
graph TD
    subgraph "核心概念：神通 (Supernormal Powers)"
        A1("神通"):::mainConcept
    end

    subgraph "神通种类与功能 (Types & Functions of Supernormal Powers)"
        A2("天眼通 (Clairvoyance)"):::powerNode
        A3("宿命通 (Past Life Memory)"):::powerNode
        A4("他心通 (Telepathy)"):::powerNode

        A2 -- "细节透视/放大" --> B1("生理信息过载"):::infoOverload
        A2 -- "多维信息显现" --> B2("情感/人际信息过载"):::infoOverload
        A3 -- "跨越时空信息" --> B3("业力/过去信息过载"):::infoOverload
        A4 -- "直接感知心念" --> B2
    end

    subgraph "神通未证悟时的人间困境 (Human Predicament Without Enlightenment)"
        B1 --> C1("对日常事物厌恶 (食物/身体)"):::negativeOutcome
        B2 --> C2("情感关系崩溃 (不信任/痛苦)"):::negativeOutcome
        B3 --> C3("自我与他人的绝望 (因恶业/痛苦)"):::negativeOutcome

        C1 & C2 & C3 --> D1("无法安住当下"):::severeConsequence
        C1 & C2 & C3 --> D2("生活模式混乱"):::severeConsequence
        C1 & C2 & C3 --> D3("心智崩溃/精神打击"):::severeConsequence
        D1 & D2 & D3 --> E1("根本无法生活/生存"):::ultimateNegative
    end

    subgraph "解决之道与修行基础 (Solutions & Cultivation Foundations)"
        F1("具备「慈悲」心"):::solutionNode
        F2("领悟「空性」"):::solutionNode
        F3("培养「屏蔽信息」能力"):::solutionNode
        F4("超越「好玩/执着」之心"):::solutionNode
        F5("深化「佛学经典」领悟"):::solutionNode

        F1 & F2 -- "内心基础" --> G1("安住信息流"):::positiveOutcome
        F3 -- "实践能力" --> G1
        F4 -- "心性转化" --> G1
        F5 -- "智慧指引" --> G1
    end

    subgraph "最终目标：路径通 (Path Penetration - Enlightenment)"
        H1("路径通 (完全证悟)"):::enlightenmentNode
        H1 -- "不着笑/不被三界六道牵引" --> I1("自在无碍"):::ultimateFreedom
        H1 -- "过去/现在/未来合一" --> I2("超脱时空限制"):::ultimateFreedom
    end

    subgraph "魔鬼代言人审核 (Devil's Advocate Audit)"
        DA1("过度概括与绝对化 (非人人崩溃)"):::critiqueNode
        DA2("选择性证据 (忽略正面作用)"):::critiqueNode
        DA3("因果推论模糊 (情感/信息关联)"):::critiqueNode
        DA4("缺乏细致探讨 (神通多维性)"):::critiqueNode
        DA5("「玩儿」的价值被贬低"):::critiqueNode
    end

    A1 --> A2; A1 --> A3; A1 --> A4;

    A2 --> B1; A2 --> B2;
    A3 --> B3;
    A4 --> B2;

    B1 --> C1; B2 --> C2; B3 --> C3;

    C1 --> D1; C2 --> D1; C3 --> D1;
    C1 --> D2; C2 --> D2; C3 --> D2;
    C1 --> D3; C2 --> D3; C3 --> D3;

    D1 & D2 & D3 --> E1;
    E1 -- "引发" --> DA1;

    A1 -- "需搭配" --> F1;
    A1 -- "需搭配" --> F2;
    A1 -- "需培养" --> F3;
    A1 -- "需转化" --> F4;
    A1 -- "正面作用之一" --> F5;

    F1 & F2 & F3 & F4 & F5 -- "实现" --> G1;
    G1 -- "最终导向" --> H1;
    H1 --> I1; H1 --> I2;

    F5 --> DA2;
    B2 -- "关联推论" --> DA3;
    A1 -- "更广视角" --> DA4;
    F4 -- "被质疑" --> DA5;

    %% Styling
    classDef mainConcept fill:#FFD700,stroke:#DAA520,stroke-width:2px,color:#333;
    classDef powerNode fill:#ADD8E6,stroke:#87CEEB,stroke-width:1.5px,color:#333;
    classDef infoOverload fill:#FFC0CB,stroke:#FF69B4,stroke-width:1.5px,color:#333;
    classDef negativeOutcome fill:#FFB6C1,stroke:#FF6347,stroke-width:2px,color:#333;
    classDef severeConsequence fill:#FF6347,stroke:#DC143C,stroke-width:2.5px,color:#FFF;
    classDef ultimateNegative fill:#B22222,stroke:#8B0000,stroke-width:3px,color:#FFF,font-weight:bold;
    classDef solutionNode fill:#90EE90,stroke:#32CD32,stroke-width:1.5px,color:#333;
    classDef positiveOutcome fill:#6B8E23,stroke:#556B2F,stroke-width:2px,color:#FFF;
    classDef enlightenmentNode fill:#8A2BE2,stroke:#4B0082,stroke-width:3px,color:#FFF,font-weight:bold;
    classDef ultimateFreedom fill:#9370DB,stroke:#6A5ACD,stroke-width:2px,color:#FFF;
    classDef critiqueNode fill:#FFA500,stroke:#CD853F,stroke-width:2px,color:#333,font-style:italic;

    subgraph "核心概念：神通 (Supernormal Powers)"
        style A1 fill:#FFFACD,stroke:#FFD700,stroke-width:2px;
    end
    subgraph "神通种类与功能 (Types & Functions of Supernormal Powers)"
        style A2 fill:#E0FFFF,stroke:#40E0D0,stroke-width:1.5px;
        style A3 fill:#E0FFFF,stroke:#40E0D0,stroke-width:1.5px;
        style A4 fill:#E0FFFF,stroke:#40E0D0,stroke-width:1.5px;
        style B1 fill:#FFDBE5,stroke:#FF69B4,stroke-width:1px;
        style B2 fill:#FFDBE5,stroke:#FF69B4,stroke-width:1px;
        style B3 fill:#FFDBE5,stroke:#FF69B4,stroke-width:1px;
    end
    subgraph "神通未证悟时的人间困境 (Human Predicament Without Enlightenment)"
        style C1 fill:#FFCCCC,stroke:#FF0000,stroke-width:1px;
        style C2 fill:#FFCCCC,stroke:#FF0000,stroke-width:1px;
        style C3 fill:#FFCCCC,stroke:#FF0000,stroke-width:1px;
        style D1 fill:#FF7F50,stroke:#FF4500,stroke-width:1.5px;
        style D2 fill:#FF7F50,stroke:#FF4500,stroke-width:1.5px;
        style D3 fill:#FF7F50,stroke:#FF4500,stroke-width:1.5px;
        style E1 fill:#8B0000,stroke:#550000,stroke-width:2.5px,color:#FFF;
    end
    subgraph "解决之道与修行基础 (Solutions & Cultivation Foundations)"
        style F1 fill:#D4EDDA,stroke:#28A745,stroke-width:1.5px;
        style F2 fill:#D4EDDA,stroke:#28A745,stroke-width:1.5px;
        style F3 fill:#D4EDDA,stroke:#28A745,stroke-width:1.5px;
        style F4 fill:#D4EDDA,stroke:#28A745,stroke-width:1.5px;
        style F5 fill:#D4EDDA,stroke:#28A745,stroke-width:1.5px;
        style G1 fill:#28A745,stroke:#1E7E34,stroke-width:2px,color:#FFF;
    end
    subgraph "最终目标：路径通 (Path Penetration - Enlightenment)"
        style H1 fill:#BDBDFE,stroke:#6A5ACD,stroke-width:2px;
        style I1 fill:#C3B0E8,stroke:#8A2BE2,stroke-width:1.5px;
        style I2 fill:#C3B0E8,stroke:#8A2BE2,stroke-width:1.5px;
    end
    subgraph "魔鬼代言人审核 (Devil's Advocate Audit)"
        style DA1 fill:#FFDEAD,stroke:#DAA520,stroke-width:1.5px;
        style DA2 fill:#FFDEAD,stroke:#DAA520,stroke-width:1.5px;
        style DA3 fill:#FFDEAD,stroke:#DAA520,stroke-width:1.5px;
        style DA4 fill:#FFDEAD,stroke:#DAA520,stroke-width:1.5px;
        style DA5 fill:#FFDEAD,stroke:#DAA520,stroke-width:1.5px;
    end
</Mermaid_Diagram>

Content:
天也,天而打开神空了。你们像是神空,你们不知道有神空的生活是什么?就是天也,天也会来自在天的眼睛身上的。不是在人力的身上。天也有痛事吗?最起码有的痛事功能。而且放大说小灰色的火,就像线为自己放大。这是天也通的最基本的功能。你具备这个功能的时候,你会出现什么照片呢?最起码的,比如说你谈恋爱,你跟这个结尾的时候,你马上就透过看到他所谓的牙齿。结尾那一趟,然后你结尾的时候,你看到口悄时,然后牙齿就很轻续地在你前。而且你会放大到他的牙齿里面那种摔细菌啊,还有石头啊,上头那种伤痕,还有你会甚至你突然会看到你一个一个哭肚头在结尾,因为你看到那种股隔,还有脑组织。就是这个是如果你不能够平壁这些信息,你没有能力批评这些信息,还有你不能够,你不能够就是说机会机空的话,你根本就没办法生活,你就是这扎生存了,还有你比如说你谈恋爱,你跟这个造福你加入你结婚了,他加入前面他谈过十个脸,有过十个女朋友,具一个类子,有过十个太多了,两三个,讲到有过三四个脸的,所有的信息都在他身上,因为你要是有贴也,一般贴也头同时,如果有一些充满头的话,把你跟他拥抱的时候,也同时的四个女的在报仇。就是你会看到一层一层一层,这些女的效果写出,就是在他的身上会出现出来,然后你会,如果你那个什么,你要是招这些像的话,你会觉得你是个四个女的同时一个人,就是你会觉得如果你早相的话,你会受不了,就是那种照顾,包括你做任何行为不成的,都是同时出现在你的任何行为里面,同时跟其他的同时出现,那些,那些,那些效果一层一层,从别的到上面,而且一层一层写在你的面前,这就是神通,你要知道贴的是什么,贴的是光化神,他是没有物质取棋的,他透视来通视局,不就是个光化神,但是我们的天也功能是什么,但是有天也通的人,他一定在空性里之方面有些礼物,他会安住在一族心信上的境界,就是他会看你的心,他会看你当下的心,他就不再会你任务之了,有天也都在看,他天生地就是具备了一些天也的,就是那种素质,他就是他跟谁在,他就看你心态,看你的心,他差那自己,他就看因为心对我们来说,心是透明的,心是光了,心是光,人力虽然我们有物质取棋,但是我们的心是超光束的,心是就像天也而言之,所以他怎能活在有些心里的世界,精神层面的东西,他很难就是就被物质层面的东西,他自不自然地他就被骗对于精神层面,因为否则他活在物质层面,他是没办法生活的,他慢慢去修炼自己,然后不活在物质层面的这种,就是状态里边,然后他只求这个里的心,那一刻是什么,就是什么,当下那一刻,这个里的心是什么,他就很爱,他就不求,不求这个图境做过什么,为了做他,他不再求这些,因为他没办法去要求,这就是天也通,宿命通,他心通,你要是没有死非,你如果有他心通,你跟他坐在一起,他刚刚骂完你这边通,你坐在这边,一下子就知道了,就是不是,你当然不知道他骂过你什么,你不一定查,因为你不会查的,但是你知道他刚刚在外边骂过你,但是你插他这些内容,你去续续就过了,然后呢,然后你那种词卑怎么在面对他是,而这一刻他对你表达的是,他的反而不做他,还有他的病,他的身体不舒服,他要你帮助他,但是他刚刚在外边做的那件事,如果你没有词卑,你根本无法按住这种证据,抓他,你会觉得,你会没有试这个人,你会觉得,他说谁怎么能,他这样子的,是不是,你要不你,但是呢,你如果没有对人性的就是很,就是那种礼物,就觉得每个人就是,把他看成自己的小孩,他不懂,就是,就是每个人,你不能以这个角度去看的话,你的识卑心不够,空性的证据不够的话,你根本就没有办法去按住,你的按住都按住不了,你怎么活,就是你会觉得,你会觉得,使我绝望的,对对人去绝望的,你就就,你就这一刻,你觉得你把心掏出来,你也没办法获得他的真正,你会马上去绝望的,就是那,就是所有的生同的那些东西,在不同的,为什么人里没有什么,因为人家这么骚热的东西,我觉得是都保护着着来的,你的不能不能出来的话,你出来当然说你平地,都可以,但那只是一族后期,但是如果贴身你去背的,你根本就不知道你这种生活的时候,那一刻你不会又,你出现的就是这种状态,你的生活完全就很烂掉,你完全就活在那种不是人的状态,就是完全就是一种,剧下一个贴人掉在族距里那种感觉,你就所有的一切都在脏蜜茶的状态,因为你马上看一些吃东西,一个鸡腿上来了,上面的腐盖子那种,鸡,西火,一些清线的西火自治,你通在看到里边有虫子,一下子发脱了几千倍,里边的西就是你圈一圈的瓦虫貌,你怎么吃下去,我问你,你觉得,这是威士,这是天野通的基本功能,就是唱大这节把它放大,这是有时候,但是很多人没有去给到这种类企业,他不知道,其实这种东西要挑这很久,而且你要安住在,就是你一般真正有这种类企业的人,他一般都会不如不动,那些就是西就,看着西就吃下去,看着那个虫子,看着那个虫子,就像,那个虫子就要测缩里边,把虫梦同那种区域,就一切一切往出顶,然后你拿着肯,你问你怎么可下去,如果让你们早校的话,如果你们拜露出来了,拜露出来了那些神通,我相信你没办法活了,你扎活,你告诉我,让你出个宿命头,你扎活,让你出个宿命头,你看到自己身身事实,你看到自己,他的身身事实,你如果早校你扎活,看到自己身身事实做活的那些事,看到别人身身事实做活,一些阿罗海和多阿罗海不是新出宿命头吗?然后看到自己身身事实做过杀叶,杀过人,杀过人,就不能活了,就觉得受不了了,然后我活还得去,因为有些阿罗海事没办法了,有宿命头有,他曾经杀过,甚至有的阿罗海看到杀过自己的亲人,就那种参伙,那种悔后就是没办法,因为过去身跟现在是对他是一样的,就是那一刻,就怀恨说是完了,就是绝望了,觉得我承不了佛了,我这么重的罪,我怎么承活,然后我伯叔伯杀的西洋母女,不是爷爷一朝戏吗?为了去这些阿罗海,我伯叔伯杀,我去见不是去,去世事匠母女佛了,杀佛之罪,就是然后阿罗海就看到了,我伯叔伯杀至维帝,竟然杀佛就让他知道就是怀疑性吗?事匠母女佛,我帮了当时说了什么,说了一些开始的话,说你为什么要杀我,就是突然就像一个梦在阿罗海面前一样的一下,然后阿罗海就把过去身上那些东西去笑梦了,就会不那么较整了,所有的一切一下子别承蒙怀抱怨,他一直看不过之作在神空里面,之作在神空境界里面,要是神空里面了,境界里面的东西,可以把过去身上四十的东西移动到这个时空,然后让你看,一模一样,并不是让你看起来,是让你体验到,你的声息,你的整个心进步跟那个东西合为一起,就真的就在那株孙子,是母一世的信息过来,然后让你的心跟他合为一起,然后你听到神明起进的体验,再就叫神空,知道吧,通达了就是,是空转过来了,就像你回到过去,满血回到过去,但是你坐在这个时空,回到企业过去,生的走组痛苦的快乐,你看,所以那就叫神空,通了嘛,过去现在未来合为一起,所以有些神空是不能玩的嘛,你玩不起,就是我不是说你有些空,你就能开悟的,你的看见你就能开悟,就是当年还是一个,当年还早相的时候,你对佛学的空心这件没有领悟的时候,有神空控制得好,是很大的一个障碍来的时候,你根本就没办法安住人道,就是没办法生存,就是生活,你吃微心啊,处理你,你吃爱吃不起来,活得风空,你这更红红成成了,搞不清楚过去,你吃得搞不清楚,现在是搞不清楚你是哪个,同时出现几个小妹,切剧在你眼前上眼,你是一会儿的这个,一会儿是那个,一会儿是这个,不断地出现,叠换,你就想说你是,那不切好玩嘛,让你玩一次,你试试,好玩一次,咋说他也是,我叫玩一次,怪大娜,那娜娜,我对这儿,好说,你自己打自己,好玩一次,是有开物是有账了,那对你开物是有账来的,有些东西,你造业更多,有好,也有好的一面,好的一面是你对佛学的,经典的礼物更快,对很多,因为在经济历你可以穿越时空,穿越时空,你我觉得最好的就是,有贴头的,送面头的人,可以同时穿越时空,跟不同围图的人交流,就是说,因为你想跟哪个菩萨交流,你可以穿越时空去,甚至你可以齐取,比如说过去,所以比如你要跟李思,或者哪个华图,你可以齐取,穿越到他那个时空,跟他交流,佛学医学的方面,就是说你学习东西,你就不是失控的械子,学东西可以,四面穿越去血,追求到过去生的老师去血,这个是一个很好的,还有一点就是,我觉得,就对佛学的礼物,在境界里有些东西可以震荡,因为这境界里边是神通剧组的,你在境界里,境界里这个时空,就是一样的,因为境界里边就差点就达到了,回到人道,你还做不到,但是你已经知道,就是某回事,你某回事,你只要把它转发成人力的约假出来,就是你的政要,就已经你别的听的,踢上去就好像是你震得了,其实你不是在这个北度阵的,你是出生在其他北度阵,就是其他北度更快,因为你说不要化身,你就,你回来以后,只要把它跟人力的身体,就是说,你通过你的聚会来把它,气坏一下,或者是怎么样去,怎么样去一步一下,才就就没讲,时空转化一下,有些好处,对自己的话,我觉得就是玩儿呗,还有就是爱玩的,就能玩儿呗,每天打作的时候,成乎其日的出去,都玩新玩儿,玩儿都不易乐分,玩儿呗,都不知道这个世界之上,就是打作有乐趣,这讲的没啥好处,还有就是容易,这个世界不早晓,但是在其他北度,早晓早的合力,你会找一些佛菩萨的香,因为它,这料很高,就是,你会找佛菩萨的香,佛,找一些更高能量的人的香,因为它那些形象,就像,过矮矮,就是定在你的脑子里,你在人道不早晓,你在其他北度,早晓早的合力来,你会在其他北度去,就是,你不能把它拐成文化跑植,就是那些人的能量,北极更高,你没办法把它拐成文化,不是你想一想,它就是我们把它跑植的,你不理它太在影响你,你保持地它不在影响,因为它们要太强了,太大了,因为你进入瓜的等级,进入那些等级,差了,那些吵,随时随地在影响你,反正是你,如果没证入空讯的话,那些物生图真的是要命的,真的是对人力来说,如果你再人道,并不是结好事,也许你会思现一个,别的故意要的,要着双,这个对这个骑人最多是者,但你活得很累,我告诉你,你活得会很辛苦,你以为你玩吗,谁跟你玩?你玩也没跟你玩,你这个高兴,看我,就是你你想玩吗?你想玩吧,是吧?你现在还可以成港,新华还能玩玩,你要是那样直话,你上了法底了,坐在法底,捧老板你,成港,我们不知道杂玩,你那个老板,你会玩了,因为有些都,他不玩了,有些事他不玩了,他玩得你玩不上,他不,你随陪到玩,没人陪到玩吧,他头朝下的力在法底,没人看,是你一年中的,经阶中的东西,每天就在经阶里活着,你怎么呀?你要这个路径通就不一样,你自在,路径通就是这个空性了,这个面盘了,自在了,你就是,这个路径通你可以,你就是完全都不着笑了,不必三届六道,牵引了嘛,你可以入最低的,你可以自在地回到人道,在人道跟大家玩,你玩得很快乐,但是你就那五十届就不行了,你就回不来,你脚踩不住地嘛,你受到,受到很多东西影响了,你没破完,这不遥远,每天都在那儿,照你脑袋里,你只是看不见而已,其实也在你脑袋里,也在影响你,你以为不影响,你只是看不见,但是你怀疑,不知道吧,你脑袋里是有,你知道的,就是我们有,整理有30%的人看见,但是70%的在前一身,你看不见了,70%的是,你看不见,大家影响你,比如说我刚才说的,我结了会儿跟一个丈夫,这个丈夫,他前面有七八个女孩女朋友,如果他身上斜带着这六千女人的信息,那我是能看见的,知道吧,我穿越过去了,那我跟他余报的时候,我觉得六个女人一起抱着他,你虽然你看不见,但是你会怀疑,你会感觉到不对劲,你会感觉到,永远感觉到,好像你跟很多人在分享他,你会怀疑他,为什么你的怀疑来自于哪里,是他身上有其他的信息,我告诉你,为什么你信任都借了不起来,因为你斜带着很多信息出现在呢,除非这个信息怎么消失,你没有过去信的时候,即使你跟一百个女人包括,但是你的过去信息消失了,那是一百个信息消失,他怎么有了,我告诉你,我也看不见,就是有贴痛的人也查不到了,你就你厉害吗,你没有过去信未来信过,就查不到你了吗,所以我拿石铺算不见你的吗,严丸也就找不到你吧,你只要你有过去信,过去的信息就在你,查查查就追到你了,就找到你了,就像呢,互联网,只要你死,只要你有过去信,就像那个互联网,就好像现在跟朱契那个省级,我就查查就跟着你定位了,你会留下很记得,但是这个功能一般,心最终终终终终终终一段时间,你就可以评论掉了,就像真的就像省级,因为太消耗了,因为你老开机,他就是消耗你的能量,你没必要嘛,你不想看国业的头,你立张,什么缺力地里面,不断的,你不开也得开,就是开始你是控制,但是你能够控制的时候,一般都会批击,如果就不会去用这些东西,随后用,然后你批击掉以后,如果你每键,但这个东西是有一点好事,你每天又越越越灵,就是如果你的透试什么,你每天用它,越又省头越大,越又省头越大,反而很奇怪,但是你批击掉以后,各位段时间,你反而觉得会下脚,有些东西,还有有些谁破位,可能会消失但是会宰实的消失,然后你在修炼,然后马上就又回来了但是你提醒了,你提醒了,说你不看他的过去他有过去协,但是你不在乎,你说大家都是人嘛,因为你已经慈悲了嘛他错过是难免的,每个月都做过无料无别的因为他你看的不是他这一世了,一直看他生生世世的东西了那你自己生生世世也不干净嘛,每个人生生世世都有一连串的好事坏事你就不是以他这个时空的东西看了那生生世世可能直接看他做过你的父亲,对你很好啊可以做过你的亲人啊,就生生世世大家都很亲啊或者很爱啊,这一次不管是从来也把或者什么,他都不计较因为生生世世连坏起来看,就有太多了东西,欧欧月月没完没了所以他就不计较也不看,就没有留回那样看了就时悲心所以就不离开,因为这样要看时悲心才不丢嘛就不管他怎么对你你就不丢嘛,因为生生世世太多了你们的欧欧月没完大家拒不在一起嘛,是不是?既然拒在一起了,就在今天你跟你老公吵架了或者老婆子你也就不是生气了,因为你还生生世世啊,他还做过你妈呢你怎么吵什么你吵啊,是不是那种啊当年你做儿子就不笑的时候,这一次就到场了但是这一次可能又做错什么了,什么你根本就不知道了,就能轮回,没完没了但是你看到这点就好处在于你平便了以后在这个世界上就是其实你有喜气预罢的时候,照样还教讼你不是说你就看完了,而你就游戏活起来了不是你只要你的生理的角色预罢,喜气没关,你照样还教讼你进阶了,你也可以把你的神培调到那个地交啊,就像我以前就是为了调到就是给人看病,通常是照期估格其他的就完全就全部平平了不在其他地方,老匪这个经历时间,小后就很危险因为你出生世世的时候,他就毫无意义你那些生意,说你觉得是很生气啊,或是好奇你看一个人的你就好奇圈满足了,因为这样也不会看任何人因为一样的一模一样,甚至是不是这个就是那个,不是这个就是那个每个人一辈子一辈子做的,几不少赚了赚钱都一样你不是今天你不做他,你就是做了他,你不做他,你就是做成了他你们一个人的模式你都可能做过,是不是你看了一个人给他20个人还不一样这一次你是他,下一次你就跌起来了他,就是这样你这样子也跌了,你的生存模式也就是那样子所以看到一个人的随时是你就不再看这个世界任何人你不会好奇的,好奇什么透视了一个人的,所以以前你就不会透视第二个人了,看也不看一模一样
