Timestamp: 2026-02-02T13:06:13.704384
Title: 查理芒格的智慧：为什么“分享欲”是贫穷的开始 BV1VFkcBhEVD
URL: https://b23.tv/8HZsRR3
Status: success
Duration: 26:15

Description:
**《闭嘴的艺术》核心思想：信息不对称与自我保护**

**一、引言：表达失禁症与信息不对称的危害**
*   **问题现象：** 在社交媒体时代，普遍存在“表达失禁症”，即过度分享个人信息。
*   **核心理念：** 信息不对称是权力与主动权的来源。泄露底牌等同于“资产流失”，使人处于被动和危险境地。
*   **心理学根源：**
    *   大脑的缺陷，如“被剥夺超级反应倾向”和“社会认同倾向”的混合体。
    *   多巴胺带来的廉价快感（来自点赞和夸奖），导致人们沉迷于表达和寻求外部认可。

**二、第一条核心建议：保护隐私，沉默是金**
*   将隐私视为核心资产，停止在社交网络上表演你的人生，停止向无关的人倾诉心事。
*   沉默不是懦弱，而是最高的轻蔑和最强的防御。

**三、六条必须绝对保密的禁忌**

1.  **未实现的计划：**
    *   **风险：** 公开宣布目标并获得认同会产生“替代性满足感”，提前消耗掉原本用于奋斗的驱动力。同时，会唤醒潜在的竞争对手，招致“螃蟹效应”般的阻碍。
    *   **智慧：** 像“潜水艇”一样静默行动，直到成功的那一刻，让结果本身发出最大的声音。
2.  **真实的财务状况（无论贫富）：**
    *   **富裕：** 触发他人的“嫉妒”和“相对剥夺感”，改变人际关系，招来利用和算计。
    *   **贫穷：** 损害“社交信用”，被社会边缘化，失去机会和信任。
    *   **智慧：** 保持“模糊”，做一个像雾一样的人，既不显摆也不哭穷。真正的财富是“护城河”，而非装饰品。
3.  **家丑与软肋：**
    *   **风险：** 等同于“递刀子”，将个人或家庭的弱点暴露给潜在的竞争对手或敌人，这些信息在利益冲突时将成为攻击你的“致命弹药”。
    *   **智慧：** 寻求专业的心理医生或牧师帮助，在保密协议和职业操守下倾诉，而非向外人暴露。
4.  **对他人的怨恨：**
    *   **形象损害：** 成为一个满身负能量、整天抱怨的人，令人避之不及。
    *   **回旋镖效应：** 传播的坏话最终会以更难听的版本传回当事人耳中，激化矛盾，招致更猛烈的报复。
    *   **智慧：** 对不喜欢的人选择“无视”，“冷漠的沉默”是对敌人最大的轻蔑。真正的强者会“吞噬痛苦”，依靠强大的内心消化困境。
5.  **改变对方激励机制的关键情报：**
    *   **核心理论：** 利益比人品更可靠，这是“激励机制超级反应倾向”的核心。
    *   **风险：** 一旦泄露此类信息（如晋升机会或投资情报），盟友的激励机制就会瞬间改变，将其变为潜在的竞争对手甚至敌人。
    *   **智慧：** “只有死掉的秘密才是安全的秘密”，信息差是你在博弈中的全部筹码。
6.  **个人安全的核心细节：**
    *   **具体内容：** 密码习惯、具体行踪、家庭物品存放位置、作息规律等。
    *   **风险：** 相当于“邀请犯罪”，在大数据时代，这些信息很容易被不法分子拼凑出完整的个人画像。
    *   **智慧：** 将自己活成一个“黑箱”，外界只能看到输入和输出，但永远无法看到内部的结构。

**四、总结与升华：孤独是强者的特权**
*   将内心比作“心灵城堡”，时刻紧闭大门，只允许理性和智慧进出。
*   停止向外倾泻能量和寻求廉价认可，让能量在体内积蓄，转化为行动和智慧。
*   在喧嚣的世界中，沉默者因“稀缺”而具有独特的价值和魅力，赢得他人的敬畏。
*   享受“无人知晓的宁静”，做自己人生的导演，而非寻求观众的演员。

**核心观点：** 在喧嚣的世界中，通过保护核心信息和享受孤独，智者能积累能量、赢得敬畏并掌控自己的人生。

**Overarching Framework:** 查理·芒格的智慧：以信息不对称和激励机制为核心的“闭嘴哲学”

<Mermaid_Diagram>
graph TD
    A["查理·芒格的智慧：以信息不对称和激励机制为核心的“闭嘴哲学”"] -- "引言: 当下问题" --> B{"表达失禁症"};
    B -- "导致" --> C["信息过度泄露"];
    C -- "本质是" --> D["资产流失"];
    D -- "根源在于" --> E["信息不对称原理的违背"];

    E -- "核心理念" --> F["信息不对称: 权力与主动权来源"];
    C -- "驱动因素" --> G{"大脑缺陷与多巴胺陷阱"};
    G -- "包括" --> G1["被剥夺超级反应倾向"];
    G -- "包括" --> G2["社会认同倾向"];
    G -- "产生" --> G3["廉价的快感(点赞/夸奖)"];

    F -- "引出" --> H["第一条核心建议: 保护隐私，沉默是金"];
    H -- "具体实践: 避免" --> I["六大禁忌"];

    subgraph "六大禁忌"
        I1["禁忌1: 未实现的计划"]
        I2["禁忌2: 真实的财务状况"]
        I3["禁忌3: 家丑与软肋"]
        I4["禁忌4: 对他人的怨恨"]
        I5["禁忌5: 改变对方激励机制的关键情报"]
        I6["禁忌6: 个人安全的核心细节"]
    end

    I1 -- "风险" --> I1a["提前消耗驱动力"];
    I1 -- "风险" --> I1b["招致竞争与阻碍"];
    I1a -- "解决之道" --> I1c["做“潜水艇”，静默行动"];

    I2 -- "富裕风险" --> I2a["引发嫉妒，改变关系"];
    I2 -- "富裕风险" --> I2b["招来利用与算计"];
    I2 -- "贫穷风险" --> I2c["损害社交信用，失去机会"];
    I2a & I2c -- "解决之道" --> I2d["保持“模糊”，财富是“护城河”"];

    I3 -- "风险" --> I3a["递刀子，暴露弱点"];
    I3 -- "风险" --> I3b["被利用攻击，尊严受损"];
    I3a -- "解决之道" --> I3c["寻求专业保密帮助"];

    I4 -- "风险" --> I4a["损害个人形象"];
    I4 -- "风险" --> I4b["回旋镖效应，激化矛盾"];
    I4a -- "解决之道" --> I4c["“无视”敌人，吞噬痛苦"];

    I5 -- "核心" --> I5a["“激励机制超级反应倾向”"];
    I5a -- "风险" --> I5b["盟友变对手，利益逆转"];
    I5b -- "解决之道" --> I5c["“死掉的秘密才安全”"];

    I6 -- "风险" --> I6a["邀请犯罪，被拼凑画像"];
    I6a -- "解决之道" --> I6b["活成“黑箱”，深藏细节"];

    I -- "最终目标" --> J["能量积蓄与掌控人生"];
    J -- "方法" --> K["孤独是强者的特权"];
    K -- "表现为" --> L["心灵城堡，关闭大门"];
    L -- "结果" --> M["稀缺即价值，赢得敬畏"];
    M -- "成就" --> N["成为自己人生的导演"];

    style A fill:#FFD700,stroke:#333,stroke-width:2px,color:#333;
    style B fill:#ADD8E6,stroke:#333,stroke-width:1px,color:#333;
    style C fill:#ADD8E6,stroke:#333,stroke-width:1px,color:#333;
    style D fill:#FF6347,stroke:#333,stroke-width:1px,color:#333;
    style E fill:#90EE90,stroke:#333,stroke-width:2px,color:#333;
    style F fill:#90EE90,stroke:#333,stroke-width:2px,color:#333;
    style G fill:#FFB6C1,stroke:#333,stroke-width:1px,color:#333;
    style G1 fill:#F0F8FF,stroke:#333,stroke-width:1px,color:#333;
    style G2 fill:#F0F8FF,stroke:#333,stroke-width:1px,color:#333;
    style G3 fill:#F0F8FF,stroke:#333,stroke-width:1px,color:#333;

    style H fill:#FFD700,stroke:#333,stroke-width:2px,color:#333;
    style I fill:#00CED1,stroke:#333,stroke-width:2px,color:#333;

    style I1 fill:#FFEBCD,stroke:#333,stroke-width:1px,color:#333;
    style I1a fill:#F0F8FF,stroke:#333,stroke-width:1px,color:#333;
    style I1b fill:#F0F8FF,stroke:#333,stroke-width:1px,color:#333;
    style I1c fill:#DDA0DD,stroke:#333,stroke-width:1px,color:#333;

    style I2 fill:#FFEBCD,stroke:#333,stroke-width:1px,color:#333;
    style I2a fill:#F0F8FF,stroke:#333,stroke-width:1px,color:#333;
    style I2b fill:#F0F8FF,stroke:#333,stroke-width:1px,color:#333;
    style I2c fill:#F0F8FF,stroke:#333,stroke-width:1px,color:#333;
    style I2d fill:#DDA0DD,stroke:#333,stroke-width:1px,color:#333;

    style I3 fill:#FFEBCD,stroke:#333,stroke-width:1px,color:#333;
    style I3a fill:#F0F8FF,stroke:#333,stroke-width:1px,color:#333;
    style I3b fill:#F0F8FF,stroke:#333,stroke-width:1px,color:#333;
    style I3c fill:#DDA0DD,stroke:#333,stroke-width:1px,color:#333;

    style I4 fill:#FFEBCD,stroke:#333,stroke-width:1px,color:#333;
    style I4a fill:#F0F8FF,stroke:#333,stroke-width:1px,color:#333;
    style I4b fill:#F0F8FF,stroke:#333,stroke-width:1px,color:#333;
    style I4c fill:#DDA0DD,stroke:#333,stroke-width:1px,color:#333;

    style I5 fill:#FFEBCD,stroke:#333,stroke-width:1px,color:#333;
    style I5a fill:#F0F8FF,stroke:#333,stroke-width:1px,color:#333;
    style I5b fill:#F0F8FF,stroke:#333,stroke-width:1px,color:#333;
    style I5c fill:#DDA0DD,stroke:#333,stroke-width:1px,color:#333;

    style I6 fill:#FFEBCD,stroke:#333,stroke-width:1px,color:#333;
    style I6a fill:#F0F8FF,stroke:#333,stroke-width:1px,color:#333;
    style I6b fill:#DDA0DD,stroke:#333,stroke-width:1px,color:#333;

    style J fill:#FFD700,stroke:#333,stroke-width:2px,color:#333;
    style K fill:#B0E0E6,stroke:#333,stroke-width:1px,color:#333;
    style L fill:#F0F8FF,stroke:#333,stroke-width:1px,color:#333;
    style M fill:#98FB98,stroke:#333,stroke-width:1px,color:#333;
    style N fill:#FFD700,stroke:#333,stroke-width:2px,color:#333;
</Mermaid_Diagram>

Content:
各位朋友大家好在柏克西尔的股东大会上巴菲特总是淘淘不决而我最常说的一句话是我没什么可补充的很多人以为我在偷懒或者我在装生成其实这是一个极其重要的处事智慧所以今天我想跟你们聊聊闭嘴的艺术在这个社交媒体极度发达的时代你们当中的大多数人换有一种严重的表达失禁症买了个包要罚朋友圈心情不好要找归密吐槽哪怕只是有一个还没赢的创业计划也要现在九座上吹嘘一番你们觉得这是在分享生活是在寻求连结但在忙格的眼里这是一种极度愚蠢的资产流失在经济学和博弈论理有一个核心概念叫信息不对称这就是立援的来源也是权力的来源谁掌握了别人不知道的信息谁就掌握了主动权反过来说谁泄漏了自己的底牌谁就成了代债的高养想像一下你正在打一场德州普客你会把你的手牌翻开给对手看吗你会一边打牌一边跟对手说哎呀我这张牌不好我很焦虑或者哈哈我下一轮打算全压吗如果你这么做你不仅会输光筹码你还会被踢出局大家会笑你是傻瓜但生活就是一场巨大的牌局当你把你真实的财务状况你下一步的计划你的软累和怨恨毫无保留的告诉别人是你就是在罗本你在把伤害你的武器亲手递到别人手里你可能会说傻理我只是跟朋友分享我又没跟敌人说年轻人你太天真了你听过这句老话吗如果你想保守秘密就不要告诉你的朋友因为你的朋友也有朋友人性是经不起考验的在巨大的利益冲突或者仅仅是季度心面前你今天最好的盟友明天可能就是出卖你最狠的人那么为什么你们还是忍不住要说这是因为你们的大脑有缺陷在我的误判心理学清单里这属于被剥夺超级反应倾向和社会认同倾向的混合体当你说话时当你看到别人点赞时你的大脑会分泌多瓦这种廉价的快感让你上瘾你为了这一点点多瓦出卖了你最宝贵的银私资产真正的聪明人都是钱水庭他们在水下进末行行深不可测你不知道他在哪里不知道他有多少鱼类不知道他的目标是谁知道他发射鱼类机动目标的哪一刻你才谎然打误这种信息真空就是他的护成合所以我给你们的第一条建议是把你的嘴巴封上把你的隐私当作你资产负在表上最核心的资产来保护停止在社交网络上表演你的人生停止向无关的人亲属你的心事沉默不是懦弱沉默是最高的清灭也是最强的防御当然闭嘴不代表变成雅吧你需要知道在哪些具体的事情上必须绝对保密有六件事是你哪怕烂在肚子里带进关彩里也绝不能告诉别人的这关护你的财富你的安全甚至你的未来准备好了吗让我们揭开这六个经济的面纱在中国的古极韩非治理有一句我也非常战统的话是以秘诚于以泄败意思是事情因为保密而成功因为泄露而失败这听起来像是阴谋家的论调对吧但现在心理学和脑科学已经证实这是一个科学铁律第一条经济永远不要告诉别人你还没做成的下一步计划想一想每年的一月一日有多少人在社交媒体上发誓今年我要受二十斤今年我要独五十本书今年我要辞职创业做下一个马斯克下面的评论区一片叫好哇你真棒加油我看好你然后呢到了年底99%的人什么都没做成为什么是因为他们懒吗不是因为他们说出来了早在2009年纽约大学的心理学家Peter Gollowicz就做过一项著名的研究他发现当你公开宣布你的目标并且得到别人的承认时你的大脑会产生一种替代性满足感当你听到别人夸你有志气的时候你的大脑会分泌多巴胺这种化学物质会让你觉得很爽让你产生一种我已经完成了这件事的错觉你的大脑被你骗了他以为任务已经结束了于是他立刻撤掉了原本应该用于奋斗的焦虑感和驱动力你提前透支了成功的快感就像你还没干活就先把工资领了去花天酒地等你真正需要去健身房流汗去熬夜写代码的时候你发现自己一点动力都没有了因为你的潜意是在说为什么还要受苦我已经在朋友圈获得掌声了这就是多巴胺陷阱只要你张开嘴你就已经输了一半除了内部的心理机制外部环境也是致命的年轻人别太天真了你以为当你宣布我要发财或者我要升职时周围的人都会真心为你祝福吗不在这个竞争激烈的世界里资源是有限的你的每一次进生可能都意味著别人的落选你的每一次成功都可能印称出别人的无能当你大张齐古的宣布你的计划时你实际上是在给自己数把子你唤醒了潜伏在暗处的竞争对手你让那些本来没注意你的人开始警惕你甚至破坏你你甚至会招来那种螃蟹效应当你试图爬出同口时底下的螃蟹会拼命把你拉下来因为他们不想看你独自逃生这就是为什么我总是建议要做一首前水庭你要在深海里静默航行没人知道你在哪里没人知道你的目标是什么你要人受黑暗人受孤独人受无人贺财的寄墨直到你发射渔雷寄成目标或者知道你浮出水面展示战力品的那一刻那时候你不需要说话结果本身就是最大的声音所以如果你真的想做成一件事闭嘴别发朋友权别跟同事吹牛甚至别跟你的普通朋友说把那个目标像一颗滚烫的没球一样吞进肚子里让那种还没做成的焦虑感和左烧感留在你体内转化成燃料等到你开著法拉利出现或者拿著路取通知书出现的时候大家自然会知道你干了什么那时候的长生才是真的好了这是关于做事那么关于做人呢如果你真的做成了赚了大钱或者反过来你馈了大钱这又是另一个巨大的雷区下一部分我们要聊聊那个最敏感的话题钱各位朋友接下来的这个禁忌对于有过一定人生越力的人来说可能感触最深那就是你的钱第二条禁忌永远不要向任何人包括你的亲戚和好友透露你真实的财务状况无论你是邀产万贯还是囊中修设把具体的数字说出来都是一种极其幼稚的自杀行为首先我们来说说路腹在这个时代很多人觉得有钱了就该一井还乡就该让曾经看不起自己的人开开眼但在忙革的误判心理学里这会触发人类最古老也最丑漏的本能季度我常说季度是其中最理唯一一种让你一点勒子都找不著的罪恶蓄久好色至少还能带来偏刻的快感但季度只会带来痛苦和仇恨当你告诉你的朋友我今年赚了两百万十你以为你会收获他们的敬佩表面上他们会说恭喜发财但潜意识理一种名为相对剥夺感的读数正在蔓延他们会想凭什么我不比他笨也不比他懒为什么不是我一旦这种心理产生你们的关系就变制了以前单纯的友谊变成了暗流勇动的叫境更糟糕的是你改变了周围人对你的激励机制借钱的人会找上门推销理财产品的人会维著你赚甚至那些想算尽你的人也会开始布局你把自己变成了一块行走的肥肉引来了狼群记住人性是经不起考验的所以永远不要去考验它那么哭穷行不行呢告诉别人你附在雷雷你快活不下去了是不是就能搏去同情或者显得很安全这同样愚蠢如果你到处展示你的平穷和警恶你实际上是在智慧你的社交信用平积这个社会非常势力它是遵循马太效应运转的银行自把钱借给不需要钱的人机会之流给那些看起来不需要机会的人当你把你的底牌亮出来让人知道你已经走头无路时你就在脑门上贴了一个标签我是复资产原本打算和你合作的人会撤资原本想提拔你的领导会犹豫大家会像躲避瘟疫一样躲避你生怕沾染了你的惠气或者怕你开口借钱所以无论有钱没钱闭嘴都是最优洁那么正确的策略是什么是模糊要做一个像物一样的人让别人觉得你过得还不错体面充容但又死活摩不清你到底有多少家底既不让人觉得你是带宅的肥养也不让人觉得你是无用的气质保持这种安全的距离感你才能在社交厂上犹人犹豫真正的财富应该是你的护成河而不是你的装饰品它是用来让你在那无数个焦虑的夜晚睡个好觉的不是用来发朋友圈的把你的赞护娱乐烂在肚子里那是你在这个世界上最后的底气好了钱的事儿说完了但人生除了钱还有很多软类你的家庭矛盾你的性格弱点你曾经犯过的错这些东西能说吗这就引出了下一个关乎生存安全的禁忌好的各位朋友我们接著来讲剩下的禁忌如果说前两条关于计划和金钱的禁忌是为了守住你的财富那么接下来的这两条这是为了守住你的尊严和安慰人到了中年谁家国底没有会谁的心里没有几道伤吧但是有些话只能烂在肚子里第三条禁忌永远不要向外人透露你的家丑和软类我见过太多人在酒桌上借著酒剂拉著同事或者生意伙伴束空我那个老婆简直不可理喻我家那个逆子又不听话我最近焦虑的睡不著觉借著自己快不行了你以为这叫推荐之父觉得这样能拉近彼此的距离但在博弈论里这叫地刀子你把一把封立的避守刀柄递给了对方而把刀刃对著自己这个世界是长酷的虽然我们生活在文明社会但本质上依然尊寻著优胜略态的规则你的竞争对手你的职场是对头甚至你那些看是友好的手人他们都在潜意势里寻找你的弱点当你告诉别人你的家庭并没有破裂或者你的精神状态不稳定时在未来的某一天当你们发生利益冲突比如争夺同一个竞生名额或者争夺一比生意时这些信息就会变成攻击你的致命弹药他们会极其精准地打击你的痛处让你情绪失控从而在谈判桌上败下镇来或者他们会在背后散步留言证明你状态不稳定不适合承担众人记住在这个竞技场上没人有义务呵护你的伤口如果你真的痛苦真的需要亲速请花钱去找专业的心理医生或者去教堂找牧师那里有保密协议有职业操守只有建立在契约和金钱之上的保密关系才是相对安全的第四条竞技永远不要到处宣扬你的怨恨这也就是我常说的不要做相连手或许你真的遭遇了不公或许某个人扎真的伤害了你但是千万不要逢人就说那个人珍坏那个老板真傻首先这极其损害你的个人形象没人喜欢靠近一个满身负能量整天抱怨的人当你爹爹不修的诉说你的仇恨时听众表面上在点头心理想的确实这个人隔居真小这个人很难相处我要理他远点你本来想通过束裤不去同情结果却把自己变成了一个令人验误的失败者其次这有一个可怕的回旋标效应你说出去的每一句坏话最终都会传回当时人的耳朵里而且在传播的过程中会被天有家处变得比原话难听十倍你不仅没有报复到对方反而激怒了对方为你树立了更强大的敌人找来更猛烈的报复在盲格的人生哲学里如果你不喜欢一个人最好的办法只有两个字无视把他从你的脑海里替除就像快击师何笑一笔坏帐一样不谈论他不关注他彻底切断他占用你注意力的资格这种冷漠的沉默才是对敌人最大的清灭各位真正的强者都是吞噬痛苦的人他们把生活的委屈家庭的破碎他人的背叛统统像碎玻璃一样吞进肚子里依靠强大的卫生就是心里把他们消化掉然后面带微笑的走出门区继续跟这个世界过早这就是只有成年人才懂的成福讲到这里我们已经喊开了大部分生活场景但还有一个最高级的智慧是专门留给那些想看透社会运行本质的人这关乎激烈机制有些信息一旦你搞出了别人就会瞬间改变你们的利益关系把盟友变成死敌这是什么信息下一部分我们要聊聊这个最隐蔽的雷取好的各位朋友我们终于来到这套弊嘴心法的最深层如果说前面的禁忌是关于心理学和人性那么接下来的这两条直接触及了盲格智慧的核心模型激烈机制在这个世界上只有一种东西比人品更可靠那就是利益我一生中最推崇的四位模型之一就是激烈机制超级反应倾向它有一句名言告诉我激烈机制是什么我就能告诉你结果是什么这引出了第五条禁忌永远不要透露那些会改变对方激烈机制的关键情报什么意思很简单有些话一旦你告诉了别人你们之间的利益关系就会瞬间发生逆转哪怕是在好的朋友在巨大的利益面前前意识理的天平也会清协举个例子假设你在公司里发现了一个极好的晋升机会或者在市场上发现了一支被低估的股票你的第一反应可能是找个好哥们分享我看好这个机会你也去试试你以为这是一气但在博弱论理这是之敌一旦你告诉了它它的激烈机制就变了之前它是你的朋友希望能看你过得好现在它变成了你的潜在晋升对手对于那个晋升机会它可能也会心动去跟你晋升或者为了闭衔它可能会无意中把这个消息泄漏给别人对于那支股票如果它买了可能会拉高成本如果亏了它会怨恨你不要去考验人性更不要去诱惑人性当你把一块巨大的肥肉放在别人面前时不要指望别人是胜人只要这件事设计核心利益钱 全民在征埃落定之前必须绝对保密记住只有死掉的秘密才是安全的秘密在商业谈判职场晋升中信息差就是你的全部筹码把你的一手好牌藏在袖子里直到打出的那一刻第六条禁忌永远不要透露关于你个人安全的核心细节这听起来像是特工电影里的桥段但对于普通人来说同样重要这包括你的密码习惯你的具体形容你家里之前东西的存放位置甚至是你的作息规律现在的社交网络非常可怕很多人喜欢发这种朋友圈终于办好签证了下周一家里没人我们要去欧洲完半个月或者在评论区随口说我所有密码都是我女儿生日这叫邀请犯罪你在向全世界广播我的大后方空虚我的房线有漏洞快来攻击我在这个大数据时代拼凑一个人的完整化向太容易了不管是网络黑客还是现实中的步法制度他们最喜欢这种透明人忙格虽然富有但他极少谈论他的家庭安保细节也从不透露他的具体形成这不仅仅是怕被绑架更是一种生存的严谨性你要给自己的生活留出安全舆论不要让任何人哪怕是你觉得无关紧要的人掌握能彻底摧毁你生活的要求真正的聪明人在这些细节上是偏值的他们把自己活成了一个黑箱外界只能看到输入和输出但永远看不到内部的结构好了这就是我交给你们的六条禁忌一 未来的计划二 真实的财富三 家庭的软类四 对他人的怨恨五 关键的利益情报六 生存的安全细节把这六件事从你的聊天清单里划掉你可能会问 扎里如果我什么都不说我不就变成一个孤独的怪人了吗我在这个宣销的世界上还有存在的感吗朋友这恰恰是我最后想告诉你的道理孤独 是强者的特权在古希腊哲学中有一派叫做四多个学派他们把人的内心比作一座城堡这座城堡的大门必须时刻紧闭只有理性和智慧才能进出如果你把大门闯开让路人随意亏探你的财宝让齐盖随意清倒垃圾那么这座城堡就失去了他的尊严今天我们打多数人的心灵城堡不仅大门闯开甚至连维强都拆了我们迫不及待的把生活中的一切迟合垃圾希腊哀乐都展示在朋友圈的出创里起球路人头来一撇起球几个廉价的站我们以为这叫存在感但在忙格看来这叫能量的豪善各位沉默士进这句话不仅仅是修词它是物理学当你停止跌跌不修当你停止向外清束当你停止寻求廉价的认可时你会发现一股巨大的能量开始在你体内积蓄这股能量不在流向虚无的互联网而是流向你的大脑流向你的行动流向你的视野在这个操扎的世界里稀缺就是价值当所有人都在喊教师那个坐在角落里一言不发眼神深碎的人才是最可怕的也是最迷人的因为你看不透他你不知道他手里有什么牌不知道他在想什么这种声不可撤会为你赢得他人的敬畏人们不敢轻易冒犯你也不敢随意清是你所以从今天开始试著把你的生活调成静音模式做一个前负责当你赚了大钱自己去买平好久庆祝不要发朋友圈当你受了委屈自己去夜跑五公里笑话不要找人素苦当你有了红大的计划自己在安夜里摸到不要去吹嘴不要担心孤独正如书本话所说一个人只有在读促时才是他自己如果你无法忍受没有观众的日子那你永远只是一个别脚的演员而如果你能享受这种无人知晓的宁静那你就是自己人生的导演愿你拥有长逐秘密的成福愿你拥有享受孤独的智慧把嘴闭上把心打开你的沉默正而欲容我们下期见
