Timestamp: 2025-08-30T07:26:47.655508
Title: 倪海厦：改变运气的秘诀！ BV1cjZBYfEuv
URL: https://b23.tv/IZmLXJy
Status: success
Duration: 2:04

Description:
**核心思想总结**

本段文本批判了两种关于命运的常见观点，并提出了基于《易经》的“天、地、人”三才理论来理解和改变命运的系统方法。讲者强调，通过理性认识天道、主动改善地理环境以及提升个人智慧与行动力，人们可以掌握命运的大部分，从而超越宿命。

**一、 大纲与结构**

1.  **对传统命运观的批判**
    *   **第一种（宿命论）：** 认为“命就是命，不能解”，被批为“信长舒服”（消极、不思进取），忽视人类主动性。
    *   **第二种（迷信干预）：** 认为可通过符咒、风水物品（如鱼缸、风铃）或法事来改变命运，被批为“胡说八道”（荒谬、无理论基础）。
    *   **讲者立场：** 两种观点皆不正确，需要找到一个“合理且能让世界上各国的人都能够接受”的方法。

2.  **讲者提出的核心理论框架**
    *   **理论基础：** 《易经》——强调其合理性与普适性，反对无理论支撑的迷信。
    *   **命运的“三才”构成：**
        *   中国人讲“天、地、人”三才合一。
        *   命运由三部分组成：天（1/3）、地（1/3）、人（1/3）。

3.  **如何运用“三才”理论改变命运**
    *   **天（天命/天道）：** 负责“知晓”，即通过算命等方式了解命运的脉络和可能发生的事情，提供洞察力。
    *   **地（地理/风水）：** 负责“改变”，通过调整地理环境（如风水布局），影响人的思维和行为模式，从而改变结果。强调地理改变能够“改变我们在不同的位置上想法不一样”。
    *   **人（人事/智慧）：** 负责“行动”，即提升个人的智慧、清晰的观念、判断力以及人际交往能力，掌握如何独立判断事物和人，这是“自然法的存在”。

4.  **最终目标与结论**
    *   **掌握命运的2/3：** 通过“地理为子”（地）和“人事”（人）的结合与运用，能够掌握命运的2/3。
    *   **超越天命：** 当“地”和“人”的力量达到2/3时，人类的“自然法”（主动行动与智慧）就能“大于天命”，实现人定胜天。

**二、 核心要点 (一句话总结)**

通过理性理解易经中的天、地、人三才理论，并主动运用地理（环境改造）和人事（智慧与行动），个人能够掌握命运的2/3，从而超越天命的限制。

**三、 总体框架 (Overarching Framework)**

《易经》“天、地、人”三才理论指导下的命运理解、改造与超越。

**四、 Mermaid 概念图**

<Mermaid_Diagram>
graph TD
    subgraph "传统命运观批判"
        B["第一派: 宿命论 - 命不可改"]
        C["第二派: 迷信干预 - 符咒/风水物品"]
        B -- "被批: 消极盲目" --> D
        C -- "被批: 荒谬不智" --> D
    end

    subgraph "讲者核心理论与方法"
        D["提出: 需合理且普适的理论"]
        E["基础: 易经智慧"]
        D --> E
        E --> F
        F("命运的 '三才' 构成")
    end

    subgraph "命运 '三才' 模型"
        F --> G["天 - 预测与规律 (1/3)"]
        F --> H["地 - 环境与地理 (1/3)"]
        F --> I["人 - 智慧与行动 (1/3)"]
        G -- "提供洞察 (知晓脉络)" --> M
        H -- "通过环境改变影响思维 (地理为子)" --> M
        I -- "通过学习提升判断与决策 (人事)" --> M
    end

    subgraph "实践与超越"
        M["掌握命运的 2/3"]
        M --> N["结果: 人定胜天 (大于天命)"]
    end

    N -- "学习途径" --> O["课程/录影推广"]

    style B fill:#F7D6D6,stroke:#8B0000,stroke-width:2px,color:#333;
    style C fill:#F7D6D6,stroke:#8B0000,stroke-width:2px,color:#333;
    style D fill:#D4EDDA,stroke:#28A745,stroke-width:2px,color:#333;
    style E fill:#CDE3F7,stroke:#007BFF,stroke-width:2px,color:#333;
    style F fill:#F8F8F8,stroke:#6C757D,stroke-width:1px,color:#333;
    style G fill:#E0F7FA,stroke:#00BCD4,stroke-width:1px,color:#333;
    style H fill:#E6F0E6,stroke:#4CAF50,stroke-width:1px,color:#333;
    style I fill:#FFF3E0,stroke:#FF9800,stroke-width:1px,color:#333;
    style M fill:#FFFFCC,stroke:#DAA520,stroke-width:2px,color:#333;
    style N fill:#D9E8D9,stroke:#006400,stroke-width:3px,color:#333;
    style O fill:#FFEBEE,stroke:#E91E63,stroke-width:1px,color:#333;
</Mermaid_Diagram>

Content:
长派 长派人一派说命就是命的不能且这一派我给他这个评语叫做信长舒服为什么这样讲这位不是读书人我请问你一个很逻辑的问题我们人类不会发明的东西没有作用吗算命如何不能解的算命干嘛还有一派呢他说命可以 挂起我给你画福电奏买个鱼缸 买个风力 做个法这叫做胡说八道好 这都不对我们今天要讲这个东西要卖这个录影大家这么本庆元没有理论的东西舒服人是不会接受的第一个 我们可以找到很合理而且能让世界上各国的人都能够接受的方法而不是一美的人画福电奏好这是第一个重点第二个重点我们为什么要去研究意经因为我们的地理完全根据意经来讲我们中国人说天能地三起来叫做三字如果算命的话我们来算它是三分之一人是三分之一毅理是三分之一加起来等于一算命 它是看天知道它都管到知道它的脉络事先查解到不会发生什么事情然后我们知道以后我们就用地理为子心帮它画去地理为子为什么可以画去因为改它里面它它是练会改变我们在不同的位置上想法不一样以后我会陆续正式可以可以看改到地理为子以后再加上人事上第一个我们老进观念清楚所以我们在意经里面会跟智慧见到合卫人间到这是一种自然法的存在人与人之间的我教如何教主会如何独判独一个事情判独一个人当你人家看得很清楚地理为子就做到两个加起来是怎么样三分之二把自然法人就会怎么样大余天明
