Timestamp: 2025-08-30T13:23:45.853959
Title: 259. 穩定幣究竟有何用 BV1KnYRzPEkG
URL: https://b23.tv/6mgsHFC
Status: success
Duration: 11:50

Description:
以下是对文本内容的总结：

### 核心思想与总结

本篇内容主要围绕“现实世界资产代币化”（RWA）和“稳定币”（Stablecoin）展开，作者对RWA持强烈批判态度，认为其是“骗局”，但对稳定币在特定应用场景下的价值给予了认可。

**一、 RWA（现实世界资产代币化）：一个被批判的“骗局”**

1.  **定义与机制：**
    *   将房屋、手机等实际资产通过代币化转化为数字资产。
    *   实现资产的“分割所有权”（例如，一套房产可分割成数百份代币）。
    *   允许代币化资产在区块链上自由交易，交易媒介为稳定币。
2.  **作者的强烈批判与质疑：**
    *   **复杂性与冲突：** 分割所有权导致资产处置（如出售）需多方同意，易产生矛盾和纠纷。
    *   **法律与维权挑战：** 资产代币化后，一旦出现问题（如房产租金纠纷），跨国追责、司法管辖将变得极其困难，甚至“根本无人负责”。
    *   **权力掠夺：** 将个人资产的买卖和管理权交给不认识的机构（稳定币控制中心），是“权利的掠夺”。
    *   **不创造新价值：** RWA并非创造新资产，只是改变了现有资产的交易方式，是“脱裤子放屁”的多此一举。
    *   **市场泡沫：** 预测RWA市场规模将达数万亿美元，被作者认为是“泡沫”。
    *   **资金挪用风险：** 以USDT事件为例，指出稳定币发行方可能挪用用户资金进行其他投资，存在巨大风险。
    *   **缺乏责任主体：** 在代币化交易中，一旦出现争议，传统上可找房东、打官司，但代币化后，追责对象模糊，维权无门。

**二、 稳定币（Stablecoin）：大型企业的福音，而非个人财富增值工具**

1.  **定义：** 一种锚定法定货币（如美元）的数字货币。
2.  **作者的务实评估：** 尽管RWA存在诸多问题，但稳定币本身在某些方面具有实际应用价值，尤其对大型机构而言。
3.  **主要优势（对特定实体）：**
    *   **提高交易效率：** 跨境汇款结算时间从传统方式的数天大幅缩短至秒级。
    *   **显著降低跨境交易成本：** 国际转账费用从数千至数万美元降至0.1美元左右，成本降低80%以上。
    *   **便利国际贸易：** 大幅简化和加速国际贸易中的资金流动，避开传统SWIFT系统的繁琐和监管。
4.  **主要受益者：**
    *   大型支付公司和电商巨头（如淘宝、京东、字节跳动），因其跨境支付量巨大，可从中获得显著的成本节约和效率提升。
5.  **个人获取途径：**
    *   香港OTC（场外交易）实体店是目前个人合法获取稳定币的较可行途径（大陆企业发行的稳定币与普通人关系不大）。
    *   稳定币本身不能创造价值，其价值增值取决于所锚定资产的价值波动，或通过投资其他增值资产实现。

**三、 核心结论**

尽管RWA代币化被认为是一个对个人而言不必要且充满风险的骗局，但稳定币在加速跨境交易和显著降低大型企业国际贸易成本方面具有实际应用价值。

**四、 总体框架**

对区块链技术在现实资产数字化（RWA）和稳定币应用上的批判性分析与务实评估。

<Mermaid_Diagram>
graph TD
    A["RWA (现实世界资产代币化)"]
    B["稳定币 (Stablecoin)"]

    subgraph "RWA核心概念"
        A1["将实物资产转化为数字代币"]
        A2["实现资产分割所有权"]
        A3["促进资产自由交易"]
        A4["交易媒介: 稳定币"]
    end

    subgraph "作者对RWA的批判"
        C1("核心观点: 骗局 & 脱裤子放屁")
        C2["导致复杂性与冲突 '买卖同意难'"]
        C3["司法系统压力 '维权困难'"]
        C4["权力被掠夺 '个人失控'"]
        C5["不创造新资产 '多此一举'"]
        C6["市场规模是 '泡沫'"]
        C7["挪用资金风险 'USDT事件'"]
        C8["缺乏责任主体 '出问题找谁'"]
    end

    subgraph "稳定币的独立评估 (非RWA关联)"
        D1["定义: 锚定法币的数字货币"]
        D2["优势 (对特定实体): '提高交易效率'"]
        D3["优势 (对特定实体): '降低跨境交易成本'"]
        D4["优势 (对特定实体): '便利国际贸易'"]
    end

    subgraph "稳定币的主要受益者"
        E1["大型支付与电商平台"]
        E2["示例: 淘宝, 京东, 字节跳动"]
    end

    subgraph "个人获取稳定币途径"
        F1["香港OTC (场外交易)"]
        F2["大陆企业与机构合作 (与个人无关)"]
        F3["大陆企业获牌发行 (与个人无关)"]
    end

    A --> A1
    A1 --> A2
    A2 --> A3
    A3 --> A4
    A4 --> B

    A --- C1
    C1 --> C2
    C1 --> C3
    C1 --> C4
    C1 --> C5
    C1 --> C6
    C1 --> C7
    C1 --> C8

    B --- D1
    D1 --> D2
    D1 --> D3
    D1 --> D4

    D2 & D3 & D4 --> E1
    E1 --> E2

    B --> F1
    B --> F2
    B --> F3

    style A fill:#FFB6C1,stroke:#FF0000,stroke-width:2px,color:#333;
    style B fill:#90EE90,stroke:#008000,stroke-width:2px,color:#333;

    style A1 fill:#F0F8FF,stroke:#333,stroke-width:1px,color:#333;
    style A2 fill:#F0F8FF,stroke:#333,stroke-width:1px,color:#333;
    style A3 fill:#F0F8FF,stroke:#333,stroke-width:1px,color:#333;
    style A4 fill:#F0F8FF,stroke:#333,stroke-width:1px,color:#333;

    style C1 fill:#FF6347,stroke:#8B0000,stroke-width:2px,color:#FFF;
    style C2 fill:#FFE4E1,stroke:#333,stroke-width:1px,color:#333;
    style C3 fill:#FFE4E1,stroke:#333,stroke-width:1px,color:#333;
    style C4 fill:#FFE4E1,stroke:#333,stroke-width:1px,color:#333;
    style C5 fill:#FFE4E1,stroke:#333,stroke-width:1px,color:#333;
    style C6 fill:#FFE4E1,stroke:#333,stroke-width:1px,color:#333;
    style C7 fill:#FFE4E1,stroke:#333,stroke-width:1px,color:#333;
    style C8 fill:#FFE4E1,stroke:#333,stroke-width:1px,color:#333;

    style D1 fill:#ADD8E6,stroke:#333,stroke-width:1px,color:#333;
    style D2 fill:#E0FFFF,stroke:#333,stroke-width:1px,color:#333;
    style D3 fill:#E0FFFF,stroke:#333,stroke-width:1px,color:#333;
    style D4 fill:#E0FFFF,stroke:#333,stroke-width:1px,color:#333;

    style E1 fill:#FFD700,stroke:#333,stroke-width:1px,color:#333;
    style E2 fill:#FFFACD,stroke:#333,stroke-width:1px,color:#333;

    style F1 fill:#DDA0DD,stroke:#333,stroke-width:1px,color:#333;
    style F2 fill:#E6E6FA,stroke:#333,stroke-width:1px,color:#333;
    style F3 fill:#E6E6FA,stroke:#333,stroke-width:1px,color:#333;

    linkStyle 0 stroke:#0000FF,stroke-width:1px;
    linkStyle 1 stroke:#0000FF,stroke-width:1px;
    linkStyle 2 stroke:#0000FF,stroke-width:1px;
    linkStyle 3 stroke:#0000FF,stroke-width:1px;
    linkStyle 4 stroke:#0000FF,stroke-width:1px;

    linkStyle 5 stroke:#FF0000,stroke-width:2px;
    linkStyle 6 stroke:#FF0000,stroke-width:1px;
    linkStyle 7 stroke:#FF0000,stroke-width:1px;
    linkStyle 8 stroke:#FF0000,stroke-width:1px;
    linkStyle 9 stroke:#FF0000,stroke-width:1px;
    linkStyle 10 stroke:#FF0000,stroke-width:1px;
    linkStyle 11 stroke:#FF0000,stroke-width:1px;
    linkStyle 12 stroke:#FF0000,stroke-width:1px;

    linkStyle 13 stroke:#008000,stroke-width:1px;
    linkStyle 14 stroke:#008000,stroke-width:1px;
    linkStyle 15 stroke:#008000,stroke-width:1px;
    linkStyle 16 stroke:#008000,stroke-width:1px;

    linkStyle 17 stroke:#B8860B,stroke-width:1px;
    linkStyle 18 stroke:#B8860B,stroke-width:1px;
    linkStyle 19 stroke:#8A2BE2,stroke-width:1px;
    linkStyle 20 stroke:#8A2BE2,stroke-width:1px;
    linkStyle 21 stroke:#8A2BE2,stroke-width:1px;
</Mermaid_Diagram>

Content:
应该是个最新的片局我讲究这么严重为什么我举个例子你们有没有听到这个Wa所以 RWA叫现实世界资产有这个桌子这个数字欢迎话讲我怎么样把这个桌子转化成数字资产能不能整个转化的过程就叫做代币化这是非常重要那么这就是为什么它这么吸引人因为听起来好像很有水平的感觉真的是如此吗各位你知道它展开什么吗它想帮你过去处理资产的说法做个天翻地幅的变化我举个例子你是门卖房子挂牌比如说我卖300万然后呢好像还要半天297万成交对不对然后折弄房子就卖给你然后它对方的事情安接然后呢可能需要一来个月的时间这房子才卖得出去那就是我们传统的现下交易房地产的方式那么这个 RWA呢不是的它允许你透过稳定币把这个资产歌诚比如说100%这房子不是卖300万吗那我就歌声100%每次3万块那我能不能卖个小助理卖个25%离过75万那就那25%的股份那我呢我就拿著70%的股份换句话讲RWA最性感的部分就是可以把我们过去资产买卖的方式做一个代币化的处理有什么币用稳定币换句话讲我们过去在这个实际世界所做的交易如果全部被代币化之后就什么结果呢那就是你应来成千上万种不同的交易我可以把房产我逐步切割是它不止房产手机我也不想要好吗我的手机是1万块一个假设然后把那种神10个代币我们还三个合格可不可以然后卖个小助理当然可以了用什么稳定币代卖掉所有你能看见的资产全部都给透过代币化把这个轻松处理掉那这个权力是归属于谁的那是控制大部主持人歌志均讲你们千万不要兴奋你知道为什么吗9个例子今天你拿走了30%的股权我房子股权我那70%反正房子都是出租的那我给你30%的租金对不对我那70%的租金我还没给呢你去哪里告我你要给这你哥的司法系统带来速度压力你这个财产你一当代币化之后将产生不可想像的众多跑步一些我买房子如果老木头就可以了现在我已经卖了30%了我还需要他的同意才能卖个房子你想到会有多少冲度出来吗你想在内地的日子有多麻烦吗我给清楚的告诉各位RWA基本推不动为什么知道吗他不是说创造一个性的资产不是的而是这样房地产的实境资产和数字金融代币化实现什么资产上链条方便你交易而不是创造一个性的资产那不这个RWA和我里面什么关系呢就是靠我很定病来推动RWA好吗能够给你注意实际上只有两个问题比都在美国一个月的USDC刚刚上市那他他怎么挣钱呢他卖给你然后呢他拿之前干嘛去买美国国债这不就特朗普想了吗要干嘛要用稳定币来过门的美国位置现在来多少赶千亿左右2000大人完全不都跟美国存量相比我们36万元因为我们在俩回事但不管怎么讲USDT就是美国的问题第一代的USDC是第二代的稳定币那么这台稳定币都可以给老百姓创造稳定的收入购买比如说美国国债其实又是经过什么链上的收入还有同样一直很关心就是跟资产正确化的区别是什么什么叫做资产证据的话那就是将房地产的资产打包之后卖回给银行拿回来叫资产证据的话新成一个证据叫做房地产房地美的证据卖给银行那会起来这单据结束了吗挺好的吗那这不是代别化然后有同样说他这个有什么意义呢他又没有所有权又没有实际的利息第1在哪里呢我给你出钱买一个你的稳定币然后你拿我的钱就买美国国债然后你按时给我利息那怎么样呢我自己不能做吗我自己不能买美国国债吗我自己不能正在利息吗我还需要绕这一圈啊所以我跟你讲在我看啊基本是脱的裤子放屁就说房地产代别化你可以让房地产的所有权花分子多少5000分每一份呢价值1000元然后再脱过区域连据数新成什么5000个代币每个代币代表房子的1000分级的所有权这样呢这个实验什么分散出售房子的所有权并且随此给自由交易机的这样子就刚讲的样子我觉得有意义吗我记得房子卖了就好了吗我别这么麻烦嘛各位同学我房子卖了不行吗还有怎么说这是不是相当于那种债务专业你可以这样找我转因为这房子搞不好有债务的你拿了百分之三十的稳定币你就分了百分三十的债务这没问题的公平的债务专业好吧还有有没有做过这个呢有美国有人做叫Riot什么意思是一个家练下资产通过代币化来一个成功在哪里交易呢在以太方向交易都可以实际上让全球的投资的都能投资每个房地生各个都有意义吗你自己买一个不好你还是有跟小助理一样到处反正出了问题你早就需要我跟你讲你到美国打官司吗你早就要打官司你跟我说这都是没出问题的都出了问题我跟你讲麻烦的不得了我说告诉各位千万不要太激动那么现在WA的代币化市场规模可以达到3.5万亿美元牛市千万下将达到10万亿美元那我可以告诉各位这些就是泡沫好啦9个例子一个叫做USDT那么这个在公司的成绩被搞各位知道为什么吗因为一个稳定币等于亿美元对不对这件会查出发现这代公司拿了2500万美元不知道该什么用用途不明他没有拿来一个稳定币对著亿美元他拿去做别的投资了说被发到写发的1.8亿元你看到那么多危险所以你还敢吗啊你敢不敢自己想看这么坏你竟然挪用毛老百姓的钱对他竟然这样子你想怎么样然后当我一面说好不好很好啊我今天如果说我已经会款吧六天的结算期很慢嘛说到日本去三天说到美国去六天稳定币呢一秒钟就趁门大幅向低对不对那么这个RWA这些项目是不是个好项目各位思考下来的回答如果按照我所说的然后叫我说对他没任何的信心为什么我要可以自己做了吗我可以把房子卖掉吗为什么必要买百分之二个公司然后帮我所有的买卖的权利全部交给一个稳定币的控制中心这个必要吗我跟各位讲这是个权利的略度我们老百姓一个自由竞争的市场经济我一定出来之后完全被剥血掉干嘛呢我们将权利公手让给譬如说金东就是卖金服他卖在帮我们做就是我们危险各位听懂我的意思吗比手今天特别要跟我的粉丝奔家不要做梦RWA应该是个最新的骗局我讲就这么严重为什么我们自己可以做的交易虽然笑得蚤差但是我没有必要把他交给我根本就不认识一个机构去干这个事一旦出了问题你跟我投诉我们你们可能都没有放入中安立过不错你就算了一出问题你根本就也就不了为什么你没有对应的单位来你可以找他的为什么市场代别花了最后结果那就是没有一个人为你的行为负责换句话说过去我哪房子我出现真意我可以找房东我们打官司对不对你一旦把房子代别花之后出了问题你找谁你跟我讲原来房子还在好就怕他一定不在他卖给别人人你找谁阿翔麻烦了不得了好吗各位听明白了有什么问题吗然后还有同学在问你如果各个国家都在搞未来会怎么样的我以为你无看他都在搞各个世界在搞全世界都在搞问题你为什么什么人知道吗因为这是一个RWA老百姓制产的最有效的方法我讲得比较严重但我有告诉你为什么我非常不满意这种事全世界包括乌肯伦国家也在搞稳定比我实在看不到为例比的未来在哪里一个障乱平人的国家你还搞稳定比不好自立你的国家你搞这个干嘛呢家里乌肯兰的打上的土地房产全部干嘛代别花在哪个干嘛呢能不能把千分之一的资产卖给你呢你还去乌肯兰打官司吗你觉得可能吗你这里伦散而言只可以找好的项目实际上对你自己操作的发现还是自己最可靠那不管怎么讲将来稳定比出来时候事实在比起8月8号开始那么你不管我站不站同如果对各位言的话你必须了解如何操作稳定比为什么这是一个实在的方向那么我们如何合法的获得稳定比呢大陆企业比如说卖金服比如金东希望买出世界条件即可获得发行稳定比牌照的资格第二个方法一本地卷上合作比如说金东避练科技就会香港尽管去合作几晚年来发生什么港元美元的稳定比很讯叹也可能合作但我跟各位想第一个方法也好是大陆的企业跟你无关这个方法也是大陆的企业它本地的机构合作跟你无关你最关心的是小老百姓你怎么买稳定比同学是不是这意思那就是在香港OTC实体电器教育只能香港这边这个有意思香港和大陆不一样我们在大陆我们的CIVI 11就只能慢慢炸货香港不是的香港的CIVI 11它的病例点什么都可以卖还可以卖黄金还可以卖云子你下半熟都可以政府不管你的只要你每天叫办事务的事它什么都不管你的兵池香港怎么怎么做的知道吧富于每一个比例点一个OTC几千小亿换句话假你就走进这些比例点然后呢和电源直接沟通虚拟货币的交换规例每天都会出来再来使用交易所软的那个嘛少嘛对换它就这么简单就是我去交易方便了很多就不需要各个裹基货币换算了方便很多对真正真的这支援好处的我反对RWA但是这个文灵比例你必须要更进步的了解这个非常复杂好吗说完慢慢讲各同有什么问题吗还有有人说没有意义为什么还要继续去推一圈没有意义是我给你讲有意义你没有听我讲你是不是觉得很有意义你今天听懂了觉得你没有意义可是说不做问题是很多都不知道这个前一次都在做的结果我们能不能在香港做过四点开启的懂问题是吧所以稳定地它只是增加一个流动器没有任何的同处意义去没有任何同处意义不过因为你拿文灵比例就能震起来没有任何回事震起来是要取决于资产的价值比如说我买了一个禁止的从五十块涨一个百块我能震起来是会禁止的价值你只要不行稳定比也懂了吗我像你小助理买个房子从三百万涨到四百万是有房子价值增值那我一定会我可以吃正义百但是跟你文灵比例有什么关系没关系所以我一定比不能帮你创造价值我一定比一个帮你加快这个交易效率是可以的可以理解为文灵比是为了国际贸易方便然后是肯定的我们比如说马一骑团金融机团下场文灵比为什么因为文灵比加跨境交易模式对它非常方便有率重有率国际贸易身份非常低过去很烦的嘛透过水非常麻烦那我又被美国监管是什么你现在透过文灵比比如说透过吃派听台比如说OS要去的什么所区域的降初百分之八十以上过去跨境转这样所区域是一百到三万美元文灵比呢0.1美元那各位朋友你看随对这个最有兴趣呢你会不会回答我别的事就有大额支付的公司最有兴趣是谁啊金东嘛还有谁啊淘宝嘛还有资源跳动嘛因为透过文灵比不要透过传统的Swift你的成本大幅相低百分之八十以上所区费从三万美元加到0.1美元对它们有实际的用处所以它们秀为地比最后各位做个总结第一文灵比的理论作用就是RWA第二点文灵比对你我没有任何的好处第三谁是文灵比的最大收益者一定是淘宝金东嘛各位同学听懂了没有
