Timestamp: 2026-03-02T15:43:08.111764
Title: 贾玲谈及大冰连麦患癌医学博士和大冰聊后续人已经往生了 BV1PRASz6Eaz
URL: https://b23.tv/VDT84Jv
Status: success
Duration: 23:39

Description:
**第一部分：文本分析**

**1. 核心主张 (Argument):**

*   **医生 (主要叙述者):** 医生在无私奉献、追求医术卓越并帮助无数病人后，面对癌症晚期和病人的误解/不公，感到巨大的迷茫、不甘和痛苦，对生命的意义产生深刻怀疑，认为自己的人生努力最终“一无所获”且“毫无意义”。他主要的困惑是：为何善良和付出却换来如此悲惨的结局？
*   **大兵 (对话者/主持人):** 大兵的核心主张是，真实的人性、情感和苦难不应被轻易质疑和标签化为“剧本”。他强调对当事人的理解、同情与支持，并主张在面对复杂情况时，应采取“中道”立场，避免盲目相信或极端否定，让真相和故事自然呈现。

**2. 关键证据 (Evidence):**

*   **医生自身经历:**
    *   **无私奉献:** 累计为病人垫付医药费三四十万至四五十万，实收回不到两万；资助多名大学生学习；在已患癌的情况下，带病（边做边吐血）坚持为病人完成9小时高难度手术。
    *   **专业背景:** 医学博士，在三家医院工作，专业能力强。
    *   **面对病患不公:** 病人因其患癌而质疑其医术（“医者不自医”）；病人认为医生治病救人“理所应当”，治不好就该死；许多病人不还垫付的钱。
    *   **个人惨境:** 癌症晚期（四期），卖房辞职，身体虚弱，脱发，外貌受损，感到巨大痛苦且不甘心。
    *   **人生反思:** 认为过去对学历、事业、医术、职位、金钱的追求都“毫无意义”，唯一心甘情愿的是希望病人健康。
*   **大兵的观察与案例:**
    *   **医生人性的闪光:** 称赞医生“闪耀着人性的光辉的普通人”，受其精神感动，计划拍摄电影。
    *   **驳斥“剧本论”:** 强调直播间“没有任何一个连上埋的人是我安排的”，不赚钱所以没必要请演员，并承担法律责任。
    *   **其他真实案例:** 曾有老太太被质疑“假”但最终被证实是真；曾有跳楼小朋友被劝下后，其账号也被质疑“假”，但大兵团队持续安抚。
    *   **对医生状况的推测:** 基于时间线和病情，推测医生已“往生”，其账号已注销。

**3. 逻辑推理 (Reasoning):**

*   **医生:**
    *   **付出与回报不对等:** 我倾尽所有帮助他人，甚至牺牲个人利益（垫钱、带病手术），但社会（病人）却回报以误解、质疑和冷漠，甚至责怪。
    *   **个人价值的崩塌:** 在生命终点，面对肉体和精神的双重痛苦，发现所有世俗追求（学历、事业、金钱）都无法带来慰藉，而曾经的无私奉献也未得到应有的认可或善终。
    *   **结论:** 这种巨大的落差和不公导致对人生的彻底否定和不甘，陷入存在主义危机。
*   **大兵:**
    *   **真实性与同情心:** 许多感人或悲惨的故事是真实的，它们反映了复杂的人性。
    *   **质疑的危害:** 在缺乏确凿证据的情况下，轻易将真实故事斥为“剧本”，不仅会伤害当事人，也会扼杀社会中的同情心和信任，阻碍真正的帮助。
    *   **中道原则:** 避免走极端（盲信或全盘否定），保持开放但审慎的态度，让时间来验证真相，并优先关注如何帮助和支持处于困境中的人。
    *   **结论:** 他的平台致力于提供一个真实、共情、相互支持的空间，而非娱乐或虚构的舞台。

**4. 批判性审视 (Fair-But-Hostile Review):**

*   **最薄弱环节 (Weakest link):**
    *   **医生:** 医生对人生“一无所获”、“毫无意义”的绝对性判断。虽然这源于其极度的痛苦和不甘，但它是一种高度主观的情绪化结论。如果能证明他的奉献精神和救治行动在客观上仍具有深远价值（如大兵所言“闪耀着人性光辉”），或者他对病人态度的负面感知可能存在选择性偏差，那么其“人生悲惨结局”的核心论点就会受到挑战。
    *   **大兵:** 大兵对直播间“绝无剧本”的绝对性声明。虽然他提供了个人信誉和法律责任的保证，但从严格的逻辑和现实角度看，任何平台都无法100%排除被欺骗的风险。如果未来出现哪怕一个反例，其整个“真实性”防御体系将受到严重冲击。

*   **证据审查 (Evidence audit):**
    *   **医生:**
        *   **选择性证据/缺失反例:** 医生主要提及病人负面反应（质疑、不还钱、冷漠），但未提及是否有感恩或支持的病人。他将所有追求都归结为“毫无意义”，可能忽略了这些追求在特定阶段曾带给他的成就感或满足感。
        *   **未经证实的假设作为事实:** 医生提到“医院真的你要是没钱的话就直接就该八成八成该挺要挺要”，这是一种对医疗体系的强烈批判和概括性论断，可能基于其个人经验或对个别现象的放大，并非完全客观的普遍事实。
    *   **大兵:**
        *   **轶事证据而非系统性数据:** 他引用了老太太和跳楼儿童的案例来证明真实性，这些是个案而非系统性调查或数据，不足以全面驳斥所有“剧本论”的质疑。
        *   **缺乏透明的验证机制:** 尽管他强调真实，但并未详细说明其平台如何进行信息核实，以确保连线者的身份和故事的真实性。

*   **未说明假设 (Unstated assumptions):**
    *   **医生:**
        *   **假设1: 付出必须得到回报或认可，否则无价值。** 他对病人不感恩和自己得病的不甘，隐含了对“善有善报”的期望。
        *   **假设2: 医生应能自医，否则医术不精。** 病人的质疑反映了这一不合理假设，医生在情感上也受到了影响。
        *   **假设3: 个人痛苦可以完全否定过往成就的意义。** 他在极端痛苦下，将过去的所有努力和奉献都视为无效。
    *   **大兵:**
        *   **假设1: 默认同情和理解应优先于怀疑。** 他强调“质疑总比盲从好，但不应妄下结论”，隐含了在初期应倾向于相信和支持。
        *   **假设2: “中道”是处理所有复杂人际/社会问题的最佳路径。** 尽管“中道”是智慧，但在某些情境下，果断的判断和立场可能更有效。
        *   **假设3: 他的直播间主要功能是情感支持和梳理问题，而非严格的事实调查平台。** 这解释了他对“剧本论”的回应方式。

---
**第二部分：Mermaid概念图**

<Mermaid_Diagram>
graph TD
    A["<b>核心主题: 医生无私奉献后的迷茫与大兵对真实人性的坚守</b>"]:::mainClaim

    subgraph SG1["👨‍⚕️ 医生：无私奉献与悲惨人生"]
        direction TB
        D_BG["医生背景: 医学博士, 36岁, 3家医院工作, 未婚, 收入可观"]:::docInfo
        D_DEVO["初期奉献: 颠覆医药费 (40万), 资助学生, 9小时带病手术, 只开廉价药"]:::docGood
        D_PATIENT_NEG["病人负面反应: 质疑医术 ('医者不自医'), 认为救人理所当然, 不还钱"]:::docNeg
        D_CRISIS["个人困境: 癌症晚期 (四期), 卖房辞职, 身体虚弱, 外貌改变 (脱发)"]:::docCrisis
        D_EMOTION["情感冲击: 迷茫, 不甘心, 恨意 (对健康人), 讨厌病人, 怕死太痛苦"]:::docEmotion
        D_REFLECT["人生反思: 过去追求 (学历,事业,钱) 毫无意义, 唯一愿望是病人健康"]:::docReflect
        D_ACTION["临终行动: 散财 (给同学), 游历访友, 寻求'破瓦法'"]:::docAction

        D_BG -- "导致" --> D_DEVO;
        D_DEVO -- "遭遇" --> D_PATIENT_NEG;
        D_PATIENT_NEG -- "加剧" --> D_CRISIS;
        D_CRISIS -- "引发" --> D_EMOTION;
        D_EMOTION -- "促使" --> D_REFLECT;
        D_REFLECT -- "指导" --> D_ACTION;
    end

    subgraph SG2["🎤 大兵：理解、支持与哲学反思"]
        direction TB
        DB_SUPPORT["对医生支持: 完全理解, 鼓励倾诉, 提议'破瓦法', 建议九华山"]:::dbSupport
        DB_INSPIRE["对医生启发: 受其精神感动, 欲拍电影 ('闪耀人性光辉')"]:::dbInspire
        DB_DENY_SCRIPT["对质疑者回应: 否认剧本, 强调真实性, 举例证伪(老太太,跳楼者)"]:::dbDeny
        DB_PHILOSOPHY["哲学观点: 质疑总比盲从好, 但不应妄下结论; 走中道, 不极端"]:::dbPhilosophy
        DB_CORE_CLAIM["大兵核心主张: 真实人性与苦难不应被质疑，需保持同情与中道"]:::dbCoreClaim

        DB_SUPPORT -- "源于" --> DB_INSPIRE;
        DB_DENY_SCRIPT -- "基于" --> DB_PHILOSOPHY;
        DB_PHILOSOPHY -- "形成" --> DB_CORE_CLAIM;
        DB_CORE_CLAIM -- "指导" --> DB_SUPPORT;
        DB_CORE_CLAIM -- "指导" --> DB_DENY_SCRIPT;
    end

    subgraph SG3["👂 听众：共鸣与后续关注 (70号)"]
        direction TB
        L_70_INFO["70号听众: 高中学历, 医代, 被医生故事打动"]:::listener
        L_70_ACTION["后续行动: 寻找医生, 留言未果, 账号注销"]:::listenerAction
        L_DB_SPECULATE["大兵推测: 医生已往生"]:::dbSpeculate
        L_SOCIAL_REACTION["社会反响: 部分人质疑剧本, 大兵澄清"]:::socialReaction

        L_70_INFO -- "受启发" --> L_70_ACTION;
        L_70_ACTION -- "导致" --> L_DB_SPECULATE;
        L_70_ACTION -- "引发" --> L_SOCIAL_REACTION;
    end

    subgraph SG4["⚔️ 批判性审视 (Fair-But-Hostile Review)"]
        direction TB
        CR_WEAK["最薄弱环节: 医生对生命意义的绝对否定 (情绪化判断); 大兵对'无剧本'的绝对声明 (潜在风险)"]:::critiqueWeak
        CR_EVIDENCE["证据审查: 医生：选择性呈现病人负面反应, '医院无钱即死'的概括性论断; 大兵：个人轶事而非系统证据"]:::critiqueEvidence
        CR_ASSUMPTION["未说明假设: 医生：外部认可/回报是价值标准, 医生应免疫疾病; 大兵：默认同情优先于怀疑, '中道'适用于所有情境"]:::critiqueAssumption
    end

    A -- "体现于" --> SG1;
    A -- "回应于" --> SG2;
    SG1 --> DB_SUPPORT;
    SG1 --> DB_INSPIRE;
    SG3 --> L_SOCIAL_REACTION; %% 70号的关注引发社会反响，大兵回应
    L_SOCIAL_REACTION -- "促使" --> DB_DENY_SCRIPT;

    SG1 -.-> CR_WEAK;
    SG1 -.-> CR_EVIDENCE;
    SG1 -.-> CR_ASSUMPTION;
    SG2 -.-> CR_WEAK;
    SG2 -.-> CR_EVIDENCE;
    SG2 -.-> CR_ASSUMPTION;

    %% Styling
    classDef mainClaim fill:#FFFACD,stroke:#FFD700,stroke-width:3px,color:#333;

    classDef docInfo fill:#E0F7FA,stroke:#00ACC1,stroke-width:1.5px,color:#006064;
    classDef docGood fill:#C8E6C9,stroke:#81C784,stroke-width:2px,color:#2E7D32;
    classDef docNeg fill:#FFCDD2,stroke:#EF5350,stroke-width:1.5px,color:#C62828;
    classDef docCrisis fill:#FFECB3,stroke:#FFB300,stroke-width:2px,color:#E65100;
    classDef docEmotion fill:#FFD180,stroke:#FF6F00,stroke-width:2px,color:#E65100;
    classDef docReflect fill:#D1C4E9,stroke:#7E57C2,stroke-width:2px,color:#4527A0;
    classDef docAction fill:#BBDEFB,stroke:#42A5F5,stroke-width:1.5px,color:#1976D2;

    classDef dbSupport fill:#C8E6C9,stroke:#81C784,stroke-width:1.5px,color:#2E7D32;
    classDef dbInspire fill:#E8F5E9,stroke:#A5D6A7,stroke-width:1.5px,color:#2E7D32;
    classDef dbDeny fill:#FFECB3,stroke:#FFB300,stroke-width:1.5px,color:#E65100;
    classDef dbPhilosophy fill:#D1C4E9,stroke:#7E57C2,stroke-width:2px,color:#4527A0;
    classDef dbCoreClaim fill:#FFFACD,stroke:#FFD700,stroke-width:2.5px,color:#333;

    classDef listener fill:#F5F5F5,stroke:#9E9E9E,stroke-width:1.5px,color:#424242;
    classDef listenerAction fill:#EEEEEE,stroke:#BDBDBD,stroke-width:1.5px,color:#424242;
    classDef dbSpeculate fill:#E0F2F7,stroke:#A7D9ED,stroke-width:1.5px,color:#424242;
    classDef socialReaction fill:#FFCDD2,stroke:#EF5350,stroke-width:1.5px,color:#C62828;

    classDef critiqueWeak fill:#FFCDD2,stroke:#D32F2F,stroke-width:2.5px,color:#B71C1C;
    classDef critiqueEvidence fill:#FFEBEE,stroke:#EF9A9A,stroke-width:1.5px,color:#C62828;
    classDef critiqueAssumption fill:#FFE0B2,stroke:#FFB300,stroke-width:1.5px,color:#E65100;

    style SG1 fill:#E0F7FA,stroke:#00ACC1,stroke-width:2px,color:#006064;
    style SG2 fill:#F1F8E9,stroke:#689F38,stroke-width:2px,color:#33691E;
    style SG3 fill:#FFFDE7,stroke:#FFD700,stroke-width:2px,color:#4B0082;
    style SG4 fill:#FFEBEE,stroke:#EF5350,stroke-width:2.5px,color:#C62828;
</Mermaid_Diagram>

Content:
大兵在跟一个人连线是一个医生那个时候我确实很迷茫我看到医生和他说他总帮他的病人颠覆医要肥他颠出去三四十万然后回收就两万多块钱他也没有在意过然后他还自助很多大学上去学习什么呢后来他就得了癌症他得了癌症以后有的病人就说你自己是医生那么医书那么高超你还没什么他说那又怎么样了我不愿意是我生病吗然后还有的病人跟他说说这台手术只有你能来做他那时候已经癌症了什么他就飞回来然后占了九个小时边做边凸血给病人做手术然后他就很酷过自己的医生他去问了那些大事大事说说那些人本身就是要被证据的而不是你证据了我有一些不同的意见我觉得那些人就是被这个医生证据的没有医生医生改变了很多很多人的名字他的最后一句话是我希望我所有的病人我看到那些天空都可以健康可能在某一个时刻把处理到了我我就供情到了他未来我一定会拍一部关于医生的电影也许不是他的故事但一定是他的精神电影的后面加上他跟大兵打电话的一些话包括医生的生评他们是闪耀着人性的光灰的普通人我这人特别讨厌了病人他们会认为我把人治好救活这是我应该做的他认为我知道不了医疗体积我就该死了我是一个医学博士在医生三家医院工作今年36岁了一直也没有结婚其实我一直就是很讨厌我的病人因为他们总是觉得60块钱光费特别多其实你看我本科五年研究生四年博士又上了四年我的医生基本上都在学校里其实我一直非常喜欢这份工作因为他的收入非常可观但是最近这段时间就是我警察出得i震了从5月份开始抗来其实我也不是没有议辖病人总是在1-24号时不停地给你发现一些大电话不停地发现一些大电话我跟你讲老兄很正常谁生了病心情都好你生了病了而且是i震的话心情肯定受影响的现在是查出来是出气的好吃吧已经不好吃了我现在已经差距量了是放留后快留了就是我现在把房子也卖了然后把工作也磁了觉得现在不知道该怎么办真的我刚入行的时候我一直想做一个好医生好多病人来找我看病说家里没钱我都店我在病人身上大大学校也店了三四十万了四五十万了你吃个好吃然后很多人就是连还都不在还就是一个猛子扎下去连回头都不在回头的我从上研究生跟实习开始到我政治八警作诊到我到副主任一时我前二时间就是因为我辞职在家没事干军中续续续地在翻我给病人转的账也好帮他们交得一要最也好大概得是将近四十万了有很多人就问我为什么要跟病人店因为现在医院真的你要是没钱的话就直接就该八成八成该挺要挺要但是他们就是永远不知道医生到底有多难文响你所有说的这一切我都能完全理解因为我知道你目前所处的状态对你的心理产生的这种影响都没有毛病没有问题我们不能够指望一个人在这种情况之下的话还能够做到完全的新入之水有什么院员或者说有什么不满的话在我这儿随便说没问题的但是我们说完了这些东西我们总要找到一个解决的方法吧不是说来解决说的一些具体问题的方法而是怎么样让咱们不管设计的时间还有多少不管有没有奇迹发生的可能性咱们接下来就去除这些要不要因为我是学医的我自己也带着癌症科研我拿国务院精切的然后我知道我自己已经大现疆制了其实一开始我已经对事件没有什么流量了真的就是我在学校浪费了太多时间在岗位上浪费了太多时间然后科室里的人都特别不喜欢我因为我从来都不会为科室创作我觉得有便宜的要一定有便宜的不愿意跟病人多开一份有科室主任一天到晚了找我谈话总是把一业班全部给我我们能不能换一个小话题我想问你两天人小问题方不方便您说您有最想去的地方吧这个地球人我从离职以后海南云南基本上中国的十几个神分我都走过了吧然后我也不知道我想去哪我现在也不知道我想干什么我很多时候会觉得把有限的生命当作无限的感觉就是因为你没有一个日期去面对死亡说你就觉得你的生命是永恒的就是有这么一种错觉我要有平安我看了我想去西藏但是我的身体已经不允许我去西藏了你听我讲咱们只是下聊天咱们俩可能有一个本质上的一个区别怕是维吾和维心的区别你就是极离职的而且又是学医出身的人天然对很多事情的闪失底层逻辑是偏维吾的对吧可是你要知道另外有一些人在遇到这样情况的时候我们是会比你多一条道就是我们会把这些问题交给一些绝对这里它可以在一定的范围内来解决很多的问题所以嘛解决比如目前的这个阶段再往前走在这问题去哪那次这样的问题而我现在跟你聊天我所有一切的努力方向我就是在想能不能把我这个兄弟咱们能够让他稍微的开心高兴一下不管剩下的时间有多少咱们能不能给他找到一种方式能够让他稍微进行一点也好还是高兴一点也好其实我一直觉得我是一个好人因为当时我放了玩户就是反应特别大吃不下饭嘴里亏养很厉害呼吸到飞管基本上全部都是暴露性的损伤然后我一个病人他在上海日经医院看完然后跑到北京来找我说这个手术可能只有我能做然后我还坚持给他做的9个小时手术中间出来吐了好几次血了我其实那个时候我已经离职已经是半离职状态了然后我一直觉得我自己是个好人一直很努力无论是工作事业学习还是做人还是做一个好人的问题上我一直很努力但是我现在就是觉得特别不甘心明白换了谁都不会甘心特别不甘心我也找我美国的同学帮我看其实他在他看之前哎 是不是这个东西其实稍微有点遗导之使别说我还是专业研究这个东西的了如果我不懂这个东西反而我会觉得更坎然一些我现在不怕死但是我怕死了太痛苦了这个东西死了太痛苦了真的 我有好多病人去找我的时候说你自己看来正你还等爱正你这个说明你医术也不行了医者不自医啊本来就是这个其实我以前我真的会帮没人看了老太太去给他惯妖不识我都能做的了我一直是个好医生但是我现在特别讨厌我的病了完全理解我这人特别讨厌我的病人他们会认为我把人治好救活这是我应该做的他认为我知道不了医疗体积我就该死了现在在哪个城市啊我现在在找什么跟我朋友再来转一转因为我想把我认识的朋友都手绑一遍然后我没告诉他我这个样子我没告诉他我这个样子是这样的我呀冒这个炸号的风险我跟你说一个词你去百度一下好不好看他有没有机缘去解一下原说不定有可能可以针对一下你刚才所提到的最后的特别痛苦的那个阶段但是要靠机缘的好不好破碎的破瓦片的瓦瓦绕的法就是医学的订头只能是血还血了对于咱们俩的底层逻辑体系可能有点小小不然的不同所以我是过去这些年呢已经连着有好几年了每年会走两个朋友今年5月份刚走了一个朋友去年的话也走了一个朋友所以说不定有用其实当时了利用永哥去世的时候当时他在医院决义后治疗的时候我就在那儿实际他从没关回来只要失败然后回到医院我那个时候就知道这个世界上医学并不是就没有奇迹这个世界也没有什么奇迹我现在就是觉得我是不是应该提早规划结束还是那么说病毒就是我已经到了不怕死的成果但是就因为我看太多生死了我已经不怕死了但是我怕死太痛苦了这个东西太痛苦了所以再努力像你对称一些能够抗拒你现在最未知的这个问题的一切方式我现在基本上就是逻辑已经不能自恰了我也不知道我到底干了些什么就这一辈子我到底做了些什么然后我也没有个指示所以去处去哪儿去处这个问题就输为重要如果现在是在做准备是去下一层的我们知道去哪儿那么这些问题不就都赢任而解了吗我在天水就骂全公司那地方遇到了一个云有辣然后我跟他办行了大概两天其实我那个时候已经挺虚弱走不了多少路然后有时候他都得参加服子他给我说我这一辈子什么都没做所以我等于浪费掉了我的生命我说我拯救了很多生命他说你拯救的是本来就该活下来的人我就觉得这些东西就是说对于一个医生来说实在是就像西也不太相信中医中医也不太看得起吸引我现在就是逻辑已经不自恰了就是我一直是一个非常理性非常逻辑自恰人但是我现在整个感觉整个人生观和系统就全部都省回了那就重建我在时间已经不多了跟时间没关系转念而已我觉得我看完也没有完成我也没办法回大家留下一些我觉得我这辈子可以留下的医学结晶因为我也没有什么结晶可以留下每个月拿着八千块钱国务院晶体我也没能报答国家你之前没接触过或者不幸的东西现在可以去尝试着了解他最起码是能复入于你最后的那个时间我有好几个病人在最后的时间都自我了解了尽量不要因为按照我们的看法的话这个东西太不好我还专注了两个三区的孩子我觉得我是个后人我觉得也是我现在就已经不知道该干点什么觉得自己的生命是无限的时候反而觉得自己特别忙碌刚刚已经有一个在他烂的时候突然间就觉得好像无事可做你现在钱不然没花完呢利他就像你刚才还在医院里面致病就人一样现在的话用你所有能量通过帮助 帮助 救治重速一下你的存在感还有一种方法的话就是之前你所不幸的或者说没有接触过的可以去接触一下一转念而已的东西我到现在也没给我父母说我准备把所有钱给他们传一张纸然后打给他们然后就直接就不仅仅消失说不定让他们有个念想尽量不要走那条道就是自己了断自己纸条道那是最不好的道你是知道的来生最后太痛苦了这根本不是人可人的意志可以克服的痛苦是骨头上的吗肺 肝 都有了转移了而且是个上标拼铃是IC包里最活跃了一种你看 因为咱们体系不同所以我其实最操心最担心的对年并不是目前的状态和其他的而是到最后的时候的话可能是因为那种痛苦心里边会有很多的愿念这种愿念是好大的障碍所以如果可以能够有一个缘分去接一个缘针对这个东西做一定的消解的话然后你所不信任的而我们所信任的我们能够认识到的那个去处的话你激过大德的人为什么去不了呢是可以去离苦德乐我觉得我从第二轮跨了晚以后就心中的愿念和恨意就像红水一样我基本上就那段时间就恨身边的每一个人我看到每一个建成的人我都恨他们完全明白这也是为什么一上来我就跟你讲完全的我明白了现在头发也没了然后也不太想出门了然后每天走在路上因为我的下河我脖子也动过的然后头发也没了出门的时候有好多小孩对我直直点点我现在哪里都不尝住就是想起来去哪里就去哪里九花山你去过吗九花山风景很好的可以去一下我现在走路也走不了多远然后就是我自作一个小朋友就是一开始自作他他现在刚刚大学毕业现在就是他陪着我去躺九花山好不好好因为我有种预感就是你去了之后会得到一些答案的其实我现在心里已经非常的通透了就是以前没想明白的事情全部想明白基本上就说没有什么流量我认为以前就是对于学历的追求对于事业的追求对于医术的追求对于职位的追求对于钱的追求现在都觉得就是都没有意义完全能够明白就是我从小到大就听我父母了我父母让我干什么就干什么老师让我干什么我就干什么我一直想做别人眼里最优秀的自己我唯一觉得的是自己心甘情愿做的就是希望我看到的每一个病人都可以健康没有什么想说的我只是想来吐槽一下吐槽一下我这个悲惨的人生看是努力什么都没有得到的人生我中心希望你们去个好地方我那天发了发我那小本本十年我竟然记住出去四十万无头脏然后所有的病人当年都是我的手赶基地你是好人然后牵上自己的名字又牵一定还一共收回来不到两万块钱不重要我现在不重要真的不重要我觉得最有意思就是前段时间我把我卖房子钱给了我一个有十年没见的搞金融投机的同学女同学然后她说她有任务没完成我说行我给你了结果我就觉得她卷我的钱就得跑了然后没想到前段时间就是主要前还是前天把钱一锅打回来了然后还转了不上然后她跟问我你结婚了吗要不然我嫁你我说不行你这边嫁我那边成管了好嘞找点休息我再跟别人聊谢谢你谢谢你去酒花山玩一趟这个季节这个季节的话酒花山挺好玩的去一下好的真心的谢谢你我也真心的希望你能够去一个好的地方我先介绍一下我情况我是70号北漂做的是一样代表的工作愿心大概是一半一二吧然后是高中学历然后今天第一个一题就是说以前跟你连卖过的一位网友然后的话他的情况对我出动比较大但是我只是看过些片然后我找不到这个人了然后兵兵云也不负责给联系我一理解然后现在是我想通过今晚的联卖这个平台的话有一些话想对的说我不知道方不方便为不为本规矩谁啊我介绍一下他的情况这个人是一位男士36岁的一位一学博士都说是5加4加4然后他的话自己讲述的话从从爷爷来的话他累积为患者电不一要费的话13次10万次我还是要给你打动因为不管是按照时间线还是按照一些其他为了的东西应该是已经往生了所以的话在这里讲的话第一切片可以看不到第二一个大概的话也传不到的而都里边去好吗因为你们看到切片可能都已经是都已经是今年的时候那是去年很早的时候的事好吗但是去年很早这么严重差不多都快一年了吧差不多都快一年都快一年了这种事情嗯这么这么严重不是严重重病重病晚期我们希望的长命本岁大概就依然是往生很多人的话都很操作的心包括一个朋友叫法医情明也是一个很有名的祝国家大概专门给对接了资源做那个国内最高最经典高端的一种新型的治疗方案之方式然后我们当时的话也关注了这个医生但是后续的话长号也注销了然后我们的医生来也讲了长号用的是他学生来用的是谁大体的传测人依然人应该是已经走了那他父母的话家人的话这边也一天的某一断所以我并不可能当时联完了之后对他着重的家意关注是后来我们是发动了并且并与还好几个人做切票我们一团的去使劲的来寻找这个人的idear然后呢就是因为我的直播回放他实际上他只显示下边一个对话花已经一个名字但是重明的人的话在平台上是有很多的等于是在几千个人里边挨个盘啥就发现锁定好像那个人然后我就关注了他关注他我给他留言一直没有显示一堵然后的话就是在后来的话过了一段时间然后帐号就住销了所以我们只有这个一个传统这样子往上有点有点往上有些人就认为那是我安排的剧本这位这个人是假的是我安排的剧本事实上从我开播我去年去年几月三月份随时开播到今天没有任何一个连上埋的人是我安排的没有谁是我安排的演员咱们直播间是确定没有剧本这个话我敢说我就敢承担法律责任但是这样有一帮大使从民所分析我分析了分析这个人是假的但是这个事实上事实不可能发生这个一定是剧本是演员他没必要那么真要是找剧本安排演员的话我直播间有不赚钱我这一年下来我连了这多少人快上了我再花多少钱对不对孙子大冰又发生这种事的话我就觉得你也应该也认同人是分三六九等的您见过这么多人见过这么多人性我觉得这些人你真的没必要计较我就还说像我的感受我没计较他们你哪里听出来我计较了那是我误会了但是如果说我觉得这种事的话您误会了你就别放到心上我有没许多那我错了因为这件事情对我的影响其实是大法当然对当时的影响会很大给我们举两个例子后来的话我们有一段案例是送一个核栏的老太太就是连班的书离然后去西方版大国东当时也是连班班的这些片儿刚出来的时候也是一堆人说这个人是演员是假的因为不可能有能存的老太太有这样的想法因为他们当地的就是说慢色的话这个岁数不可能再去说慢点各种说法都有到最后的话老太太做了一个记录然后我们兄弟们送的去这个地方虽然事情自然发生了你再比如我们曾经有过一个小朋友当时在郑州要跳楼后来我们给劝下来了劝下来了之后的话后来的话送他去福建一个海员学校好像已经是考完这儿了马上可能也能出海了当时也是也是一堆人把孩子的账号搜出来一人说你是假的各种讲你是假的孩子好点我们就行了差一点逼的人你孩子又跳一次我们这费心八拉的又私底下这个是往上的忙又不知道的私底下的话就是又又安抚了半天安抚了好几回吧等于是操着心有一个小的工作综撞着针对他这个东西的话是没有办法去改变的因为基本的人性就是如此然后我也不太认为这个事情他有太大的问题就是去质疑因为质疑总比忙从前但是质疑这个东西的话他应该他应该在没有确实的证据之前尽量的不要先把你的就是结论先跑出来因为很容易误伤因为这个直播间我们主要的这个动作是梳理问题以及轻轻和聊天偶尔的话帮一点人也没帮几个但是为数不多的帮到的几个人所谓的帮忙实际上是也没帮所谓的就是说是干涉了人对一些命运的这些人把实际上我们是废很大的气咱别这边把人捞上来你那边再把人给推下去这就不好玩所以的话也是借着咱俩的连班的话我为什么我说我们来聊这个议题不是因为我太在乎他而是我是想有没有可能性咱们保留我们的质疑保留我们的质疑让时间然后以及明明之中的一些东西让故事的话自然的显身入睡这样可能更好一些要我让的话叫做什么叫做太容易误伤人会容易误伤人这个就不好玩我明白我今天晚上连卖真是没有白脸借着这个话题其实说一下我的想法我其实我就讲退一万不来讲即便是有句话而得即便是假的但我希望多几个你这样的人最起码你是拿出你的时间精力来表演的不站在高处说的人的话我会接受我也是有权力说的我不接受这个即便即便你是好心我也不接受这个即便因为真的就是真的真的就是真的没有句话就是没有句话所以我不接受这种你相信明白明白那不好意思那你相信我是完全相信你的吗我不相信你相信我对你没有任何质疑呢我不相信因为很简单因为我不会无条件的相信任何一个人因为所有的人啊所有的人啊你要相信他们某一间事或者某一个动作或者说他们某一段言您不可能因为他某几件事某几段话您就打包对整个人就完全认同这个东西的话他也有问题这就像是我们一点概念网上之后的话只因为一个点一点点瞎辞我们完全否定一个人一样不可能因为某几点或者某一点就完全认同一个这个都叫走极端咱们读书啊读书啊求学啊越厉啊精释啊则成啊这安心啊咱们尽量的能取中道是要取中道的是不是而并不要这个这个要不然就往左走要不然就往右走要不然从一个极端就到另外一个极端这样也会出问题而且会出好大多问题的你们懂了一算懂了我过后再看一下回放然后我也录了平了我过后再消化一下现在可能消化不了好谢谢谢谢
