Timestamp: 2026-03-02T17:14:57.602879
Title: 倪海厦：骨子里很坏的人，往往都有这5个特征，只要占了其中一条，就绝对不能深交，否则后患无穷！ #倪海夏 倪师 天纪 黄帝内经#命理 #哲学 #正能量#养生#健康 BV16DArzgEPV
URL: https://b23.tv/43MMthm
Status: success
Duration: 55:12

Description:
**第一部分：文本分析**

**1. 论点 — 作者的核心主张是什么？**
作者的核心主张是：许多“不治之症”并非源于个体自身脏腑机能衰退或毒物侵扰，而是由于周围“恶人”散发的“阴寒之邪”所致。这种疾病常规的中西医方法都无法治愈，因此，通过中医望诊（特别是观察“神”和“气色”）识别这些“阴毒”之人，并立即避开或斩断联系，是保护自身阳气、保全性命的最高智慧。

**2. 证据 — 作者使用了哪些关键数据、例子或参考文献？**
*   **个人临床经验：** “我在美国临床这么多年手指底下摸过了脉像多如牛毛见过了病...” 作为其论断的权威性来源。
*   **中医经典理论引用：**
    *   “黄帝内经”：如“肝开窍于目”、“肝藏魂”、“肺主出气，肾足纳气”、“心为君主之官，神明出焉”、“脾主肌肉”、“大怒伤肝，血不归经”、“心肾相交”、“正气存内，邪不可干”等。
*   **案例分析（轶事）：**
    *   **案例一（眼神飘忽）：** 陈先生与搭档合伙创业，搭档“脉相弦细写数”、“眼球左摇右晃、眼白泛着浑浊暗黄”，最终搭档背叛，陈先生“暴怒”后“半身不遂”。
    *   **案例二（狼顾之态）：** 泛指“筋膜极度紧绷”、“胸中阳气不正”的人，声音“刺耳难耐或尖酸刻薄”，举例“司马懿”。
    *   **案例三（皮笑肉不笑）：** 退休老教师被“蛮嘴抹蜜”的小人捧杀，诱骗投资，因“极度的委屈、懊悔与悲愤”导致“肺脏上的绝症”。
    *   **案例四（天生反骨）：** 女企业家王女士资助“好姐妹”20年，姐妹“骨髓深处潜藏着一种极其病态的自卑感和扭曲到了极点的自尊”，最终恩将仇报，导致王女士“怒极攻心，当场呕出一大口鲜红的血液”，并查出“肝脏上的恶性肿瘤”。
    *   **案例五（势力眼）：** 泛指“鼻梁骨突兀起节，鼻翼皮包骨头，嘴唇薄”的人，眼中只认利益，导致有才华的年轻人“心血暗耗，神不守舍，严重的失眠、掉头发、心肌震冲”。
    *   **案例六（苦瓜脸）：** 男患者因“怨妇一样太太”长期抱怨，将气憋在肚里，导致“胃痛极度严重的溃疡”。
*   **哲学/伦理观点：** “天道循环，德不配位必有灾殃”、“善恶之报，如影随行”、“善良才是最高级的金方养生大法”。

**3. 推理 — 作者如何将证据与论点进行逻辑连接？**
作者的推理基于一套独特的中医气化与阴阳理论框架：
*   **恶人即病源：** 恶人被定义为“极大的阴寒之邪”，能主动“西纳吞噬”他人的阳气和精血，使病根外在于环境而非内脏。
*   **望诊与脏腑关联：** 通过观察恶人的眼神（肝开窍于目，肝藏魂）、体态（肝主筋）、面色（五行本色）、声音（肺主出气，肾纳气，脏腑格局），作者将这些外在表现与特定的脏腑病理（如肝郁、心神溃散、肾精大衰、脾肺虚寒）和负面情志（贪婪、嫉妒、怨恨）直接挂钩，认为这些病理状态体现了其“阴毒”的本质。
*   **情志与疾病转化：** 极度的负面情绪（如暴怒、委屈、悲愤、怨恨）被视为“阴毒之气”，能直接“冻结”或“灼烧”特定脏腑的精血，导致其功能衰竭甚至形成恶性肿瘤（如怒伤肝致肝癌，悲愤伤肺致肺癌）。
*   **传统疗法失效：** 由于病因是外来的“恶人阴寒之邪”，而非单纯的脏腑失调，因此传统的药物治疗（无论中西医）都无法触及病根，只能治标。
*   **自保策略：** 既然病根在外，唯一的解决之道是保护自身阳气。通过“潜阳如婴”（示弱）、“太极推手”（反向吸血）、“不动如山”（守神归元）等心理和生理调节方法，增强自身“卫气”，使恶人的阴寒之气无法入侵，从而达到养生保命的目的。
*   **因果报应：** 恶人最终会因其“阴寒之气”的“反噬其身”而自食恶果，印证“天道循环”的法则，进一步强化了识别与避开恶人的必要性。

---

**第二部分：公平但敌意的审阅**

**1. 最薄弱环节 — 找出一旦被证伪，将使整个论点崩溃的单一主张。**
**最薄弱环节：** “许多不治之症的根本原因并非自身脏腑衰退或毒物，而是由‘恶人’散发的‘阴寒之邪’直接导致，且这些疾病无法通过常规中西医方法治愈。”
**崩溃理由：** 如果能证明这些“不治之症”存在明确的生理病理机制（无论是现代医学还是传统中医的内部病机解释），且这些机制与“恶人”的“阴寒之邪”没有直接、排他性的因果关系，或者传统中西医对这些疾病有其有效的治疗手段，那么作者将“恶人”作为唯一或主要病因，并以此否定所有其他治疗手段的整个论证基础将彻底瓦解。作者将复杂疾病的病因过度简化为“恶人”的“气场攻击”，并以此得出“唯有避开方能自保”的结论，是其论证的命脉。

**2. 证据审计 — 标记任何被选择性采纳的数据、缺失的反例，或与作者暗示的含义不符的来源。伪装成事实的未经证实假设。**
*   **选择性证据/轶事证据：** 作者所有案例均为个人临床经验的轶事，缺乏任何可验证的、统计学意义上的数据或对照研究。这些案例被当作普遍真理，但其背后可能存在多种未被提及的混杂因素或替代解释。例如，情志因素对健康的影响已被广泛接受，但将其直接归因于“恶人”的“阴寒之邪”并导致特定癌症，缺乏科学依据。
*   **缺失的反例：** 作者未提及任何处于“恶人”环境但依然健康的人，也未提及那些没有“恶人”困扰却患有类似疾病的人。这使得论证缺乏平衡性和全面性。
*   **来源与暗示不符：** 对《黄帝内经》的引用，虽然提及了脏腑功能与情志、体表的关联，但作者将其引申为“恶人”能直接发射“阴寒之邪”并导致他人特定脏腑绝症，这种“气场攻击”式的解释在《黄帝内经》原文中并无直接、明确的论述，属于作者的过度解读和夸大。经典中医更强调个体内部正气不足、情志失调或内外邪气侵袭等多种复杂因素的综合作用。
*   **伪装成事实的未经证实假设：**
    *   “阴寒之邪”能从人身上发出并物理性地伤害他人脏腑，这是一种未经证实的、带有神秘色彩的假设，被当作生理事实。
    *   某些面相特征（如“眼多黑少”、“狼顾之态”、“反骨”）被视为个体道德品质和内在病理的绝对、无误指标，这忽视了相貌的多样性、心理的复杂性以及文化解读的差异。
    *   “天道循环，善恶之报，如影随行”被当作一种“生理学、病理学”铁律，而非哲学或宗教信念，将形而上的概念物质化。

**3. 未言明的前提 — 指出作者需要你无条件接受才能使论点成立的隐藏前提。**
*   **前提一：存在一种可识别、可量化且具有物理破坏力的“阴寒之邪”**，它能从特定个体身上发出，并直接导致他人罹患重病。读者需接受这种超越现代生物医学和传统中医主流解释的“能量攻击”概念。
*   **前提二：作者（或其金方派）对中医理论的解读是唯一正确的、绝对权威的。** 特别是在解释情志、体表特征与内在病理及他人影响方面。
*   **前提三：人类的道德品质（“善”或“恶”）与生理健康存在直接、必然、可预测的因果关系。** 邪恶之人必然会生重病，善良之人必然健康长寿，且这种报应是精准到特定脏腑的。
*   **前提四：通过望诊识别“恶人”并断绝关系，是解决这些“不治之症”的唯一或最有效途径。** 这暗含了对其他治疗手段（包括传统中药和现代医学）的彻底否定，并假设个体自身对疾病的易感性或其他环境因素可以被完全忽略。
*   **前提五：个人轶事和经验可以作为普遍性科学规律的充分证据。** 读者被要求相信这些故事的真实性和代表性，而无需外部验证。

---

**第三部分：Mermaid概念图**

```mermaid
<Mermaid_Diagram>
graph TD
    subgraph SG_CoreArgument["💎 核心论点: 恶人致病与自保之道"]
        A["<b>许多不治之症并非内因或毒物，而是恶人阴寒之邪所致</b><br/>传统疗法无效，需识别并断绝关系以保命"]
        style A fill:#FFD700,stroke:#DAA520,stroke-width:3px,color:#4B0082,font-weight:bold
    end

    subgraph SG_TCM_Basis["🌿 中医理论基础"]
        T1["<b>金方派核心理念: 气化、阴阳相抱</b>"]
        T2["<b>黄帝内经: 脏腑与神形气色对应</b>"]
        T3["<b>正气存内，邪不可干</b>"]
        T4["<b>五行生克与情志致病</b>"]
        style T1 fill:#E0FFFF,stroke:#00CED1,stroke-width:1.5px
        style T2 fill:#E0FFFF,stroke:#00CED1,stroke-width:1.5px
        style T3 fill:#E0FFFF,stroke:#00CED1,stroke-width:1.5px
        style T4 fill:#E0FFFF,stroke:#00CED1,stroke-width:1.5px
    end

    subgraph SG_EvilPeople_Mechanism["😈 恶人致病机制"]
        M1["<b>恶人 = 极大的阴寒之邪</b>"]
        M2["<b>阴寒之邪: 西纳吞噬阳气，暗耗精血</b>"]
        M3["<b>病根在外界，生活环境</b>"]
        M4["<b>传统补阳气/医圣下凡也无效</b>"]
        style M1 fill:#FFCDD2,stroke:#E53935,stroke-width:2px,color:#B71C1C
        style M2 fill:#FFEBEE,stroke:#E53935,stroke-width:1.5px
        style M3 fill:#FFEBEE,stroke:#E53935,stroke-width:1.5px
        style M4 fill:#FFEBEE,stroke:#E53935,stroke-width:1.5px
    end

    subgraph SG_Identification_Methods["🔍 识别恶人 (望诊绝学)"]
        IM_Intro["<b>精通中医望诊奥秘，狐狸尾巴无处遁形</b>"]

        subgraph IM_Type1["1. 神有无根，眼多黑少 (心神溃散，肝郁阴毒)"]
            IM1_Desc["眼球不定，不敢对视，眼白多，眼底寒光"]
            IM1_TCM["肝开窍于目，肝藏魂; 魂离体外游，谋划掠夺"]
            IM1_Case["陈先生搭档: 脉弦细写数，眼白浑浊，背后狠毒目光 -> 陈先生半身不遂"]
            style IM1_Desc fill:#FFE0B2,stroke:#E65100,stroke-width:1.5px
            style IM1_TCM fill:#FFF3E0,stroke:#E65100,stroke-width:1px
            style IM1_Case fill:#FFCCBC,stroke:#BF360C,stroke-width:1.5px
        end

        subgraph IM_Type2["2. 狼顾之态，声若破锣 (肝郁极点，胸中阳气不正)"]
            IM2_Desc["肩不动头转，探身斜视，声音刺耳尖酸/牙缝挤出"]
            IM2_TCM["肝主筋，筋膜紧绷; 肺主出气肾纳气; 脏腑格局决定声线"]
            IM2_Case["司马懿 (历史例); 无具体临床例，泛指刻薄寡恩"]
            style IM2_Desc fill:#FFE0B2,stroke:#E65100,stroke-width:1.5px
            style IM2_TCM fill:#FFF3E0,stroke:#E65100,stroke-width:1px
            style IM2_Case fill:#FFCCBC,stroke:#BF360C,stroke-width:1.5px
        end

        subgraph IM_Type3["3. 皮笑肉不笑 (肾不收纳，阴邪笼罩)"]
            IM3_Desc["虚假热情，吹捧，气场虚浮无根"]
            IM3_TCM["肾不收纳气，皮效肉不效; 阴邪透骨，比风寒更毒"]
            IM3_Case["退休老教师: 被小人捧杀，诱骗投资，极度委屈悲愤 -> 肺脏绝症"]
            style IM3_Desc fill:#FFE0B2,stroke:#E65100,stroke-width:1.5px
            style IM3_TCM fill:#FFF3E0,stroke:#E65100,stroke-width:1px
            style IM3_Case fill:#FFCCBC,stroke:#BF360C,stroke-width:1.5px
        end

        subgraph IM_Type4["4. 天生反骨，恩将仇报 (肾精大衰，神智扭曲)"]
            IM4_Desc["腮骨横张，面部干扁，情志扭曲，贪婪无底"]
            IM4_TCM["脑后见腮; 中焦脾土亏虚，气血枯竭; 肾藏志，精气亏乏则智扭曲"]
            IM4_Case["王女士好姐妹: 受恩20年，嫉妒反噬，落井下石 -> 王女士怒极攻心吐血，肝脏恶性肿瘤"]
            style IM4_Desc fill:#FFE0B2,stroke:#E65100,stroke-width:1.5px
            style IM4_TCM fill:#FFF3E0,stroke:#E65100,stroke-width:1px
            style IM4_Case fill:#FFCCBC,stroke:#BF360C,stroke-width:1.5px
        end

        subgraph IM_Type5["5. 势力眼 (脾肺虚寒，中焦阳气枯竭)"]
            IM5_Desc["鼻梁骨突兀起节，鼻翼无肉，嘴唇薄; 眼中只认利益"]
            IM5_TCM["脾肺属土，土生万物; 脾胃一败，刻薄寡恩"]
            IM5_Case["年轻设计师: 被上司虚与委蛇，熬夜耗精血，成果被窃 -> 心血暗耗，失眠脱发"]
            style IM5_Desc fill:#FFE0B2,stroke:#E65100,stroke-width:1.5px
            style IM5_TCM fill:#FFF3E0,stroke:#E65100,stroke-width:1px
            style IM5_Case fill:#FFCCBC,stroke:#BF360C,stroke-width:1.5px
        end

        subgraph IM_Type6["6. 满身怨毒之气 (五脏堆满阴寒湿气)"]
            IM6_Desc["苦瓜脸，抱怨不休，见不得阳光，吸食阳气"]
            IM6_TCM["正气存内邪不可干; 阴寒之气具传染性; 肝郁克脾土"]
            IM6_Case["胃溃疡患者: 太太怨妇般抱怨，气憋肚里 -> 肝郁克脾，胃被割千疮百孔"]
            style IM6_Desc fill:#FFE0B2,stroke:#E65100,stroke-width:1.5px
            style IM6_TCM fill:#FFF3E0,stroke:#E65100,stroke-width:1px
            style IM6_Case fill:#FFCCBC,stroke:#BF360C,stroke-width:1.5px
        end
    end

    subgraph SG_SelfProtection["🛡️ 自保密法 (修心养气)"]
        SP_Intro["<b>魏气保卫，刀枪不入</b>"]

        subgraph SP_Method1["1. 藏其锋芒，潜阳如婴"]
            SP1_Desc["不显摆阳气，装傻充愣，示弱，让恶人转移目标"]
            SP1_TCM["潜龙勿用; 阴寒重者最看不得旁人阳气冲升"]
            SP1_Case["年轻人牙医助理: 听劝示弱，主事转而打压他人，自己蓄力高升"]
            style SP1_Desc fill:#C8E6C9,stroke:#81C784,stroke-width:1.5px
            style SP1_TCM fill:#E8F5E9,stroke:#81C784,stroke-width:1px
            style SP1_Case fill:#A5D6A7,stroke:#66BB6A,stroke-width:1.5px
        end

        subgraph SP_Method2["2. 太极推手，借力打力"]
            SP2_Desc["不硬断联系，伪装自己更虚弱，反吸对方气血"]
            SP2_TCM["虚则虚之，实则虚之; 打破阴阳平衡预期"]
            SP2_Case["女病人对无赖亲戚: 反客为主哭穷借钱，无赖吓跑"]
            style SP2_Desc fill:#C8E6C9,stroke:#81C784,stroke-width:1.5px
            style SP2_TCM fill:#E8F5E9,stroke:#81C784,stroke-width:1px
            style SP2_Case fill:#A5D6A7,stroke:#66BB6A,stroke-width:1.5px
        end

        subgraph SP_Method3["3. 不动如山，守神归元"]
            SP3_Desc["舌顶上腭，慢呼吸沉丹田，心火如日高悬，任凭抱怨不入耳"]
            SP3_TCM["任督二脉交会; 心火为君主; 神守于内，气化阴寒"]
            SP3_Case["化解怨毒之人: 保持微笑，随口应和，不被其负面频率共振"]
            style SP3_Desc fill:#C8E6C9,stroke:#81C784,stroke-width:1.5px
            style SP3_TCM fill:#E8F5E9,stroke:#81C784,stroke-width:1px
            style SP3_Case fill:#A5D6A7,stroke:#66BB6A,stroke-width:1.5px
        end
        SP_Conclusion["<b>善良是最高级金方养生大法; 气场纯阳则百毒不侵</b>"]
        style SP_Conclusion fill:#4CAF50,stroke:#2E7D32,stroke-width:2.5px,color:#fff,font-weight:bold
    end

    subgraph SG_Karma["⚖️ 天道循环与因果报应"]
        K1["<b>恶人透支阳气，阴阳离绝时代价惨痛</b>"]
        K2["<b>心火亢盛，肾水极寒 -> 毒火攻心，神乱</b>"]
        K3["<b>肝气郁结，湿毒作祟 -> 肝火旺盛，经验熬干，血毒凝结</b>"]
        K4["<b>大怒伤肝，血不归经 -> 暴怒脑出血，重风瘫痪 (恶霸案例)</b>"]
        K5["<b>善恶之报，如影随行 (生理病理学)</b>"]
        style K1 fill:#FFCCBC,stroke:#BF360C,stroke-width:1.5px
        style K2 fill:#FFEBEE,stroke:#E53935,stroke-width:1px
        style K3 fill:#FFEBEE,stroke:#E53935,stroke-width:1px
        style K4 fill:#FF8A80,stroke:#D32F2F,stroke-width:2px,color:#fff,font-weight:bold
        style K5 fill:#FF6347,stroke:#B22222,stroke-width:2.5px,color:#fff,font-weight:bold
    end

    subgraph SG_HostileReview["⚔️ 批判性审视"]
        HR1["<b>最薄弱环节: 疾病唯一归因于 '恶人阴寒之邪'</b><br/>若存在其他生理/毒理主因，则论证崩溃"]
        HR2["<b>证据审查: 纯粹个人轶事，缺乏科学验证</b><br/>无对照实验，无统计数据，无反例; TCM经典被过度引申"]
        HR3["<b>未言明前提: 恶意有物理性 '气' 攻击; 望诊绝对可靠; 避开恶人是唯一解</b><br/>忽略心理学、社会学、个体差异; 将哲学观点当生理事实"]
        style HR1 fill:#FFEB3B,stroke:#FBC02D,stroke-width:2px,color:#000000
        style HR2 fill:#FFEB3B,stroke:#FBC02D,stroke-width:2px,color:#000000
        style HR3 fill:#FFEB3B,stroke:#FBC02D,stroke-width:2px,color:#000000
    end

    A -- "基于" --> T1 & T2 & T3 & T4
    A -- "核心机制" --> M1
    M1 --> M2 --> M3 --> M4
    A -- "识别方法" --> IM_Intro
    IM_Intro --> IM_Type1 & IM_Type2 & IM_Type3 & IM_Type4 & IM_Type5 & IM_Type6
    IM_Type1 --> IM1_Desc & IM1_TCM & IM1_Case
    IM_Type2 --> IM2_Desc & IM2_TCM & IM2_Case
    IM_Type3 --> IM3_Desc & IM3_TCM & IM3_Case
    IM_Type4 --> IM4_Desc & IM4_TCM & IM4_Case
    IM_Type5 --> IM5_Desc & IM5_TCM & IM5_Case
    IM_Type6 --> IM6_Desc & IM6_TCM & IM6_Case

    A -- "自保策略" --> SP_Intro
    SP_Intro --> SP_Method1 & SP_Method2 & SP_Method3
    SP_Method1 --> SP1_Desc & SP1_TCM & SP1_Case
    SP_Method2 --> SP2_Desc & SP2_TCM & SP2_Case
    SP_Method3 --> SP3_Desc & SP3_TCM & SP3_Case
    SP_Intro -- "总结" --> SP_Conclusion

    M1 -- "最终归宿" --> K1
    K1 --> K2 & K3 & K4
    K4 -- "实例" --> K5

    A -- "受批判" --> HR1
    IM_Intro -- "受批判" --> HR2
    M2 -- "受批判" --> HR3
    SP_Intro -- "受批判" --> HR3

    %% Subgraph Background Styles
    style SG_CoreArgument fill:#FFFDE7,stroke:#FFD700,stroke-width:2.5px,color:#4B0082
    style SG_TCM_Basis fill:#E0F7FA,stroke:#00ACC1,stroke-width:2px,color:#006064
    style SG_EvilPeople_Mechanism fill:#FFF8E1,stroke:#FFB300,stroke-width:2px,color:#E65100
    style SG_Identification_Methods fill:#F3E5F5,stroke:#7B1FA2,stroke-width:2px,color:#4A148C
    style IM_Type1 fill:#FFECB3,stroke:#FFB300,stroke-width:2px,color:#E65100
    style IM_Type2 fill:#FFECB3,stroke:#FFB300,stroke-width:2px,color:#E65100
    style IM_Type3 fill:#FFECB3,stroke:#FFB300,stroke-width:2px,color:#E65100
    style IM_Type4 fill:#FFECB3,stroke:#FFB300,stroke-width:2px,color:#E65100
    style IM_Type5 fill:#FFECB3,stroke:#FFB300,stroke-width:2px,color:#E65100
    style IM_Type6 fill:#FFECB3,stroke:#FFB300,stroke-width:2px,color:#E65100

    style SG_SelfProtection fill:#E8F5E9,stroke:#66BB6A,stroke-width:2px,color:#1B5E20
    style SP_Method1 fill:#C8E6C9,stroke:#81C784,stroke-width:2px,color:#2E7D32
    style SP_Method2 fill:#C8E6C9,stroke:#81C784,stroke-width:2px,color:#2E7D32
    style SP_Method3 fill:#C8E6C9,stroke:#81C784,stroke-width:2px,color:#2E7D32

    style SG_Karma fill:#FFEBEE,stroke:#EF5350,stroke-width:2px,color:#B71C1C
    style SG_HostileReview fill:#FFFDE7,stroke:#FBC02D,stroke-width:2.5px,color:#000000
</Mermaid_Diagram>
```

Content:
作为同学 大家好今天我们这堂课 讲点寻常艺术上绝对看不到的真东西我在美国临床这么多年手指底下摸过了脉像 多录牛毛见过了病 换上自政 要显贵 下自贩副走处你要知道 在漫长的行医生牙中我发现了一个 让人痛心极手的真相许多人换上了不自自政根本不是因为自身 丈夫 机能的衰退也不是因为务实了什么毒物而是被周围的恶人 硬身身 浩解出来的这背后的道理其实很简单我们金方派看病 讲究什么讲究气化 讲究阴阳相报你生活的圈子里 如果潜伏著一个心速不正满肚子坏水的人他在天地五行之中就是一个极大的阴韩之血这种恶毒的阴血就像是沿东 纳越里 次骨的冰霜无时无刻不再 西纳 吞噬你的阳气暗号你极其珍贵的精血有人会问呢老师 那我们开点大气势力汤或者用点人生复子 把阳气补回来行不行我告诉你 毫无用处面对这种病就算你把医生 脏重紧 请下凡用尽天下 所有的奇珍异草也绝对就不回这种命理招写的决正因为病跟在外界 站著生活环境所以我常常在百版前告知你们这帮学生自病必须先私人 查脉必先关神那些股子里透著阴毒的人其实伪装的债经妙也有规律可循只要你惊通咱们中医望著你神行气色的澳密那个藏在皮肤下的狐狸 尾巴绝对无处盾行今天我就把这套压相底的绝学连同当年让我极其恶万的真实一样通通拆解开来 给助卫讲头这第一种极度危险的面向特质哪怕你只发现了一顶点 听我一句中告立刻调转车头走人 千万别回头这不是跟你们开玩笑这是保命的智慧在金方伊里的旺整中我将其定性为神有无根 百多黑少作为回想一下你在社会上是不是遇到过这种现象你跟某人面对面交谈他嘴角挂著千合的笑看是听得极为认真但是你如果去死 死盯住他的双眼你会发现什么他的黑眼珠根本定不住就像秋天池塘里随风飘倒的扶平左摇右晃 视线绝对不敢与你正面交风超过三秒钟一旦他的脑海里开始盘算利益得失那个眼球赚动的速度会瞬间飘升眼黑向上掉起大面积的眼白暴露在外甚至眼底会冻射出一股子极含的胸光这难道是正常的吗绝对不是为什么会出现这种面向很多人知其然不知其所以然你翻开黄定念经看看上面写的轻轻出储干开敲于木 干胀 属木主长苏泄又主长雪同时他里面还安住了我们的魂作为同学你们去拆解一下汉字这个魂字是怎么照出来的左边一个云 右边一个鬼他本来就是犹豫不定仅仅跟随著人的神在运转的一个正常人阳气充足 干雪充胜他的眼神必定是如巨般穷穷有神定而不乱的这代表他干木存在 神魂手摄反过来那种事现 四处犹豫动则露出大片眼白的人这说明什么问题这说明此人心神依然愧擅干木之气极度预结里面憋著一股极具破坏性的音独血火他的魂根本不在本位上而是时刻处于离体外游的状态随时随地都在谋化著如何去掠夺去算计这种人在五行气化上就是完全激行的我在海外的整所里就轻声经历过这么一装至今想来人绝痛息的疑案某次有一位做实业的陈先生领著他共同创业的搭档他为了我的整事求医那位陈先生为人极其康恺你看他走路的姿态还说话的中期就知道这人凶中阳气充赢是个纯洋的雷洛汉子而他那位搭档刚一进门西装隔旅带著附文气师族的眼睛逢人变居公理数简直挑不出半点毛病可是作为我手指往他手挽了寸官纸上一搭当时心里就暗户不妙这人的卖相前戏写数在咱们金方派看来卖相如暗压紧绷的情色之鲜这是什么证招这是干净极度紧绷内心无时无刻不在阴谋算计的凶险之脉我台眼再去端响他的双目此人与我对话时眼球总是不自觉地撇向两旁眼白犯著魂著的暗黄生出不满了猪网般的洪雪丝这分明是心甘两金血火赤身贪雨根本无法满足的拜象最让我惊出冷汉的是一个转瞬机师的动作当时陈先生为了帮忙拿水杯刚一转过身背对我们我透过墙面上挂著的反光镜轻轻处处地补作到了那个搭档时时盯著陈先生后悲的目光就在那一插了原本伪装出来的千杯笑容瞬间灰飞烟灭他的眼珠子微微向上翻起下方露出害人的眼白目光中夹杂著极度的贪婪算计以及一种难以民壮的比仪这就是向雪里常说的蛇蝎是人像等陈先生过来拿药方式我借顾把它拽到门外苦口婆心的圈界陈先生你这位同伴万万不可升胶在财务网上必须立刻注起方偶奖此人神魂分离干净你藏著能自人于死地的阴毒结果很多人就是这样非得等到大货领头才后悔陈先生不以为然的白白手笑著反驳你代替凌多绿了我们可是安妮雪为蒙的弟兄同肝共苦十几年他甚至替我挡过九座上的死结我百分之百信任他你看看很多人一听到这种中告总觉得是微言雄听那是言而道灵你如果不照我说的做等到韩企入股那时候神仙也难救果然还不到三年光景这位汽血原本极望了陈先生就因为突发的暴怒汽血直冲脑门导致严重的半身不水硬身身贪汗在床连聚完整的话都讲不出来为什么会落得如此田地正式被他那位奉弱神明的好兄弟在帐部上做了手脚由于水智一般将公司的血液吸食带进不仅偷偷抵押了所有厂房设备最后竟然还倒打一趴对不公堂乌告陈先生欠下聚额在乎做了同学这难道还不够发人升型吗这就是我所说的神散脱敲一个病入高荒骨子里坏透了的人他的心巧招一辈阴血彻底蒙蔽他无时无刻不再琢磨著如何吸干你的经验如何采碎你的几两来填补他自己的贪欲这种算计虽然生长于心但必定会通过汽血的运行完全暴露在眼神之中你在他眼中根本不是什么兄弟之己而是荒野上的一块肥肉这就如同我们中医诊断你最可怕的鹰阳离绝他的身体和神明是彻底割裂了诗问这种连神明都上次的阴血制途你还敢去结交吗接下来我们讲讲这第二种极度危险的面向特质有些病患或者加速走进来旁人一看这人反应真激灵口弱选合似乎聪明决定但是绝对是错觉古人把这种外在显现总结的很透测叫狼固之态往往还伴随著深若破裸那有人会问了老师什么是狼固你们去看看大自然里的那些野狼他们在荒野上行走如果后方传来一点风吹草动他的驱干会跟著转身吗不会的他的双肩就像被定住了一样失死固定唯独那颗脑袋能瞬间向后转过去这背后的伊里是什么因为他的筋膜极度紧绷我们中医民言甘主经当一个人体内干脆预结到了几点阴寒之毒生长不入实他的景象精精就会变成异常疆死历史上那个除了名引人阴毒的施马医就是最典型的代表这种体态透露出了什么致命的信息他招式的词能舞障之内不满了极致的阴寒与蒜鸡虽然现在社会很少看到那么极端的动作但你们只要用心去望著一定能发现短泥你注意看有些家伙的不太双侧坚家股永远是内搜紧缩的脑袋优如老鸵一般往前探生当你从后方呼唤他的名字他绝对不会堂堂证证的转过身去来面对你而是斜著眼睛用鱼光忍忍的扫射过来那到目光里夹杂著极重的韩气与藉背心为什么会这样这句叫胸中阳气不正阴寒血气盘局心里没有光明正大的太阳外在自然施医副为所防备的鬼样子我们再来听他的发声作为要知道人说话绝对不仅是嗓子眼在震动那么简单皇帝内心讲得极其清楚废主出气渗足纳气五脏六腐的惊气神是要靠著单填的抵气一路往上推最后才化作声音发出来的你内脏是什么流去的格局出来的声线就是什么病态正常健康自然的嗓音该是什么样我告诉你健康君子的声音必定由如骨刹里敲响的同中一般红脸通透语音道良这是因为他下胶肾阳极其充沛命门之火源源不断的气化经验中气充饮于宽广的胸膛发出来的声音自然熊厚反过来看如果某人发出的声音由如敲击破烂的同罗刺耳南奶或者像是公鸭一般尖酸克伯更有些家伙说话反复是从牙缝中声拉硬钻击出来的气积又短又积住这说明什么极其可怕的问题这说明他的气积全被剥住了胸腔之中毫无阳气可言心胸狭窄到了几点武藏全被阴涵的血气湿死困榜这种丈夫极度适合的人其内心必然是克伯寡恩的你指望他能有宽宏大量那是原木求余在临床上看多了你们还会遇到一种隐蔽性极强令人防不胜防的身血这种人跑过来对著你满脸对笑嘴里疯狂吹捧你太厉害了你真是天才但是你们仔细避上眼睛去感受他的气场那个伪营完全是漂浮在半空中的虚无飘秒牙根没有扎在屠里为什么没有根因为他的肾脏根本不收纳这些气这就叫皮效肉不效的假象这类被阴鞋笼罩了笑面糊最擅长的手段是吗就是用虚假的热情来捧杀他把你高高举起让你升昏颠倒以为遇到了之音这就好比在沿动大跃里故意给你猛吹一阵虚假的暖风等你全身的营喂之气彻底放松毛孔全部张开毫无防备的时候他能把脆的毒的刀子立刻就会极其凶狠的从背后扎进你的心脏这种心速不正的阴寒透鼓比自然界的风寒撕血还要恶毒百倍我在美国临床的时候就亲手接整过一个令人极其痛心的疑案患者是一位非常本愤的退休老教师大半辈子审词检用展下一点暗度晚年的制裁结果就是被这么一个蛮嘴抹蜜成天管他叫老大哥的监令小人给彻底毁了那个片子整日在老先生儿判灌输那种毫无根基的虚伪之音说什么 你才学盖师待在奖台上是在太委屈了非要拉著他去搞什么包赚不陪的内部买卖来腔调装得极其疼凭感人老人家哪里懂我们金方里便是人心的伊里听到那番古惑 心良不守防宪全宪崩溃竟然把关彩本全部投了进去等到声援剧口 彻底避合那个虚心假意的兄弟立刻在暗上拍手撑快带著前才人间针发老先生遭受如此巨大的背叛凶中巨痛男人最后到医院一查得了什么病 肺脏上的绝症很多人一听就拉门了老师 他明明是破彩受骗为什么偏偏在肺脏上掌出恶性总流难道这只是巧合吗绝对不是这就是中医五行生克里不可为你的铁律我们讲悲伤费当他被自信自信之人狠狠统一刀那种极度的委屈 奥毁与悲愤瞬间化作一股自因自寒的预洁自气这股因毒自气 直冲上胶当场就把肺业里的经验全部给冻结了心脏的军火无法过来进行企划经落瞬间必赛不通大量的阴涵于血和著气在肺部凝结成了艰硬的兵块吸一拍片子一看就叫他癌症所以周围千万要紧急在心轻听别人讲话绝对不能只听表面那几个甘别的字眼你必须要去辨别他话于你的气如果气积虚服纹乱证明他心脏的军火早已偏离证道军主不明 心神败坏这人肚子里流躺了就全是坏水咱们接下来抛弃第三种极度危险的面向这一类表证的杀伤力更是堪称毁灭即别并且他们往往则浮在你们最亲密的关系圈内我给这种现象订了个调叫做天生反骨恩江筹报怎么通过望诊去撕别你们去看他的两侧下河骨骨人早就留下骨讯称其为脑后见筛反骨无情那有人马上会反驳老师 反正塞锋子宽大的人就一定是坏配子吗这绝对是错误的 心而上学看病要四整合参看人同样要结合全局如果某人两侧的塞骨突入的横向外章更关键的是他面部几乎极度干扁没有半点激动包裹 形同哭楼这在我们金方的伊里中叫什么这叫宗教皮图极度规需气血哭结同时伴随烧音向火 望动音虚的血火直冲头面但最让人胆寒的还不是行体而是他机型的形势作风对于这种营养颠倒的人你撕恩一千次他觉得理所应当可是只要有那么一次你没有满足他无底动般的摊域他体内预减的音独血火顺间引爆能把你当作不共带天的筹敌既恨到骨髓伸出这就是丈夫败坏导致情致扭曲的活生生的铁镇接下来我跟你们分享一个临床一案这个病案我每次回想起来都会觉得非常痛心我在美国临床的时候看过太多这种因为情致不随而导致绝症的例子当时来找我的是一位50岁上下的女企业家家底非常丰厚我们就占且称呼他为王女士当这位病人踏进我整间的那一刻你要知道他已经被吸一宣判为干胀掌的坏东西的最默契了你看看他的体态四只枯兽的如同冬天干贬的数字但是整个腹部却长大的像个随时会破的啤球吸一管这叫干附水但在我们金方的四角里这背后的道理其实很简单为什么肚子里会激那么多水因为你小肠的火衰弱了心脏的阳气无法下达锅底下的火彻底吸面这些水完全无法气化就变成了湿水停聚在宗教你在看他的面向整个脸旁呈现出一种极其使技的清黑色作为青色在五星里代表什么代表干木当一个丈夫的本色好保留的浮现在脸上时这就意味著他体内的增阳已经完全外跃了我伸手去按他的寸官子那个脉像一搭上去极其显硬崩的简直就像一把刚刚出窍的钢刀这绝对不是普通的病例脉像这是极其庞大且暴烈的预怒之气实实的预结在干净里面根本找不到出路我当时就直接对他说你这个身体走到今天这一步绝对不是一招一系的问题你的胸腔里实实卡著一个巨大的心结如果你自己不愿意把这股极端的怨气排解掉今天就算是医生脏重紧重新降视也绝对无法将你从鬼门关前拉回来他一听我点破这层窗户子两行眼泪瞬间滑过那张发黑的脸颊他哭著告诉我他如今这幅惨状完全是被一个身边人给活活坑害的那是谁将他推入著万劫不复的声音音乐呢竟然是他真经白赢支撑了整整20年的所以好姐妹这位王女士身性极其慈悲早连在商场上顺风顺水偶然间看到邻居家的妹妹日子过了七惨无比丈夫陈迷赌博连小孩子读书的学费都逃不出来他一时大发善心就伸出了原住之手结果这位这一帮就是漫长的20个韩署他不但替那个无敌动班的家庭还亲了所有的漫长全额承担了孩子去安慰私立学校的开销甚至还把自己公司内部极为赚钱的业务直接切出去给这个女人做为了就是让对方的活得像个人样那这个受人恩惠的女人表面上是怎么做的呢在王女士面前她伪装的极其悲为顺从成天端茶倒水揉间垂背内负惨悲的姿态比轻声鼓露还要硬轻但是大家注意听这就是我常讲的鹰羊反背之象表面上看似羊气充足一团合气内里却藏著自鹰自寒的读数王女士后来在整世里心有渔际的回忆有好几次她偶然一回头从禁止的反光里偏见那个女人的眼神那两道时始盯著她后悲的目光哪里有半分的感恩那是一种令人毛骨雄然的极度鹰寒充满了疯狂的季度甚至交织的一种恨不得将其深吞活泼的浓烈撒毅那有人必定会问老师他凭什么要产生如此深重的怨读呢我告诉你原因恰恰在于这位女企业家的生活过于没满太过无瑕了而那个接受施舍的女人骨髓伸出潜藏著一种极其病态的自悲感很扭曲到了极点的自尊现在的那些搞心理研究的人喜欢编造各种花烧的名词来定义这种现象但在我们存证的中医医理中这根本就是一个丈夫功能全面拜坏的极限这就是极其典型的圣经大衰神智不守你要知道圣障是障智的所在当一个人惊气极度愧乏时他的智象就会变得无比音乐扭曲在那个生病的大牢里王女士每一次康凯的解囊都好比是一技重的耳光很很抽在他的脸上无时无刻不再嘲笑他的无人所以他绝对不会去怨恨那些对他人眼旁观的过路人他把所有的印度仇恨全数亲住在了把他从泥坦里拉出来的恩人身上难道不是这样吗这绝对是人性中最黑暗的角落我们接著看后来发生了什么随著时间推移王女士的商业帝国召喻了一次史无前例的政党资金运转 彻底咖啡破泄需要一笔救命钱来度过难关而此时此刻那个一直吸血的女人早就凭借著王女士给予的渠道激展下了一座惊人的惊酷王女士当时欣祥我们之间有著几十年的生后情依我拖举了你大半辈子如今我遭遇的结难让你稍微拿点资金出来帮我转展了一下这总归是核心合理的吧结果呢大家猜猜看那个所谓的亲密姊妹非但一毛不拔反而像是看到了猎物的突救开始疯狂的在外面散步恶毒的留言他释出照咬说王女士的产业早就成了一个在台高族的空壳更令人发展的是他竟然暗中将王女士公司最核心的客户名单高架倒卖给了死对头这一招简直是刀刀致命王女士当时最痛惜的根本不是那些善尽的千金而是那颗心测里被动死了这就好比你心脏里的那一团军火突然被一盆甲带这冰茶的冷水都头胶面他怎么都想不明白自己亲近心血竟然真正喂养了一条巨独的负责20年当王女士最终找到那个女人当面对峙的时候那条独舍终于测底失碎了长年批在身上的伪装他毫不避讳的指著王女士的脸旁疯狂跑小你真的以为你是个什么东西你做这一切无非就是想炫耀你有多扩挫无非就是想让我深深试试给你当流座我心里早就恨不得你立刻去死了听到这番颠倒黑白的皱马就在那一瞬间王女士露击攻心当场偶出一大口鲜红的血液我们在中意理论上怎么解释这个现象这绝对不是吸一说的那种血管破裂那么表面你要知道干胀是主长血的器官同时他还主导著全身气积的书卸当这种极其猛烈如同火山爆发般的狂怒之气皱然生疼时干木之气就会疯狂的上利这股逆乱的气积带著本该安服在丈夫内的血液直冲脑门这在伊里上就叫做大怒伤肝血不归经这口精血一旦喷泳而出他体内原本用来抵御外斜的位气防线就在那一刻瞬间土崩瓦解了没有了阳气的故味因寒之血长去植入短短不到半年的光景那个被吸一定性为二性总流的干胀因时之症就彻底成形了你如果不知道我说的伊里去理解你永远看不懂病是怎么来了我在整间里静静地听他清速完这一切忍不住常常的探息了一声我直接聊到了告诉他你如今显现出来了这个微距顶多只有三分是肉体上的损伤剩下的气氛全是你彻底哭死的原神在做睡那个背叛他的女人就是我常常在客堂上痛批的那种从骨髓伸出就已经烂透了的典型这种人的思维运行轨迹是完全力向的在那种隐暗的内心世界里你的作业表现就是对他最恶毒的修辱你的无私原住就是对他最亲近的失舍他狗活在这个市场的唯一动力就是不折手断的把你从云端再下来很好的见他在烂力里只有看到你比他更惨他那颗扭曲的心残的获得片刻的安灵这就是自古以来流传的生命都蜜筹这种人先天的饼性就是极度阴寒的他的运转逻辑完全扭曲反复整个仓声都欠了他还不清的血在你若生出元首他变断定你必定包藏火星你若袖手旁观他有咬定你是在蓄意谋杀我振重的警告之位跟这种阴器集中的人产生交集就如同你在大学分飞的寒冬蜡月把一条动浆的毒蛇塞进自己的胸口取暖等到春了一响他梳醒过来的第一个动作就是一口咬断你的腰口为什么我总是反复强调遇到这种气场的人必须立刻斩断所有联系绝对不可升焦因为这种阴寒肢体的破坏力是带有绝对毁灭性质的他会极其精准地利用你天性中的那份人词将其打造成次向你心窝的利润你在这种人面前越是幽柔寡断心持手软你走向拜王的速度就会越快这背后的道理就如同我们用大机量的复子去破出沉寒等一样容不得半点妥协于退浪第四种特征的人大街上很多的大家眼睛物必放量哪一种像貌面向学奖鼻子是审变观主管中年的大运很先天自我正常人的鼻子咱们用五星来拆解皮肺殊土土人生万物土后重的人鼻头必然是有肉的原润饱满这代表什么代表宗教皮肺气化完全正常经验充足能包容万物皮性自然蹲厚但是你去看那种鼻梁骨突雾起洁鼻肩像老鹰嘴一样勾著甚至鼻翼两侧皮包骨头毫无肉感再加上两片嘴唇薄如残疑的这种人你要千万小心为什么在中医经方看来就是极其典型的皮肺虚涵宗教阳气彻底哭结之象皮肚肌肉煮晕化你宗教没有火就像锅底没裁饭怎么煮的熟经验怎么化生成肌肉所以脸上根本挂不住肉皮胃一败人就变得多养刻薄寡这是李寒透出提表了必然表现那有人会问老师这种宗教极寒的人鼓制你到底坏在何处我告诉诸位就坏在势力这两个字上这种人的眼睛里永远只认利益毫无情义可言你飞黄腾达士他能向他狗样趴在地上给你填鞋恶于凤城的话说了比唱还好听很多人一看这人真中心这是大错特错你千万不要被这种假象蒙蔽一旦你哪天失势了落破了他翻脸绝对比翻书还快不仅立马抽身甚至还要反彩你一脚拿著你的鲜血去向他的心组织腰弓这难道经济是品德败坏吗错这是人体气肌测离力乱的结果正常人的气血是寻惊暗落顺行的而这种人的气肌是跟著欲望和利益倒出乱串的哪里有肉味他的血气就往哪转我在美国临床这么多年看过太多刚出校门的年轻人凶中一团阳气阵胜结果被这种势力演的上司一遮疼阳气大损最后全部搞成异于症跑来找我开药我给大家讲个真实的例子以前有个急剧才华的年轻小伙子在大企业搞设计他的指数上司刚好就是我前面说的那种阴沟笔饱嘴唇的点心面向平时这上司对小伙子虚含温暖简直像清爹一样嘴上总是挂著小礼这活力好好干将来我的位置就是你的讲进绝对少不了小伙子设施卫生感动的痛苦流替天天每日眉夜的熬夜加班作为要知道熬夜最伤什么最耗手我们的烧营圣经他把身体里饱贵的精血都快熬干了中英露出个无邪可击的方案结果呢方案一交上去属于全变成了那个上司的名字小伙子连个飙点符号都没拉下等到发前的时候那上司立刻换了一副嘴脸小礼上面名额太少你还年轻以后机会多的是这次全当力量了这话作为听著手不手这就是在稀食活人的精血这种人根本没有为人最基本的底线他纯粹把你当成消耗品在他的认知里只要自己能爬上去才是几个手下简直跟捏死蚂蚁一样你所当然我们用金方衣里来深度抛弃这种人为什么他会如此形势核心就在于心火抗生而圣水击涵作为想想心脏是什么心脏就是人体的太阳是君主之官正常情况下心火必须往下走去温序下交的圣水这叫心圣相交可是证人他的心火全都在上面飘著烧著这就化作了极度膨胀的欲望极攻尽力整天只想著怎么算计别人而下交的圣水因为没有心火的温序冷得像冰枯龙一样圣族制足古圣水圣水一涵他不仅毫无定力更是上司了最基本的人爱之心神明彻底乱掉了所以你去看这种人到了晚年结局往往惨不忍睹要么重判清理孤独宗老要么就是爆发极度痛苦的重症比如重风瘫痪在床或者是严重的颠狂精神思常为什么会这样这叫天道循环德尔不配慰必有灾压他前期疯狂透知阳气照下列障最后阴寒之鞋必然反世其生那时候神仙也难久最后一种恶人也是最容易被大家忽视但遗害最深的我将其称为满身怨毒之气也就是通俗讲的苦瓜脸作为在生活里肯定遇到过这种人你只要一靠近他就感觉污渔密步忍风收收他一张嘴永远都在抱怨抱怨老天也不公抱怨自己怀才不遇抱怨配偶孩子抱怨身体到处痛你看他的面向两条眉毛永远精精灵在一起嘴角两边深深的往下掉硬糖发黑毫无光泽满脸的会暗之气很多人同情心犯案说你老师这人只是命太苦了算不上坏人吧简直荒谬大错特错中医皇帝内心怎么讲呢正气存在血不可干一个人之所以满身怨气就是因为他武藏六府里堆满了阴涵之血很失气这种极端的负面阴气是绝对具有高度传染性的他股子里的饿在于他见不得半点阳光因为他自己身处冰叫所以潜意识你巴不得全天下人跟著他一起倒霉你阳气足开心的时候他立马一盆冰水交下来你做成事了他在旁边阴阳怪气的嘲讽这种人就是专门吸食阳气的怪物你跟他待久了自身的位气就会被他一点点脱化不出几个月你也会变得浴雨滚环疾病产生没运连连难道不是这样吗我早年在诊所看过一个南幻为晚痛极度严重的馈痒怎么吃那些压制症状的需要都反反复复治不好我一看他的脉像血脉极大我就问他家里的状况果不起来他说家里有个怨妇一样太太每天一进门不是骂公婆就是打骂小孩要不就是哭数自己倒了八倍子学妹这难道为了不吵架就把所有的气泉的生生憋在肚子里各位同学我们在五星里讲什么干属木皮味酥土木本来是用来酥泄的他在外面受连委居还能化解回到家里天天受这种极致的窝浪气干脆极度预解这就叫木刻土干木像刀子一样直接去刻发宗教的皮土他老婆每天喷出来的那些怨毒之语就是化作五星的阴涵利人日付一日的把他的味碗割得千双白孔有人觉得情绪传染是什么高生的现代学问其实我们中医几千年前就讲透了这叫同气乡球你整天看著他那幅音乐的嘴脸听著他的哀探你体内的气积就会跟著逆乱心胸被阴血实施堵住时间一场你身体里那点保喂的症迹全都被这种负面频率给彻底破坏了这种人到底坏在哪里就坏在他们就像深渊里的泥弹实施在著你的脚踝非要把你脱进的阴涵冰冷的幽明地狱里一起烂掉他绝对不允许你身上散发出一丁点阳气的光芒因为你气化出来的纯洋滋光会把他那点阴暗的脏东西照著无处盾型我们把前面讲的五种像猫特征做一个彻底的总结刚才咱们抛弃了那种眼神飘呼股像克伯甚至满身怨读的体诊你们听懂了没有这根本不是民间所谓的单纯看象这是在看他的神看他体内的气化运作很多人跑来跟我抱怨说你老师凭什么那些甜甜算计人坏事作爵的家伙看起来活蹦乱跳是不是老天爷瞎了眼你要知道这种想法完全是不懂中意的伊利我在临床这么多年看过太多不可逆转的生老病死我可以非常堵定地告诉大家老天爷绝对公平为什么因为英国全部轻轻出厨的血带你的武装六辅那些股子里阴暗的人现在看似吃香喝辣那是在疯狂透治他们紧纯的阳气等到阴阳离绝的那一天付出的代价是极其惨痛的根本神仙难久我们从中医的金方伊利来生挖一下做二对生命的催惨到底有多生这背后的道理其实很简单这些阴暗特征根源出在哪里就在于无尽的贪婪和纪录作为皇帝内心明言欣为君主之官神明出渊心脏在我们身体里就如同天上的太阳他是君王一个谈到的人阳气是顾密的晚上倒头就睡因为阳能露阴那坏人呢他躺在床上满脑子都是怎么算计别人这比黑钱怎么吞明天怎么防备仇家这是什么这是思绿极度商品并且暗号心血心里的阴血被他天天这么抽干了心脏的活脉就会失去自约阴虚则火望这就叫毒火攻心这把虚火反过来往上烧彻底饶乱人的神职所以你们去看那些做二多端的人到了中年以后有几个人睡好觉了全都是严重的思绵整夜做恶梦心跳如打鼓吸一不懂给你乱贴标签做什么义郁症焦虑症然后大把地给你开暗眠药那是严尔道林真正的避音是他心神闪乱了吃那种震惊己只会把心痒灭得更彻底连睡个胡轮觉都成了绝望的失望这难道不是现实的抱怨吗再来看那种满身力气死不认错的人这种力气在中医经房里怎么解释这就是干气急急预减加上体内的失毒作水干木生活木头一直闷在那里烧时间已久必定化为急急狂暴的干火这个血火一旺盛就会在体内疯狂左烧你的经验之位身体里的经验就像锅里的水火太大了水被熬干了正常的血液就会变成极其年仇的弹琢和死血这些拉鸡余毒在金落里毒在脑部就是吸引奖的重风毒在心脏的像水管一样的血管里就是心梗停在零八线体就是各种要命的总流包块我在临床上亲眼见过一个非常震撼的真实一案当天有一个恒醒霸道的恶霸专门搞强行拆件的构当可谓是七难霸女满手黑钱他的面向就是典型的筛股痕章霜眼露著胸光这叫干气外露孤扬不连到了50岁那年他自以为在当地可以呼风换语结果有一天在酒局上就因为一点芝麻大的小事只是一个服务员破口大骂甚至阳气手就要打人就在他哥哥抬起来的那一瞬间碰著一下整个人如同被砍断的木头只挺听完后摘倒送到医院急救吸一叫老干大初学命虽然用一气掉住了但成了彻底的高位截胎从脖子往下心痛废人连个肢得吐不出来我当时去过一次他的病房你们应该去看看那种场面这个人躺在那张病床上全身上下差满了又出又长的塑料管子过去那双散著凶炸之气的眼睛此刻全闪了只剩下一片死灰般的恐惧他想开口要口水喝身材完全受损只能在厂之眼里发出的气力残酵口水完全不受控制的瞬著下巴流躺这就是脾气败觉收射不住经验了他以前那些所谓败把子的兄弟早就跑了无影无踪老婆孩子卷走所有的资产把他直接丢给护宫大半个月都不露一面那个请来的护宫对他更是初爆自己翻身像衰麻带一样他每天躺在那受尽折磨生不如死这就叫做活著的阿比地狱我站在床边看著他心里无必感慨这就是天道循环他在极度暴露的状态下肝阳疯狂暴张全身的气血顺著这股冲气直冲脑门作为想一想你头部的那些血管就像老化的水管哪里承受的住这种狂暴血气的猛烈冲击当场就暴烈了这就是他这一辈子激展了所有恶毒力气在最颠峰的时刻反视自身给了他一击避命的惩罚所以你们千万不要去眼红那些做二多端的人你们经济只看到了他们表面上大鱼大肉却根本不知道他们每到半夜因为阴阳不交需要吞下大把大把的安眠药才能合野你们只看到了他们出门做著大叫车却没看到他们最终躺在急救室里被切开气管强行插管的惨状终于常讲善恶之暴如影随行这不是什么虚无飘描的迷信这是侧头侧尾的森林学是人体契化运作的病理学你的脑袋里没冒出一个阴暗的恶念就会让体内的气肌产生力乱伸出无形的血毒而你的每一个善念都在生发你的纯正阳气壮大你的胃外之气这就为什么我一直在各种讲座上强调善良才是最高级的金方养生大把一个内心存满善意的人他的气气运行是无比柔和的是周留不息的他的心甘疲废性这五张六符完全处在一个香生香养的和谐大循环里像这种正气存在的人哪怕他天天只吃些出茶蛋饭哪怕他常年穿著不一潮血他的经路依然畅通他也注定能健康常受我的快快乐乐这时候肯定有通讯要举手提问了尼老师您说得到我都懂可现实中有些人是我的亲身有的是我的指数上施我根本闭不开我总不能为了躲避这股血气连饭碗都砸了连过年都不会老家了吧这个问题问得非常好这就是真实的人事间既然咱们遇到这种鸵驾路窄的无奈局面躲避不开就必须学会如何应对我觉得不是让你们去跟他们同流合物而是要交助为在身上穿上一件无形的防弹衣这在咱们终于金方的体系里叫什么叫做魏气 保卫的魏魏气运行在提表只要你的魏气足够刚强密时外面的风寒属实照火甚至是别人的恶毒血气他就觉得攻不进你的体内今天我就亲自传授大家三招密法教你们如何在心理层面和日常行为中修炼出一层刀枪不露的强汗魏气第一招就叫帐齐风芒营养会你要知道股子里坏的这种人天生阴寒击中尤其是那种像素上讲的严陆四白为人刻薄透鼎的家伙这种人在五星里输什么这就要干气极度预制阴蓄而火望他们平时最看不得什么绝对看不得旁人阳气冲升顺风顺水你越是出类拔萃越是光芒万丈在他们眼里就如同烈日左烧他们那点可怜的阴寒他们内心的纪度就是一团像火望东不惜最后这五血火顺著金落必然要向外发散烧到谁头上就烧到你头上所以遇到这种阴寒之际极重的人你绝不能去显白你的阳气道家老讲潜龙无庸这背后的道理其实很简单冬天到了万物都要把阳气潜藏在减水之中你不藏 非要冒头那领列的寒风双血不打你打谁这就是真理我在美国临床的时候看过太多这样的议案曾经有个在牙门你当菜的年轻人来找我教我本来先天饼负极加文比老之快但他顶上的那个主事恰恰是个心胸狭隘既嫌度能的阴险小人一开始这年轻人不懂得长辰的伊里一开会就拼命外越自己的阳气风芒避露自以为是在为公家效力结果怎么样邪气马上就倒灌进来了那个主事把最好选汽血的杂诽全压给他论功行赏的时候却把他的名字磨掉甚至还在上官面前按键商人这年轻人来找我的时候身体已经被遮疼垮了我一摸他的脉坎大而空气落如丝这是什么这叫心血暗号神不守射严重的思绵大把吊头发心肌震冲全来了很多人一看到这种心肌思绵马上就去吃什么安眠药震晶肌那是压制那是严恶道灵连病跟在哪里都不知道怎么治得好我直接指著他鼻子说你的方济里少了一位至关重要的药影子这位药叫浅阳如婴通俗练讲就是装傻充了我祖父他从跨出我这个诊所的门开始见到那个主事必须把你的卫气全部收炼把风氓丝丝安住他如果问你对策你就做出一副清洋不深脑翘不开的样子告诉他全平大人做主我这羽目脑袋实在想不通透分派伙计也要显得手扫阴心惊惊气不足笨手笨脚你必须让那个阴险小人觉得你自身的阳气及其残弱毫无杀伤力他那双恶毒的眼睛才会转移目标当时这小伙再跟我讲说这样做其实不是太切弱了我立声吓死他这绝对不是切弱这是顺应天道你去蒙虎的嘴边夺死那就不知死活等蒙虎气血衰败沉睡之死你在敲燃越过这才是真正的大智慧这绝对是有效的国不其然半年之后他再来负责这简直判弱两人面色红润气血冲迎脉像沉潜而有力他笑喝喝都告诉我这招前扬法真是奇笑那个主事看他是在像个服务器的阿抖所幸彻底无视他转头去打压另一个不知生前天天宣发扬气的新人而他自己借著这个控档休养升息顾本培原暗地里早就考取了更高的公民马上就要高升离开了作为听懂这里面的玄机了吗反击血气最上层的手法绝对不是跟他正面对抗正气与血气交战必然耗损你自身的经验你要做的是让血气找不到攻击的拔点你把扬气潜藏在自暗之处继续认有他在明面上疯狂消耗新神气血等到时机成熟你渗水冲足勿气一发冲天而起那个气血两规的小人连离的影子都摸不著这就引申出我们今天要讲的第二套金方益里太急推手借力打力这专门用来对付那些天生反骨不知感恩的吸血鬼这种人最擅长用所谓的道义来邀请你你帮他是你气血冲刑不帮也是顺应自然可是他们不讲理他们会觉得你扬气望经验多氛围一点怎么了难道不是这样吗遇到这种人你绝不能声音的切断联系声音斩断会引发气晶力乱接下来是从你得学会懈法得学会把自己的卖相伪装的比他还要微弱还要残弹我就讲个真实的例子有个做买卖的女病人常年被家里一个无赖轻券纠缠那人只要一上门就开始痛哭流替疯狂锁曲话里话外就是你家底疯厚随便露脸经验出来也够我活命了这女病人起初爱于言灭总是硬停著往外掏钱结果长期的预录之气别再凶血干净严重预洁目不速途最后一声生气出了严重的如防硬块若是去找吸一一刀切掉拉倒可能能解决根本吗割了还会再长后来他听了我的一礼课脑翘总算是打开了等到那个无赖再次登门刚准备开口吸血这女病人直接反客为主一把赚入对方严厉当场亏敌这就叫先发自力转气机他哭喊的说兄弟啊你简直是救命到场你别看我表面红光买面其实无障全空了是个空壳买卖早就学本无归现在外面再煮天天彼命我心羊都被逼得要决了昨夜都想寻短见了你既然来了赶紧借我十万掉钱就救急顺便帮我去挡挡再煮那无赖一听这话硬糖发黑下了三魂丢了气泊他本来是想来吸血别人经验的结果发现对方不仅经验哭截既然还要反过来吸他的血他哪里还敢斗流连滚带爬了找了个戒口就溜了从那以后这股血液再也没敢靠近过他家办部这背后的道理到底是什么这叫虚奇虚实习时的逆乡应用他望图用悲惨来炸取你的能量你就营造出一种气血更加哭搞的假象换人的形式逻辑是建立在你内部阳气充足且性格软弱这个基础上的你一旦打破了这个硬阳平衡的预期像他展示一个绝对虚无的黑洞他的血液自然就不公自破了最后这一招叫不动炉山守神归缘是金方派应对人际关系的最高境界专门用来化解那些魂身上下充满怨毒著气的人你要知道这种人最恐怖的杀伤力不在于他骂了什么而在于他试图把你拽进他那个鹰涵潮湿的离朝里他跟你抱怨根本不是为了寻求解决知道他只是在向外排泄他的病态著气这个时候你如果跟著他一起动怒一起皱骂那你彻底完蛋了你的心神立刻就会失手你的气积频率就会跟他的著气才能共镇血气瞬间入力所以认凭他狂风咒语你必须死死守住你的心军之火绝不动摇分好这才是真正的养生保命之法我在美国看著这么多年邻床上遇到太多太多吸吸古怪的重镇你仔细去追问他的病死根本不是吃错了什么全是情自恶的祸终于经典你早就定下铁律吸情过急绝对会摧毁你的内脏为什么这里面的道理其实很简单干属木皮疏土 渗疏水你一发大脾气 干气狂立这就叫木横客土你的胃口马上就没了你整天优势焦虑皮阳被彻底暗号经验就根本无法计划你一旦遇到恐吓盛气瞬间下线就像冬天里连最后一把命门之火都被冷水焦灭了所以你要知道社会上那些满富能量的人他们真正可怕的地方不再于说了什么废话而再于他们是在动摇你的无掌根本那有人就会问了老师那我们遇到这种叠叠不修喷读水的人到底该怎么办呢难道去吃西医开的抗疫药震惊剂吗那绝对是急起渔存的做法你吃那些化学药片只是把神经麻痺了读协依然在里头破坏你的阳气我叫作一个我们到家历代相传也是经方家极力推崇的自保密绝当这种血气逼人的对象站在里面前世你马上做过动作把蛇都卷起来轻轻顶住上排牙齿后方的天使血位置同时把呼吸放慢让这股气一直沉到度期下方去为什么要这么做主委我们人体前面正中线是任卖管全身之音背后正中线是都卖总督一身治痒这两条大卖在哪里交会就在口腔离顶上去这就叫搭起却桥把你身体的阴阳回路彻底强行必还这时候你在脑海里要明白眼前这个人终交太寒血气乱串他是在往外排泄阴毒你把自己当成一面光滑的同径无论他讲什么赤额的话就像一阵阴风吹过树叶你绝不能让他入礼你就保持微笑随口硬和良句只要你的心火像天上的太阳一样闻闻悬在上面这就叫神手鱼内他射过来的那些阴寒之气碰到你纯阳的护体钢气瞬间就会被气化的污染无中等他发现根本吸不走你的阳气时他自然觉得无趣就滚淡了大家一定要记住人体这一身的阳气是非常有限的就像汽车油箱里的气油你要把保贵的阳气留给真正值得的家人和自由在现实生活中总会遇到那些鼓之理阴寒透鼎的恶人很多人自以为是非要去更加整个是非对错甚至想去感化对方这绝对是极其天真的想法我常说医生能治得六斤传变的病但绝制不了这种命门火衰心神全黑的绝症遇到这种人你唯一的活路就是立刻转身走人这根本不是什么人情仍然的问题这是保命的最高智慧那如果遇到避不开的同事甚至血清又盖如何处置你要听对付这种阴写之气你只需维持最表面的客气即可他跟你下套演戏你就当在看戏台上的小丑跳凉千万千万不要动怒为什么因为你一旦气急败坏你的心胞筋马上跟著乱心胞一乱心脏的博动频率就失场你自身的防御失场瞬间就破了一个大洞外邪就会常去之路把你的增阳实实所在体内只要你内心如不动那些吃妹王娘根本尽不了你的身一个人这辈子混得好不好不是看存者里有多少个灵而是看你周围围老的到底是生不息的村阳之体还是吸人精血的鹰寒之物今天我在讲台上把话说了这么不留情面甚至有些逆而到底是为了什么因为我实在不忍心看到周围同学去西院排的长队把新兴苦物赚来的血汗前砸进那个根本治不好病的无敌洞西医子看到你长得总流却不知道那全是你被烂人烂式气出来的寒宁血鱼我把这一层窗户子彻底统破就是要让你们少走几十年的玩路现在的年轻人总爱搞些乱七八糟的仪式感但你要弄清楚你真正需要清理出局的不是储藏室里的就协话而是你生活圈子里那些面目可振恩江仇爆的吸血鬼把这些善发的恶臭阴气的人彻底提出你的世界你马上就会觉得胸腔里的气积顺畅了清阳之气直接声疼到头顶我告诉周围这效果比你天天熬什么老三身盾路脚胶还要蒙裂白背因为你把漏气的哭露给堵上了这天地之间有英九阳有人自变了良药自然就有要人命的独草我们总不能因为山里有独舌就下了一辈子躲在被窝里不出来更不能为了对付独舌把自己人弄得满身阴独我们讲究了依道精神是什么是新如民进 胆如立见新如民进就是看懂了人事间那些误会之后你的心脏依然能向引擎样远远不断地输送温热的血液保持善良与光明胆如立见指的是你的哨痒胆气必须决断国沙一遇到那些烂人烂势熟起道落绝不脱离带水这才是真正保全行神的雷廷手段我真心期盼今天讲了这番伊里能成为诸位日后行走在社会上的无心凯甲如果你觉得我今天在客厂上讲了这番道理真正典型了你请你一定要把这份感悟客在脑子里我不需要你们去弄什么虚头巴老的追捧我只希望你们把这套保命的学问拿去讲给你最在乎的亲友厅这就是对他们生命最顶级的庇护所谓上工自卫病修复肉体的创伤容易想要拔除心理的阴涵确机难但愿再做了每一位以后都能做到神不外散正气存在让那些阴涵的小人连你的边都摸不到只要你自身阳气充沛自然摆毒不屁万协不清我们这堂课就上到这里大家回去把光盘录音多复习级别把道理真正吃透我们下次再见
