Timestamp: 2026-05-31T18:50:08.690511
Title: 倪海厦：修得好的女人，看身材就一目了然！绝对错不了，可惜很多男人都不知道！ #倪师 #人生智慧 #命理 #哲学 #易经 #正能量 #国学智慧 #因果 #人生感悟 BV1hYGd63Exu
URL: https://b23.tv/3UHiZPW
Status: success
Duration: 22:56

Description:
### PART 1. 作者的论点地图 (Author's Map)

#### 1. 核心假说 (Core Thesis)
一个人的身体形态（尤其是女性的体态、身材与神情）并非单纯的生理外壳，而是其内在精神修行、情绪管理与德行积累（即“修行、修心、修德”）最真实、不可伪装的物质投射；通过观察这些体态特征，可以比传统算命更准确地判断其生命层次与运势走向。

#### 2. 论据支撑 (Evidentiary Base)
*   **哲学经典与历史先例（类比与原则推导）：** 
    *   引用《易经》乾卦（天行健，君子以自强不息）与坤卦（地势坤，君子以厚德载物），将女性的高阶修行等同于“坤德”（包容、沉稳、厚实、滋养）的具象化。
    *   辩证统一“人不可貌相”与“相由心生”：前者指天生的五官皮囊不可作为评判标准，后者指后天修炼积淀在体态气质上的痕迹。
*   **中医与命理理论（专家体系与类比）：**
    *   引用《黄帝内经》五脏与五行的对应关系（肝属木、心属火、脾属土、肺属金、肾属水），论证“木旺者身材修长”、“土厚者体态丰满圆润”。
    *   引用命理学中的“印星”，论证印星旺盛的女性天然具有端庄、稳定的气场。
*   **身体风水理论（自然全息类比）：**
    *   将人体比作微型风水格局：脊椎对应“龙脉”（督脉阳气），腹部/丹田对应“明堂”（能量储藏），肩膀对应“案山”（承担力），印堂对应“命宫”。
*   **临床与生活观察（经验直觉与叙事）：**
    *   作者作为中医临床医生长期观察无数患者的经验。
    *   对比“装”（向外的医美、减肥、化妆）与“修”（向内的身体与心灵重塑）的本质区别。

#### 3. 逻辑推导 (Logical Warrant)
作者的推导基于**“天人合一”与“内外全息”**的形而上学假设。其论证链条如下：
$$\text{内在能量/德行积累 (因)} \longrightarrow \text{气血运行与神经肌肉张力 (机理)} \longrightarrow \text{骨骼姿态、肌肉线条、眼神声音 (果)}$$
也就是说，心灵的波动会立即转化为生理气血的变化，长期的情绪与德行模式会固化为骨骼肌肉的物理形态。因此，通过观察作为“结果”的体态风水，必然能够反推作为“原因”的内在修为与未来运势。

#### 4. 适用范围 (Stated Scope)
*   **核心受众与主体：** 明确指向女性的自我修行与命运解码（“一个修得好的女人，你只要看她的身材……”）。
*   **普适性声明：** 在文章后半部分指出“这个道理男女皆适用，易经的法则对所有人一视同仁”。
*   **局限性免责：** 强调天生五官（皮囊）不在讨论之列，只讨论后天因修行而改变的体态、气场与神情。

#### 5. 隐性对手 (Implicit Opponent)
*   **消费主义美学与医美工业：** 视“减肥、健身、美容、医美手术”为治标不治本的“装”，认为这些手段在对抗身体自然规律，反而是在“反向消耗”气血。
*   **宿命论与机械算命说：** 反对“八字决定一生、不可改变”的机械宿命论，主张通过后天“损益”修行改变身体风水，从而“改命”。

#### 6. 预期效果 (Intended Takeaway)
引导读者（尤其是女性）放弃迎合外界畸形审美（如极端纸片人标准）的无谓消耗，转而通过规律作息（修行）、情绪管理（修心）和行善积德（修德）来重塑身体的“微观风水”，最终实现健康、美丽与好运的自发性转化。

---

### PART 2. 尖锐而客观的同行评审 (Hostile-But-Very-Fair REVIEW)

#### 1. 拥护者视角 (Steelman)
该论证最强有力的部分在于其**身心一体化（Somatic Psychology）**的现代科学契合性。现代神经科学和心理身体学（如《身体从未忘记》）已经证实，长期的心理压力、创伤、焦虑会直接通过自主神经系统改变肌肉张力、呼吸模式、皮质醇水平，进而重塑个体的骨骼体态（如长期焦虑导致耸肩、驼背、呼吸浅表）。作者将“体态”视为“过去所有生活习惯和情绪的总账”，在生物物理学和心理生理学上是完全能够自圆其说的。

#### 2. 最薄弱的环节 (Weakest Link)
该论证最致命的逻辑漏洞在于：**将“社会经济地位/生理疾病导致的体态差异”强行等同于“个人道德与精神修养的等级差异”**。

> **关键漏洞奠基性陈述：**
> *“一个修得好的女人，你只要看她的身材，看她的体态，就能大体判断出她这个人修炼到什么层次，甚至可以推断她的命运走向还运势状态。”*

**致命坍塌分析：**
如果这个因果链条成立，那么体态不佳（如驼背、肌肉僵硬、面色暗沉）就被直接归咎于“修行不够、德行不足”。然而，现代社会中，体态和气色在极大程度上受到**职业伤害、社会阶级、经济条件和先天基因缺陷**的支配。一个每天工作12小时、进行重体力劳动或长期伏案的底层女性，几乎必然会出现脊椎弯曲（龙脉断）、肩膀僵硬（案山逼仄）、面色暗沉。若按作者逻辑，这竟成了她“不修德行”的体现。这种论调无异于一种形而上学的“受害者有罪论”，将结构性的社会压迫与生理病理，包装成了个人精神世界不纯洁的惩罚。

#### 3. 证据效度审计 (Evidence Audit)
*   **幸存者偏差与循环论证：** 作者声称“古代流传下来的贵妇画像全是丰满圆润，那是土厚之象，大贵之象”。这属于典型的历史选择性遗忘。古代贵妇能保持丰满圆润，是因为她们享有剥削阶级的优渥物质生活，无需参与体力劳动。作者将“剥削阶级养尊处优的结果”解释为“内在德行修炼出来的贵相”，因果倒置。
*   **中医病理学的片面解读：** 作者认为“土厚（丰满肌肉有弹性）是贵妇体象，代表资源积累”。但在中医实际临床中，过度丰满（肥胖）往往是“脾虚湿盛、痰湿阻滞”的病理表现，并非“脾胃运化好”的健康表征。作者为了迎合“厚德载物”的隐喻，选择性忽略了痰湿病理。

#### 4. 隐藏的前提假设 (Hidden Premises)
*   **假设一：身体是完全自由意志的画布。** 读者必须默认，只要人主观上想修，身体就能克服一切遗传限制、慢性疾病、衰老规律和环境污染，展现出完美体态。
*   **假设二：道德品质（德）具有直接改变物理引力与生物电磁场的超自然能力。** 读者必须相信“行善积德能改变气场频率，吸引贵人”，而忽略了社会交往中人际关系的利益交换本质。

#### 5. 认知盲区 (The Blind Side)
该论证完全排除了**“特权阶级的伪装性”**。
一个家境优渥、无需为生计奔波、雇有私人健身教练、营养师和推拿师的女性，即使内心刻薄、毫无“坤德”，也能轻松呈现出“眼神清澈、肩膀下沉、皮肤润泽、手温和、脊椎挺直”的完美体态。相反，一个内心极度善良、默默奉献但饱经风霜的底层母亲，可能满手冻疮、弯腰驼背。作者的“相地风水”在资本和现代医学科技（如私教、正骨、理疗）面前，其作为“德行显示器”的精准度将彻底失效。

#### 6. 致命一击 (One Hit Kill)
> **质问作者：**
> 如果一个女性因为先天性脊柱侧弯（物理上的“龙脉折断”）或类风湿性关节炎（导致手指变形、手温冰凉），按照您的理论，她的身体风水已然破败，这是否意味着她无论在心灵和道德上如何修行，其生命层次也注定低下，运势也注定悲惨？如果不是，那您所谓的“看体态比算命还准”的普适性何在？如果是，这难道不是最冷酷的生理决定论吗？

#### 7. 如何实证解决争议 (What Would Settle It)
要验证“体态能准确反映道德修为与运势”：
*   **实验设计：** 招募100名女性受试者，其中50名是长期在临终关怀医院、孤儿院无私奉献的公认高德志愿者（排除高收入者），另外50名是因经济犯罪、诈骗或虐待他人入狱但保养良好的女性。
*   **测试方法：** 剥离社会背景信息，由不认识她们的中医、易学专家和体态分析师仅凭“眼神、体态、皮肤、声音、脊椎”进行盲测盲评，评估其“修行层次与德行积累”。
*   **结果判定：** 如果测试结果的准确率无法显著高于随机概率（50%），则证明作者的“体态即德行”理论只是一种选择性解释的伪科学玄学。

---

### PART 3. 核心概念全息逻辑关联图 (Mermaid Diagram)

<Mermaid_Diagram>
graph TD
    %% 核心论点
    A["💡 核心主张: 看身材体态比算命更准"] --> B["核心逻辑: 天人合一, 内外全息 (身体是心灵的成绩单)"];

    %% 理论根基
    subgraph SG_Theory["🔮 理论根基 (易经、中医、风水)"]
        direction TB
        T1["易经卦象"] -- "配对女性" --> T1_Kun["坤卦 (坤德: 包容/沉稳/厚实/滋养)"]
        T2["中医五行"] -- "形体对应" --> T2_Five["五脏化五气 (木直/火茂/土厚/金实/水深)"]
        T3["身体风水"] -- "小宇宙等同" --> T3_Geom["人体风水格局 (龙脉/明堂/案山/命宫)"]
    end
    B --> SG_Theory;

    %% 修行层次
    subgraph SG_Cultivation["🔄 修行的三个螺旋层次 (装 vs 修)"]
        direction TB
        C1["1. 修行 (基础)"] --> C1_Detail["规范日常起居、饮食、作息、行为"]
        C2["2. 修心 (进阶)"] --> C2_Detail["磨炼情绪、应对逆境、独处时的安静"]
        C3["3. 修德 (核心)"] --> C3_Detail["正向磁场积累、诚心待人、克制私欲"]
        C_Fake["❌ 误区: '装'"] --> C_Fake_Detail["医美/减肥/换发型/昂贵保养品 (向外求/反向消耗)"]
    end
    B --> SG_Cultivation;

    %% 身体风水具体映射
    subgraph SG_Fengshui_Map["🌐 身体风水与生理结构映射"]
        direction TB
        M1["督脉/脊椎"] -- "等同于" --> M1_Dragon["龙脉 (挺直 = 阳气通畅 / 驼背 = 龙脉断裂)"]
        M2["腹部/丹田"] -- "等同于" --> M2_Hall["明堂 (温暖充盈 = 能量库 / 冰凉 = 生命力下滑)"]
        M3["肩膀/紧尖"] -- "等同于" --> M3_Mountain["案山 (下沉 = 有承担力 / 耸肩僵硬 = 压力淤积)"]
        M4["印堂"] -- "等同于" --> M4_Life["命宫 (宽广明亮 = 气运顺遂 / 狭窄暗沉 = 气场郁结)"]
    end
    T3_Geom --> SG_Fengshui_Map;

    %% 7大判定指标
    subgraph SG_Indicators["📊 研判女性修炼层次的七大指标"]
        direction TB
        I1["1. 眼神亲侧度"] --> I1_Detail["神藏于目, 从容有定光 (心性清净)"]
        I2["2. 皮肤之滑光"] --> I2_Detail["非纯白, 而是气血充盈的透亮 (脾胃运化好)"]
        I3["3. 步态腰跨律"] --> I3_Detail["下盘稳固, 腰跨自然律动 (地库充溢)"]
        I4["4. 手态与温度"] --> I4_Detail["手温和、皮肤有弹性、垂手松弛 (气血通达)"]
        I5["5. 声音共鸣度"] --> I5_Detail["气沉丹田, 声音温厚有穿透力 (肺肾气足)"]
        I6["6. 颈肩之张力"] --> I6_Detail["脖颈修长, 肩膀自然下沉 (无压力淤积)"]
        I7["7. 小腹之温润"] --> I7_Detail["小腹温暖有弹性, 丹田充实 (元气满满)"]
    end
    SG_Cultivation --> SG_Indicators;
    SG_Theory --> SG_Indicators;

    %% 批判性审视 (Hostile-But-Very-Fair)
    subgraph SG_Critique["⚔️ 批判性审视 (Hostile-But-Very-Fair Review)"]
        direction TB
        R_Weak["最薄弱环节: 道德决定论"] --> R_Weak_Detail["将社会阶级、劳损、先天残疾等同于'德行不足'"]
        R_Audit["证据审计: 历史与病理偏差"] --> R_Audit_Detail["1. 贵妇丰满实为阶级特权而非纯德行<br/>2. 忽略了病理性痰湿肥胖"]
        R_Blind["认知盲区: 资本与伪装"] --> R_Blind_Detail["特权阶级可通过私教/医美/疗养伪造'高修行'体态"]
        R_Kill["致命一击"] --> R_Kill_Detail["先天性脊柱侧弯或类风湿患者, 是否注定德行低下、命运悲惨?"]
    end
    A -.-> SG_Critique;
    SG_Indicators -.-> R_Weak;
    SG_Fengshui_Map -.-> R_Kill;

    %% --- 节点样式定义 ---
    classDef mainNode fill:#FFF9C4,stroke:#FBC02D,stroke-width:3px,color:#333;
    classDef theoryNode fill:#E1F5FE,stroke:#0288D1,stroke-width:2px,color:#01579B;
    classDef cultNode fill:#E8F5E9,stroke:#388E3C,stroke-width:2px,color:#1B5E20;
    classDef mapNode fill:#EDE7F6,stroke:#7B1FA2,stroke-width:2px,color:#4A148C;
    classDef indicatorNode fill:#FFF3E0,stroke:#F57C00,stroke-width:2px,color:#E65100;
    classDef reviewNode fill:#FFEBEE,stroke:#D32F2F,stroke-width:2.5px,color:#C62828;
    classDef reviewDetail fill:#FFFFFF,stroke:#EF9A9A,stroke-width:1px,color:#B71C1C;

    class A,B mainNode;
    class T1,T2,T3,T1_Kun,T2_Five,T3_Geom theoryNode;
    class C1,C2,C3,C1_Detail,C2_Detail,C3_Detail,C_Fake,C_Fake_Detail cultNode;
    class M1,M2,M3,M4,M1_Dragon,M2_Hall,M3_Mountain,M4_Life mapNode;
    class I1,I2,I3,I4,I5,I6,I7,I1_Detail,I2_Detail,I3_Detail,I4_Detail,I5_Detail,I6_Detail,I7_Detail indicatorNode;
    class R_Weak,R_Audit,R_Blind,R_Kill reviewNode;
    class R_Weak_Detail,R_Audit_Detail,R_Blind_Detail,R_Kill_Detail reviewDetail;

    %% --- 子图背景样式 ---
    style SG_Theory fill:#E1F5FE,stroke:#0288D1,stroke-width:1.5px;
    style SG_Cultivation fill:#E8F5E9,stroke:#388E3C,stroke-width:1.5px;
    style SG_Fengshui_Map fill:#EDE7F6,stroke:#7B1FA2,stroke-width:1.5px;
    style SG_Indicators fill:#FFF3E0,stroke:#F57C00,stroke-width:1.5px;
    style SG_Critique fill:#FFEBEE,stroke:#EF5350,stroke-width:2px;
</Mermaid_Diagram>

Content:
作为 今天我们来聊一个非常有意思 也非常深刻的话题 我跟各位说一句话 这句话你从小听到大 被的滚刮烂手 不知道有多少人拿这句话来开到别人 拿这句话来安慰自己 甚至有人把他写成书法 挂在客厅里 觉得这是一句很有智慧的话 拿句话 人不可冒向 海水不可抖粮 这句话我们中文挂在嘴边几千年了 字面上的意思是说 一个人的外貌 你不能拿来判断他的内在 就像海水生不见底 你用豆是亮不出 还有多深的 听起来很有道理 对不对 大家都在点头 觉得这是提醒人不要以贸取人的智慧 这是交人带人宽厚的经历 这点都没错 但是我要问作为一个问题 如果人真的不可冒向 那古人为什么又说 像游新生进水心转 你仔细去想 这两句话都是古人说的 一句说不可以看像 一句有说像是由心长出来的 如果像真的是由心生出来的 那不就说你看一个人的外向 就等于在看他的心吗 这跟不可冒向不是正好矛盾了吗 很多读书人读到这里就卡住了 脑筋转不过弯来 这个矛盾 你如果不去生就 就永远只能学到皮毛 后来我在研究 已经研究我们综艺和命礼的过程中 终于把这两句话背后的道理撤离想通了 我今天就是要给助卫 把这个道理完整的说清楚 更重要是我要跟各位讲一件非常具体的事 一个修得好的女人 你只要看她的身材 看她的体态 就能大体判断出 她这个人修炼到什么层次 甚至可以推断她的命运走向 还运势状态 这个准确度 我告诉你 比去那些街头向尾找个算命先生 掐著你的声声八字 推算还要来得准 为什么这么说 你先别急著下结论 也先别说我在夸张 你尽下心来 听我一步一步把这背后的综艺与毅理说给你听 我们中国文化有一个共同的根 这个根叫做异经 综艺 风水 命理 像素 全都是从这个根理涨出来的职业 我研究 已经越深入 越觉得这本书 不只是一本算命的书 讲什么 挂项变化 急凶预测的书 他实际上是在告诉我们 一个宇宙运作的根本法则 天地之间 万事万物 内在 寒外在 永远是一体 永远是互相呼应 你看 已经第一挂 前挂 天行见 君子以自强不习 这句话表面上是在说天 说君子 但他背后有一个更深的逻辑在运作 天的内在有一股永不停息的运行之力 这股力量显现出来 就是日月新成的运转 就是世纪的根点 就是你眼睛所能看见的天地万象 天的内在力量 直接投影成天的外在面貌 内涵外从来不是分开的两件事 那么昆挂呢 昆挂是第二挂 第四坤君子以后德宅务 昆维帝 第四承载万物的根基 第几的月后 他能够承载的东西 就越多 孕育的生命就越丰富 掌出了植物就越冒生 这个 后置不只是讲土地的物理厚度 他讲的是一种内在的 积累和充饮 内在充饮了外在自然风美 你们注意到一个很有意思的安排 已经把昆挂佩给女性 把钱挂佩给男性 这个案牌不是随便的 昆代表大地 代表包容 代表后机播发 代表内在丰盛自然外移的状态 我们老主中认为 女性的本质跟昆挂是高度同品的 女性高境界的修炼 本质上就是在修昆德 什么是昆德 就是包容 成稳 厚实 支扬 你把这几个词仔细体会 每一个词都是在描述内在状态 但是你同时也会发现 每一个状态都会在一个人的外在体态上 留下非常清晰的痕迹 包容的人身体是输展的 不仅说的 沉问的人走路是有跟的 不飘的 后时的人整个体态是有重量感的 不清服的 这样的人身体散发的是一种温润的有生肌的气息 现在你明白为什么那两句话不矛盾了吗 人不可冒想 这句话说的是 你不能用表面的长相 来评判一个人的评格 因为那种看法 只停留在五官 每一筹 高癌、胖瘦这个皮囊的城市 这个城市是天生的 是你爹妈给的 不代表这个人修炼的生前 但向由新生讲的 可是另一回事 他说的是当一个人内在的修炼 激烈到一定程度 这个激烈的成果 会自然而然地通过外在的气质 体态 神情呈现出来 前者是提醒你不要付钱 后者是告诉你 有一种更深层的相识可以读的 值得读的 而且非常准确 那么问题来了 什么叫做修的好 我在临床看病看了这么多年 观察了无数的人 发现一个很可悲的现象 现在很多女人 一听到修这个字 马上联想到是吗 减肥、健身 做美容 换发型 买昂贵的保养品图在脸上 我告诉你 这些全部都不是修 这些顶多叫做装扮的装 装和修是两件本质 完全不同的事情 装是向外的 是做给别人看的 是表面的工程 修是向内的 是对自己的 是内在的更新 装出来的东西 时间久了自然圆形闭炉 你要花极大的力气 就维持那个假象 而修出来的东西 时间越长越是异议生辉 你见过那些真正有气质的 老太太吗 那种气质不是年轻手的延迟撑出来的 是几十年修炼机累下来的厚度 任何外力、任何异美手术都复制不了 真正的修 在我看来有三个层次 而且这三个层次不是简单的 由低到高的现行关系 他们是螺旋式的 是交织在一起 最基础的是修行 你的日常企居、隐私、座席、行为居职 这些都是修行的翻成 我常跟病人说 你的身体是 你日常生活方式 最诚实的记录以 你怎么对待他 他就长什么样子 经常熬夜的人 你看 他的气色 甘血绝对是亏虚的 暴影暴死的人 你看 他的体态 皮胃绝对是湿热 用话不开的 从来不运动的人 你看他的肌肉状态 必定是松化化 身体把一切都记录在案 轻轻处处 一直不差 修行是入门 是基础 很多人只不予此 以为把这一关做好就够了 其实不然 这才刚刚开始 再往上是修行 修行 是魔炼你的情绪 魔炼你面对逆境时的应对方式 魔炼你与人相处时的心态 磨练你独处死内心的安静程度 这个层次才是大多数人的真正考验 有些女人身材管理得很好 外表也打理得很精致 但是你跟她相处 总觉得哪里不对劲 总觉得她有一种莫名的紧张感 或者一种长不住的焦虑感 或者说话的时候 美语之间有一种阴影的力气 这就是修行到位了 但修行没有跟上 新兴不闻的人 他的气场是散的 是乱的 这个乱无处不在 在他的美语之间 在他说话的语气里 在他走路的节奏里 在他处理细节时的方式里 在他转身离去是那个无意识的表情里 你感受得到 但你说不清楚 这就是气场 这就是新兴在外在留下的隐形 真正的核心是羞得 而这个字在现在社会越来越不流行 很多人觉得他虚 太抽象 太难操作 但是 一已经告诉我们 得 是一种能量的积累 是一种正向市场的建立 你每次呈现代人 你的气场里就积一层 你每次忍下了 不该说了伤人的话 你的气场里又积一层 你每次在没有人看见的时候 还是做了正确的选择 你的气场里又积一层 这些积累时间久了 会改变你整个人的市场频率 频率变了 会发生什么 你走到哪里 别人对你的感觉就会不同 有些女人进一间屋子 整个屋子的气氛就会变得温暖 有些女人开口说话 不用多高明的内容 别人就是愿意听 就是觉得可靠 这不是魔法 这是后机的德行 在散发厕场 只是实实在在的能量作用 这三个城市 修行、修行、修德 是互相支养 互相渗透的 不是分开单独操作的三件事 说到这里 我要带各位进入一个很多人不知道的领域 八字五星与身材的对应关系 八字包含了金、木、水、火、土、五星的组合与平衡 一般的算明先生看八字 主要是推演命运走向 但是大多数人不知道 我们中医和命理是相通的 八字里的五星跟人体的各个部位 体的各个部位和整体体态是有精确的对应关系 黄林内经理说得很清楚 干属木、新属火、皮属土、背属金、肾属水 延伸到形体和体态 木气对应人体的精骨、金落和整体线条 火气对应选卖循环和面部鸿润程度 土气对应肌肉、脂肪和皮下组织的厚度 经济对应皮肤 毛发的质地与光泽 水气对应骨髓 甚至还升值能量的储存 你看一个女人的八字 如果她的命隔离目其旺盛 这种女性通常 身材修常 股价轻盈 金股柔润 体型有一种阻止般的弹性感 目望的女人 如果再加上后天修炼 她的气质会发展出一种轻易的意味 她不用开口 在那里就有一种出生的感觉 但是慕旺的女人容易出现一个问题 就是慕旺客图 土是皮胃 终于讲干木衬皮图 他的情绪容易受外界影响 容易生闷气 这些女性如果修心功夫不到位 在美的体态也会被焦虑和多是破坏 眉头总是领著眼神里有不安 这就是募气太旺 缺乏土气沉稳的外在显现 如果一个女人的八字里吐气厚重 这种女性的体态往往是丰满的 肌肉有弹性 皮胃消化功能 整个人跟你一种文荡 踏实的感觉 我告诉你 吐厚的女人在历史上 往往是贵妇的体象 因为土代表资源 代表土地 积累很存在 你看古代流传下来的贵妇画像 他们没有一个是古兽如猜的 全是那种风别而有质感的替代 圆润 整个人有一种风盛感 那就是土厚之象 土厚的女人天生有一种让人安心地吃藏 别人见了她 会不自觉地想靠近 想依赖 这种女人修炼好了 那是真正的大贵之象 望夫一子 家里定海神真就是她 还有一种八字里印星光圣的女人 印星是命隔礼 代表必因贵人文化寒氧的一颗心 硬心望的女人 她有一种天然的唯一感 你见她就会不自觉地想尊重她 这不是因为她凶 而是她整个人透出一种内在冲食 不需要向外求认可的稳定感 这种稳定通过她的坐姿 站姿 说话时头部的角度散发出来 有一种不经意的装作 如果再加上后天的修心修得 那种气场是能够改变周围人的气场 走进来 整个房间都会安静一点 不仅是八字无形 我们再来谈谈风水 很多人以为风水只是看房子 两落盘 其实这是一个很大的误解 风水的核心是研究气的流动规律 中国古代的高人早就发现了一件事 人体本身就是一座小宇宙 人体内部气的流动方式 跟地理风水比气的流动方式 道理完全相同 天 地 人 山 彩 是同一套法则在不同尺度上的呈现 所以看一个人的身体 就等于在看一座小型的风水格局 风水里最重要是龙脉 但是气的阻灌到 人体的龙脉在哪里 就是你的脊椎 中一金落雪里 脊椎正宗走的是督脉 督脉总督一身之阳气 一个脊椎挺值得女人 她的气势通了 从头顶百会 经过大追 命门一路通到尾里 气顺畅流动 人的精神就旺盛 做任何事情 贵人就容易出现 因为有生肌的人 自在吸引好运的厕场 搬过来 一个习惯脱背的女人 她的脊椎是弯折的 这条龙脉是断的 气在这里打结 这种女人的气色 通常偏暗 精神容易维迷 做事 股头蛇尾 这不是他意志力差 这是他的气脉不同造成的整体能量状态 风水里另一个重要的概念叫名堂 是血位前方宽敞开阔的地带 气距在这里 对应到人体 名堂就是你的腹部 特别是从度期到持股这个区域 也就是终于讲了单田 包公所在的位置 单田是人体能量的厨藏库 这里能量充足女人的整体生命力就旺盛 这里能量亏损,比如说公寒 不管外在打扮的多光鲜 生命力其实是在走下坡的 风水里还有暗山 是穴位前方的山 有保护穴位,居住气场的作用 对应到人体 肩膀就是人的暗山 一个肩膀有力 自然下层的女人 还有撑单力 气场里有一种稳稳的脱距感 能撑在别人重量且不费力 反之 肩膀高雄 僵硬的女人 暗山太逼 气被压制 你看她在一起 能感受到她的紧绷 她心里的压力是没有出路 全部都在紧尖了 还有 硬糖 风水里叫命功 硬糖宽广 明亮 气色润折的女人 气匀通常 硬糖载而暗沉 有砸纹横切的女人 气场遇见 自行推起来废力 这些都是风水原理 在人体上的直接应用 明白了 人体就是小风水 我们来看看判断 一个女人修炼层次的 七大印指标 你看懂了这七点 在外面看著一幕了然 绝对错不了 第一 看眼神的亲侧度 眼睛是心灵的窗户 终于讲 心长神 神发云目 已经礼挂为目 代表智慧的光明 一个心性亲近 修炼有层的女人 眼神是亲侧的 定的有光的 那光是安然的光 从容的光 反之内心分乱 长期焦虑的女人 眼神通常是幻善的 可求的 由于不定的 不管脸长得多好看 你跟他对似会感到不安 因为你感应到了 他内里的混乱频率 眼神是你心性修炼程度 最直接的显示器 第二看皮肤的滑光 这不是说皮肤白不白 而是指汽血聪明时 面色红润有滑的那种状态 一个内在修炼 疲惠运化墙 废弃主任女人 她的皮肤会有一种 从理往外渗出来的论折感 是皮肤本身生命力的透出 无贷像素里叫滑光 是惊气聪明的标志 你把一个 有滑光的女人 和用很贵薄洋品 但汽血虚的女人 放在一起 你的眼睛会自动告诉你 谁有真正的生命力 第三看不太 特别是腰和跨的运动方式 修炼好的女人走路 腰是有截律的自然流动 极追和腰协调统一 有一种安静的内在节奏 中医来说这是契雪通常 像素来说是地库充营 下盘稳固代表晚年运势和根基扎实 如果上半身和下半身分开走 动作割裂、不罚、剖塌、剖割种 这都是契制的表现 是内战能量不通常的信号 第四 看守的形态与温度 守是契学运行的莫烧 修炼好的女人 守通常是温的 皮肤有弹性 拿东西一刀四中 颜色淡粉红润折 如果守心苍白发子 或暗沉 那是契学凶换有阻止 而且 修炼好的女人 自然垂手时知识是松弛的 手指为弯曲 没有多余的紧张 这是真正心安的 外在表现 第五 听声音的共鸣度 终于讲 废主气 肾为气质根 修炼好的女人 声音通常有共鸣感 有穿透力 让人安心 这个共鸣来自气息是深的 从单田发出 不是喉咙挤出来的 声音里有一种拖住的力量 内在患散的女人 声音通常偏坚 极速 我虚票没有落地感 无法安抚 人的神经系统 16 看紧尖的张力与状态 脖子修长 肩膀自然下层 是气脉通常 内在有真实承担力的表现 面对困难不会被压垮 是在自然承担 如果紧步 前请肩膀上送 紧尖堆积后时肌肉 那是长期压力预结的结果 伴随著情绪鸡鸭和吴丽杆 第七 看小富的聪明与温度 小富是女命最核心的能量仓库 小富温暖 有弹性的女人 生命力保满 对事情有热情 在人际关系里有能量去付出 要注意 单填聪明不等于小富肥胖 那是一种有弹性的温热的 十二不空的状态 如果小富兵两元气就是在消耗 运势上往往凡事差一点 这是内在能量不足以接住好运的问题 这七个维度看明白了 很多人都要问了 修道理能不能真的改命 因为一直有声音说八字定了就是定了 我告诉你 这是对异经最根本的误解 异经最核心的阻止就是一个字变 如果命运是固定的 异经就没有存在的价值 你的八字是你出生死的出死设定 是起点 不是终点 你之后的修炼 行为模式 心态和德行 会逐渐偏硬的命格 一经的三则损刮告诉我们 修炼必须先经历一个损的过程 损掉那些消耗能量的欲望 损掉让你气场外露的坏习惯 和消耗的关系 这个过程是痛苦的 但必须先减债的 度过了损刮 就是封雷抑挂 讲的是争议和冲使 在完成的损的清理之后 将那些冲刺、得刑、智慧和包容 先损后易、先清后冲 这就是休醒的刺序 当你把损疫的功夫做到位了 你会尽力三个阶段 第一阶段 情绪波动减少 气场开始稳定 第二阶段 身体给出信号 最免变好 手脚变软 皮肤有光泽 这是人体风水改善的早期迹象 第三阶段 外在基于变化 未能出现 事情推得动 这就是你改变了厕场 吸引了同品的好运 所以说 看身材比算命还准 算命看的是 你出身的起点 中间经过几十年 误差 早就产生了 但身材是你当下真实的直接呈现 是你到今天为止 所有修炼和消耗的总仗 他从不说谎 现在旅行修炼 为什么越来越困难 因为整个生活环境在高度消耗你的气场 一是信息轰炸 让你没有时间沉下来 气场需要进 进不下来就长期亏损 二是 神美标准的错乱 某些极端追求古感 纸片人的标准 让人过度解释 跟身体自然状态对抗 这完全是反向的消耗 你要明白这个道理 重新建立正确的方法 修行要顺应身体自然结率 修行要每天给自己 真正安静的时间 修得要真实的做有意义的事 这三者同修 气场有了厚度 运势就有心气象 这个道理男女皆是用 意经的法则对所有人 一事同仁 你修天地就回应你 你现在去照一照镜子 看看你的眼神 皮肤 体态 这就是你过去这些年修炼的成绩单 如果不满意 穷则变 变则通 通则久 任何当下都可以成为新的期待 变永远不会太晚 前提是你要从现在这一刻开始修 修好了 命就好了 真材 只是这一切最诚实的见证者 也是最公正的裁判 大家好好修行吗
