Timestamp: 2025-09-11T20:05:30.112729
Title: 【AI影片工作流】如何用Veo3做出300萬播放AI爆款廣告片，普通人如何利用AI影片偷偷賺錢 6tB28ZcT76c
URL: https://youtube.com/watch?v=6tB28ZcT76c&si=ExkhwpEraTHdASm1
Status: success
Duration: 14:27

Description:
以下是对文本的提炼和总结：

**一、核心观点：**
AI工具，尤其是像Viu3这样的视频生成模型，极大地降低了内容创作的门槛和成本，使得个人创作者能够以极低的投入制作出专业级别的爆款内容，并通过有效的营销策略实现多样的变现。

**二、贯穿全文的顶层框架：**
AI驱动的内容创作与营销变现飞轮

**三、总结大纲：**

**1. 引言：AI内容创作的颠覆性机遇**
*   PJ案例：仅用500美金，一天内生产出市场价值50万美金的AI广告短片，并在推特上获得10万点赞、300万播放。
*   AI在内容创作中的角色：极大地降低了门槛和成本，使得个人创作者能够制作专业级内容。

**2. AI影片创作全流程拆解**

*   **2.1 第一步：灵感发想——AI协同下的创意涌现**
    *   **灵感来源：** 往往是随机发生的，例如朋友的提问。
    *   **GPT在创意构思中的应用：**
        *   设定大致方向和时长框架。
        *   生成多种风格的剧情或“好笑的扭曲点”（Aha! Moment）。
        *   例如：讽刺喜剧感的制药广告（避免前任来电、治疗父亲唠叨等）。
    *   **新手提示：**
        *   不要固守一个点子，与GPT共同创作，获取Plan B。
        *   尝试不同AI模型（如Jammer, Guroke），激发不同回应。
        *   灵感是与AI玩出来的，而非凭空憋出来的。

*   **2.2 第二步：剧本撰写——GPT驱动的角色与段子孵化**
    *   **角色塑造：** 让GPT生成具有独特个性、症状和标志性台词的角色。
    *   **指令技巧：** 给予GPT自由描述的指令，例如“创造一个穿着狗妈妈帽衫的单身女人”。
    *   **创作策略：**
        *   GPT产出的90%可能不好笑，但5%是精华。
        *   筛选有潜力的内容，再围绕其迭代优化。
        *   可以为GPT规定专业人格（如“南方公园编剧”、“某知名脱口秀演员”），使其输出更具风格和准确性。

*   **2.3 第三步：分镜与结构设计——将文本转化为视觉语言**
    *   **分镜构建：** 以单个镜头为单位，逐步安排台词与画面对应。
    *   **GPT生成Viu3提示词：** 利用固定框架，让GPT描述人物动作、姿势、表情、穿搭、场景、背景和运镜方式，产出完整的Viu3指令。
    *   **优化AI产出：**
        *   AI可能出现不合理画面，需复制提示词给GPT修正。
        *   融入“镜头感成熟、运镜自然”的细节要求，使画面更具统一性和专业度。
    *   **成本效益：** AI制作成本（500美金）远低于传统制药广告（10万-百万美金），大幅降低了制作门槛。

*   **2.4 第四步：营销传播——打造爆款的社群策略**
    *   **抓住热点：** 精准预判趋势（如Viu3发布），在第一时间（第二天）发布作品，满足观众好奇心。
    *   **平台选择：** 选择推特（X）进行冷启动，因其文字主导、社群扩散快、利于技术内容传播。
    *   **病毒式推文公式：**
        *   专业人设（权威经验）。
        *   强烈对比（50万美金vs500美金）。
        *   互动提问（“还有花50万的必要吗？”）。
        *   免费价值（分享提示词）。
    *   **持续运营：** 在评论区互动、解答技术问题、发布续集、开启时事通讯，放大爆款效应。

**3. AI影片的多元变现路径**
*   **3.1 建立个人品牌，吸引直接客户：** 为预算有限的小公司（如食品、内衣品牌）创作高质量AI广告。
*   **3.2 制作作品集，与代理机构合作：** 专注于特定领域（如饮食广告），通过高水准作品集吸引客户。
*   **3.3 创作内容系列，植入品牌广告：** 打造剧情宇宙或IP，通过剧情进行品牌植入。
*   **3.4 销售课程与数字产品：** 将创作经验、流程、模板、提示词等包装成课程或数字产品销售。
*   **3.5 为企业提供AI策略咨询：** 为寻求降本增效的大企业提供AI内容创作流程设计和风险控制建议。
*   **3.6 深耕小众市场，建立垂直频道：** 例如，创建AI脱口秀频道或针对宗教、特定文化（如越南故事）等小众市场。

**4. PJ给创作者的实战建议**
*   **发挥独特的“古怪”点子：** 将个人兴趣和独特视角融入创意。
*   **不等待机会，边做边积累作品集：** 每个视频都是获取客户的敲门砖。
*   **“追趋势 + 反转”（Trend + Taste）的爆款公式：** 发现热门趋势，加入自己的独特元素进行反转，例如NatureViz的“80年代采访外星人”视频。

---
<Mermaid_Diagram>
graph TD
    A["AI驱动的内容创作与营销变现飞轮"]

    subgraph "PJ的成功案例"
        B1("1天500美金制作")
        B2("市场价值50万美金")
        B3("推特爆火: 10万赞 300万播放")
        B4("电影制作人背景 AI先行者")
    end

    subgraph "第一步: 灵感发想"
        C1("随机洞察 (朋友提问)")
        C2("GPT协同创作 (框架/风格/扭曲)")
        C3("尝试不同AI模型 (Jammer, Guroke)")
        C4("不完美想法即开工")
    end

    subgraph "第二步: 剧本撰写"
        D1("GPT养角色 (个性/台词)")
        D2("自由指令 (描述角色)")
        D3("过滤迭代 (5%精华)")
        D4("专业人格代入 (例: 南方公园编剧)")
    end

    subgraph "第三步: 分镜与结构设计"
        E1("电影化分段安排")
        E2("固定提示词框架 (动作/表情/运镜)")
        E3("Viu3提示词生成 (细节丰富)")
        E4("修正AI不合理之处")
        E5("强调镜头感与自然运镜")
        E6("成本效益 (500美金 vs 10万+美金)")
    end

    subgraph "第四步: 营销传播"
        F1("精准预判趋势 (Viu3发布)")
        F2("选择推特冷启动 (AI内容优势)")
        F3("病毒式推文公式 (权威/对比/互动/价值)")
        F4("放大爆款效应 (互动/续集/时事通讯)")
    end

    subgraph "AI影片变现空间"
        G1("建立个人品牌, 直接客户")
        G2("作品集, 代理机构合作")
        G3("内容系列, 品牌植入")
        G4("销售课程/数字产品")
        G5("企业顾问 (AI策略)")
        G6("专攻小众市场, 建立频道")
    end

    subgraph "PJ给新手的建议"
        H1("发挥古怪独特创意")
        H2("边做边建立作品集")
        H3("追趋势 + 反转 (Taste)")
    end

    A -- "通过" --> B1
    B1 --> B2
    B2 --> B3
    B3 --> B4
    B4 -- "驱动" --> C1
    C1 --> C2
    C2 --> C3
    C3 --> C4
    C4 -- "产出" --> D1
    D1 --> D2
    D2 --> D3
    D3 --> D4
    D4 -- "转化为" --> E1
    E1 --> E2
    E2 --> E3
    E3 --> E4
    E4 --> E5
    E5 --> E6
    E6 -- "发布后需" --> F1
    F1 --> F2
    F2 --> F3
    F3 --> F4
    F4 -- "最终目标" --> G1
    G1 --> G2
    G2 --> G3
    G3 --> G4
    G4 --> G5
    G5 --> G6
    G6 -- "贯穿始终" --> H1
    H1 --> H2
    H2 --> H3
    H3 -- "助力所有阶段" --> A

    style A fill:#FFFACD,stroke:#DAA520,stroke-width:2px,color:#333;

    style B1 fill:#F0F8FF,stroke:#4682B4,stroke-width:1px,color:#333;
    style B2 fill:#F0F8FF,stroke:#4682B4,stroke-width:1px,color:#333;
    style B3 fill:#F0F8FF,stroke:#4682B4,stroke-width:1px,color:#333;
    style B4 fill:#F0F8FF,stroke:#4682B4,stroke-width:1px,color:#333;

    style C1 fill:#E0FFFF,stroke:#00CED1,stroke-width:1px,color:#333;
    style C2 fill:#E0FFFF,stroke:#00CED1,stroke-width:1px,color:#333;
    style C3 fill:#E0FFFF,stroke:#00CED1,stroke-width:1px,color:#333;
    style C4 fill:#E0FFFF,stroke:#00CED1,stroke-width:1px,color:#333;

    style D1 fill:#F5FFFA,stroke:#3CB371,stroke-width:1px,color:#333;
    style D2 fill:#F5FFFA,stroke:#3CB371,stroke-width:1px,color:#333;
    style D3 fill:#F5FFFA,stroke:#3CB371,stroke-width:1px,color:#333;
    style D4 fill:#F5FFFA,stroke:#3CB371,stroke-width:1px,color:#333;

    style E1 fill:#FFFAF0,stroke:#F4A460,stroke-width:1px,color:#333;
    style E2 fill:#FFFAF0,stroke:#F4A460,stroke-width:1px,color:#333;
    style E3 fill:#FFFAF0,stroke:#F4A460,stroke-width:1px,color:#333;
    style E4 fill:#FFFAF0,stroke:#F4A460,stroke-width:1px,color:#333;
    style E5 fill:#FFFAF0,stroke:#F4A460,stroke-width:1px,color:#333;
    style E6 fill:#FFFAF0,stroke:#F4A460,stroke-width:1px,color:#333;

    style F1 fill:#FFF0F5,stroke:#DB7093,stroke-width:1px,color:#333;
    style F2 fill:#FFF0F5,stroke:#DB7093,stroke-width:1px,color:#333;
    style F3 fill:#FFF0F5,stroke:#DB7093,stroke-width:1px,color:#333;
    style F4 fill:#FFF0F5,stroke:#DB7093,stroke-width:1px,color:#333;

    style G1 fill:#F0FFF0,stroke:#556B2F,stroke-width:1px,color:#333;
    style G2 fill:#F0FFF0,stroke:#556B2F,stroke-width:1px,color:#333;
    style G3 fill:#F0FFF0,stroke:#556B2F,stroke-width:1px,color:#333;
    style G4 fill:#F0FFF0,stroke:#556B2F,stroke-width:1px,color:#333;
    style G5 fill:#F0FFF0,stroke:#556B2F,stroke-width:1px,color:#333;
    style G6 fill:#F0FFF0,stroke:#556B2F,stroke-width:1px,color:#333;

    style H1 fill:#F8F8FF,stroke:#6A5ACD,stroke-width:1px,color:#333;
    style H2 fill:#F8F8FF,stroke:#6A5ACD,stroke-width:1px,color:#333;
    style H3 fill:#F8F8FF,stroke:#6A5ACD,stroke-width:1px,color:#333;
</Mermaid_Diagram>

Content:
你认为这次有多少钱?靠夕…最近所有人都在谈论Google V3但却很少人真正用V3拿到结果赚到钱而画面中这个老哥仅仅花了一天时间500美金就生产出来市场下50万美金的网告大篇那没办法每天感觉很糟糕我感觉很糟糕那我试试看了我们的 prescription做了一个特点的特别的封鲜而这条影片也在推特上封传获得10万点在300万播放画面中的这个老哥叫 PJ这就是他用 AI深层的搞效光告短片最近在推特上大火而这是短片从剧本,角色,纷禁到最终画面的合成全部是 AI 自动完成他曾经是电影制作人上过名立场 DBC新闻大媒体在六相发部后他也是第一波吃螃蟹的人今天,七七就带大家来拆解这支AI影片的创作全过程从零感发想,GBT写脚本,分禁提示词社群文案和发布,每个关键环节是如何构思的那在开始影片之前,如果你是第一次看我影片,不知道我是谁我是七七,目前有六年的社群媒体新骚经验原先在互联网公司打工五年连续遭遇两次拍完后,走上一人公司的创业道路那我在Teta小红书,YouTube都打造过百万流量的成功案例现在我也有一套技的线上课程教大家如何进行自媒体,不曾有超过一千名学人话不多说,我们直接开始第一步,或许零感,比起工具,零感永远是最重要的而有趣的零感,其实往往是随机发生的比如说像PJ这支爆红影片的零感,就是来自于他朋友的询问你觉得,用Viu3做一支制药广告得花多少钱PJ一听,脑袋零光一闪,决定直接上手试试看结果多到一半,他自己无聊炸了于是决定换个路线,放飞自我把这支正景的制药广告做成了一种假正景的恶搞广告天最开始,PJ的构想是这样做一个线上买到的服务,点下订单之后对面居然进来一只狗说实话,还体有纪点的,开了个好头接著,PJ就在这个初始想法的基础上不断地跟GPT来回推敲一开始,他先给GPT设计了一个框架规定好了大概想做的方向,大概时常然后就请GPT帮忙脑袋机种不同风格的剧情在这个阶段,PJ让GPT给出的是比较广泛的创意后面他再进行挑选组合这里,PJ也给视频新手一个小建议给GPT提取手的时候,可以直接让GPT出击好笑的TIST比如说,我想做一个制药广告但要有周六夜现场那种讽刺喜剧感这里,可以看到GPT给出的几个选项都蛮精彩的比如说,一款药能够帮你避免前任给你打电话还有的药能帮你治疗爸爸一边看球赛,一边试试念的症状有个药还能让爸妈少打几通电话给自己之类的非常荒诞,但是很好笑还抓住了大部分人的真实痛点这就是所谓的阿哈Movie这才是能够引起大家共鸣的东西PJ自己说新手在触发灵感的这一部最常见的错误就是想玩一个点子就直接开工结果在做的过程中卡死因为你根本就没有其他的Plan B也没有更多更好的选项可以挑选所以他建议当你有一个出事的不完善的想法时就可以开始跟GPT共同创作另外,你也不要对著一种模型死科可以试试Jammer,Guroke不同的AI回复都不一样PJ自己就是好几个选择了一个最适合自己幽默的风格来合作跟大模型共同创作就相当于开了一个外挂大脑这年头灵感不再是靠天吃饭一个好点子不是凭空憋出来而是跟AI一起玩出来的后面做流程写剧本有了点之后我们需要GPT来帮我们写剧本在这个阶段呢他跟GPT又进行了多轮的互动比如说大家可以看到每个出现在广告片里的病人角色都有地的个性、症状还有一两句标志性的台词比方说开头的一誉症患者说自己试了多种办法都无法环节优欲一个复解说自己的狗狗比上一任来供更耐心的听他讲话并且很少和解的朋友乱倒这个黑人大也坐在唐以上说虽然狗狗咬坏他的圣经又在豪语子上尿尿但是他前所未有的开心这个带凤裙帽的小年轻说记得狗狗小的像复子一样却能够叫得很大声这个他的大命是不是超级有画面感而这些角色全部都是用GBT一个个养出来的PJ会让GBT一次性给他好几个不同风格的角色大家可以看到GBT给了很多不一样形象的人物以及他们标志性的一日台词PJ会从中挑选出觉得有钱力的再经收再调校这里PJ给人物的指令其实都很自由比如说他会说给我创造一个单身女人穿著帽山外套上面写著狗狗妈或者他会说下面几个世界比较喜欢的角色比如说好色的奶奶60岁主妇30岁男人继续写GBT立马就能够写出当场就能够拍的段子台词也很到位当然PJ自己也说GBT写的段子其实90%都不好笑但剩下的百分之五是真的有点东西所以他的策略实际上把还行的百分之五挑选出来然后继续让GBT围绕那个方向再来更多也就是说不要试图一次就想要完美你需要通过绿网试创作把那些有钱力的慢慢逃出来这里还有一个偷懒小技巧如果你对自己的判断并不放心觉得自己的能力没有办法挑选出最有趣的内容你可以直接为GBT规定风格让他担悯各种特定角色和人物进行思考比如说如果你是南方公园的编剧你会怎么写这个广告或者假设你是川普本人要推荐一款减肥药你会怎么说这样GBT给出的东西会更有风格更准确你甚至可以说你是XXX之名脱口瘦眼圆正在筹备一场演出主题是治疗疫症现在写五个段子让GBT自己模拟这些专业人的标准等于直接请了一堆喜剧顾问帮你开关所以剧本写作不是要你从零到一写出一篇神稿而是像是大浪逃杀一样一轮一轮从GBT那里刷出原料然后精挑细缘出真正的精子接下来剧本搞定了角色也有了那下一步就是把内容变成真正有节奏感并且Viu3能够看懂的分禁那我们就来看分禁与结构设计你要做的就是让每一句台词对应每一个画面就像拍电影一样思考这句话讲的时候是静静远静要不要配一个奇怪的慢动作还是画面要跟上台词来个特效专场其实很多人对这些专业人的那种并不了解这里P借给的方法也很实用一段段逐步安排以单个镜头为单位构建出整个影片的股价首先你要先做一个固定的提示词框架然后就能够丢给GBT量产比如告诉GBT帮我写这个片段的提示词内容要包含人物动作姿势表情穿著打扮角色场景场景背景运进方式然后让GBT根据范本写出完整的分禁提示词大家可以看一下下面这个GBT按照范本产出的完整Viu3提示词画面的细节非常多比如说拍摄的位置要和眼睛其平角色是一个外星人它大的眼睛专注定的相机像每个人做手势光线是自然光线是要iPhone拍摄的视频质感亮式比较随意甚至连背景GBT都给你补全了比如说折叠作业熟悉了各种标志人群在背景中建建模糊其实想像了一下如果所有的细节都需要我这个不懂电影不懂专业拍摄的人写不知道要死多少脑细包才能写出来当然平间也说了实际操作中大家不需要这么具体这么全面的提示词你基本上只要描述好这个镜头里的人都在做什么就可以了而PJ自己给的GBT指令也很随意比如这里他说的是请用这个范本帮我展开描述下面这个画面Syra说我为了还解一语尝试了所有办法但都没有作用Syra在画面中间不过要注意AI虽然很强大但也实常发神经就像PJ说的它让Viu3生成快地园地狗的画面结果AI生成出来的是UPS快地园直接抱一只狗狗送回家这其实是不符合常理的这种时候呢PJ会把整段不合理的提示词复制给GBT告诉他哪里怪再让他重现这里分享一个PJ自己使用Viu3这么久总结出的心得它发现在Viu3生成的所有画面中看起来最不像AI制作完成的部分几乎都有一个共同特征也就是镜头感成熟 印镜自然所以大家如果想尽可能确保整个画面具有统一性中间不要出现太多的跳脱可以在提示词中加入关于印镜的细节要求比如这里它规定了使用镜头向前推进的方式这里它描述的是镜头结束的时候老夫人抬头看镜头跟随拍摄发现听话板上有快乌自这样子每个画面都有了专业设影师的活人感整体影片呢PJ一共生成了大概30条短片被最终采用的一共有4条这样推测如果大家能够有规划有节奏的把握整个影片谈论的流程那么Viu3输出的平均命中率大概就是3分之1整条影片制作的成本吃500美金听起来不少对吧但你要知道PJ之前在真实的制药公司太过广告根据他自己孤算一条像是这样专业级别的制药影片市场价的预算大占是10万美金其跳顶级了甚至能够花到百万也就是说现在你用AI直花不到百分之0.5的成本就能够做出百万的报款效果Viu3真的上市打平自源差距的超级铁锤了那万事具备指践上传如何把这支影片做成报款呢也就是我们非常需要的行销支持了很多人影片制作上没有任何问题但是发出来的内容就是没有人看原因其实不难理解现在制作报款影片不光是看你的画面精美度和你的作品而是你要懂得网路传播的规律你要成为一个共情者去理解人们为什么想要看这支影片为什么想要点击分享按钮那我们就来看一下PJ是如何把他的AI广告送上热搜的先说一个背景PJ在X上实际只有1000多粉丝他在其他平台的粉丝量InSquare也只有1万YouTube只有3000多他并不是什么流量大V所以他的操作非常适合新手借件首先他的动作非常快精准的预判趋势并且趁上热点Fill35-21号正式发布PJ在第二天5月22号就已经完成制作并发布在推特上这个惊人的速度说明他晚上一定是没有睡觉并且他也知道Fill3的发布一定会引发一波关注热潮一个牛逼的工具问事大概一定会好奇实际效果如何有大量的内容消费需求然后趁工具还是新鲜化题率先做出成品满足观众的好奇心而且这个市场完全不保合竞争不激烈第二选对平台PJ选择的Payton进行冷启动不是YouTube这是为什么因为对AI之类技术还量高专业导向内容来说推特云游几个天然优势第一文字主导对于深入思考和互动性的内容很友好第二社群扩散快容易被大V转推在推特上文字的标题也很重要PJ的推文浓缩了四个暴躬人数第一他先写自己过去拍摄真实广告的权威经验例如专业人设然后丢出一个过去50万美金现在500美金的强烈对比反差越大越吸睛接著他问了一个互动性并且很有思考价值的问题现在还有花50万的必要吗能够很好地引发回复和互动最后他还免费的在评论区分享记的提示词直接展示创作过程的价值让人不仅能够看到成果还能够免费学东西非常的立他这四个元素组合起来就是一套推特上的病毒式传播公式第三运营思路清晰放大爆款效应在影片火了之后PJ持续在评论区互动解答技术问题补充素材并且还发布了广告续集延伸了更多的影片创作细节同时他也开设了自己的New Slater这一波应该能够帮他吸引到不少的订阅后来他又趁热打扁陆续发布了好几支新的Viu3影片全部都爆火比如这个就是他让Viu3创作的周六夜线厂风格的喜剧转片整个视频制作好时三个小时获得了40万的播放他在评论区也会分享自己使用的提示词他的这条推文依然也是符合上面这个爆款结构描述视频内容轰脱令人惊讶的情绪给出制作时常还有AI喜剧频道的关卡量对比网路电视数据能够达到10倍并强调这里有免费的提示词可以凝取AI影片变线空间那做出的AI影片要如何变线呢低点建立个人品牌性直接客户简单讲你可以创作一支高质量的AI广告片来吸引对影像有需求但预算有限的小公司找上门比如说像是食品公司内衣品牌刀具厂商甚至延期小说出版上把这些小声义主通通变成潜在客户第二做出作品级合代理机构合作PJ建议创作者可以专注某个领域比如说就专门做饮食广告科技产品开箱游戏宣传用AI工具快速做出一系列的影片通过高学者的作品级来吸引客户第三创造内容系列植入品牌赚钱PJ还分享给大家可以创造剧情宇宙然后透过剧情来做品牌植入等于上就是打造一个IP打造连续的剧情比如说我们之前说的Bloga它就打造了Discord的系列剧如果在片中跳到角色推荐某个产品只要内容吸引人观众也不会反感第四销售课程和数位产品PJ自己也在教大家如何用AI做影片当你领导一跑通的流程并且打造出了爆款你就可以把自己的经验包装成产品售卖像是TTF教学影片模板提示此都可以变成数位产品一次做完就能重复销售第五给企业当顾问提供AI策略当你又有内容创作背景还擅长AI工具就可以直接给大公司当顾问PJ就说现在很多大企业想用AI来赚本增效但又担心法务问题内容品质跟不上它们需要又懂内容懂工具懂控制风险的人来设计流程像这类的顾问咨询单次就可以开到数万美金是进阶创作者很值得思考的方向第六专攻小众市场建立频道你也可以成立一个AI频道专门做AI脱口秀或者说针对更小众的市场比如说宗教题材就是一个很大的栏海它举例比如说越南的故事观众之处大哪怕你生成的影片品质还不够完美也会有大的观众愿意观看并分享PJ给新手的建议PJ一直鼓励大家要把自己那些古怪独特的点子发挥到极致比如说你超爱研究人们疾病你有一堆部位人质的家庭头是你脑海里全是外新人和地球人办公室练习这些都可以变成创意别等机会找你边做边建立技的作品级每个影片都是你获取客户的敲门专这里PJ也分享一个非常实用的技巧也就是追趋式再加TasteTaste就是改变大反转的意思也就是发现一个热门趋势加上自己的东西比如说NatureViz这个账号它所有的视频二容都是80年代在大街上采访各种各样其中外的外新人影片有百万次的播放内容本质就是建造采访然后它把被采访的人换成了各种外新人再加上各种写实元素比如说新闻采访或者是听证会风格因为风格诡异变实度高玩法多一样所以很受欢迎如果它愿意的还可以直接在外新的采访里植入广告也是非常不做的变现思路另外如果你看完这些视频对你有启发也想建立自己的线上视野我将我过去一年利用自媒体赚到人身低统计的经历详细整理成了文字版扫描屏幕上的奥围码就可以免费领取而为那么今天的影片就到这里如果对你有帮助记得点赞订阅我的频道那我们下期再见吧
