Timestamp: 2026-06-10T01:16:40.480045
Title: 倪海厦：2026 下半年，不管你多有钱，这 5 个地方千万别去。 BV1yeE36WEoX
URL: https://b23.tv/apL3Chw
Status: success
Duration: 17:20

Description:
---

### **PART 1. 作者的主张地图 (Author's Map)**

#### **1. 核心主张 (Core Thesis)**
在2026年下半年（天时处于“一阴生”、阴阳剧烈交替且气场混乱的特殊节点），人们必须绝对避开五类阴气与煞气高度聚集的特定场所（地底溶洞、地下娱乐场所、荒废老宅、杀生屠宰场、化工垃圾污染区），否则将直接损伤自身“真阳”与脏腑元气，进而破坏家庭风水与个人运势。

#### **2. 证据基础 (Evidentiary Base)**
*   **经典文献与理论模型 (Deduction from principle)**：引用《易经》八卦（如“坎卦”、“坤卦”）与《黄帝内经》中的阴阳消长、五行相克理论（2026年岁运属火，下半年“物极必反”一阴生，火旺克金、消耗水）。
*   **中医经络与脏腑学说 (Expert testimony/Theory)**：人体的背部为督脉（主阳），耳朵、元气对应肾脏（水），肺对应金；寒湿怨气会侵入足太阳膀胱经、足厥阴肝经等。
*   **生活经验与现象联想 (Anecdote/Analogy)**：
    *   去完地底溶洞后有人出现腰酸背痛、感冒发烧（“中邪”）。
    *   常年混迹夜店赌场者面色发青发黑、眼圈深陷、判断力低下。
    *   去废墟探险后的人整个人无精打采、睡眠不醒。
    *   经常出入杀生场所的人高血压、脑中风、心梗发病率极高。
    *   生活在化工污染区附近的人易患咳嗽、过敏、肿瘤。
*   **直觉泵/类比 (Intuition pump)**：将下半年阴阳交替比喻为“将一锅滚烫的热水突然倒进冰块里”导致气场混乱；将逆势出行比喻为“台风天开着破车去悬崖峭壁上兜风”。

#### **3. 逻辑桥梁 (Logical Warrant)**
作者的论证基于**“天人合一”的整体观与顺应自然因果律**：
*   **大前提**：宇宙宏观磁场（天时、五行、地理空间）与人体微观磁场（经络、脏腑、神气）是相互感应、绝对共振的。
*   **小前提**：2026年下半年天时处于极阳转阴的剧烈动荡期，人体元气本就脆弱；而上述五类场所分别聚集了极端的寒湿之气（溶洞）、贪嗔心神（夜店）、死气（废墟）、怨气（屠宰场）和毒土（污染区）。
*   **结论**：此时进入这些场所，外界的恶劣磁场（煞气/阴气）会直接通过物理和形而上学通道入侵人体，击垮脆弱的防御系统（阳气），导致生理疾病与运势衰败。

#### **4. 声明范围 (Stated Scope)**
*   **时间边界**：明确限定在“2016下半年”及“2026下半年”（文中交替出现，重点指向2026年下半年极阳转阴的特殊天时）。
*   **适用人群**：所有相信传统中医、易经智慧，且希望在下半年保全健康、财运与家运的普通人（特别是偶然刷到视频的台湾及华人圈“有缘人”）。
*   **排除区域**：不适用于懂得顺应天时、主动避开禁地并进行阳气补给（如午时晒太阳）的人。

#### **5. 潜在对手 (Implicit Opponent)**
*   **现代西方医学与还原论科学**：被作者批判为“头痛医头、脚痛医脚”、“只见树木不见森林”。只懂温度变化、多穿衣服、少喝酒或基因突变，完全不懂人体的神气流转、天人合一的磁场规律，用抗生素和手术破坏人体免疫力。
*   **唯物主义旅游/探险爱好者**：认为“只要有钱哪里都可以去”的现代消费主义者。

#### **6. 预期行为 (Intended Takeaway)**
*   **行动改变**：立即取消前往上述五类场所的旅游、娱乐、探险或消费计划。
*   **互动与绑定**：在视频下方“点赞”和点击“订阅”，以此作为“向宇宙宣示选择对自己负责、承接福气”的能量契约。
*   **补救措施**：若已去过，在晴天的“午时”（11:00-13:00）去阳光下暴晒后背（督脉），配合深呼吸，将体内阴气从脚底（涌泉穴）排入大地。

---

### **PART 2. 严厉而极公正的学术评审 (Hostile-But-Very-Fair REVIEW)**

#### **1. 强版本构建 (Steelman)**
该论证最合理的内核在于其**对环境心理学、行为医学及物理避险常识的经验性总结**。
即使剥离神秘主义的“煞气”外壳，作者所反对的五类场所确实是高风险地带：地底深洞温度骤降且空气不流通，极易引发失温、关节炎和呼吸道感染；深夜酒吧和赌场伴随着酒精、熬夜、高投机压力，直接导致自主神经紊乱、免疫力下降和非理性决策；废弃荒村存在建筑坍塌、毒蛇昆虫咬伤及霉菌吸入风险；屠宰场和海鲜档是病原体、寄生虫高度聚集区，且感官刺激易诱发心血管疾病；化工污染区和垃圾填埋场的有害化学物质更是公认的致癌与致敏原。
因此，劝导人们在身体免疫力较低或气候交替时避开这些场所，在医学和安全防范上具有高度的实用价值。

#### **2. 最薄弱环节 (Weakest Link)**
该论证的最底层支柱是**“2026年下半年特定天时（一阴生、火克金、消耗水）对人体的决定性控制力”**。
> **支撑文本**：“二零二六四比五年 冰暑火 五月暑火 这叫税运 通通是火 是激洋的一年 但是到了下半年 误及必犯 激洋之后 地下的阴棋开始 敲敲上身”

**致命漏洞**：
整个天时预测建立在**虚假的主体身份**和**混乱的时间线**上。视频主自称“我是倪海厦”，然而著名中医倪海厦先生已于**2012年逝世**。一个已故十四年的人，绝无可能在2026年到来前录制视频谈论“2026下半年”的具体运势。此外，文本中“2016下半年”与“2026下半年”交替出现，暴露出该内容是由后人伪托、利用AI技术或拼凑旧素材生成的营销文案。一旦“主讲人身份真实性”与“2026年特定天时的客观推导”这一大前提被证实为伪造，其基于天时变化所构建的“磁场动荡说”便彻底失去了易经与中医的严肃学术支撑。

#### **3. 证据审计 (Evidence Audit)**
*   **伪科学因果联结（选择性偏差）**：
    *   作者将“去溶洞后腰酸感冒”完全归咎于“阴气伤了真阳”。实际上，这是由于溶洞内外温差过大（通常达10-15°C以上），人体在无防备下毛细血管剧烈收缩、免疫力暂时下降导致的物理感冒，与形而上学的“成年阴煞”无关。
*   **相关性混淆为因果性**：
    *   声称“经常去杀生严重地方的人，高血压、脑中风发病率高”。这在流行病学上属于典型的“混杂变量谬误”。这些场所的常客通常伴随着高盐、高脂肪、高胆固醇的饮食习惯（如暴食海鲜、肉类），这才是心脑血管疾病的真凶，而非所谓的“杀生怨气/恶金”。
*   **幸存者偏差与缺乏对照**：
    *   作者仅提及“去过废墟探险后无精打采”的个例，却隐瞒了无数户外运动爱好者、地质勘探员、考古学家长期出入此类场所却依然健康长寿的反例。

#### **4. 暗含假设 (Hidden Premises)**
*   **假设1：精神/情绪隐喻可直接转化为物理层面的病理毒素**。
    *   论证默认动物死亡时的“怨气”会变成物理性的“恶金”污染人类经络。这需要读者无条件接受“情绪具有跨物种、跨媒介物理实体传播能力”的假设。
*   **假设2：互联网互动行为（点赞、订阅）具有形而上学的“能量登记”功能**。
    *   > **质疑**：如果订阅和点赞是“向宇宙确认智慧的契约”，那是否意味着无法上网的群体、不识字的老人，或者因算法未推荐而无法看到此视频的人，就被宇宙剥夺了获取这份“护身能量”的权利？这显然将严肃的国学智慧降格为**利用算法焦虑进行粉丝收割的商业营销话术**。

#### **5. 盲区分析 (The Blind Side)**
*   **心理暗示（反胃效应）的忽视**：
    *   作者忽略了极强的“诺西博效应”（Nocebo effect，即负面心理暗示导致身体产生实际不适）。当读者被灌输了“去这些地方会倒霉、中邪”的恐惧后，一旦前往，其产生的焦虑和心理压力本身就会导致内分泌失调、失眠和免疫力下降，而非场所磁场在起作用。
*   **过度简化复杂的致病机理**：
    *   将肿瘤、过敏、心梗等复杂的多因素疾病，单一归因于“去了错误的地方”或“磁场不合”。这种过度简化不仅不符合现代医学，也违背了中医“辨证施治、因人而异”的原则，极易误导患者放弃正规医疗，转而依赖“晒太阳排毒”等单一手段，延误最佳治疗时机。

#### **6. 致命一击 (One Hit Kill)**
“既然您自称是‘倪海厦’大夫，并一再强调这是根据2026年下半年天时推导出的救人天机；那么请问，**已于2012年仙逝的您，是如何在2026年还未到来时，‘亲自’录制并发布这段视频的？** 如果连说话者的生命时间线都是虚构和伪托的，我们如何相信您口中那套不容置疑、事关生死的‘2026天时磁场理论’不是一场精心设计的商业骗局？”

#### **7. 如何实证 (What Would Settle It)**
设计一项**“多中心、大样本回顾性队列研究与磁场双盲对照实验”**：
1.  **样本选择**：在2026年下半年，招募5000名进入过上述五类场所（如溶洞旅游者、夜店常客）的受试者，以及5000名生活轨迹完全避开这些场所的对照组。
2.  **变量控制**：通过问卷和体检，严格控制两组的既往病史、年龄、饮食结构（是否高油高脂）、运动习惯和气温变化防护（如进溶洞是否穿外套）。
3.  **客观指标检测**：在出行前后，测定受试者的免疫细胞活性（NK细胞、T细胞）、皮质醇水平、心率变异性（HRV）以及后续3个月内的确诊发病率和财务损失记录。
4.  **结果判定**：若在排除所有物理变量（温差、化学毒素、饮食、熬夜）后，仅因“空间磁场/煞气”的影响，实验组在生理机能和运势上依然呈现统计学上的显著退化，则作者的主张成立；否则，其理论仅为披着国学外衣的生存常识与心理暗示。

---

### **PART 3. 概念与批判思维导图 (Mermaid Diagram)**

<Mermaid_Diagram>
graph TD
    %% 核心主张节点
    A["💡 核心主张: 2026下半年避开五大禁地"] --> B["理论基础: 天人合一与五行消长"];

    %% 五大禁地 subgraph
    subgraph SG1["🚫 2026下半年五大禁地及其中医机理"]
        direction TB
        P1["<b>1. 地底深洞/溶洞</b><br/>长年不见光，属极阴之地"]
        P1 --> M1["寒湿入膀胱经，直接伤肾"]
        
        P2["<b>2. 地下娱乐场/赌场</b><br/>昏暗、昼夜颠倒、充斥欲望"]
        P2 --> M2["心火过旺，心神涣散，夺财运"]
        
        P3["<b>3. 荒废老宅/无人村</b><br/>常年无人，死气沉沉"]
        P3 --> M3["衰土克脾胃，抽走生气，降免疫力"]
        
        P4["<b>4. 屠宰场/现场杀生摊</b><br/>动物临死恐惧产生怨气"]
        P4 --> M4["恶金刺激心血管，污染肝胆经"]
        
        P5["<b>5. 化工污染区/垃圾场</b><br/>地气已死，属恶土毒火"]
        P5 --> M5["有毒湿气入肺经，败坏全身之气"]
    end

    B --> P1 & P2 & P3 & P4 & P5

    %% 补救与营销 subgraph
    subgraph SG2["☀️ 补救措施与互动契约"]
        direction TB
        R1["<b>午时晒太阳 (11:00-13:00)</b><br/>督脉对准阳光，借纯阳之火"]
        R2["<b>排毒想象</b><br/>深呼吸，将阴气从脚底涌泉穴排入大地"]
        R3["<b>能量契约 (商业转化)</b><br/>点赞、订阅视频，向宇宙宣示承接福气"]
        R1 --> R2
    end

    M1 & M2 & M3 & M4 & M5 --> R1
    M2 -.-> R3

    %% 批判审查 subgraph
    subgraph SG3["🚩 严厉而公正的学术审阅 (Hostile-But-Very-Fair Review)"]
        direction TB
        HR_Identity["<b>1. 身份与时间线造假 (致命一击)</b><br/>主讲人倪海厦2012年已逝，不可能预测/录制2026年视频"]
        
        HR_Logic["<b>2. 最薄弱环节 (Weakest Link)</b><br/>天时干支推论建立在伪托身份上，底层逻辑彻底崩溃"]
        
        HR_Evidence["<b>3. 证据审计与因果混淆</b><br/>将物理温差致病归为'阴煞'<br/>将高脂饮食致病归为'杀生怨气'"]
        
        HR_Marketing["<b>4. 暗含假设与营销套路</b><br/>将网络'订阅/点赞'包装为'宇宙能量契约'<br/>利用算法焦虑进行粉丝变现"]
        
        HR_Blind["<b>5. 盲区分析</b><br/>忽视强烈的心理暗示(诺西博效应)致病<br/>过度简化复杂病理，恐延误正规治疗"]
    end

    %% 批判指向连接
    A -. "身份质疑" .-> HR_Identity
    B -. "理论基石动摇" .-> HR_Logic
    SG1 -. "因果关系谬误" .-> HR_Evidence
    R3 -. "揭露商业本质" .-> HR_Marketing
    R1 -. "医疗风险提示" .-> HR_Blind

    %% 节点样式
    classDef mainNode fill:#FFF9C4,stroke:#FBC02D,stroke-width:3px,color:#333;
    classDef placeNode fill:#E0F2F1,stroke:#009688,stroke-width:2px,color:#004D40;
    classDef mechNode fill:#FFECEC,stroke:#FF8A80,stroke-width:1.5px,color:#C62828;
    classDef remedyNode fill:#E8F5E9,stroke:#4CAF50,stroke-width:2px,color:#1B5E20;
    classDef reviewNode fill:#FFEBEE,stroke:#EF5350,stroke-width:2.5px,color:#B71C1C;
    
    class A,B mainNode;
    class P1,P2,P3,P4,P5 placeNode;
    class M1,M2,M3,M4,M5 mechNode;
    class R1,R2,R3 remedyNode;
    class HR_Identity,HR_Logic,HR_Evidence,HR_Marketing,HR_Blind reviewNode;

    %% 子图样式
    style SG1 fill:#F4FBFB,stroke:#00897B,stroke-width:2px,color:#004D40
    style SG2 fill:#F5FDF5,stroke:#43A047,stroke-width:2px,color:#1B5E20
    style SG3 fill:#FFF5F5,stroke:#E53935,stroke-width:2.5px,color:#B71C1C
</Mermaid_Diagram>

Content:
主委,很多人以为只要有钱,哪里都可以去旅游,哪里都可以去探险 我告诉你,在2016下半年,不管你有多少钱,这五个地方千万别去 去了,就是你在主动把家里的风水和自身的阳气破坏掉 你听了可能会不服气,觉得我你还是要又在下人 你接著看一下去,我用老主中的智慧,明明白白的告诉你,到底错在哪里 你知道二零二六下半年在异经和五星你代表什么吗 科学告诉你一年四季就是温度的变化 下半年就是秋天和冬天 多穿件衣服就没事了 你看 就这样头痛衣头 脚痛衣脚 看到数月就忘了森林 他们根本不懂人体的奥秘更不懂天能合一的道理 我们异经和皇帝内经 老主中早就说了 二零二六四比五年 冰暑火 五月暑火 这叫税运 通通是火 是激洋的一年 但是到了下半年 误及必犯 激洋之后 地下的阴棋开始 敲敲上身 这在疫情里叫做阴阴森 这个时候天上的火热还在 地下的阴冷又冒出来 这就好比 你把一锅滚烫的热水 突然 倒进冰块里 这个气场是极其混乱 很剧烈的 在五星里面 火太旺 就会客精 同时也会消耗水 水在人体代表我们的肾脏 经代表我们的肺脏 人的身体在二零二六下半年 其实是非常脆弱的外墙中感 你的两致耳朵 你的元气 都像是一个正在经历大风大浪的水库 这个时候环境的厕场对人的影响是最大的 随便一个学过异经的人都知道 这个时候必须求稳 必须保护好自己所剩不多的真仰 如果你今天还不知死活 偏偏跑到那些营养思恒 炸气集中的地方去 这就好比你在台风天开著一辆 破车去悬崖绝避上都风 车毁仍往只是吃饶的事 这么简单的道理怎么就没能告诉你呢 我们现在讲第一个下半年千万不能去的地方 就是那些长年不见光的地下生动 或者基因的旅游溶动 现在很多人喜欢在夏天或者初秋的时候 去一些高山的中午时动 或者地底探险打卡 觉得里面好凉快 风景好奇特 糊涂 在一斤八卦里 这种长年塞不到太阳的地底深洞 属于基因之地 在跨向上叫做砍挖或者是坤挖的石角 刚才我说了 2016下半年是一因生的时候 天地间的阴血之气正在寻找聚集的地方 这些地底溶洞就是阴气天然的避风港 里面的湿气 还有阴气重的像水一样 你以为你进去是享受两爽 其实你是在用你中国的肉身去喂养那些 成年的阴莎 从中医的角度来看 人体的背部是督脉 主管全身的阳气 你一走进那个冰冷潮湿的溶洞 外面的寒湿之气直接从你的毛孔 专进你的骨髓 直接伤到你的 足太阳旁光精 旁光精一受寒 你的肾脏马上就跟著倒霉 你看那些去完弟弟溶洞回来的人 是不是开始莫名其妙的腰酸被痛 有任甚至当晚就感冒发烧 这就叫做纵鞋 其实就是阴气伤了你的增养 这种地方是来跟你讨健康在的 你本来可以在下半年平平安安 结果去了一趟隆洞 把元气漏光了 接下来这几个月你天天跑一月 吃再多了药也补不回来 赶快把这些旅游计划取消 接下来 第二种绝对不能去的地方 就是那些深色全码的地下雨的场所 深夜的酒吧还有毒藏 有些有些人觉得下半年做生意压力大 喜欢晚上去这些地方喝酒 印仇或者毒肌吧 觉得这是有些人的销钱 我心一几十年见过太多这种人了 你仔细看看那些常年泡在夜店和毒藏里的人 他们的脸色是不是发青 发黑 眼圈深陷 2026是火旺之年 活祖星 祖神明 也就是说 这一年 人的心火本来就很旺 容易浮躁 而那些地下娱乐场所 灯光昏暗 周夜颠倒 充制著 贪婪 欲望 很暴怒的气场 那你的迟场是完全混乱的 你把你自己 那个本来就不稳定的心神 放进那种群魔乱舞的环境里 你的心气马上就换散了 终于讲 心肠神 神一散 你的保护照就没了 在异经理 独场这种地方叫做西风巨气之所 它吸的是什么 吸的就是你身上的正能量很财运 你手头上再有钱 到了那种地方 你的判断力就会变得极其低下 你会莫名其妙的做出错误的投资 或者在排桌上把老本书光 这种地方是来跟你讨财运在的 你以为你去的是天堂 其实那是吸干你全家服气的黑洞 你看就是这么简单 七一会跟你讲这个吗 他们只会叫你少喝酒 根本不懂得你的神 早就被那里的 张池厂给吃掉了 听到这里 我要请大家再做一件事 如果觉得今天内容对你有用 请你现在就点一下站 就在一幕下方那个地方 按一下 这不是给我的 这是你自己在向宇宙确认 这份智慧 我要了 我会把他留下来 你按了站 这支影片的能量就跟你结缘了 往后只要你避开这些危险的地方 这份知识就持续在帮你互生 还有我要特别说一件重要的事 我知道很多台湾的朋友刷到这支影片是偶然的 但我告诉你 在我们中医还有异经的世界里没有偶然 能刷到这条内容 说明我们缘分不前 你是一个有福气的人 是你命力该得到这份知识 你要好好珍惜 但是这个缘分 有时候来了你不接住 他就过去了 所以我要请你做一件事 你看这个萤幕的右下角有一个订阅的按钮 请你现在就点下去完全免费不会扣你一分钱 你可能会说我等一下再订 等一下就算了你今天离开这支影片 下次你想找我你找不到这个网路的世界 演算法每天再变我的影片今天给你看到 不代表明天还会给你看到 你不订阅就跟我断线了 断了线你需要的时候找不回来你说急不急 更重要的是我告诉你 从选选的角度来看 订阅这个动作 代表你在向宇宙宣示 你选择持续为自己的健康和服气做功课 你选择对自己负责 这是一种主动成绩服气的行为 宇宙会记住你这个选择的 这不是我说的 这是能量运作的规律 你订了每次我发新的影片 你都能第一时间看到 这就等于你在跟善之事保持连线 每一支影片都是我为你们这些 有缘人泄漏了一点天积 你每看一只 就是在为自己多积一分阳气 多天一分幅保 所以右下角 订阅现在就按按完了继续听 第三种地方 你们千万记住 就是那些荒废已久的老宅 旧屋或者是网路上 很流行的无人荒存 现在有些年轻人 或者喜欢摄影的婆婆妈妈 为了追求刺激 或者为了拍一些好看的照片 喜欢去台湾中南部 一些废弃的眷村或者荒废的旧洋房探险 我告诉你这叫胡脑 这在意经理叫做大寄 一栋房子如果常年没有人住 里面的气就是死了 这叫死气 人活著靠的是深深不息的神气 老主动说 巫大人少是维兄 更何况是完全没有活人居住 常年荒废的地方 那些地方的木头在腐烂 墙壁在剥落 五星里面的土气已经变成了衰土 石土 2026下半年 天使的火气开始退去 这种荒废老宅里的阴鞋之气就会沉悲地增长 你的身体是一个充满阳气的太极 当你走进那种时气沉沉的老宅时 里面的时气就会像海绵吸水一样 疯狂地抽走你身上的生气 你去看那些去过废墟探险的人 回来之后是不是整个人无经搭采 连续好几年睡不醒 有的人甚至连路都不会走了 这就是因为 他的疲惫之气被那里的石土给课到了 中医认为疲惫是后天之本 疲惫之气一伤你的免疫力直接垮掉 这种地方是来吸你全家福报的 你把死气带回家 家里的风水跟著一起倒霉 子孙后代怎么会有大出息 听我的话 那些废墟老灾有多远 多多远 第四种在2026下半年绝对不能去的地方 就是大型的涂灾厂 或者是现场大量窄杀 血水很流的海鲜 大排档 很多人喜欢在秋天去海边吃海鲜 专门挑那种现捞现杀的摊位 觉得这样才新鲜 这样才有面子 糊涂 我心意这么多年 最反对的就是这种暴力之气 你要知道 动物在被窄杀的那一瞬间 产生的恐惧 怨恨和愤怒 会形成一股积极强烈的怨气 这部气在五星里属于恶晶 在二零二六这个火旺的年份 这种杀生带来的恶晶 会强烈的刺激到周围人的气场 尤其是到了下半年 人的心血管系统本来就因为一阴生的天使在做调整 你如果天天跑到那个血水很流 怨气冲天的地方去闻那些腥味 看那些杀生的画面 你的心神就会受到巨烈的振动 终于认为怒伤肝 恐伤症 那种地方充满了解脱不了的恐惧 还怨恨 你坐在那里吃得很高兴 你不知道你的族 绝音干晶和族哨扬胆晶 正在被这股怨气无形的污染 你看那些经常去这种杀生严重的地方的人 高学、脑中风 心肌梗色的发病率高了下人 这就是因为他们的血气 被外面的暴力之气给隐动了 这种地方是来跟你讨生命在的 为了口腹之育 把自己的命搭进去 连累子孙三代要照顾你 这个道理嘛 就是这样 千万别去 第五种地方 也是非常多人在不知不觉中忽略的 就是那些化工污染严重的工业施缴 或者大型的垃圾填埋藏附近 有些人为了贪便宜 或者因为工作关系下半年经常去这些地方走动 我告诉你 这在中医和异经理属于绝对的饿土很毒活 我们汉堂终于讲究的是大自然的物理规律 一个地方如果长年堆积拉积 或者排放化学费水 那你的土壤和空气就已经彻底辨职了 不只是现在医学说的化学污染 从风水上讲 叫萨气入地 地气一死 2026下半年 地气的一音声需要的是 纯净的土壤来培育阳气 如果地气本身就是有毒的 他身上来的气就会直接败坏人体的亲戚 你呼吸进去这些有毒的时气 你的肺筋首先崩溃 肺是猪气之总管 肺伤 你全身的气就掉动不起来 你就会开始常年克售 皮肤过敏 长一些奇奇怪妙的肿瘤 其实会告诉你这是基因突变 或者是环境过敏源 检视笑话 这根本就是你把身体丢进了恶劣的磁场里 让读数直接贡献了你的免疫系统 这是一种无形的吸运 他把你的健康运和家运一点一点的残死掉 不管你多有钱 只要你没有的健康你的人生就是零 所以 这种地方下半年千万要避开 看到这里 我问问一目前的你 请你现在仔细回想一下 我刚刚讲的这五个地方 第一种 弟弟生动 第二种 地下夜店读厂 第三种 荒废老灾 第四种 杀生 突灾场 第五种 拉鸡花工去 你在过去的这段时间里 或者你原本的下半年计划里 有没有想过要去 如果有中的 不要觉得不好意思 现在立刻在下方的留言区写下来 不去这些地方 营会好运 或者你留言告诉我 你意思我原本还想带孙子去 融动完 现在不去了 出现问题不怕 我们中医的原则就是知错能改 你只要把源头切断了 天地的震气自然会回到你的身上 如果你发现 因为去过这些地方身体已经出现了 我说了腰酸、头晕、心神不凝的症状 你在留言区详细告诉我 如果人数比较多 我会在接下来的影片里 专门教大家怎么用最简单的方法 把这些张式上排出去 好 这个时候一定会有人跑来问 你医师完蛋了 我因为工作关系 或者之前不懂 这五个地方我已经去过好几次了 现在我觉得身体很重 运气好像真的变差了 怎么办 我是不是要花大钱去请什么风水势来做法 还是去买昂贵的开运商品 笨蛋 现代人就是这样 遇到问题舍进球员 总觉得要花大拔的钞票才能消灾解恶 那些让你花大钱的都是骗人的 我今天在这里免费教大家一个 老主中留下来的方法 不用你花一分钱 你不需要出门 只要你懂得利用宇宙间最强大的能量 就能把你身上沾染的阴气很煞气 写得干干净净 这个方法来自于我们中医的爱救员 以及疫经的前挂智慧 前挂代表天 代表纯阳 宇宙间最纯正的阳气是什么 就是政府的太阳 如果你觉得最近运势不好 身体沉重 你挑一个大晴天 要在上午11点 到下午1点之间 这两个小时在失诚你叫做吴思 50是天底下阳气最旺盛的时候 新火镇当领 你走到阳台或者院子里 把你的后背 也就是你的都脉拉出来 对著太阳赛 一边晒太阳 一边做生呼吸 你要想想 那金黄色的太阳光 像一根根温热的营震一样 直接刺激你后背的秘门穴 很大追穴 终于讲 大追是全身阳气会具的地方 秘门是生命之火的源头 你用50的纯洋之火去温馨你的督蔓 这时候你要配合一个动作 把你的双手合时 放在胸前避上眼睛 深深的吸气到担田然后还环环的吐出来 在吐气的时候 你要想像你身体里那些 从溶洞 从夜店 从废墟带出来的黑色阴器 随著你的呼吸从你的脚底板 从你的泳泉穴 直接排斤大地理 就这么简单 每天赛15分钟到20分钟 直到你的后辈为为出汗 这叫什么 叫借天力化人月 用天上的太阳 把你身体里偏掉的池上 正回来 把你盔掉的这样给补回来 这是有道理的 对不对 大自然的物理现象吗 能量转换吗 就是这样 老主宗几千年前就把这么保会 这么实用的生活智慧留给我们了 他就在天空中天天陪著你 你还要去外面乱花钱吗 这么简单的道理 怎么就没人告诉你呢 好 我要说最后一段话 也是最重要的一段话 请你不要离开 我这最后这几句话 比前面讲的所有方法都还要之前 各位朋友 你看我们中华文化有多么伟大 这么好的东西 不管是汉堂中医还是异经八卦 根本不是什么迷信 它是一门极其精密的能量科学 它都是在教我们怎么顺应天地自然的规律 怎么避开生活中的煞气 怎么把日子过了长长久久频频暗暗 这么好的东西 绝对不能让他在我们这一代的手里就这么视传了 你看老外根本不懂这些气场的道理 他们下半年还穿著短裤去爬雪山 探生动 晚上在夜店跑到天亮 所以他们的精神才会那么紧绷 年纪轻轻就得了一堆气气怪怪的绝症 初年小毛病就跑去医院开刀 动不动就吃抗生素 吃止通疗 结果 越制越招 把人体的免疫力和元气彻底破坏带进 今天 我拟海下把这些老祖宗的秘密免费告诉你 你学会了 这就成了你的护身符 但你不能只顾自己 你要去告诉你身边的人 我是拟海下 今天我们就讲到这里 现在 立刻去看看你下半年的形势力 把该三的形成三了吧 别忘了点赞 订阅我的频道 把这份福气传下去 我们下期再见
