Timestamp: 2025-08-27T09:39:43.443937
Title: 《世界十大学习方法》之系统思考 BV1oN4y1M7Gp
URL: https://b23.tv/opR0Zf4
Status: success
Duration: 23:42

Description:
好的，以下是对文本的总结：

### 世界时大学习方法之系统思考：核心思想与应用

#### 一、 系统思考概述

系统思考是一种分析和控制系统的方法，通过理解系统各要素的相互影响，揭示系统运行的本质。它广泛应用于人、机器和组织等领域。

*   **A. 核心模型**
    *   **负反馈模型（付反馈）**: 输出反馈回来影响输入，使目标与反馈方向相反。
        *   **特点**: 区域稳定。
        *   **示例**: 恒温水壶、空调、自我超越（缩小差距）。
    *   **正反馈模型**: 输出反馈回来影响输入，使目标与反馈方向相同。
        *   **特点**: 区域加强/增长。
        *   **示例**: 马太效应、军备竞赛、病毒传播、复利。

*   **B. 控制系统结构**
    *   **开环系统**: 没有反馈，如电风扇。
    *   **闭环系统**: 有反馈，如恒温水壶、空调。
    *   **复合系统**: 既有开环也有闭环。

*   **C. 控制系统核心要素**
    *   **控制器**: 负责决策和控制。
    *   **执行器**: 负责实施控制指令。
    *   **检测器**: 负责检测系统状态。
    *   **示例**:
        *   恒温水壶: 控制芯片（控制器）、加热器（执行器）、温度探头（检测器）。
        *   人类驾驶汽车: 大脑（控制器）、手脚（执行器）、眼睛耳朵（检测器）。

*   **D. 系统指标**
    *   **负反馈系统指标**:
        *   **稳定性**: 系统受扰动后能回到期望值。
        *   **快速性**: 完成目标的速度。
        *   **准确性**: 完成目标的准确度。
        *   **经济性**: 成本效益。
        *   **综合**: “稳、快、准、省”。
        *   **示例**: SpaceX火箭成功、丰田生产方式。
    *   **正反馈系统指标**: 速度性（线性）、阻碍性、经济性。

#### 二、 发展历程与理论基石

系统思考的理论基础源远流长，并不断发展。

*   **A. 源流**:
    *   **控制理论**: 诞生于工业革命，瓦特发明离心调速器。
    *   **控制论**: 罗伯特·维纳创立，关注动物与机器中的控制与通信。是科学方法论。
    *   **系统动力学**: 弗瑞斯特教授基于控制论创立，其学生和再传弟子进一步发展了《系统之美》和《第五项修炼》。

*   **B. 重要人物与里程碑**:
    *   1788年: 瓦特发明离心调速器。
    *   1948年: 维纳发表《控制论》。
    *   1956年: 弗瑞斯特创立系统动力学。
    *   德内拉·梅多斯出版《系统之美》。
    *   彼得·圣吉出版《第五项修炼》。
    *   丹尼斯·舍伍德出版《系统思考》。

*   **C. 与其他学科的关联**:
    *   **信息**: 控制论中信息至关重要。信息与物质、能量并列为客观世界三大基本要素。
    *   **自动化**: 属于控制理论，是工程应用，能整合几乎所有工科专业。
    *   **学科地位**: 在横向思维上与信息论、系统论并列为人类思维的三座丰碑。

*   **D. 通用方法论中的应用**:
    *   系统思考是六种通用方法论之一（拆分、类比、联想、素因、广义动量定理、系统思考）。
    *   可结合**素因推理**（维纳发现人机共用反馈理论）和**广义动量定理**（和外力决定成果）来理解负反馈和正反馈模型。

#### 三、 系统思考的实践应用

系统思考提供了一套分析和优化系统的方法论。

*   **A. 分析方法与步骤**:
    1.  确定分析对象。
    2.  找出系统要素。
    3.  绘制方框图/系统思考图。
    4.  添加必要要素（如被控对象、延迟、扰动）。
    5.  按照系统指标进行分析和优化。
    *   **示例**: 调节洗浴水温。

*   **B. 图解方式**:
    *   **系统思考方框图**: 源于控制理论，包含方框、文字、直线、箭头、加号、减号、加法器等，表达输入、控制、输出、反馈、偏差等要素。
    *   **系统思考图（因果循环图）**: 由箭头、文字组成，S表示正相关，O表示负相关。

*   **C. 广泛应用案例**:
    *   **负反馈案例**: 电热水壶、恒温水壶、飞球调速器、轧钢机速度控制、负反馈放大电路、人体体温调节、战争论、红外制导导弹、德鲁克目标管理、PDCA循环、丰田生产方式（双看板）、价格均衡论、费曼技巧、抖音分类配对（用户类型测试视频质量）、道德经“天之道”、学习中的反馈。
    *   **正反馈案例**: 抖音算法（推广）、道德经“人道”（损不足以奉有余）、圣经马太效应、商品口口相传、淘宝五星好评、平台理论（梅特卡夫定律）、链式反应（原子弹）、病毒传播、排卵反射、再生电路、战场优势累积、军备竞赛、教育内卷、比尔盖茨的未来之路（微软策略）、复利效应、巴菲特滚雪球理论、索罗斯反身理论、游戏上瘾、学习上瘾。

*   **D. 第五项修炼中的系统思考**:
    *   系统思考是《第五项修炼》的核心，能够整合自我超越、心智模式、共同愿景和团队学习。
    *   **自我超越**: 现实与愿景的差距产生创造性张力，通过负反馈消除差距。
    *   **心智模式**: 经验反思修正心智模式，是双负反馈。
    *   **共同愿景**: 愿景驱动的组合体现正反馈与负反馈。
    *   **团队学习**: 协同作用产生更大成果，系统思考整合为协同控制。

#### 核心观点总结

**系统思考通过识别并驾驭负反馈和正反馈机制，提供了一种普适性的分析和优化系统运行本质的方法，以实现稳定性或增长。**

####  overarching Framework (总体框架)

本内容探讨的总体框架是**基于控制论、控制理论和系统动力学三大支柱的系统思考范式**。控制论作为科学方法论，控制理论作为理论体系，系统动力学作为其在复杂系统中的应用，共同构成了理解和运用系统思考的基础。同时，它将系统思考置于更广阔的“通用方法论”范畴内，并将其作为“第五项修炼”的核心整合工具。

---
<Mermaid_Diagram>
graph TD
    subgraph "核心概念"
        A["系统思考"]
        B["负反馈模型"]
        C["正反馈模型"]
        A -- "核心模型包含" --> B
        A -- "核心模型包含" --> C
    end

    subgraph "理论基石"
        D["控制论"]
        E["控制理论"]
        F["系统动力学"]
        E -- "是科学方法论" --> D
        E -- "理论体系" --> F
        D -- "衍生" --> A
        E -- "衍生" --> A
        F -- "衍生" --> A
    end

    subgraph "控制系统构成"
        G["控制系统"]
        H["控制器"]
        I["执行器"]
        J["检测器"]
        K["开环系统"]
        L["闭环系统"]
        M["复合系统"]
        G -- "核心要素" --> H
        G -- "核心要素" --> I
        G -- "核心要素" --> J
        G -- "结构类型" --> K
        G -- "结构类型" --> L
        G -- "结构类型" --> M
        L -- "包含" --> B
        L -- "包含" --> C
        M -- "包含" --> K
        M -- "包含" --> L
    end

    subgraph "系统目标与结果"
        N["稳定性"]
        O["加强/增长"]
        P["稳快准省"]
        Q["速度性、阻碍性、经济性"]
        B -- "导致" --> N
        C -- "导致" --> O
        B -- "优化指标" --> P
        C -- "优化指标" --> Q
    end

    subgraph "应用与实践"
        R["分析方法与步骤"]
        S["图解方式 (方框图/系统思考图)"]
        T["广泛应用案例"]
        U["《第五项修炼》"]
        V["通用方法论"]
        A -- "提供" --> R
        A -- "利用" --> S
        A -- "应用于" --> T
        U -- "以...为核心" --> A
        V -- "包含" --> A
        R -- "应用于" --> T
        R -- "使用" --> S
        T -- "验证" --> B
        T -- "验证" --> C
        U -- "整合" --> "自我超越"
        U -- "整合" --> "心智模式"
        U -- "整合" --> "共同愿景"
        U -- "整合" --> "团队学习"
        "自我超越" -- "本质是" --> B
        "心智模式" -- "本质是" --> B
        "共同愿景" -- "本质是" --> C
        "团队学习" -- "本质是" --> A

    end

    style A fill:#FFDDC1,stroke:#E67E22,stroke-width:2px,color:#333;
    style B fill:#D4EDDA,stroke:#28A745,stroke-width:1px,color:#333;
    style C fill:#FFE0B2,stroke:#FF9800,stroke-width:1px,color:#333;

    style D fill:#ADD8E6,stroke:#3498DB,stroke-width:1px,color:#333;
    style E fill:#ADD8E6,stroke:#3498DB,stroke-width:1px,color:#333;
    style F fill:#ADD8E6,stroke:#3498DB,stroke-width:1px,color:#333;

    style G fill:#F0F8FF,stroke:#6C757D,stroke-width:1px,color:#333;
    style H fill:#E6F0F8,stroke:#6C757D,stroke-width:1px,color:#333;
    style I fill:#E6F0F8,stroke:#6C757D,stroke-width:1px,color:#333;
    style J fill:#E6F0F8,stroke:#6C757D,stroke-width:1px,color:#333;
    style K fill:#F0F8FF,stroke:#6C757D,stroke-width:1px,color:#333;
    style L fill:#F0F8FF,stroke:#6C757D,stroke-width:1px,color:#333;
    style M fill:#F0F8FF,stroke:#6C757D,stroke-width:1px,color:#333;

    style N fill:#D4EDDA,stroke:#28A745,stroke-width:1px,color:#333;
    style O fill:#FFE0B2,stroke:#FF9800,stroke-width:1px,color:#333;
    style P fill:#D4EDDA,stroke:#28A745,stroke-width:1px,color:#333;
    style Q fill:#FFE0B2,stroke:#FF9800,stroke-width:1px,color:#333;

    style R fill:#E0E0E0,stroke:#78909C,stroke-width:1px,color:#333;
    style S fill:#E0E0E0,stroke:#78909C,stroke-width:1px,color:#333;
    style T fill:#E0E0E0,stroke:#78909C,stroke-width:1px,color:#333;
    style U fill:#F5F5DC,stroke:#B8860B,stroke-width:1px,color:#333;
    style V fill:#F5F5DC,stroke:#B8860B,stroke-width:1px,color:#333;

    style "自我超越" fill:#F5F5DC,stroke:#B8860B,stroke-width:1px,color:#333;
    style "心智模式" fill:#F5F5DC,stroke:#B8860B,stroke-width:1px,color:#333;
    style "共同愿景" fill:#F5F5DC,stroke:#B8860B,stroke-width:1px,color:#333;
    style "团队学习" fill:#F5F5DC,stroke:#B8860B,stroke-width:1px,color:#333;

    linkStyle 0 stroke:#E67E22,stroke-width:1.5px;
    linkStyle 1 stroke:#E67E22,stroke-width:1.5px;
    linkStyle 2 stroke:#3498DB,stroke-width:1.5px;
    linkStyle 3 stroke:#3498DB,stroke-width:1.5px;
    linkStyle 4 stroke:#3498DB,stroke-width:1.5px;
    linkStyle 5 stroke:#6C757D,stroke-width:1.5px;
    linkStyle 6 stroke:#6C757D,stroke-width:1.5px;
    linkStyle 7 stroke:#6C757D,stroke-width:1.5px;
    linkStyle 8 stroke:#6C757D,stroke-width:1.5px;
    linkStyle 9 stroke:#6C757D,stroke-width:1.5px;
    linkStyle 10 stroke:#6C757D,stroke-width:1.5px;
    linkStyle 11 stroke:#6C757D,stroke-width:1.5px;
    linkStyle 12 stroke:#6C757D,stroke-width:1.5px;
    linkStyle 13 stroke:#28A745,stroke-width:1.5px;
    linkStyle 14 stroke:#FF9800,stroke-width:1.5px;
    linkStyle 15 stroke:#28A745,stroke-width:1.5px;
    linkStyle 16 stroke:#FF9800,stroke-width:1.5px;
    linkStyle 17 stroke:#E67E22,stroke-width:1.5px;
    linkStyle 18 stroke:#E67E22,stroke-width:1.5px;
    linkStyle 19 stroke:#E67E22,stroke-width:1.5px;
    linkStyle 20 stroke:#B8860B,stroke-width:1.5px;
    linkStyle 21 stroke:#B8860B,stroke-width:1.5px;
    linkStyle 22 stroke:#78909C,stroke-width:1.5px;
    linkStyle 23 stroke:#78909C,stroke-width:1.5px;
    linkStyle 24 stroke:#78909C,stroke-width:1.5px;
    linkStyle 25 stroke:#78909C,stroke-width:1.5px;
    linkStyle 26 stroke:#78909C,stroke-width:1.5px;
    linkStyle 27 stroke:#B8860B,stroke-width:1.5px;
    linkStyle 28 stroke:#B8860B,stroke-width:1.5px;
    linkStyle 29 stroke:#B8860B,stroke-width:1.5px;
    linkStyle 30 stroke:#B8860B,stroke-width:1.5px;
    linkStyle 31 stroke:#B8860B,stroke-width:1.5px;
    linkStyle 32 stroke:#B8860B,stroke-width:1.5px;
    linkStyle 33 stroke:#B8860B,stroke-width:1.5px;
    linkStyle 34 stroke:#B8860B,stroke-width:1.5px;
end
</Mermaid_Diagram>

Content:
世界时大学习方法之系统思考为什么这个系统是稳定的那个系统确实加强的系统思考就是用来分析系统各要素的相互影响理解系统运行的本质系统思考是一种分析和控制系统的方法人、机器和组织的控制系统本质相同所以系统思考可以用于这些领域系统思考包括两种基本模型付反馈模型和正反馈模型反馈指的是输出反馈回来影响输入目标和反馈一好是付反馈目标和反馈同好是正反馈付反馈模型是区域稳定的正反馈模型是区域加强的控制系统有三种结构包括开环系统、闭环系统和付合系统开环就是没有反馈的系统比如热的快、子弹、电风扇闭环就是有反馈的系统比如横温水湖红外制导导弹、空调、马太效应、军备竞赛等付合系统就是既有开环也有闭环的系统控制系统有三个核心要素控制系、执行器和检测器在横温水湖的控制中内部的控制芯片是控制器负责控制开关的开核段加热器是执行器负责把水加热温度探头是检测器负责检测实际水温在人类价时汽车中大脑是控制器手和脚是执行器耳朵和眼睛是检测器在自动价时中计算机是控制器线控是执行器设想机雷达和激光雷达是检测器覆盘会有四个系统指标稳定性快速性准确性和经济性简单的说就是稳快准省稳定性只当系统受到饶动后经过一定时间的调整能够回到原来的期望值快速性纸完成目标的速度准确性纸完成目标的准确度为什么SpaceX公司的火箭如此成功就是因为他们系统的四项指标都做到了最好风田生产方式能成为生产领域最重要的方法就是因为它针对四项指标都有专门的方法正反馈的指标包括速度性即线性阻碍性和经济性在别的盖子的未来之路中可以找到四个指标的对应方法控制理论控制论和系统动力学都包括复反馈和正反馈两种模型因此系统思考可以分别从这三个领域衍生而来控制理论的企业很早可以追溯到古代一期八八年瓦特发明了离心调速器实实上公认的首个自动控制装置1948年落伯特维纳发表了控制论艺术标志着控制论的创立1956年湖瑞斯特教授基于控制论创立了系统动力学他的学生德内拉梅多斯出版了系统之美梅多斯的学生比德圣籍出版了第五项修炼但尼斯社舞德展开介绍了第五项修炼出版了系统思考1906年维纳上了纽约世界报的头版标题是全世界最节出的南海1913年在哈佛大学博士学位受语仪市场维纳出了到猜猜我年龄的数学体我今年岁数的地方是个四位数岁数的四四方是个六位数这两个数刚好把十个数自零到九全都用上了不重不动维纳69岁去世69的平方和地方组成的数字正好也是十位数并且没有重复的很难找到其他正整数满足这种维纳数维纳一个哲学博士的数学家创立了控制论控制论是一门横断学科他影响了很多很多学科赛波文化也是控制论影响的产物赛波朋克就是数字网络世界控制下的反叛在物理学上经典立学相对论和量子立学是人类逻辑四位的三左峰碑而控制论信息论和系统论则是横向四位的三左峰碑那么在批判性四位上的峰碑又是什么呢自动化属于控制理论控制理论属于控制论控制论是科学方法论控制理论是理论体系自动化是工程应用自动化可以应用于很多工程领域比如汽车自动化生产变成自动化等自动化就是用机器代替人的体力和脑力劳动自动化会学习很多不同学科的专业知识它可能是唯一一个可以把几乎所有功科专业整合在一个框架内的专业信息在控制论中占有重要作用其中控制和反馈也和信息有关科官世界有三大基本要素物质能量和信息为那说信息就是信息既不是物质也不是能量哈佛大学给出了著名的资源三小型没有物质什么都不存在没有能量什么都不会发生没有信息任何事物都没有意义人类有三大中级地量暴力财富和知识物质催生的暴力而暴力创造了农业时代之前的战争基本上都是争夺土地和粮食能量催生的财富财富创造了工业时代比如以蒸汽机为代表的工业革命和对石油资源的竞争信息催生的知识而知识创造了信息时代比如大数据神经网络等通用方法论包括拆分类比 延想 素因广义动量定理和系统思考六种方法我们可以使用通用方法论来分析控制论控制论中了数的减签比这个付反馈过程而控制论的发现就是基于素因推理为纳发现人类行为的完成需要反馈所以它素因得党机器的反馈理论可以用于人因为操作传细的过渡反馈会导致震动那么人也应该存在过渡反馈而导致震动的问题结果证明油这就验证了围纳的猜想人和机器可以供用一套理论进行解释这也就是控制论付标题的油了或关于在动物和机器中控制和通信的科学我们也可以使用广义动量定理FL法T等于MB来检化理解系统思考的两种模型在广义动量定理中和外力决定成果和外力等于动力检阻力付反馈和正反馈的控制可以使用广义动量定理FL法T等于MB来代替也就是通过广义动量定理产生成果未同于通过控制产生输出付反馈模型的输入可以看成是动力反馈看成是阻力这两者的和外力决定付反馈的输出和外力等于输入检访馈等于偏差付反馈按照偏差大小进行控制也可以理解为付反馈通过偏差这个和外力决定系统产出正反馈的模型输入可以看成是动力反馈也看成是动力这两者的和外力决定正反馈的输出也可以理解为正反馈通过积累这个和外力决定系统产出系统思考的流行和第五项修炼有着很大的关系五项修炼包括自我超越新制模式共同院警团队学习和系统思考系统思考可以整合这次项修炼在自我超越中现实和院警之间的差距就像拉伸的皮筋它在寻求检小创造型张力依靠增加现实来减少差距仅敢张力靠降低院警来减少差距以差距进行控制的本质是复反馈我们可以找到自我超越和复反馈之间的对应关系也可以使用方广图来表达这张系统思考图减少差距还可以通过夸大现实来实现所以对真相的承诺很重要现实中很多问题只要遵循真相就能解决在新制模式中比德盛及认为新制模式如同飞机的基意经议反思事件是新制模式模练的精髓我们也可以使用双复反馈来表达按照现实修正新制模式群体的新制模型也会影响个人的新制模式比如个体降低新制模式来适应群体成为屋合之众共同院警是所有各体院警的全席摄影徐环图施政反馈和复反馈的组合可以使用方广图进行会治鞋桶校正的团队比各自维正的团队能创造更大的成果各自维正只能依靠自己的力量获得一般的结果而团队鞋桶可以因为鞋桶作用而产生更多成果一群人在一起可以有很多状态比如以丽维赫的湖乡伤害各自维正的一盘散沙低新制模式的屋合之众高新制模式的团队鞋桶系统思考是武像修炼的核心它可以整合其他四项修炼共同院警是系统思考复反馈的目标新制模式是控制器个人超越是知形器所有人的思想和行为的集合是团队鞋对应鞋桶控制我们该如何使用系统思考来分析一个系统呢第一步确定分析对象第二步找出系统要素第三步会指方框图第四步天家必要要素第五步分析和优化想一想我们丽维之前是如何调节水温的我们使用系统思考的分析步骤来分析这个过程第一步确定分析对象是调节丽预水温的过程第二步找出系统要素目标输入对应核实水温控制对应调解水龙头输出对应实际水温反馈对应用手检测实际水温偏差对应目标水温检实际水温第三步按照对应关系会指方框图第四步可以天家被控对象和延迟等要素第五步可以按照系统四个指标进行分析和优化系统思考主要有两种图解方式一种是系统思考方框图一种是系统思考图方框图来源于控制理论是由方框文字直线键头加号解号加法器等组成覆反馈包括输入控制输出反馈和偏差等要素覆反馈中输入和反馈是一号的覆反馈是区域稳定的系统目标和手段也可以使用方框图表示正反馈中包括输入控制输出反馈等要素输入和反馈是同号的正反馈是区域加强的系统覆反馈除了以上常用的要素外有时也会使用找动和延迟等要素正反馈也会使用找动和延迟等要素可以使用方框图会治空调的覆反馈和双闭环直流条素系统系统思考图由区域先键头文字等组成S表示正相关O表示傅相关也可以使用方框图来表示这个接水过程目标行动可以使用系统思考图来会治服其互布关心而导致正反馈也可以使用方框图表示男女吵架很容易形成正反馈工作符合和错误也会形成增强回路完整的回路即可以使用系统思考图也可以使用方框图会治覆反馈主要包括输入控制输出反馈和偏差这些要素按照模型对应要素即可热的快就是一个开环控制系统插上电就能烧水但是不会自动停止电热水湖是一个闭环控制系统插上电按下开关开始烧水水开后会自动短开开关蒸气开关检测蒸气温度温度到达100度时便行断开回路横温水湖是更复杂一点的闭环系统可以将水温保持在设定温度控制芯片对应控制器加热器对应知形器温度探头对应检测器也可以检化其中的一些要素在接水的案例中目标是水杯中80%的水控制为凝水龙头输出为10G水位反馈为用眼睛检测实际水位偏差为目标水位简直实际水位如果闭着眼睛那么就相当失去了检测环节很难完成接水目标接水也可以使用系统思考图进行图结飞球调速器用来控制蒸气机的速度飞球用来检测实际速度刚改连接的法门用来控制蒸气的记入量从飞球调速器可以管归自动控制的发展荣门暴床的速度控制也是一个复反馈系统通过测速电机来检测速度荣门暴床的控制直行和反馈均使用电信号比蒸气机的系统指标要高很多复反馈放大电路通过反馈保证了输出的稳定性它减少了剥行的试针假中线基速分泌使用复反馈来保持体温横定它是一个双闭环复反馈战争论战略三任务也正好是一个复反馈模型根据实际战争进行必要修改对应的就是反馈红外制导导弹是访生类比相伟蛇而发明它是隐形战斗机的可行红外制导导弹通过不断缩小和目标之间的加角直到机中目标也可以使用它的组成部分来绘制系统框图德陆客创立了现代管理学逐游成效五原则可以使用广义动量定理进行分析目标管理和自我控制的本质是复反馈自我控制可以使用逐游成效五原则经历人的五大核心工作的本质也是复反馈PDCA循环是修哈特首先提出的由代名采大、宣传、获得普及PDCA环不仅仅被用在质量管理上几乎所有完成目标的过程都可以使用PDCA环它的本质也是复反馈封田生产方式是世界三大生产理论之一它使得封田成为了最赚钱的车起双看板原理是封田生产方式的核心而凌取看板和生产看板的运作方式都是复反馈也可以使用水库模型来检化理解价格居横论是马歇尔经济续原理的核心内容价格像中摆一样沿着最低点来回摆动如果将中摆轨迹宣传90度就会发现它是检邪震动检邪震动是世界的普遍规律吗价值上升导致营与上升反过来也会导致营与下降达到一直作用价格上升也是同理价格居横论可以会治一个双覆反馈两个庇环互相作用和意志使得价格稳定飞慢技巧是斯克特杨根据废慢的故事总结出的一种学习方法价格回头学表明它是复反馈对于任何学习而言无反馈不学习抖音是一个日活六亿的短视频产品我们可以使用黑箱来分析它的运作模式我觉得抖音算法的核心是分类配对则优推广可以用以知类型视频测试确定用户类型然后用以知类型用户测试视频类型和质量按照质量进行分析推广正反馈要素包括输入控制输出反馈和积雷等道德经写到天之道随有余而补不足人道则不然损不足以奉有余天之道的张公效应就是根据偏差进行调整本质是复反馈损不足以奉有余则是让强者更强是正反馈圣经中的马拆效应讲述的是负者预付也是正反馈现象优势会导致成功而成功又会加强优势商品的口口相传也是一种正反馈好商品得到好评价好评价又增加了销量淘宝网的五星好评也是一种正反馈好评越多则销量越多平台理论就是提供一个平台促进工区交易比如基于商品买卖的淘宝沟通的微信外卖的每团淘宝的卖家越多就会吸引更多买家而买家增加反过来又会促进卖家增加平台理论就是没特卡福定率价值等于用户的平方引者通知所以才会有各种烧钱大战小部司的苹果也是使用平台理论成为行业第一中此轰机由何会触发电视反应形成原子弹的爆发控制中此数量就能控制电视反应速度从而控制能量产出核电站利用此原理进行发电病毒的传播也是正反馈病毒传染给人然后病人再传染给更多人防治病毒可以在正反馈各个环节采取对应手段病毒传播模型和信息传播模型相同是否可以用信息传播角度来防治病毒排钓反射也是一个正反馈钓叶对钓道的刺激会加强排钓中书活动使得将钓排进电工学的刺激正当电路也是正反馈模型它可以应用于无限电通讯广播电视正嫌波系好发生气等集中病例可以用更小伤亡换取敌人更多伤亡每一轮战斗之后有病例优势的一方的优势都会进一步增加军备竞赛也是一种正反馈双方都会因为对方增加投入而增加投入最终导致战争教育内卷也是一种正反馈因为其他人增加教育投入而增加教育投入从而形成了教育上的军备竞赛Bairgai慈再未来之路中他介绍了他如何通过正反馈理论打败所有对手而成为世界首富当时IBM同时卖三种系统微软靠四种方法来使得自己成为行业标准微软系统卖的越多给他开发接触软件的就越多而这又反过来促进了微软的销量虽然微软的系统不是自己开发而是买来的但因为掌握了正反馈才能一直做正确决策而成为行业标准复利微力惊人堪比原子弹复利的本质也是正反馈和自己震荡的模型类似掌握学习方法的中身学习就是学习上的复利最终会产生巨大成果巴菲特必用滚血球理论使得自己的财富从五百美元增值到821巴菲特说人生如滚血球重要的是找到很失的血和很长的山坡索罗斯的核心理论是反身理论日式韩束和参与韩束相互作用形成正反馈在股票中投机者的主流偏向就是正向反馈加强了股票的趋势把游戏上营也是正反馈投入的经历越多成绩越好反过来又促进了经历的投入学习也可以形成这种正反馈可以利用上营六原则来促进老鼠可以通过食物奖励学会埃丫杠杆人类可以通过正向基地而学会知识可以按照程序教学有四个原则进行世界时大学习方法帮你提高学习效率降低学习成本
