Timestamp: 2025-05-29T10:03:20.951492
Title: 我們這一輩的命數如何，其實早已經再冥冥中註定了是一個什麼樣的結果了，让我们跟着曾仕强教授深度解读。#分享 #正能量 #情感 #傳統文化 byFKllWzjR4
URL: https://youtube.com/watch?v=byFKllWzjR4&si=d7om2rUY7_nSFvnD
Status: success
Duration: 25:28

Description:
好的，这是根据您提供的文本进行的总结、核心观点、总体框架及概念图。

**核心观点:**
六岁以前是孩子身心发展的黄金期，其行为多源于学习探索而非恶意，父母应理解、耐心引导并重视生活及情商教育，而非简单评判或惩罚。

**总体框架:**
将儿童行为视为学习过程，强调成年人在其终身发展基础奠定（尤其六岁前）中的关键作用，并反思传统育儿观念及成人自身行为的影响。

**概要内容 (分点提纲):**

1.  **引言与传统观念的反思:**
    *   “三岁看大，六岁看老”意指儿童早期行为预示其未来；探讨其准确性。
    *   应反思为何孩子被打，而非只关注是否该打。被打多的孩子成人后人际关系常不好。
    *   命运并非完全注定，成人可通过自我反省和调整改变童年经历带来的影响。

2.  **0-6岁的黄金期与教育重点:**
    *   此阶段是人一生的基础，尤其家庭教育（含幼儿园）至关重要，幼儿园应弥补家庭教育功能。
    *   **儿童行为的本质：** 孩子行为（合作与反抗、调皮与听话）均是生存所需的学习过程，他们通过尝试学习生存技能。
    *   **成人的应对策略：** 理解孩子的摇摆不定；当孩子合作时多教，抗拒时少教；成人的弹性应大于孩子。不应惩罚孩子的反抗行为，而应引导其学习适时“退让”，这对未来人际关系（如与上司、同事相处）有益。
    *   接纳孩子的情绪表达（如发脾气、躺地），如同大人也会情绪失控；不应惩罚孩子的情绪反应。

3.  **儿童发展的关键节点与特征:**
    *   **三岁前：** 缺乏性别、脏净观念，行为多为探索（如玩弄身体、大小便）。
    *   **三岁后：** 逐渐建立性别意识，通过“过家家”等模仿父母，需要清晰的榜样（单亲家庭可能缺乏）。
    *   **四岁：** 热衷掌控身体（跳、跑、抓），建立体能信心。摔跤是学习，不应过度保护或同情，以免孩子习得通过制造问题吸引注意力或装病。
    *   **四岁半：** 智力、体能、知觉发展的关键期（“一道墙”），早期启发至关重要。农村孩子常因户外探索体能和知觉发展较好。
    *   **五岁：** 应基本具备日常生活自理能力（穿衣、吃饭、洗漱、整理等）。若缺乏，需反省大人。强调生活技能的重要性远高于早期学业知识。

4.  **环境与技能发展:**
    *   **语言发展：** 五岁前家庭应保持一种主要语言（母语），母语是直觉反应，不需思考。过早学习外语或语言环境混乱会导致语言能力不精。建议小学四年级后学外语。
    *   父母与孩子缺乏沟通会导致代际语言隔阂。
    *   **游戏的重要性：** 幼儿园的核心功能是提供安全丰富的游戏环境，促进孩子学习和社交。
    *   **生活教育：** 在此阶段比学业更重要，生活技能终身受用。

5.  **入学准备（六岁前）:**
    *   小学是孩子从自由到受限的重大过渡，孩子情绪复杂（期待与恐惧并存）。
    *   父母需给予情感支持和安全感，帮助孩子适应（如初期陪伴）。
    *   养成良好的生活习惯是入学前的重要准备。

6.  **总结：**
    *   六岁前孩子做的任何事都不是坏事，因为他们没有坏的观念，只是在学习。
    *   大人应通过引导修正孩子行为，而非简单说“不对”。
    *   大人的行为和情绪会成为孩子模仿的榜样，影响深远。

<Mermaid_Diagram>
graph LR
    A["0-6岁：黄金发展期"] --> B{"儿童行为本质：<br>学习与探索"}
    B --> C["合作"]
    B --> D["反抗/摇摆"]
    D --> E["情绪表达"]
    C --> F["成人：多教"]
    D --> G["成人：少教<br>理解与退让"]
    E --> H["成人：理解与接纳<br>非惩罚"]
    I["成年人自我反思与调整"] --> G
    I --> H
    J["家庭教育<br>(含幼儿园)"] --> A
    J --> K["语言环境"]
    K --> L["语言发展<br>(五岁前一种母语)"]
    A --> M["关键发展节点"]
    M --> N["3岁前：无观念<br>探索"]
    M --> O["3岁后：性别<br>模仿/榜样"]
    M --> P["4岁：体能掌控<br>建立信心"]
    M --> Q["4.5岁：智力/知觉高峰<br>早期启发"]
    M --> R["5岁：生活自理能力"]
    R --> S["未来：独立与自信"]
    Q --> T["未来：智力受限(?)"]
    P --> U["摔跤：学习过程"]
    U --> V{"成人过度干预?"}
    V -- "是" --> W["习得：求关注/装病"]
    V -- "否" --> P
    L --> X{"语言能力"}
    X -- "不精通" --> Z["未来：沟通障碍"]
    X -- "精通" --> S
    A --> Y["教育重点：<br>生活技能与情商"]
    Y --> S
    Y --> AA["游戏<br>(幼儿园核心)"]
    AA --> S
    AA --> B
    B --> AB["形成习惯<br>(好/坏)"]
    AB --> S
    AB --> Z
    G --> S
    H --> S
    I --> S

    subgraph "儿童行为 Children Behavior"
        B
        C
        D
        E
    end

    subgraph "发展历程 Development Stages"
        A
        M
        N
        O
        P
        Q
        R
        U
    end

    subgraph "成人角色与影响 Adult Role & Influence"
        F
        G
        H
        I
        V
        W
    end

    subgraph "教育与环境 Education & Environment"
        J
        K
        L
        Y
        AA
    end

    subgraph "长期结果 Long-term Outcomes"
        S
        Z
        T
        AB
    end

    style A fill:#ADD8E6,stroke:#333,stroke-width:2px,color:#333;
    style B fill:#FFFFCC,stroke:#333,stroke-width:1px,color:#333;
    style C fill:#90EE90,stroke:#333,stroke-width:1px,color:#333;
    style D fill:#FFB6C1,stroke:#333,stroke-width:1px,color:#333;
    style E fill:#FFD700,stroke:#333,stroke-width:1px,color:#333;
    style F fill:#90EE90,stroke:#333,stroke-width:1px,color:#333;
    style G fill:#90EE90,stroke:#333,stroke-width:1px,color:#333;
    style H fill:#90EE90,stroke:#333,stroke-width:1px,color:#333;
    style I fill:#ADD8E6,stroke:#333,stroke-width:1px,color:#333;
    style J fill:#ADD8E6,stroke:#333,stroke-width:1px,color:#333;
    style K fill:#ADD8E6,stroke:#333,stroke-width:1px,color:#333;
    style L fill:#FFFFCC,stroke:#333,stroke-width:1px,color:#333;
    style M fill:#ADD8E6,stroke:#333,stroke-width:1px,color:#333;
    style N fill:#D3D3D3,stroke:#333,stroke-width:1px,color:#333;
    style O fill:#D3D3D3,stroke:#333,stroke-width:1px,color:#333;
    style P fill:#D3D3D3,stroke:#333,stroke-width:1px,color:#333;
    style Q fill:#D3D3D3,stroke:#333,stroke-width:2px,color:#333;
    style R fill:#D3D3D3,stroke:#333,stroke-width:1px,color:#333;
    style S fill:#90EE90,stroke:#333,stroke-width:2px,color:#333;
    style T fill:#FFB6C1,stroke:#333,stroke-width:1px,color:#333;
    style U fill:#FFFFCC,stroke:#333,stroke-width:1px,color:#333;
    style V fill:#FFD700,stroke:#333,stroke-width:1px,color:#333;
    style W fill:#FFB6C1,stroke:#333,stroke-width:1px,color:#333;
    style X fill:#FFFFCC,stroke:#333,stroke-width:1px,color:#333;
    style Y fill:#ADD8E6,stroke:#333,stroke-width:1px,color:#333;
    style Z fill:#FFB6C1,stroke:#333,stroke-width:2px,color:#333;
    style AB fill:#FFFFCC,stroke:#333,stroke-width:1px,color:#333;

    linkStyle 0 stroke:#333;
    linkStyle 1 stroke:#333;
    linkStyle 2 stroke:#333;
    linkStyle 3 stroke:#FF0000,stroke-width:2px;
    linkStyle 4 stroke:#333;
    linkStyle 5 stroke:#333;
    linkStyle 6 stroke:#333;
    linkStyle 7 stroke:#333;
    linkStyle 8 stroke:#333;
    linkStyle 9 stroke:#333;
    linkStyle 10 stroke:#333;
    linkStyle 11 stroke:#333;
    linkStyle 12 stroke:#333;
    linkStyle 13 stroke:#333;
    linkStyle 14 stroke:#333;
    linkStyle 15 stroke:#333;
    linkStyle 16 stroke:#333;
    linkStyle 17 stroke:#333;
    linkStyle 18 stroke:#333;
    linkStyle 19 stroke:#333;
    linkStyle 20 stroke:#333;
    linkStyle 21 stroke:#FF0000,stroke-width:2px;
    linkStyle 22 stroke:#333;
    linkStyle 23 stroke:#333;
    linkStyle 24 stroke:#333;
    linkStyle 25 stroke:#333;
    linkStyle 26 stroke:#333;
    linkStyle 27 stroke:#333;
    linkStyle 28 stroke:#333;
    linkStyle 29 stroke:#333;

</Mermaid_Diagram>

Content:
我们在重复一句话三岁看大六岁看老这什么意思就是说一个小孩他长到三岁的时候你大概就知道他大了以后会是什么样子小孩长到六岁你可以看看他老了以后是什么情况真的这么零光吗我们一直在讨论说大人能不能打小孩我们是不是应该回过头来去想想这小孩为什么老矮打这样子对了你应该同一轮的小孩子有的很少矮打有的就经常矮打然后你从这个经常矮打的小孩你可以看到他长大以后他的人际关系通常不会好他跟他的上司处的跟他的同事处的都很便宜这时候就可以想样的到那个比较乖巧的小孩子他也会做错怎么不会做错但是他就会躲他就会想办法少矮打这个从小就少矮打了讲大以后他在人际关系方面通常都比较和谐你说那这样不是命定吗一切都是定的嘛也不一定你看我们到大以后就要去想想我小时候是怎么状况像我自己就好了嘛我小时候是老矮打的可是我大了以后我就想我小时候怎么老矮打呢就是因为我太讲啊太慎了太坚持那我就开始调整了我这个换轻松一点很多事情啊不要想到什么就讲老板讲什么你就先说好好好再说我就变了嘛所以很多事情啊看你是要走一条路还是走两条路都是你自己的嘛你说不会改变他就真的不会改变你说会变他就真的会变所以我们老师在什么命定论创造论啊来扯了扯去呀一扯都是很无聊的事情我们现在把六岁以前这个小孩子的教养重点再把它不一纳起来为什么因为六岁以前可以说是一个人的黄金时期那真正叫做黄金时期老实讲那个时候他还不懂了什么叫黄金但是你就整个人身来看啊那个六岁以前他还没进到小学他完全是家庭教育我们必须要说明幼稚园其实是跟家教是一个阶段的不是分开的如果幼稚园不能够补足家教的功能这个幼稚园基本上就是错误的幼稚园脱耳索跟家庭教育他是合意的学校他是从小学中学然后大学那是他们的事情我们在这个阶段我们一定要定定他一生的基础所以我们第一个要认识清楚小孩是摇摆不定我问你小孩为什么摇摆不定因为我们已经讲过了人生是学习的过程你没有学打架你一辈子就不会打架你没有学马人你一辈子就不会马人你没有学个调皮你一辈子不会调皮这样就很清楚了所以小孩他一方面要学合作一方面要学跟你对抗因为这两种都是生存上必要的东西所以小孩子玩皮也是在学习小孩子听话还是在学习那你骂他什么我不想你骂他什么因此小孩子他会来往他会在这两种当中有时候很合作有时候很抗剧有时候很听话有时候就是不听话他都在学习小孩子上课你就觉得这样认真好那他认真跟你对抗认真气你的时候你就很生气这笨奇怪了小孩很认真在对抗你就表示他学习得很认真然后你就应该轻松地面对他还跟奖励他才对眼你平时骂他打他他会合作他也会反看就表示他有弹性那我们大人怎么办我觉得很简单的就是说当他跟你合作的时候你就赶快多教他一点当他开始抗剧的时候你就少教一点大人的弹性应该比小孩更大没有我们6我教你说你一定要听我不管你是反看的还是听话的你一定要听那更应该还打的就是大人你跟小孩不听话不听打那大人不顺道这个自然的规律那大人说应该还打这样你就了解到很多事情是我们不对不是小孩不对他反看你的时候你也知道他在学习反看那我怎么样让他学习就是以后有人抗剧我的时候我不还推让一下是什么关系因为他慢慢将来长大以后他就知道了人家对抗我我退烂一点人家合作的时候我就稍微经一点他一辈子都受益了所以我们在小孩入学以前你看六岁入学六岁以前我们要让他学习什么学习跟别人相处跟别人相处不是完全听话完全听话就小孩就吃亏了也不是完全对抗完全对抗他是一个朋友没有所以有时候他们就要打架有时候就手拉手还一臭西西哈哈有时候怒不香香这都是很正常的一种深口态度不要说你不乖我觉得他有什么不乖你大人有情绪呀我什么他不能学习情绪的反应如果一个小孩从小到大他是中不懂的反抗那他怎么活下去各位如果了解他这么一个状况以后一大概就会改变你自己因为我们要随著他的生活慢慢地来培养他将来无疑人处事的各种的状况他都能够适应的很好但你只不能要求他绝对不能发脾气他人都会发脾气为什么小孩不能发脾气呢大人也说都会情绪控制不了那为什么小孩不能呢只不过他样子跟你不一样而已呀他会躺在地上当然全身动你不会那是因为你不好一死而且你已经做过了现在不需要再做了你这样一想你就同了所以我们做大人的一定要了解他这样他了解我们比较难的我们了解他比较能力当他情绪不好的时候你不能用啊你用你就该打因为他了解你就打他你用你就该打你这样就很容易给他劲者退支退支大家想求的很愉快但是想处愉快你不能放弃你教导者的所以我们要帮助他翻越耐到墙其实临税到六岁当中有一道墙非常重要叫做四岁半耐到墙四岁半一翻过去然后面呢你可以看他马上慢慢的变成一个小大的样子就出来小孩子三岁以前他是没有什么性别观念的所以那个小孩子有时候玩弄完弄自己的这种兴趣啊你就觉得他还没没有观念他还不想那是什么东西你怎么紧张干什么小孩子有时候玩自己的搭遍你觉得很紧张很脏啊他怎么知道什么叫做脏三岁以前他没有什么男女的观念他们三岁以后他慢慢有兴趣他们觉得怎么不一样但是你要小心这个时候难得他会向爸爸模烦女的会向妈妈模烦所以什么小孩子很喜欢帮家家久就是他用自居自居就说我是爸爸小孩子只要是难的他慢慢会觉得我是爸爸那女的就说我是妈妈所以他们就开始办家家久其实很自然的不是大人要他们这样做他们就这样做不是三岁以后他慢慢有性别的观念他慢慢的难得也要越来越像爸爸走路啊穿衣服啊做的样子讲话的样子啊这种叫做自居自居就是我拿我的父亲来做我的榜样我自己认为我就是他但是很模烦的很毕竟所以为什么我们说担心家庭这一点比较缺乏就这样他没有模烦就对象了他没有模烦水四岁的时候他就要全身去控制他的身体所以你看那个四岁小孩很玩皮啊跳啊闹啊然后跑啊什么东西都抓他就不好说说我有信心我可以控制我的手脚我可以控制我的身体你看我跳几台也不会摔掉我什么都会他是在建立他自己全面掌控他身体的一种信心你就让他去跳就好了吗回了就帮他张有什么好张呢他在外面跳一跳他才知道他能跳多高然后腿伸出去他才知道我是腿是有力的不然他怎么知道吗他摔椒也是这种学习呀摔椒了你不要去理他其实我们可以看到小孩子摔椒你会发现他会先看看有没有大人在没有大人他都万不会哭的一看到人他就开始哭起来他哭是哭给大人看的不是他自己要哭啊就是大人做错了嘛小孩子摔椒了你就跟他讲不要动不要动就帮助他按电下来然后问他说脚因为受伤手也没受伤没事是不是你自己站起来看看后面是不行啊好像是很大不了的事情的就要去服他就要去弄什么他就知道了哈以后我摔椒这是个很好的技巧然后他就开始制造问题呀吸引你们的注意力呀最后这个人长大也好啊就常常会装病然后有很多人根本没有病他就装病人家可怜他同情他帮助他就是从他一摔椒你就开始去照料他同情的学来小孩子做什么事情他没有什么上二的观念他是什么上二的观念你说他这次有意的那你是冤枉他因为他需要你的交道嘛你看我们现在为什么一定把洗手间看成很脏的地方就是从小一看大小便脏脏脏其实那有什么脏呢我不想那有什么脏他从你身体出来的而且每个人都有的那什么脏呢你认为他是脏的我们的洗手间永远不干净就是小时候错误的观念你如果认为那也不脏可以处理得很干净那我们的洗手间马上变得很干净所以很多外国人到我们这来他都很不习惯我们的洗手间怎么那么脏就是我们从小脏脏脏脏脏他一辈子就是脏我们现在会认为洗手间是脏的那是应该的天经第一的事情就是父母当年乱交那有什么脏呢你把处理好就好是什么脏厕所应该是很干净的地方那还天我们都认为厕所是很干净的地方他就干净了嘛你跟现在很多地方就很干净不应该有仇慧他就没有仇慧应该有仇慧他就冲击宣言我从这个道理来让各位去了解说其实很多仇慧都是我们自己造成的但是我们始终不成了我们会把他耐个小子因为小子没有抵抗力吧你说他不对他就只好认为不对他很愿望我们要知道一个人他的智利他的这种体人他的知觉都是在四岁半就已经看了一间舌头四岁半以后这个脑他不太会在发展他不太会你在家四岁半以前没有办法好好起发他这辈子的智利就受限了所以我们常常起发起发那都是自我安慰的那都是安慰的这样你说人有没有运气当然有运气你四岁半以前碰到懂得父母他就把你起发了你就变得很聪明了你不太很聪明了你父母也不管你不起发你那你的智利就受到训练受到约束为什么这个乡村的人呢他的体人比较好就是他四岁半以前他会跑到外面就玩你吧去跑事实这个软的土地事实那个硬的石头他什么都试过以后他的体人就好了在成生出生的人他一天就关在这个水泥龙子里面嘛他懂得什么所以他行动也比较持敦他知觉也比较不离别这样你才知道为什么世界上的委任大部分是从龙村出来的听你去很了解了所以我们现在一欧方向搬到都是里面去那就是照他你的小孩子你去看看那些动物还是被关起来跟放在外面的是不是不一样连肌都要吃那种在外面放生的肌的和逛人你把它绑在里面你怎么能养得好还有我们讲到语言方面现在问题更严重五岁以前家里面不要有两种话反正一个人会讲太多的话你要做了他没有一样事情讲得好了他只能够打一而已他没有办法惊跟雅他也好不起来你很多人讲话他就是不雅他只会把意见说出来他没有那种深度反正什么办法这样我就好了我是讲明南话的我太太是福兰人他讲福兰话那我们小产呢我坚持讲明南话他给我太太没办法沟通我太太坚持要讲母语母语就是妈妈的话那他就讲常常话那小孩讲的也有到高了我在国外碰到太多这样的案例你看有些台湾人他就很奇怪他到了美国还坚持要他喜欢讲台湾话结果还是他小孩他小孩长大一会碰到会讲台湾话没有几个人人家都讲普通话他普通的一笑普通这时候才后悔你来得及吗五岁以前只能讲一种话就变成他主要接著他母语母语就是他主要的语言因为主要的语言要形成一种直觉的反应不需要再想接受他什么意思你看我们应该讲话我们老想接话什么意思人家就说我们这个人很危险了什么叫做母语母语就是不必想你就懂不必想你就会讲那个才叫母语你看中文讲英语为什么老是讲中国式的英语就是我们老是用我们的思考方法去讲英语对不对你看我们说好久不见翻成英文就是龙潭浓溪龙潭浓溪根本外国人不会这样讲的你说龙潭浓溪对不对也对呀好久不见他的语言是不要经过思想直觉的反应这才叫做你的母语所以五岁以前家里要写调你看我们家到最后就讲普通话吧我的小孩不会讲普通话也不会讲明亮话但他现在很轻松一块因为他到了美国他很快可以学很多外国语言父母要主动跟小孩多说话不管小孩听不听那种你说说说他就懂了现在我们有现在我们两代之间不太沟通所以两代之间以言不通你看一阵子你听不懂小孩在讲什么话就是他已经不讲你的话了吧我们就说他也就是他们的什么话什么话这个我们造成了你应该以前我们那个话一辈子都听得懂现在你一阵子你就听不懂年轻人讲什么吗是我们造成的他不跟你讲话你也不跟你讲话他们就自己发展出一套语言然后你就听不懂他很少听你的话所以你讲什么他一听懂大家都讲普通话你讲了我听不懂我讲了你听懂那就算什么语言我们说就没办法了这是时善这是时代呀那都是胡说不到的你常常跟人讲话他就讲你的话了他就没有不要去乱创了什么哭啊什么叫哭对不对他们自己创出来的一天台湾讲帅哥美妮听起来都很肉麻的听你现在拿个帅哥当田地一下满街上都是帅哥的时候我告诉你就没有一刻是帅哥的你看我们现在没有老见到这个地步什么时候学外语以言学家已经说得很清楚言就非常成熟国小四年级才开始学外语否则的话你被指这辈子没有一种话讲得好的都是吞吞吐吐都是只能表达你的很意识你会意识人家讲得升一点你就听不懂了你也没有办法讲得比较高扬的没办法那谁倒没自己倒没一个小孩到了五岁他基本上已经不需要大人照料了因为他已经翻阅四岁半截条墙所以小孩到五六岁还央央要大人去做的话就大人要反省一个小孩大的五岁他基本上日常生活拿餐具洗碗自己大小便处理早上起来穿衣服晚上回来把换衣服弄得整整积极放在要洗的地方熟包自己理好你去检查一下你小孩也没做到这个地方他到了五岁他小孩就显得很聪明而且很明显的跟四岁就是不一样他可以读他可以写他对数字很有兴趣我希望各位啊那小孩学很多没有好处让他生化让他丰富化这个比较重要反正跟医师住行有关的你让他很熟练让他自己人处理他一身受用无穷如果是在要送到幼稚园去的话那各位你要看看你的小孩有没有条件去第一个他要断奶呀他不知道来那你到幼稚园怎么办呢他会走路啊他不会走路的时候那属于复持他呢这两个基本条件有没有有的小孩拖拖拉拉他是断不到奶那你怎么把他送到幼稚园去还有他的语言通不通老师讲了他拖的那种那糟糕了他讲了老师也都不知道那麻烦了而且他有没有自居自己就是说我是难的不然怎么办游戏是小孩的第二生命说其实幼稚园是干嘛不是是学东西是去玩的那你马上想到那我要在我家玩就好了好那就算你家就好了就是你家没有那个环境不能让他充分的去游戏而人家幼稚园不只一个比较良好的安全的丰富的多选择的一种游戏场所让他去玩因为你透过游戏他很容易学习而且很容易社会化因此我们还是说的你找的幼稚园他是在配合家庭教育的其实我有很多幼稚园的朋友他们我要怎么办幼稚园我告诉你如果一个小孩到你这个幼稚园来你很快把他训练到他回家看到爸爸会跟爸爸打招呼看到妈妈会说妈妈我回来了你一定很受欢迎现在没有他多点教不学什么东西也不晓得你知道那些干嘛呢开教的不晓不开教的比比战能力化的那种小孩现在小孩都快神经病了你看现在小孩动不动就这样一辈子玩了你去看那些正常的人有没有这样的就是永远不能成功的人才常常这样我这样难听后因为心里很踏实他觉得很成功他还要这样很奇怪自己受骗心感情愿的受骗养成的习惯以后很难改呀你看现在不知觉得到了高中到了大学早前还这样你一辈子玩了有什么出席了生活教育在这个阶段比学业更重要那个学的东西他是经常在变生活的技能是一辈子不会变的嘛所以六岁以前我们总结起来就是要做好入学前的所需要的准备拿这样小孩经小学的大人都很开心那小孩是很紧张的第一个他从很自由要开始变成受限制这是不是你看幼稚园哪里有什么上课下课没有幼稚园还是很自由的你爱出去就出去爱上车就上车就坐在地上就坐在地上可是经历小学你可以吗经历小学开始上课啦小课啦他就做规律的生活嘛要不然老师怎么讲如果你的小孩没有这种概念他到小学还爱跑出来就跑出来爱跑去跟老师车老师一路就去车那他不是笑话老师讲一个小孩子他要经小学的他情绪是很复杂的一方面他非常希望经小学一方面的心理多少有点恐惧他还放不下来会不会怎么样然后他有一种期待又相当的紧张你去想说没有他不会讲他心里头乱不得了这时候母亲就要特别体贴他跟他讲没关系第一天三课妈妈会在外面你随时有事情妈妈会往你忙你放心好了然后让他看看只能你在外面然后慢慢慢慢你在离开最要紧是入学以前要养成他一些好习惯小孩子在六岁以前他需要我们全心全意的照顾他他认和的事情都没有一件事坏事因为他没有坏的观念嘛他就什么坏的观念他都在学习然后你告诉他你这个东西在哪里做是可以的现在做啊你最好改变一下他会接受的你说这样不对不对他生意想怎么不对呢他有时候跟妈妈他生意那爸爸也常发PG那我稍微发一下就不行了只有你们大人可以那就记住我大礼货就一直发PG所以为什么小时候就看到妈妈了就他已经种下这些因了嘛
