Timestamp: 2025-01-26T03:08:40.315286
Title: 曾仕强顺着天理良心，你就做对了 BV1uLcgeqEUa
URL: https://b23.tv/9fedPL4
Status: success
Duration: 0:25

Description:
好的，下面是对这段内容的总结：

**1. 核心结论 (核心点):**

核心点：我们应该相信天理和良心，以此作为行事的准则。

**2. 根本结论 (根本点):**

根本点： 摒弃对神和人的盲信，转而信任内在的天理和良心是正确的行事方法。

**3. 总体框架 (Overarching Framework):**

这段内容的核心框架是**价值取向的转变**：

*   **摒弃**: 不盲信神和人。
*   **转向**: 信任天理和良心。
*   **行动**:  遵循天理和良心行事。
*   **结果**:  不会犯大错。

**4. 概念图 (Simplified Chinese Mermaid Diagram):**

<Mermaid_Diagram>
```mermaid
graph LR
    subgraph 摒弃盲信 [摒弃盲信]
    A[不信神]  -->  C(价值判断)
    B[不信人]  -->  C
    style A fill:#f9f,stroke:#333,stroke-width:2px
    style B fill:#f9f,stroke:#333,stroke-width:2px
    end

    subgraph 转向信任 [转向信任]
    D[天理]  --> E(行动准则)
    F[良心]  --> E
    style D fill:#ccf,stroke:#333,stroke-width:2px
    style F fill:#ccf,stroke:#333,stroke-width:2px
    end
    C --> E
    E --> G{遵循}
    G --> H[行动]
    H --> I[结果]
    style I fill:#9f9,stroke:#333,stroke-width:2px
    I --> J(不会犯大错)
```
</Mermaid_Diagram>


Content:
我们记不要相信神也不要相信人那我们相信什么相信天人和义我们是相信天人和义天人和义就是平常话说讲的天理跟良心两边一对照你就顺著天理良心去做应该八卷不离实不会错到哪里去
