Timestamp: 2026-02-10T18:17:41.273822
Title: notebooklm 插件让效率翻倍 BV1EqFUzpEH7
URL: https://b23.tv/ryYeUnw
Status: success
Duration: 10:48

Description:
以下是对文本内容的总结：

**概述框架：** 通过Chrome扩展和外部工具赋能Notebook L.M.：提升内容管理、组织效率、高级功能和导出能力。

**核心观点：** 社区开发的Chrome扩展程序和其他工具极大地提升了Notebook L.M.的用户体验、组织效率和功能边界，使其成为一个更强大、更受欢迎的工具。

---

**详细总结：**

**一、引言**
*   本文旨在介绍七款（6个Chrome扩展+1个网站工具）Notebook L.M.辅助工具，帮助用户成为Notebook L.M.高级使用者，最大化其潜力。

**二、Chrome扩展与辅助工具详情**

1.  **YouTube to Notebook L.M.：**
    *   **功能：** 简化YouTube视频导入流程。
    *   **特色：** 在YouTube视频下方直接添加“添加到笔记本”按钮，支持选择新旧笔记本。比Web Importer更便捷。

2.  **Notebook L.M. Web Importer (免费)：**
    *   **功能：** 通用网页内容（如博客文章、新闻报道）导入。
    *   **特色：** 通过扩展图标一键保存网页文章到指定笔记本。虽然也能保存YouTube视频，但操作不如前者方便。

3.  **Bookshelf Folder Manager for Notebook L.M.：**
    *   **功能：** 解决Notebook L.M.仪表板混乱问题，实现笔记本分类管理。
    *   **特色：** 添加“书架”功能（文件夹），允许创建、拖放、组织、重命名和删除笔记本文件夹。书架在任何笔记本内都可见，方便快速导航。删除书架不会删除其中的笔记本。

4.  **Cortex (旗舰推荐，高级用户必备)：**
    *   **功能：** 最全面的多合一工具，整合多种功能并提供高级管理选项。
    *   **核心功能：**
        *   **内容捕获：** 导入文章、捕捉页面截图并保存为PDF。
        *   **来源管理：** 在笔记本内提供筛选器（PDF、文章、文本、视频），支持多格式批量下载来源进行备份。
        *   **Google Doc同步：** 一键同步笔记本内所有Google Doc来源的最新内容，无需手动刷新。
        *   **批量导出：** 导出聊天历史和Studio创建内容，包括批量导出选项。
        *   **增强型仪表板：** 全新管理界面，提供笔记本概览、来源数量、标签、上次编辑时间及音频概览。
        *   **最爱功能：播客Feed生成：** 将Notebook L.M.中的音频概览转换为可订阅的真实播客Feed，支持在手机播客应用（如Apple Podcasts）中订阅和离线收听。
    *   **定价：** 提供免费版；付费版（专业版每年预付2.40美元/月，终身版49美元一次性支付）。
    *   **说明：** 视频作者是Cortex的推广联盟成员，但强烈推荐其为最佳扩展。

5.  **Notebook L.M. Language Switcher：**
    *   **功能：** 切换Notebook L.M.的用户界面语言。
    *   **特色：** 一键切换界面语言（如英语到德语），翻译头部标题、按钮和Studio内的文本，但不改变笔记本名称。对非英语母语用户非常实用。

6.  **Notebook L.M. Ultra Exporter (免费)：**
    *   **功能：** 强大的Notebook L.M.内容导出工具。
    *   **特色：** 在Notebook L.M.界面各处添加导出按钮，支持多种格式：
        *   **报告：** 导出为Markdown、Word文档、PDF。
        *   **信息图：** 导出为多种格式，可添加新水印（不移除原有水印）。
        *   **幻灯片：** 可选择导出指定幻灯片，支持导出为单独文件、合并文件、PowerPoint或视频。
        *   **聊天记录：** 导出为多种格式。

7.  **Magic Eraser.org (非Chrome扩展，网站工具)：**
    *   **功能：** 移除Notebook L.M.生成信息图和幻灯片上的水印/Logo。
    *   **背景：** Notebook L.M.默认会在信息图上添加Logo，仅Google AI Ultra付费用户（250美元/月）可内置移除。
    *   **解决方案：** 用户可将信息图或导出的幻灯片图片上传至此网站，通过工具免费擦除水印。

**三、总结**
*   这些由社区开发的工具极大地扩展了Notebook L.M.的功能性，体现了其强大潜力和广泛的用户喜爱。

---

<Mermaid_Diagram>
graph LR
    A["Notebook L.M. (核心平台)"] -- "旨在赋能" --> B("Notebook L.M. 高级用户");
    B -- "通过优化实现" --> C("最大化 Notebook L.M. 潜力");

    subgraph "功能增强类别"
        CAT1["内容捕获与导入"]
        CAT2["组织与管理"]
        CAT3["高级管理与导出"]
        CAT4["界面与辅助"]
        CAT5["水印移除 (外部工具)"]
    end

    A -- "扩展功能到" --> CAT1;
    A -- "提升能力到" --> CAT2;
    A -- "丰富功能到" --> CAT3;
    A -- "优化体验到" --> CAT4;
    A -- "解决痛点通过" --> CAT5;

    CAT1 --> EXT1["YouTube to Notebook L.M."];
    EXT1 -- "便捷导入YouTube视频" --> FEAT1A("页面内按钮集成");

    CAT1 --> EXT2["Notebook L.M. Web Importer"];
    EXT2 -- "通用网页文章捕获" --> FEAT1B("免费，一键保存");

    CAT2 --> EXT3["Bookshelf Folder Manager"];
    EXT3 -- "笔记本分类与导航" --> FEAT2A("仪表板书架文件夹");
    FEAT2A -- "轻松切换笔记本" --> FEAT2B("笔记本内侧边栏可见");

    CAT3 --> EXT4["Cortex (旗舰推荐)"];
    EXT4 -- "多源导入与管理" --> FEAT3A("截图/PDF，来源筛选与下载");
    EXT4 -- "Google Docs批量同步" --> FEAT3B("保持内容最新");
    EXT4 -- "聊天/Studio批量导出" --> FEAT3C("节省时间");
    EXT4 -- "增强型笔记本仪表板" --> FEAT3D("标签、来源数、编辑时间");
    EXT4 -- "播客Feed生成" --> FEAT3E("音频概览转可订阅播客");
    FEAT3E -- "手机/手表离线收听" --> FEAT3F("提供极致便利");

    CAT4 --> EXT5["Notebook L.M. Language Switcher"];
    EXT5 -- "界面语言切换" --> FEAT4A("支持多语言，提升非英语用户体验");

    CAT3 --> EXT6["Notebook L.M. Ultra Exporter"];
    EXT6 -- "多格式内容导出" --> FEAT5A("报告、信息图、幻灯片、聊天记录");
    FEAT5A -- "自定义幻灯片导出" --> FEAT5B("可选文件、PPT、视频");

    CAT5 --> EXT7["Magic Eraser.org (网站工具)"];
    EXT7 -- "免费去除水印" --> FEAT6A("移除信息图/幻灯片Logo");

    C -- "最终实现" --> D("更高效、更整洁、功能更强大");
    D --> B;

    style A fill:#D1ECF1,stroke:#17A2B8,stroke-width:2px,color:#17A2B8;
    style B fill:#E0F7FA,stroke:#00BCD4,stroke-width:2px,color:#00BCD4;
    style C fill:#FFFDE7,stroke:#FFC107,stroke-width:2px,color:#FFC107;

    style CAT1 fill:#F8D7DA,stroke:#DC3545,stroke-width:1px,color:#DC3545;
    style CAT2 fill:#D1ECF1,stroke:#17A2B8,stroke-width:1px,color:#17A2B8;
    style CAT3 fill:#DCF7D9,stroke:#28A745,stroke-width:1px,color:#28A745;
    style CAT4 fill:#FFF3CD,stroke:#FFC107,stroke-width:1px,color:#FFC107;
    style CAT5 fill:#FAE3B9,stroke:#F4A261,stroke-width:1px,color:#F4A261;

    style EXT1 fill:#FFFFFF,stroke:#CCCCCC,stroke-width:1px;
    style EXT2 fill:#FFFFFF,stroke:#CCCCCC,stroke-width:1px;
    style EXT3 fill:#FFFFFF,stroke:#CCCCCC,stroke-width:1px;
    style EXT4 fill:#FFEBEE,stroke:#E91E63,stroke-width:2px,color:#E91E63;
    style EXT5 fill:#FFFFFF,stroke:#CCCCCC,stroke-width:1px;
    style EXT6 fill:#FFFFFF,stroke:#CCCCCC,stroke-width:1px;
    style EXT7 fill:#F3E9F3,stroke:#9B59B6,stroke-width:1px,color:#9B59B6;

    style FEAT1A fill:#F2F2F2,stroke:#BBBBBB,stroke-width:0.5px;
    style FEAT1B fill:#F2F2F2,stroke:#BBBBBB,stroke-width:0.5px;
    style FEAT2A fill:#F2F2F2,stroke:#BBBBBB,stroke-width:0.5px;
    style FEAT2B fill:#F2F2F2,stroke:#BBBBBB,stroke-width:0.5px;
    style FEAT3A fill:#F2F2F2,stroke:#BBBBBB,stroke-width:0.5px;
    style FEAT3B fill:#F2F2F2,stroke:#BBBBBB,stroke-width:0.5px;
    style FEAT3C fill:#F2F2F2,stroke:#BBBBBB,stroke-width:0.5px;
    style FEAT3D fill:#F2F2F2,stroke:#BBBBBB,stroke-width:0.5px;
    style FEAT3E fill:#F2F2F2,stroke:#BBBBBB,stroke-width:0.5px;
    style FEAT3F fill:#F2F2F2,stroke:#BBBBBB,stroke-width:0.5px;
    style FEAT4A fill:#F2F2F2,stroke:#BBBBBB,stroke-width:0.5px;
    style FEAT5A fill:#F2F2F2,stroke:#BBBBBB,stroke-width:0.5px;
    style FEAT5B fill:#F2F2F2,stroke:#BBBBBB,stroke-width:0.5px;
    style FEAT6A fill:#F2F2F2,stroke:#BBBBBB,stroke-width:0.5px;

    style D fill:#C8E6C9,stroke:#388E3C,stroke-width:2px,color:#388E3C;
</Mermaid_Diagram>

Content:
If you clicked on this video, then you must love notebook L.M. as much as I do. But to get the most out of it, you need to check out these seven Chrome extensions that make notebook L.M. so much better. And if you're looking to be a notebook L.M. power user, these are the best tools to get you there. The first Chrome extension is called YouTube to notebook L.M. And by the way, all of links to all the Chrome extensions I mentioned in this video, in the description down below so you can easily follow along. Now, this one does something incredibly simple but very helpful. Anytime you're watching a YouTube video, like this one right now, they'll add this button underneath the video. By clicking on this, you can choose to add this to a new notebook or an existing notebook. I'll search in here for my notebook L.M. notebook. Go ahead and check it off. And that is now opened up the notebook. And you can see right here, that is now added this video to my notebook. You can also access the Chrome extension by actually clicking on it and searching up here for the notebook that you want to add it to. For everything else though, like blog posts or news articles, I recommend notebook L.M. web importer if you want something that's completely free. When you're on a website that has an article that you want to save, all you have to do is click on the extension, choose the notebook that you want to add it to and click add to notebook. That will then open it up. And you'll see here on the left that your article has now been added. This Chrome extension also allows you to save YouTube videos. However, I like the first one better because it adds that button down here to quickly be able to just click that and add videos right from underneath the video. And you will notice that throughout this video, there will be some Chrome extensions that have overlapping features, but they all have something unique that the other ones don't have. Once you start to use notebook L.M. more, you're going to notice that your dashboard begins to get very cluttered. And that's because there's no built-in way to actually organize all of your different notebooks. But thanks to this Chrome extension, which is called bookshelf folder manager for notebook L.M. that problem has now been solved. With the extension installed, you'll notice over here on the left that it adds this blue button right here. By clicking on this, this will expand the menu where you can see all of your folders. I have one here called personal, another name work, and another name study. But let's add a new bookshelf and we'll call this one notebook L.M. ideas. I'll click on the plus and now you can see that we have this new bookshelf right here. All I have to do is drag in any of my notebooks and they will all be organized together in one place. You can always collapse these menus or expand them or change the names of them or delete them. And also note, if you delete a bookshelf, it doesn't actually delete the notebooks inside that shelf. You can also add notebooks directly on the notebook itself by clicking on this dropdown and choosing which notebook you want to add it to. What I really like about this tool is if you open up any of your notebooks, you'll see that the shelves still appear here on the left. So from within any notebook, you can just easily click this and navigate to a different notebook. It's a real easy way to stay a lot more organized with all of your notebooks inside of notebook L.M. But without a doubt, my favorite Chrome extension on this list is this one right here. It's called Cortex. Now, this will incorporate a lot of the other functions of the other Chrome extensions into this single one. And it does a whole lot more as well. It's really, I think the best one for power users of notebook L.M. After you install it, you'll notice that when you come over to any article on any website, you can click on the Chrome extension, choose which notebook you want to add it to and then import it to that notebook. You can also click on this button right here that will actually capture the page in screenshots and save it as a PDF. And then I can just come over here and actually upload that PDF. Cortex also adds a bunch of buttons to your notebooks to make it easier to manage your sources. So these are all filter buttons we can filter and just show any PDFs. We could just show web articles, we can just show text that's been uploaded or YouTube videos. And you can easily download any of your sources by clicking right here. So you can back up any of your sources. Let's say if you need to move accounts or just want to back up above them, you can easily do that in multiple different file formats. And another great feature is this button right here. This allows you to sync all your Google Doc sources inside this notebook. So I'm sure as you know, you can add as a source, a Google Doc from your Google Drive. But when you do that, it takes a snapshot of that Google document at the time that you uploaded it. So if you change anything in the Google Doc, it's not going to be uploaded inside of notebook L.M. Unless you manually find every single Google Doc and actually click to refresh it. But now you don't have to do that one by one. You just have to click this button and it'll do it for every single Google Doc in this notebook. Over in the chat, there are options to export your chat history. You can copy your chat history. And there are even options to export everything you created inside of studio. And you can do it in bulk as well, saving you a lot of time. There is honestly a whole lot more that this Chrome extension does, because if you click on here and click on manage notebooks, this opens up a new dashboard where you can see all of your notebooks get a really nice view of them. See how many sources are in each of them. You can tag them to easily find them and keep them organized. You can see the last time you edited them. And you can see all your audio overviews over here as well. There's a lot more does. But my favorite feature by far is this one over here called the podcast feed. This generates a real podcast feed. One that I have subscribed to on my Apple podcast on my phone. So all I have to do is anytime I create a new audio overview, I can just come over here, find the audio overview, click add to podcast, and then go ahead and add it to my podcast feed. And that will then be downloaded to my iPhone inside Apple podcast, because I'm subscribed to that feed. It downloads to my watch as well. So I can listen to it anywhere I want without actually having to go into the notebook L.M. app and actually downloading it manually. Now there is a free version of cortex. But to get the most out of it, you will want to jump on one of the paid subscriptions. The pro plan starts at just $2.40 a month if you pay for the entire year upfront. But they have this really sweet lifetime plan where you just pay once $49 and you get access to it forever. I'll have a link for this in the description down below. There will also be a coupon code where you can receive an additional discount. Now full disclaimer, I'm not being paid to make this video, but I am an affiliate for cortex. So if you come up here, you may see my video on the homepage where I talked about cortex in the past. I don't want you to think that I own this or I'm associated with them in any way besides just being an affiliate. I just think this is a really awesome Chrome extension. And honestly, the best one out there if you are a notebook L.M. power user. So again, all the information will be in the description down below. This next one is a very simple one. It doesn't do that much, but it's extremely helpful for the people that need it. It's called notebook L.M. language switcher. And as you might expect, it switches the language of notebook L.M. So here everything is in English. But if I go ahead and click on this, let's change everything to German. And you'll notice that all the headers up here are now in German. Now one thing to note is that it's not going to change the names of your notebooks, but it kind of changes all the other information, like all these buttons up here. And how many like like in here, it says six notebooks, right? What is that normally saying English? Six sources, I should say. And so you can see like that's changed into German. And then even clicking into a notebook, you can see it translates everything up here, everything inside of studio and all the text in here as well. So extremely helpful if English isn't your native language. Next to get stuff out of notebook L.M. The best free tool that I have found is called notebook L.M. Ultra exporter, markdown and PDF and more again, link for it in the description down below. And this one, when you have it installed, adds all these buttons all around notebook L.M. So over here on the right are all the assets that I've created with notebook L.M. So right here is a, yeah, like a report that I put together about cookies. So there's a new export button by clicking on this. You can see I can export this as markdown, a word document PDF, or whatever this is not quite familiar with that one. For these infographics, I can export these in various formats. There's also an option to add a water mark. This doesn't remove the watermark, but it has a new watermark. And for slide decks, you can choose exactly which slides you want to include in your export. And you can either export them as individual files as a merge file or as a PowerPoint or even as a video. And then for the chat itself, you can export those in various formats as well. So it's a very easy way to export anything you made inside of notebook L.M. Now I know at the start of this video, I told you I have seven Chrome extensions for you. This last one, of course, is not a Chrome extension, but it is extremely helpful. And if you use notebook L.M. a lot, you're definitely going to want to know about this tool. So as you know, if you create any sort of infographics with notebook L.M., there's going to be a logo on the bottom right hand corner. The only built in way to remove that is to sign up for Google AI Ultra, which costs $250 a month. Otherwise, you're stuck with this logo. But there's this great tool called magic eraser.org, where you can upload these and actually erase that watermark. So I'll click on upload image. And now I'll just go ahead and move over that logo, click apply changes. And that has now been erased. So I can come up here and download it and use it however I want without that watermark attached. You can also do this with slide decks as well. If you use the Chrome extension, I showed you the notebook L.M. Ultra exporter, this will allow you to export the slide decks as images. And then you can upload them one by one into magic eraser dot org and remove the watermarks. So there you go. 6.5 Chrome extensions that are going to make your notebook L.M. experience so much better. And honestly, the fact that the community is building all this cool stuff around notebook L.M. just shows you how powerful and how loved this tool really is. Now if you want to go even deeper with notebook L.M., make sure to check out this video right here. This is where I break down everything you need to know about it is my complete notebook L.M. course. And I made it available on YouTube absolutely for free. So click right here and I'll see you over there in just one second. Bye for now.
