Timestamp: 2026-03-19T14:06:18.422241
Title: 符咒原理 BV1Zx4y1x7RH
URL: https://www.bilibili.com/video/BV1Zx4y1x7RH?spm_id_from=333.788.recommend_more_video.0&trackid=web_related_0.router-related-2479604-fc7wt.1773899126931.750&vd_source=0eeb7ad2c1a37164e848fbfa306683ca
Status: success
Duration: 26:18

Description:
**PART 1. STRUCTURAL DECONSTRUCTION**

-   **Core Thesis:** "福州原理" (Fuzhou Principle)是一个完整的宇宙模型，它通过揭示“三为一体”和“化身五”等基本原理，解释了万物生成和运作的机制。这一原理认为，符咒的效力并非来自其外在形式，而是源于对这些内在“原理”的深刻理解，并结合强大的“念力”（即“定力”和“法力”），根据具体的时空背景进行适应性运用，从而产生共鸣和影响力，解决自身问题，甚至实现“造化天地”。

-   **Evidentiary Base:**
    *   **宗教与哲学概念：** 援引基督教的“三为一体”、佛教的“过去现在未来三佛”作为“三为一体”概念的普适性例证。
    *   **语言与符号学解读：** 通过对汉字（如“三”、“五”、“十”、“咒”、“有”、“父”、“母”、“雷”、“电”、“文”、“音”）的字形和语义进行独特拆解与关联，推导其深层原理。
    *   **数学与几何抽象：** 从一个点的分化（负一、零、正一）来解释“三”的来源；提出F0=F5=F4的公式。
    *   **类比与隐喻：** 使用“雷形电器”、“父母的交合”、“捏合系统”等类比来解释抽象概念。
    *   **社会与历史案例：** 以“奉天承运皇帝诏曰”、“解放全中国”等口号为例，说明其影响力随情境变化。
    *   **经验性断言：** 直接宣称“念力就是定力，定力就是法力”作为一项不证自明的真理。

-   **Logical Architecture (The Warrant):**
    文章通过以下逻辑链条构建论证：
    1.  **构建普遍原理：** 从“一体性”出发，通过“三为一体”和“化身五”等概念，建立一个涵盖宇宙万物的基本生成和运作法则，并声称这些法则内嵌于古老符号和文字中，形成一个“完善的完备的倒讯系统”。
    2.  **确立“念力”核心地位：** 将“念礼”（书写内容）转化为“念力”，并断言“念力”具有“定力”和“法力”的本质，使其成为干预现实、解决问题的关键驱动力。
    3.  **解释符咒机制：** 将符咒的效力归结为对上述普遍原理的理解（“知窍”）和“念力”的运用。强调符咒的“形式”次要，核心在于“原理”与“念力”在特定“时空”下引发“共鸣”和“影响力”。
    4.  **导向实际应用：** 最终目标是解决个人“本系统内所出现的问题”，并达到“造化天地”的境界。

-   **Stated Scope:**
    *   **宏观普适性：** 宣称“福州原理”是一个“宇宙系统，宇宙模型”，适用于“任何宗教”、“任何一处任何一点”，并能解释“三成万物”的规律。
    *   **微观个体应用：** 旨在解决个人“本系统内所出现的问题”，包括“人体”的完善，以及通过“化身无物”的实践来提升自我。
    *   **符咒效力解释：** 专门用于解释符咒的运作原理和效力来源，指导如何有效使用符咒，以及为何其效果会因时空和理解程度而异。

**PART 2. HOSTILE-BUT-FAIR REVIEW**

*   **Steelman:**
    该文本提出了一种名为“福州原理”的统一宇宙理论，旨在解释万物运作和符咒效力的深层机制。其核心观点是，通过对“三为一体”、“化身五”等普遍原理的深入理解，辅以强大的“念力”，个体能够超越表象，干预现实，解决自身系统中的问题，甚至达到“造化天地”的境界。文本特别强调，符咒的真正力量不在于其形式，而在于使用者对这些原理的“知窍”和在特定时空背景下运用“念力”引发共鸣的能力，从而实现对现实的有效影响。

*   **Weakest Link:**
    整个论证的基石在于一个未经证实的断言：**“念力就是定力, 定力就是法力”**。
    *   **Failure Explanation:** 这句话被当作不言自明的真理提出，却没有任何经验性或严谨的哲学论证来支撑。如果“念力”（意念力量）不能被明确地等同于“定力”（专注力）并进而等同于“法力”（超自然地影响现实的能力），那么所有基于此之上关于“造化天地”、“解决本系统内问题”和符咒“干预问题系统”的论述都将失去其基础。若“念力”不具备这种“法力”属性，“福州原理”最多只能是一种描述性的哲学体系，而非如其所宣称的那样，是一个能实际影响和解决问题的操作性系统。

*   **Evidence Audit:**
    *   **选择性证据：** 文本从基督教、佛教中摘取“三为一体”概念，并对汉字进行独特解读（如“三”源于点的分化为负一、零、正一，“五”与人币交叉，“诸有”为父母交合等），以支持其“福州原理”的普遍性和深度。然而，这些解读是高度主观和臆测性的，缺乏主流学术或词源学的支持，也未提及其他可能存在的、不符合其理论的文化或语言解释。
    *   **证据未能有效支撑隐含意义：** 文本对汉字字形的拆解和意义赋予，更像是作者的哲学构建而非严谨的考证。例如，将“横一为有，竖一为父”与“父母交合”形成“十”的说法，是创造性的联想，而非普遍认可的语言学或文化解释。这些“证据”更多是概念上的连接，而非实证性的支撑。
    *   **遗漏的反例：** 文本以“奉天承运皇帝诏曰”在现代商场无效为例，强调“知窍”的重要性。但它未讨论：为何即便“知窍”（例如精通营销或心理学）的人，其“口号”或“念力”也并非总能成功影响他人或解决问题？为何许多声称拥有强大“念力”的修行者，其“法力”却无法在客观物质层面被验证或复制？文本避开了对“念力”局限性和失败案例的探讨。

*   **Hidden Premises:**
    1.  **隐藏前提：** 所有的古代符号、宗教概念及汉字都内含一个统一、深刻且普遍的“原理”，且作者已成功破译。
        *   **质疑：** 这些符号和概念是否可能是在不同文化和历史背景下独立发展形成的，其意义多元且情境化，而非指向一个单一、作者所理解的“宇宙模型”？
    2.  **隐藏前提：** 作者对汉字和概念的独特解读（如“五”为人币交叉、“咒”为雷形电器、“诸有”为父母交合等）是其唯一正确且普适的含义。
        *   **质疑：** 除了作者的个人阐释，是否有独立的、可验证的证据或公认的学术研究支持这些非主流的字源学或哲学解读？
    3.  **隐藏前提：** 当“念力”足够强大并与“原理”对齐时，它天然具备直接改变物质现实和解决复杂问题的能力（即“法力”）。
        *   **质疑：** 除了主观体验或信念，是否存在可证伪的机制或可重复的实证，能够证明“念力”能够以超越传统科学认知或心理暗示的方式直接产生“法力”？

*   **The Blind Side:**
    该论证主要通过神秘的统一原理和个人“念力”来解释现实，忽视或弱化了以下方面：
    1.  **实证科学与物质现实：** 普遍的物理定律、社会结构、经济力量、技术发展等对事物结果的决定性作用。例如，解决贫困问题通常需要经济政策、教育和资源分配，而非仅仅依赖“念力”或“化身无物”。
    2.  **心理学和社会学对影响力的解释：** 文本虽提及“共鸣”和“影响力”，但将其归因于“念力”和“知窍”的神秘力量。它忽略了心理学中关于说服、群体心理、社会认同和领导力等成熟理论，这些理论能更世俗地解释“口号”为何有效，而无需引入“法力”概念。
    3.  **理论的可证伪性问题：** “福州原理”被呈现为一个自洽、无所不包的系统，任何现象似乎都能找到其解释。这种包容性使其难以被证伪，任何失败都可以归咎于“念力不足”或“知窍不深”，而非原理本身的问题，这与科学理论的构建原则相悖。

*   **One hit kill:**
    如果“念力就是定力，定力就是法力”是其核心主张，那么作者能否提供一个单一的、可验证且独立可重复的案例，证明通过“福州原理”施加的“念力”，能够解决一个具体的、可量化的问题（例如治愈某种生理疾病、影响一个随机事件的结果、或显著提升某个客观指标），且该结果不能被传统的心理学、社会学或物质因素所解释，也排除了安慰剂效应或自我实现预言的可能性？

*   **What Would Settle It:**
    要解决核心争议，需要进行严格的、可控的实证实验：
    1.  **“念力”的客观测量：** 发展一种客观方法来测量个体“念力”（根据“福州原理”的定义）的强度和对齐程度。
    2.  **对照实验：** 在双盲或至少单盲的实验条件下，将“福州原理”和“念力”应用于一系列明确定义的问题（例如，对特定疾病的治疗效果、对植物生长的影响、对随机数生成器的干预），并与对照组（无干预或常规干预）进行比较。
    3.  **可重复性验证：** 确保独立的第三方研究人员能够在不同实践者和不同背景下，持续重复并验证实验结果，从而证明由“念力”产生的“法力”是一种可靠且可测量的现象，而非主观体验或巧合。

---
**PART 3. Generate a clear mermaid conceptual map**.
<Mermaid_Diagram>
graph TD
    %% Node Styles
    classDef mainConcept fill:#F8E71C,stroke:#DAA520,stroke-width:3px,color:#333,font-weight:bold;
    classDef principle fill:#BBDEFB,stroke:#2196F3,stroke-width:2px,color:#1A237E;
    classDef derivation fill:#E3F2FD,stroke:#90CAF9,stroke-width:1px,color:#1A237E;
    classDef application fill:#C8E6C9,stroke:#4CAF50,stroke-width:2px,color:#1B5E20;
    classDef coreMechanism fill:#FFCCBC,stroke:#FF5722,stroke-width:2px,color:#BF360C;
    classDef reviewNode fill:#FFCDD2,stroke:#D32F2F,stroke-width:2.5px,color:#B71C1C;
    classDef reviewDetail fill:#FFEBEE,stroke:#EF9A9A,stroke-width:1px,color:#C62828;
    classDef questionNode fill:#FFECB3,stroke:#FFB300,stroke-width:2px,color:#E65100;

    %% Core Thesis
    A["<b>福州原理</b><br/>宇宙模型与符咒效力之源"]:::mainConcept

    %% Subgraph: 宇宙模型 (Cosmic Model)
    subgraph SG1["🌎 宇宙模型与原理"]
        direction TB
        P1["一体性"]:::principle
        P1 -- "分化为" --> D1["三<br/>(负一, 零, 正一)"]:::derivation
        P1 -- "普遍存在" --> D2["三为一体<br/>(宗教概念)"]:::derivation
        D1 & D2 -- "形成" --> P2["三生万物"]:::principle
        P2 -- "进一步演化为" --> P3["化身五<br/>(无处不五, F0=F5=F4)"]:::principle
        P3 -- "体现于" --> D3["文字解析<br/>(如'五'为人币交合)"]:::derivation
        P3 -- "亦体现于" --> D4["阴阳二系统交合"]:::derivation
    end

    A -- "基于" --> SG1

    %% Subgraph: 念力与法力 (Nian Li & Magical Power)
    subgraph SG2["✨ 念力与法力机制"]
        direction TB
        CM1["念礼<br/>(系统内所写之物)"]:::coreMechanism
        CM1 -- "产生" --> CM2["<b>念力</b>"]:::coreMechanism
        CM2 -- "等同于" --> CM3["<b>定力</b>"]:::coreMechanism
        CM3 -- "等同于" --> CM4["<b>法力</b>"]:::coreMechanism
        CM4 -- "目的" --> A1["解决本系统问题"]:::application
        CM4 -- "目的" --> A2["完善系统/人体"]:::application
        CM4 -- "目的" --> A3["造化天地"]:::application
        CM2 -- "核心在于" --> CM5["捏合系统<br/>(父母交合, 石/树木)"]:::coreMechanism
    end

    A -- "通过" --> SG2

    %% Subgraph: 符咒原理 (Incantation Principle)
    subgraph SG3["📜 符咒原理与应用"]
        direction TB
        PR1["咒的核心"]:::principle
        PR1 -- "是" --> PR2["知窍<br/>(理解原理)"]:::principle
        PR2 -- "结合" --> CM2
        PR2 -- "体现在" --> D5["文字解析<br/>(诸位, 有, 十, 雷音)"]:::derivation
        D5 -- "其机制是" --> D6["雷形电器<br/>(雷音, 业)"]:::derivation
        PR2 & CM2 -- "导致" --> A4["口号/咒语的效力"]:::application
        A4 -- "取决于" --> A5["时空适应性<br/>(如帝王诏书 vs 商场喊话)"]:::application
        A4 -- "产生" --> A6["共鸣与影响力"]:::application
    end

    A -- "解释" --> SG3

    %% Subgraph: 批判性审视 (Hostile-but-Fair Review)
    subgraph SG4["⚔️ 批判性审视"]
        direction TB
        R1["<b>最薄弱环节: '念力=法力'</b><br/>无实证支持"]:::reviewNode
        R2["<b>证据审计: 选择性与臆测性</b><br/>字形解读缺乏依据, 忽略反例"]:::reviewNode
        R3["<b>隐藏前提: '原理'的独家正确性</b><br/>作者解读即真理, 念力万能"]:::reviewNode
        R4["<b>盲点: 忽视科学、社会学、心理学</b><br/>过度依赖玄学解释一切"]:::reviewNode
        R5["<b>一击必杀: 缺乏可重复验证</b><br/>无法在控制下证实 '法力'"]:::reviewNode
        R6["<b>解决之道: 严格实证与对照实验</b><br/>客观测量念力, 重复性验证"]:::reviewNode
    end

    CM4 -- "被质疑" --> R1
    P1 & P2 & P3 & D3 & D5 -- "证据问题" --> R2
    A -- "基于未言明假设" --> R3
    A -- "未能全面考量" --> R4
    R1 -- "核心挑战" --> R5
    R5 -- "解决需" --> R6

    %% Connections from main concept to review
    A -- "批判指向" --> R1
    A -- "批判指向" --> R2
    A -- "批判指向" --> R3
    A -- "批判指向" --> R4
</Mermaid_Diagram>

Content:
福州原理说的就是三无一变,三两一变,福州上连的一二三,这个叫三个主,现在不管任何宗教,基本上都在说三为一体,哪怕西方的一个主,他也在说,是不是是不是有三为一体,我们到要说,什么呢,这说这个生青,佛家说什么呢,过去现在未来三佛,三一体,这个说法,那么三十怎么来的,三十有一来的,有这一来的,一的即便,一望足往应,是吧,负一,正一,零,这个点的分化,把这下边去掉,这个点的分化,它本身即是一,它又是二,还是三,这个点的分化本身即是一,又是二,又是三,就看你站在哪个角度来说,整体的就是一,如果你望大特,望两边看,它是两多,就在同时它又是三个单位,左中右,三个单位,负一,零,正一,三个单位,三个败码,你只有用三个败码才能够把这个东西完整的概念描述出来,所以说一二三,它就是一个一体性的东西,往后才说三成万物,它就是这一体性的东西,所以这个东西的即便,它的即便才有这个三,所以它会用三来表示,现在外面,其中叫告诉你,这个叫三千,这是中教意义,我们这告诉你,它就叫三个主,一个主分了三个方面,英阳和,这叫三元,三元往下它的即便,这个即便过程往下分,上着三下边二,这个整体就会形成什么的五,或者说整体是五,这个数学这么算不合适,数学这么算不合适,但是它的确说了是五个方面,所以说古代这个概念很少,这叫五,那么这个五,我们怎么能理解多围的五呢,多围的五呢,化身五,它不是一个方向,多个方向怎么来化身呢,立体的五,那么立体的五,我们现在这表达它等,这个五对是一共,那么这个五是怎么形成的,跟我们刚才画的这个道理是一样的,是吧,这个字,这本身如果你画开的话,它就是这个字,它就是这个字,这个就是所谓的浮脚,那么这个浮脚它在说什么呢,它在说跳舞都舞字,跳舞都舞字,就是整个这个浮脚就可以理解成一个跳舞都舞字,跳舞都舞字可不是我们理解的这种动态的跳舞,这个五字就在说五字的,就是这个五字的立体化,它是五字立体化,那么为了更多强调五的内涵,在这每一个级变都要让它变成五字,简单这么画,这道理的意思就行了,一二三四五,一二三四五,无处不是,没有什么不处,包括三原这个微字形,这个字就足五,这个为这三个都教育,也就是浮脚里边的每一笔每一块,你都要写成五或者十,五或者十,写成直线就叫十,写成这种就叫足五,这就是这个浮脚的模型的设计里面,它寄表达了三二又表达了,无处不也就是我们说,化身五,什么叫化身五,化身五就是无处不顺,任何一处任何一点都可以用五形来拆分它,用零来拆分它一身共同,无处不哪万里分成了三二腰,那么三它里边个体也是五,一里边的个体也是五,二里边的个体也是五,它就是这么一种,F0等于还是这个公式,还是这个宇宙模型公式,F0等于F5等于F4,零五十告通这么一套,系统,在这个系统内,你爱写什么写什么,什么致灵,你有什么想法,就往这个里边填,它通过填这个怨了,这个东西叫念礼,这个里边你所写的,所有东西叫念礼,念礼是什么念礼就是念礼,就是这个东西,就是这个东西,这东不准念,你要掉我懂通过这个念礼,你要掉我懂什么,你要掉我懂化身无物这个系统,尽而解决你的本系统内所出现的问题,所以这个东西叫什么,叫杜尼正下腰,你也是你的人体也是化身无物,我的这个服证也是化身无物,说,我用这个系统,完善这个系统是完善的系统,I will be in F will be in F,这是一套完善的完背的倒讯系统,宇宙系统,宇宙模型,这个叫什么叫横,横就是完背,这种叫完背,我用一套完背的系统来干预你,出现问题的系统,所以它能借给你的问题,这就是它的理论基础,理论来源,当然,局部的,像这个东西局部的,还可以理解这什么,所谓的一个字叫做屋,也就是我们现在看到的这个屋处的,为什么屋处是两边之五,上下高通的也是五,也就是这个概念,左右是五,这里缺的是什么,缺的就是这个东西,再加上这个,就跟这个图形一模一样,所以我们现在看到的文字的五,它一般缺成什么呢,它叫人和币的交叉,它为什么能读乌,就是交叉这种与延长之后,就是一部五,它通过这个雷电能,表达了两边其实都是,一个系统叫做阴阳两个系统,左边是女性的币的系统,右边是人的男的系统,阴阳两个系统,之间的五的交合,如果捕权的话,这个东西也是五,这两个是环,而直观的就是地人类的基因,就是这一套是一方罗玄,然后我们的系统,这就是这一套服务,这是服务的原理,其实咒的原理也是一样的,咒的原理,这里面就提到了,诸位和诸位,诸位和诸位和诸位,什么叫诸位,诸位,诸位,也就是我们听上所说的,这个胸子头,它里面应该有一点,这个点就读诸位,这一点一衡就读头,这个点就读诸位,这个点就读诸位,这一点一衡就读头,那这一点有的会,画成一数,这一数呢,表示父亲的父母,有的,它还会上面加一个出来的出,这个字形是出来的出,表示往上的分化,往下分化就是入,而什么是有呢,这个东西就是有,也就是横一为有,我们原来给过基础答案,你就基础说法,横一为母,受一为父,那么注油是什么,就是父母,注油就在说,富于母的交合,那么富母的交合是什么呢,就是这个所谓的时,你换一种角度交合,这本来就是母,这怎么形,就是肚油,把这俩字合变到一块,这个字就是中,它是从油,从柱,从油从柱,这本是一个油字,这本是一个柱字,我们把上面这个切掉,它强调的,就是这个字,强调的就是这个负责,这个字单看来说,就是古代的古,所谓柱油就是如何用,实现父母的交合,古油的交合,如果我们把它换算成雷电的话,这种形,它是一个电文,这种形,它是一个雷文,这叫雷形电器,那么如果我们换成生的,就雷碎于与严和文字,雷,它就是文,如果我们用文字来说,我们用文字来说,而这个就是雷音,文如果我们再换一个表军方式,这个就是雷音,我们再把这个语换成另外一个叫雷音,你的一面,它的一面它是一个文,你的一面怎么用声音描述出来,是吧,把一面通过声音表达出来,就叫做舟,所以舟的核心在什么,舟的核心在于业,而业的核心在哪里,这边又放回来了,就是念力,所以我们原来给过一个什么理论,叫念力就是定力,定力就是法力,只有你念力足够强了,你能把这两个系统捏合到一块,你就会形成定力,什么叫定力,定就是定,定就是定,也就是这个捏,你能看到的捏,只是这么一种形式,它的形式还可以是这样,这也是一种捏的形式,它还可以这样,也就是你把这两个系统拿到手之后,如何组装它,就是你说了算,你可以是这种形状,你可以是这种形状,你还可以是这种形状,你也可以是这种形状,你两个系统让它练就练,不让它练,它就是毒味,它就是肩练起来就是练,你这么摆弄它,它就是石,这么摆弄的就是树木,这就是浮皱的这个原理,很多人就说,这个什么法律这个,原理合在,根本在哪儿,对不对,你到底需要解决什么问题,规根硕原,还是什么,父母两个系统,还是雷形电器,所以这个东西叫,无计雷形电器,你把雷形电器,你搞明白了,你就知道什么叫选了,你如果我不能把选,拆分成雷形电器,你就无从谈选,你不知道选是有雷形电器组合而成的,你所说的那个选,对不对,就无从读手,你只有把它拆分开,说我能拆分到不可拆分,能达到这一点,你才掌握着你,造化着这些,造化天地于,祝之极,怎么来的,是基于你对选的破解,选择有选中美之门,对不对,为什么,原理就在这。我们回答一下,我们现在直播间的过程,意味道的问题,说周语的话,必须要有失诚才凌验吗?这东西不需要,我们说它的核心是念礼,你怎么能够产生强大的念礼,所有的口号都叫周语。你怎么能念一个口号,引起别人的共鸣,引起别人的共情,在别人身上产生影响力,这东西就已经达到了周语的功效。凡是这样传承的,他们传承的事上,如果传承的不是原理而是形式,你传承的人,你传承的现在,你把原理丢了,你都不知道原理了,你只有一些外在的形式,你画那些的区域管约的那些一个符,啥意思你自己都不知道,你怎么可能起到作用,你包括你所念的那些一个所谓的周那些个口号,你自己都不知道啥意思,你现在怎么可能起作用呢?对不对,你比如说我们念,说奉天成月皇帝赵于,咱就是这个口号,你包括替天行导这个口号,你包括我们要解放全中国,解放全人类这个口号,你知道不知道这个口号的意义是什么?如果你知道的话,你就知道在什么情况下才能喊,才能用,对不对?你在那个皇权时代,你在一定的情势下,哪怕你解冠甚至,你拿一个黄黄零子,一到黄子拿把你解开,你面对,下面一堆曾经认可这个口号的,这些奴才们你就喊一声,甚至现,一听的杀到下面七个呼,都会跪到,然后你就开始说,奉天成运皇帝赵于如何?如果如果他下得就得听,如果你离开了那个社会环境,你依然这么喊,你比如来到现在社会,你跑到一个商场上,你站到一个商场上,你大声喊,甚至下,拿一个黄黄零的黄子,你展开,你再能念,对不对?奉天成运皇帝赵于,大家会都看,对不对?这个人命是吧?谁会听你的呢?为什么?为什么在那个时候,在那个时代的那个情绪下,这一句这种形式,这一句话就威力无穷,就可以有生杀大权,就可以调动很多资源和力量,为什么来到这个时空,你依然这种形式,这种念法,这种表达形式,你却成为了精神病,成为了笑话,原因和在人。对不对?就是各个尊教也在说这个,叫化福不知窍。图扭鬼神秀。什么叫窍?原理,你不知道原理你就不知道用了人,你不知道用用人,对不对?同样的形式,你如果知道原理了,同样的形式,你就站到一个,站到一个商场,你就不用再说,生指向,皇帝赵于,你会变一种形式,变成什么形式呢?高一拿吧喊,各位追,各位追,是政府积极通知,甚至是政府积极通知,或者说,派论寸,警察,博士警察,博士什么?积极通知,大家注意听,你这个时候马上不会引起所有人的主意,然后所有人都会听你安排,对不对?大家要听我号令,统一行动,反正不听我号令的,以防外公安选罪论出,你看,你不就是你的目的,不就是想让这帮人都听你安排吗?当你知道你的目的是什么的时候,你也知道这个形式该怎么走的这的时候,无非就是变了一种形式而已,是不是给你?这个东西就叫知窍,你不知窍,你就会突热别人,别人嘲笑,人有决定你是精神力,如果你知窍了,你就会引起别人的注意和尽味,一切就能让对方对你产生尽味之心,因为你知道对方吃什么,吃哪一套,你也知道形式来到了什么时空,在这个时空内,这帮人他吃哪一套,原理没变,这是形式的变了,大概就说这么意思了,好的,有学院不知道我们的连外方式,大家打开,
